#time,name,uid,state,event,msg
1477110838.7987,update.0.child:,,,sync abs,n0136:10.2.10.136:1477110838.72:1477110838.72:ntp
1477110838.7990,update.0.child:MainThread,update.0.child,,initialize,
1477110838.8146,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477110843.9533,update.0.child:update.0.child.subscriber._state_cb,pilot.0084,,get,update pilot state to PMGR_ACTIVE
1477110843.9535,update.0.child:update.0.child.subscriber._state_cb,pilot.0084,,bulk,bulked (PMGR_ACTIVE)
1477110844.0284,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477110844.0284,update.0.child:update.0.child.subscriber._state_cb,pilot.0084,,update,pilot update pushed (PMGR_ACTIVE)
1477110846.2810,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,get,update unit state to AGENT_STAGING_INPUT
1477110846.2811,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,bulk,bulked (AGENT_STAGING_INPUT)
1477110846.2813,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_STAGING_INPUT
1477110846.2813,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_STAGING_INPUT)
1477110846.3476,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1477110846.3476,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,update,unit update pushed (AGENT_STAGING_INPUT)
1477110846.3476,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,update,unit update pushed (AGENT_STAGING_INPUT)
1477110846.3479,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,get,update unit state to AGENT_SCHEDULING_PENDING
1477110846.3479,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477110846.3481,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_SCHEDULING_PENDING
1477110846.3481,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477110846.3483,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,get,update unit state to AGENT_SCHEDULING
1477110846.3484,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,bulk,bulked (AGENT_SCHEDULING)
1477110846.3485,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_SCHEDULING
1477110846.3485,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_SCHEDULING)
1477110846.3487,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,get,update unit state to AGENT_EXECUTING_PENDING
1477110846.3488,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477110846.3489,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,get,update unit state to AGENT_EXECUTING
1477110846.3490,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,bulk,bulked (AGENT_EXECUTING)
1477110847.4166,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1477110847.4166,update.0.child:update.0.child.idler._idle_cb,unit.000500,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477110847.4166,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477110847.4166,update.0.child:update.0.child.idler._idle_cb,unit.000500,,update,unit update pushed (AGENT_SCHEDULING)
1477110847.4166,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_SCHEDULING)
1477110847.4166,update.0.child:update.0.child.idler._idle_cb,unit.000500,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477110847.4166,update.0.child:update.0.child.idler._idle_cb,unit.000500,,update,unit update pushed (AGENT_EXECUTING)
1477110898.8239,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477110958.8753,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111018.9376,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111078.9501,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111138.9745,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111199.0105,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111259.0462,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111319.1092,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111379.1753,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111439.2401,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111499.2588,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111559.2814,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111619.3393,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111679.3995,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111739.4314,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111799.4599,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111859.4883,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111919.5147,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477111971.0286,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477111971.0287,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477111971.0954,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477111971.0955,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477111971.0957,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,get,update unit state to AGENT_STAGING_OUTPUT
1477111971.0958,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477111971.0961,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477111971.0962,update.0.child:update.0.child.subscriber._state_cb,unit.000500,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477111971.0964,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_EXECUTING_PENDING
1477111971.0964,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477111971.0967,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_EXECUTING
1477111971.0967,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_EXECUTING)
1477111972.5963,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477111972.5963,update.0.child:update.0.child.idler._idle_cb,unit.000500,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477111972.5964,update.0.child:update.0.child.idler._idle_cb,unit.000500,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477111972.5964,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477111972.5964,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_EXECUTING)
1477111974.8466,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,get,update unit state to AGENT_STAGING_INPUT
1477111974.8467,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,bulk,bulked (AGENT_STAGING_INPUT)
1477111974.9129,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477111974.9129,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,update,unit update pushed (AGENT_STAGING_INPUT)
1477111974.9131,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,get,update unit state to AGENT_SCHEDULING_PENDING
1477111974.9132,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477111974.9135,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,get,update unit state to AGENT_SCHEDULING
1477111974.9135,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,bulk,bulked (AGENT_SCHEDULING)
1477111976.6696,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477111976.6696,update.0.child:update.0.child.idler._idle_cb,unit.000322,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477111976.6696,update.0.child:update.0.child.idler._idle_cb,unit.000322,,update,unit update pushed (AGENT_SCHEDULING)
1477111979.5684,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112039.6622,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112099.6648,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112159.7494,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112219.7735,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112279.7778,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112339.8690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112399.9322,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112459.9669,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112520.0113,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112580.0469,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112640.1079,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112700.1690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112760.2328,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112820.3048,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112880.3749,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477112940.4464,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113000.5077,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113060.5866,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113085.1424,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477113085.1426,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477113085.2090,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477113085.2090,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477113085.2092,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_STAGING_OUTPUT
1477113085.2093,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477113085.2095,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,get,update unit state to AGENT_EXECUTING_PENDING
1477113085.2096,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477113085.2099,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477113085.2099,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477113085.2102,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,get,update unit state to AGENT_EXECUTING
1477113085.2102,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,bulk,bulked (AGENT_EXECUTING)
1477113086.3089,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477113086.3089,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477113086.3089,update.0.child:update.0.child.idler._idle_cb,unit.000322,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477113086.3089,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477113086.3089,update.0.child:update.0.child.idler._idle_cb,unit.000322,,update,unit update pushed (AGENT_EXECUTING)
1477113120.6228,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113180.6943,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113240.7878,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113300.8245,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113360.8724,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113420.9584,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113480.9811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113541.0150,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113601.0350,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113661.0550,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113721.0933,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113781.1230,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113841.1612,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113901.1676,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477113961.1814,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477114021.2449,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477114081.2717,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477114141.3562,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477114201.4331,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477114208.2658,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477114208.2659,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477114208.3335,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477114208.3335,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477114208.3337,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,get,update unit state to AGENT_STAGING_OUTPUT
1477114208.3338,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477114208.3341,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477114208.3341,update.0.child:update.0.child.subscriber._state_cb,unit.000322,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477114209.4020,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477114209.4020,update.0.child:update.0.child.idler._idle_cb,unit.000322,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477114209.4020,update.0.child:update.0.child.idler._idle_cb,unit.000322,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477114261.4648,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477114321.5523,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477114381.6072,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477114441.6707,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477114501.6717,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477114561.7181,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477114621.7609,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477114681.7662,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477114741.7742,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
