#time,name,uid,state,event,msg
1479305936.9561,update.0.child:,,,sync abs,n0166:10.2.10.166:1479305936.88:1479305936.88:ntp
1479305936.9564,update.0.child:MainThread,update.0.child,,initialize,
1479305936.9756,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479305942.5574,update.0.child:update.0.child.subscriber._state_cb,pilot.0338,,get,update pilot state to PMGR_ACTIVE
1479305942.5576,update.0.child:update.0.child.subscriber._state_cb,pilot.0338,,bulk,bulked (PMGR_ACTIVE)
1479305942.6319,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479305942.6320,update.0.child:update.0.child.subscriber._state_cb,pilot.0338,,update,pilot update pushed (PMGR_ACTIVE)
1479305944.8409,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,get,update unit state to AGENT_STAGING_INPUT
1479305944.8410,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,bulk,bulked (AGENT_STAGING_INPUT)
1479305944.8412,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,get,update unit state to AGENT_STAGING_INPUT
1479305944.8413,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,bulk,bulked (AGENT_STAGING_INPUT)
1479305944.9082,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479305944.9083,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,update,unit update pushed (AGENT_STAGING_INPUT)
1479305944.9083,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,update,unit update pushed (AGENT_STAGING_INPUT)
1479305944.9084,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,get,update unit state to AGENT_SCHEDULING_PENDING
1479305944.9085,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479305944.9086,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,get,update unit state to AGENT_SCHEDULING_PENDING
1479305944.9086,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479305944.9089,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,get,update unit state to AGENT_SCHEDULING
1479305944.9089,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,bulk,bulked (AGENT_SCHEDULING)
1479305944.9091,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,get,update unit state to AGENT_SCHEDULING
1479305944.9091,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,bulk,bulked (AGENT_SCHEDULING)
1479305944.9093,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,get,update unit state to AGENT_EXECUTING_PENDING
1479305944.9093,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479305944.9095,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,get,update unit state to AGENT_EXECUTING
1479305944.9096,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,bulk,bulked (AGENT_EXECUTING)
1479305946.4963,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479305946.4963,update.0.child:update.0.child.idler._idle_cb,unit.000561,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479305946.4963,update.0.child:update.0.child.idler._idle_cb,unit.000562,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479305946.4963,update.0.child:update.0.child.idler._idle_cb,unit.000561,,update,unit update pushed (AGENT_SCHEDULING)
1479305946.4963,update.0.child:update.0.child.idler._idle_cb,unit.000562,,update,unit update pushed (AGENT_SCHEDULING)
1479305946.4963,update.0.child:update.0.child.idler._idle_cb,unit.000561,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479305946.4963,update.0.child:update.0.child.idler._idle_cb,unit.000561,,update,unit update pushed (AGENT_EXECUTING)
1479305997.0624,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306057.1272,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306117.2196,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306177.3133,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306237.4029,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306297.4860,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306331.6624,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479306331.6625,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479306331.7294,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479306331.7295,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479306331.7297,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,get,update unit state to AGENT_STAGING_OUTPUT
1479306331.7298,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479306331.7300,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,get,update unit state to AGENT_EXECUTING_PENDING
1479306331.7300,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479306331.7302,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479306331.7303,update.0.child:update.0.child.subscriber._state_cb,unit.000561,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479306331.7305,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,get,update unit state to AGENT_EXECUTING
1479306331.7305,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,bulk,bulked (AGENT_EXECUTING)
1479306332.8038,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479306332.8038,update.0.child:update.0.child.idler._idle_cb,unit.000561,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479306332.8038,update.0.child:update.0.child.idler._idle_cb,unit.000562,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479306332.8038,update.0.child:update.0.child.idler._idle_cb,unit.000561,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479306332.8038,update.0.child:update.0.child.idler._idle_cb,unit.000562,,update,unit update pushed (AGENT_EXECUTING)
1479306357.5372,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306417.5717,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306477.6027,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306537.6797,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306597.7519,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306657.8214,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306699.0731,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479306699.0732,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479306699.1458,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479306699.1459,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479306699.1460,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,get,update unit state to AGENT_STAGING_OUTPUT
1479306699.1460,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479306699.1462,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479306699.1463,update.0.child:update.0.child.subscriber._state_cb,unit.000562,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479306700.7634,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479306700.7634,update.0.child:update.0.child.idler._idle_cb,unit.000562,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479306700.7634,update.0.child:update.0.child.idler._idle_cb,unit.000562,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479306717.9129,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306777.9165,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306838.0093,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306898.1090,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479306958.1139,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307018.2083,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307078.3027,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307138.3035,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307198.3923,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307258.4074,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307318.4709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307378.5277,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307438.6236,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307498.7192,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307558.8105,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307618.8146,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307678.8275,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307738.8440,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307798.8553,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307858.8600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307918.8728,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479307978.8876,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308038.8930,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308098.8961,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308158.9865,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308219.0049,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308279.0112,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308339.1014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308399.1089,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308459.1996,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308519.2064,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308579.2152,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308639.3146,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308699.3211,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308759.4183,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308819.4193,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308879.4339,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308939.4379,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479308999.4480,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309059.4548,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309119.5474,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309179.5555,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309239.6532,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309299.6547,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309359.7453,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309419.7557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309479.7600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309539.8551,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309599.8652,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309659.8676,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309719.8743,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309779.8762,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309839.8778,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309899.9597,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479309959.9975,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479310020.0861,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479310080.0862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479310140.0874,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479310200.0964,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479310260.1935,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479310320.1967,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479310380.2087,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479310440.3063,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479310500.3981,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479310560.4051,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479310620.4260,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479310645.7028,update.0.child:MainThread,update.0.child,,stopped,
1479310645.7028,update.0.child:MainThread,,,QED,
