#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0448,ACTIVE_PENDING,bootstrap start,
0.0117,bootstrap_1,pilot.0448,ACTIVE_PENDING,virtenv_setup start,
0.0769,bootstrap_1,pilot.0448,ACTIVE_PENDING,virtenv_create start,
99.6405,bootstrap_1,pilot.0448,ACTIVE_PENDING,rp_install start,
108.6209,bootstrap_1,pilot.0448,ACTIVE_PENDING,rp_install done,
108.6252,bootstrap_1,pilot.0448,ACTIVE_PENDING,virtenv_setup end,
110.2466,bootstrap_1,pilot.0448,ACTIVE_PENDING,agent start,
110.2507,bootstrap_1,pilot.0448,ACTIVE_PENDING,sync rel,agent start
177.3586,bootstrap_1,pilot.0448,ACTIVE_PENDING,cleanup start,
177.3658,bootstrap_1,pilot.0448,ACTIVE_PENDING,cleanup done,
177.3800,bootstrap_1,pilot.0448,ACTIVE_PENDING,QED,
