#time,name,uid,state,event,msg
1477533009.2790,update.0.child:,,,sync abs,compute-1-3.local:10.0.255.252:1477533009.22:1477533009.23:ntp
1477533009.2793,update.0.child:MainThread,update.0.child,,initialize,
1477533009.4240,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533014.0719,update.0.child:update.0.child.subscriber._state_cb,pilot.0027,,get,update pilot state to PMGR_ACTIVE
1477533014.0722,update.0.child:update.0.child.subscriber._state_cb,pilot.0027,,bulk,bulked (PMGR_ACTIVE)
1477533014.0933,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477533014.0933,update.0.child:update.0.child.subscriber._state_cb,pilot.0027,,update,pilot update pushed (PMGR_ACTIVE)
1477533015.1598,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_STAGING_INPUT
1477533015.1599,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_STAGING_INPUT)
1477533015.1601,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_STAGING_INPUT
1477533015.1601,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_STAGING_INPUT)
1477533015.1808,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1477533015.1809,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,update,unit update pushed (AGENT_STAGING_INPUT)
1477533015.1809,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,update,unit update pushed (AGENT_STAGING_INPUT)
1477533015.1835,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_SCHEDULING_PENDING
1477533015.1837,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477533015.1838,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_SCHEDULING_PENDING
1477533015.1839,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477533015.1840,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_SCHEDULING
1477533015.1841,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_SCHEDULING)
1477533015.1841,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_SCHEDULING
1477533015.1842,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_SCHEDULING)
1477533015.1843,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_EXECUTING_PENDING
1477533015.1844,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477533015.1845,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_EXECUTING
1477533015.1846,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_EXECUTING)
1477533016.8773,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1477533016.8773,update.0.child:update.0.child.idler._idle_cb,unit.000016,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477533016.8773,update.0.child:update.0.child.idler._idle_cb,unit.000017,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477533016.8773,update.0.child:update.0.child.idler._idle_cb,unit.000016,,update,unit update pushed (AGENT_SCHEDULING)
1477533016.8773,update.0.child:update.0.child.idler._idle_cb,unit.000017,,update,unit update pushed (AGENT_SCHEDULING)
1477533016.8773,update.0.child:update.0.child.idler._idle_cb,unit.000016,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477533016.8774,update.0.child:update.0.child.idler._idle_cb,unit.000016,,update,unit update pushed (AGENT_EXECUTING)
1477533069.4278,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533129.4852,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533189.4999,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533249.5982,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533309.6156,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533369.6812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533429.7689,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533489.7902,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533549.8026,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533609.8347,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533669.8486,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533729.8820,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533750.8475,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477533750.8476,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477533750.8771,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477533750.8771,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477533750.8773,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_STAGING_OUTPUT
1477533750.8774,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477533750.8775,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_EXECUTING_PENDING
1477533750.8776,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477533750.8777,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477533750.8778,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477533750.8779,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_EXECUTING
1477533750.8780,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_EXECUTING)
1477533752.1455,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477533752.1455,update.0.child:update.0.child.idler._idle_cb,unit.000016,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477533752.1455,update.0.child:update.0.child.idler._idle_cb,unit.000017,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477533752.1455,update.0.child:update.0.child.idler._idle_cb,unit.000016,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477533752.1455,update.0.child:update.0.child.idler._idle_cb,unit.000017,,update,unit update pushed (AGENT_EXECUTING)
1477533789.9144,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533849.9586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533910.0431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477533970.0819,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534030.1324,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534090.1336,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534150.1989,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534210.2871,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534270.3470,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534330.3804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534390.3804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534450.4249,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534464.5844,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477534464.5845,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477534464.6054,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477534464.6054,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477534464.6055,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_STAGING_OUTPUT
1477534464.6056,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477534464.6057,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477534464.6058,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477534466.1292,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477534466.1292,update.0.child:update.0.child.idler._idle_cb,unit.000017,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477534466.1292,update.0.child:update.0.child.idler._idle_cb,unit.000017,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477534510.4795,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534570.5287,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534630.5875,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534690.6636,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534750.7603,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534810.7857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477534851.0606,update.0.child:MainThread,update.0.child,,stopped,
1477534851.0606,update.0.child:MainThread,,,QED,
