#time,name,uid,state,event,msg
0.0032,bootstrap_1,pilot.0002,ACTIVE_PENDING,bootstrap start,
0.0339,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_setup start,
0.1511,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_create start,
161.4081,bootstrap_1,pilot.0002,ACTIVE_PENDING,rp_install start,
174.5451,bootstrap_1,pilot.0002,ACTIVE_PENDING,rp_install done,
174.5523,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_setup end,
176.9455,bootstrap_1,pilot.0002,ACTIVE_PENDING,agent start,
176.9532,bootstrap_1,pilot.0002,ACTIVE_PENDING,sync rel,agent start
989.4904,bootstrap_1,pilot.0002,ACTIVE_PENDING,cleanup start,
989.5091,bootstrap_1,pilot.0002,ACTIVE_PENDING,cleanup done,
989.5220,bootstrap_1,pilot.0002,ACTIVE_PENDING,QED,
