#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0037,ACTIVE_PENDING,bootstrap start,
0.0156,bootstrap_1,pilot.0037,ACTIVE_PENDING,virtenv_setup start,
0.0918,bootstrap_1,pilot.0037,ACTIVE_PENDING,virtenv_create start,
249.9705,bootstrap_1,pilot.0037,ACTIVE_PENDING,rp_install start,
260.0653,bootstrap_1,pilot.0037,ACTIVE_PENDING,rp_install done,
260.0706,bootstrap_1,pilot.0037,ACTIVE_PENDING,virtenv_setup end,
261.6126,bootstrap_1,pilot.0037,ACTIVE_PENDING,agent start,
261.6166,bootstrap_1,pilot.0037,ACTIVE_PENDING,sync rel,agent start
4676.8976,bootstrap_1,pilot.0037,ACTIVE_PENDING,cleanup start,
4676.9052,bootstrap_1,pilot.0037,ACTIVE_PENDING,cleanup done,
4676.9157,bootstrap_1,pilot.0037,ACTIVE_PENDING,QED,
