#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0426,ACTIVE_PENDING,bootstrap start,
0.0141,bootstrap_1,pilot.0426,ACTIVE_PENDING,virtenv_setup start,
0.0866,bootstrap_1,pilot.0426,ACTIVE_PENDING,virtenv_create start,
92.9094,bootstrap_1,pilot.0426,ACTIVE_PENDING,rp_install start,
100.7842,bootstrap_1,pilot.0426,ACTIVE_PENDING,rp_install done,
100.7875,bootstrap_1,pilot.0426,ACTIVE_PENDING,virtenv_setup end,
102.3096,bootstrap_1,pilot.0426,ACTIVE_PENDING,agent start,
102.3130,bootstrap_1,pilot.0426,ACTIVE_PENDING,sync rel,agent start
168.4216,bootstrap_1,pilot.0426,ACTIVE_PENDING,cleanup start,
168.4315,bootstrap_1,pilot.0426,ACTIVE_PENDING,cleanup done,
168.4417,bootstrap_1,pilot.0426,ACTIVE_PENDING,QED,
