#time,name,uid,state,event,msg
1480347922.1433,update.0:,,,sync abs,CRUSH-OSG-10-5-76-84:10.51.56.67:1480347922.08:1480347922.06:ntp
1480347922.1440,update.0:MainThread,update.0,,initialize,
1480347922.2344,update.0:update.0.idler._profile_flush_cb,,,flush,
1480347982.1854,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348042.2176,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348102.3016,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348162.3798,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348222.4610,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348282.4700,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348342.5046,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348402.5803,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348462.6784,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348522.7777,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348582.8737,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348642.9112,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348702.9919,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348763.0558,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348823.1453,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348883.1491,update.0:update.0.idler._profile_flush_cb,,,flush,
1480348943.2316,update.0:update.0.idler._profile_flush_cb,,,flush,
1480349003.3228,update.0:update.0.idler._profile_flush_cb,,,flush,
1480349063.4006,update.0:update.0.idler._profile_flush_cb,,,flush,
1480349123.4574,update.0:update.0.idler._profile_flush_cb,,,flush,
1480349183.5368,update.0:update.0.idler._profile_flush_cb,,,flush,
1480349243.5858,update.0:update.0.idler._profile_flush_cb,,,flush,
1480349303.6732,update.0:update.0.idler._profile_flush_cb,,,flush,
1480349363.7500,update.0:update.0.idler._profile_flush_cb,,,flush,
1480349423.8299,update.0:update.0.idler._profile_flush_cb,,,flush,
1480349483.8964,update.0:update.0.idler._profile_flush_cb,,,flush,
1480349543.9767,update.0:update.0.idler._profile_flush_cb,,,flush,
1480349604.0413,update.0:update.0.idler._profile_flush_cb,,,flush,
1480349664.1131,update.0:update.0.idler._profile_flush_cb,,,flush,
1480349724.1816,update.0:update.0.idler._profile_flush_cb,,,flush,
