#time,name,uid,state,event,msg
1478200101.6377,update.0:,,,sync abs,g28n08.hep.wisc.edu:144.92.180.79:1478200101.58:1478200101.58:ntp
1478200101.6383,update.0:MainThread,update.0,,initialize,
1478200101.6733,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200161.7273,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200221.7983,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200281.8870,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200341.9504,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200402.0372,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200462.1287,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200522.2232,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200582.2319,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200642.2985,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200702.3384,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200762.4220,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200822.4891,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200882.5226,update.0:update.0.idler._profile_flush_cb,,,flush,
1478200942.6018,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201002.6319,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201062.6673,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201122.6868,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201182.7627,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201242.8270,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201302.8676,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201362.8922,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201422.9585,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201482.9991,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201543.0524,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201603.1167,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201663.1712,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201723.1748,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201783.1996,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201843.2592,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201903.2640,update.0:update.0.idler._profile_flush_cb,,,flush,
1478201963.3635,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202023.3869,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202083.4039,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202143.4827,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202203.5593,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202263.6244,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202323.6842,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202383.7278,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202443.7756,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202503.8203,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202563.9049,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202623.9450,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202684.0160,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202744.0244,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202804.0593,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202864.0770,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202924.1180,update.0:update.0.idler._profile_flush_cb,,,flush,
1478202984.1991,update.0:update.0.idler._profile_flush_cb,,,flush,
1478203044.2427,update.0:update.0.idler._profile_flush_cb,,,flush,
1478203104.2957,update.0:update.0.idler._profile_flush_cb,,,flush,
1478203164.3778,update.0:update.0.idler._profile_flush_cb,,,flush,
1478203224.4467,update.0:update.0.idler._profile_flush_cb,,,flush,
1478203284.5009,update.0:update.0.idler._profile_flush_cb,,,flush,
1478203344.5593,update.0:update.0.idler._profile_flush_cb,,,flush,
1478203404.6240,update.0:update.0.idler._profile_flush_cb,,,flush,
