#time,name,uid,state,event,msg
0.0029,bootstrap_1,pilot.0063,ACTIVE_PENDING,bootstrap start,
0.0147,bootstrap_1,pilot.0063,ACTIVE_PENDING,virtenv_setup start,
0.0970,bootstrap_1,pilot.0063,ACTIVE_PENDING,virtenv_create start,
119.0247,bootstrap_1,pilot.0063,ACTIVE_PENDING,rp_install start,
130.3035,bootstrap_1,pilot.0063,ACTIVE_PENDING,rp_install done,
130.3079,bootstrap_1,pilot.0063,ACTIVE_PENDING,virtenv_setup end,
132.5528,bootstrap_1,pilot.0063,ACTIVE_PENDING,agent start,
132.5581,bootstrap_1,pilot.0063,ACTIVE_PENDING,sync rel,agent start
10649.2342,bootstrap_1,pilot.0063,ACTIVE_PENDING,cleanup start,
10649.2415,bootstrap_1,pilot.0063,ACTIVE_PENDING,cleanup done,
10649.2489,bootstrap_1,pilot.0063,ACTIVE_PENDING,QED,
