#time,name,uid,state,event,msg
0.0030,bootstrap_1,pilot.0921,ACTIVE_PENDING,bootstrap start,
0.1809,bootstrap_1,pilot.0921,ACTIVE_PENDING,virtenv_setup start,
0.3305,bootstrap_1,pilot.0921,ACTIVE_PENDING,virtenv_create start,
144.9586,bootstrap_1,pilot.0921,ACTIVE_PENDING,rp_install start,
158.0803,bootstrap_1,pilot.0921,ACTIVE_PENDING,rp_install done,
158.0852,bootstrap_1,pilot.0921,ACTIVE_PENDING,virtenv_setup end,
160.8743,bootstrap_1,pilot.0921,ACTIVE_PENDING,agent start,
160.8795,bootstrap_1,pilot.0921,ACTIVE_PENDING,sync rel,agent start
5080.1652,bootstrap_1,pilot.0921,ACTIVE_PENDING,cleanup start,
5080.1748,bootstrap_1,pilot.0921,ACTIVE_PENDING,cleanup done,
5080.1850,bootstrap_1,pilot.0921,ACTIVE_PENDING,QED,
