#time,name,uid,state,event,msg
1480628330.5064,update.0:,,,sync abs,CRUSH-OSG-10-5-20-36:10.51.56.242:1480628330.45:1480628331.73:ntp
1480628330.5069,update.0:MainThread,update.0,,initialize,
1480628330.5170,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628390.5187,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628450.6059,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628510.7025,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628570.7988,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628630.8929,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628690.9838,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628751.0781,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628811.1719,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628871.2643,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628931.3525,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628991.4410,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629051.5345,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629111.5490,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629171.6320,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629231.7237,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629291.8110,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629351.8991,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629411.9899,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629472.0813,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629532.1718,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629592.2590,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629652.3477,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629712.4376,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629772.5294,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629832.6185,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629892.7073,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629952.7944,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630012.8770,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630072.9656,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630133.0543,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630193.1467,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630253.2425,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630313.2521,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630373.3432,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630433.4424,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630493.5290,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630553.6153,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630613.7054,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630673.7925,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630733.7939,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630793.8907,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630853.9742,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630914.0620,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630974.1509,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631034.2445,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631094.3347,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631154.3791,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631214.4781,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631274.5639,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631334.6524,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631394.6639,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631454.7475,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631514.8288,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631574.8929,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631634.9897,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631695.0809,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631755.1688,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631815.2654,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631875.3579,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631935.4469,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631995.5404,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632055.6369,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632115.7276,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632175.8230,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632235.9194,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632296.0039,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632356.0895,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632416.1784,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632476.2729,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632536.3635,update.0:update.0.idler._profile_flush_cb,,,flush,
