#time,name,uid,state,event,msg
1489468311.0631,update.0:,,,sync abs,compute-3-3.local:127.0.0.1:1489468310.99:1489468310.99:ntp
1489468311.0634,update.0:MainThread,update.0,,initialize,
1489468311.0786,update.0:update.0.idler._profile_flush_cb,,,flush,
1489468371.1387,update.0:update.0.idler._profile_flush_cb,,,flush,
1489468431.1594,update.0:update.0.idler._profile_flush_cb,,,flush,
1489468491.1697,update.0:update.0.idler._profile_flush_cb,,,flush,
1489468551.2084,update.0:update.0.idler._profile_flush_cb,,,flush,
1489468611.2084,update.0:update.0.idler._profile_flush_cb,,,flush,
1489468671.3002,update.0:update.0.idler._profile_flush_cb,,,flush,
1489468731.3038,update.0:update.0.idler._profile_flush_cb,,,flush,
1489468791.3860,update.0:update.0.idler._profile_flush_cb,,,flush,
1489468851.4644,update.0:update.0.idler._profile_flush_cb,,,flush,
1489468911.5445,update.0:update.0.idler._profile_flush_cb,,,flush,
1489468971.5546,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469031.6284,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469091.7168,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469151.7209,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469211.7215,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469271.7264,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469331.7474,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469391.8382,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469451.9379,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469511.9558,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469572.0338,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469632.0749,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469692.0783,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469752.1775,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469812.1800,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469872.2656,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469932.3374,update.0:update.0.idler._profile_flush_cb,,,flush,
1489469992.4206,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470052.4945,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470112.5786,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470172.6527,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470232.7526,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470292.8256,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470352.9034,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470412.9952,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470473.0680,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470533.1612,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470593.2486,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470653.3359,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470713.4016,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470773.4808,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470833.5558,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470893.6415,update.0:update.0.idler._profile_flush_cb,,,flush,
1489470953.7392,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471013.7640,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471073.7729,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471133.8651,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471193.8994,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471253.9357,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471313.9938,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471374.0595,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471434.1582,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471494.2307,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471554.3144,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471614.3871,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471674.4066,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471734.4370,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471794.5116,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471854.5912,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471914.6657,update.0:update.0.idler._profile_flush_cb,,,flush,
1489471974.6784,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472034.7022,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472094.7497,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472154.8443,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472214.9030,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472274.9550,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472335.0280,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472395.1264,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472455.1552,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472515.2489,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472575.2662,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472635.3498,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472695.3635,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472755.3635,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472815.4257,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472875.4624,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472935.4931,update.0:update.0.idler._profile_flush_cb,,,flush,
1489472995.5311,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473055.5435,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473115.6339,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473175.6715,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473235.6859,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473295.7853,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473355.8769,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473415.9734,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473476.0046,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473536.0904,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473596.1315,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473656.2313,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473716.3255,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473776.4093,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473836.4706,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473896.5471,update.0:update.0.idler._profile_flush_cb,,,flush,
1489473956.6250,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474016.6998,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474076.7822,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474136.8657,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474196.9559,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474257.0443,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474317.1402,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474377.2209,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474437.3207,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474497.4064,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474557.4795,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474617.5651,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474677.6635,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474737.7540,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474797.8429,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474857.9246,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474918.0175,update.0:update.0.idler._profile_flush_cb,,,flush,
1489474978.0338,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475038.1141,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475098.1266,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475158.1540,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475218.2505,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475278.3295,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475338.4055,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475398.4759,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475458.5367,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475518.6095,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475578.6876,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475638.7809,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475698.8515,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475758.9150,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475818.9914,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475879.0357,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475939.1201,update.0:update.0.idler._profile_flush_cb,,,flush,
1489475999.1405,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476059.2294,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476119.3193,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476179.4098,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476239.4804,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476299.5530,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476359.6337,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476419.6413,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476479.7333,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476539.8072,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476599.8950,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476659.9696,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476720.0420,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476780.1275,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476840.1419,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476900.2416,update.0:update.0.idler._profile_flush_cb,,,flush,
1489476960.2691,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477020.2779,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477080.2891,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477140.3678,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477200.4450,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477260.5338,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477320.6135,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477380.7075,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477440.7840,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477500.7996,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477560.8821,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477620.9751,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477680.9871,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477741.0086,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477801.0860,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477861.1688,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477921.2580,update.0:update.0.idler._profile_flush_cb,,,flush,
1489477981.3361,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478041.4283,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478101.5077,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478161.5950,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478221.6856,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478281.7665,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478341.8458,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478401.9259,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478462.0125,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478522.1015,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478582.1812,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478642.2120,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478702.2279,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478762.2540,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478822.2707,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478882.2760,update.0:update.0.idler._profile_flush_cb,,,flush,
1489478942.3742,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479002.4698,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479062.4791,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479122.5377,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479182.6128,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479242.6343,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479302.6496,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479362.6542,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479422.7113,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479482.7329,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479542.8307,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479602.9303,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479663.0196,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479723.0272,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479783.0394,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479843.0951,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479903.1841,update.0:update.0.idler._profile_flush_cb,,,flush,
1489479963.2773,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480023.3117,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480083.3152,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480143.3154,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480203.3341,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480263.3485,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480323.3554,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480383.4492,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480443.4679,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480503.4748,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480563.4794,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480623.5599,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480683.6370,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480743.6832,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480803.7608,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480863.8355,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480923.8995,update.0:update.0.idler._profile_flush_cb,,,flush,
1489480983.9731,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481044.0514,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481104.1307,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481164.1362,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481224.2334,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481284.2551,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481344.2972,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481404.3029,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481464.3769,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481524.3995,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481584.4558,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481644.5342,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481704.6206,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481764.6268,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481824.6518,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481884.7148,update.0:update.0.idler._profile_flush_cb,,,flush,
1489481944.7812,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482004.8557,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482064.9231,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482125.0036,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482185.0823,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482245.1678,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482305.2408,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482365.3098,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482425.3822,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482485.4692,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482545.5394,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482605.6020,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482665.6686,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482725.7551,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482785.8319,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482845.9088,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482905.9950,update.0:update.0.idler._profile_flush_cb,,,flush,
1489482966.0794,update.0:update.0.idler._profile_flush_cb,,,flush,
1489483026.1712,update.0:update.0.idler._profile_flush_cb,,,flush,
1489483086.2630,update.0:update.0.idler._profile_flush_cb,,,flush,
1489483146.3611,update.0:update.0.idler._profile_flush_cb,,,flush,
1489483206.4458,update.0:update.0.idler._profile_flush_cb,,,flush,
1489483266.5249,update.0:update.0.idler._profile_flush_cb,,,flush,
