#time,name,uid,state,event,msg
0.0028,bootstrap_1,pilot.0212,ACTIVE_PENDING,bootstrap start,
0.0190,bootstrap_1,pilot.0212,ACTIVE_PENDING,virtenv_setup start,
0.1015,bootstrap_1,pilot.0212,ACTIVE_PENDING,virtenv_create start,
140.9028,bootstrap_1,pilot.0212,ACTIVE_PENDING,rp_install start,
153.7989,bootstrap_1,pilot.0212,ACTIVE_PENDING,rp_install done,
153.8043,bootstrap_1,pilot.0212,ACTIVE_PENDING,virtenv_setup end,
156.2674,bootstrap_1,pilot.0212,ACTIVE_PENDING,agent start,
156.2728,bootstrap_1,pilot.0212,ACTIVE_PENDING,sync rel,agent start
3578.1956,bootstrap_1,pilot.0212,ACTIVE_PENDING,cleanup start,
3578.2387,bootstrap_1,pilot.0212,ACTIVE_PENDING,cleanup done,
3578.2689,bootstrap_1,pilot.0212,ACTIVE_PENDING,QED,
