#time,name,uid,state,event,msg
1487643749.1355,update.0.child:,,,sync abs,acas1031.usatlas.bnl.gov:130.199.150.32:1487643749.09:1487643749.09:ntp
1487643749.1357,update.0.child:MainThread,update.0.child,,initialize,
1487643749.1557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487643753.2386,update.0.child:update.0.child.subscriber._state_cb,pilot.0095,,get,update pilot state to PMGR_ACTIVE
1487643753.2389,update.0.child:update.0.child.subscriber._state_cb,pilot.0095,,bulk,bulked (PMGR_ACTIVE)
1487643753.2494,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487643753.2494,update.0.child:update.0.child.subscriber._state_cb,pilot.0095,,update,pilot update pushed (PMGR_ACTIVE)
1487643809.2171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487643869.2281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487643929.2342,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487643989.3252,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644049.3661,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644109.4067,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644169.4902,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644229.4923,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644289.5342,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644349.6032,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644409.6792,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644469.7472,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644529.7702,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644589.8561,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644649.9262,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644710.0261,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644770.1122,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644830.1911,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644890.2902,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487644950.3562,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645010.3730,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645070.4552,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645130.4692,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645190.4952,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645250.5922,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645310.6782,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645370.7635,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645430.7883,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645490.8171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645550.8632,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645610.9171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645670.9221,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645731.0131,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645791.0882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645851.1591,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645911.1622,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487645971.2432,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646031.2521,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646091.3511,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646151.3691,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646211.3902,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646271.4321,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646331.5241,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646391.5901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646451.6671,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646511.6841,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646571.7589,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646631.8352,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646691.9061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646751.9332,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646811.9923,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646872.0521,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646932.0751,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487646992.1562,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647052.2172,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647112.2579,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647172.3252,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647232.3692,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647292.4552,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647352.4871,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647412.5202,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647472.6082,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647532.6162,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647592.6553,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647652.6842,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647712.6873,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647772.7062,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647832.7691,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647892.8582,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487647952.8912,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648012.9561,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648072.9731,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648133.0353,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648193.1161,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648253.1831,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648313.2642,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648373.3381,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648433.4051,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648493.4771,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648553.5318,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648613.5561,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648673.6272,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648733.6309,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487648756.6354,update.0.child:MainThread,update.0.child,,stopped,
1487648756.6354,update.0.child:MainThread,,,QED,
