#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0101,ACTIVE_PENDING,bootstrap start,
0.0151,bootstrap_1,pilot.0101,ACTIVE_PENDING,virtenv_setup start,
0.0873,bootstrap_1,pilot.0101,ACTIVE_PENDING,virtenv_create start,
119.9592,bootstrap_1,pilot.0101,ACTIVE_PENDING,rp_install start,
133.2638,bootstrap_1,pilot.0101,ACTIVE_PENDING,rp_install done,
133.2693,bootstrap_1,pilot.0101,ACTIVE_PENDING,virtenv_setup end,
135.2220,bootstrap_1,pilot.0101,ACTIVE_PENDING,agent start,
135.2260,bootstrap_1,pilot.0101,ACTIVE_PENDING,sync rel,agent start
10155.4043,bootstrap_1,pilot.0101,ACTIVE_PENDING,cleanup start,
10155.4116,bootstrap_1,pilot.0101,ACTIVE_PENDING,cleanup done,
10155.4192,bootstrap_1,pilot.0101,ACTIVE_PENDING,QED,
