#time,name,uid,state,event,msg
0.0478,bootstrap_1,pilot.0026,ACTIVE_PENDING,bootstrap start,
0.3875,bootstrap_1,pilot.0026,ACTIVE_PENDING,virtenv_setup start,
1.5608,bootstrap_1,pilot.0026,ACTIVE_PENDING,virtenv_create start,
247.3036,bootstrap_1,pilot.0026,ACTIVE_PENDING,rp_install start,
280.7925,bootstrap_1,pilot.0026,ACTIVE_PENDING,rp_install done,
280.8379,bootstrap_1,pilot.0026,ACTIVE_PENDING,virtenv_setup end,
284.9936,bootstrap_1,pilot.0026,ACTIVE_PENDING,agent start,
285.0057,bootstrap_1,pilot.0026,ACTIVE_PENDING,sync rel,agent start
2400.8634,bootstrap_1,pilot.0026,ACTIVE_PENDING,cleanup start,
2400.8960,bootstrap_1,pilot.0026,ACTIVE_PENDING,cleanup done,
2400.9506,bootstrap_1,pilot.0026,ACTIVE_PENDING,QED,
