#time,name,uid,state,event,msg
1476444738.5007,update.0.child:,,,sync abs,bl-5-7.aglt2.org:127.0.0.1:1476444738.43:1476444738.44:ntp
1476444738.5009,update.0.child:MainThread,update.0.child,,initialize,
1476444738.5158,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476444742.5023,update.0.child:update.0.child.subscriber._state_cb,pilot.0025,,get,update pilot state to PMGR_ACTIVE
1476444742.5024,update.0.child:update.0.child.subscriber._state_cb,pilot.0025,,bulk,bulked (PMGR_ACTIVE)
1476444742.5289,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476444742.5289,update.0.child:update.0.child.subscriber._state_cb,pilot.0025,,update,pilot update pushed (PMGR_ACTIVE)
1476444744.6645,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,get,update unit state to AGENT_STAGING_INPUT
1476444744.6646,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,bulk,bulked (AGENT_STAGING_INPUT)
1476444744.6648,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,get,update unit state to AGENT_STAGING_INPUT
1476444744.6649,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,bulk,bulked (AGENT_STAGING_INPUT)
1476444744.6911,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1476444744.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,update,unit update pushed (AGENT_STAGING_INPUT)
1476444744.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,update,unit update pushed (AGENT_STAGING_INPUT)
1476444744.6913,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,get,update unit state to AGENT_SCHEDULING_PENDING
1476444744.6914,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476444744.6915,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,get,update unit state to AGENT_SCHEDULING_PENDING
1476444744.6916,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476444744.6918,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,get,update unit state to AGENT_SCHEDULING
1476444744.6919,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,bulk,bulked (AGENT_SCHEDULING)
1476444744.6920,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,get,update unit state to AGENT_SCHEDULING
1476444744.6921,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,bulk,bulked (AGENT_SCHEDULING)
1476444744.6923,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,get,update unit state to AGENT_EXECUTING_PENDING
1476444744.6924,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476444744.6926,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,get,update unit state to AGENT_EXECUTING
1476444744.6926,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,bulk,bulked (AGENT_EXECUTING)
1476444745.7859,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1476444745.7860,update.0.child:update.0.child.idler._idle_cb,unit.000426,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476444745.7860,update.0.child:update.0.child.idler._idle_cb,unit.000429,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476444745.7860,update.0.child:update.0.child.idler._idle_cb,unit.000426,,update,unit update pushed (AGENT_SCHEDULING)
1476444745.7860,update.0.child:update.0.child.idler._idle_cb,unit.000429,,update,unit update pushed (AGENT_SCHEDULING)
1476444745.7860,update.0.child:update.0.child.idler._idle_cb,unit.000426,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476444745.7860,update.0.child:update.0.child.idler._idle_cb,unit.000426,,update,unit update pushed (AGENT_EXECUTING)
1476444798.5429,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476444858.5760,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476444918.6106,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476444978.7045,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445038.7478,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445098.7626,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445115.1399,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476445115.1400,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476445115.1659,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476445115.1659,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476445115.1660,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,get,update unit state to AGENT_STAGING_OUTPUT
1476445115.1660,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476445115.1662,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,get,update unit state to AGENT_EXECUTING_PENDING
1476445115.1662,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476445115.1664,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476445115.1664,update.0.child:update.0.child.subscriber._state_cb,unit.000426,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476445115.1666,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,get,update unit state to AGENT_EXECUTING
1476445115.1666,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,bulk,bulked (AGENT_EXECUTING)
1476445116.7632,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476445116.7632,update.0.child:update.0.child.idler._idle_cb,unit.000426,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476445116.7632,update.0.child:update.0.child.idler._idle_cb,unit.000429,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476445116.7632,update.0.child:update.0.child.idler._idle_cb,unit.000426,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476445116.7632,update.0.child:update.0.child.idler._idle_cb,unit.000429,,update,unit update pushed (AGENT_EXECUTING)
1476445119.8999,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,get,update unit state to AGENT_STAGING_INPUT
1476445119.9000,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,bulk,bulked (AGENT_STAGING_INPUT)
1476445119.9265,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476445119.9265,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,update,unit update pushed (AGENT_STAGING_INPUT)
1476445119.9267,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,get,update unit state to AGENT_SCHEDULING_PENDING
1476445119.9267,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476445119.9269,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,get,update unit state to AGENT_SCHEDULING
1476445119.9270,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,bulk,bulked (AGENT_SCHEDULING)
1476445121.7957,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476445121.7957,update.0.child:update.0.child.idler._idle_cb,unit.000401,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476445121.7957,update.0.child:update.0.child.idler._idle_cb,unit.000401,,update,unit update pushed (AGENT_SCHEDULING)
1476445158.7923,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445218.8333,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445278.9242,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445338.9379,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445397.4439,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476445397.4440,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476445397.4698,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476445397.4699,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476445397.4700,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,get,update unit state to AGENT_EXECUTING_PENDING
1476445397.4700,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476445397.4701,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,get,update unit state to AGENT_STAGING_OUTPUT
1476445397.4702,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476445397.4703,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476445397.4704,update.0.child:update.0.child.subscriber._state_cb,unit.000429,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476445397.4705,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,get,update unit state to AGENT_EXECUTING
1476445397.4706,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,bulk,bulked (AGENT_EXECUTING)
1476445398.9586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445399.3694,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476445399.3694,update.0.child:update.0.child.idler._idle_cb,unit.000401,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476445399.3694,update.0.child:update.0.child.idler._idle_cb,unit.000429,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476445399.3694,update.0.child:update.0.child.idler._idle_cb,unit.000429,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476445399.3694,update.0.child:update.0.child.idler._idle_cb,unit.000401,,update,unit update pushed (AGENT_EXECUTING)
1476445406.1080,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_STAGING_INPUT
1476445406.1080,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_STAGING_INPUT)
1476445406.1338,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476445406.1339,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,update,unit update pushed (AGENT_STAGING_INPUT)
1476445406.1340,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_SCHEDULING_PENDING
1476445406.1340,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476445406.1342,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_SCHEDULING
1476445406.1342,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_SCHEDULING)
1476445407.4293,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476445407.4293,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476445407.4293,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_SCHEDULING)
1476445459.0520,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445519.0542,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445579.0837,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445639.1252,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445675.7477,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476445675.7478,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476445675.7741,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476445675.7741,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476445675.7743,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_EXECUTING_PENDING
1476445675.7744,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476445675.7746,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,get,update unit state to AGENT_STAGING_OUTPUT
1476445675.7747,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476445675.7749,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476445675.7750,update.0.child:update.0.child.subscriber._state_cb,unit.000401,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476445675.7752,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_EXECUTING
1476445675.7753,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_EXECUTING)
1476445676.9043,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476445676.9043,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476445676.9043,update.0.child:update.0.child.idler._idle_cb,unit.000401,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476445676.9043,update.0.child:update.0.child.idler._idle_cb,unit.000401,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476445676.9043,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_EXECUTING)
1476445682.0142,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_STAGING_INPUT
1476445682.0144,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_STAGING_INPUT)
1476445682.0404,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476445682.0404,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,update,unit update pushed (AGENT_STAGING_INPUT)
1476445682.0406,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_SCHEDULING_PENDING
1476445682.0407,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476445682.0409,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_SCHEDULING
1476445682.0410,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_SCHEDULING)
1476445683.9405,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476445683.9405,update.0.child:update.0.child.idler._idle_cb,unit.000375,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476445683.9405,update.0.child:update.0.child.idler._idle_cb,unit.000375,,update,unit update pushed (AGENT_SCHEDULING)
1476445699.1684,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445759.2240,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445819.2611,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445879.2941,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445939.3135,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476445959.0459,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476445959.0460,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476445959.0722,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476445959.0722,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476445959.0724,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_STAGING_OUTPUT
1476445959.0725,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476445959.0727,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_EXECUTING_PENDING
1476445959.0728,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476445959.0730,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476445959.0731,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476445959.0733,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_EXECUTING
1476445959.0734,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_EXECUTING)
1476445960.5321,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476445960.5322,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476445960.5322,update.0.child:update.0.child.idler._idle_cb,unit.000375,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476445960.5322,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476445960.5322,update.0.child:update.0.child.idler._idle_cb,unit.000375,,update,unit update pushed (AGENT_EXECUTING)
1476445962.9575,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,get,update unit state to AGENT_STAGING_INPUT
1476445962.9577,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,bulk,bulked (AGENT_STAGING_INPUT)
1476445962.9836,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476445962.9837,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,update,unit update pushed (AGENT_STAGING_INPUT)
1476445962.9838,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,get,update unit state to AGENT_SCHEDULING_PENDING
1476445962.9839,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476445962.9841,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,get,update unit state to AGENT_SCHEDULING
1476445962.9842,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,bulk,bulked (AGENT_SCHEDULING)
1476445964.5689,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476445964.5689,update.0.child:update.0.child.idler._idle_cb,unit.000392,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476445964.5690,update.0.child:update.0.child.idler._idle_cb,unit.000392,,update,unit update pushed (AGENT_SCHEDULING)
1476445999.4014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446059.4754,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446119.5708,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446179.5981,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446239.6082,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446297.4454,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476446297.4455,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476446297.4716,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476446297.4717,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476446297.4718,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_STAGING_OUTPUT
1476446297.4719,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476446297.4721,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,get,update unit state to AGENT_EXECUTING_PENDING
1476446297.4722,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476446297.4724,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476446297.4725,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476446297.4727,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,get,update unit state to AGENT_EXECUTING
1476446297.4728,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,bulk,bulked (AGENT_EXECUTING)
1476446298.5056,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476446298.5056,update.0.child:update.0.child.idler._idle_cb,unit.000375,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476446298.5056,update.0.child:update.0.child.idler._idle_cb,unit.000392,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476446298.5056,update.0.child:update.0.child.idler._idle_cb,unit.000375,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476446298.5056,update.0.child:update.0.child.idler._idle_cb,unit.000392,,update,unit update pushed (AGENT_EXECUTING)
1476446299.6340,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446303.2110,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,get,update unit state to AGENT_STAGING_INPUT
1476446303.2111,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,bulk,bulked (AGENT_STAGING_INPUT)
1476446303.2370,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476446303.2370,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,update,unit update pushed (AGENT_STAGING_INPUT)
1476446303.2373,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,get,update unit state to AGENT_SCHEDULING_PENDING
1476446303.2374,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476446303.2376,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,get,update unit state to AGENT_SCHEDULING
1476446303.2376,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,bulk,bulked (AGENT_SCHEDULING)
1476446304.5495,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476446304.5495,update.0.child:update.0.child.idler._idle_cb,unit.000496,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476446304.5495,update.0.child:update.0.child.idler._idle_cb,unit.000496,,update,unit update pushed (AGENT_SCHEDULING)
1476446359.6623,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446419.7430,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446479.8323,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446539.8755,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446579.7608,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476446579.7609,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476446579.7869,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476446579.7869,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476446579.7870,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,get,update unit state to AGENT_EXECUTING_PENDING
1476446579.7871,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476446579.7873,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,get,update unit state to AGENT_STAGING_OUTPUT
1476446579.7874,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476446579.7876,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476446579.7876,update.0.child:update.0.child.subscriber._state_cb,unit.000392,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476446579.7878,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,get,update unit state to AGENT_EXECUTING
1476446579.7879,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,bulk,bulked (AGENT_EXECUTING)
1476446581.4019,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476446581.4019,update.0.child:update.0.child.idler._idle_cb,unit.000496,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476446581.4019,update.0.child:update.0.child.idler._idle_cb,unit.000392,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476446581.4019,update.0.child:update.0.child.idler._idle_cb,unit.000392,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476446581.4019,update.0.child:update.0.child.idler._idle_cb,unit.000496,,update,unit update pushed (AGENT_EXECUTING)
1476446583.2434,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,get,update unit state to AGENT_STAGING_INPUT
1476446583.2435,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,bulk,bulked (AGENT_STAGING_INPUT)
1476446583.2694,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476446583.2694,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,update,unit update pushed (AGENT_STAGING_INPUT)
1476446583.2695,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,get,update unit state to AGENT_SCHEDULING_PENDING
1476446583.2696,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476446583.2698,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,get,update unit state to AGENT_SCHEDULING
1476446583.2699,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,bulk,bulked (AGENT_SCHEDULING)
1476446584.4333,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476446584.4334,update.0.child:update.0.child.idler._idle_cb,unit.000366,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476446584.4334,update.0.child:update.0.child.idler._idle_cb,unit.000366,,update,unit update pushed (AGENT_SCHEDULING)
1476446599.9672,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446660.0138,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446720.0532,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446780.1360,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446840.1939,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446879.0693,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476446879.0694,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476446879.0962,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476446879.0962,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476446879.0964,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,get,update unit state to AGENT_STAGING_OUTPUT
1476446879.0964,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476446879.0967,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,get,update unit state to AGENT_EXECUTING_PENDING
1476446879.0967,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476446879.0970,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476446879.0970,update.0.child:update.0.child.subscriber._state_cb,unit.000496,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476446879.0972,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,get,update unit state to AGENT_EXECUTING
1476446879.0973,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,bulk,bulked (AGENT_EXECUTING)
1476446881.0240,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476446881.0240,update.0.child:update.0.child.idler._idle_cb,unit.000496,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476446881.0240,update.0.child:update.0.child.idler._idle_cb,unit.000366,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476446881.0240,update.0.child:update.0.child.idler._idle_cb,unit.000496,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476446881.0240,update.0.child:update.0.child.idler._idle_cb,unit.000366,,update,unit update pushed (AGENT_EXECUTING)
1476446883.7560,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,get,update unit state to AGENT_STAGING_INPUT
1476446883.7561,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,bulk,bulked (AGENT_STAGING_INPUT)
1476446883.7820,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476446883.7820,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,update,unit update pushed (AGENT_STAGING_INPUT)
1476446883.7821,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,get,update unit state to AGENT_SCHEDULING_PENDING
1476446883.7822,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476446883.7823,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,get,update unit state to AGENT_SCHEDULING
1476446883.7823,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,bulk,bulked (AGENT_SCHEDULING)
1476446885.0655,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476446885.0655,update.0.child:update.0.child.idler._idle_cb,unit.000389,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476446885.0655,update.0.child:update.0.child.idler._idle_cb,unit.000389,,update,unit update pushed (AGENT_SCHEDULING)
1476446900.2321,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476446960.2786,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447020.3033,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447080.3513,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447140.3849,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447167.3808,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476447167.3809,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476447167.4071,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476447167.4071,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476447167.4073,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,get,update unit state to AGENT_STAGING_OUTPUT
1476447167.4074,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476447167.4076,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,get,update unit state to AGENT_EXECUTING_PENDING
1476447167.4077,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476447167.4079,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476447167.4080,update.0.child:update.0.child.subscriber._state_cb,unit.000366,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476447167.4082,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,get,update unit state to AGENT_EXECUTING
1476447167.4082,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,bulk,bulked (AGENT_EXECUTING)
1476447168.6848,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476447168.6848,update.0.child:update.0.child.idler._idle_cb,unit.000366,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476447168.6848,update.0.child:update.0.child.idler._idle_cb,unit.000389,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476447168.6848,update.0.child:update.0.child.idler._idle_cb,unit.000366,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476447168.6848,update.0.child:update.0.child.idler._idle_cb,unit.000389,,update,unit update pushed (AGENT_EXECUTING)
1476447173.9959,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,get,update unit state to AGENT_STAGING_INPUT
1476447173.9960,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,bulk,bulked (AGENT_STAGING_INPUT)
1476447174.0221,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476447174.0221,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,update,unit update pushed (AGENT_STAGING_INPUT)
1476447174.0222,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,get,update unit state to AGENT_SCHEDULING_PENDING
1476447174.0223,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476447174.0225,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,get,update unit state to AGENT_SCHEDULING
1476447174.0226,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,bulk,bulked (AGENT_SCHEDULING)
1476447175.7296,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476447175.7296,update.0.child:update.0.child.idler._idle_cb,unit.000308,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476447175.7296,update.0.child:update.0.child.idler._idle_cb,unit.000308,,update,unit update pushed (AGENT_SCHEDULING)
1476447200.4265,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447260.4809,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447320.4930,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447380.5377,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447440.5956,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447500.6754,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447522.8481,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476447522.8482,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476447522.8752,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476447522.8752,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476447522.8753,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,get,update unit state to AGENT_EXECUTING_PENDING
1476447522.8754,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476447522.8756,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,get,update unit state to AGENT_STAGING_OUTPUT
1476447522.8756,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476447522.8758,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,get,update unit state to AGENT_EXECUTING
1476447522.8758,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,bulk,bulked (AGENT_EXECUTING)
1476447522.8760,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476447522.8760,update.0.child:update.0.child.subscriber._state_cb,unit.000389,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476447524.6751,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476447524.6751,update.0.child:update.0.child.idler._idle_cb,unit.000308,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476447524.6752,update.0.child:update.0.child.idler._idle_cb,unit.000389,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476447524.6752,update.0.child:update.0.child.idler._idle_cb,unit.000308,,update,unit update pushed (AGENT_EXECUTING)
1476447524.6752,update.0.child:update.0.child.idler._idle_cb,unit.000389,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476447527.3346,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_STAGING_INPUT
1476447527.3347,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_STAGING_INPUT)
1476447527.3608,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476447527.3608,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,update,unit update pushed (AGENT_STAGING_INPUT)
1476447527.3610,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_SCHEDULING_PENDING
1476447527.3610,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476447527.3612,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_SCHEDULING
1476447527.3613,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_SCHEDULING)
1476447528.7600,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476447528.7601,update.0.child:update.0.child.idler._idle_cb,unit.000099,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476447528.7601,update.0.child:update.0.child.idler._idle_cb,unit.000099,,update,unit update pushed (AGENT_SCHEDULING)
1476447560.6794,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447620.7434,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447680.8314,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447740.8484,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447800.8594,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447860.8913,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447920.9074,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476447944.5279,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476447944.5280,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476447944.5544,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476447944.5544,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476447944.5546,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,get,update unit state to AGENT_STAGING_OUTPUT
1476447944.5547,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476447944.5549,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_EXECUTING_PENDING
1476447944.5550,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476447944.5552,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476447944.5553,update.0.child:update.0.child.subscriber._state_cb,unit.000308,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476447944.5555,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_EXECUTING
1476447944.5556,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_EXECUTING)
1476447945.7560,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476447945.7560,update.0.child:update.0.child.idler._idle_cb,unit.000308,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476447945.7560,update.0.child:update.0.child.idler._idle_cb,unit.000099,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476447945.7560,update.0.child:update.0.child.idler._idle_cb,unit.000308,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476447945.7560,update.0.child:update.0.child.idler._idle_cb,unit.000099,,update,unit update pushed (AGENT_EXECUTING)
1476447953.7489,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,get,update unit state to AGENT_STAGING_INPUT
1476447953.7491,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,bulk,bulked (AGENT_STAGING_INPUT)
1476447953.7753,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476447953.7753,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,update,unit update pushed (AGENT_STAGING_INPUT)
1476447953.7755,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,get,update unit state to AGENT_SCHEDULING_PENDING
1476447953.7756,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476447953.7758,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,get,update unit state to AGENT_SCHEDULING
1476447953.7759,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,bulk,bulked (AGENT_SCHEDULING)
1476447954.8399,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476447954.8400,update.0.child:update.0.child.idler._idle_cb,unit.000238,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476447954.8400,update.0.child:update.0.child.idler._idle_cb,unit.000238,,update,unit update pushed (AGENT_SCHEDULING)
1476447980.9905,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448041.0016,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448101.0138,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448161.0545,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448221.1475,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448281.2402,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448341.2527,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448373.3108,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476448373.3110,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476448373.3376,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476448373.3376,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476448373.3378,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_STAGING_OUTPUT
1476448373.3379,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476448373.3381,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,get,update unit state to AGENT_EXECUTING_PENDING
1476448373.3382,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476448373.3384,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476448373.3385,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476448373.3387,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,get,update unit state to AGENT_EXECUTING
1476448373.3388,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,bulk,bulked (AGENT_EXECUTING)
1476448375.2937,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476448375.2938,update.0.child:update.0.child.idler._idle_cb,unit.000099,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476448375.2938,update.0.child:update.0.child.idler._idle_cb,unit.000238,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476448375.2938,update.0.child:update.0.child.idler._idle_cb,unit.000099,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476448375.2938,update.0.child:update.0.child.idler._idle_cb,unit.000238,,update,unit update pushed (AGENT_EXECUTING)
1476448376.8976,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_STAGING_INPUT
1476448376.8977,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_STAGING_INPUT)
1476448376.9238,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476448376.9238,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,update,unit update pushed (AGENT_STAGING_INPUT)
1476448376.9239,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_SCHEDULING_PENDING
1476448376.9240,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476448376.9242,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_SCHEDULING
1476448376.9243,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_SCHEDULING)
1476448378.3362,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476448378.3362,update.0.child:update.0.child.idler._idle_cb,unit.000040,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476448378.3362,update.0.child:update.0.child.idler._idle_cb,unit.000040,,update,unit update pushed (AGENT_SCHEDULING)
1476448401.3260,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448461.3670,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448521.3748,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448581.3774,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448641.4525,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448701.4682,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448761.5573,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448771.9335,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476448771.9336,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476448771.9599,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476448771.9600,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476448771.9601,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,get,update unit state to AGENT_STAGING_OUTPUT
1476448771.9602,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476448771.9605,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_EXECUTING_PENDING
1476448771.9605,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476448771.9608,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_EXECUTING
1476448771.9608,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_EXECUTING)
1476448771.9611,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476448771.9611,update.0.child:update.0.child.subscriber._state_cb,unit.000238,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476448773.9599,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476448773.9600,update.0.child:update.0.child.idler._idle_cb,unit.000238,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476448773.9600,update.0.child:update.0.child.idler._idle_cb,unit.000040,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476448773.9600,update.0.child:update.0.child.idler._idle_cb,unit.000040,,update,unit update pushed (AGENT_EXECUTING)
1476448773.9600,update.0.child:update.0.child.idler._idle_cb,unit.000238,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476448782.3004,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,get,update unit state to AGENT_STAGING_INPUT
1476448782.3005,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,bulk,bulked (AGENT_STAGING_INPUT)
1476448782.3265,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476448782.3266,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,update,unit update pushed (AGENT_STAGING_INPUT)
1476448782.3267,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,get,update unit state to AGENT_SCHEDULING_PENDING
1476448782.3268,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476448782.3270,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,get,update unit state to AGENT_SCHEDULING
1476448782.3271,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,bulk,bulked (AGENT_SCHEDULING)
1476448784.0397,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476448784.0397,update.0.child:update.0.child.idler._idle_cb,unit.000285,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476448784.0398,update.0.child:update.0.child.idler._idle_cb,unit.000285,,update,unit update pushed (AGENT_SCHEDULING)
1476448821.6255,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448881.6566,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476448941.6637,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449001.7567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449061.8507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449121.9485,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449181.9881,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449183.6076,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476449183.6078,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476449183.6342,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476449183.6343,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476449183.6346,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,get,update unit state to AGENT_EXECUTING_PENDING
1476449183.6347,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476449183.6349,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_STAGING_OUTPUT
1476449183.6350,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476449183.6353,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476449183.6353,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476449183.6356,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,get,update unit state to AGENT_EXECUTING
1476449183.6357,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,bulk,bulked (AGENT_EXECUTING)
1476449184.9367,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476449184.9367,update.0.child:update.0.child.idler._idle_cb,unit.000285,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476449184.9367,update.0.child:update.0.child.idler._idle_cb,unit.000040,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476449184.9367,update.0.child:update.0.child.idler._idle_cb,unit.000040,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476449184.9368,update.0.child:update.0.child.idler._idle_cb,unit.000285,,update,unit update pushed (AGENT_EXECUTING)
1476449187.8162,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,get,update unit state to AGENT_STAGING_INPUT
1476449187.8164,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,bulk,bulked (AGENT_STAGING_INPUT)
1476449187.8425,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476449187.8425,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,update,unit update pushed (AGENT_STAGING_INPUT)
1476449187.8427,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,get,update unit state to AGENT_SCHEDULING_PENDING
1476449187.8428,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476449187.8430,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,get,update unit state to AGENT_SCHEDULING
1476449187.8431,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,bulk,bulked (AGENT_SCHEDULING)
1476449188.9895,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476449188.9895,update.0.child:update.0.child.idler._idle_cb,unit.000261,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476449188.9895,update.0.child:update.0.child.idler._idle_cb,unit.000261,,update,unit update pushed (AGENT_SCHEDULING)
1476449242.0104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449302.0705,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449362.0857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449422.1403,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449482.2322,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449542.2633,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449592.2377,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476449592.2378,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476449592.2644,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476449592.2644,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476449592.2646,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,get,update unit state to AGENT_EXECUTING_PENDING
1476449592.2647,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476449592.2649,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,get,update unit state to AGENT_STAGING_OUTPUT
1476449592.2649,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476449592.2652,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476449592.2652,update.0.child:update.0.child.subscriber._state_cb,unit.000285,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476449592.2655,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,get,update unit state to AGENT_EXECUTING
1476449592.2655,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,bulk,bulked (AGENT_EXECUTING)
1476449593.7148,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476449593.7148,update.0.child:update.0.child.idler._idle_cb,unit.000261,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476449593.7148,update.0.child:update.0.child.idler._idle_cb,unit.000285,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476449593.7148,update.0.child:update.0.child.idler._idle_cb,unit.000285,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476449593.7148,update.0.child:update.0.child.idler._idle_cb,unit.000261,,update,unit update pushed (AGENT_EXECUTING)
1476449600.4521,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,get,update unit state to AGENT_STAGING_INPUT
1476449600.4522,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,bulk,bulked (AGENT_STAGING_INPUT)
1476449600.4781,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476449600.4781,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,update,unit update pushed (AGENT_STAGING_INPUT)
1476449600.4783,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,get,update unit state to AGENT_SCHEDULING_PENDING
1476449600.4784,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476449600.4786,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,get,update unit state to AGENT_SCHEDULING
1476449600.4787,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,bulk,bulked (AGENT_SCHEDULING)
1476449601.7893,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476449601.7893,update.0.child:update.0.child.idler._idle_cb,unit.000270,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476449601.7893,update.0.child:update.0.child.idler._idle_cb,unit.000270,,update,unit update pushed (AGENT_SCHEDULING)
1476449602.2685,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449662.2814,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449722.2836,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449782.3294,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449842.3985,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449902.4157,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476449962.4767,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450022.5754,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450039.0054,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476450039.0055,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476450039.0319,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476450039.0319,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476450039.0321,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,get,update unit state to AGENT_EXECUTING_PENDING
1476450039.0322,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476450039.0324,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,get,update unit state to AGENT_STAGING_OUTPUT
1476450039.0324,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476450039.0326,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476450039.0327,update.0.child:update.0.child.subscriber._state_cb,unit.000261,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476450039.0329,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,get,update unit state to AGENT_EXECUTING
1476450039.0329,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,bulk,bulked (AGENT_EXECUTING)
1476450040.7758,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476450040.7758,update.0.child:update.0.child.idler._idle_cb,unit.000270,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476450040.7758,update.0.child:update.0.child.idler._idle_cb,unit.000261,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476450040.7758,update.0.child:update.0.child.idler._idle_cb,unit.000261,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476450040.7758,update.0.child:update.0.child.idler._idle_cb,unit.000270,,update,unit update pushed (AGENT_EXECUTING)
1476450048.1519,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_STAGING_INPUT
1476450048.1520,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_STAGING_INPUT)
1476450048.1779,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476450048.1779,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,update,unit update pushed (AGENT_STAGING_INPUT)
1476450048.1780,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_SCHEDULING_PENDING
1476450048.1781,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476450048.1783,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_SCHEDULING
1476450048.1784,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_SCHEDULING)
1476450049.8346,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476450049.8346,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476450049.8346,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_SCHEDULING)
1476450082.6198,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450142.6511,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450202.6674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450262.7028,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450322.7115,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450382.8008,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450442.8254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450455.6737,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476450455.6738,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476450455.6998,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476450455.6999,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476450455.7001,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_EXECUTING_PENDING
1476450455.7002,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476450455.7004,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,get,update unit state to AGENT_STAGING_OUTPUT
1476450455.7005,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476450455.7007,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476450455.7008,update.0.child:update.0.child.subscriber._state_cb,unit.000270,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476450455.7010,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_EXECUTING
1476450455.7011,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_EXECUTING)
1476450457.1559,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476450457.1559,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476450457.1559,update.0.child:update.0.child.idler._idle_cb,unit.000270,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476450457.1559,update.0.child:update.0.child.idler._idle_cb,unit.000270,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476450457.1559,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_EXECUTING)
1476450464.3942,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,get,update unit state to AGENT_STAGING_INPUT
1476450464.3944,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,bulk,bulked (AGENT_STAGING_INPUT)
1476450464.4202,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476450464.4202,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,update,unit update pushed (AGENT_STAGING_INPUT)
1476450464.4205,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,get,update unit state to AGENT_SCHEDULING_PENDING
1476450464.4205,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476450464.4207,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,get,update unit state to AGENT_SCHEDULING
1476450464.4208,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,bulk,bulked (AGENT_SCHEDULING)
1476450466.2625,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476450466.2626,update.0.child:update.0.child.idler._idle_cb,unit.000193,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476450466.2626,update.0.child:update.0.child.idler._idle_cb,unit.000193,,update,unit update pushed (AGENT_SCHEDULING)
1476450502.8554,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450562.9268,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450622.9686,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450682.9993,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450743.0298,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450803.0997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450863.1914,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450904.3566,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476450904.3567,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476450904.3826,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476450904.3827,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476450904.3828,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,get,update unit state to AGENT_EXECUTING_PENDING
1476450904.3829,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476450904.3831,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_STAGING_OUTPUT
1476450904.3831,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476450904.3833,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476450904.3834,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476450904.3836,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,get,update unit state to AGENT_EXECUTING
1476450904.3836,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,bulk,bulked (AGENT_EXECUTING)
1476450905.6893,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476450905.6893,update.0.child:update.0.child.idler._idle_cb,unit.000193,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476450905.6893,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476450905.6894,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476450905.6894,update.0.child:update.0.child.idler._idle_cb,unit.000193,,update,unit update pushed (AGENT_EXECUTING)
1476450923.2264,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476450983.2471,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451043.2726,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451103.3454,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451163.3743,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451194.6649,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476451194.6650,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476451194.6908,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476451194.6908,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476451194.6909,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,get,update unit state to AGENT_STAGING_OUTPUT
1476451194.6910,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476451194.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476451194.6913,update.0.child:update.0.child.subscriber._state_cb,unit.000193,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476451196.2829,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476451196.2830,update.0.child:update.0.child.idler._idle_cb,unit.000193,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476451196.2830,update.0.child:update.0.child.idler._idle_cb,unit.000193,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476451223.4176,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451283.4889,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451343.5302,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451403.5411,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451463.5667,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451523.5835,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451583.6233,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451643.6850,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451703.7261,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451763.7653,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476451823.8289,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
