#time,name,uid,state,event,msg
1480229096.7784,update.0:,,,sync abs,abc-k19.nut.bu.edu:127.0.0.1:1480229096.73:1480229096.73:ntp
1480229096.7799,update.0:MainThread,update.0,,initialize,
1480229096.8061,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229156.8086,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229216.8902,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229276.9764,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229337.0570,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229397.1408,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229457.2268,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229517.3254,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229577.4142,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229637.4998,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229697.5080,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229757.6065,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229817.6929,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229877.7856,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229937.7857,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229997.8802,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230057.9730,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230118.0504,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230178.1364,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230238.2262,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230298.2788,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230358.3208,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230418.4109,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230478.4880,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230538.4928,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230598.5776,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230658.6712,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230718.7592,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230778.8453,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230838.9244,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230899.0076,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230959.0405,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231019.0549,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231079.1502,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231139.1747,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231199.2205,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231259.3109,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231319.3969,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231379.4836,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231439.5673,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231499.5936,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231559.6746,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231619.7682,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231679.8548,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231739.9417,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231800.0298,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231860.1138,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231920.1959,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231980.2839,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232040.3686,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232100.4606,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232160.5541,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232220.6460,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232280.7284,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232340.8142,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232400.9016,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232460.9830,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232521.0804,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232581.1653,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232641.2509,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232701.3389,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232761.4246,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232821.5221,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232881.6177,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232941.6805,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233001.6826,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233061.7785,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233121.8757,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233181.9632,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233242.0621,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233302.1480,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233362.1495,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233422.1619,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233482.1785,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233542.1899,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233602.2376,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233662.3313,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233722.4237,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233782.5023,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233842.5841,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233902.6842,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233962.7704,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234022.8586,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234082.9381,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234143.0248,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234203.0580,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234263.1380,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234323.2154,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234383.2977,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234443.3610,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234503.4530,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234563.4546,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234623.4611,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234683.5513,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234743.6415,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234803.7285,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234863.8064,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234923.8825,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234983.9683,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235044.0660,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235104.1507,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235164.2339,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235224.3190,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235284.4034,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235344.4859,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235404.5735,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235464.6723,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235524.6998,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235584.7876,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235644.8745,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235704.9529,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235765.0218,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235825.1165,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235885.2030,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235945.2756,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236005.3580,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236065.4544,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236125.5447,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236185.6328,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236245.7258,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236305.8219,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236365.9150,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236426.0012,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236486.0863,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236546.1738,update.0:update.0.idler._profile_flush_cb,,,flush,
