#time,name,uid,state,event,msg
1480742907.3155,update.0:,,,sync abs,uct2-c278.mwt2.org:127.0.0.1:1480742907.25:1480742907.26:ntp
1480742907.3160,update.0:MainThread,update.0,,initialize,
1480742907.4362,update.0:update.0.idler._profile_flush_cb,,,flush,
1480742967.5332,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743027.5832,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743087.6132,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743147.6852,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743207.7620,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743267.8232,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743327.9123,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743387.9342,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743447.9733,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743507.9863,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743567.9955,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743628.0804,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743688.1432,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743748.1932,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743808.2812,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743868.3732,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743928.4002,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743988.4802,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744048.4916,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744108.5113,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744168.5831,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744228.6102,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744288.6112,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744348.6753,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744408.6932,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744468.7832,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744528.8802,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744588.9342,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744648.9378,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744708.9882,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744769.0032,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744829.0183,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744889.0516,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744949.1386,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745009.1603,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745069.1732,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745129.2112,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745189.3052,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745249.3762,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745309.4762,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745369.5722,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745429.6587,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745489.6712,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745549.7530,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745609.7987,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745669.8112,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745729.8772,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745789.8902,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745849.9739,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745910.0712,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745970.1472,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746030.1738,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746090.2604,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746150.3202,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746210.3952,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746270.4952,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746330.5582,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746390.6002,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746450.6992,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746510.7874,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746570.8782,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746630.9433,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746691.0202,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746751.0863,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746811.1772,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746871.2462,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746931.3322,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746991.4262,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747051.4622,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747111.5382,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747171.6182,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747231.6932,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747291.7682,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747351.8652,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747411.9602,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747471.9763,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747531.9882,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747592.0572,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747652.0652,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747712.1572,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747772.1732,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747832.2032,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747892.2642,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747952.3643,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748012.4322,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748072.5302,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748132.6253,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748192.6882,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748252.6902,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748312.7892,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748372.8112,update.0:update.0.idler._profile_flush_cb,,,flush,
