#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0017,ACTIVE_PENDING,bootstrap start,
0.0606,bootstrap_1,pilot.0017,ACTIVE_PENDING,virtenv_setup start,
0.2373,bootstrap_1,pilot.0017,ACTIVE_PENDING,virtenv_create start,
131.9901,bootstrap_1,pilot.0017,ACTIVE_PENDING,rp_install start,
145.4303,bootstrap_1,pilot.0017,ACTIVE_PENDING,rp_install done,
145.4382,bootstrap_1,pilot.0017,ACTIVE_PENDING,virtenv_setup end,
147.6573,bootstrap_1,pilot.0017,ACTIVE_PENDING,agent start,
147.6643,bootstrap_1,pilot.0017,ACTIVE_PENDING,sync rel,agent start
7464.8565,bootstrap_1,pilot.0017,ACTIVE_PENDING,cleanup start,
7464.8693,bootstrap_1,pilot.0017,ACTIVE_PENDING,cleanup done,
7464.8943,bootstrap_1,pilot.0017,ACTIVE_PENDING,QED,
