#time,name,uid,state,event,msg
0.0048,bootstrap_1,pilot.0004,ACTIVE_PENDING,bootstrap start,
0.0521,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_setup start,
0.1378,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_create start,
133.4267,bootstrap_1,pilot.0004,ACTIVE_PENDING,rp_install start,
144.6528,bootstrap_1,pilot.0004,ACTIVE_PENDING,rp_install done,
144.6568,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_setup end,
146.7809,bootstrap_1,pilot.0004,ACTIVE_PENDING,agent start,
146.7847,bootstrap_1,pilot.0004,ACTIVE_PENDING,sync rel,agent start
1059.4093,bootstrap_1,pilot.0004,ACTIVE_PENDING,cleanup start,
1059.4204,bootstrap_1,pilot.0004,ACTIVE_PENDING,cleanup done,
1059.4286,bootstrap_1,pilot.0004,ACTIVE_PENDING,QED,
