#time,name,uid,state,event,msg
1479123605.0106,update.0:,,,sync abs,osg-150523.0-red-c1703.unl.edu:172.19.0.4:1479123604.94:1479123604.96:ntp
1479123605.0118,update.0:MainThread,update.0,,initialize,
1479123605.0274,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123665.0786,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123725.1191,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123785.1561,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123845.2028,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123905.2199,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123965.2689,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124025.2710,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124085.3691,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124145.4450,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124205.4679,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124265.4850,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124325.5499,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124385.6361,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124445.7269,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124505.7376,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124565.7906,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124625.8478,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124685.8719,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124745.9709,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124805.9911,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124866.0259,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124926.0370,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124986.0651,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125046.1401,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125106.2055,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125166.2432,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125226.2962,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125286.3389,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125346.4052,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125406.4998,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125466.5431,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125526.6298,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125586.6588,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125646.7568,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125706.8199,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125766.9162,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125826.9854,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125887.0738,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125947.1379,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126007.1944,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126067.2283,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126127.2949,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126187.3721,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126247.3939,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126307.4386,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126367.4799,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126427.5279,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126487.6089,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126547.6856,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126607.7589,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126667.8118,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126727.9113,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126787.9177,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126847.9557,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126908.0448,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126968.1127,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127028.1292,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127088.1875,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127148.2026,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127208.2028,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127268.2244,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127328.2336,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127388.2360,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127448.2385,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127508.2778,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127568.3730,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127628.3743,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127688.4730,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127748.4767,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127808.5540,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127868.5703,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127928.6237,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127988.6982,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128048.7602,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128108.7860,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128168.8304,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128228.8692,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128288.9089,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128348.9409,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128409.0055,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128469.0674,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128529.1366,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128589.1966,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128649.2209,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128709.2888,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128769.3557,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128829.4370,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128889.4619,update.0:update.0.idler._profile_flush_cb,,,flush,
