#time,name,uid,state,event,msg
1480535454.8929,update.0:,,,sync abs,radical:144.76.72.175:1480535454.85:1480535454.85:ntp
1480535454.8931,update.0:MainThread,update.0,,initialize,
1480535454.8990,update.0:update.0.idler._profile_flush_cb,,,flush,
1480535514.9980,update.0:update.0.idler._profile_flush_cb,,,flush,
1480535575.0765,update.0:update.0.idler._profile_flush_cb,,,flush,
1480535635.1765,update.0:update.0.idler._profile_flush_cb,,,flush,
1480535695.2307,update.0:update.0.idler._profile_flush_cb,,,flush,
1480535755.3165,update.0:update.0.idler._profile_flush_cb,,,flush,
1480535815.3327,update.0:update.0.idler._profile_flush_cb,,,flush,
1480535875.4264,update.0:update.0.idler._profile_flush_cb,,,flush,
1480535935.4490,update.0:update.0.idler._profile_flush_cb,,,flush,
1480535995.5484,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536055.5586,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536115.6569,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536175.6818,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536235.7292,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536295.8292,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536355.8700,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536415.8712,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536475.8835,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536535.9792,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536595.9829,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536655.9962,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536716.0947,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536776.1080,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536836.2080,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536896.2180,update.0:update.0.idler._profile_flush_cb,,,flush,
1480536956.3110,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537016.3328,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537076.3379,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537136.3437,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537196.3593,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537256.3802,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537316.3859,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537376.4745,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537436.5208,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537496.5310,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537556.5317,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537616.5363,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537676.5581,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537736.6553,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537796.6851,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537856.7450,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537916.7513,update.0:update.0.idler._profile_flush_cb,,,flush,
1480537976.7779,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538036.8066,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538096.8242,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538156.8271,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538216.8892,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538276.9592,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538337.0030,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538397.0446,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538457.0724,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538517.1160,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538577.1739,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538637.1796,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538697.1815,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538757.1843,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538817.2061,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538877.3017,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538937.3325,update.0:update.0.idler._profile_flush_cb,,,flush,
1480538997.3475,update.0:update.0.idler._profile_flush_cb,,,flush,
1480539057.3854,update.0:update.0.idler._profile_flush_cb,,,flush,
1480539117.3921,update.0:update.0.idler._profile_flush_cb,,,flush,
1480539177.4281,update.0:update.0.idler._profile_flush_cb,,,flush,
1480539237.4804,update.0:update.0.idler._profile_flush_cb,,,flush,
1480539297.5172,update.0:update.0.idler._profile_flush_cb,,,flush,
1480539357.6101,update.0:update.0.idler._profile_flush_cb,,,flush,
1480539403.9493,update.0:MainThread,update.0,,stopped,
1480539403.9493,update.0:MainThread,,,QED,
