#time,name,uid,state,event,msg
0.0046,bootstrap_1,pilot.0109,ACTIVE_PENDING,bootstrap start,
0.1670,bootstrap_1,pilot.0109,ACTIVE_PENDING,virtenv_setup start,
0.3735,bootstrap_1,pilot.0109,ACTIVE_PENDING,virtenv_create start,
122.7840,bootstrap_1,pilot.0109,ACTIVE_PENDING,rp_install start,
133.8437,bootstrap_1,pilot.0109,ACTIVE_PENDING,rp_install done,
133.8476,bootstrap_1,pilot.0109,ACTIVE_PENDING,virtenv_setup end,
136.1448,bootstrap_1,pilot.0109,ACTIVE_PENDING,agent start,
136.1491,bootstrap_1,pilot.0109,ACTIVE_PENDING,sync rel,agent start
7253.2393,bootstrap_1,pilot.0109,ACTIVE_PENDING,cleanup start,
7253.2552,bootstrap_1,pilot.0109,ACTIVE_PENDING,cleanup done,
7253.2801,bootstrap_1,pilot.0109,ACTIVE_PENDING,QED,
