#time,name,uid,state,event,msg
1486392482.6052,update.0:,,,sync abs,iut2-c203.iu.edu:149.165.225.113:1486392482.6:1486392482.6:sys
1486392482.6069,update.0:MainThread,update.0,,initialize,
1486392482.6398,update.0:update.0.idler._profile_flush_cb,,,flush,
1486392542.6546,update.0:update.0.idler._profile_flush_cb,,,flush,
1486392602.6610,update.0:update.0.idler._profile_flush_cb,,,flush,
1486392662.7524,update.0:update.0.idler._profile_flush_cb,,,flush,
1486392722.8460,update.0:update.0.idler._profile_flush_cb,,,flush,
1486392782.8518,update.0:update.0.idler._profile_flush_cb,,,flush,
1486392842.8526,update.0:update.0.idler._profile_flush_cb,,,flush,
1486392902.8860,update.0:update.0.idler._profile_flush_cb,,,flush,
1486392962.9716,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393023.0155,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393083.0654,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393143.0960,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393203.1082,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393263.1974,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393323.1975,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393383.2927,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393443.3859,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393503.4778,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393563.5721,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393623.6711,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393683.6725,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393743.6825,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393803.7258,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393863.7822,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393923.8088,update.0:update.0.idler._profile_flush_cb,,,flush,
1486393983.8459,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394043.8713,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394103.9300,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394164.0180,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394224.0610,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394284.1069,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394344.1269,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394404.2112,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394464.2910,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394524.3669,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394584.3800,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394644.4049,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394704.4380,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394764.5362,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394824.6259,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394884.7125,update.0:update.0.idler._profile_flush_cb,,,flush,
1486394944.7739,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395004.7780,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395064.8680,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395124.9601,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395185.0149,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395245.0949,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395305.1799,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395365.2651,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395425.3462,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395485.3930,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395545.4050,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395605.4079,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395665.4809,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395725.5694,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395785.5749,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395845.6559,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395905.7293,update.0:update.0.idler._profile_flush_cb,,,flush,
1486395965.8179,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396025.8950,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396085.9940,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396146.0514,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396206.0709,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396266.1260,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396326.1690,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396386.1915,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396446.2524,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396506.3123,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396566.3910,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396626.3984,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396686.4690,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396746.5327,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396806.6299,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396866.7064,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396926.8079,update.0:update.0.idler._profile_flush_cb,,,flush,
1486396986.8979,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397046.9960,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397107.0862,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397167.1433,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397227.1841,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397287.2479,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397347.2723,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397407.2779,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397467.3189,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397527.3553,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397587.4500,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397647.4908,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397707.5329,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397767.5640,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397827.6332,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397887.6516,update.0:update.0.idler._profile_flush_cb,,,flush,
1486397947.6542,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398007.7063,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398067.7809,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398127.8699,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398187.8770,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398247.9522,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398308.0359,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398368.1012,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398428.1388,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398488.2378,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398548.2869,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398608.3324,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398668.3837,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398728.4066,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398788.4471,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398848.4766,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398908.5305,update.0:update.0.idler._profile_flush_cb,,,flush,
1486398968.5793,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399028.6439,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399088.6788,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399148.6932,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399208.7249,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399268.8100,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399328.8899,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399388.9079,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399448.9179,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399508.9961,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399569.0078,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399629.0853,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399689.1674,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399749.1700,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399809.2122,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399869.2671,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399929.3139,update.0:update.0.idler._profile_flush_cb,,,flush,
1486399989.3370,update.0:update.0.idler._profile_flush_cb,,,flush,
1486400049.4280,update.0:update.0.idler._profile_flush_cb,,,flush,
