#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0075,ACTIVE_PENDING,bootstrap start,
0.0113,bootstrap_1,pilot.0075,ACTIVE_PENDING,virtenv_setup start,
0.0711,bootstrap_1,pilot.0075,ACTIVE_PENDING,virtenv_create start,
120.5229,bootstrap_1,pilot.0075,ACTIVE_PENDING,rp_install start,
132.9659,bootstrap_1,pilot.0075,ACTIVE_PENDING,rp_install done,
132.9694,bootstrap_1,pilot.0075,ACTIVE_PENDING,virtenv_setup end,
134.4343,bootstrap_1,pilot.0075,ACTIVE_PENDING,agent start,
134.4380,bootstrap_1,pilot.0075,ACTIVE_PENDING,sync rel,agent start
8850.8543,bootstrap_1,pilot.0075,ACTIVE_PENDING,cleanup start,
8850.8611,bootstrap_1,pilot.0075,ACTIVE_PENDING,cleanup done,
8850.8681,bootstrap_1,pilot.0075,ACTIVE_PENDING,QED,
