#time,name,uid,state,event,msg
1480865801.5948,update.0.child:,,,sync abs,CRUSH-OSG-10-5-91-56:10.51.56.82:1480865801.53:1480865801.5:ntp
1480865801.5955,update.0.child:MainThread,update.0.child,,initialize,
1480865801.6225,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865806.4572,update.0.child:update.0.child.subscriber._state_cb,pilot.0895,,get,update pilot state to PMGR_ACTIVE
1480865806.4574,update.0.child:update.0.child.subscriber._state_cb,pilot.0895,,bulk,bulked (PMGR_ACTIVE)
1480865807.2115,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480865807.2115,update.0.child:update.0.child.subscriber._state_cb,pilot.0895,,update,pilot update pushed (PMGR_ACTIVE)
1480865861.7062,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865921.7485,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865981.8252,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866041.9139,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866102.0076,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866162.0753,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866222.1727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866282.2587,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866342.3096,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866402.3443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866462.3832,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866522.4317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866582.4886,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866642.5008,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866702.5626,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866762.6527,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866822.7459,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866882.7563,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866942.8063,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867002.8468,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867062.8571,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867122.8794,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867182.9485,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867242.9774,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867302.9880,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867362.9901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867422.9929,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867483.0607,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867543.0757,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867603.0760,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867663.1347,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867723.2177,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867783.2606,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867843.3308,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867903.4058,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867963.4823,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868023.5287,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868083.5874,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868143.6239,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868203.7059,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868263.7276,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868323.8171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868383.9088,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868443.9216,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868503.9307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868564.0265,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868624.1081,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868684.1841,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868744.2050,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868804.2693,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868864.3683,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868924.3833,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868984.3942,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869044.4235,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869104.4318,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869164.4431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869224.5302,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869284.5731,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869344.6575,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869404.7463,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869464.8302,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869524.8599,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869584.9252,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869645.0169,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869705.0433,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869765.1404,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869825.2304,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869885.2875,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869945.3487,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870005.3646,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870065.3906,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870125.4906,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870185.5874,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870245.5947,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870305.6774,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870365.7017,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870425.7202,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870485.7362,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870545.8053,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870605.8187,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870665.8333,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870709.4354,update.0.child:MainThread,update.0.child,,stopped,
1480870709.4355,update.0.child:MainThread,,,QED,
