#time,name,uid,state,event,msg
1479576456.8344,update.0.child:,,,sync abs,hpc01.panther.net:192.168.8.10:1479576456.77:1479576456.77:ntp
1479576456.8394,update.0.child:MainThread,update.0.child,,initialize,
1479576456.8613,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479576464.2257,update.0.child:update.0.child.subscriber._state_cb,pilot.0040,,get,update pilot state to PMGR_ACTIVE
1479576464.2260,update.0.child:update.0.child.subscriber._state_cb,pilot.0040,,bulk,bulked (PMGR_ACTIVE)
1479576464.2549,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479576464.2549,update.0.child:update.0.child.subscriber._state_cb,pilot.0040,,update,pilot update pushed (PMGR_ACTIVE)
1479576467.4258,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_STAGING_INPUT
1479576467.4261,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_STAGING_INPUT)
1479576467.4264,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,get,update unit state to AGENT_STAGING_INPUT
1479576467.4264,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,bulk,bulked (AGENT_STAGING_INPUT)
1479576467.4573,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479576467.4573,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,update,unit update pushed (AGENT_STAGING_INPUT)
1479576467.4573,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,update,unit update pushed (AGENT_STAGING_INPUT)
1479576467.4577,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_SCHEDULING_PENDING
1479576467.4580,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479576467.4584,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,get,update unit state to AGENT_SCHEDULING_PENDING
1479576467.4587,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479576467.4591,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_SCHEDULING
1479576467.4595,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_SCHEDULING)
1479576467.4599,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,get,update unit state to AGENT_SCHEDULING
1479576467.4601,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,bulk,bulked (AGENT_SCHEDULING)
1479576467.4609,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_EXECUTING_PENDING
1479576467.4610,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479576467.4614,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_EXECUTING
1479576467.4615,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_EXECUTING)
1479576469.2374,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479576469.2380,update.0.child:update.0.child.idler._idle_cb,unit.000104,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479576469.2381,update.0.child:update.0.child.idler._idle_cb,unit.000105,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479576469.2381,update.0.child:update.0.child.idler._idle_cb,unit.000104,,update,unit update pushed (AGENT_SCHEDULING)
1479576469.2381,update.0.child:update.0.child.idler._idle_cb,unit.000105,,update,unit update pushed (AGENT_SCHEDULING)
1479576469.2381,update.0.child:update.0.child.idler._idle_cb,unit.000104,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479576469.2381,update.0.child:update.0.child.idler._idle_cb,unit.000104,,update,unit update pushed (AGENT_EXECUTING)
1479576516.9527,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479576577.0127,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479576637.0961,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479576697.1423,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479576757.2021,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479576817.2815,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479576877.3431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479576937.4126,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479576989.5436,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479576989.5438,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479576989.5766,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479576989.5766,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479576989.5768,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_STAGING_OUTPUT
1479576989.5770,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479576989.5772,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,get,update unit state to AGENT_EXECUTING_PENDING
1479576989.5773,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479576989.5775,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,get,update unit state to AGENT_EXECUTING
1479576989.5775,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,bulk,bulked (AGENT_EXECUTING)
1479576989.5778,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479576989.5778,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479576991.5429,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479576991.5430,update.0.child:update.0.child.idler._idle_cb,unit.000104,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479576991.5430,update.0.child:update.0.child.idler._idle_cb,unit.000105,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479576991.5430,update.0.child:update.0.child.idler._idle_cb,unit.000105,,update,unit update pushed (AGENT_EXECUTING)
1479576991.5430,update.0.child:update.0.child.idler._idle_cb,unit.000104,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479576997.5100,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577057.5733,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577117.6365,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577177.6460,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577237.7179,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577297.7813,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577357.8460,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577417.8926,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577467.8053,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479577467.8055,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479577467.8348,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479577467.8348,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479577467.8351,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,get,update unit state to AGENT_STAGING_OUTPUT
1479577467.8353,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479577467.8357,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479577467.8358,update.0.child:update.0.child.subscriber._state_cb,unit.000105,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479577469.4961,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479577469.4962,update.0.child:update.0.child.idler._idle_cb,unit.000105,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479577469.4962,update.0.child:update.0.child.idler._idle_cb,unit.000105,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479577477.9564,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577538.0150,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577598.0547,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577658.1020,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577718.1592,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577778.2216,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577838.2809,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577898.3184,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479577958.3599,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578018.3979,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578078.4464,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578138.4992,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578198.5474,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578258.5963,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578318.6344,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578378.6860,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578438.7370,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578498.7856,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578558.8380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578618.8918,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578678.9412,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578738.9850,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578799.0171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578859.0457,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578919.0763,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479578979.1254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579039.1793,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579099.2180,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579159.2632,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579219.3091,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579279.3600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579339.4165,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579399.4643,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579459.5147,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579519.5684,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579579.6053,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579639.6444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579699.6922,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579759.7507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579819.8361,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579879.9175,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479579939.9999,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580000.0481,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580060.0871,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580120.1282,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580180.1852,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580240.2440,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580300.3146,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580360.3735,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580420.4354,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580480.4796,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580540.5269,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580600.5753,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580660.6103,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580720.6482,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580780.7002,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580840.7688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580900.8115,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479580960.8576,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479581020.9073,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479581080.9505,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479581141.0021,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479581201.0444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479581261.0930,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479581321.1458,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479581367.2834,update.0.child:MainThread,update.0.child,,stopped,
1479581367.2836,update.0.child:MainThread,,,QED,
