#time,name,uid,state,event,msg
0.0046,bootstrap_1,pilot.0032,ACTIVE_PENDING,bootstrap start,
0.0395,bootstrap_1,pilot.0032,ACTIVE_PENDING,virtenv_setup start,
0.1653,bootstrap_1,pilot.0032,ACTIVE_PENDING,virtenv_create start,
301.1359,bootstrap_1,pilot.0032,ACTIVE_PENDING,rp_install start,
321.1131,bootstrap_1,pilot.0032,ACTIVE_PENDING,rp_install done,
321.1219,bootstrap_1,pilot.0032,ACTIVE_PENDING,virtenv_setup end,
324.0980,bootstrap_1,pilot.0032,ACTIVE_PENDING,agent start,
324.1056,bootstrap_1,pilot.0032,ACTIVE_PENDING,sync rel,agent start
4539.9019,bootstrap_1,pilot.0032,ACTIVE_PENDING,cleanup start,
4539.9188,bootstrap_1,pilot.0032,ACTIVE_PENDING,cleanup done,
4539.9554,bootstrap_1,pilot.0032,ACTIVE_PENDING,QED,
