#time,name,uid,state,event,msg
1480191746.5736,update.0.child:,,,sync abs,uct2-c351.mwt2.org:127.0.0.1:1480191746.51:1480191746.51:ntp
1480191746.5741,update.0.child:MainThread,update.0.child,,initialize,
1480191746.6311,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480191750.9396,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,get,update pilot state to PMGR_ACTIVE
1480191750.9398,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,bulk,bulked (PMGR_ACTIVE)
1480191750.9608,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480191750.9608,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,update,pilot update pushed (PMGR_ACTIVE)
1480191754.1147,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_INPUT
1480191754.1148,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_INPUT)
1480191754.1150,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_STAGING_INPUT
1480191754.1150,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_STAGING_INPUT)
1480191754.1361,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480191754.1361,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_INPUT)
1480191754.1361,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,update,unit update pushed (AGENT_STAGING_INPUT)
1480191754.1362,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_SCHEDULING_PENDING
1480191754.1363,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480191754.1365,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_SCHEDULING_PENDING
1480191754.1365,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480191754.1368,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_SCHEDULING
1480191754.1369,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_SCHEDULING)
1480191754.1465,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_SCHEDULING
1480191754.1465,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_SCHEDULING)
1480191754.1468,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_EXECUTING_PENDING
1480191754.1469,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480191754.1471,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_EXECUTING
1480191754.1472,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_EXECUTING)
1480191755.9998,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480191755.9998,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480191755.9998,update.0.child:update.0.child.idler._idle_cb,unit.000023,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480191755.9998,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_SCHEDULING)
1480191755.9999,update.0.child:update.0.child.idler._idle_cb,unit.000023,,update,unit update pushed (AGENT_SCHEDULING)
1480191755.9999,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480191755.9999,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_EXECUTING)
1480191806.6836,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480191866.7245,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480191926.7394,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480191986.8305,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192046.9256,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192085.8715,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480192085.8716,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480192085.8919,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480192085.8919,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480192085.8920,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_OUTPUT
1480192085.8921,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480192085.8924,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480192085.8925,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480192085.8927,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_EXECUTING_PENDING
1480192085.8927,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480192085.8930,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_EXECUTING
1480192085.8930,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_EXECUTING)
1480192087.0250,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480192087.0250,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480192087.0250,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480192087.0250,update.0.child:update.0.child.idler._idle_cb,unit.000023,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480192087.0250,update.0.child:update.0.child.idler._idle_cb,unit.000023,,update,unit update pushed (AGENT_EXECUTING)
1480192095.0248,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_STAGING_INPUT
1480192095.0250,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_STAGING_INPUT)
1480192095.0448,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480192095.0448,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,update,unit update pushed (AGENT_STAGING_INPUT)
1480192095.0450,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_SCHEDULING_PENDING
1480192095.0451,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480192095.0453,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_SCHEDULING
1480192095.0453,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_SCHEDULING)
1480192096.1409,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480192096.1409,update.0.child:update.0.child.idler._idle_cb,unit.000079,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480192096.1409,update.0.child:update.0.child.idler._idle_cb,unit.000079,,update,unit update pushed (AGENT_SCHEDULING)
1480192106.9354,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192166.9504,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192226.9644,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192287.0344,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192347.1285,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192393.4678,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480192393.4679,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480192393.4898,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480192393.4898,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480192393.4900,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_EXECUTING_PENDING
1480192393.4901,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480192393.4903,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_STAGING_OUTPUT
1480192393.4904,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480192393.4907,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480192393.4907,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480192393.4909,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_EXECUTING
1480192393.4910,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_EXECUTING)
1480192395.1397,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480192395.1397,update.0.child:update.0.child.idler._idle_cb,unit.000079,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480192395.1397,update.0.child:update.0.child.idler._idle_cb,unit.000023,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480192395.1397,update.0.child:update.0.child.idler._idle_cb,unit.000023,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480192395.1397,update.0.child:update.0.child.idler._idle_cb,unit.000079,,update,unit update pushed (AGENT_EXECUTING)
1480192407.1840,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192467.2074,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192527.2404,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192587.3334,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192647.4254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192707.0939,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480192707.0940,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480192707.1147,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480192707.1147,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480192707.1149,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_STAGING_OUTPUT
1480192707.1149,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480192707.1152,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480192707.1153,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480192707.4684,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192709.0608,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480192709.0609,update.0.child:update.0.child.idler._idle_cb,unit.000079,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480192709.0609,update.0.child:update.0.child.idler._idle_cb,unit.000079,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480192767.4904,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192827.5754,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192887.6454,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480192947.7104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193007.7994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193067.8134,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193127.8714,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193187.8804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193247.9565,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193307.9814,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193367.9944,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193428.0064,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193488.0316,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193548.0344,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193608.0454,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193668.0834,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193728.1324,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193788.2015,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193848.2064,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193908.2735,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480193968.3584,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194028.4496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194088.5404,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194148.6394,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194208.6454,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194268.6674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194328.6944,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194388.7944,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194448.8544,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194508.8554,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194568.8634,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194628.9324,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194689.0244,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194749.0724,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194809.1254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194869.1944,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194929.2454,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480194989.2464,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195049.3144,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195109.4054,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195169.5034,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195229.5224,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195289.5922,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195349.6664,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195409.7554,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195469.8374,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195529.8707,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195589.9664,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195650.0424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195710.1174,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195770.2154,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195830.3104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195890.3764,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480195950.4694,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196010.5444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196070.5994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196130.6074,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196190.6984,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196250.7704,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196310.8164,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196370.9034,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196430.9164,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196490.9705,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196551.0514,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196611.1464,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196671.1544,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196731.2284,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196791.3214,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196851.3434,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196911.4255,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480196971.4694,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197031.5444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197091.6374,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197151.7254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197211.8214,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197271.8995,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197331.9994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197392.0175,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197452.1125,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197512.1834,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197572.2774,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197632.3574,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197692.4564,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197752.5514,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197812.6424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480197855.2608,update.0.child:MainThread,update.0.child,,stopped,
1480197855.2608,update.0.child:MainThread,,,QED,
