#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0087,ACTIVE_PENDING,bootstrap start,
0.0202,bootstrap_1,pilot.0087,ACTIVE_PENDING,virtenv_setup start,
0.1041,bootstrap_1,pilot.0087,ACTIVE_PENDING,virtenv_create start,
83.0236,bootstrap_1,pilot.0087,ACTIVE_PENDING,rp_install start,
89.3163,bootstrap_1,pilot.0087,ACTIVE_PENDING,rp_install done,
89.3216,bootstrap_1,pilot.0087,ACTIVE_PENDING,virtenv_setup end,
90.6956,bootstrap_1,pilot.0087,ACTIVE_PENDING,agent start,
90.6999,bootstrap_1,pilot.0087,ACTIVE_PENDING,sync rel,agent start
8004.7968,bootstrap_1,pilot.0087,ACTIVE_PENDING,cleanup start,
8004.8058,bootstrap_1,pilot.0087,ACTIVE_PENDING,cleanup done,
8004.8148,bootstrap_1,pilot.0087,ACTIVE_PENDING,QED,
