#time,name,uid,state,event,msg
1486709745.2204,update.0:,,,sync abs,compute-1-4.local:127.0.0.1:1486709745.16:1486709745.17:ntp
1486709745.2207,update.0:MainThread,update.0,,initialize,
1486709745.2352,update.0:update.0.idler._profile_flush_cb,,,flush,
1486709805.3321,update.0:update.0.idler._profile_flush_cb,,,flush,
1486709865.3761,update.0:update.0.idler._profile_flush_cb,,,flush,
1486709925.4183,update.0:update.0.idler._profile_flush_cb,,,flush,
1486709985.4566,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710045.4717,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710105.5705,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710165.6518,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710225.7272,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710285.7317,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710345.7512,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710405.7916,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710465.8012,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710525.8265,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710585.8453,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710645.8634,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710705.9531,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710765.9976,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710825.9998,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710886.0957,update.0:update.0.idler._profile_flush_cb,,,flush,
1486710946.1638,update.0:update.0.idler._profile_flush_cb,,,flush,
1486711006.2569,update.0:update.0.idler._profile_flush_cb,,,flush,
1486711066.3339,update.0:update.0.idler._profile_flush_cb,,,flush,
1486711126.4075,update.0:update.0.idler._profile_flush_cb,,,flush,
1486711186.4657,update.0:update.0.idler._profile_flush_cb,,,flush,
1486711246.5513,update.0:update.0.idler._profile_flush_cb,,,flush,
