#time,name,uid,state,event,msg
1480626655.9605,update.0.child:,,,sync abs,CRUSH-OSG-10-5-67-106:10.51.55.188:1480626655.9:1480626655.89:ntp
1480626655.9617,update.0.child:MainThread,update.0.child,,initialize,
1480626655.9912,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626661.0238,update.0.child:update.0.child.subscriber._state_cb,pilot.0247,,get,update pilot state to PMGR_ACTIVE
1480626661.0240,update.0.child:update.0.child.subscriber._state_cb,pilot.0247,,bulk,bulked (PMGR_ACTIVE)
1480626661.0417,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480626661.0417,update.0.child:update.0.child.subscriber._state_cb,pilot.0247,,update,pilot update pushed (PMGR_ACTIVE)
1480626666.2542,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_STAGING_INPUT
1480626666.2543,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_STAGING_INPUT)
1480626666.2546,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,get,update unit state to AGENT_STAGING_INPUT
1480626666.2546,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,bulk,bulked (AGENT_STAGING_INPUT)
1480626666.2722,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480626666.2722,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,update,unit update pushed (AGENT_STAGING_INPUT)
1480626666.2722,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,update,unit update pushed (AGENT_STAGING_INPUT)
1480626666.2725,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_SCHEDULING_PENDING
1480626666.2727,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480626666.2730,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,get,update unit state to AGENT_SCHEDULING_PENDING
1480626666.2731,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480626666.2736,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_SCHEDULING
1480626666.2737,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_SCHEDULING)
1480626666.2740,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,get,update unit state to AGENT_SCHEDULING
1480626666.2741,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,bulk,bulked (AGENT_SCHEDULING)
1480626666.2746,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_EXECUTING_PENDING
1480626666.2747,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480626666.2751,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_EXECUTING
1480626666.2752,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_EXECUTING)
1480626667.4368,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480626667.4369,update.0.child:update.0.child.idler._idle_cb,unit.000820,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480626667.4369,update.0.child:update.0.child.idler._idle_cb,unit.000821,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480626667.4369,update.0.child:update.0.child.idler._idle_cb,unit.000820,,update,unit update pushed (AGENT_SCHEDULING)
1480626667.4369,update.0.child:update.0.child.idler._idle_cb,unit.000821,,update,unit update pushed (AGENT_SCHEDULING)
1480626667.4370,update.0.child:update.0.child.idler._idle_cb,unit.000820,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480626667.4370,update.0.child:update.0.child.idler._idle_cb,unit.000820,,update,unit update pushed (AGENT_EXECUTING)
1480626716.0269,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626776.1106,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626836.1248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626896.1917,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626956.2813,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627016.3056,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627076.3478,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627136.3915,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627196.4290,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627256.4836,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627316.5526,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627376.6322,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627436.6449,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627496.6864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627556.7522,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627616.7751,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627651.2730,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480627651.2731,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480627651.3071,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480627651.3071,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480627651.3073,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_STAGING_OUTPUT
1480627651.3074,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480627651.3077,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480627651.3078,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480627651.3081,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,get,update unit state to AGENT_EXECUTING_PENDING
1480627651.3082,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480627651.3084,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,get,update unit state to AGENT_EXECUTING
1480627651.3085,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,bulk,bulked (AGENT_EXECUTING)
1480627652.4705,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480627652.4705,update.0.child:update.0.child.idler._idle_cb,unit.000820,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480627652.4705,update.0.child:update.0.child.idler._idle_cb,unit.000820,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480627652.4706,update.0.child:update.0.child.idler._idle_cb,unit.000821,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480627652.4706,update.0.child:update.0.child.idler._idle_cb,unit.000821,,update,unit update pushed (AGENT_EXECUTING)
1480627676.7862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627709.0709,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,get,update unit state to AGENT_STAGING_INPUT
1480627709.0710,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,bulk,bulked (AGENT_STAGING_INPUT)
1480627709.1568,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480627709.1568,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,update,unit update pushed (AGENT_STAGING_INPUT)
1480627709.1571,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,get,update unit state to AGENT_SCHEDULING_PENDING
1480627709.1572,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480627709.1575,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,get,update unit state to AGENT_SCHEDULING
1480627709.1576,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,bulk,bulked (AGENT_SCHEDULING)
1480627710.5791,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480627710.5792,update.0.child:update.0.child.idler._idle_cb,unit.001826,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480627710.5792,update.0.child:update.0.child.idler._idle_cb,unit.001826,,update,unit update pushed (AGENT_SCHEDULING)
1480627736.8608,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627796.9001,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627856.9275,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627916.9367,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627976.9793,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628037.0688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628097.1443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628157.2430,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628217.3144,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628277.3614,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628337.3927,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628397.3929,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628457.4786,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628517.5257,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628577.6186,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628637.6845,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628697.7444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628757.8356,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628817.9188,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628877.9691,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628938.0318,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628998.0709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629058.1251,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629068.6971,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480629068.6973,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480629068.9710,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480629068.9710,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480629068.9713,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,get,update unit state to AGENT_STAGING_OUTPUT
1480629068.9714,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480629068.9719,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,get,update unit state to AGENT_EXECUTING_PENDING
1480629068.9721,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480629068.9725,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480629068.9726,update.0.child:update.0.child.subscriber._state_cb,unit.000821,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480629068.9730,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,get,update unit state to AGENT_EXECUTING
1480629068.9731,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,bulk,bulked (AGENT_EXECUTING)
1480629070.4907,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480629070.4908,update.0.child:update.0.child.idler._idle_cb,unit.000821,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480629070.4908,update.0.child:update.0.child.idler._idle_cb,unit.001826,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480629070.4908,update.0.child:update.0.child.idler._idle_cb,unit.000821,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480629070.4908,update.0.child:update.0.child.idler._idle_cb,unit.001826,,update,unit update pushed (AGENT_EXECUTING)
1480629118.1774,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629178.2245,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629238.2872,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629298.3806,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629358.4238,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629418.4888,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629478.5773,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629538.6631,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629598.7408,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629658.8182,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629718.8677,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629778.8721,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629838.9362,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629899.0234,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629959.0747,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630019.1431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630065.6944,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480630065.6946,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480630066.0723,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480630066.0724,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480630066.0728,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,get,update unit state to AGENT_STAGING_OUTPUT
1480630066.0729,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480630066.0732,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480630066.0733,update.0.child:update.0.child.subscriber._state_cb,unit.001826,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480630067.3047,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480630067.3047,update.0.child:update.0.child.idler._idle_cb,unit.001826,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480630067.3047,update.0.child:update.0.child.idler._idle_cb,unit.001826,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480630079.2214,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630139.2818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630199.3535,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630259.4352,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630319.5190,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630379.5250,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630439.5897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630499.5960,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630559.5988,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630619.6800,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630679.7490,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630739.7940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630799.8494,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630859.9335,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630920.0002,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630980.0854,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631040.1459,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631100.1867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631160.2281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631220.2738,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631280.3464,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631340.4261,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631400.4972,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631460.5538,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631520.6466,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631580.7210,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631640.7894,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631700.8687,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631760.9533,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631821.0400,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631881.1151,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631941.1772,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632001.2408,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632061.3358,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632121.3862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632181.4317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632241.5117,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632301.5846,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632361.5929,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632421.6819,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632481.7448,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632541.8314,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632565.0613,update.0.child:MainThread,update.0.child,,stopped,
1480632565.0614,update.0.child:MainThread,,,QED,
