#time,name,uid,state,event,msg
1480864831.8052,update.0:,,,sync abs,compute-1-10.local:10.0.255.245:1480864831.75:1480864831.75:ntp
1480864831.8054,update.0:MainThread,update.0,,initialize,
1480864831.8201,update.0:update.0.idler._profile_flush_cb,,,flush,
1480864891.9102,update.0:update.0.idler._profile_flush_cb,,,flush,
1480864951.9175,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865012.0168,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865072.0696,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865132.0983,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865192.1609,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865252.2423,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865312.3392,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865372.3976,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865432.4906,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865492.5874,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865552.6753,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865612.7393,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865672.8157,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865732.8953,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865792.9569,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865853.0349,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865913.1187,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865973.2172,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866033.2360,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866093.3247,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866153.3503,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866213.4234,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866273.4613,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866333.4829,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866393.5798,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866453.6138,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866513.6345,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866573.6520,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866633.7120,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866693.7968,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866753.8631,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866813.9184,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866873.9347,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866933.9875,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866994.0759,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867054.1691,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867114.2548,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867174.2860,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867234.2965,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867294.3527,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867354.4023,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867414.4686,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867474.4813,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867534.5706,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867594.6659,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867654.7250,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867714.7723,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867774.8339,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867834.8487,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867894.8965,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867954.9174,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868015.0043,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868075.0065,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868135.0376,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868195.0766,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868255.1586,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868315.1667,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868375.1749,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868435.2585,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868495.2601,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868555.3163,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868615.4040,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868675.4980,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868735.5899,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868795.6663,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868855.7199,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868915.7622,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868975.7769,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869035.8131,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869095.8945,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869155.9389,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869215.9556,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869275.9649,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869336.0060,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869396.0222,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869456.1044,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869516.1864,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869576.2090,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869636.2777,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869696.3377,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869756.4208,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869816.4790,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869876.4854,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869936.5055,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869996.5474,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870056.6157,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870116.6277,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870176.7035,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870236.7783,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870296.7785,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870356.8215,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870416.9106,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870476.9299,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870537.0141,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870597.0459,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870657.1339,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870717.1506,update.0:update.0.idler._profile_flush_cb,,,flush,
