#time,name,uid,state,event,msg
1480077401.3921,update.0.child:,,,sync abs,compute-0-1.local:10.1.255.253:1480077401.33:1480077401.34:ntp
1480077401.3927,update.0.child:MainThread,update.0.child,,initialize,
1480077401.4054,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077405.2091,update.0.child:update.0.child.subscriber._state_cb,pilot.0003,,get,update pilot state to PMGR_ACTIVE
1480077405.2093,update.0.child:update.0.child.subscriber._state_cb,pilot.0003,,bulk,bulked (PMGR_ACTIVE)
1480077405.2305,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480077405.2305,update.0.child:update.0.child.subscriber._state_cb,pilot.0003,,update,pilot update pushed (PMGR_ACTIVE)
1480077411.4275,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_INPUT
1480077411.4276,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT)
1480077411.4277,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_STAGING_INPUT
1480077411.4278,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_STAGING_INPUT)
1480077411.4484,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480077411.4484,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT)
1480077411.4484,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,update,unit update pushed (AGENT_STAGING_INPUT)
1480077411.4486,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING_PENDING
1480077411.4486,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480077411.4487,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_SCHEDULING_PENDING
1480077411.4488,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480077411.4489,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING
1480077411.4489,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING)
1480077411.4490,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_SCHEDULING
1480077411.4491,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_SCHEDULING)
1480077411.4492,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING_PENDING
1480077411.4492,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480077411.4494,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING
1480077411.4494,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING)
1480077412.6917,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480077412.6918,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480077412.6918,update.0.child:update.0.child.idler._idle_cb,unit.000254,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480077412.6918,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING)
1480077412.6918,update.0.child:update.0.child.idler._idle_cb,unit.000254,,update,unit update pushed (AGENT_SCHEDULING)
1480077412.6918,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480077412.6918,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING)
1480077461.4364,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077521.4688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077581.4867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077641.5118,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077701.5443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077761.5785,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077798.5205,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480077798.5206,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480077798.5414,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480077798.5415,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480077798.5416,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT
1480077798.5417,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480077798.5418,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_EXECUTING_PENDING
1480077798.5419,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480077798.5420,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480077798.5421,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480077798.5422,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_EXECUTING
1480077798.5423,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_EXECUTING)
1480077799.7090,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480077799.7090,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480077799.7090,update.0.child:update.0.child.idler._idle_cb,unit.000254,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480077799.7090,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480077799.7090,update.0.child:update.0.child.idler._idle_cb,unit.000254,,update,unit update pushed (AGENT_EXECUTING)
1480077807.5789,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_STAGING_INPUT
1480077807.5790,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_STAGING_INPUT)
1480077807.5994,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480077807.5994,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,update,unit update pushed (AGENT_STAGING_INPUT)
1480077807.5995,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_SCHEDULING_PENDING
1480077807.5996,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480077807.5997,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_SCHEDULING
1480077807.5998,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_SCHEDULING)
1480077808.7747,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480077808.7747,update.0.child:update.0.child.idler._idle_cb,unit.000038,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480077808.7747,update.0.child:update.0.child.idler._idle_cb,unit.000038,,update,unit update pushed (AGENT_SCHEDULING)
1480077821.5932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077881.6177,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077941.6436,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078001.6671,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078061.6802,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078121.7163,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078170.3080,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480078170.3081,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480078170.3290,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480078170.3291,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480078170.3292,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_STAGING_OUTPUT
1480078170.3293,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480078170.3295,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_EXECUTING_PENDING
1480078170.3295,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480078170.3297,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480078170.3298,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480078170.3299,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_EXECUTING
1480078170.3299,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_EXECUTING)
1480078171.6587,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480078171.6588,update.0.child:update.0.child.idler._idle_cb,unit.000254,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480078171.6588,update.0.child:update.0.child.idler._idle_cb,unit.000038,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480078171.6588,update.0.child:update.0.child.idler._idle_cb,unit.000254,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480078171.6588,update.0.child:update.0.child.idler._idle_cb,unit.000038,,update,unit update pushed (AGENT_EXECUTING)
1480078172.9534,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_STAGING_INPUT
1480078172.9535,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_STAGING_INPUT)
1480078172.9742,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480078172.9742,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,update,unit update pushed (AGENT_STAGING_INPUT)
1480078172.9744,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_SCHEDULING_PENDING
1480078172.9744,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480078172.9746,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_SCHEDULING
1480078172.9746,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_SCHEDULING)
1480078174.7006,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480078174.7006,update.0.child:update.0.child.idler._idle_cb,unit.000124,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480078174.7006,update.0.child:update.0.child.idler._idle_cb,unit.000124,,update,unit update pushed (AGENT_SCHEDULING)
1480078181.7563,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078241.7748,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078301.7914,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078361.8180,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078421.8385,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078430.5392,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480078430.5393,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480078430.5599,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480078430.5599,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480078430.5600,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_STAGING_OUTPUT
1480078430.5601,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480078430.5602,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_EXECUTING_PENDING
1480078430.5602,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480078430.5604,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480078430.5605,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480078430.5622,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_EXECUTING
1480078430.5623,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_EXECUTING)
1480078432.0261,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480078432.0261,update.0.child:update.0.child.idler._idle_cb,unit.000038,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480078432.0261,update.0.child:update.0.child.idler._idle_cb,unit.000124,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480078432.0262,update.0.child:update.0.child.idler._idle_cb,unit.000038,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480078432.0262,update.0.child:update.0.child.idler._idle_cb,unit.000124,,update,unit update pushed (AGENT_EXECUTING)
1480078433.6328,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_STAGING_INPUT
1480078433.6329,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_STAGING_INPUT)
1480078433.6535,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480078433.6535,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,update,unit update pushed (AGENT_STAGING_INPUT)
1480078433.6536,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_SCHEDULING_PENDING
1480078433.6537,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480078433.6538,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_SCHEDULING
1480078433.6539,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_SCHEDULING)
1480078435.0624,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480078435.0624,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480078435.0624,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_SCHEDULING)
1480078481.8552,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078541.8827,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078601.9015,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078661.9299,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078721.9476,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078763.1582,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480078763.1583,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480078763.1813,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480078763.1813,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480078763.1816,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_STAGING_OUTPUT
1480078763.1817,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480078763.1818,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_EXECUTING_PENDING
1480078763.1819,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480078763.1820,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480078763.1821,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480078763.1822,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_EXECUTING
1480078763.1822,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_EXECUTING)
1480078764.7937,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480078764.7937,update.0.child:update.0.child.idler._idle_cb,unit.000124,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480078764.7937,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480078764.7937,update.0.child:update.0.child.idler._idle_cb,unit.000124,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480078764.7937,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_EXECUTING)
1480078775.5043,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,get,update unit state to AGENT_STAGING_INPUT
1480078775.5044,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,bulk,bulked (AGENT_STAGING_INPUT)
1480078775.5250,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480078775.5250,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,update,unit update pushed (AGENT_STAGING_INPUT)
1480078775.5251,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,get,update unit state to AGENT_SCHEDULING_PENDING
1480078775.5252,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480078775.5253,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,get,update unit state to AGENT_SCHEDULING
1480078775.5253,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,bulk,bulked (AGENT_SCHEDULING)
1480078776.8770,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480078776.8770,update.0.child:update.0.child.idler._idle_cb,unit.000184,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480078776.8770,update.0.child:update.0.child.idler._idle_cb,unit.000184,,update,unit update pushed (AGENT_SCHEDULING)
1480078781.9665,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078841.9987,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078902.0175,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078962.0525,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079022.0788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079082.0984,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079133.9758,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480079133.9759,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480079133.9982,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480079133.9982,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480079133.9983,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_STAGING_OUTPUT
1480079133.9984,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480079133.9985,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,get,update unit state to AGENT_EXECUTING_PENDING
1480079133.9986,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480079133.9988,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480079133.9988,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480079133.9989,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,get,update unit state to AGENT_EXECUTING
1480079133.9990,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,bulk,bulked (AGENT_EXECUTING)
1480079135.7864,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480079135.7864,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480079135.7864,update.0.child:update.0.child.idler._idle_cb,unit.000184,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480079135.7864,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480079135.7864,update.0.child:update.0.child.idler._idle_cb,unit.000184,,update,unit update pushed (AGENT_EXECUTING)
1480079140.9613,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,get,update unit state to AGENT_STAGING_INPUT
1480079140.9614,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,bulk,bulked (AGENT_STAGING_INPUT)
1480079140.9820,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480079140.9820,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,update,unit update pushed (AGENT_STAGING_INPUT)
1480079140.9822,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,get,update unit state to AGENT_SCHEDULING_PENDING
1480079140.9822,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480079140.9824,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,get,update unit state to AGENT_SCHEDULING
1480079140.9824,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,bulk,bulked (AGENT_SCHEDULING)
1480079142.1194,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079142.8431,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480079142.8431,update.0.child:update.0.child.idler._idle_cb,unit.000197,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480079142.8431,update.0.child:update.0.child.idler._idle_cb,unit.000197,,update,unit update pushed (AGENT_SCHEDULING)
1480079202.1348,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079262.1515,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079322.1748,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079382.2149,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079442.2415,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079498.7591,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480079498.7592,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480079498.7817,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480079498.7817,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480079498.7819,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,get,update unit state to AGENT_STAGING_OUTPUT
1480079498.7819,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480079498.7821,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,get,update unit state to AGENT_EXECUTING_PENDING
1480079498.7821,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480079498.7823,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480079498.7823,update.0.child:update.0.child.subscriber._state_cb,unit.000184,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480079498.7825,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,get,update unit state to AGENT_EXECUTING
1480079498.7825,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,bulk,bulked (AGENT_EXECUTING)
1480079500.7163,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480079500.7163,update.0.child:update.0.child.idler._idle_cb,unit.000184,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480079500.7163,update.0.child:update.0.child.idler._idle_cb,unit.000197,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480079500.7163,update.0.child:update.0.child.idler._idle_cb,unit.000184,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480079500.7163,update.0.child:update.0.child.idler._idle_cb,unit.000197,,update,unit update pushed (AGENT_EXECUTING)
1480079502.2612,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079562.2916,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079622.3171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079682.3573,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079742.3817,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079802.3986,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079814.2723,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480079814.2724,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480079814.2933,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480079814.2933,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480079814.2934,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,get,update unit state to AGENT_STAGING_OUTPUT
1480079814.2935,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480079814.2937,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480079814.2937,update.0.child:update.0.child.subscriber._state_cb,unit.000197,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480079815.3716,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480079815.3716,update.0.child:update.0.child.idler._idle_cb,unit.000197,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480079815.3716,update.0.child:update.0.child.idler._idle_cb,unit.000197,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480079862.4330,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079922.4664,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079982.4903,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080042.5106,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080102.5373,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080162.5552,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080222.5816,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080282.6146,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080342.6398,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080402.6646,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080462.6807,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080522.7192,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080582.7301,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080642.7549,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080702.7750,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080762.8167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080822.8377,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080882.8623,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080942.9104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081002.9322,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081062.9427,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081122.9694,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081182.9863,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081243.0075,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081303.0418,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081363.0735,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081423.0853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081483.1090,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081543.1322,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081603.1506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081663.1757,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081723.2059,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081783.2360,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081808.0441,update.0.child:MainThread,update.0.child,,stopped,
1480081808.0442,update.0.child:MainThread,,,QED,
