#time,name,uid,state,event,msg
1487180662.9004,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1487180662.89:1487180662.89:ntp
1487180662.9006,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1487180662.9629,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487180723.0126,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487180783.0301,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487180843.0857,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487180903.1620,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487180963.1896,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181023.2333,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181083.2753,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181143.2842,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181203.3352,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181263.3547,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181323.4126,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181383.4153,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181443.4703,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181503.4867,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181563.5624,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181623.6078,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181683.6880,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181743.7432,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181803.7998,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181863.8492,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181923.8783,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487181983.9267,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182043.9658,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182104.0443,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182164.0802,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182224.1209,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182284.2049,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182344.2145,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182404.2221,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182464.3155,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182524.3179,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182584.3281,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182644.3867,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182704.4775,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182764.5274,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182824.5490,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182884.5856,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487182944.6238,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183004.6918,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183064.7119,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183124.7343,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183184.7517,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183244.7889,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183304.8320,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183364.8693,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183424.8795,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183484.9024,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183544.9719,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183605.0695,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183665.0884,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183725.1111,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183785.1488,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183845.1521,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183905.2097,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487183965.2737,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184025.3398,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184085.4374,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184145.4982,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184205.5765,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184265.6333,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184325.7231,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184385.7942,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184445.8517,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184505.9267,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184565.9520,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184626.0476,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184686.1141,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184746.1731,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184806.2185,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184866.2940,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184926.3825,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487184986.4569,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185046.4995,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185106.5919,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185166.6894,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185226.7495,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185286.8142,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185346.8437,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185406.9350,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185467.0033,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185527.0058,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185587.0731,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185647.1468,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185707.2656,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185767.2793,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185827.3666,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185887.4085,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487185947.4193,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186007.4863,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186067.5424,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186127.6112,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186187.6686,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186247.7351,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186307.8301,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186367.8837,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186427.9443,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186487.9732,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186548.0692,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186608.0704,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186668.1122,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186728.1138,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186788.2107,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186848.3042,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186908.3400,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487186968.4016,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187028.4696,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187088.4717,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187148.5330,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187208.6298,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187268.6448,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187328.6874,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187388.7497,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187448.8252,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187508.8440,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187568.8887,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187628.9566,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187689.0355,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187749.1240,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187809.1740,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187869.2122,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187929.2655,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487187989.2787,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188049.3463,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188109.3764,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188169.3923,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188229.4687,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188289.5384,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188349.6146,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188409.6832,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188469.7624,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188529.8260,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188589.8938,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188649.9357,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188709.9826,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188770.0543,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188830.0933,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188890.1894,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487188950.2242,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189010.2325,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189070.2594,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189130.3319,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189190.4284,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189250.5030,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189310.5725,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189370.6069,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189430.6888,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189490.7237,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189550.7439,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189610.7852,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189670.8228,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189730.8435,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189790.8882,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189850.9880,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189911.0329,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487189971.1316,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190031.1947,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190091.2025,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190151.2808,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190211.2827,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190271.3016,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190331.3954,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190391.4652,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190451.4931,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190511.5888,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190571.6655,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190631.6740,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190691.6767,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190751.6955,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190811.6988,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190871.7732,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190931.8572,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487190991.8696,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191051.9060,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191111.9807,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191172.0868,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191232.1703,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191292.1923,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191352.2641,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191412.2820,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191472.3317,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191532.4212,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191592.4484,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191652.4850,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191712.5467,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191772.6308,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191832.6386,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191892.6950,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487191952.7166,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192012.7240,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192072.7752,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192132.8049,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192192.8513,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192252.9239,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192312.9817,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192373.0295,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192433.1248,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192493.1795,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192553.2286,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192613.3216,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192673.3343,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192733.3525,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192793.4302,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192853.5173,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192913.5838,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487192973.5850,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193033.5952,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193093.6781,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193153.7062,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193213.7833,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193273.8606,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193333.8612,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193393.9314,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193454.0307,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193514.0640,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193574.1092,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193634.1454,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193694.2341,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193754.2581,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193814.2624,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193874.3335,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193934.3399,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487193994.3656,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194054.3868,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194114.4357,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194174.4664,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194234.4857,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194294.5003,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194354.5946,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194414.6037,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194474.6836,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194534.7802,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194594.8125,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194654.8583,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194714.9035,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194774.9486,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194835.0160,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194895.0946,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487194955.1855,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195015.1988,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195075.2566,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195135.2964,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195195.3301,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195255.3513,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195315.3997,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195375.4339,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195435.5275,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195495.5633,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195555.5965,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195615.6561,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195675.7186,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195735.7658,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195795.8381,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195855.9185,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195915.9260,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487195975.9261,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196035.9502,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196096.0186,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196156.0752,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196216.1716,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196276.1930,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196336.2714,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196396.3014,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196456.3572,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196516.3836,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196576.4457,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196636.4677,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196696.4726,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196756.5263,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196816.5606,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196876.6341,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196936.6958,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487196996.7307,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197056.7464,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197116.7741,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197176.7798,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197236.8148,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197296.9088,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197356.9686,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197416.9708,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197477.0564,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197537.0800,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197597.1043,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197657.1681,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197717.2331,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197777.3305,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197837.4218,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197897.4449,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487197957.5319,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198017.5445,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198077.6430,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198137.6772,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198197.7307,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198257.7503,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198317.7821,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198377.8658,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198437.9323,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198497.9535,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198557.9604,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198617.9977,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198678.0704,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198738.0783,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198798.1190,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198858.1333,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198918.1625,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487198978.1746,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199038.2603,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199098.3068,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199158.3151,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199218.3315,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199278.4209,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199338.4398,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199398.5124,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199458.5795,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199518.6200,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199578.6744,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199638.7348,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199698.8075,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199758.8625,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199818.8642,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199878.9308,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199938.9980,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487199999.0275,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200059.1081,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200119.1326,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200179.2004,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200239.2681,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200299.3079,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200359.3381,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200419.3756,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200479.4461,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200539.5150,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200599.5268,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200659.5456,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200719.5616,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200779.5825,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200839.5857,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200899.5932,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487200959.6104,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487201019.6353,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487201079.6664,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487201139.6882,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487201199.7357,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487201259.7526,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487201309.1201,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1487201309.1201,pmgr.launching.0:MainThread,,,QED,
