#time,name,uid,state,event,msg
1480076971.9125,update.0.child:,,,sync abs,nodo75:10.0.0.75:1480076971.81:1480077501.8:ntp
1480076971.9128,update.0.child:MainThread,update.0.child,,initialize,
1480076971.9297,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480076978.2436,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,get,update pilot state to PMGR_ACTIVE
1480076978.2438,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,bulk,bulked (PMGR_ACTIVE)
1480076978.3631,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480076978.3631,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,update,pilot update pushed (PMGR_ACTIVE)
1480076981.7222,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_STAGING_INPUT
1480076981.7223,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_STAGING_INPUT)
1480076981.7225,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_STAGING_INPUT
1480076981.7225,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_STAGING_INPUT)
1480076981.8419,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480076981.8419,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,update,unit update pushed (AGENT_STAGING_INPUT)
1480076981.8419,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,update,unit update pushed (AGENT_STAGING_INPUT)
1480076981.8422,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_SCHEDULING_PENDING
1480076981.8422,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480076981.8424,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_SCHEDULING_PENDING
1480076981.8424,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480076981.8426,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_SCHEDULING
1480076981.8426,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_SCHEDULING)
1480076981.8427,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_SCHEDULING
1480076981.8428,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_SCHEDULING)
1480076981.8429,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_EXECUTING_PENDING
1480076981.8430,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480076981.8432,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_EXECUTING
1480076981.8432,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_EXECUTING)
1480076982.8695,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480076982.8695,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480076982.8695,update.0.child:update.0.child.idler._idle_cb,unit.000156,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480076982.8695,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_SCHEDULING)
1480076982.8696,update.0.child:update.0.child.idler._idle_cb,unit.000156,,update,unit update pushed (AGENT_SCHEDULING)
1480076982.8696,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480076982.8696,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_EXECUTING)
1480077031.9980,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077092.0250,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077152.0254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077212.1206,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077272.1970,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077332.2246,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077392.2805,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077452.2833,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077512.3457,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077572.3509,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077632.4068,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077692.4115,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077752.4804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077812.5666,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077872.6375,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077932.6448,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077992.7339,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078016.1986,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480078016.2007,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480078016.3197,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480078016.3198,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480078016.3199,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_EXECUTING_PENDING
1480078016.3200,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480078016.3202,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_EXECUTING
1480078016.3202,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_EXECUTING)
1480078016.3204,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_STAGING_OUTPUT
1480078016.3204,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480078016.3664,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480078016.3666,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480078017.9001,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480078017.9001,update.0.child:update.0.child.idler._idle_cb,unit.000156,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480078017.9001,update.0.child:update.0.child.idler._idle_cb,unit.000156,,update,unit update pushed (AGENT_EXECUTING)
1480078017.9001,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480078017.9001,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480078019.8513,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_STAGING_INPUT
1480078019.8514,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_STAGING_INPUT)
1480078019.9703,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480078019.9703,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,update,unit update pushed (AGENT_STAGING_INPUT)
1480078019.9705,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_SCHEDULING_PENDING
1480078019.9706,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480078019.9708,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_SCHEDULING
1480078019.9708,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_SCHEDULING)
1480078020.9723,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480078020.9723,update.0.child:update.0.child.idler._idle_cb,unit.000108,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480078020.9723,update.0.child:update.0.child.idler._idle_cb,unit.000108,,update,unit update pushed (AGENT_SCHEDULING)
1480078052.8335,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078112.8925,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078172.9080,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078232.9290,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078292.9578,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078353.0277,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078413.0907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078473.1255,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078533.1440,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078593.2270,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078653.3274,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078713.3937,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078773.4855,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078833.5160,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078893.5704,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078953.5718,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078969.3037,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480078969.3040,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480078969.4249,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480078969.4249,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480078969.4251,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_EXECUTING_PENDING
1480078969.4252,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480078969.4253,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_STAGING_OUTPUT
1480078969.4254,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480078969.4256,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480078969.4256,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480078969.4258,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_EXECUTING
1480078969.4258,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_EXECUTING)
1480078970.9484,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480078970.9484,update.0.child:update.0.child.idler._idle_cb,unit.000108,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480078970.9484,update.0.child:update.0.child.idler._idle_cb,unit.000156,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480078970.9484,update.0.child:update.0.child.idler._idle_cb,unit.000156,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480078970.9484,update.0.child:update.0.child.idler._idle_cb,unit.000108,,update,unit update pushed (AGENT_EXECUTING)
1480079013.5925,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079073.6955,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079133.7376,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079193.8249,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079253.8299,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079313.8769,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079373.9529,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079433.9547,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079494.0225,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079554.1115,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079614.1255,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079674.1998,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079734.2096,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079794.2628,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079854.3558,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079914.3835,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079932.4095,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480079932.4097,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480079932.5303,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480079932.5303,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480079932.5305,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_STAGING_OUTPUT
1480079932.5306,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480079932.5308,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480079932.5308,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480079933.9803,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480079933.9803,update.0.child:update.0.child.idler._idle_cb,unit.000108,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480079933.9803,update.0.child:update.0.child.idler._idle_cb,unit.000108,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480079974.4430,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080034.4688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080094.5539,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080154.6418,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080214.7323,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080274.7818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080334.7994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080394.8862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080454.9207,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080514.9920,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080575.0565,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080635.0944,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080695.1818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080755.2188,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080815.2600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080875.2924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080935.3564,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080995.3993,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081055.4317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081115.4415,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081175.5183,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081235.5405,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081295.6406,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
