#time,name,uid,state,event,msg
0.0411,bootstrap_1,pilot.0019,ACTIVE_PENDING,bootstrap start,
0.1826,bootstrap_1,pilot.0019,ACTIVE_PENDING,virtenv_setup start,
0.5493,bootstrap_1,pilot.0019,ACTIVE_PENDING,virtenv_create start,
197.0753,bootstrap_1,pilot.0019,ACTIVE_PENDING,rp_install start,
214.6565,bootstrap_1,pilot.0019,ACTIVE_PENDING,rp_install done,
214.6874,bootstrap_1,pilot.0019,ACTIVE_PENDING,virtenv_setup end,
218.8653,bootstrap_1,pilot.0019,ACTIVE_PENDING,agent start,
218.9182,bootstrap_1,pilot.0019,ACTIVE_PENDING,sync rel,agent start
3735.3907,bootstrap_1,pilot.0019,ACTIVE_PENDING,cleanup start,
3735.4545,bootstrap_1,pilot.0019,ACTIVE_PENDING,cleanup done,
3735.5317,bootstrap_1,pilot.0019,ACTIVE_PENDING,QED,
