#time,name,uid,state,event,msg
1486793058.7591,update.0.child:,,,sync abs,CRUSH-OSG-10-5-18-68:10.51.58.74:1486793058.7:1486793058.71:ntp
1486793058.7599,update.0.child:MainThread,update.0.child,,initialize,
1486793058.7784,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793065.1676,update.0.child:update.0.child.subscriber._state_cb,pilot.0012,,get,update pilot state to PMGR_ACTIVE
1486793065.1679,update.0.child:update.0.child.subscriber._state_cb,pilot.0012,,bulk,bulked (PMGR_ACTIVE)
1486793065.1835,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486793065.1835,update.0.child:update.0.child.subscriber._state_cb,pilot.0012,,update,pilot update pushed (PMGR_ACTIVE)
1486793118.8382,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793178.8581,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793238.9476,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793298.9658,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793358.9663,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793419.0137,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793479.0306,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793539.0970,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793599.1797,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793659.2293,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793719.2464,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793779.2465,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793839.3089,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793899.3585,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486793959.3598,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486794019.4232,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486794079.4658,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486794139.4966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486794199.5771,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486794259.6503,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
