#time,name,uid,state,event,msg
1479858169.6131,update.0:,,,sync abs,n0220:10.2.11.20:1479858169.48:1479858169.43:ntp
1479858169.6134,update.0:MainThread,update.0,,initialize,
1479858169.7831,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858229.8693,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858289.8955,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858349.8971,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858409.9037,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858469.9131,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858529.9265,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858589.9427,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858649.9454,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858709.9792,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858770.0557,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858830.0703,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858890.0876,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858950.1007,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859010.2013,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859070.2930,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859130.3000,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859190.3859,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859250.3956,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859310.4106,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859370.4119,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859430.4156,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859490.5154,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859550.5287,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859610.5323,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859670.5367,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859730.6313,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859790.7284,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859850.7352,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859910.7443,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859970.7503,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860030.7689,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860090.7707,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860150.7835,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860210.8022,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860270.8027,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860330.8226,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860390.8395,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860450.8622,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860510.9480,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860570.9696,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860630.9875,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860690.9917,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860751.0020,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860811.0252,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860871.0317,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860931.0456,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860991.0495,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861051.0505,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861111.0562,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861171.0651,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861231.0813,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861291.0899,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861351.1087,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861411.1240,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861471.1285,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861531.1292,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861591.2219,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861651.2242,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861711.2299,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861771.2368,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861831.2531,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861891.2680,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861951.2822,update.0:update.0.idler._profile_flush_cb,,,flush,
1479862011.2910,update.0:update.0.idler._profile_flush_cb,,,flush,
1479862071.3908,update.0:update.0.idler._profile_flush_cb,,,flush,
