#time,name,uid,state,event,msg
1489351379.7044,umgr.staging.output.0:,,,sync abs,one:144.76.72.175:1489351379.7:1489351379.7:ntp
1489351379.7047,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489351379.7141,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489351439.8018,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489351499.8616,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489351559.9398,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489351619.9842,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489351680.0494,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489351740.1042,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489351800.1711,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489351860.1838,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489351920.2771,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489351980.3397,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352040.4116,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352100.4753,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352160.5369,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352220.5386,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352280.5707,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352340.6406,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352400.6580,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352460.7319,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352520.7731,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352580.8240,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352640.8332,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352700.8943,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352760.9278,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352821.0124,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352881.0204,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489352941.0653,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353001.0700,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353061.0755,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353121.0962,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353181.1218,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353241.1812,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353301.2598,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353361.2686,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353421.3603,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353481.4197,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353541.4762,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353601.5522,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353661.5575,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353721.6522,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353781.7422,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353841.7936,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353901.8823,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489353961.9625,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354021.9799,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354082.0427,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354142.0509,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354202.1283,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354262.1466,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354322.2125,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354382.2856,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354442.3370,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354502.3800,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354562.3910,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354622.4908,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354682.4988,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354742.5395,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354802.5551,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354862.5636,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354922.5826,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489354982.6584,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355042.6946,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355102.7914,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355162.8451,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355222.9082,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355282.9101,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355342.9316,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355403.0177,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355463.0495,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355523.1264,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355583.1955,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355643.2150,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355703.2542,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355763.2606,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355823.3481,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355883.4327,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489355943.4768,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489356003.5009,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489356063.5414,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489356123.6390,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489356183.7371,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489356243.8181,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489356303.8610,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489356363.9397,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489356423.9518,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489356483.9745,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489356544.0337,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489356604.0442,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489356664.1145,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489356673.9827,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489356673.9827,umgr.staging.output.0:MainThread,,,QED,
