#time,name,uid,state,event,msg
0.0031,bootstrap_1,pilot.0356,ACTIVE_PENDING,bootstrap start,
0.0238,bootstrap_1,pilot.0356,ACTIVE_PENDING,virtenv_setup start,
0.1541,bootstrap_1,pilot.0356,ACTIVE_PENDING,virtenv_create start,
187.7462,bootstrap_1,pilot.0356,ACTIVE_PENDING,rp_install start,
205.7376,bootstrap_1,pilot.0356,ACTIVE_PENDING,rp_install done,
205.7629,bootstrap_1,pilot.0356,ACTIVE_PENDING,virtenv_setup end,
208.6010,bootstrap_1,pilot.0356,ACTIVE_PENDING,agent start,
208.6236,bootstrap_1,pilot.0356,ACTIVE_PENDING,sync rel,agent start
5824.9143,bootstrap_1,pilot.0356,ACTIVE_PENDING,cleanup start,
5824.9262,bootstrap_1,pilot.0356,ACTIVE_PENDING,cleanup done,
5824.9381,bootstrap_1,pilot.0356,ACTIVE_PENDING,QED,
