#time,name,uid,state,event,msg
1480094301.1138,update.0.child:,,,sync abs,CRUSH-OSG-10-5-66-20:10.51.54.242:1480094301.05:1480094301.07:ntp
1480094301.1145,update.0.child:MainThread,update.0.child,,initialize,
1480094301.1652,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480094307.2061,update.0.child:update.0.child.subscriber._state_cb,pilot.0019,,get,update pilot state to PMGR_ACTIVE
1480094307.2063,update.0.child:update.0.child.subscriber._state_cb,pilot.0019,,bulk,bulked (PMGR_ACTIVE)
1480094307.2239,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480094307.2240,update.0.child:update.0.child.subscriber._state_cb,pilot.0019,,update,pilot update pushed (PMGR_ACTIVE)
1480094313.4433,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,get,update unit state to AGENT_STAGING_INPUT
1480094313.4434,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,bulk,bulked (AGENT_STAGING_INPUT)
1480094313.4436,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,get,update unit state to AGENT_STAGING_INPUT
1480094313.4437,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,bulk,bulked (AGENT_STAGING_INPUT)
1480094313.4610,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480094313.4610,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,update,unit update pushed (AGENT_STAGING_INPUT)
1480094313.4610,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,update,unit update pushed (AGENT_STAGING_INPUT)
1480094313.4612,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,get,update unit state to AGENT_SCHEDULING_PENDING
1480094313.4613,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480094313.4615,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,get,update unit state to AGENT_SCHEDULING_PENDING
1480094313.4616,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480094313.4619,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,get,update unit state to AGENT_SCHEDULING
1480094313.4619,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,bulk,bulked (AGENT_SCHEDULING)
1480094313.4621,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,get,update unit state to AGENT_SCHEDULING
1480094313.4622,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,bulk,bulked (AGENT_SCHEDULING)
1480094313.4625,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,get,update unit state to AGENT_EXECUTING_PENDING
1480094313.4625,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480094313.4628,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,get,update unit state to AGENT_EXECUTING
1480094313.4629,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,bulk,bulked (AGENT_EXECUTING)
1480094314.6550,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480094314.6550,update.0.child:update.0.child.idler._idle_cb,unit.000114,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480094314.6550,update.0.child:update.0.child.idler._idle_cb,unit.000279,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480094314.6550,update.0.child:update.0.child.idler._idle_cb,unit.000114,,update,unit update pushed (AGENT_SCHEDULING)
1480094314.6550,update.0.child:update.0.child.idler._idle_cb,unit.000279,,update,unit update pushed (AGENT_SCHEDULING)
1480094314.6550,update.0.child:update.0.child.idler._idle_cb,unit.000114,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480094314.6551,update.0.child:update.0.child.idler._idle_cb,unit.000114,,update,unit update pushed (AGENT_EXECUTING)
1480094361.2195,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480094421.2342,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480094481.3183,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480094541.3185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480094601.3234,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480094661.3321,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480094721.4175,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480094781.4393,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480094819.5005,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480094819.5006,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480094819.5180,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480094819.5180,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480094819.5182,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,get,update unit state to AGENT_EXECUTING_PENDING
1480094819.5183,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480094819.5186,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,get,update unit state to AGENT_STAGING_OUTPUT
1480094819.5187,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480094819.5191,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480094819.5192,update.0.child:update.0.child.subscriber._state_cb,unit.000114,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480094819.5195,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,get,update unit state to AGENT_EXECUTING
1480094819.5196,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,bulk,bulked (AGENT_EXECUTING)
1480094820.5835,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480094820.5836,update.0.child:update.0.child.idler._idle_cb,unit.000279,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480094820.5836,update.0.child:update.0.child.idler._idle_cb,unit.000114,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480094820.5836,update.0.child:update.0.child.idler._idle_cb,unit.000114,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480094820.5836,update.0.child:update.0.child.idler._idle_cb,unit.000279,,update,unit update pushed (AGENT_EXECUTING)
1480094823.7267,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,get,update unit state to AGENT_STAGING_INPUT
1480094823.7268,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,bulk,bulked (AGENT_STAGING_INPUT)
1480094823.7441,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480094823.7441,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,update,unit update pushed (AGENT_STAGING_INPUT)
1480094823.7443,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,get,update unit state to AGENT_SCHEDULING_PENDING
1480094823.7444,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480094823.7447,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,get,update unit state to AGENT_SCHEDULING
1480094823.7448,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,bulk,bulked (AGENT_SCHEDULING)
1480094825.6101,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480094825.6101,update.0.child:update.0.child.idler._idle_cb,unit.000090,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480094825.6101,update.0.child:update.0.child.idler._idle_cb,unit.000090,,update,unit update pushed (AGENT_SCHEDULING)
1480094841.4948,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480094901.5070,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480094961.5616,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095021.6458,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095081.7263,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095141.7869,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095201.8504,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095261.9361,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095285.9780,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480095285.9781,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480095285.9955,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480095285.9955,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480095285.9957,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,get,update unit state to AGENT_EXECUTING_PENDING
1480095285.9958,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480095285.9961,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,get,update unit state to AGENT_STAGING_OUTPUT
1480095285.9962,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480095285.9964,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,get,update unit state to AGENT_EXECUTING
1480095285.9965,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,bulk,bulked (AGENT_EXECUTING)
1480095285.9968,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480095285.9969,update.0.child:update.0.child.subscriber._state_cb,unit.000279,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480095287.4274,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480095287.4275,update.0.child:update.0.child.idler._idle_cb,unit.000090,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480095287.4275,update.0.child:update.0.child.idler._idle_cb,unit.000279,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480095287.4275,update.0.child:update.0.child.idler._idle_cb,unit.000090,,update,unit update pushed (AGENT_EXECUTING)
1480095287.4275,update.0.child:update.0.child.idler._idle_cb,unit.000279,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480095294.0405,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_STAGING_INPUT
1480095294.0406,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_STAGING_INPUT)
1480095294.0581,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480095294.0581,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,update,unit update pushed (AGENT_STAGING_INPUT)
1480095294.0583,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_SCHEDULING_PENDING
1480095294.0585,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480095294.0587,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_SCHEDULING
1480095294.0588,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_SCHEDULING)
1480095295.4588,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480095295.4589,update.0.child:update.0.child.idler._idle_cb,unit.000307,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480095295.4589,update.0.child:update.0.child.idler._idle_cb,unit.000307,,update,unit update pushed (AGENT_SCHEDULING)
1480095321.9693,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095382.0681,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095442.1263,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095502.2264,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095562.2974,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095622.3179,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095682.3826,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095709.4051,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480095709.4053,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480095709.4230,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480095709.4231,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480095709.4233,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_EXECUTING_PENDING
1480095709.4234,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480095709.4237,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,get,update unit state to AGENT_STAGING_OUTPUT
1480095709.4238,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480095709.4240,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_EXECUTING
1480095709.4241,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_EXECUTING)
1480095709.4245,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480095709.4246,update.0.child:update.0.child.subscriber._state_cb,unit.000090,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480095711.2722,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480095711.2722,update.0.child:update.0.child.idler._idle_cb,unit.000307,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480095711.2723,update.0.child:update.0.child.idler._idle_cb,unit.000090,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480095711.2723,update.0.child:update.0.child.idler._idle_cb,unit.000307,,update,unit update pushed (AGENT_EXECUTING)
1480095711.2723,update.0.child:update.0.child.idler._idle_cb,unit.000090,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480095716.6042,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,get,update unit state to AGENT_STAGING_INPUT
1480095716.6044,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,bulk,bulked (AGENT_STAGING_INPUT)
1480095716.6229,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480095716.6230,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,update,unit update pushed (AGENT_STAGING_INPUT)
1480095716.6232,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,get,update unit state to AGENT_SCHEDULING_PENDING
1480095716.6233,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480095716.6236,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,get,update unit state to AGENT_SCHEDULING
1480095716.6237,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,bulk,bulked (AGENT_SCHEDULING)
1480095718.3032,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480095718.3033,update.0.child:update.0.child.idler._idle_cb,unit.000135,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480095718.3033,update.0.child:update.0.child.idler._idle_cb,unit.000135,,update,unit update pushed (AGENT_SCHEDULING)
1480095742.4820,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095802.4894,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095862.5160,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095922.5338,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480095982.6043,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096042.6780,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096102.7010,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096162.7658,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096171.8690,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480096171.8691,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480096171.8865,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480096171.8865,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480096171.8867,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,get,update unit state to AGENT_EXECUTING_PENDING
1480096171.8868,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480096171.8870,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_STAGING_OUTPUT
1480096171.8871,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480096171.8874,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480096171.8875,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480096171.8877,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,get,update unit state to AGENT_EXECUTING
1480096171.8878,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,bulk,bulked (AGENT_EXECUTING)
1480096173.3222,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480096173.3222,update.0.child:update.0.child.idler._idle_cb,unit.000135,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480096173.3222,update.0.child:update.0.child.idler._idle_cb,unit.000307,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480096173.3222,update.0.child:update.0.child.idler._idle_cb,unit.000307,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480096173.3223,update.0.child:update.0.child.idler._idle_cb,unit.000135,,update,unit update pushed (AGENT_EXECUTING)
1480096175.9579,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,get,update unit state to AGENT_STAGING_INPUT
1480096175.9580,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,bulk,bulked (AGENT_STAGING_INPUT)
1480096175.9753,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480096175.9753,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,update,unit update pushed (AGENT_STAGING_INPUT)
1480096175.9755,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,get,update unit state to AGENT_SCHEDULING_PENDING
1480096175.9756,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480096175.9759,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,get,update unit state to AGENT_SCHEDULING
1480096175.9759,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,bulk,bulked (AGENT_SCHEDULING)
1480096177.3635,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480096177.3635,update.0.child:update.0.child.idler._idle_cb,unit.000289,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480096177.3635,update.0.child:update.0.child.idler._idle_cb,unit.000289,,update,unit update pushed (AGENT_SCHEDULING)
1480096222.8104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096282.8111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096342.8991,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096402.9929,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096462.9939,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096523.0069,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096583.0150,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096611.3092,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480096611.3093,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480096611.3268,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480096611.3269,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480096611.3271,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,get,update unit state to AGENT_EXECUTING_PENDING
1480096611.3272,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480096611.3275,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,get,update unit state to AGENT_STAGING_OUTPUT
1480096611.3276,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480096611.3279,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480096611.3280,update.0.child:update.0.child.subscriber._state_cb,unit.000135,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480096611.3283,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,get,update unit state to AGENT_EXECUTING
1480096611.3284,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,bulk,bulked (AGENT_EXECUTING)
1480096613.1912,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480096613.1912,update.0.child:update.0.child.idler._idle_cb,unit.000289,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480096613.1912,update.0.child:update.0.child.idler._idle_cb,unit.000135,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480096613.1912,update.0.child:update.0.child.idler._idle_cb,unit.000135,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480096613.1912,update.0.child:update.0.child.idler._idle_cb,unit.000289,,update,unit update pushed (AGENT_EXECUTING)
1480096620.8914,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,get,update unit state to AGENT_STAGING_INPUT
1480096620.8916,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,bulk,bulked (AGENT_STAGING_INPUT)
1480096620.9112,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480096620.9113,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,update,unit update pushed (AGENT_STAGING_INPUT)
1480096620.9115,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,get,update unit state to AGENT_SCHEDULING_PENDING
1480096620.9116,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480096620.9118,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,get,update unit state to AGENT_SCHEDULING
1480096620.9119,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,bulk,bulked (AGENT_SCHEDULING)
1480096622.2252,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480096622.2253,update.0.child:update.0.child.idler._idle_cb,unit.000189,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480096622.2253,update.0.child:update.0.child.idler._idle_cb,unit.000189,,update,unit update pushed (AGENT_SCHEDULING)
1480096643.0994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096703.1600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096763.1970,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096823.2477,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096883.3017,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480096943.3407,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097003.3686,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097048.7493,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480097048.7495,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480097048.7670,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480097048.7670,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480097048.7673,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,get,update unit state to AGENT_EXECUTING_PENDING
1480097048.7674,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480097048.7676,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,get,update unit state to AGENT_STAGING_OUTPUT
1480097048.7677,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480097048.7679,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,get,update unit state to AGENT_EXECUTING
1480097048.7680,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,bulk,bulked (AGENT_EXECUTING)
1480097048.7682,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480097048.7683,update.0.child:update.0.child.subscriber._state_cb,unit.000289,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480097050.0547,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480097050.0547,update.0.child:update.0.child.idler._idle_cb,unit.000189,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480097050.0547,update.0.child:update.0.child.idler._idle_cb,unit.000289,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480097050.0548,update.0.child:update.0.child.idler._idle_cb,unit.000189,,update,unit update pushed (AGENT_EXECUTING)
1480097050.0548,update.0.child:update.0.child.idler._idle_cb,unit.000289,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480097063.3942,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097123.4798,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097183.4879,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097243.4963,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097303.5890,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097363.6158,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097423.7066,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097450.1544,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480097450.1546,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480097450.1730,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480097450.1731,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480097450.1733,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,get,update unit state to AGENT_STAGING_OUTPUT
1480097450.1734,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480097450.1737,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480097450.1738,update.0.child:update.0.child.subscriber._state_cb,unit.000189,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480097451.8373,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480097451.8373,update.0.child:update.0.child.idler._idle_cb,unit.000189,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480097451.8373,update.0.child:update.0.child.idler._idle_cb,unit.000189,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480097483.7794,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097543.8238,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097603.8553,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097663.9108,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097723.9859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097784.0241,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097844.0466,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097904.1268,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480097964.1657,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098024.2380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098084.2656,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098144.2736,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098204.3500,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098264.3785,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098324.4636,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098384.5180,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098444.6122,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098504.6431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098564.6740,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098624.7208,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098684.7619,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098744.7679,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098804.8373,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098864.9033,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098924.9757,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480098984.9832,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099045.0539,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099105.0890,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099165.1014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099225.1656,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099285.1965,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099345.2846,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099405.3235,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099465.3361,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099525.3556,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099585.4475,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099645.5249,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099705.6021,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099765.6934,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099825.7068,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099885.7399,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480099945.8341,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480100005.8446,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480100065.9101,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480100125.9477,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480100186.0382,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480100246.0988,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480100306.1199,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480100366.2162,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480100412.1717,update.0.child:MainThread,update.0.child,,stopped,
1480100412.1717,update.0.child:MainThread,,,QED,
