#time,name,uid,state,event,msg
1486954390.8079,update.0.child:,,,sync abs,CRUSH-OSG-10-5-66-60:10.51.59.50:1486954390.75:1486954390.78:ntp
1486954390.8088,update.0.child:MainThread,update.0.child,,initialize,
1486954390.8383,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486954400.2395,update.0.child:update.0.child.subscriber._state_cb,pilot.0037,,get,update pilot state to PMGR_ACTIVE
1486954400.2397,update.0.child:update.0.child.subscriber._state_cb,pilot.0037,,bulk,bulked (PMGR_ACTIVE)
1486954400.2558,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486954400.2558,update.0.child:update.0.child.subscriber._state_cb,pilot.0037,,update,pilot update pushed (PMGR_ACTIVE)
1486954403.3741,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_STAGING_INPUT
1486954403.3743,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_STAGING_INPUT)
1486954403.3746,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,get,update unit state to AGENT_STAGING_INPUT
1486954403.3747,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,bulk,bulked (AGENT_STAGING_INPUT)
1486954403.3933,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1486954403.3934,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,update,unit update pushed (AGENT_STAGING_INPUT)
1486954403.3934,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,update,unit update pushed (AGENT_STAGING_INPUT)
1486954403.3937,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_SCHEDULING_PENDING
1486954403.3939,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486954403.3942,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,get,update unit state to AGENT_SCHEDULING_PENDING
1486954403.3944,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486954403.3948,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_SCHEDULING
1486954403.3949,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_SCHEDULING)
1486954403.3951,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,get,update unit state to AGENT_SCHEDULING
1486954403.3952,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,bulk,bulked (AGENT_SCHEDULING)
1486954403.3956,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_EXECUTING_PENDING
1486954403.3958,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486954403.3962,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_EXECUTING
1486954403.3963,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_EXECUTING)
1486954405.1040,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1486954405.1041,update.0.child:update.0.child.idler._idle_cb,unit.000364,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486954405.1041,update.0.child:update.0.child.idler._idle_cb,unit.000458,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486954405.1041,update.0.child:update.0.child.idler._idle_cb,unit.000364,,update,unit update pushed (AGENT_SCHEDULING)
1486954405.1041,update.0.child:update.0.child.idler._idle_cb,unit.000458,,update,unit update pushed (AGENT_SCHEDULING)
1486954405.1042,update.0.child:update.0.child.idler._idle_cb,unit.000364,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486954405.1042,update.0.child:update.0.child.idler._idle_cb,unit.000364,,update,unit update pushed (AGENT_EXECUTING)
1486954450.8716,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486954510.8782,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486954570.9586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486954631.0554,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486954691.0946,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486954751.1287,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486954811.2028,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486954871.2996,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486954931.3388,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486954991.4231,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955051.4258,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955111.4538,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955171.4620,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955231.5516,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955291.6231,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955351.6759,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955411.7333,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955471.7508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955531.7846,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955591.8550,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955651.8813,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955711.9740,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955772.0506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955832.1345,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955892.1527,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486955952.2468,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956012.3230,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956072.4075,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956132.4999,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956192.5760,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956252.5787,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956312.5933,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956372.6270,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956432.7198,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956492.7301,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956552.7451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956582.7267,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486956582.7268,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486956582.7430,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486956582.7430,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486956582.7432,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_STAGING_OUTPUT
1486956582.7434,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486956582.7436,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,get,update unit state to AGENT_EXECUTING_PENDING
1486956582.7437,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486956582.7440,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486956582.7441,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486956582.7444,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,get,update unit state to AGENT_EXECUTING
1486956582.7445,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,bulk,bulked (AGENT_EXECUTING)
1486956583.8990,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486956583.8990,update.0.child:update.0.child.idler._idle_cb,unit.000364,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486956583.8991,update.0.child:update.0.child.idler._idle_cb,unit.000458,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486956583.8991,update.0.child:update.0.child.idler._idle_cb,unit.000364,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486956583.8991,update.0.child:update.0.child.idler._idle_cb,unit.000458,,update,unit update pushed (AGENT_EXECUTING)
1486956591.6338,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,get,update unit state to AGENT_STAGING_INPUT
1486956591.6339,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,bulk,bulked (AGENT_STAGING_INPUT)
1486956591.6498,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486956591.6498,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,update,unit update pushed (AGENT_STAGING_INPUT)
1486956591.6499,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,get,update unit state to AGENT_SCHEDULING_PENDING
1486956591.6500,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486956591.6502,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,get,update unit state to AGENT_SCHEDULING
1486956591.6502,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,bulk,bulked (AGENT_SCHEDULING)
1486956592.9417,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486956592.9418,update.0.child:update.0.child.idler._idle_cb,unit.000806,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486956592.9418,update.0.child:update.0.child.idler._idle_cb,unit.000806,,update,unit update pushed (AGENT_SCHEDULING)
1486956612.8259,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956672.9041,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956732.9951,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956793.0688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956853.0985,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956913.1088,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486956973.1525,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957033.1831,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957093.2522,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957153.3506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957213.4467,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957273.4983,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957333.5580,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957374.6325,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486957374.6327,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486957374.6501,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486957374.6502,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486957374.6507,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,get,update unit state to AGENT_STAGING_OUTPUT
1486957374.6508,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486957374.6512,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486957374.6513,update.0.child:update.0.child.subscriber._state_cb,unit.000458,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486957374.6517,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,get,update unit state to AGENT_EXECUTING_PENDING
1486957374.6518,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486957374.6521,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,get,update unit state to AGENT_EXECUTING
1486957374.6522,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,bulk,bulked (AGENT_EXECUTING)
1486957375.6753,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486957375.6753,update.0.child:update.0.child.idler._idle_cb,unit.000458,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486957375.6753,update.0.child:update.0.child.idler._idle_cb,unit.000458,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486957375.6753,update.0.child:update.0.child.idler._idle_cb,unit.000806,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486957375.6753,update.0.child:update.0.child.idler._idle_cb,unit.000806,,update,unit update pushed (AGENT_EXECUTING)
1486957385.0796,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,get,update unit state to AGENT_STAGING_INPUT
1486957385.0797,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,bulk,bulked (AGENT_STAGING_INPUT)
1486957385.0966,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486957385.0966,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,update,unit update pushed (AGENT_STAGING_INPUT)
1486957385.0968,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,get,update unit state to AGENT_SCHEDULING_PENDING
1486957385.0970,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486957385.0974,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,get,update unit state to AGENT_SCHEDULING
1486957385.0975,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,bulk,bulked (AGENT_SCHEDULING)
1486957386.7167,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486957386.7167,update.0.child:update.0.child.idler._idle_cb,unit.000028,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486957386.7168,update.0.child:update.0.child.idler._idle_cb,unit.000028,,update,unit update pushed (AGENT_SCHEDULING)
1486957393.6123,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957453.6358,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957513.7204,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957573.7672,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957633.7695,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957693.8436,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957753.8614,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957813.9523,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957873.9748,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957934.0431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486957994.0485,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958054.1128,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958114.1892,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958174.2482,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958234.3247,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958294.4020,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958354.4319,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958414.4631,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958474.4911,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958534.5141,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958594.5520,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958650.5184,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486958650.5186,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486958650.5361,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486958650.5362,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486958650.5365,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,get,update unit state to AGENT_STAGING_OUTPUT
1486958650.5367,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486958650.5374,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486958650.5375,update.0.child:update.0.child.subscriber._state_cb,unit.000806,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486958650.5381,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,get,update unit state to AGENT_EXECUTING_PENDING
1486958650.5383,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486958650.5388,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,get,update unit state to AGENT_EXECUTING
1486958650.5389,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,bulk,bulked (AGENT_EXECUTING)
1486958652.4061,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486958652.4061,update.0.child:update.0.child.idler._idle_cb,unit.000806,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486958652.4062,update.0.child:update.0.child.idler._idle_cb,unit.000806,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486958652.4062,update.0.child:update.0.child.idler._idle_cb,unit.000028,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486958652.4062,update.0.child:update.0.child.idler._idle_cb,unit.000028,,update,unit update pushed (AGENT_EXECUTING)
1486958654.6186,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958658.0975,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,get,update unit state to AGENT_STAGING_INPUT
1486958658.0977,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,bulk,bulked (AGENT_STAGING_INPUT)
1486958658.1142,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486958658.1142,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,update,unit update pushed (AGENT_STAGING_INPUT)
1486958658.1145,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,get,update unit state to AGENT_SCHEDULING_PENDING
1486958658.1146,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486958658.1150,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,get,update unit state to AGENT_SCHEDULING
1486958658.1151,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,bulk,bulked (AGENT_SCHEDULING)
1486958659.5028,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486958659.5028,update.0.child:update.0.child.idler._idle_cb,unit.000446,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486958659.5028,update.0.child:update.0.child.idler._idle_cb,unit.000446,,update,unit update pushed (AGENT_SCHEDULING)
1486958714.6241,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958774.7120,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958834.7907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958894.8005,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486958954.8734,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959014.9019,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959074.9811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959134.9864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959194.9962,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959255.0368,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959315.0566,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959375.1469,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959435.2402,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959495.3160,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959555.4050,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959615.4998,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959675.5446,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959735.5471,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959795.6212,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959855.7017,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959915.7696,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486959941.2969,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486959941.2972,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486959941.3146,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486959941.3146,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486959941.3149,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,get,update unit state to AGENT_STAGING_OUTPUT
1486959941.3150,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486959941.3153,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486959941.3154,update.0.child:update.0.child.subscriber._state_cb,unit.000028,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486959941.3157,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,get,update unit state to AGENT_EXECUTING_PENDING
1486959941.3158,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486959941.3161,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,get,update unit state to AGENT_EXECUTING
1486959941.3162,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,bulk,bulked (AGENT_EXECUTING)
1486959942.5821,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486959942.5822,update.0.child:update.0.child.idler._idle_cb,unit.000028,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486959942.5822,update.0.child:update.0.child.idler._idle_cb,unit.000028,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486959942.5822,update.0.child:update.0.child.idler._idle_cb,unit.000446,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486959942.5822,update.0.child:update.0.child.idler._idle_cb,unit.000446,,update,unit update pushed (AGENT_EXECUTING)
1486959949.2898,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,get,update unit state to AGENT_STAGING_INPUT
1486959949.2899,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,bulk,bulked (AGENT_STAGING_INPUT)
1486959949.3064,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486959949.3065,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,update,unit update pushed (AGENT_STAGING_INPUT)
1486959949.3067,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,get,update unit state to AGENT_SCHEDULING_PENDING
1486959949.3068,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486959949.3072,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,get,update unit state to AGENT_SCHEDULING
1486959949.3073,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,bulk,bulked (AGENT_SCHEDULING)
1486959950.6174,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486959950.6174,update.0.child:update.0.child.idler._idle_cb,unit.000790,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486959950.6174,update.0.child:update.0.child.idler._idle_cb,unit.000790,,update,unit update pushed (AGENT_SCHEDULING)
1486959975.8528,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960035.9323,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960096.0268,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960156.0289,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960216.0882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960276.1721,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960336.2679,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960396.3676,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960456.4250,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960516.4875,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960576.5580,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960636.5959,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960696.6853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960756.7201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960816.7236,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960876.7972,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960936.8780,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486960996.9556,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961057.0211,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961117.1154,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961177.2034,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961237.2152,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961297.2863,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961357.3131,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961386.3423,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486961386.3425,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486961386.3593,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486961386.3593,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486961386.3595,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,get,update unit state to AGENT_STAGING_OUTPUT
1486961386.3596,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486961386.3600,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486961386.3601,update.0.child:update.0.child.subscriber._state_cb,unit.000446,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486961386.3605,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,get,update unit state to AGENT_EXECUTING_PENDING
1486961386.3606,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486961386.3609,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,get,update unit state to AGENT_EXECUTING
1486961386.3609,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,bulk,bulked (AGENT_EXECUTING)
1486961387.6604,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486961387.6604,update.0.child:update.0.child.idler._idle_cb,unit.000446,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486961387.6604,update.0.child:update.0.child.idler._idle_cb,unit.000446,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486961387.6604,update.0.child:update.0.child.idler._idle_cb,unit.000790,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486961387.6605,update.0.child:update.0.child.idler._idle_cb,unit.000790,,update,unit update pushed (AGENT_EXECUTING)
1486961393.5415,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,get,update unit state to AGENT_STAGING_INPUT
1486961393.5416,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,bulk,bulked (AGENT_STAGING_INPUT)
1486961393.5581,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486961393.5582,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,update,unit update pushed (AGENT_STAGING_INPUT)
1486961393.5585,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,get,update unit state to AGENT_SCHEDULING_PENDING
1486961393.5587,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486961393.5590,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,get,update unit state to AGENT_SCHEDULING
1486961393.5591,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,bulk,bulked (AGENT_SCHEDULING)
1486961394.6952,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486961394.6953,update.0.child:update.0.child.idler._idle_cb,unit.000419,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486961394.6953,update.0.child:update.0.child.idler._idle_cb,unit.000419,,update,unit update pushed (AGENT_SCHEDULING)
1486961417.4048,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961477.4912,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961537.5126,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961597.6008,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961657.6338,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961717.6940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961777.7016,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961837.7341,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961897.7434,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486961957.8277,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962017.8366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962077.8395,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962137.9295,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962197.9984,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962258.0719,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962318.1718,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962378.2531,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962438.3124,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962498.4078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962558.4339,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962618.5282,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962678.6237,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962738.7203,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962798.7359,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962858.8032,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962918.8989,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962974.9555,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486962974.9557,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486962974.9726,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486962974.9727,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486962974.9730,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,get,update unit state to AGENT_STAGING_OUTPUT
1486962974.9731,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486962974.9736,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486962974.9737,update.0.child:update.0.child.subscriber._state_cb,unit.000790,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486962974.9742,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,get,update unit state to AGENT_EXECUTING_PENDING
1486962974.9743,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486962974.9746,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,get,update unit state to AGENT_EXECUTING
1486962974.9747,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,bulk,bulked (AGENT_EXECUTING)
1486962976.2281,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486962976.2281,update.0.child:update.0.child.idler._idle_cb,unit.000790,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486962976.2281,update.0.child:update.0.child.idler._idle_cb,unit.000790,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486962976.2281,update.0.child:update.0.child.idler._idle_cb,unit.000419,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486962976.2281,update.0.child:update.0.child.idler._idle_cb,unit.000419,,update,unit update pushed (AGENT_EXECUTING)
1486962978.9901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486962981.8144,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,get,update unit state to AGENT_STAGING_INPUT
1486962981.8145,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,bulk,bulked (AGENT_STAGING_INPUT)
1486962981.8307,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486962981.8307,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,update,unit update pushed (AGENT_STAGING_INPUT)
1486962981.8310,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,get,update unit state to AGENT_SCHEDULING_PENDING
1486962981.8311,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486962981.8315,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,get,update unit state to AGENT_SCHEDULING
1486962981.8316,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,bulk,bulked (AGENT_SCHEDULING)
1486962983.2636,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486962983.2637,update.0.child:update.0.child.idler._idle_cb,unit.000902,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486962983.2637,update.0.child:update.0.child.idler._idle_cb,unit.000902,,update,unit update pushed (AGENT_SCHEDULING)
1486963039.0669,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963099.1555,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963159.2513,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963219.2650,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963279.3566,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963339.4476,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963399.5313,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963459.6132,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963519.6429,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963579.6706,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963639.7656,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963699.8598,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963759.9426,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963819.9451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963880.0380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486963940.1345,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964000.2257,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964060.3225,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964120.4094,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964180.5009,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964240.5238,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964300.5897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964360.6866,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964420.7521,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964480.7858,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964540.8769,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964542.5366,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486964542.5368,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486964542.5534,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486964542.5535,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486964542.5537,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,get,update unit state to AGENT_EXECUTING_PENDING
1486964542.5538,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486964542.5540,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,get,update unit state to AGENT_STAGING_OUTPUT
1486964542.5541,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486964542.5544,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,get,update unit state to AGENT_EXECUTING
1486964542.5544,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,bulk,bulked (AGENT_EXECUTING)
1486964542.5547,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486964542.5548,update.0.child:update.0.child.subscriber._state_cb,unit.000419,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486964543.9012,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486964543.9013,update.0.child:update.0.child.idler._idle_cb,unit.000902,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486964543.9014,update.0.child:update.0.child.idler._idle_cb,unit.000419,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486964543.9014,update.0.child:update.0.child.idler._idle_cb,unit.000902,,update,unit update pushed (AGENT_EXECUTING)
1486964543.9014,update.0.child:update.0.child.idler._idle_cb,unit.000419,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486964600.9076,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964661.0077,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964721.0077,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964781.1055,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964841.1999,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964901.2064,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486964961.3048,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965021.4037,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965081.4067,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965141.4983,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965201.5963,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965261.6807,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965321.7721,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965381.8122,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965441.8523,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965501.8796,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965561.8849,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965621.9615,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965682.0277,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965742.1088,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965802.1271,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965862.1504,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965891.8909,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486965891.8910,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486965891.9081,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486965891.9081,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486965891.9084,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,get,update unit state to AGENT_STAGING_OUTPUT
1486965891.9085,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486965891.9089,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486965891.9090,update.0.child:update.0.child.subscriber._state_cb,unit.000902,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486965893.0046,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486965893.0047,update.0.child:update.0.child.idler._idle_cb,unit.000902,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486965893.0047,update.0.child:update.0.child.idler._idle_cb,unit.000902,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486965922.2090,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486965982.2661,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966042.3531,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966102.4451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966162.4981,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966222.5047,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966282.5180,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966342.5838,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966402.6300,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966462.6685,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966522.7051,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966582.7502,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966642.8404,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966702.9368,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966762.9381,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966822.9547,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966883.0535,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486966943.0892,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967003.1021,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967063.1201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967123.1512,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967183.2087,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967243.2355,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967303.2515,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967363.2586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967423.3286,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967483.4194,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967543.4445,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967603.4731,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967663.5003,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967723.5007,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967783.5143,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967843.5548,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967903.5888,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486967963.6408,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486968023.7383,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486968083.7434,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486968143.7523,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486968203.7640,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486968207.2851,update.0.child:MainThread,update.0.child,,stopped,
1486968207.2852,update.0.child:MainThread,,,QED,
