#time,name,uid,state,event,msg
0.0058,bootstrap_1,pilot.0002,ACTIVE_PENDING,bootstrap start,
0.0433,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_setup start,
0.1599,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_create start,
133.6460,bootstrap_1,pilot.0002,ACTIVE_PENDING,rp_install start,
145.0653,bootstrap_1,pilot.0002,ACTIVE_PENDING,rp_install done,
145.0747,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_setup end,
147.5676,bootstrap_1,pilot.0002,ACTIVE_PENDING,agent start,
147.5720,bootstrap_1,pilot.0002,ACTIVE_PENDING,sync rel,agent start
2959.8345,bootstrap_1,pilot.0002,ACTIVE_PENDING,cleanup start,
2959.8477,bootstrap_1,pilot.0002,ACTIVE_PENDING,cleanup done,
2959.8578,bootstrap_1,pilot.0002,ACTIVE_PENDING,QED,
