#time,name,uid,state,event,msg
1480786162.0041,update.0:,,,sync abs,fnpc5035.fnal.gov:131.225.167.88:1480786162.0:1480786162.0:sys
1480786162.0049,update.0:MainThread,update.0,,initialize,
1480786162.0230,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786222.1221,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786282.2059,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786342.2798,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786402.3286,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786462.3964,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786522.3998,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786582.4425,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786642.4602,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786702.5029,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786762.5147,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786822.5500,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786882.5584,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786942.5639,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787002.6452,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787062.7155,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787122.8080,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787182.8657,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787242.9648,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787302.9676,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787363.0258,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787423.0918,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787483.1856,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787543.2579,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787603.2901,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787663.3398,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787723.3557,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787783.4521,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787843.5119,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787903.6015,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787963.6669,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788023.7084,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788083.7180,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788143.7445,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788203.7860,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788263.8301,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788323.8592,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788383.8958,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788443.9337,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788503.9615,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788564.0121,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788624.0751,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788684.1449,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788744.2018,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788804.2786,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788864.2968,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788924.3754,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788984.4379,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789044.5376,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789104.5891,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789164.6264,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789224.7016,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789284.7515,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789344.8157,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789404.8668,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789464.9490,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789524.9546,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789584.9886,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789645.0454,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789705.1297,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789765.1786,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789825.2525,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789885.2759,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789945.3753,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790005.4529,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790065.5297,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790125.6256,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790185.6809,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790245.7530,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790305.8369,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790365.9232,update.0:update.0.idler._profile_flush_cb,,,flush,
