#time,name,uid,state,event,msg
0.0043,bootstrap_1,pilot.0202,ACTIVE_PENDING,bootstrap start,
0.0770,bootstrap_1,pilot.0202,ACTIVE_PENDING,virtenv_setup start,
0.2060,bootstrap_1,pilot.0202,ACTIVE_PENDING,virtenv_create start,
204.2809,bootstrap_1,pilot.0202,ACTIVE_PENDING,rp_install start,
224.1990,bootstrap_1,pilot.0202,ACTIVE_PENDING,rp_install done,
224.2097,bootstrap_1,pilot.0202,ACTIVE_PENDING,virtenv_setup end,
227.5583,bootstrap_1,pilot.0202,ACTIVE_PENDING,agent start,
227.5695,bootstrap_1,pilot.0202,ACTIVE_PENDING,sync rel,agent start
7543.4404,bootstrap_1,pilot.0202,ACTIVE_PENDING,cleanup start,
7543.4651,bootstrap_1,pilot.0202,ACTIVE_PENDING,cleanup done,
7543.4821,bootstrap_1,pilot.0202,ACTIVE_PENDING,QED,
