#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0036,ACTIVE_PENDING,bootstrap start,
0.0327,bootstrap_1,pilot.0036,ACTIVE_PENDING,virtenv_setup start,
0.0974,bootstrap_1,pilot.0036,ACTIVE_PENDING,virtenv_create start,
108.0882,bootstrap_1,pilot.0036,ACTIVE_PENDING,rp_install start,
116.0463,bootstrap_1,pilot.0036,ACTIVE_PENDING,rp_install done,
116.0514,bootstrap_1,pilot.0036,ACTIVE_PENDING,virtenv_setup end,
117.6248,bootstrap_1,pilot.0036,ACTIVE_PENDING,agent start,
117.6294,bootstrap_1,pilot.0036,ACTIVE_PENDING,sync rel,agent start
3732.9614,bootstrap_1,pilot.0036,ACTIVE_PENDING,cleanup start,
3732.9686,bootstrap_1,pilot.0036,ACTIVE_PENDING,cleanup done,
3732.9784,bootstrap_1,pilot.0036,ACTIVE_PENDING,QED,
