#time,name,uid,state,event,msg
1480785893.9609,update.0.child:,,,sync abs,fnpc6013.fnal.gov:131.225.167.61:1480785893.96:1480785893.96:sys
1480785893.9617,update.0.child:MainThread,update.0.child,,initialize,
1480785893.9938,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480785905.6197,update.0.child:update.0.child.subscriber._state_cb,pilot.0160,,get,update pilot state to PMGR_ACTIVE
1480785905.6199,update.0.child:update.0.child.subscriber._state_cb,pilot.0160,,bulk,bulked (PMGR_ACTIVE)
1480785905.6433,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480785905.6433,update.0.child:update.0.child.subscriber._state_cb,pilot.0160,,update,pilot update pushed (PMGR_ACTIVE)
1480785913.9975,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,get,update unit state to AGENT_STAGING_INPUT
1480785913.9976,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,bulk,bulked (AGENT_STAGING_INPUT)
1480785913.9978,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,get,update unit state to AGENT_STAGING_INPUT
1480785913.9979,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,bulk,bulked (AGENT_STAGING_INPUT)
1480785914.0214,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480785914.0214,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,update,unit update pushed (AGENT_STAGING_INPUT)
1480785914.0214,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,update,unit update pushed (AGENT_STAGING_INPUT)
1480785914.0215,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,get,update unit state to AGENT_SCHEDULING_PENDING
1480785914.0216,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480785914.0218,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,get,update unit state to AGENT_SCHEDULING_PENDING
1480785914.0218,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480785914.0221,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,get,update unit state to AGENT_SCHEDULING
1480785914.0221,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,bulk,bulked (AGENT_SCHEDULING)
1480785914.0223,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,get,update unit state to AGENT_SCHEDULING
1480785914.0224,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,bulk,bulked (AGENT_SCHEDULING)
1480785914.0226,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,get,update unit state to AGENT_EXECUTING_PENDING
1480785914.0226,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480785914.0228,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,get,update unit state to AGENT_EXECUTING
1480785914.0229,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,bulk,bulked (AGENT_EXECUTING)
1480785915.5382,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480785915.5383,update.0.child:update.0.child.idler._idle_cb,unit.000252,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480785915.5383,update.0.child:update.0.child.idler._idle_cb,unit.000253,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480785915.5383,update.0.child:update.0.child.idler._idle_cb,unit.000252,,update,unit update pushed (AGENT_SCHEDULING)
1480785915.5383,update.0.child:update.0.child.idler._idle_cb,unit.000253,,update,unit update pushed (AGENT_SCHEDULING)
1480785915.5383,update.0.child:update.0.child.idler._idle_cb,unit.000252,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480785915.5383,update.0.child:update.0.child.idler._idle_cb,unit.000252,,update,unit update pushed (AGENT_EXECUTING)
1480785954.0663,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786014.1138,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786074.1422,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786134.1459,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786194.2166,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786254.2311,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786314.2494,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786374.3174,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786434.3231,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786494.3310,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786554.3421,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786614.3560,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786674.4100,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786719.7290,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480786719.7292,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480786719.7751,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786719.7751,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480786719.7754,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,get,update unit state to AGENT_STAGING_OUTPUT
1480786719.7755,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480786719.7759,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480786719.7760,update.0.child:update.0.child.subscriber._state_cb,unit.000252,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480786719.7763,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,get,update unit state to AGENT_EXECUTING_PENDING
1480786719.7764,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480786719.7767,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,get,update unit state to AGENT_EXECUTING
1480786719.7768,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,bulk,bulked (AGENT_EXECUTING)
1480786721.1578,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480786721.1578,update.0.child:update.0.child.idler._idle_cb,unit.000252,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480786721.1578,update.0.child:update.0.child.idler._idle_cb,unit.000252,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480786721.1579,update.0.child:update.0.child.idler._idle_cb,unit.000253,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480786721.1579,update.0.child:update.0.child.idler._idle_cb,unit.000253,,update,unit update pushed (AGENT_EXECUTING)
1480786734.5041,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786794.5084,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786854.5203,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786914.5294,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786974.5726,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787034.5817,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787094.6571,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787154.7028,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787214.7615,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787274.7968,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787334.8430,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787394.8832,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787454.8941,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787514.9204,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787575.0005,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787582.5911,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480787582.5913,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480787583.1472,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480787583.1473,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480787583.1475,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,get,update unit state to AGENT_STAGING_OUTPUT
1480787583.1476,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480787583.1480,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480787583.1481,update.0.child:update.0.child.subscriber._state_cb,unit.000253,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480787584.4989,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480787584.4989,update.0.child:update.0.child.idler._idle_cb,unit.000253,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480787584.4990,update.0.child:update.0.child.idler._idle_cb,unit.000253,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480787635.0080,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787695.0867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787755.1708,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787815.2396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787875.3250,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787935.3812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787995.4651,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788055.4959,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788115.5506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788175.6416,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788235.6597,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788295.6779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788355.7087,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788415.8073,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788475.8643,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788535.9624,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788596.0284,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788656.1236,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788716.2235,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788776.2416,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788836.2537,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788896.2574,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788956.2587,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789016.3124,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789076.3199,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789136.4173,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789196.4260,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789256.5245,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789316.5252,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789376.5421,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789436.5472,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789496.5497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789556.5501,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789616.6053,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789676.6986,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789736.7261,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789796.7317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789856.7667,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789916.7709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789976.7730,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790036.8079,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790096.8110,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790156.8299,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790216.9227,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790276.9621,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790337.0592,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790397.0780,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
