#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0131,ACTIVE_PENDING,bootstrap start,
0.0789,bootstrap_1,pilot.0131,ACTIVE_PENDING,virtenv_setup start,
0.2290,bootstrap_1,pilot.0131,ACTIVE_PENDING,virtenv_create start,
137.7312,bootstrap_1,pilot.0131,ACTIVE_PENDING,rp_install start,
149.7509,bootstrap_1,pilot.0131,ACTIVE_PENDING,rp_install done,
149.7585,bootstrap_1,pilot.0131,ACTIVE_PENDING,virtenv_setup end,
152.1357,bootstrap_1,pilot.0131,ACTIVE_PENDING,agent start,
152.1414,bootstrap_1,pilot.0131,ACTIVE_PENDING,sync rel,agent start
6170.9611,bootstrap_1,pilot.0131,ACTIVE_PENDING,cleanup start,
6170.9689,bootstrap_1,pilot.0131,ACTIVE_PENDING,cleanup done,
6170.9784,bootstrap_1,pilot.0131,ACTIVE_PENDING,QED,
