#time,name,uid,state,event,msg
1481079926.8874,update.0.child:,,,sync abs,mwt2-c080.campuscluster.illinois.edu:127.0.0.1:1481079926.82:1481079926.83:ntp
1481079926.8897,update.0.child:MainThread,update.0.child,,initialize,
1481079926.9117,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481079933.7253,update.0.child:update.0.child.subscriber._state_cb,pilot.1727,,get,update pilot state to PMGR_ACTIVE
1481079933.7255,update.0.child:update.0.child.subscriber._state_cb,pilot.1727,,bulk,bulked (PMGR_ACTIVE)
1481079933.7553,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481079933.7553,update.0.child:update.0.child.subscriber._state_cb,pilot.1727,,update,pilot update pushed (PMGR_ACTIVE)
1481079961.6231,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_STAGING_INPUT
1481079961.6232,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_STAGING_INPUT)
1481079961.6234,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,get,update unit state to AGENT_STAGING_INPUT
1481079961.6235,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,bulk,bulked (AGENT_STAGING_INPUT)
1481079961.7969,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1481079961.7970,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,update,unit update pushed (AGENT_STAGING_INPUT)
1481079961.7970,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,update,unit update pushed (AGENT_STAGING_INPUT)
1481079961.7971,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_SCHEDULING_PENDING
1481079961.7972,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481079961.7973,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,get,update unit state to AGENT_SCHEDULING_PENDING
1481079961.7974,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481079961.7976,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_SCHEDULING
1481079961.7976,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_SCHEDULING)
1481079961.7977,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,get,update unit state to AGENT_SCHEDULING
1481079961.7978,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,bulk,bulked (AGENT_SCHEDULING)
1481079961.7980,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_EXECUTING_PENDING
1481079961.7981,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481079961.7982,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_EXECUTING
1481079961.7983,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_EXECUTING)
1481079963.6818,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1481079963.6818,update.0.child:update.0.child.idler._idle_cb,unit.000224,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481079963.6819,update.0.child:update.0.child.idler._idle_cb,unit.000873,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481079963.6819,update.0.child:update.0.child.idler._idle_cb,unit.000224,,update,unit update pushed (AGENT_SCHEDULING)
1481079963.6819,update.0.child:update.0.child.idler._idle_cb,unit.000873,,update,unit update pushed (AGENT_SCHEDULING)
1481079963.6819,update.0.child:update.0.child.idler._idle_cb,unit.000224,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481079963.6819,update.0.child:update.0.child.idler._idle_cb,unit.000224,,update,unit update pushed (AGENT_EXECUTING)
1481079986.9849,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080047.0224,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080107.0524,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080167.0825,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080227.1234,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080287.1784,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080335.9177,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481080335.9178,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481080336.6378,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481080336.6378,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481080336.6381,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_STAGING_OUTPUT
1481080336.6382,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481080336.6384,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,get,update unit state to AGENT_EXECUTING_PENDING
1481080336.6385,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481080336.6387,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481080336.6388,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481080336.6390,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,get,update unit state to AGENT_EXECUTING
1481080336.6391,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,bulk,bulked (AGENT_EXECUTING)
1481080338.5386,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481080338.5387,update.0.child:update.0.child.idler._idle_cb,unit.000224,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481080338.5387,update.0.child:update.0.child.idler._idle_cb,unit.000873,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481080338.5387,update.0.child:update.0.child.idler._idle_cb,unit.000224,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481080338.5387,update.0.child:update.0.child.idler._idle_cb,unit.000873,,update,unit update pushed (AGENT_EXECUTING)
1481080347.2755,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080407.3274,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080467.3294,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080527.3605,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080587.4528,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080647.5384,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080692.5756,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,get,update unit state to AGENT_STAGING_OUTPUT
1481080692.5757,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481080692.8723,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481080692.8723,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481080692.8726,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481080692.8727,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481080692.8729,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481080692.8729,update.0.child:update.0.child.subscriber._state_cb,unit.000873,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481080695.3908,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481080695.3908,update.0.child:update.0.child.idler._idle_cb,unit.000873,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481080695.3908,update.0.child:update.0.child.idler._idle_cb,unit.000873,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481080707.5496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080767.5515,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080827.6387,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080829.3145,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,get,update unit state to AGENT_STAGING_INPUT
1481080829.3146,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,bulk,bulked (AGENT_STAGING_INPUT)
1481080829.4034,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481080829.4035,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,update,unit update pushed (AGENT_STAGING_INPUT)
1481080829.4036,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,get,update unit state to AGENT_SCHEDULING_PENDING
1481080829.4037,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481080829.4039,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,get,update unit state to AGENT_SCHEDULING
1481080829.4040,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,bulk,bulked (AGENT_SCHEDULING)
1481080829.4042,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,get,update unit state to AGENT_EXECUTING_PENDING
1481080829.4042,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481080829.4044,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,get,update unit state to AGENT_EXECUTING
1481080829.4045,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,bulk,bulked (AGENT_EXECUTING)
1481080831.3601,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481080831.3602,update.0.child:update.0.child.idler._idle_cb,unit.001686,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481080831.3602,update.0.child:update.0.child.idler._idle_cb,unit.001686,,update,unit update pushed (AGENT_SCHEDULING)
1481080831.3602,update.0.child:update.0.child.idler._idle_cb,unit.001686,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481080831.3602,update.0.child:update.0.child.idler._idle_cb,unit.001686,,update,unit update pushed (AGENT_EXECUTING)
1481080887.6794,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080947.7227,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081007.7387,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081067.8184,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081127.9182,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081187.9424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081198.5378,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481081198.5379,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481081198.8949,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481081198.8950,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481081198.8952,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,get,update unit state to AGENT_STAGING_OUTPUT
1481081198.8953,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481081198.8956,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481081198.8956,update.0.child:update.0.child.subscriber._state_cb,unit.001686,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481081200.6187,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481081200.6187,update.0.child:update.0.child.idler._idle_cb,unit.001686,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481081200.6187,update.0.child:update.0.child.idler._idle_cb,unit.001686,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481081247.9724,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081308.0614,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081368.0904,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081428.1335,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081488.1694,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081548.2064,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081604.0340,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,get,update unit state to AGENT_STAGING_INPUT
1481081604.0341,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,bulk,bulked (AGENT_STAGING_INPUT)
1481081604.1491,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481081604.1491,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,update,unit update pushed (AGENT_STAGING_INPUT)
1481081604.1545,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,get,update unit state to AGENT_SCHEDULING_PENDING
1481081604.1546,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481081604.1549,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,get,update unit state to AGENT_SCHEDULING
1481081604.1549,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,bulk,bulked (AGENT_SCHEDULING)
1481081604.1551,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,get,update unit state to AGENT_EXECUTING_PENDING
1481081604.1552,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481081604.1554,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,get,update unit state to AGENT_EXECUTING
1481081604.1555,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,bulk,bulked (AGENT_EXECUTING)
1481081605.8696,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481081605.8696,update.0.child:update.0.child.idler._idle_cb,unit.001442,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481081605.8696,update.0.child:update.0.child.idler._idle_cb,unit.001442,,update,unit update pushed (AGENT_SCHEDULING)
1481081605.8696,update.0.child:update.0.child.idler._idle_cb,unit.001442,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481081605.8696,update.0.child:update.0.child.idler._idle_cb,unit.001442,,update,unit update pushed (AGENT_EXECUTING)
1481081608.2185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081668.2354,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081728.3215,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081788.3586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081848.4454,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081908.5165,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081954.9689,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481081954.9690,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481081955.3814,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481081955.3815,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481081955.3817,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,get,update unit state to AGENT_STAGING_OUTPUT
1481081955.3818,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481081955.3820,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481081955.3821,update.0.child:update.0.child.subscriber._state_cb,unit.001442,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481081956.7707,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481081956.7707,update.0.child:update.0.child.idler._idle_cb,unit.001442,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481081956.7707,update.0.child:update.0.child.idler._idle_cb,unit.001442,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481081968.5527,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082028.5666,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082088.6574,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082148.6754,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082208.7404,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082268.7584,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082328.7804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082388.8124,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082448.8144,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082508.8724,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082568.9435,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082629.0286,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082689.1284,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082749.1345,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082809.1359,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082869.1995,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082929.2604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082989.3254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083049.3296,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083109.3925,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083169.4344,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083229.5234,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083289.5684,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083349.6654,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083409.7604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083469.7914,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083529.8774,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083589.9575,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083649.9694,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083709.9842,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083770.0804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083830.1111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083890.2054,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083950.2215,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084010.2534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084070.3274,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084130.3934,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084190.4344,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084250.5064,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084310.5294,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084370.5444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084430.5564,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084490.5744,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084550.6369,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084610.6615,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084670.7324,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084730.8165,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084790.8804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084850.8984,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084910.9184,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084971.0075,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085031.0205,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085091.0976,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085151.1694,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085211.1753,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085271.2306,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085331.3135,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085391.3284,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085451.4274,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085511.4494,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085571.5394,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085631.6324,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085691.6425,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085751.7024,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085811.7584,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085871.8235,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085931.8524,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085991.9064,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086051.9584,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086112.0155,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086172.0844,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086232.0887,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086292.1126,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086352.1924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086412.2250,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086472.3044,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086532.3264,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086592.3815,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086652.4174,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086712.4694,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086736.9209,update.0.child:MainThread,update.0.child,,stopped,
1481086736.9209,update.0.child:MainThread,,,QED,
