#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0022,ACTIVE_PENDING,bootstrap start,
0.0114,bootstrap_1,pilot.0022,ACTIVE_PENDING,virtenv_setup start,
0.0709,bootstrap_1,pilot.0022,ACTIVE_PENDING,virtenv_create start,
91.4475,bootstrap_1,pilot.0022,ACTIVE_PENDING,rp_install start,
99.1476,bootstrap_1,pilot.0022,ACTIVE_PENDING,rp_install done,
99.1509,bootstrap_1,pilot.0022,ACTIVE_PENDING,virtenv_setup end,
101.3772,bootstrap_1,pilot.0022,ACTIVE_PENDING,agent start,
101.3807,bootstrap_1,pilot.0022,ACTIVE_PENDING,sync rel,agent start
4414.7630,bootstrap_1,pilot.0022,ACTIVE_PENDING,cleanup start,
4414.7699,bootstrap_1,pilot.0022,ACTIVE_PENDING,cleanup done,
4414.7766,bootstrap_1,pilot.0022,ACTIVE_PENDING,QED,
