#time,name,uid,state,event,msg
0.0033,bootstrap_1,pilot.0015,ACTIVE_PENDING,bootstrap start,
0.0269,bootstrap_1,pilot.0015,ACTIVE_PENDING,virtenv_setup start,
2.7629,bootstrap_1,pilot.0015,ACTIVE_PENDING,virtenv_create start,
246.5811,bootstrap_1,pilot.0015,ACTIVE_PENDING,rp_install start,
293.0386,bootstrap_1,pilot.0015,ACTIVE_PENDING,rp_install done,
293.0464,bootstrap_1,pilot.0015,ACTIVE_PENDING,virtenv_setup end,
296.5950,bootstrap_1,pilot.0015,ACTIVE_PENDING,agent start,
296.6029,bootstrap_1,pilot.0015,ACTIVE_PENDING,sync rel,agent start
1982.9755,bootstrap_1,pilot.0015,ACTIVE_PENDING,cleanup start,
1982.9928,bootstrap_1,pilot.0015,ACTIVE_PENDING,cleanup done,
1983.0024,bootstrap_1,pilot.0015,ACTIVE_PENDING,QED,
