#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0321,ACTIVE_PENDING,bootstrap start,
0.0224,bootstrap_1,pilot.0321,ACTIVE_PENDING,virtenv_setup start,
0.1195,bootstrap_1,pilot.0321,ACTIVE_PENDING,virtenv_create start,
141.9095,bootstrap_1,pilot.0321,ACTIVE_PENDING,rp_install start,
155.4680,bootstrap_1,pilot.0321,ACTIVE_PENDING,rp_install done,
155.4762,bootstrap_1,pilot.0321,ACTIVE_PENDING,virtenv_setup end,
157.9274,bootstrap_1,pilot.0321,ACTIVE_PENDING,agent start,
157.9338,bootstrap_1,pilot.0321,ACTIVE_PENDING,sync rel,agent start
225.1880,bootstrap_1,pilot.0321,ACTIVE_PENDING,cleanup start,
225.1986,bootstrap_1,pilot.0321,ACTIVE_PENDING,cleanup done,
225.2083,bootstrap_1,pilot.0321,ACTIVE_PENDING,QED,
