#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0201,ACTIVE_PENDING,bootstrap start,
0.0350,bootstrap_1,pilot.0201,ACTIVE_PENDING,virtenv_setup start,
0.1154,bootstrap_1,pilot.0201,ACTIVE_PENDING,virtenv_create start,
130.9439,bootstrap_1,pilot.0201,ACTIVE_PENDING,rp_install start,
142.2634,bootstrap_1,pilot.0201,ACTIVE_PENDING,rp_install done,
142.2677,bootstrap_1,pilot.0201,ACTIVE_PENDING,virtenv_setup end,
153.8938,bootstrap_1,pilot.0201,ACTIVE_PENDING,agent start,
153.9029,bootstrap_1,pilot.0201,ACTIVE_PENDING,sync rel,agent start
5368.0931,bootstrap_1,pilot.0201,ACTIVE_PENDING,cleanup start,
5368.2151,bootstrap_1,pilot.0201,ACTIVE_PENDING,cleanup done,
5368.2276,bootstrap_1,pilot.0201,ACTIVE_PENDING,QED,
