#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0618,ACTIVE_PENDING,bootstrap start,
0.0139,bootstrap_1,pilot.0618,ACTIVE_PENDING,virtenv_setup start,
0.7608,bootstrap_1,pilot.0618,ACTIVE_PENDING,virtenv_create start,
126.2690,bootstrap_1,pilot.0618,ACTIVE_PENDING,rp_install start,
138.5192,bootstrap_1,pilot.0618,ACTIVE_PENDING,rp_install done,
138.5227,bootstrap_1,pilot.0618,ACTIVE_PENDING,virtenv_setup end,
140.1745,bootstrap_1,pilot.0618,ACTIVE_PENDING,agent start,
140.4382,bootstrap_1,pilot.0618,ACTIVE_PENDING,sync rel,agent start
3655.7364,bootstrap_1,pilot.0618,ACTIVE_PENDING,cleanup start,
3655.7438,bootstrap_1,pilot.0618,ACTIVE_PENDING,cleanup done,
3655.7520,bootstrap_1,pilot.0618,ACTIVE_PENDING,QED,
