#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0001,ACTIVE_PENDING,bootstrap start,
0.0265,bootstrap_1,pilot.0001,ACTIVE_PENDING,virtenv_setup start,
0.0729,bootstrap_1,pilot.0001,ACTIVE_PENDING,virtenv_create start,
94.5798,bootstrap_1,pilot.0001,ACTIVE_PENDING,rp_install start,
103.5982,bootstrap_1,pilot.0001,ACTIVE_PENDING,rp_install done,
103.6021,bootstrap_1,pilot.0001,ACTIVE_PENDING,virtenv_setup end,
106.0144,bootstrap_1,pilot.0001,ACTIVE_PENDING,agent start,
106.0222,bootstrap_1,pilot.0001,ACTIVE_PENDING,sync rel,agent start
1918.9725,bootstrap_1,pilot.0001,ACTIVE_PENDING,cleanup start,
1918.9849,bootstrap_1,pilot.0001,ACTIVE_PENDING,cleanup done,
1918.9981,bootstrap_1,pilot.0001,ACTIVE_PENDING,QED,
