#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0009,ACTIVE_PENDING,bootstrap start,
0.1472,bootstrap_1,pilot.0009,ACTIVE_PENDING,virtenv_setup start,
0.2244,bootstrap_1,pilot.0009,ACTIVE_PENDING,virtenv_create start,
164.8561,bootstrap_1,pilot.0009,ACTIVE_PENDING,rp_install start,
177.6116,bootstrap_1,pilot.0009,ACTIVE_PENDING,rp_install done,
177.6162,bootstrap_1,pilot.0009,ACTIVE_PENDING,virtenv_setup end,
180.6804,bootstrap_1,pilot.0009,ACTIVE_PENDING,agent start,
180.6864,bootstrap_1,pilot.0009,ACTIVE_PENDING,sync rel,agent start
6295.1644,bootstrap_1,pilot.0009,ACTIVE_PENDING,cleanup start,
6295.1839,bootstrap_1,pilot.0009,ACTIVE_PENDING,cleanup done,
6295.1969,bootstrap_1,pilot.0009,ACTIVE_PENDING,QED,
