#time,name,uid,state,event,msg
1476962384.1449,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1476962384.14:1476962384.14:ntp
1476962384.1450,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1476962384.1502,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476962444.2182,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476962504.2599,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476962564.2700,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476962624.3108,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476962684.3512,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476962744.4183,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476962804.4661,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476962864.4998,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476962924.5412,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476962984.5725,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963044.6152,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963104.6672,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963164.7244,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963224.7739,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963284.8294,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963344.8731,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963404.9018,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963464.9452,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963524.9790,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963584.9989,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963645.0174,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963705.0393,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963765.0512,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963825.1159,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963885.1552,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476963945.1900,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476964005.2224,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476964065.2799,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476964125.3600,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476964185.4061,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476964245.4971,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476964305.5512,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476964365.5849,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476964425.6241,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476964485.6520,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1476964505.3516,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1476964505.3516,umgr.scheduling.0:MainThread,,,QED,
