#time,name,uid,state,event,msg
1478252608.0086,update.0:,,,sync abs,acas1302.usatlas.bnl.gov:127.0.0.1:1478252607.96:1478252607.96:ntp
1478252608.0089,update.0:MainThread,update.0,,initialize,
1478252608.0340,update.0:update.0.idler._profile_flush_cb,,,flush,
1478252668.0862,update.0:update.0.idler._profile_flush_cb,,,flush,
1478252728.1645,update.0:update.0.idler._profile_flush_cb,,,flush,
1478252788.1690,update.0:update.0.idler._profile_flush_cb,,,flush,
1478252848.2607,update.0:update.0.idler._profile_flush_cb,,,flush,
1478252908.3131,update.0:update.0.idler._profile_flush_cb,,,flush,
1478252968.3630,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253028.4358,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253088.4777,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253148.5534,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253208.6368,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253268.6411,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253328.6458,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253388.7246,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253448.7423,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253508.7511,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253568.7802,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253628.8701,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253688.9692,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253748.9821,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253809.0150,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253869.0733,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253929.1351,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253989.1633,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254049.2511,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254109.3341,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254169.3751,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254229.4323,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254289.4861,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254349.5211,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254409.5374,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254469.5823,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254529.6519,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254589.7222,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254649.7763,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254709.8111,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254769.8480,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254829.9265,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254889.9814,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254950.0320,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255010.0412,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255070.0662,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255130.1611,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255190.2161,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255250.3032,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255310.3601,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255370.3832,update.0:update.0.idler._profile_flush_cb,,,flush,
