#time,name,uid,state,event,msg
1488667901.5666,update.0.child:,,,sync abs,stat119.phys.uconn.edu:137.99.79.183:1488667901.5:1488667901.52:ntp
1488667901.5691,update.0.child:MainThread,update.0.child,,initialize,
1488667901.6362,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488667906.0479,update.0.child:update.0.child.subscriber._state_cb,pilot.0020,,get,update pilot state to PMGR_ACTIVE
1488667906.0481,update.0.child:update.0.child.subscriber._state_cb,pilot.0020,,bulk,bulked (PMGR_ACTIVE)
1488667906.0602,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488667906.0602,update.0.child:update.0.child.subscriber._state_cb,pilot.0020,,update,pilot update pushed (PMGR_ACTIVE)
1488667912.1773,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,get,update unit state to AGENT_STAGING_INPUT
1488667912.1774,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,bulk,bulked (AGENT_STAGING_INPUT)
1488667912.1776,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,get,update unit state to AGENT_STAGING_INPUT
1488667912.1777,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,bulk,bulked (AGENT_STAGING_INPUT)
1488667912.1902,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1488667912.1902,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,update,unit update pushed (AGENT_STAGING_INPUT)
1488667912.1902,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,update,unit update pushed (AGENT_STAGING_INPUT)
1488667912.1904,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,get,update unit state to AGENT_SCHEDULING_PENDING
1488667912.1904,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488667912.1906,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,get,update unit state to AGENT_SCHEDULING_PENDING
1488667912.1907,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488667912.1909,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,get,update unit state to AGENT_SCHEDULING
1488667912.1910,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,bulk,bulked (AGENT_SCHEDULING)
1488667912.1911,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,get,update unit state to AGENT_SCHEDULING
1488667912.1912,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,bulk,bulked (AGENT_SCHEDULING)
1488667912.1914,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,get,update unit state to AGENT_EXECUTING_PENDING
1488667912.1915,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488667912.1917,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,get,update unit state to AGENT_EXECUTING
1488667912.1918,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,bulk,bulked (AGENT_EXECUTING)
1488667913.8513,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1488667913.8514,update.0.child:update.0.child.idler._idle_cb,unit.000082,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488667913.8514,update.0.child:update.0.child.idler._idle_cb,unit.000083,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488667913.8514,update.0.child:update.0.child.idler._idle_cb,unit.000082,,update,unit update pushed (AGENT_SCHEDULING)
1488667913.8514,update.0.child:update.0.child.idler._idle_cb,unit.000083,,update,unit update pushed (AGENT_SCHEDULING)
1488667913.8514,update.0.child:update.0.child.idler._idle_cb,unit.000082,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488667913.8514,update.0.child:update.0.child.idler._idle_cb,unit.000082,,update,unit update pushed (AGENT_EXECUTING)
1488667961.6864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668021.6901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668081.6980,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668141.7212,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668168.5362,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488668168.5363,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488668168.5490,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488668168.5490,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488668168.5492,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,get,update unit state to AGENT_STAGING_OUTPUT
1488668168.5492,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488668168.5495,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,get,update unit state to AGENT_EXECUTING_PENDING
1488668168.5495,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488668168.5498,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488668168.5499,update.0.child:update.0.child.subscriber._state_cb,unit.000082,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488668168.5501,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,get,update unit state to AGENT_EXECUTING
1488668168.5501,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,bulk,bulked (AGENT_EXECUTING)
1488668170.2459,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488668170.2460,update.0.child:update.0.child.idler._idle_cb,unit.000082,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488668170.2460,update.0.child:update.0.child.idler._idle_cb,unit.000083,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488668170.2460,update.0.child:update.0.child.idler._idle_cb,unit.000082,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488668170.2460,update.0.child:update.0.child.idler._idle_cb,unit.000083,,update,unit update pushed (AGENT_EXECUTING)
1488668174.8959,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_STAGING_INPUT
1488668174.8961,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_STAGING_INPUT)
1488668174.9082,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488668174.9082,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,update,unit update pushed (AGENT_STAGING_INPUT)
1488668174.9083,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_SCHEDULING_PENDING
1488668174.9084,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488668174.9085,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_SCHEDULING
1488668174.9086,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_SCHEDULING)
1488668176.2689,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488668176.2689,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488668176.2689,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_SCHEDULING)
1488668201.7508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668261.7590,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668321.8567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668381.8699,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668404.7896,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488668404.7897,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488668404.8018,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488668404.8018,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488668404.8019,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,get,update unit state to AGENT_STAGING_OUTPUT
1488668404.8020,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488668404.8021,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_EXECUTING_PENDING
1488668404.8021,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488668404.8023,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488668404.8024,update.0.child:update.0.child.subscriber._state_cb,unit.000083,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488668404.8025,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_EXECUTING
1488668404.8025,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_EXECUTING)
1488668406.6367,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488668406.6367,update.0.child:update.0.child.idler._idle_cb,unit.000083,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488668406.6367,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488668406.6367,update.0.child:update.0.child.idler._idle_cb,unit.000083,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488668406.6367,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_EXECUTING)
1488668412.2092,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,get,update unit state to AGENT_STAGING_INPUT
1488668412.2093,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,bulk,bulked (AGENT_STAGING_INPUT)
1488668412.2215,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488668412.2215,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,update,unit update pushed (AGENT_STAGING_INPUT)
1488668412.2217,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,get,update unit state to AGENT_SCHEDULING_PENDING
1488668412.2218,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488668412.2220,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,get,update unit state to AGENT_SCHEDULING
1488668412.2221,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,bulk,bulked (AGENT_SCHEDULING)
1488668413.6604,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488668413.6604,update.0.child:update.0.child.idler._idle_cb,unit.000128,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488668413.6604,update.0.child:update.0.child.idler._idle_cb,unit.000128,,update,unit update pushed (AGENT_SCHEDULING)
1488668441.8703,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668501.8796,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668561.8849,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668621.9031,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668635.0402,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488668635.0403,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488668635.0525,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488668635.0526,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488668635.0527,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_STAGING_OUTPUT
1488668635.0528,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488668635.0530,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,get,update unit state to AGENT_EXECUTING_PENDING
1488668635.0531,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488668635.0533,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488668635.0534,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488668635.0536,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,get,update unit state to AGENT_EXECUTING
1488668635.0537,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,bulk,bulked (AGENT_EXECUTING)
1488668637.0144,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488668637.0144,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488668637.0144,update.0.child:update.0.child.idler._idle_cb,unit.000128,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488668637.0144,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488668637.0144,update.0.child:update.0.child.idler._idle_cb,unit.000128,,update,unit update pushed (AGENT_EXECUTING)
1488668642.4255,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,get,update unit state to AGENT_STAGING_INPUT
1488668642.4256,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,bulk,bulked (AGENT_STAGING_INPUT)
1488668642.4383,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488668642.4383,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,update,unit update pushed (AGENT_STAGING_INPUT)
1488668642.4385,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,get,update unit state to AGENT_SCHEDULING_PENDING
1488668642.4385,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488668642.4389,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,get,update unit state to AGENT_SCHEDULING
1488668642.4390,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,bulk,bulked (AGENT_SCHEDULING)
1488668644.0382,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488668644.0382,update.0.child:update.0.child.idler._idle_cb,unit.000208,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488668644.0383,update.0.child:update.0.child.idler._idle_cb,unit.000208,,update,unit update pushed (AGENT_SCHEDULING)
1488668681.9194,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668741.9247,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668801.9886,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668861.9981,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668867.2942,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488668867.2944,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488668867.3066,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488668867.3066,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488668867.3068,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,get,update unit state to AGENT_EXECUTING_PENDING
1488668867.3068,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488668867.3070,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,get,update unit state to AGENT_STAGING_OUTPUT
1488668867.3070,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488668867.3072,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488668867.3072,update.0.child:update.0.child.subscriber._state_cb,unit.000128,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488668867.3074,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,get,update unit state to AGENT_EXECUTING
1488668867.3075,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,bulk,bulked (AGENT_EXECUTING)
1488668868.3927,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488668868.3928,update.0.child:update.0.child.idler._idle_cb,unit.000208,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488668868.3928,update.0.child:update.0.child.idler._idle_cb,unit.000128,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488668868.3928,update.0.child:update.0.child.idler._idle_cb,unit.000128,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488668868.3928,update.0.child:update.0.child.idler._idle_cb,unit.000208,,update,unit update pushed (AGENT_EXECUTING)
1488668876.0630,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,get,update unit state to AGENT_STAGING_INPUT
1488668876.0631,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,bulk,bulked (AGENT_STAGING_INPUT)
1488668876.0754,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488668876.0754,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,update,unit update pushed (AGENT_STAGING_INPUT)
1488668876.0756,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,get,update unit state to AGENT_SCHEDULING_PENDING
1488668876.0756,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488668876.0759,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,get,update unit state to AGENT_SCHEDULING
1488668876.0759,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,bulk,bulked (AGENT_SCHEDULING)
1488668877.4191,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488668877.4191,update.0.child:update.0.child.idler._idle_cb,unit.000162,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488668877.4191,update.0.child:update.0.child.idler._idle_cb,unit.000162,,update,unit update pushed (AGENT_SCHEDULING)
1488668921.9994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488668982.0046,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669042.0103,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669098.5469,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488669098.5470,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488669098.5596,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488669098.5596,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488669098.5598,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,get,update unit state to AGENT_EXECUTING_PENDING
1488669098.5599,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488669098.5600,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,get,update unit state to AGENT_STAGING_OUTPUT
1488669098.5601,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488669098.5603,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,get,update unit state to AGENT_EXECUTING
1488669098.5603,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,bulk,bulked (AGENT_EXECUTING)
1488669098.5605,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488669098.5606,update.0.child:update.0.child.subscriber._state_cb,unit.000208,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488669099.7652,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488669099.7652,update.0.child:update.0.child.idler._idle_cb,unit.000162,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488669099.7652,update.0.child:update.0.child.idler._idle_cb,unit.000208,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488669099.7652,update.0.child:update.0.child.idler._idle_cb,unit.000162,,update,unit update pushed (AGENT_EXECUTING)
1488669099.7652,update.0.child:update.0.child.idler._idle_cb,unit.000208,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488669102.0820,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669104.3400,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_STAGING_INPUT
1488669104.3401,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_STAGING_INPUT)
1488669104.3522,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488669104.3522,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,update,unit update pushed (AGENT_STAGING_INPUT)
1488669104.3523,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_SCHEDULING_PENDING
1488669104.3524,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488669104.3525,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_SCHEDULING
1488669104.3526,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_SCHEDULING)
1488669105.7869,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488669105.7869,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488669105.7870,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_SCHEDULING)
1488669162.1693,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669222.2380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669282.2789,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669329.7941,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488669329.7943,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488669329.8065,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488669329.8065,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488669329.8066,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_EXECUTING_PENDING
1488669329.8067,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488669329.8069,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,get,update unit state to AGENT_STAGING_OUTPUT
1488669329.8070,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488669329.8072,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488669329.8073,update.0.child:update.0.child.subscriber._state_cb,unit.000162,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488669329.8075,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_EXECUTING
1488669329.8076,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_EXECUTING)
1488669331.1462,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488669331.1462,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488669331.1462,update.0.child:update.0.child.idler._idle_cb,unit.000162,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488669331.1462,update.0.child:update.0.child.idler._idle_cb,unit.000162,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488669331.1462,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_EXECUTING)
1488669342.3701,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669402.4650,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669462.5049,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669522.5916,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669563.0403,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488669563.0405,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488669563.0528,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488669563.0528,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488669563.0529,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_STAGING_OUTPUT
1488669563.0529,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488669563.0531,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488669563.0531,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488669564.4805,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488669564.4806,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488669564.4806,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488669582.6818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669642.6846,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669702.7807,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669762.7916,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669822.7955,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669882.8924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488669942.9912,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670003.0812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670063.1083,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670123.1915,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670183.2857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670243.2904,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670303.3760,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670363.4366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670423.5229,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670483.6089,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670543.7084,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670603.7841,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670663.8517,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670723.9378,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670783.9832,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670844.0438,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670904.1134,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488670964.1905,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488671024.2704,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488671084.3660,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488671144.4500,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488671204.5280,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488671264.5750,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488671324.6696,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488671384.7294,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488671444.8248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488671504.8923,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488671564.9897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488671609.1941,update.0.child:MainThread,update.0.child,,stopped,
1488671609.1941,update.0.child:MainThread,,,QED,
