#time,name,uid,state,event,msg
1479858170.7439,update.0:,,,sync abs,n0331:10.2.11.131:1479858170.6:1479858170.55:ntp
1479858170.7442,update.0:MainThread,update.0,,initialize,
1479858170.7781,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858230.8353,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858290.8907,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858350.9778,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858411.0346,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858471.0942,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858531.1467,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858591.1859,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858651.2503,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858711.3055,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858771.3680,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858831.4181,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858891.4937,update.0:update.0.idler._profile_flush_cb,,,flush,
1479858951.5591,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859011.6179,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859071.6807,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859131.7474,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859191.7957,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859251.8638,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859311.9399,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859371.9664,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859432.0641,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859492.1167,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859552.1862,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859612.2415,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859672.2918,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859732.3452,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859792.4127,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859852.4669,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859912.5308,update.0:update.0.idler._profile_flush_cb,,,flush,
1479859972.5863,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860032.6704,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860092.7463,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860152.8175,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860212.8701,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860272.9238,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860332.9830,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860393.0389,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860453.1037,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860513.1664,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860573.2266,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860633.2810,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860693.3650,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860753.4250,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860813.4783,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860873.5481,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860933.6072,update.0:update.0.idler._profile_flush_cb,,,flush,
1479860993.6620,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861053.7192,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861113.7557,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861173.8347,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861233.8783,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861293.9311,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861353.9733,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861414.0411,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861474.1032,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861534.1432,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861594.2002,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861654.2629,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861714.3208,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861774.3775,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861834.4388,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861894.4978,update.0:update.0.idler._profile_flush_cb,,,flush,
1479861954.5700,update.0:update.0.idler._profile_flush_cb,,,flush,
1479862014.6235,update.0:update.0.idler._profile_flush_cb,,,flush,
1479862074.6963,update.0:update.0.idler._profile_flush_cb,,,flush,
