#time,name,uid,state,event,msg
1486834252.2425,update.0:,,,sync abs,nod23.phys.uconn.edu:137.99.79.158:1486834252.17:1486834252.18:ntp
1486834252.2428,update.0:MainThread,update.0,,initialize,
1486834252.2600,update.0:update.0.idler._profile_flush_cb,,,flush,
1486834312.2706,update.0:update.0.idler._profile_flush_cb,,,flush,
1486834372.3021,update.0:update.0.idler._profile_flush_cb,,,flush,
1486834432.3485,update.0:update.0.idler._profile_flush_cb,,,flush,
1486834492.4016,update.0:update.0.idler._profile_flush_cb,,,flush,
1486834552.4366,update.0:update.0.idler._profile_flush_cb,,,flush,
1486834612.4921,update.0:update.0.idler._profile_flush_cb,,,flush,
1486834672.5583,update.0:update.0.idler._profile_flush_cb,,,flush,
1486834732.6243,update.0:update.0.idler._profile_flush_cb,,,flush,
1486834792.6932,update.0:update.0.idler._profile_flush_cb,,,flush,
1486834852.7891,update.0:update.0.idler._profile_flush_cb,,,flush,
1486834912.8325,update.0:update.0.idler._profile_flush_cb,,,flush,
1486834972.8361,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835032.9065,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835092.9099,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835152.9946,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835213.0661,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835273.1141,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835333.1665,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835393.1828,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835453.2085,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835513.2440,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835573.3147,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835633.3392,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835693.3815,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835753.3912,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835813.4622,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835873.4672,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835933.5542,update.0:update.0.idler._profile_flush_cb,,,flush,
1486835993.5597,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836053.5671,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836113.6590,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836173.7312,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836233.7694,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836293.7699,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836353.7947,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836413.8947,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836473.9386,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836533.9716,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836594.0171,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836654.0551,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836714.1439,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836774.1636,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836834.2273,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836894.2400,update.0:update.0.idler._profile_flush_cb,,,flush,
1486836954.2532,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837014.2815,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837074.3583,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837134.3954,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837194.4164,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837254.4448,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837314.5416,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837374.5711,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837434.6014,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837494.6229,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837554.7220,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837614.7437,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837674.7593,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837734.8310,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837794.8717,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837854.9431,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837915.0422,update.0:update.0.idler._profile_flush_cb,,,flush,
1486837975.0957,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838035.1473,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838095.1927,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838155.2396,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838215.2709,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838275.3481,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838335.4427,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838395.5228,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838455.5354,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838515.6236,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838575.7042,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838635.7379,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838695.8070,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838755.8858,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838815.9518,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838876.0011,update.0:update.0.idler._profile_flush_cb,,,flush,
1486838936.0577,update.0:update.0.idler._profile_flush_cb,,,flush,
