#time,name,uid,state,event,msg
1487043895.7070,update.0.child:,,,sync abs,CRUSH-OSG-10-5-16-47:10.51.59.208:1487043895.71:1487043895.71:sys
1487043895.7075,update.0.child:MainThread,update.0.child,,initialize,
1487043895.7190,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487043900.1317,update.0.child:update.0.child.subscriber._state_cb,pilot.0024,,get,update pilot state to PMGR_ACTIVE
1487043900.1319,update.0.child:update.0.child.subscriber._state_cb,pilot.0024,,bulk,bulked (PMGR_ACTIVE)
1487043900.1475,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487043900.1475,update.0.child:update.0.child.subscriber._state_cb,pilot.0024,,update,pilot update pushed (PMGR_ACTIVE)
1487043907.3064,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_STAGING_INPUT
1487043907.3065,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_STAGING_INPUT)
1487043907.3067,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,get,update unit state to AGENT_STAGING_INPUT
1487043907.3067,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,bulk,bulked (AGENT_STAGING_INPUT)
1487043907.3225,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1487043907.3225,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,update,unit update pushed (AGENT_STAGING_INPUT)
1487043907.3226,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,update,unit update pushed (AGENT_STAGING_INPUT)
1487043907.3227,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_SCHEDULING_PENDING
1487043907.3227,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487043907.3228,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,get,update unit state to AGENT_SCHEDULING_PENDING
1487043907.3228,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487043907.3229,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_SCHEDULING
1487043907.3230,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_SCHEDULING)
1487043907.3231,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,get,update unit state to AGENT_SCHEDULING
1487043907.3231,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,bulk,bulked (AGENT_SCHEDULING)
1487043907.3232,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_EXECUTING_PENDING
1487043907.3232,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487043907.3234,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_EXECUTING
1487043907.3234,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_EXECUTING)
1487043908.8866,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1487043908.8866,update.0.child:update.0.child.idler._idle_cb,unit.000350,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487043908.8866,update.0.child:update.0.child.idler._idle_cb,unit.000421,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487043908.8866,update.0.child:update.0.child.idler._idle_cb,unit.000350,,update,unit update pushed (AGENT_SCHEDULING)
1487043908.8866,update.0.child:update.0.child.idler._idle_cb,unit.000421,,update,unit update pushed (AGENT_SCHEDULING)
1487043908.8866,update.0.child:update.0.child.idler._idle_cb,unit.000350,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487043908.8866,update.0.child:update.0.child.idler._idle_cb,unit.000350,,update,unit update pushed (AGENT_EXECUTING)
1487043955.8134,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044015.9050,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044075.9829,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044136.0625,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044196.1416,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044256.2316,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044316.3116,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044376.3867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044436.4597,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044496.5095,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044556.5870,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044616.6618,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044676.7346,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044736.8111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044796.8914,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044856.9739,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044917.0519,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044977.1290,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045036.7959,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487045036.7961,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487045036.8115,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487045036.8115,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487045036.8116,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_STAGING_OUTPUT
1487045036.8117,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487045036.8118,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487045036.8119,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487045036.8120,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,get,update unit state to AGENT_EXECUTING_PENDING
1487045036.8120,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487045036.8121,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,get,update unit state to AGENT_EXECUTING
1487045036.8122,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,bulk,bulked (AGENT_EXECUTING)
1487045037.2036,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045037.9464,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487045037.9464,update.0.child:update.0.child.idler._idle_cb,unit.000350,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487045037.9464,update.0.child:update.0.child.idler._idle_cb,unit.000350,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487045037.9464,update.0.child:update.0.child.idler._idle_cb,unit.000421,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487045037.9464,update.0.child:update.0.child.idler._idle_cb,unit.000421,,update,unit update pushed (AGENT_EXECUTING)
1487045043.1690,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,get,update unit state to AGENT_STAGING_INPUT
1487045043.1691,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,bulk,bulked (AGENT_STAGING_INPUT)
1487045043.1842,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487045043.1843,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,update,unit update pushed (AGENT_STAGING_INPUT)
1487045043.1844,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,get,update unit state to AGENT_SCHEDULING_PENDING
1487045043.1844,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487045043.1845,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,get,update unit state to AGENT_SCHEDULING
1487045043.1846,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,bulk,bulked (AGENT_SCHEDULING)
1487045044.9743,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487045044.9743,update.0.child:update.0.child.idler._idle_cb,unit.000397,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487045044.9743,update.0.child:update.0.child.idler._idle_cb,unit.000397,,update,unit update pushed (AGENT_SCHEDULING)
1487045097.2766,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045157.3614,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045217.4397,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045232.9928,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487045232.9929,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487045233.0083,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487045233.0083,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487045233.0084,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,get,update unit state to AGENT_STAGING_OUTPUT
1487045233.0085,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487045233.0086,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487045233.0087,update.0.child:update.0.child.subscriber._state_cb,unit.000421,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487045233.0088,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,get,update unit state to AGENT_EXECUTING_PENDING
1487045233.0088,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487045233.0089,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,get,update unit state to AGENT_EXECUTING
1487045233.0090,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,bulk,bulked (AGENT_EXECUTING)
1487045234.3430,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487045234.3430,update.0.child:update.0.child.idler._idle_cb,unit.000421,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487045234.3430,update.0.child:update.0.child.idler._idle_cb,unit.000421,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487045234.3430,update.0.child:update.0.child.idler._idle_cb,unit.000397,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487045234.3430,update.0.child:update.0.child.idler._idle_cb,unit.000397,,update,unit update pushed (AGENT_EXECUTING)
1487045238.6248,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,get,update unit state to AGENT_STAGING_INPUT
1487045238.6249,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,bulk,bulked (AGENT_STAGING_INPUT)
1487045238.6400,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487045238.6401,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,update,unit update pushed (AGENT_STAGING_INPUT)
1487045238.6401,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,get,update unit state to AGENT_SCHEDULING_PENDING
1487045238.6402,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487045238.6403,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,get,update unit state to AGENT_SCHEDULING
1487045238.6403,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,bulk,bulked (AGENT_SCHEDULING)
1487045240.3692,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487045240.3693,update.0.child:update.0.child.idler._idle_cb,unit.000418,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487045240.3693,update.0.child:update.0.child.idler._idle_cb,unit.000418,,update,unit update pushed (AGENT_SCHEDULING)
1487045277.5173,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045337.6012,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045397.6947,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045431.1968,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487045431.1969,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487045431.2122,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487045431.2123,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487045431.2124,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,get,update unit state to AGENT_STAGING_OUTPUT
1487045431.2124,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487045431.2126,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487045431.2126,update.0.child:update.0.child.subscriber._state_cb,unit.000397,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487045431.2127,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,get,update unit state to AGENT_EXECUTING_PENDING
1487045431.2128,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487045431.2129,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,get,update unit state to AGENT_EXECUTING
1487045431.2129,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,bulk,bulked (AGENT_EXECUTING)
1487045432.7082,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487045432.7082,update.0.child:update.0.child.idler._idle_cb,unit.000397,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487045432.7082,update.0.child:update.0.child.idler._idle_cb,unit.000397,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487045432.7082,update.0.child:update.0.child.idler._idle_cb,unit.000418,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487045432.7082,update.0.child:update.0.child.idler._idle_cb,unit.000418,,update,unit update pushed (AGENT_EXECUTING)
1487045434.0916,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,get,update unit state to AGENT_STAGING_INPUT
1487045434.0917,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,bulk,bulked (AGENT_STAGING_INPUT)
1487045434.1071,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487045434.1071,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,update,unit update pushed (AGENT_STAGING_INPUT)
1487045434.1073,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,get,update unit state to AGENT_SCHEDULING_PENDING
1487045434.1073,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487045434.1074,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,get,update unit state to AGENT_SCHEDULING
1487045434.1075,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,bulk,bulked (AGENT_SCHEDULING)
1487045435.7301,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487045435.7302,update.0.child:update.0.child.idler._idle_cb,unit.000043,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487045435.7302,update.0.child:update.0.child.idler._idle_cb,unit.000043,,update,unit update pushed (AGENT_SCHEDULING)
1487045457.7924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045517.8873,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045577.9795,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045633.4006,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487045633.4007,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487045633.4163,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487045633.4163,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487045633.4164,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,get,update unit state to AGENT_STAGING_OUTPUT
1487045633.4164,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487045633.4166,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,get,update unit state to AGENT_EXECUTING_PENDING
1487045633.4166,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487045633.4168,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487045633.4168,update.0.child:update.0.child.subscriber._state_cb,unit.000418,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487045633.4169,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,get,update unit state to AGENT_EXECUTING
1487045633.4170,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,bulk,bulked (AGENT_EXECUTING)
1487045635.0997,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487045635.0998,update.0.child:update.0.child.idler._idle_cb,unit.000418,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487045635.0998,update.0.child:update.0.child.idler._idle_cb,unit.000043,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487045635.0998,update.0.child:update.0.child.idler._idle_cb,unit.000418,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487045635.0998,update.0.child:update.0.child.idler._idle_cb,unit.000043,,update,unit update pushed (AGENT_EXECUTING)
1487045638.0787,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045639.6823,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,get,update unit state to AGENT_STAGING_INPUT
1487045639.6824,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,bulk,bulked (AGENT_STAGING_INPUT)
1487045639.6979,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487045639.6979,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,update,unit update pushed (AGENT_STAGING_INPUT)
1487045639.6980,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,get,update unit state to AGENT_SCHEDULING_PENDING
1487045639.6981,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487045639.6982,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,get,update unit state to AGENT_SCHEDULING
1487045639.6983,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,bulk,bulked (AGENT_SCHEDULING)
1487045641.1267,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487045641.1267,update.0.child:update.0.child.idler._idle_cb,unit.000274,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487045641.1267,update.0.child:update.0.child.idler._idle_cb,unit.000274,,update,unit update pushed (AGENT_SCHEDULING)
1487045698.1696,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045758.2605,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045818.3573,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045835.6038,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487045835.6039,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487045835.6194,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487045835.6194,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487045835.6195,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,get,update unit state to AGENT_STAGING_OUTPUT
1487045835.6195,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487045835.6197,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,get,update unit state to AGENT_EXECUTING_PENDING
1487045835.6197,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487045835.6198,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487045835.6199,update.0.child:update.0.child.subscriber._state_cb,unit.000043,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487045835.6200,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,get,update unit state to AGENT_EXECUTING
1487045835.6200,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,bulk,bulked (AGENT_EXECUTING)
1487045837.5095,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487045837.5095,update.0.child:update.0.child.idler._idle_cb,unit.000043,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487045837.5095,update.0.child:update.0.child.idler._idle_cb,unit.000274,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487045837.5095,update.0.child:update.0.child.idler._idle_cb,unit.000043,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487045837.5095,update.0.child:update.0.child.idler._idle_cb,unit.000274,,update,unit update pushed (AGENT_EXECUTING)
1487045878.4467,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045938.5245,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045998.5991,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046031.8017,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487046031.8018,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487046031.8176,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487046031.8176,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487046031.8177,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,get,update unit state to AGENT_STAGING_OUTPUT
1487046031.8177,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487046031.8179,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487046031.8179,update.0.child:update.0.child.subscriber._state_cb,unit.000274,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487046032.8542,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487046032.8543,update.0.child:update.0.child.idler._idle_cb,unit.000274,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487046032.8543,update.0.child:update.0.child.idler._idle_cb,unit.000274,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487046058.6723,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046118.7451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046178.8175,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046238.8907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046298.9620,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046359.0362,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046419.1072,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046479.1791,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046539.2537,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046599.3262,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046659.4005,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046719.4858,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046779.4864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046839.4880,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046899.4929,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046959.4938,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047019.5864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047079.6818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047139.7806,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047199.8756,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047259.9699,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047320.0622,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047380.1508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047440.2428,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047500.3410,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047560.4379,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047620.5355,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047680.6314,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047740.7258,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047800.8176,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047860.9147,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047921.0079,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047981.0990,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048041.1058,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048101.1935,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048102.8903,update.0.child:MainThread,update.0.child,,stopped,
1487048102.8903,update.0.child:MainThread,,,QED,
