#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0082,ACTIVE_PENDING,bootstrap start,
0.0146,bootstrap_1,pilot.0082,ACTIVE_PENDING,virtenv_setup start,
0.0750,bootstrap_1,pilot.0082,ACTIVE_PENDING,virtenv_create start,
110.5129,bootstrap_1,pilot.0082,ACTIVE_PENDING,rp_install start,
119.2222,bootstrap_1,pilot.0082,ACTIVE_PENDING,rp_install done,
119.2259,bootstrap_1,pilot.0082,ACTIVE_PENDING,virtenv_setup end,
120.8267,bootstrap_1,pilot.0082,ACTIVE_PENDING,agent start,
120.8311,bootstrap_1,pilot.0082,ACTIVE_PENDING,sync rel,agent start
4835.9668,bootstrap_1,pilot.0082,ACTIVE_PENDING,cleanup start,
4835.9802,bootstrap_1,pilot.0082,ACTIVE_PENDING,cleanup done,
4835.9883,bootstrap_1,pilot.0082,ACTIVE_PENDING,QED,
