#time,name,uid,state,event,msg
1480786144.5970,update.0.child:,,,sync abs,fnpc3044.fnal.gov:131.225.166.220:1480786144.6:1480786144.6:sys
1480786144.5976,update.0.child:MainThread,update.0.child,,initialize,
1480786144.6160,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786154.9798,update.0.child:update.0.child.subscriber._state_cb,pilot.0391,,get,update pilot state to PMGR_ACTIVE
1480786154.9800,update.0.child:update.0.child.subscriber._state_cb,pilot.0391,,bulk,bulked (PMGR_ACTIVE)
1480786155.0096,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786155.0096,update.0.child:update.0.child.subscriber._state_cb,pilot.0391,,update,pilot update pushed (PMGR_ACTIVE)
1480786159.3402,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_STAGING_INPUT
1480786159.3404,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_STAGING_INPUT)
1480786159.3406,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_STAGING_INPUT
1480786159.3407,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_STAGING_INPUT)
1480786159.3740,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480786159.3740,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,update,unit update pushed (AGENT_STAGING_INPUT)
1480786159.3740,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,update,unit update pushed (AGENT_STAGING_INPUT)
1480786159.3742,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_SCHEDULING_PENDING
1480786159.3743,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480786159.3744,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_SCHEDULING_PENDING
1480786159.3745,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480786159.3746,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_SCHEDULING
1480786159.3747,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_SCHEDULING)
1480786159.3748,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_SCHEDULING
1480786159.3748,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_SCHEDULING)
1480786159.3750,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_EXECUTING_PENDING
1480786159.3751,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480786159.3752,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_EXECUTING
1480786159.3753,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_EXECUTING)
1480786160.9050,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480786160.9050,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480786160.9050,update.0.child:update.0.child.idler._idle_cb,unit.000130,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480786160.9050,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_SCHEDULING)
1480786160.9050,update.0.child:update.0.child.idler._idle_cb,unit.000130,,update,unit update pushed (AGENT_SCHEDULING)
1480786160.9050,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480786160.9050,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_EXECUTING)
1480786204.6165,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786264.6475,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786324.6479,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786384.7247,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786444.7697,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786504.8114,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786564.8266,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786624.8891,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786684.9302,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786744.9662,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786794.4866,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480786794.4867,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480786794.7069,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786794.7069,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480786794.7071,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_STAGING_OUTPUT
1480786794.7072,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480786794.7074,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480786794.7074,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480786794.7076,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_EXECUTING_PENDING
1480786794.7077,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480786794.7079,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_EXECUTING
1480786794.7079,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_EXECUTING)
1480786798.1608,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480786798.1608,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480786798.1608,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480786798.1609,update.0.child:update.0.child.idler._idle_cb,unit.000130,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480786798.1609,update.0.child:update.0.child.idler._idle_cb,unit.000130,,update,unit update pushed (AGENT_EXECUTING)
1480786804.9949,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786864.9981,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786925.0560,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786985.1251,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787045.1992,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787105.2957,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787165.3337,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787225.4176,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787285.4183,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787345.4922,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787405.5858,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787465.6205,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787525.6475,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787585.6947,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787630.3309,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480787630.3310,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480787631.0507,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480787631.0508,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480787631.0511,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_STAGING_OUTPUT
1480787631.0512,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480787631.0514,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480787631.0515,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480787632.7045,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480787632.7046,update.0.child:update.0.child.idler._idle_cb,unit.000130,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480787632.7046,update.0.child:update.0.child.idler._idle_cb,unit.000130,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480787645.7868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787705.8557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787765.9085,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787825.9347,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787886.0293,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787946.1286,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788006.1868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788066.2439,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788126.2883,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788186.3420,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788246.3907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788306.4134,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788366.4705,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788426.5139,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788486.5656,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788546.6113,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788606.6737,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788666.7224,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788726.7524,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788786.8126,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788846.8691,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788906.9427,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788966.9907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789027.0335,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789087.0955,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789147.1558,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789207.2230,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789267.2950,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789327.3344,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789387.3858,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789447.4479,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789507.5254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789567.5949,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789627.6323,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789687.6465,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789747.6910,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789807.7496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789867.7817,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789927.8633,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789987.9429,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790047.9982,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790108.0443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790168.1018,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790228.1655,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790288.2484,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790348.3033,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790408.3549,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790468.4166,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
