#time,name,uid,state,event,msg
1476915478.0594,update.0.child:,,,sync abs,abc-06b.nut.bu.edu:127.0.0.1:1476915478.01:1476915478.0:ntp
1476915478.0599,update.0.child:MainThread,update.0.child,,initialize,
1476915478.0959,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915481.9997,update.0.child:update.0.child.subscriber._state_cb,pilot.0072,,get,update pilot state to PMGR_ACTIVE
1476915481.9999,update.0.child:update.0.child.subscriber._state_cb,pilot.0072,,bulk,bulked (PMGR_ACTIVE)
1476915482.0355,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915482.0355,update.0.child:update.0.child.subscriber._state_cb,pilot.0072,,update,pilot update pushed (PMGR_ACTIVE)
1476915486.1767,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,get,update unit state to AGENT_STAGING_INPUT
1476915486.1769,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,bulk,bulked (AGENT_STAGING_INPUT)
1476915486.1771,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_STAGING_INPUT
1476915486.1772,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_STAGING_INPUT)
1476915486.2012,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1476915486.2012,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915486.2012,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915486.2014,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915486.2015,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915486.2017,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915486.2017,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915486.2020,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,get,update unit state to AGENT_SCHEDULING
1476915486.2020,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,bulk,bulked (AGENT_SCHEDULING)
1476915486.2022,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_SCHEDULING
1476915486.2023,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_SCHEDULING)
1476915486.2025,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,get,update unit state to AGENT_EXECUTING_PENDING
1476915486.2025,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476915486.2028,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,get,update unit state to AGENT_EXECUTING
1476915486.2028,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,bulk,bulked (AGENT_EXECUTING)
1476915487.3485,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1476915487.3485,update.0.child:update.0.child.idler._idle_cb,unit.000330,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915487.3485,update.0.child:update.0.child.idler._idle_cb,unit.000331,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915487.3485,update.0.child:update.0.child.idler._idle_cb,unit.000330,,update,unit update pushed (AGENT_SCHEDULING)
1476915487.3485,update.0.child:update.0.child.idler._idle_cb,unit.000331,,update,unit update pushed (AGENT_SCHEDULING)
1476915487.3485,update.0.child:update.0.child.idler._idle_cb,unit.000330,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476915487.3486,update.0.child:update.0.child.idler._idle_cb,unit.000330,,update,unit update pushed (AGENT_EXECUTING)
1476915538.1217,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915598.1457,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915658.1499,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915718.1788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915778.2045,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915788.5773,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476915788.5774,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476915788.6035,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915788.6035,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476915788.6036,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,get,update unit state to AGENT_STAGING_OUTPUT
1476915788.6037,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476915788.6039,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_EXECUTING_PENDING
1476915788.6040,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476915788.6042,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476915788.6043,update.0.child:update.0.child.subscriber._state_cb,unit.000330,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476915788.6045,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_EXECUTING
1476915788.6046,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_EXECUTING)
1476915789.8554,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476915789.8554,update.0.child:update.0.child.idler._idle_cb,unit.000330,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476915789.8554,update.0.child:update.0.child.idler._idle_cb,unit.000331,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476915789.8554,update.0.child:update.0.child.idler._idle_cb,unit.000330,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476915789.8554,update.0.child:update.0.child.idler._idle_cb,unit.000331,,update,unit update pushed (AGENT_EXECUTING)
1476915797.1447,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_STAGING_INPUT
1476915797.1448,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_STAGING_INPUT)
1476915797.1596,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915797.1596,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915797.1598,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915797.1598,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915797.1599,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_SCHEDULING
1476915797.1600,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_SCHEDULING)
1476915798.8851,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476915798.8851,update.0.child:update.0.child.idler._idle_cb,unit.000030,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915798.8852,update.0.child:update.0.child.idler._idle_cb,unit.000030,,update,unit update pushed (AGENT_SCHEDULING)
1476915838.2229,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915898.2311,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915958.2422,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916018.2472,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916066.8590,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476916066.8591,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476916066.8744,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916066.8745,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476916066.8746,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_STAGING_OUTPUT
1476916066.8747,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476916066.8749,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_EXECUTING_PENDING
1476916066.8750,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476916066.8752,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476916066.8753,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476916066.8755,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_EXECUTING
1476916066.8755,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_EXECUTING)
1476916068.2941,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476916068.2941,update.0.child:update.0.child.idler._idle_cb,unit.000331,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476916068.2941,update.0.child:update.0.child.idler._idle_cb,unit.000030,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476916068.2941,update.0.child:update.0.child.idler._idle_cb,unit.000331,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476916068.2942,update.0.child:update.0.child.idler._idle_cb,unit.000030,,update,unit update pushed (AGENT_EXECUTING)
1476916073.3041,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,get,update unit state to AGENT_STAGING_INPUT
1476916073.3042,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,bulk,bulked (AGENT_STAGING_INPUT)
1476916073.3193,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916073.3193,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,update,unit update pushed (AGENT_STAGING_INPUT)
1476916073.3194,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,get,update unit state to AGENT_SCHEDULING_PENDING
1476916073.3195,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476916073.3196,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,get,update unit state to AGENT_SCHEDULING
1476916073.3197,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,bulk,bulked (AGENT_SCHEDULING)
1476916075.3203,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476916075.3203,update.0.child:update.0.child.idler._idle_cb,unit.000268,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476916075.3203,update.0.child:update.0.child.idler._idle_cb,unit.000268,,update,unit update pushed (AGENT_SCHEDULING)
1476916078.2918,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916138.3040,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916198.3639,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916258.3934,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916318.4113,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916345.1214,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476916345.1215,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476916345.1370,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916345.1370,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476916345.1371,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_STAGING_OUTPUT
1476916345.1372,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476916345.1373,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,get,update unit state to AGENT_EXECUTING_PENDING
1476916345.1373,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476916345.1375,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476916345.1375,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476916345.1377,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,get,update unit state to AGENT_EXECUTING
1476916345.1377,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,bulk,bulked (AGENT_EXECUTING)
1476916346.8263,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476916346.8263,update.0.child:update.0.child.idler._idle_cb,unit.000030,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476916346.8263,update.0.child:update.0.child.idler._idle_cb,unit.000268,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476916346.8263,update.0.child:update.0.child.idler._idle_cb,unit.000030,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476916346.8263,update.0.child:update.0.child.idler._idle_cb,unit.000268,,update,unit update pushed (AGENT_EXECUTING)
1476916349.1606,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,get,update unit state to AGENT_STAGING_INPUT
1476916349.1606,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,bulk,bulked (AGENT_STAGING_INPUT)
1476916349.1757,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916349.1757,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,update,unit update pushed (AGENT_STAGING_INPUT)
1476916349.1758,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,get,update unit state to AGENT_SCHEDULING_PENDING
1476916349.1759,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476916349.1760,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,get,update unit state to AGENT_SCHEDULING
1476916349.1760,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,bulk,bulked (AGENT_SCHEDULING)
1476916350.8484,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476916350.8484,update.0.child:update.0.child.idler._idle_cb,unit.000214,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476916350.8484,update.0.child:update.0.child.idler._idle_cb,unit.000214,,update,unit update pushed (AGENT_SCHEDULING)
1476916378.4703,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916438.5636,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916498.6566,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916558.6697,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916618.6738,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916630.4013,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476916630.4014,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476916630.4236,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916630.4236,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476916630.4238,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,get,update unit state to AGENT_EXECUTING_PENDING
1476916630.4239,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476916630.4241,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,get,update unit state to AGENT_STAGING_OUTPUT
1476916630.4242,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476916630.4244,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476916630.4245,update.0.child:update.0.child.subscriber._state_cb,unit.000268,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476916630.4247,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,get,update unit state to AGENT_EXECUTING
1476916630.4248,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,bulk,bulked (AGENT_EXECUTING)
1476916632.4087,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476916632.4088,update.0.child:update.0.child.idler._idle_cb,unit.000214,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476916632.4088,update.0.child:update.0.child.idler._idle_cb,unit.000268,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476916632.4088,update.0.child:update.0.child.idler._idle_cb,unit.000268,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476916632.4088,update.0.child:update.0.child.idler._idle_cb,unit.000214,,update,unit update pushed (AGENT_EXECUTING)
1476916678.7711,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916738.7789,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916798.8007,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916858.8074,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916909.6930,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476916909.6931,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476916909.7079,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916909.7079,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476916909.7080,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,get,update unit state to AGENT_STAGING_OUTPUT
1476916909.7081,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476916909.7082,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476916909.7083,update.0.child:update.0.child.subscriber._state_cb,unit.000214,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476916910.7573,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476916910.7573,update.0.child:update.0.child.idler._idle_cb,unit.000214,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476916910.7573,update.0.child:update.0.child.idler._idle_cb,unit.000214,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476916918.9066,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916978.9161,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917038.9278,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917098.9328,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917158.9639,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917218.9894,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917279.0013,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917339.0067,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917399.0071,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917459.0098,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917519.0110,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917579.0161,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917639.1159,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917699.1185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917759.1198,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917819.1270,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917879.1410,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917939.1418,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917999.1498,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918059.2495,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918119.3434,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918179.3477,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918239.3602,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918299.3693,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918359.3723,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918419.3750,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918479.3818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918539.4169,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918599.4267,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918659.4934,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918719.5002,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918779.5572,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918839.5830,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918899.6196,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918959.6652,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919019.7129,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919079.7668,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919139.8440,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919199.8702,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919259.9163,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919319.9981,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919380.0268,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919425.4256,update.0.child:MainThread,update.0.child,,stopped,
1476919425.4257,update.0.child:MainThread,,,QED,
