#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0030,ACTIVE_PENDING,bootstrap start,
0.0170,bootstrap_1,pilot.0030,ACTIVE_PENDING,virtenv_setup start,
0.0786,bootstrap_1,pilot.0030,ACTIVE_PENDING,virtenv_create start,
118.5950,bootstrap_1,pilot.0030,ACTIVE_PENDING,rp_install start,
156.2434,bootstrap_1,pilot.0030,ACTIVE_PENDING,rp_install done,
156.2470,bootstrap_1,pilot.0030,ACTIVE_PENDING,virtenv_setup end,
158.3061,bootstrap_1,pilot.0030,ACTIVE_PENDING,agent start,
158.3100,bootstrap_1,pilot.0030,ACTIVE_PENDING,sync rel,agent start
1273.8001,bootstrap_1,pilot.0030,ACTIVE_PENDING,cleanup start,
1273.8161,bootstrap_1,pilot.0030,ACTIVE_PENDING,cleanup done,
1273.8241,bootstrap_1,pilot.0030,ACTIVE_PENDING,QED,
