#time,name,uid,state,event,msg
1480751458.6572,update.0:,,,sync abs,CRUSH-OSG-10-5-44-97:10.51.54.49:1480751458.59:1480751458.52:ntp
1480751458.6580,update.0:MainThread,update.0,,initialize,
1480751458.6969,update.0:update.0.idler._profile_flush_cb,,,flush,
1480751518.7088,update.0:update.0.idler._profile_flush_cb,,,flush,
1480751578.7665,update.0:update.0.idler._profile_flush_cb,,,flush,
1480751638.8417,update.0:update.0.idler._profile_flush_cb,,,flush,
1480751698.8647,update.0:update.0.idler._profile_flush_cb,,,flush,
1480751758.8653,update.0:update.0.idler._profile_flush_cb,,,flush,
1480751818.8832,update.0:update.0.idler._profile_flush_cb,,,flush,
1480751878.9061,update.0:update.0.idler._profile_flush_cb,,,flush,
1480751938.9109,update.0:update.0.idler._profile_flush_cb,,,flush,
1480751998.9395,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752059.0251,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752119.0518,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752179.1353,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752239.1376,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752299.1873,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752359.2607,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752419.2655,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752479.3515,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752539.4268,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752599.5027,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752659.5734,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752719.6525,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752779.7497,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752839.8448,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752899.9045,update.0:update.0.idler._profile_flush_cb,,,flush,
1480752959.9390,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753020.0316,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753080.1273,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753140.1536,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753200.2097,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753260.2276,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753320.2562,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753380.2932,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753440.3730,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753500.4347,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753560.5153,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753620.6013,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753680.6770,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753740.6834,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753800.7052,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753860.7590,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753920.8470,update.0:update.0.idler._profile_flush_cb,,,flush,
1480753980.8547,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754040.9146,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754100.9351,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754160.9694,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754220.9799,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754281.0597,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754341.1563,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754401.2478,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754461.2594,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754521.3171,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754581.3300,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754641.3461,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754701.3630,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754761.4615,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754821.5396,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754881.5492,update.0:update.0.idler._profile_flush_cb,,,flush,
1480754941.6482,update.0:update.0.idler._profile_flush_cb,,,flush,
1480755001.7141,update.0:update.0.idler._profile_flush_cb,,,flush,
1480755061.7155,update.0:update.0.idler._profile_flush_cb,,,flush,
1480755121.7159,update.0:update.0.idler._profile_flush_cb,,,flush,
1480755181.7886,update.0:update.0.idler._profile_flush_cb,,,flush,
1480755241.8736,update.0:update.0.idler._profile_flush_cb,,,flush,
1480755301.8778,update.0:update.0.idler._profile_flush_cb,,,flush,
1480755361.9474,update.0:update.0.idler._profile_flush_cb,,,flush,
1480755422.0268,update.0:update.0.idler._profile_flush_cb,,,flush,
1480755482.0342,update.0:update.0.idler._profile_flush_cb,,,flush,
1480755542.1206,update.0:update.0.idler._profile_flush_cb,,,flush,
