#time,name,uid,state,event,msg
1479642330.7914,update.0:,,,sync abs,bl-1-12.aglt2.org:127.0.0.1:1479642330.72:1479642330.73:ntp
1479642330.7916,update.0:MainThread,update.0,,initialize,
1479642330.8186,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642390.8765,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642450.9276,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642510.9895,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642571.0113,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642631.0129,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642691.0976,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642751.1428,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642811.2120,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642871.2361,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642931.2375,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642991.2892,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643051.3518,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643111.3966,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643171.4709,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643231.5336,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643291.6039,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643351.6479,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643411.6985,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643471.7522,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643531.8111,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643591.8641,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643651.9281,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643711.9796,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643772.0299,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643832.0869,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643892.1167,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643952.1655,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644012.2211,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644072.2831,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644132.3439,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644192.3845,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644252.4502,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644312.5059,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644372.5778,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644432.6166,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644492.6654,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644552.7240,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644612.7745,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644672.8330,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644732.8910,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644792.9419,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644853.0125,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644913.0523,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644973.1253,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645033.2014,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645093.2590,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645153.3470,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645213.4344,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645273.5090,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645333.5884,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645393.6378,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645453.6977,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645513.7701,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645573.8157,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645633.8416,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645693.9224,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645753.9837,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645814.0164,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645874.0835,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645934.1422,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645994.2109,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646054.2877,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646114.3537,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646174.3598,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646234.3838,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646294.3932,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646354.4727,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646414.5424,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646474.6308,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646534.7115,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646594.7545,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646654.8289,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646714.8332,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646774.9059,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646834.9570,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646894.9716,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646955.0660,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647015.1299,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647075.2025,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647135.2505,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647195.3495,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647255.4289,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647315.5090,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647375.5769,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647435.6202,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647495.6895,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647555.7633,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647615.8364,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647675.8447,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647735.8847,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647795.9552,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647856.0557,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647916.1438,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647976.1728,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648036.2073,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648096.2229,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648156.2755,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648216.3058,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648276.3612,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648336.4561,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648396.5150,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648456.6095,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648516.7038,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648576.7928,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648636.7998,update.0:update.0.idler._profile_flush_cb,,,flush,
