#time,name,uid,state,event,msg
1479597694.7170,update.0:,,,sync abs,cmswn2192.fnal.gov:131.225.207.132:1479597694.72:1479597694.72:sys
1479597694.7178,update.0:MainThread,update.0,,initialize,
1479597694.7568,update.0:update.0.idler._profile_flush_cb,,,flush,
1479597754.8388,update.0:update.0.idler._profile_flush_cb,,,flush,
1479597814.9212,update.0:update.0.idler._profile_flush_cb,,,flush,
1479597874.9530,update.0:update.0.idler._profile_flush_cb,,,flush,
1479597935.0287,update.0:update.0.idler._profile_flush_cb,,,flush,
1479597995.0500,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598055.0544,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598115.1478,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598175.2287,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598235.2474,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598295.3277,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598355.3513,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598415.3952,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598475.3991,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598535.4431,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598595.4550,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598655.5370,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598715.5996,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598775.6116,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598835.6235,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598895.7182,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598955.7822,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599015.8289,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599075.8457,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599135.8658,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599195.9000,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599255.9854,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599316.0167,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599376.0534,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599436.0903,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599496.1250,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599556.2050,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599616.2570,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599676.2770,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599736.3274,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599796.3782,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599856.4403,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599916.5070,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599976.5930,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600036.6684,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600096.7259,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600156.8110,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600216.9075,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600276.9487,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600336.9802,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600396.9810,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600457.0298,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600517.0807,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600577.1474,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600637.1607,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600697.1620,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600757.2589,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600817.3228,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600877.3495,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600937.3601,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600997.4566,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601057.5116,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601117.5405,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601177.5826,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601237.6226,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601297.6622,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601357.6919,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601417.7822,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601477.8162,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601537.8617,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601597.9534,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601657.9956,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601718.0176,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601778.0625,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601838.0642,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601898.0727,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601958.1589,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602018.2577,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602078.3391,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602138.4127,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602198.4376,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602258.5067,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602318.5908,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602378.6457,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602438.6925,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602498.7304,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602558.7718,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602618.8420,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602678.9007,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602738.9901,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602799.0653,update.0:update.0.idler._profile_flush_cb,,,flush,
