#time,name,uid,state,event,msg
1488609709.9759,update.0.child:,,,sync abs,nodo88:10.0.0.88:1488609709.98:1488609709.98:sys
1488609709.9765,update.0.child:MainThread,update.0.child,,initialize,
1488609710.0019,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488609715.6352,update.0.child:update.0.child.subscriber._state_cb,pilot.0018,,get,update pilot state to PMGR_ACTIVE
1488609715.6354,update.0.child:update.0.child.subscriber._state_cb,pilot.0018,,bulk,bulked (PMGR_ACTIVE)
1488609715.7577,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488609715.7578,update.0.child:update.0.child.subscriber._state_cb,pilot.0018,,update,pilot update pushed (PMGR_ACTIVE)
1488609721.0808,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_STAGING_INPUT
1488609721.0810,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_STAGING_INPUT)
1488609721.0813,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,get,update unit state to AGENT_STAGING_INPUT
1488609721.0814,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,bulk,bulked (AGENT_STAGING_INPUT)
1488609721.2038,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1488609721.2038,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,update,unit update pushed (AGENT_STAGING_INPUT)
1488609721.2038,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,update,unit update pushed (AGENT_STAGING_INPUT)
1488609721.2041,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_SCHEDULING_PENDING
1488609721.2042,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488609721.2044,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,get,update unit state to AGENT_SCHEDULING_PENDING
1488609721.2045,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488609721.2047,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_SCHEDULING
1488609721.2048,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_SCHEDULING)
1488609721.2050,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,get,update unit state to AGENT_SCHEDULING
1488609721.2050,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,bulk,bulked (AGENT_SCHEDULING)
1488609721.2053,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_EXECUTING_PENDING
1488609721.2054,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488609721.2057,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_EXECUTING
1488609721.2057,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_EXECUTING)
1488609723.0953,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1488609723.0954,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488609723.0954,update.0.child:update.0.child.idler._idle_cb,unit.000033,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488609723.0954,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_SCHEDULING)
1488609723.0954,update.0.child:update.0.child.idler._idle_cb,unit.000033,,update,unit update pushed (AGENT_SCHEDULING)
1488609723.0954,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488609723.0954,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_EXECUTING)
1488609770.0804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488609830.1790,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488609890.2198,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488609950.3041,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610010.3867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610070.4009,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610121.4514,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488610121.4515,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488610121.5711,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488610121.5711,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488610121.5713,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,get,update unit state to AGENT_EXECUTING_PENDING
1488610121.5714,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488610121.5716,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_STAGING_OUTPUT
1488610121.5716,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488610121.5718,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,get,update unit state to AGENT_EXECUTING
1488610121.5719,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,bulk,bulked (AGENT_EXECUTING)
1488610121.5720,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488610121.5721,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488610123.5260,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488610123.5260,update.0.child:update.0.child.idler._idle_cb,unit.000033,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488610123.5261,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488610123.5261,update.0.child:update.0.child.idler._idle_cb,unit.000033,,update,unit update pushed (AGENT_EXECUTING)
1488610123.5261,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488610130.4660,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610131.8024,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,get,update unit state to AGENT_STAGING_INPUT
1488610131.8026,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,bulk,bulked (AGENT_STAGING_INPUT)
1488610131.9306,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488610131.9306,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,update,unit update pushed (AGENT_STAGING_INPUT)
1488610131.9308,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,get,update unit state to AGENT_SCHEDULING_PENDING
1488610131.9309,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488610131.9311,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,get,update unit state to AGENT_SCHEDULING
1488610131.9312,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,bulk,bulked (AGENT_SCHEDULING)
1488610133.6005,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488610133.6006,update.0.child:update.0.child.idler._idle_cb,unit.000053,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488610133.6006,update.0.child:update.0.child.idler._idle_cb,unit.000053,,update,unit update pushed (AGENT_SCHEDULING)
1488610190.4725,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610250.5461,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610310.6124,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610370.6679,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610408.8179,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488610408.8180,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488610408.9435,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488610408.9435,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488610408.9438,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,get,update unit state to AGENT_STAGING_OUTPUT
1488610408.9439,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488610408.9442,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488610408.9443,update.0.child:update.0.child.subscriber._state_cb,unit.000033,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488610408.9446,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,get,update unit state to AGENT_EXECUTING_PENDING
1488610408.9447,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488610408.9449,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,get,update unit state to AGENT_EXECUTING
1488610408.9450,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,bulk,bulked (AGENT_EXECUTING)
1488610410.0696,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488610410.0696,update.0.child:update.0.child.idler._idle_cb,unit.000033,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488610410.0696,update.0.child:update.0.child.idler._idle_cb,unit.000033,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488610410.0696,update.0.child:update.0.child.idler._idle_cb,unit.000053,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488610410.0697,update.0.child:update.0.child.idler._idle_cb,unit.000053,,update,unit update pushed (AGENT_EXECUTING)
1488610413.1145,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,get,update unit state to AGENT_STAGING_INPUT
1488610413.1146,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,bulk,bulked (AGENT_STAGING_INPUT)
1488610413.2490,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488610413.2490,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,update,unit update pushed (AGENT_STAGING_INPUT)
1488610413.2492,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,get,update unit state to AGENT_SCHEDULING_PENDING
1488610413.2493,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488610413.2496,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,get,update unit state to AGENT_SCHEDULING
1488610413.2497,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,bulk,bulked (AGENT_SCHEDULING)
1488610415.1158,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488610415.1158,update.0.child:update.0.child.idler._idle_cb,unit.000120,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488610415.1158,update.0.child:update.0.child.idler._idle_cb,unit.000120,,update,unit update pushed (AGENT_SCHEDULING)
1488610430.7254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610490.7901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610550.8732,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610610.9424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610671.0035,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610697.2029,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488610697.2031,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488610697.3256,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488610697.3256,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488610697.3258,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,get,update unit state to AGENT_EXECUTING_PENDING
1488610697.3259,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488610697.3262,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,get,update unit state to AGENT_STAGING_OUTPUT
1488610697.3263,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488610697.3266,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488610697.3266,update.0.child:update.0.child.subscriber._state_cb,unit.000053,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488610697.3269,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,get,update unit state to AGENT_EXECUTING
1488610697.3269,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,bulk,bulked (AGENT_EXECUTING)
1488610698.6810,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488610698.6810,update.0.child:update.0.child.idler._idle_cb,unit.000120,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488610698.6810,update.0.child:update.0.child.idler._idle_cb,unit.000053,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488610698.6810,update.0.child:update.0.child.idler._idle_cb,unit.000053,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488610698.6811,update.0.child:update.0.child.idler._idle_cb,unit.000120,,update,unit update pushed (AGENT_EXECUTING)
1488610702.7227,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,get,update unit state to AGENT_STAGING_INPUT
1488610702.7229,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,bulk,bulked (AGENT_STAGING_INPUT)
1488610702.8427,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488610702.8427,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,update,unit update pushed (AGENT_STAGING_INPUT)
1488610702.8428,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,get,update unit state to AGENT_SCHEDULING_PENDING
1488610702.8428,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488610702.8430,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,get,update unit state to AGENT_SCHEDULING
1488610702.8430,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,bulk,bulked (AGENT_SCHEDULING)
1488610704.7310,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488610704.7310,update.0.child:update.0.child.idler._idle_cb,unit.000106,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488610704.7310,update.0.child:update.0.child.idler._idle_cb,unit.000106,,update,unit update pushed (AGENT_SCHEDULING)
1488610731.0873,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610791.1631,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610851.2498,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610911.2694,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610971.2706,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488610988.5969,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488610988.5971,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488610988.7213,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488610988.7214,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488610988.7216,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,get,update unit state to AGENT_STAGING_OUTPUT
1488610988.7217,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488610988.7219,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,get,update unit state to AGENT_EXECUTING_PENDING
1488610988.7220,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488610988.7223,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488610988.7224,update.0.child:update.0.child.subscriber._state_cb,unit.000120,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488610988.7227,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,get,update unit state to AGENT_EXECUTING
1488610988.7228,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,bulk,bulked (AGENT_EXECUTING)
1488610990.3340,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488610990.3340,update.0.child:update.0.child.idler._idle_cb,unit.000120,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488610990.3340,update.0.child:update.0.child.idler._idle_cb,unit.000106,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488610990.3340,update.0.child:update.0.child.idler._idle_cb,unit.000120,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488610990.3340,update.0.child:update.0.child.idler._idle_cb,unit.000106,,update,unit update pushed (AGENT_EXECUTING)
1488610998.6137,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_STAGING_INPUT
1488610998.6138,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_STAGING_INPUT)
1488610998.7370,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488610998.7370,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,update,unit update pushed (AGENT_STAGING_INPUT)
1488610998.7372,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_SCHEDULING_PENDING
1488610998.7373,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488610998.7375,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_SCHEDULING
1488610998.7376,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_SCHEDULING)
1488611000.4085,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488611000.4086,update.0.child:update.0.child.idler._idle_cb,unit.000127,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488611000.4086,update.0.child:update.0.child.idler._idle_cb,unit.000127,,update,unit update pushed (AGENT_SCHEDULING)
1488611031.3700,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611091.4498,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611151.4953,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611211.5306,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611271.5608,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611280.0212,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488611280.0213,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488611280.1409,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488611280.1409,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488611280.1411,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,get,update unit state to AGENT_STAGING_OUTPUT
1488611280.1413,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488611280.1416,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488611280.1417,update.0.child:update.0.child.subscriber._state_cb,unit.000106,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488611280.1419,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_EXECUTING_PENDING
1488611280.1420,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488611280.1423,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_EXECUTING
1488611280.1424,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_EXECUTING)
1488611282.0070,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488611282.0071,update.0.child:update.0.child.idler._idle_cb,unit.000106,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488611282.0071,update.0.child:update.0.child.idler._idle_cb,unit.000106,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488611282.0071,update.0.child:update.0.child.idler._idle_cb,unit.000127,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488611282.0071,update.0.child:update.0.child.idler._idle_cb,unit.000127,,update,unit update pushed (AGENT_EXECUTING)
1488611331.6455,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611391.7448,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611451.8290,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611511.8859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611568.2846,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488611568.2848,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488611568.4107,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488611568.4107,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488611568.4109,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_STAGING_OUTPUT
1488611568.4110,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488611568.4113,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488611568.4114,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488611569.8683,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488611569.8683,update.0.child:update.0.child.idler._idle_cb,unit.000127,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488611569.8683,update.0.child:update.0.child.idler._idle_cb,unit.000127,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488611571.9390,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611631.9863,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611692.0444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611752.1156,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611812.1673,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611872.2218,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611932.2944,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488611992.3595,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488612052.4222,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488612112.4977,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488612172.5788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488612232.5826,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488612292.6779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488612352.7123,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488612412.7332,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488612472.7649,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488612532.7974,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
