#time,name,uid,state,event,msg
1479576262.5240,update.0:,,,sync abs,stat114.phys.uconn.edu:137.99.79.178:1479576262.44:1479576262.45:ntp
1479576262.5271,update.0:MainThread,update.0,,initialize,
1479576262.5679,update.0:update.0.idler._profile_flush_cb,,,flush,
1479576322.6366,update.0:update.0.idler._profile_flush_cb,,,flush,
1479576382.6832,update.0:update.0.idler._profile_flush_cb,,,flush,
1479576442.6863,update.0:update.0.idler._profile_flush_cb,,,flush,
1479576502.7214,update.0:update.0.idler._profile_flush_cb,,,flush,
1479576562.7564,update.0:update.0.idler._profile_flush_cb,,,flush,
1479576622.7805,update.0:update.0.idler._profile_flush_cb,,,flush,
1479576682.8077,update.0:update.0.idler._profile_flush_cb,,,flush,
1479576742.8374,update.0:update.0.idler._profile_flush_cb,,,flush,
1479576802.9374,update.0:update.0.idler._profile_flush_cb,,,flush,
1479576862.9409,update.0:update.0.idler._profile_flush_cb,,,flush,
1479576922.9464,update.0:update.0.idler._profile_flush_cb,,,flush,
1479576982.9869,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577043.0219,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577103.0553,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577163.1278,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577223.1891,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577283.1976,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577343.2531,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577403.2788,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577463.3501,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577523.3694,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577583.4285,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577643.4522,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577703.4591,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577763.4964,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577823.5726,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577883.6711,update.0:update.0.idler._profile_flush_cb,,,flush,
1479577943.7004,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578003.7579,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578063.7584,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578123.8447,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578183.9334,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578244.0142,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578304.1047,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578364.1674,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578424.2219,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578484.3109,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578544.4041,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578604.4944,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578664.5219,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578724.5699,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578784.6141,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578844.6540,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578904.6808,update.0:update.0.idler._profile_flush_cb,,,flush,
1479578964.7373,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579024.7818,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579084.8277,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579144.8746,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579204.8974,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579264.9283,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579324.9712,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579385.0416,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579445.0852,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579505.1782,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579565.2051,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579625.2348,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579685.2644,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579745.2915,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579805.3234,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579865.3619,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579925.4406,update.0:update.0.idler._profile_flush_cb,,,flush,
1479579985.4611,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580045.5588,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580105.6008,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580165.6407,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580225.7350,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580285.7741,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580345.8272,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580405.8625,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580465.8953,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580525.9856,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580586.0246,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580646.0705,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580706.1221,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580766.1599,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580826.1929,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580886.2454,update.0:update.0.idler._profile_flush_cb,,,flush,
1479580946.2851,update.0:update.0.idler._profile_flush_cb,,,flush,
1479581006.3342,update.0:update.0.idler._profile_flush_cb,,,flush,
1479581066.3693,update.0:update.0.idler._profile_flush_cb,,,flush,
1479581126.3752,update.0:update.0.idler._profile_flush_cb,,,flush,
1479581186.3913,update.0:update.0.idler._profile_flush_cb,,,flush,
1479581246.4284,update.0:update.0.idler._profile_flush_cb,,,flush,
1479581306.4612,update.0:update.0.idler._profile_flush_cb,,,flush,
1479581366.4731,update.0:update.0.idler._profile_flush_cb,,,flush,
