#time,name,uid,state,event,msg
1477423491.0562,update.0.child:,,,sync abs,CRUSH-OSG-10-5-20-23:10.51.58.161:1477423490.82:1477423490.94:ntp
1477423491.0570,update.0.child:MainThread,update.0.child,,initialize,
1477423491.0804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423495.7773,update.0.child:update.0.child.subscriber._state_cb,pilot.0032,,get,update pilot state to PMGR_ACTIVE
1477423495.7775,update.0.child:update.0.child.subscriber._state_cb,pilot.0032,,bulk,bulked (PMGR_ACTIVE)
1477423495.7990,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477423495.7990,update.0.child:update.0.child.subscriber._state_cb,pilot.0032,,update,pilot update pushed (PMGR_ACTIVE)
1477423503.0293,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_STAGING_INPUT
1477423503.0294,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT)
1477423503.0297,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,get,update unit state to AGENT_STAGING_INPUT
1477423503.0297,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,bulk,bulked (AGENT_STAGING_INPUT)
1477423503.0508,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1477423503.0508,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT)
1477423503.0508,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,update,unit update pushed (AGENT_STAGING_INPUT)
1477423503.0510,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_SCHEDULING_PENDING
1477423503.0511,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477423503.0513,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,get,update unit state to AGENT_SCHEDULING_PENDING
1477423503.0514,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477423503.0516,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_SCHEDULING
1477423503.0517,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_SCHEDULING)
1477423503.0519,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,get,update unit state to AGENT_SCHEDULING
1477423503.0520,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,bulk,bulked (AGENT_SCHEDULING)
1477423503.0523,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_EXECUTING_PENDING
1477423503.0524,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477423503.0527,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_EXECUTING
1477423503.0528,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_EXECUTING)
1477423504.4755,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1477423504.4755,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477423504.4755,update.0.child:update.0.child.idler._idle_cb,unit.000255,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477423504.4755,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING)
1477423504.4756,update.0.child:update.0.child.idler._idle_cb,unit.000255,,update,unit update pushed (AGENT_SCHEDULING)
1477423504.4756,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477423504.4756,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING)
1477423551.0816,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423611.0966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423671.1480,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423731.1520,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423791.1838,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423851.2783,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423911.3373,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423933.2965,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477423933.2966,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477423933.3292,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477423933.3292,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477423933.3294,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,get,update unit state to AGENT_EXECUTING_PENDING
1477423933.3295,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477423933.3298,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_STAGING_OUTPUT
1477423933.3299,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477423933.3302,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477423933.3303,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477423933.3306,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,get,update unit state to AGENT_EXECUTING
1477423933.3307,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,bulk,bulked (AGENT_EXECUTING)
1477423935.2621,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477423935.2622,update.0.child:update.0.child.idler._idle_cb,unit.000255,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477423935.2622,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477423935.2622,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477423935.2622,update.0.child:update.0.child.idler._idle_cb,unit.000255,,update,unit update pushed (AGENT_EXECUTING)
1477423938.7687,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,get,update unit state to AGENT_STAGING_INPUT
1477423938.7687,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,bulk,bulked (AGENT_STAGING_INPUT)
1477423938.7913,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477423938.7913,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,update,unit update pushed (AGENT_STAGING_INPUT)
1477423938.7915,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,get,update unit state to AGENT_SCHEDULING_PENDING
1477423938.7917,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477423938.7921,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,get,update unit state to AGENT_SCHEDULING
1477423938.7922,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,bulk,bulked (AGENT_SCHEDULING)
1477423940.2923,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477423940.2923,update.0.child:update.0.child.idler._idle_cb,unit.000121,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477423940.2923,update.0.child:update.0.child.idler._idle_cb,unit.000121,,update,unit update pushed (AGENT_SCHEDULING)
1477423971.3534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424031.3981,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424091.4870,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424151.5579,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424211.6248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424271.6276,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424331.6770,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424332.7174,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477424332.7175,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477424332.7392,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477424332.7393,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477424332.7395,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,get,update unit state to AGENT_EXECUTING_PENDING
1477424332.7396,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477424332.7400,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,get,update unit state to AGENT_STAGING_OUTPUT
1477424332.7401,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477424332.7404,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477424332.7404,update.0.child:update.0.child.subscriber._state_cb,unit.000255,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477424332.7407,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,get,update unit state to AGENT_EXECUTING
1477424332.7408,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,bulk,bulked (AGENT_EXECUTING)
1477424334.1041,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477424334.1041,update.0.child:update.0.child.idler._idle_cb,unit.000121,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477424334.1041,update.0.child:update.0.child.idler._idle_cb,unit.000255,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477424334.1042,update.0.child:update.0.child.idler._idle_cb,unit.000255,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477424334.1042,update.0.child:update.0.child.idler._idle_cb,unit.000121,,update,unit update pushed (AGENT_EXECUTING)
1477424343.2659,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,get,update unit state to AGENT_STAGING_INPUT
1477424343.2661,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,bulk,bulked (AGENT_STAGING_INPUT)
1477424343.2944,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477424343.2944,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,update,unit update pushed (AGENT_STAGING_INPUT)
1477424343.2946,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,get,update unit state to AGENT_SCHEDULING_PENDING
1477424343.2946,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477424343.2948,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,get,update unit state to AGENT_SCHEDULING
1477424343.2949,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,bulk,bulked (AGENT_SCHEDULING)
1477424345.1515,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477424345.1515,update.0.child:update.0.child.idler._idle_cb,unit.000061,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477424345.1515,update.0.child:update.0.child.idler._idle_cb,unit.000061,,update,unit update pushed (AGENT_SCHEDULING)
1477424391.6772,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424451.7210,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424511.8111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424571.8953,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424631.9852,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424658.0744,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477424658.0744,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477424658.0961,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477424658.0961,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477424658.0962,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,get,update unit state to AGENT_EXECUTING_PENDING
1477424658.0963,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477424658.0984,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,get,update unit state to AGENT_STAGING_OUTPUT
1477424658.0986,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477424658.0989,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477424658.0989,update.0.child:update.0.child.subscriber._state_cb,unit.000121,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477424658.0991,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,get,update unit state to AGENT_EXECUTING
1477424658.0991,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,bulk,bulked (AGENT_EXECUTING)
1477424659.7699,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477424659.7699,update.0.child:update.0.child.idler._idle_cb,unit.000061,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477424659.7700,update.0.child:update.0.child.idler._idle_cb,unit.000121,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477424659.7700,update.0.child:update.0.child.idler._idle_cb,unit.000121,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477424659.7700,update.0.child:update.0.child.idler._idle_cb,unit.000061,,update,unit update pushed (AGENT_EXECUTING)
1477424692.0272,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424752.0765,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424812.0893,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424872.1068,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424932.1068,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424992.1399,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424993.4528,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477424993.4529,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477424993.4765,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477424993.4765,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477424993.4767,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,get,update unit state to AGENT_STAGING_OUTPUT
1477424993.4768,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477424993.4771,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477424993.4772,update.0.child:update.0.child.subscriber._state_cb,unit.000061,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477424995.4532,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477424995.4532,update.0.child:update.0.child.idler._idle_cb,unit.000061,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477424995.4532,update.0.child:update.0.child.idler._idle_cb,unit.000061,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477425052.1824,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425112.2515,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425172.2597,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425232.2743,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425292.3030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425352.3545,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425412.4193,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425472.4455,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425532.4852,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425592.5475,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425652.5487,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425712.5604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425772.6414,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425832.7037,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425892.7816,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425952.8385,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426012.9314,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426072.9871,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426133.0564,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426193.0785,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426253.1432,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426313.2062,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426373.2283,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426433.2888,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426460.0217,update.0.child:MainThread,update.0.child,,stopped,
1477426460.0217,update.0.child:MainThread,,,QED,
