#time,name,uid,state,event,msg
1473352760.8186,update.0.child:,,,sync abs,mwt2-c039.campuscluster.illinois.edu:127.0.0.1:1473352760.76:1473352760.77:ntp
1473352760.8201,update.0.child:MainThread,update.0.child,,initialize,
1473352760.8461,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473352766.0043,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to ACTIVE
1473352766.0045,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (ACTIVE)
1473352766.0273,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473352766.0273,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (ACTIVE)
1473352779.5315,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_INPUT
1473352779.5316,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT)
1473352779.5319,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_INPUT
1473352779.5319,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT)
1473352779.5543,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1473352779.5543,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT)
1473352779.5543,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT)
1473352779.5545,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING_PENDING
1473352779.5546,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1473352779.5548,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING_PENDING
1473352779.5548,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1473352779.5551,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING
1473352779.5552,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING)
1473352779.5553,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING
1473352779.5554,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING)
1473352779.5556,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING_PENDING
1473352779.5557,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1473352779.5560,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING
1473352779.5560,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING)
1473352781.4301,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1473352781.4301,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1473352781.4301,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1473352781.4301,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING)
1473352781.4301,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING)
1473352781.4301,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1473352781.4302,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING)
1473352820.9301,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473352881.0111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473352941.0451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353001.0581,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353061.0611,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353121.1381,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353181.2311,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353241.3143,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353301.3171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353324.1951,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1473353324.1953,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1473353324.2187,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473353324.2187,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1473353324.2189,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING_PENDING
1473353324.2190,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING_PENDING)
1473353324.2192,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING
1473353324.2193,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING)
1473353324.2195,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT
1473353324.2196,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT)
1473353324.2199,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1473353324.2200,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1473353326.1054,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1473353326.1055,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1473353326.1055,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING)
1473353326.1055,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1473353326.1055,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1473353335.6402,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_INPUT
1473353335.6403,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT)
1473353335.6625,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473353335.6626,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT)
1473353335.6628,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING_PENDING
1473353335.6629,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1473353335.6631,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING
1473353335.6632,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING)
1473353337.2776,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1473353337.2777,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1473353337.2777,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING)
1473353361.3991,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353421.4391,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353481.4641,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353541.4881,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353601.5801,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353661.6521,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353721.7312,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353781.7531,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353790.1170,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT
1473353790.1172,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT)
1473353790.1394,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473353790.1395,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1473353790.1397,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1473353790.1398,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1473353790.1401,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1473353790.1402,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1473353790.1404,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING_PENDING
1473353790.1405,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING_PENDING)
1473353790.1408,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING
1473353790.1408,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING)
1473353791.9850,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1473353791.9850,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1473353791.9850,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1473353791.9851,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1473353791.9851,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING)
1473353801.4831,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_INPUT
1473353801.4832,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT)
1473353801.5053,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473353801.5053,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT)
1473353801.5055,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING_PENDING
1473353801.5056,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1473353801.5058,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING
1473353801.5059,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING)
1473353803.1113,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1473353803.1113,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1473353803.1114,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING)
1473353841.7741,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353901.8061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473353961.8091,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354021.8261,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354081.8942,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354141.9633,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354202.0411,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354242.0013,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1473354242.0014,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1473354242.0247,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473354242.0248,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1473354242.0250,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING_PENDING
1473354242.0251,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING_PENDING)
1473354242.0254,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT
1473354242.0254,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT)
1473354242.0257,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1473354242.0258,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1473354242.0261,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING
1473354242.0262,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING)
1473354243.4082,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1473354243.4082,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1473354243.4082,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1473354243.4082,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1473354243.4082,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING)
1473354252.5202,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_INPUT
1473354252.5204,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT)
1473354252.5427,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473354252.5427,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT)
1473354252.5429,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_SCHEDULING_PENDING
1473354252.5430,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1473354252.5433,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_SCHEDULING
1473354252.5434,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_SCHEDULING)
1473354253.5480,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1473354253.5480,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1473354253.5480,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING)
1473354262.0671,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354322.1641,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354382.1881,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354442.2465,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354502.2591,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354562.3012,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354622.3361,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354682.3391,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354715.9396,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1473354715.9397,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1473354715.9670,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473354715.9670,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1473354715.9672,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT
1473354715.9673,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT)
1473354715.9676,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1473354715.9676,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1473354715.9679,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_EXECUTING_PENDING
1473354715.9679,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_EXECUTING_PENDING)
1473354715.9681,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_EXECUTING
1473354715.9682,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_EXECUTING)
1473354717.7858,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1473354717.7858,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1473354717.7858,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1473354717.7859,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1473354717.7859,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING)
1473354722.3907,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_INPUT
1473354722.3908,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT)
1473354722.4132,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473354722.4132,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT)
1473354722.4134,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_SCHEDULING_PENDING
1473354722.4135,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1473354722.4137,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_SCHEDULING
1473354722.4138,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_SCHEDULING)
1473354723.8736,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1473354723.8736,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1473354723.8737,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING)
1473354742.4361,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354802.5281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354862.5521,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354922.5791,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473354982.6101,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355042.6192,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355102.6561,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355162.7541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355166.8076,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1473355166.8077,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1473355166.8302,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473355166.8302,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1473355166.8304,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_EXECUTING_PENDING
1473355166.8305,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_EXECUTING_PENDING)
1473355166.8307,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT
1473355166.8308,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT)
1473355166.8311,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1473355166.8311,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1473355166.8314,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_EXECUTING
1473355166.8314,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_EXECUTING)
1473355168.6968,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1473355168.6968,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1473355168.6968,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1473355168.6969,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1473355168.6969,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING)
1473355172.8716,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_INPUT
1473355172.8717,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT)
1473355172.9305,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473355172.9305,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT)
1473355172.9307,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_SCHEDULING_PENDING
1473355172.9308,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1473355172.9311,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_SCHEDULING
1473355172.9312,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_SCHEDULING)
1473355174.7787,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1473355174.7787,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1473355174.7788,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING)
1473355222.8121,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355282.8412,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355342.8601,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355402.9231,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355462.9451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355523.0081,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355583.0351,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355602.6236,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1473355602.6237,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1473355602.6460,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473355602.6460,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1473355602.6462,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT
1473355602.6463,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT)
1473355602.6466,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_EXECUTING_PENDING
1473355602.6466,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_EXECUTING_PENDING)
1473355602.6469,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1473355602.6469,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1473355602.6472,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_EXECUTING
1473355602.6473,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_EXECUTING)
1473355603.6775,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1473355603.6775,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1473355603.6775,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1473355603.6775,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1473355603.6775,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING)
1473355613.7348,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_INPUT
1473355613.7350,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT)
1473355613.7571,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473355613.7571,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT)
1473355613.7573,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING_PENDING
1473355613.7574,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1473355613.7576,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING
1473355613.7577,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING)
1473355614.7977,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1473355614.7977,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1473355614.7977,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING)
1473355643.0492,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355703.1021,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355763.1930,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355823.2661,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355883.3242,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473355943.3663,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473356003.4289,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473356054.5195,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1473356054.5197,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1473356054.5421,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473356054.5421,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1473356054.5423,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING_PENDING
1473356054.5424,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING_PENDING)
1473356054.5427,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT
1473356054.5428,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT)
1473356054.5434,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1473356054.5434,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1473356054.5437,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING
1473356054.5438,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING)
1473356056.2433,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1473356056.2433,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1473356056.2433,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1473356056.2433,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1473356056.2434,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING)
1473356063.4411,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473356123.5221,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473356183.5592,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473356243.5751,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473356303.6642,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473356363.6862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473356423.7534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473356475.2676,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1473356475.2677,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1473356475.2906,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1473356475.2907,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1473356475.2909,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT
1473356475.2910,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT)
1473356475.2912,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1473356475.2913,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1473356476.8563,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1473356476.8563,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1473356476.8563,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1473356483.8291,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1473356491.5637,update.0.child:MainThread,update.0.child,,stopped,
1473356491.5638,update.0.child:MainThread,,,QED,
