#time,name,uid,state,event,msg
1473246880.7437,update.0:,,,sync abs,ceph30.grid.uchicago.edu:127.0.0.1:1473246880.68:1473246880.69:ntp
1473246880.7444,update.0:MainThread,update.0,,initialize,
1473246880.7613,update.0:update.0.idler._profile_flush_cb,,,flush,
1473246940.8453,update.0:update.0.idler._profile_flush_cb,,,flush,
1473247000.9255,update.0:update.0.idler._profile_flush_cb,,,flush,
1473247061.0079,update.0:update.0.idler._profile_flush_cb,,,flush,
1473247121.0915,update.0:update.0.idler._profile_flush_cb,,,flush,
1473247181.1790,update.0:update.0.idler._profile_flush_cb,,,flush,
1473247241.2610,update.0:update.0.idler._profile_flush_cb,,,flush,
1473247301.3404,update.0:update.0.idler._profile_flush_cb,,,flush,
1473247361.4220,update.0:update.0.idler._profile_flush_cb,,,flush,
1473247421.5070,update.0:update.0.idler._profile_flush_cb,,,flush,
1473247481.5912,update.0:update.0.idler._profile_flush_cb,,,flush,
1473247541.6718,update.0:update.0.idler._profile_flush_cb,,,flush,
