#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0078,ACTIVE_PENDING,bootstrap start,
0.0136,bootstrap_1,pilot.0078,ACTIVE_PENDING,virtenv_setup start,
0.0787,bootstrap_1,pilot.0078,ACTIVE_PENDING,virtenv_create start,
79.9594,bootstrap_1,pilot.0078,ACTIVE_PENDING,rp_install start,
87.0012,bootstrap_1,pilot.0078,ACTIVE_PENDING,rp_install done,
87.0050,bootstrap_1,pilot.0078,ACTIVE_PENDING,virtenv_setup end,
88.3115,bootstrap_1,pilot.0078,ACTIVE_PENDING,agent start,
88.3149,bootstrap_1,pilot.0078,ACTIVE_PENDING,sync rel,agent start
152.4252,bootstrap_1,pilot.0078,ACTIVE_PENDING,cleanup start,
152.4340,bootstrap_1,pilot.0078,ACTIVE_PENDING,cleanup done,
152.4442,bootstrap_1,pilot.0078,ACTIVE_PENDING,QED,
