#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0668,ACTIVE_PENDING,bootstrap start,
0.0155,bootstrap_1,pilot.0668,ACTIVE_PENDING,virtenv_setup start,
0.1044,bootstrap_1,pilot.0668,ACTIVE_PENDING,virtenv_create start,
141.1128,bootstrap_1,pilot.0668,ACTIVE_PENDING,rp_install start,
154.7620,bootstrap_1,pilot.0668,ACTIVE_PENDING,rp_install done,
154.7679,bootstrap_1,pilot.0668,ACTIVE_PENDING,virtenv_setup end,
166.6431,bootstrap_1,pilot.0668,ACTIVE_PENDING,agent start,
166.6496,bootstrap_1,pilot.0668,ACTIVE_PENDING,sync rel,agent start
4082.2782,bootstrap_1,pilot.0668,ACTIVE_PENDING,cleanup start,
4082.2881,bootstrap_1,pilot.0668,ACTIVE_PENDING,cleanup done,
4082.2977,bootstrap_1,pilot.0668,ACTIVE_PENDING,QED,
