#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0078,ACTIVE_PENDING,bootstrap start,
0.0866,bootstrap_1,pilot.0078,ACTIVE_PENDING,virtenv_setup start,
0.1866,bootstrap_1,pilot.0078,ACTIVE_PENDING,virtenv_create start,
189.6884,bootstrap_1,pilot.0078,ACTIVE_PENDING,rp_install start,
203.8733,bootstrap_1,pilot.0078,ACTIVE_PENDING,rp_install done,
203.8890,bootstrap_1,pilot.0078,ACTIVE_PENDING,virtenv_setup end,
206.4864,bootstrap_1,pilot.0078,ACTIVE_PENDING,agent start,
206.4939,bootstrap_1,pilot.0078,ACTIVE_PENDING,sync rel,agent start
5622.8593,bootstrap_1,pilot.0078,ACTIVE_PENDING,cleanup start,
5622.9316,bootstrap_1,pilot.0078,ACTIVE_PENDING,cleanup done,
5622.9465,bootstrap_1,pilot.0078,ACTIVE_PENDING,QED,
