#time,name,uid,state,event,msg
1480786145.9266,update.0:,,,sync abs,fnpc8021.fnal.gov:131.225.167.198:1480786145.79:1480786145.79:sys
1480786145.9274,update.0:MainThread,update.0,,initialize,
1480786145.9617,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786206.0082,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786266.0945,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786326.1557,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786386.2502,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786446.2876,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786506.3796,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786566.4066,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786626.4180,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786686.5154,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786746.5390,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786806.5491,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786866.5598,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786926.5699,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786986.5947,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787046.6095,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787106.6207,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787166.6661,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787226.6802,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787286.6928,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787346.7066,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787406.7136,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787466.7413,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787526.7747,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787586.8057,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787646.9008,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787706.9137,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787766.9456,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787826.9715,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787886.9814,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787947.0276,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788007.1223,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788067.1666,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788127.1708,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788187.1872,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788247.2496,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788307.2621,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788367.3469,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788427.3653,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788487.4036,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788547.4179,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788607.4610,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788667.4755,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788727.5711,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788787.6214,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788847.7167,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788907.8064,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788967.8302,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789027.8604,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789087.9559,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789147.9941,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789208.0457,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789268.0682,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789328.1178,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789388.1457,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789448.1910,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789508.2555,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789568.2790,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789628.2881,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789688.3165,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789748.4124,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789808.4248,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789868.4816,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789928.5638,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789988.6113,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790048.6114,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790108.6919,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790168.7019,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790228.7312,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790288.7803,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790348.8532,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790408.9517,update.0:update.0.idler._profile_flush_cb,,,flush,
