#time,name,uid,state,event,msg
0.0041,bootstrap_1,pilot.1021,ACTIVE_PENDING,bootstrap start,
0.0214,bootstrap_1,pilot.1021,ACTIVE_PENDING,virtenv_setup start,
0.1050,bootstrap_1,pilot.1021,ACTIVE_PENDING,virtenv_create start,
178.3086,bootstrap_1,pilot.1021,ACTIVE_PENDING,rp_install start,
194.6685,bootstrap_1,pilot.1021,ACTIVE_PENDING,rp_install done,
194.6765,bootstrap_1,pilot.1021,ACTIVE_PENDING,virtenv_setup end,
197.6159,bootstrap_1,pilot.1021,ACTIVE_PENDING,agent start,
197.6227,bootstrap_1,pilot.1021,ACTIVE_PENDING,sync rel,agent start
263.7615,bootstrap_1,pilot.1021,ACTIVE_PENDING,cleanup start,
263.7710,bootstrap_1,pilot.1021,ACTIVE_PENDING,cleanup done,
263.7814,bootstrap_1,pilot.1021,ACTIVE_PENDING,QED,
