#time,name,uid,state,event,msg
1481066800.4065,update.0:,,,sync abs,numep-proc14.research.northwestern.edu:129.105.61.118:1481066800.34:1481066800.36:ntp
1481066800.4076,update.0:MainThread,update.0,,initialize,
1481066800.4605,update.0:update.0.idler._profile_flush_cb,,,flush,
1481066860.5560,update.0:update.0.idler._profile_flush_cb,,,flush,
1481066920.6420,update.0:update.0.idler._profile_flush_cb,,,flush,
1481066980.7041,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067040.7768,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067100.8443,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067160.9020,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067220.9702,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067281.0435,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067341.1000,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067401.1666,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067461.2212,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067521.2829,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067581.3428,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067641.4047,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067701.4695,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067761.5649,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067821.6497,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067881.6520,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067941.6542,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068001.6754,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068061.7170,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068121.7411,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068181.7992,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068241.8736,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068301.9589,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068362.0179,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068422.0433,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068482.0973,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068542.1584,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068602.2186,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068662.2989,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068722.3882,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068782.4359,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068842.5118,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068902.5559,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068962.6094,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069022.6714,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069082.7344,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069142.7962,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069202.8554,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069262.9444,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069322.9925,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069383.0142,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069443.0809,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069503.1440,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069563.2114,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069623.2788,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069683.3630,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069743.4045,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069803.4517,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069863.5221,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069923.5728,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069983.6297,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070043.6816,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070103.7256,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070163.7698,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070223.8160,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070283.8481,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070343.9274,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070403.9386,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070463.9940,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070524.0551,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070584.1549,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070644.1650,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070704.2321,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070764.2865,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070824.3683,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070884.3966,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070944.4651,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071004.5339,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071064.5886,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071124.6358,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071184.7195,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071244.7391,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071304.7664,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071364.8321,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071424.8722,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071484.9331,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071544.9733,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071605.0372,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071665.0930,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071725.1565,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071785.2101,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071845.2688,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071905.3030,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071965.3783,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072025.4400,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072085.4791,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072145.5516,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072205.6442,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072265.7038,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072325.7830,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072385.8592,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072445.9102,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072505.9388,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072565.9455,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072626.0112,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072686.0789,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072746.1418,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072806.2038,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072866.2727,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072926.3438,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072986.3815,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073046.4356,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073106.5077,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073166.5722,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073226.6303,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073286.7245,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073346.7879,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073406.8521,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073466.9256,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073526.9908,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073587.0497,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073647.1009,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073707.1831,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073767.2400,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073827.3298,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073887.3760,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073947.4091,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074007.4282,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074067.4547,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074127.5307,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074187.5570,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074247.6206,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074307.6720,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074367.7591,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074427.8206,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074487.8754,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074547.9383,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074607.9836,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074668.0101,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074728.0758,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074788.1563,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074848.1967,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074908.2595,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074968.3387,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075028.3947,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075088.4546,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075148.5156,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075208.5728,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075268.6027,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075328.6599,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075388.7443,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075448.7868,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075508.8572,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075568.9229,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075629.0048,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075689.0417,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075749.0849,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075809.1475,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075869.2136,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075929.3009,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075989.3096,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076049.3923,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076109.4667,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076169.5040,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076229.5282,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076289.5776,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076349.6444,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076409.6899,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076469.7678,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076529.7964,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076589.8666,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076649.9143,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076709.9816,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076770.0382,update.0:update.0.idler._profile_flush_cb,,,flush,
