#time,name,uid,state,event,msg
0.0031,bootstrap_1,pilot.0077,ACTIVE_PENDING,bootstrap start,
0.0161,bootstrap_1,pilot.0077,ACTIVE_PENDING,virtenv_setup start,
0.1219,bootstrap_1,pilot.0077,ACTIVE_PENDING,virtenv_create start,
93.8712,bootstrap_1,pilot.0077,ACTIVE_PENDING,rp_install start,
102.1086,bootstrap_1,pilot.0077,ACTIVE_PENDING,rp_install done,
102.1134,bootstrap_1,pilot.0077,ACTIVE_PENDING,virtenv_setup end,
103.6296,bootstrap_1,pilot.0077,ACTIVE_PENDING,agent start,
103.6341,bootstrap_1,pilot.0077,ACTIVE_PENDING,sync rel,agent start
1893.7857,bootstrap_1,pilot.0077,ACTIVE_PENDING,cleanup start,
1893.7932,bootstrap_1,pilot.0077,ACTIVE_PENDING,cleanup done,
1893.8010,bootstrap_1,pilot.0077,ACTIVE_PENDING,QED,
