#time,name,uid,state,event,msg
0.0063,bootstrap_1,pilot.0086,ACTIVE_PENDING,bootstrap start,
0.0478,bootstrap_1,pilot.0086,ACTIVE_PENDING,virtenv_setup start,
0.1913,bootstrap_1,pilot.0086,ACTIVE_PENDING,virtenv_create start,
181.5925,bootstrap_1,pilot.0086,ACTIVE_PENDING,rp_install start,
198.3900,bootstrap_1,pilot.0086,ACTIVE_PENDING,rp_install done,
198.4020,bootstrap_1,pilot.0086,ACTIVE_PENDING,virtenv_setup end,
201.3596,bootstrap_1,pilot.0086,ACTIVE_PENDING,agent start,
201.3885,bootstrap_1,pilot.0086,ACTIVE_PENDING,sync rel,agent start
4917.0178,bootstrap_1,pilot.0086,ACTIVE_PENDING,cleanup start,
4917.4797,bootstrap_1,pilot.0086,ACTIVE_PENDING,cleanup done,
4917.9710,bootstrap_1,pilot.0086,ACTIVE_PENDING,QED,
