#time,name,uid,state,event,msg
1486781204.2280,update.0:,,,sync abs,nod13.phys.uconn.edu:137.99.79.148:1486781204.17:1486781204.17:ntp
1486781204.2286,update.0:MainThread,update.0,,initialize,
1486781204.2557,update.0:update.0.idler._profile_flush_cb,,,flush,
1486781264.3128,update.0:update.0.idler._profile_flush_cb,,,flush,
1486781324.3491,update.0:update.0.idler._profile_flush_cb,,,flush,
1486781384.4144,update.0:update.0.idler._profile_flush_cb,,,flush,
1486781444.5023,update.0:update.0.idler._profile_flush_cb,,,flush,
1486781504.6024,update.0:update.0.idler._profile_flush_cb,,,flush,
1486781564.6390,update.0:update.0.idler._profile_flush_cb,,,flush,
1486781624.6630,update.0:update.0.idler._profile_flush_cb,,,flush,
1486781684.7403,update.0:update.0.idler._profile_flush_cb,,,flush,
1486781744.7538,update.0:update.0.idler._profile_flush_cb,,,flush,
1486781804.8226,update.0:update.0.idler._profile_flush_cb,,,flush,
1486781864.9047,update.0:update.0.idler._profile_flush_cb,,,flush,
1486781924.9901,update.0:update.0.idler._profile_flush_cb,,,flush,
1486781984.9991,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782045.0483,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782105.1409,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782165.1458,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782225.1506,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782285.2503,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782345.3169,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782405.3916,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782465.4894,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782525.5701,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782585.5989,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782645.6592,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782705.7366,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782765.7627,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782825.8072,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782885.8775,update.0:update.0.idler._profile_flush_cb,,,flush,
1486782945.9555,update.0:update.0.idler._profile_flush_cb,,,flush,
1486783006.0475,update.0:update.0.idler._profile_flush_cb,,,flush,
1486783066.1361,update.0:update.0.idler._profile_flush_cb,,,flush,
1486783126.2281,update.0:update.0.idler._profile_flush_cb,,,flush,
1486783186.2604,update.0:update.0.idler._profile_flush_cb,,,flush,
1486783246.3268,update.0:update.0.idler._profile_flush_cb,,,flush,
1486783306.4063,update.0:update.0.idler._profile_flush_cb,,,flush,
1486783366.4260,update.0:update.0.idler._profile_flush_cb,,,flush,
