#time,name,uid,state,event,msg
0.0035,bootstrap_1,pilot.0254,ACTIVE_PENDING,bootstrap start,
0.0189,bootstrap_1,pilot.0254,ACTIVE_PENDING,virtenv_setup start,
0.0869,bootstrap_1,pilot.0254,ACTIVE_PENDING,virtenv_create start,
134.7976,bootstrap_1,pilot.0254,ACTIVE_PENDING,rp_install start,
148.4573,bootstrap_1,pilot.0254,ACTIVE_PENDING,rp_install done,
148.4710,bootstrap_1,pilot.0254,ACTIVE_PENDING,virtenv_setup end,
150.8785,bootstrap_1,pilot.0254,ACTIVE_PENDING,agent start,
150.8851,bootstrap_1,pilot.0254,ACTIVE_PENDING,sync rel,agent start
5773.5938,bootstrap_1,pilot.0254,ACTIVE_PENDING,cleanup start,
5773.6023,bootstrap_1,pilot.0254,ACTIVE_PENDING,cleanup done,
5773.6117,bootstrap_1,pilot.0254,ACTIVE_PENDING,QED,
