#time,name,uid,state,event,msg
1487048441.1287,update.0.child:,,,sync abs,uct2-c312.mwt2.org:127.0.0.1:1487048441.13:1487048441.13:sys
1487048441.1291,update.0.child:MainThread,update.0.child,,initialize,
1487048441.1412,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048449.8504,update.0.child:update.0.child.subscriber._state_cb,pilot.0012,,get,update pilot state to PMGR_ACTIVE
1487048449.8506,update.0.child:update.0.child.subscriber._state_cb,pilot.0012,,bulk,bulked (PMGR_ACTIVE)
1487048449.8705,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487048449.8705,update.0.child:update.0.child.subscriber._state_cb,pilot.0012,,update,pilot update pushed (PMGR_ACTIVE)
1487048455.0188,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_STAGING_INPUT
1487048455.0189,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_STAGING_INPUT)
1487048455.0190,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,get,update unit state to AGENT_STAGING_INPUT
1487048455.0191,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,bulk,bulked (AGENT_STAGING_INPUT)
1487048455.0393,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1487048455.0393,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,update,unit update pushed (AGENT_STAGING_INPUT)
1487048455.0393,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,update,unit update pushed (AGENT_STAGING_INPUT)
1487048455.0395,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_SCHEDULING_PENDING
1487048455.0395,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487048455.0396,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,get,update unit state to AGENT_SCHEDULING_PENDING
1487048455.0396,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487048455.0398,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_SCHEDULING
1487048455.0398,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_SCHEDULING)
1487048455.0399,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,get,update unit state to AGENT_SCHEDULING
1487048455.0399,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,bulk,bulked (AGENT_SCHEDULING)
1487048455.0401,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_EXECUTING_PENDING
1487048455.0401,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487048455.0403,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_EXECUTING
1487048455.0403,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_EXECUTING)
1487048456.5847,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1487048456.5847,update.0.child:update.0.child.idler._idle_cb,unit.000030,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487048456.5848,update.0.child:update.0.child.idler._idle_cb,unit.000031,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487048456.5848,update.0.child:update.0.child.idler._idle_cb,unit.000030,,update,unit update pushed (AGENT_SCHEDULING)
1487048456.5848,update.0.child:update.0.child.idler._idle_cb,unit.000031,,update,unit update pushed (AGENT_SCHEDULING)
1487048456.5848,update.0.child:update.0.child.idler._idle_cb,unit.000030,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487048456.5848,update.0.child:update.0.child.idler._idle_cb,unit.000030,,update,unit update pushed (AGENT_EXECUTING)
1487048501.1811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048561.1870,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048621.1982,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048681.2024,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048741.2591,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048800.3569,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487048800.3570,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487048800.3770,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487048800.3770,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487048800.3772,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to AGENT_STAGING_OUTPUT
1487048800.3773,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487048800.3775,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487048800.3776,update.0.child:update.0.child.subscriber._state_cb,unit.000030,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487048800.3778,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,get,update unit state to AGENT_EXECUTING_PENDING
1487048800.3778,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487048800.3780,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,get,update unit state to AGENT_EXECUTING
1487048800.3781,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,bulk,bulked (AGENT_EXECUTING)
1487048801.2827,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048801.8036,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487048801.8036,update.0.child:update.0.child.idler._idle_cb,unit.000030,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487048801.8036,update.0.child:update.0.child.idler._idle_cb,unit.000030,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487048801.8036,update.0.child:update.0.child.idler._idle_cb,unit.000031,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487048801.8036,update.0.child:update.0.child.idler._idle_cb,unit.000031,,update,unit update pushed (AGENT_EXECUTING)
1487048861.3152,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048921.3175,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048981.3779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049041.4172,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049101.4180,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049116.7202,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487049116.7203,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487049116.7403,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487049116.7403,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487049116.7404,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,get,update unit state to AGENT_STAGING_OUTPUT
1487049116.7405,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487049116.7407,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487049116.7408,update.0.child:update.0.child.subscriber._state_cb,unit.000031,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487049117.8767,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487049117.8768,update.0.child:update.0.child.idler._idle_cb,unit.000031,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487049117.8768,update.0.child:update.0.child.idler._idle_cb,unit.000031,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487049161.4712,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049221.5243,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049281.5779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049341.6081,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049401.6610,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049461.7192,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049521.7885,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049581.8541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049641.9410,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049702.0172,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049762.0895,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049822.1530,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049882.2264,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487049942.2752,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487050002.3338,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487050062.3765,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487050122.4181,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487050151.8869,update.0.child:MainThread,update.0.child,,stopped,
1487050151.8869,update.0.child:MainThread,,,QED,
