#time,name,uid,state,event,msg
1478980800.2036,update.0.child:,,,sync abs,CRUSH-OSG-10-5-67-4:10.51.58.12:1478980800.13:1478980799.02:ntp
1478980800.2045,update.0.child:MainThread,update.0.child,,initialize,
1478980800.2468,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478980809.6874,update.0.child:update.0.child.subscriber._state_cb,pilot.0457,,get,update pilot state to PMGR_ACTIVE
1478980809.6878,update.0.child:update.0.child.subscriber._state_cb,pilot.0457,,bulk,bulked (PMGR_ACTIVE)
1478980809.7076,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1478980809.7076,update.0.child:update.0.child.subscriber._state_cb,pilot.0457,,update,pilot update pushed (PMGR_ACTIVE)
1478980817.9560,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_STAGING_INPUT
1478980817.9562,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_STAGING_INPUT)
1478980817.9566,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,get,update unit state to AGENT_STAGING_INPUT
1478980817.9567,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,bulk,bulked (AGENT_STAGING_INPUT)
1478980817.9770,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1478980817.9770,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,update,unit update pushed (AGENT_STAGING_INPUT)
1478980817.9771,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,update,unit update pushed (AGENT_STAGING_INPUT)
1478980817.9773,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_SCHEDULING_PENDING
1478980817.9775,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1478980817.9777,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,get,update unit state to AGENT_SCHEDULING_PENDING
1478980817.9778,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1478980817.9782,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_SCHEDULING
1478980817.9783,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_SCHEDULING)
1478980817.9786,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,get,update unit state to AGENT_SCHEDULING
1478980817.9786,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,bulk,bulked (AGENT_SCHEDULING)
1478980817.9790,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_EXECUTING_PENDING
1478980817.9791,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_EXECUTING_PENDING)
1478980817.9795,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_EXECUTING
1478980817.9796,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_EXECUTING)
1478980819.7677,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1478980819.7678,update.0.child:update.0.child.idler._idle_cb,unit.000302,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1478980819.7678,update.0.child:update.0.child.idler._idle_cb,unit.000303,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1478980819.7678,update.0.child:update.0.child.idler._idle_cb,unit.000302,,update,unit update pushed (AGENT_SCHEDULING)
1478980819.7678,update.0.child:update.0.child.idler._idle_cb,unit.000303,,update,unit update pushed (AGENT_SCHEDULING)
1478980819.7679,update.0.child:update.0.child.idler._idle_cb,unit.000302,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1478980819.7679,update.0.child:update.0.child.idler._idle_cb,unit.000302,,update,unit update pushed (AGENT_EXECUTING)
1478980860.3059,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478980920.3330,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478980980.3994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981040.4949,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981100.4968,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981160.5702,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981220.5965,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981280.6624,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981340.7285,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981400.8032,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981460.8503,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981520.8998,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981580.9808,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981641.0411,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981701.1311,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981761.1974,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981821.2671,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981881.2939,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478981882.3376,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1478981882.3378,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1478981882.3573,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1478981882.3573,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1478981882.3576,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,get,update unit state to AGENT_EXECUTING_PENDING
1478981882.3577,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,bulk,bulked (AGENT_EXECUTING_PENDING)
1478981882.3582,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,get,update unit state to AGENT_EXECUTING
1478981882.3583,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,bulk,bulked (AGENT_EXECUTING)
1478981882.3587,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_STAGING_OUTPUT
1478981882.3588,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_STAGING_OUTPUT)
1478981882.3592,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1478981882.3594,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1478981884.0453,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1478981884.0454,update.0.child:update.0.child.idler._idle_cb,unit.000303,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1478981884.0454,update.0.child:update.0.child.idler._idle_cb,unit.000303,,update,unit update pushed (AGENT_EXECUTING)
1478981884.0454,update.0.child:update.0.child.idler._idle_cb,unit.000302,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1478981884.0454,update.0.child:update.0.child.idler._idle_cb,unit.000302,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1478981941.3925,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982001.4709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982061.4979,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982121.5615,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982181.6452,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982241.7175,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982301.8081,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982361.8194,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982421.9072,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982481.9189,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982542.0004,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982602.0757,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982662.1612,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982722.2522,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982782.3444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982842.3795,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982902.4610,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982962.5193,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478982976.5539,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1478982976.5541,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1478982976.5829,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1478982976.5830,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1478982976.5832,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,get,update unit state to AGENT_STAGING_OUTPUT
1478982976.5834,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,bulk,bulked (AGENT_STAGING_OUTPUT)
1478982976.5838,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1478982976.5839,update.0.child:update.0.child.subscriber._state_cb,unit.000303,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1478982978.3828,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1478982978.3829,update.0.child:update.0.child.idler._idle_cb,unit.000303,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1478982978.3829,update.0.child:update.0.child.idler._idle_cb,unit.000303,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1478983022.6190,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983082.6839,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983142.7492,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983202.7716,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983262.8674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983322.8998,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983382.9327,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983443.0078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983503.0898,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983563.1123,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983623.1937,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983683.2777,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983743.2961,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983803.3799,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983863.4600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983923.4924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478983983.5729,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984043.6469,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984103.7375,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984163.8115,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984223.8966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984283.9765,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984344.0054,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984404.0404,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984464.1169,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984524.1497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984584.2262,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984644.3217,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984704.3719,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984764.4553,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984824.5511,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984884.6345,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478984944.6835,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478985004.7310,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478985064.7439,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478985124.7912,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478985184.8885,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478985244.9706,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478985305.0454,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478985340.2883,update.0.child:MainThread,update.0.child,,stopped,
1478985340.2883,update.0.child:MainThread,,,QED,
