#time,name,uid,state,event,msg
1479642383.0507,update.0.child:,,,sync abs,LCS-215-218-S6-its-c6-osg-20160824:10.0.2.15:1479642382.99:1479642383.01:ntp
1479642383.0509,update.0.child:MainThread,update.0.child,,initialize,
1479642383.0747,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642386.5976,update.0.child:update.0.child.subscriber._state_cb,pilot.0163,,get,update pilot state to PMGR_ACTIVE
1479642386.5978,update.0.child:update.0.child.subscriber._state_cb,pilot.0163,,bulk,bulked (PMGR_ACTIVE)
1479642386.6163,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479642386.6163,update.0.child:update.0.child.subscriber._state_cb,pilot.0163,,update,pilot update pushed (PMGR_ACTIVE)
1479642389.7448,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_STAGING_INPUT
1479642389.7448,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_STAGING_INPUT)
1479642389.7450,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,get,update unit state to AGENT_STAGING_INPUT
1479642389.7450,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,bulk,bulked (AGENT_STAGING_INPUT)
1479642389.7636,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479642389.7636,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,update,unit update pushed (AGENT_STAGING_INPUT)
1479642389.7636,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,update,unit update pushed (AGENT_STAGING_INPUT)
1479642389.7638,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_SCHEDULING_PENDING
1479642389.7638,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479642389.7639,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,get,update unit state to AGENT_SCHEDULING_PENDING
1479642389.7639,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479642389.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_SCHEDULING
1479642389.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_SCHEDULING)
1479642389.7645,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,get,update unit state to AGENT_SCHEDULING
1479642389.7646,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,bulk,bulked (AGENT_SCHEDULING)
1479642389.7647,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_EXECUTING
1479642389.7647,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_EXECUTING)
1479642389.7649,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_EXECUTING_PENDING
1479642389.7649,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479642391.2833,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479642391.2833,update.0.child:update.0.child.idler._idle_cb,unit.000712,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479642391.2834,update.0.child:update.0.child.idler._idle_cb,unit.000713,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479642391.2834,update.0.child:update.0.child.idler._idle_cb,unit.000712,,update,unit update pushed (AGENT_SCHEDULING)
1479642391.2834,update.0.child:update.0.child.idler._idle_cb,unit.000713,,update,unit update pushed (AGENT_SCHEDULING)
1479642391.2834,update.0.child:update.0.child.idler._idle_cb,unit.000712,,update,unit update pushed (AGENT_EXECUTING)
1479642391.2834,update.0.child:update.0.child.idler._idle_cb,unit.000712,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479642443.0867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642503.1266,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642563.1972,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642623.2875,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642640.2617,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479642640.2617,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479642640.2803,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479642640.2804,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479642640.2806,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_STAGING_OUTPUT
1479642640.2807,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479642640.2808,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,get,update unit state to AGENT_EXECUTING_PENDING
1479642640.2809,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479642640.2810,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,get,update unit state to AGENT_EXECUTING
1479642640.2810,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,bulk,bulked (AGENT_EXECUTING)
1479642640.2811,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479642640.2812,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479642641.4852,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479642641.4852,update.0.child:update.0.child.idler._idle_cb,unit.000712,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479642641.4852,update.0.child:update.0.child.idler._idle_cb,unit.000713,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479642641.4852,update.0.child:update.0.child.idler._idle_cb,unit.000713,,update,unit update pushed (AGENT_EXECUTING)
1479642641.4852,update.0.child:update.0.child.idler._idle_cb,unit.000712,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479642643.2784,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,get,update unit state to AGENT_STAGING_INPUT
1479642643.2785,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,bulk,bulked (AGENT_STAGING_INPUT)
1479642643.2951,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479642643.2951,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,update,unit update pushed (AGENT_STAGING_INPUT)
1479642643.2953,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,get,update unit state to AGENT_SCHEDULING_PENDING
1479642643.2953,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479642643.2954,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,get,update unit state to AGENT_SCHEDULING
1479642643.2955,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,bulk,bulked (AGENT_SCHEDULING)
1479642644.5163,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479642644.5164,update.0.child:update.0.child.idler._idle_cb,unit.000745,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479642644.5164,update.0.child:update.0.child.idler._idle_cb,unit.000745,,update,unit update pushed (AGENT_SCHEDULING)
1479642683.3655,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642743.4393,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642803.5200,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642863.5924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642881.5137,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479642881.5138,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479642881.5310,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479642881.5310,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479642881.5311,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,get,update unit state to AGENT_STAGING_OUTPUT
1479642881.5312,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479642881.5313,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,get,update unit state to AGENT_EXECUTING_PENDING
1479642881.5313,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479642881.5314,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479642881.5314,update.0.child:update.0.child.subscriber._state_cb,unit.000713,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479642881.5315,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,get,update unit state to AGENT_EXECUTING
1479642881.5315,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,bulk,bulked (AGENT_EXECUTING)
1479642882.5898,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479642882.5899,update.0.child:update.0.child.idler._idle_cb,unit.000713,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479642882.5899,update.0.child:update.0.child.idler._idle_cb,unit.000745,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479642882.5899,update.0.child:update.0.child.idler._idle_cb,unit.000713,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479642882.5899,update.0.child:update.0.child.idler._idle_cb,unit.000745,,update,unit update pushed (AGENT_EXECUTING)
1479642884.5400,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,get,update unit state to AGENT_STAGING_INPUT
1479642884.5401,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,bulk,bulked (AGENT_STAGING_INPUT)
1479642884.5570,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479642884.5570,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,update,unit update pushed (AGENT_STAGING_INPUT)
1479642884.5571,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,get,update unit state to AGENT_SCHEDULING_PENDING
1479642884.5572,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479642884.5573,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,get,update unit state to AGENT_SCHEDULING
1479642884.5573,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,bulk,bulked (AGENT_SCHEDULING)
1479642885.6180,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479642885.6181,update.0.child:update.0.child.idler._idle_cb,unit.000732,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479642885.6181,update.0.child:update.0.child.idler._idle_cb,unit.000732,,update,unit update pushed (AGENT_SCHEDULING)
1479642923.6707,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642983.7632,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643043.8455,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643103.9434,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643109.7508,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479643109.7508,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479643109.7733,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479643109.7733,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479643109.7734,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,get,update unit state to AGENT_STAGING_OUTPUT
1479643109.7734,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479643109.7735,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,get,update unit state to AGENT_EXECUTING_PENDING
1479643109.7735,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479643109.7735,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,get,update unit state to AGENT_EXECUTING
1479643109.7735,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,bulk,bulked (AGENT_EXECUTING)
1479643109.7736,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479643109.7736,update.0.child:update.0.child.subscriber._state_cb,unit.000745,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479643111.6920,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479643111.6921,update.0.child:update.0.child.idler._idle_cb,unit.000745,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479643111.6921,update.0.child:update.0.child.idler._idle_cb,unit.000732,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479643111.6921,update.0.child:update.0.child.idler._idle_cb,unit.000732,,update,unit update pushed (AGENT_EXECUTING)
1479643111.6921,update.0.child:update.0.child.idler._idle_cb,unit.000745,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479643115.6922,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,get,update unit state to AGENT_STAGING_INPUT
1479643115.6923,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,bulk,bulked (AGENT_STAGING_INPUT)
1479643115.7105,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479643115.7105,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,update,unit update pushed (AGENT_STAGING_INPUT)
1479643115.7108,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,get,update unit state to AGENT_SCHEDULING_PENDING
1479643115.7109,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479643115.7110,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,get,update unit state to AGENT_SCHEDULING
1479643115.7111,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,bulk,bulked (AGENT_SCHEDULING)
1479643116.7371,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479643116.7372,update.0.child:update.0.child.idler._idle_cb,unit.001123,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479643116.7372,update.0.child:update.0.child.idler._idle_cb,unit.001123,,update,unit update pushed (AGENT_SCHEDULING)
1479643164.0268,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643224.1171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643284.2067,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643344.2750,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643364.0241,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479643364.0241,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479643364.0416,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479643364.0416,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479643364.0421,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,get,update unit state to AGENT_EXECUTING_PENDING
1479643364.0422,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479643364.0424,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,get,update unit state to AGENT_EXECUTING
1479643364.0424,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,bulk,bulked (AGENT_EXECUTING)
1479643364.0429,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,get,update unit state to AGENT_STAGING_OUTPUT
1479643364.0429,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479643364.0430,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479643364.0430,update.0.child:update.0.child.subscriber._state_cb,unit.000732,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479643365.8720,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479643365.8720,update.0.child:update.0.child.idler._idle_cb,unit.001123,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479643365.8720,update.0.child:update.0.child.idler._idle_cb,unit.001123,,update,unit update pushed (AGENT_EXECUTING)
1479643365.8720,update.0.child:update.0.child.idler._idle_cb,unit.000732,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479643365.8720,update.0.child:update.0.child.idler._idle_cb,unit.000732,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479643371.4702,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,get,update unit state to AGENT_STAGING_INPUT
1479643371.4703,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,bulk,bulked (AGENT_STAGING_INPUT)
1479643371.4878,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479643371.4878,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,update,unit update pushed (AGENT_STAGING_INPUT)
1479643371.4879,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,get,update unit state to AGENT_SCHEDULING_PENDING
1479643371.4880,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479643371.4881,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,get,update unit state to AGENT_SCHEDULING
1479643371.4881,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,bulk,bulked (AGENT_SCHEDULING)
1479643372.9181,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479643372.9181,update.0.child:update.0.child.idler._idle_cb,unit.001722,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479643372.9181,update.0.child:update.0.child.idler._idle_cb,unit.001722,,update,unit update pushed (AGENT_SCHEDULING)
1479643404.3174,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643464.3855,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643524.4659,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643584.5495,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643606.3027,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479643606.3028,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479643606.3189,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479643606.3190,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479643606.3190,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,get,update unit state to AGENT_STAGING_OUTPUT
1479643606.3191,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479643606.3192,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479643606.3192,update.0.child:update.0.child.subscriber._state_cb,unit.001123,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479643606.3193,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,get,update unit state to AGENT_EXECUTING_PENDING
1479643606.3193,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479643606.3193,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,get,update unit state to AGENT_EXECUTING
1479643606.3194,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,bulk,bulked (AGENT_EXECUTING)
1479643607.9501,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479643607.9501,update.0.child:update.0.child.idler._idle_cb,unit.001123,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479643607.9501,update.0.child:update.0.child.idler._idle_cb,unit.001123,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479643607.9501,update.0.child:update.0.child.idler._idle_cb,unit.001722,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479643607.9501,update.0.child:update.0.child.idler._idle_cb,unit.001722,,update,unit update pushed (AGENT_EXECUTING)
1479643611.5792,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,get,update unit state to AGENT_STAGING_INPUT
1479643611.5792,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,bulk,bulked (AGENT_STAGING_INPUT)
1479643611.5963,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479643611.5963,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,update,unit update pushed (AGENT_STAGING_INPUT)
1479643611.5964,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,get,update unit state to AGENT_SCHEDULING_PENDING
1479643611.5965,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479643611.5966,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,get,update unit state to AGENT_SCHEDULING
1479643611.5967,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,bulk,bulked (AGENT_SCHEDULING)
1479643612.9928,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479643612.9929,update.0.child:update.0.child.idler._idle_cb,unit.001516,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479643612.9929,update.0.child:update.0.child.idler._idle_cb,unit.001516,,update,unit update pushed (AGENT_SCHEDULING)
1479643644.6294,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643704.7195,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643764.8104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643824.8944,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643872.5849,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479643872.5849,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479643872.6147,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479643872.6147,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479643872.6148,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,get,update unit state to AGENT_STAGING_OUTPUT
1479643872.6149,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479643872.6151,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,get,update unit state to AGENT_EXECUTING_PENDING
1479643872.6151,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479643872.6152,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479643872.6153,update.0.child:update.0.child.subscriber._state_cb,unit.001722,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479643872.6154,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,get,update unit state to AGENT_EXECUTING
1479643872.6154,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,bulk,bulked (AGENT_EXECUTING)
1479643874.2650,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479643874.2651,update.0.child:update.0.child.idler._idle_cb,unit.001722,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479643874.2651,update.0.child:update.0.child.idler._idle_cb,unit.001516,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479643874.2651,update.0.child:update.0.child.idler._idle_cb,unit.001722,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479643874.2651,update.0.child:update.0.child.idler._idle_cb,unit.001516,,update,unit update pushed (AGENT_EXECUTING)
1479643878.0330,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,get,update unit state to AGENT_STAGING_INPUT
1479643878.0331,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,bulk,bulked (AGENT_STAGING_INPUT)
1479643878.0503,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479643878.0503,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,update,unit update pushed (AGENT_STAGING_INPUT)
1479643878.0504,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,get,update unit state to AGENT_SCHEDULING_PENDING
1479643878.0504,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479643878.0505,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,get,update unit state to AGENT_SCHEDULING
1479643878.0505,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,bulk,bulked (AGENT_SCHEDULING)
1479643879.3053,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479643879.3053,update.0.child:update.0.child.idler._idle_cb,unit.000205,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479643879.3053,update.0.child:update.0.child.idler._idle_cb,unit.000205,,update,unit update pushed (AGENT_SCHEDULING)
1479643884.8971,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643944.9843,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644005.0757,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644065.0947,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644125.1857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644135.8664,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479644135.8665,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479644135.8840,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644135.8840,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479644135.8841,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,get,update unit state to AGENT_STAGING_OUTPUT
1479644135.8842,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479644135.8843,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,get,update unit state to AGENT_EXECUTING_PENDING
1479644135.8843,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479644135.8844,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,get,update unit state to AGENT_EXECUTING
1479644135.8845,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,bulk,bulked (AGENT_EXECUTING)
1479644135.8846,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479644135.8846,update.0.child:update.0.child.subscriber._state_cb,unit.001516,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479644137.5702,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479644137.5702,update.0.child:update.0.child.idler._idle_cb,unit.001516,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479644137.5702,update.0.child:update.0.child.idler._idle_cb,unit.000205,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479644137.5702,update.0.child:update.0.child.idler._idle_cb,unit.000205,,update,unit update pushed (AGENT_EXECUTING)
1479644137.5702,update.0.child:update.0.child.idler._idle_cb,unit.001516,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479644139.5423,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,get,update unit state to AGENT_STAGING_INPUT
1479644139.5424,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,bulk,bulked (AGENT_STAGING_INPUT)
1479644139.5610,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644139.5610,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,update,unit update pushed (AGENT_STAGING_INPUT)
1479644139.5612,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,get,update unit state to AGENT_SCHEDULING_PENDING
1479644139.5612,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479644139.5613,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,get,update unit state to AGENT_SCHEDULING
1479644139.5613,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,bulk,bulked (AGENT_SCHEDULING)
1479644140.6025,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479644140.6025,update.0.child:update.0.child.idler._idle_cb,unit.001477,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479644140.6025,update.0.child:update.0.child.idler._idle_cb,unit.001477,,update,unit update pushed (AGENT_SCHEDULING)
1479644185.2815,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644245.3728,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644305.4654,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644365.5496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644386.1351,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479644386.1352,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479644386.1562,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644386.1563,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479644386.1564,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,get,update unit state to AGENT_EXECUTING_PENDING
1479644386.1565,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479644386.1567,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,get,update unit state to AGENT_EXECUTING
1479644386.1568,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,bulk,bulked (AGENT_EXECUTING)
1479644386.1570,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,get,update unit state to AGENT_STAGING_OUTPUT
1479644386.1570,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479644386.1573,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479644386.1573,update.0.child:update.0.child.subscriber._state_cb,unit.000205,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479644387.7738,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479644387.7738,update.0.child:update.0.child.idler._idle_cb,unit.001477,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479644387.7738,update.0.child:update.0.child.idler._idle_cb,unit.001477,,update,unit update pushed (AGENT_EXECUTING)
1479644387.7738,update.0.child:update.0.child.idler._idle_cb,unit.000205,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479644387.7738,update.0.child:update.0.child.idler._idle_cb,unit.000205,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479644391.0762,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,get,update unit state to AGENT_STAGING_INPUT
1479644391.0763,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,bulk,bulked (AGENT_STAGING_INPUT)
1479644391.0933,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644391.0933,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,update,unit update pushed (AGENT_STAGING_INPUT)
1479644391.0934,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,get,update unit state to AGENT_SCHEDULING_PENDING
1479644391.0935,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479644391.0937,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,get,update unit state to AGENT_SCHEDULING
1479644391.0938,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,bulk,bulked (AGENT_SCHEDULING)
1479644392.8151,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479644392.8151,update.0.child:update.0.child.idler._idle_cb,unit.001712,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479644392.8151,update.0.child:update.0.child.idler._idle_cb,unit.001712,,update,unit update pushed (AGENT_SCHEDULING)
1479644425.6363,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644485.7133,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644545.7996,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644605.8904,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644631.4256,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479644631.4257,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479644631.4422,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644631.4422,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479644631.4423,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,get,update unit state to AGENT_EXECUTING_PENDING
1479644631.4424,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479644631.4426,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,get,update unit state to AGENT_EXECUTING
1479644631.4426,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,bulk,bulked (AGENT_EXECUTING)
1479644631.4426,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,get,update unit state to AGENT_STAGING_OUTPUT
1479644631.4427,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479644631.4429,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479644631.4429,update.0.child:update.0.child.subscriber._state_cb,unit.001477,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479644632.9313,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479644632.9313,update.0.child:update.0.child.idler._idle_cb,unit.001712,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479644632.9313,update.0.child:update.0.child.idler._idle_cb,unit.001712,,update,unit update pushed (AGENT_EXECUTING)
1479644632.9313,update.0.child:update.0.child.idler._idle_cb,unit.001477,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479644632.9313,update.0.child:update.0.child.idler._idle_cb,unit.001477,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479644636.6540,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,get,update unit state to AGENT_STAGING_INPUT
1479644636.6541,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,bulk,bulked (AGENT_STAGING_INPUT)
1479644636.6730,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644636.6730,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,update,unit update pushed (AGENT_STAGING_INPUT)
1479644636.6731,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,get,update unit state to AGENT_SCHEDULING_PENDING
1479644636.6732,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479644636.6733,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,get,update unit state to AGENT_SCHEDULING
1479644636.6733,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,bulk,bulked (AGENT_SCHEDULING)
1479644637.9731,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479644637.9732,update.0.child:update.0.child.idler._idle_cb,unit.000327,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479644637.9732,update.0.child:update.0.child.idler._idle_cb,unit.000327,,update,unit update pushed (AGENT_SCHEDULING)
1479644665.9748,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644726.0620,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644786.1386,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644846.2158,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644857.6888,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479644857.6889,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479644857.7059,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644857.7059,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479644857.7060,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,get,update unit state to AGENT_STAGING_OUTPUT
1479644857.7061,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479644857.7062,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479644857.7062,update.0.child:update.0.child.subscriber._state_cb,unit.001712,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479644857.7064,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,get,update unit state to AGENT_EXECUTING_PENDING
1479644857.7064,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479644857.7065,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,get,update unit state to AGENT_EXECUTING
1479644857.7065,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,bulk,bulked (AGENT_EXECUTING)
1479644858.9931,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479644858.9931,update.0.child:update.0.child.idler._idle_cb,unit.001712,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479644858.9931,update.0.child:update.0.child.idler._idle_cb,unit.001712,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479644858.9932,update.0.child:update.0.child.idler._idle_cb,unit.000327,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479644858.9932,update.0.child:update.0.child.idler._idle_cb,unit.000327,,update,unit update pushed (AGENT_EXECUTING)
1479644862.9265,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,get,update unit state to AGENT_STAGING_INPUT
1479644862.9265,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,bulk,bulked (AGENT_STAGING_INPUT)
1479644862.9451,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644862.9452,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,update,unit update pushed (AGENT_STAGING_INPUT)
1479644862.9453,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,get,update unit state to AGENT_SCHEDULING_PENDING
1479644862.9453,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479644862.9456,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,get,update unit state to AGENT_SCHEDULING
1479644862.9456,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,bulk,bulked (AGENT_SCHEDULING)
1479644864.0272,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479644864.0272,update.0.child:update.0.child.idler._idle_cb,unit.001687,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479644864.0272,update.0.child:update.0.child.idler._idle_cb,unit.001687,,update,unit update pushed (AGENT_SCHEDULING)
1479644906.2920,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644966.3797,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645026.4617,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645086.5412,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645097.9653,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479645097.9653,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479645097.9846,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645097.9846,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479645097.9848,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,get,update unit state to AGENT_STAGING_OUTPUT
1479645097.9848,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479645097.9850,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479645097.9851,update.0.child:update.0.child.subscriber._state_cb,unit.000327,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479645097.9853,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,get,update unit state to AGENT_EXECUTING_PENDING
1479645097.9854,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479645097.9855,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,get,update unit state to AGENT_EXECUTING
1479645097.9855,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,bulk,bulked (AGENT_EXECUTING)
1479645099.1298,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479645099.1298,update.0.child:update.0.child.idler._idle_cb,unit.000327,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479645099.1298,update.0.child:update.0.child.idler._idle_cb,unit.000327,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479645099.1298,update.0.child:update.0.child.idler._idle_cb,unit.001687,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479645099.1298,update.0.child:update.0.child.idler._idle_cb,unit.001687,,update,unit update pushed (AGENT_EXECUTING)
1479645104.5774,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,get,update unit state to AGENT_STAGING_INPUT
1479645104.5775,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,bulk,bulked (AGENT_STAGING_INPUT)
1479645104.5962,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645104.5962,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,update,unit update pushed (AGENT_STAGING_INPUT)
1479645104.5964,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,get,update unit state to AGENT_SCHEDULING_PENDING
1479645104.5964,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479645104.5966,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,get,update unit state to AGENT_SCHEDULING
1479645104.5966,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,bulk,bulked (AGENT_SCHEDULING)
1479645106.1781,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479645106.1781,update.0.child:update.0.child.idler._idle_cb,unit.001928,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479645106.1781,update.0.child:update.0.child.idler._idle_cb,unit.001928,,update,unit update pushed (AGENT_SCHEDULING)
1479645146.5459,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645206.6382,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645266.7136,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645326.7884,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645335.2234,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479645335.2234,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479645335.2421,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645335.2421,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479645335.2422,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,get,update unit state to AGENT_STAGING_OUTPUT
1479645335.2422,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479645335.2423,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,get,update unit state to AGENT_EXECUTING_PENDING
1479645335.2423,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479645335.2424,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479645335.2424,update.0.child:update.0.child.subscriber._state_cb,unit.001687,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479645335.2425,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,get,update unit state to AGENT_EXECUTING
1479645335.2425,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,bulk,bulked (AGENT_EXECUTING)
1479645336.2676,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479645336.2676,update.0.child:update.0.child.idler._idle_cb,unit.001687,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479645336.2676,update.0.child:update.0.child.idler._idle_cb,unit.001928,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479645336.2676,update.0.child:update.0.child.idler._idle_cb,unit.001687,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479645336.2676,update.0.child:update.0.child.idler._idle_cb,unit.001928,,update,unit update pushed (AGENT_EXECUTING)
1479645341.0242,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,get,update unit state to AGENT_STAGING_INPUT
1479645341.0243,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,bulk,bulked (AGENT_STAGING_INPUT)
1479645341.0424,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645341.0424,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,update,unit update pushed (AGENT_STAGING_INPUT)
1479645341.0426,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,get,update unit state to AGENT_SCHEDULING_PENDING
1479645341.0427,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479645341.0429,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,get,update unit state to AGENT_SCHEDULING
1479645341.0430,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,bulk,bulked (AGENT_SCHEDULING)
1479645342.3105,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479645342.3106,update.0.child:update.0.child.idler._idle_cb,unit.002052,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479645342.3106,update.0.child:update.0.child.idler._idle_cb,unit.002052,,update,unit update pushed (AGENT_SCHEDULING)
1479645386.7966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645446.8810,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645506.9737,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645567.0633,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645578.4730,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479645578.4730,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479645578.4917,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645578.4917,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479645578.4918,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,get,update unit state to AGENT_EXECUTING_PENDING
1479645578.4919,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479645578.4920,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,get,update unit state to AGENT_STAGING_OUTPUT
1479645578.4920,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479645578.4922,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,get,update unit state to AGENT_EXECUTING
1479645578.4922,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,bulk,bulked (AGENT_EXECUTING)
1479645578.4924,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479645578.4924,update.0.child:update.0.child.subscriber._state_cb,unit.001928,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479645580.4441,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479645580.4441,update.0.child:update.0.child.idler._idle_cb,unit.002052,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479645580.4442,update.0.child:update.0.child.idler._idle_cb,unit.001928,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479645580.4442,update.0.child:update.0.child.idler._idle_cb,unit.002052,,update,unit update pushed (AGENT_EXECUTING)
1479645580.4442,update.0.child:update.0.child.idler._idle_cb,unit.001928,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479645582.3993,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,get,update unit state to AGENT_STAGING_INPUT
1479645582.3994,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,bulk,bulked (AGENT_STAGING_INPUT)
1479645582.4172,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645582.4172,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,update,unit update pushed (AGENT_STAGING_INPUT)
1479645582.4174,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,get,update unit state to AGENT_SCHEDULING_PENDING
1479645582.4175,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479645582.4177,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,get,update unit state to AGENT_SCHEDULING
1479645582.4178,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,bulk,bulked (AGENT_SCHEDULING)
1479645583.4728,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479645583.4728,update.0.child:update.0.child.idler._idle_cb,unit.001092,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479645583.4728,update.0.child:update.0.child.idler._idle_cb,unit.001092,,update,unit update pushed (AGENT_SCHEDULING)
1479645627.1534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645687.2240,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645747.3158,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645807.4167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645822.7489,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479645822.7490,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479645822.7692,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645822.7692,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479645822.7694,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,get,update unit state to AGENT_STAGING_OUTPUT
1479645822.7694,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479645822.7696,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479645822.7697,update.0.child:update.0.child.subscriber._state_cb,unit.002052,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479645822.7697,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,get,update unit state to AGENT_EXECUTING_PENDING
1479645822.7698,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479645822.7700,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,get,update unit state to AGENT_EXECUTING
1479645822.7700,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,bulk,bulked (AGENT_EXECUTING)
1479645824.5532,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479645824.5532,update.0.child:update.0.child.idler._idle_cb,unit.002052,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479645824.5532,update.0.child:update.0.child.idler._idle_cb,unit.002052,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479645824.5532,update.0.child:update.0.child.idler._idle_cb,unit.001092,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479645824.5532,update.0.child:update.0.child.idler._idle_cb,unit.001092,,update,unit update pushed (AGENT_EXECUTING)
1479645832.9616,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,get,update unit state to AGENT_STAGING_INPUT
1479645832.9617,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,bulk,bulked (AGENT_STAGING_INPUT)
1479645832.9790,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645832.9791,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,update,unit update pushed (AGENT_STAGING_INPUT)
1479645832.9792,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,get,update unit state to AGENT_SCHEDULING_PENDING
1479645832.9793,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479645832.9795,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,get,update unit state to AGENT_SCHEDULING
1479645832.9795,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,bulk,bulked (AGENT_SCHEDULING)
1479645834.6139,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479645834.6139,update.0.child:update.0.child.idler._idle_cb,unit.000246,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479645834.6139,update.0.child:update.0.child.idler._idle_cb,unit.000246,,update,unit update pushed (AGENT_SCHEDULING)
1479645867.5027,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645927.5850,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645987.6670,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646047.7371,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646076.0361,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479646076.0362,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479646076.0578,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479646076.0578,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479646076.0579,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,get,update unit state to AGENT_STAGING_OUTPUT
1479646076.0580,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479646076.0582,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479646076.0583,update.0.child:update.0.child.subscriber._state_cb,unit.001092,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479646076.0584,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,get,update unit state to AGENT_EXECUTING_PENDING
1479646076.0585,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479646076.0586,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,get,update unit state to AGENT_EXECUTING
1479646076.0586,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,bulk,bulked (AGENT_EXECUTING)
1479646077.7026,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479646077.7026,update.0.child:update.0.child.idler._idle_cb,unit.001092,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479646077.7026,update.0.child:update.0.child.idler._idle_cb,unit.001092,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479646077.7026,update.0.child:update.0.child.idler._idle_cb,unit.000246,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479646077.7026,update.0.child:update.0.child.idler._idle_cb,unit.000246,,update,unit update pushed (AGENT_EXECUTING)
1479646085.0984,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,get,update unit state to AGENT_STAGING_INPUT
1479646085.0984,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,bulk,bulked (AGENT_STAGING_INPUT)
1479646085.1181,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479646085.1182,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,update,unit update pushed (AGENT_STAGING_INPUT)
1479646085.1183,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,get,update unit state to AGENT_SCHEDULING_PENDING
1479646085.1183,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479646085.1189,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,get,update unit state to AGENT_SCHEDULING
1479646085.1189,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,bulk,bulked (AGENT_SCHEDULING)
1479646086.7528,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479646086.7528,update.0.child:update.0.child.idler._idle_cb,unit.000182,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479646086.7528,update.0.child:update.0.child.idler._idle_cb,unit.000182,,update,unit update pushed (AGENT_SCHEDULING)
1479646107.8287,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646167.9174,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646227.9947,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646288.0667,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646334.3040,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479646334.3040,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479646334.3278,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479646334.3278,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479646334.3279,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,get,update unit state to AGENT_STAGING_OUTPUT
1479646334.3281,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479646334.3283,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,get,update unit state to AGENT_EXECUTING_PENDING
1479646334.3284,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479646334.3285,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,get,update unit state to AGENT_EXECUTING
1479646334.3286,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,bulk,bulked (AGENT_EXECUTING)
1479646334.3286,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479646334.3287,update.0.child:update.0.child.subscriber._state_cb,unit.000246,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479646335.8962,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479646335.8962,update.0.child:update.0.child.idler._idle_cb,unit.000246,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479646335.8962,update.0.child:update.0.child.idler._idle_cb,unit.000182,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479646335.8962,update.0.child:update.0.child.idler._idle_cb,unit.000182,,update,unit update pushed (AGENT_EXECUTING)
1479646335.8962,update.0.child:update.0.child.idler._idle_cb,unit.000246,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479646348.1413,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646408.2240,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646468.2241,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646528.3049,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646576.5538,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479646576.5539,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479646576.5709,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479646576.5709,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479646576.5709,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,get,update unit state to AGENT_STAGING_OUTPUT
1479646576.5709,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479646576.5711,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479646576.5712,update.0.child:update.0.child.subscriber._state_cb,unit.000182,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479646578.0592,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479646578.0592,update.0.child:update.0.child.idler._idle_cb,unit.000182,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479646578.0592,update.0.child:update.0.child.idler._idle_cb,unit.000182,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479646588.3186,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646648.4016,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646708.4917,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646768.4981,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646828.5760,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646888.6389,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646948.7185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647008.7812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647068.8574,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647128.8966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647188.9350,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647248.9915,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647309.0414,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647369.1001,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647429.1755,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647489.2540,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647549.2958,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647609.3420,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647669.4199,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647729.5011,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647789.5778,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647849.6465,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647909.7355,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647969.7867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648029.8726,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648089.9355,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648150.0216,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648210.0907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648270.1578,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648330.2129,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648390.3003,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648450.3964,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648510.4807,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648570.5414,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648630.6150,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648690.6635,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648691.4366,update.0.child:MainThread,update.0.child,,stopped,
1479648691.4366,update.0.child:MainThread,,,QED,
