#time,name,uid,state,event,msg
0.0030,bootstrap_1,pilot.0015,ACTIVE_PENDING,bootstrap start,
0.0509,bootstrap_1,pilot.0015,ACTIVE_PENDING,virtenv_setup start,
0.1132,bootstrap_1,pilot.0015,ACTIVE_PENDING,virtenv_create start,
105.5268,bootstrap_1,pilot.0015,ACTIVE_PENDING,rp_install start,
115.0009,bootstrap_1,pilot.0015,ACTIVE_PENDING,rp_install done,
115.0056,bootstrap_1,pilot.0015,ACTIVE_PENDING,virtenv_setup end,
116.7779,bootstrap_1,pilot.0015,ACTIVE_PENDING,agent start,
116.7826,bootstrap_1,pilot.0015,ACTIVE_PENDING,sync rel,agent start
1628.6525,bootstrap_1,pilot.0015,ACTIVE_PENDING,cleanup start,
1628.6622,bootstrap_1,pilot.0015,ACTIVE_PENDING,cleanup done,
1628.6724,bootstrap_1,pilot.0015,ACTIVE_PENDING,QED,
