#time,name,uid,state,event,msg
1480535725.2558,update.0.child:,,,sync abs,CRUSH-OSG-10-5-31-68:10.51.56.145:1480535725.2:1480535725.26:ntp
1480535725.2565,update.0.child:MainThread,update.0.child,,initialize,
1480535725.2876,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480535729.9460,update.0.child:update.0.child.subscriber._state_cb,pilot.0014,,get,update pilot state to PMGR_ACTIVE
1480535729.9463,update.0.child:update.0.child.subscriber._state_cb,pilot.0014,,bulk,bulked (PMGR_ACTIVE)
1480535729.9641,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480535729.9642,update.0.child:update.0.child.subscriber._state_cb,pilot.0014,,update,pilot update pushed (PMGR_ACTIVE)
1480535737.2272,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_INPUT
1480535737.2274,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT)
1480535737.2276,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_STAGING_INPUT
1480535737.2277,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT)
1480535737.2452,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480535737.2452,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT)
1480535737.2453,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT)
1480535737.2454,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING_PENDING
1480535737.2455,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480535737.2457,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_SCHEDULING_PENDING
1480535737.2458,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480535737.2460,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING
1480535737.2461,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING)
1480535737.2462,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_SCHEDULING
1480535737.2463,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_SCHEDULING)
1480535737.2466,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING_PENDING
1480535737.2466,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480535737.2469,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING
1480535737.2470,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING)
1480535738.6407,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480535738.6408,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480535738.6408,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480535738.6408,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING)
1480535738.6408,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING)
1480535738.6408,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480535738.6408,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING)
1480535785.3081,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480535845.3340,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480535905.3816,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480535965.4614,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536025.4998,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536085.5506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536145.5727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536205.6204,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536265.6678,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536325.7255,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536385.7635,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536436.0547,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480536436.0549,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480536436.0727,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480536436.0727,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480536436.0729,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT
1480536436.0730,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480536436.0732,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_EXECUTING_PENDING
1480536436.0733,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480536436.0735,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_EXECUTING
1480536436.0736,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_EXECUTING)
1480536436.0979,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480536436.0981,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480536437.1058,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480536437.1058,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480536437.1059,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480536437.1059,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING)
1480536437.1059,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480536445.7840,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536505.8131,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536565.8818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536625.9436,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536686.0278,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536746.0882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536806.1179,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536866.1699,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536926.2401,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480536986.2604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537023.6443,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480537023.6445,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480537023.6622,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480537023.6622,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480537023.6624,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT
1480537023.6625,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480537023.6629,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480537023.6630,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480537025.3715,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480537025.3715,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480537025.3715,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480537046.2897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537106.3391,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537166.4036,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537226.4338,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537286.4742,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537346.5034,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537406.5058,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537466.5109,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537526.5664,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537586.6449,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537646.7157,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537706.7707,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537766.8104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537826.8779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537886.9137,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480537946.9387,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538007.0011,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538067.0529,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538127.0675,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538187.0803,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538247.1728,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538307.2047,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538367.2324,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538427.3080,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538487.3584,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538547.3994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538607.4176,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538667.4622,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538727.5064,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538787.5388,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538847.5532,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538907.5874,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480538967.6341,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480539027.7260,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480539087.8237,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480539147.8368,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480539207.8907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
