#time,name,uid,state,event,msg
1480647393.3901,update.0.child:,,,sync abs,iut2-c227.iu.edu:149.165.225.54:1480647393.39:1480647393.39:sys
1480647393.3913,update.0.child:MainThread,update.0.child,,initialize,
1480647393.4415,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647404.3039,update.0.child:update.0.child.subscriber._state_cb,pilot.0726,,get,update pilot state to PMGR_ACTIVE
1480647404.3041,update.0.child:update.0.child.subscriber._state_cb,pilot.0726,,bulk,bulked (PMGR_ACTIVE)
1480647404.3316,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480647404.3316,update.0.child:update.0.child.subscriber._state_cb,pilot.0726,,update,pilot update pushed (PMGR_ACTIVE)
1480647453.5095,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647513.5713,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647573.5794,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647633.6513,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647693.6983,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647753.7665,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647813.8110,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647873.8546,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647933.8792,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647993.9559,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648054.0032,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648114.0950,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648174.1145,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648234.1654,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648294.2443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648354.3163,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648414.3347,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648474.3674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648534.4040,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648594.4204,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648654.4617,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648714.4852,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648774.5469,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648834.5885,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648894.6287,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648954.6465,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649014.6814,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649074.7566,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649134.8431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649194.8697,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649254.8963,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649314.9202,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649374.9251,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649434.9494,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649494.9609,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649554.9908,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649615.0122,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649675.0462,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649735.0583,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649795.0692,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649855.0825,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649915.1167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649975.1445,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650035.1674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650095.2036,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650155.2659,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650215.3583,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650275.4407,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650335.4733,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650395.5135,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650455.5341,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650507.2216,update.0.child:MainThread,update.0.child,,stopped,
1480650507.2216,update.0.child:MainThread,,,QED,
