#time,name,uid,state,event,msg
1479421585.0461,update.0.child:,,,sync abs,abc-k20.nut.bu.edu:127.0.0.1:1479421585.0:1479421585.0:ntp
1479421585.0478,update.0.child:MainThread,update.0.child,,initialize,
1479421585.0654,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421590.8306,update.0.child:update.0.child.subscriber._state_cb,pilot.0024,,get,update pilot state to PMGR_ACTIVE
1479421590.8308,update.0.child:update.0.child.subscriber._state_cb,pilot.0024,,bulk,bulked (PMGR_ACTIVE)
1479421590.8463,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479421590.8463,update.0.child:update.0.child.subscriber._state_cb,pilot.0024,,update,pilot update pushed (PMGR_ACTIVE)
1479421645.1571,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421705.1965,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421765.2034,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421825.2240,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421885.3028,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421945.3381,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422005.3628,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422065.3708,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422125.4634,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422185.5448,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422245.6374,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422305.7183,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422365.7992,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422425.8844,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422485.9639,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422546.0440,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422606.1225,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422666.2042,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422726.2961,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422786.3799,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422846.4610,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422906.5439,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422966.6410,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423026.7336,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423086.7421,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423146.8264,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423206.9154,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423267.0063,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423327.0866,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423387.1655,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423447.2496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423507.3497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423567.4399,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423627.5225,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423687.6063,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423747.6865,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423807.7696,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423867.8645,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423927.9457,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423988.0337,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424048.1324,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424108.2205,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424168.3087,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424228.4027,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424288.4843,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424348.5743,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424408.6492,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424468.7221,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
