#time,name,uid,state,event,msg
0.0072,bootstrap_1,pilot.0005,ACTIVE_PENDING,bootstrap start,
0.1222,bootstrap_1,pilot.0005,ACTIVE_PENDING,virtenv_setup start,
0.3768,bootstrap_1,pilot.0005,ACTIVE_PENDING,virtenv_create start,
192.6894,bootstrap_1,pilot.0005,ACTIVE_PENDING,rp_install start,
209.0359,bootstrap_1,pilot.0005,ACTIVE_PENDING,rp_install done,
209.0459,bootstrap_1,pilot.0005,ACTIVE_PENDING,virtenv_setup end,
211.8075,bootstrap_1,pilot.0005,ACTIVE_PENDING,agent start,
211.8180,bootstrap_1,pilot.0005,ACTIVE_PENDING,sync rel,agent start
35937.6417,bootstrap_1,pilot.0005,ACTIVE_PENDING,cleanup start,
35937.6603,bootstrap_1,pilot.0005,ACTIVE_PENDING,cleanup done,
35937.6800,bootstrap_1,pilot.0005,ACTIVE_PENDING,QED,
