#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0441,ACTIVE_PENDING,bootstrap start,
0.1155,bootstrap_1,pilot.0441,ACTIVE_PENDING,virtenv_setup start,
0.1946,bootstrap_1,pilot.0441,ACTIVE_PENDING,virtenv_create start,
108.4841,bootstrap_1,pilot.0441,ACTIVE_PENDING,rp_install start,
118.0928,bootstrap_1,pilot.0441,ACTIVE_PENDING,rp_install done,
118.0970,bootstrap_1,pilot.0441,ACTIVE_PENDING,virtenv_setup end,
129.6806,bootstrap_1,pilot.0441,ACTIVE_PENDING,agent start,
129.6852,bootstrap_1,pilot.0441,ACTIVE_PENDING,sync rel,agent start
5451.8226,bootstrap_1,pilot.0441,ACTIVE_PENDING,cleanup start,
5451.8304,bootstrap_1,pilot.0441,ACTIVE_PENDING,cleanup done,
5451.8392,bootstrap_1,pilot.0441,ACTIVE_PENDING,QED,
