#time,name,uid,state,event,msg
0.0232,bootstrap_1,pilot.0115,ACTIVE_PENDING,bootstrap start,
0.0444,bootstrap_1,pilot.0115,ACTIVE_PENDING,virtenv_setup start,
0.1658,bootstrap_1,pilot.0115,ACTIVE_PENDING,virtenv_create start,
141.0622,bootstrap_1,pilot.0115,ACTIVE_PENDING,rp_install start,
154.1113,bootstrap_1,pilot.0115,ACTIVE_PENDING,rp_install done,
154.1523,bootstrap_1,pilot.0115,ACTIVE_PENDING,virtenv_setup end,
156.7056,bootstrap_1,pilot.0115,ACTIVE_PENDING,agent start,
156.7360,bootstrap_1,pilot.0115,ACTIVE_PENDING,sync rel,agent start
6491.7440,bootstrap_1,pilot.0115,ACTIVE_PENDING,cleanup start,
6491.8140,bootstrap_1,pilot.0115,ACTIVE_PENDING,cleanup done,
6491.8691,bootstrap_1,pilot.0115,ACTIVE_PENDING,QED,
