#time,name,uid,state,event,msg
1476915519.9573,update.0.child:,,,sync abs,CRUSH-OSG-10-5-51-59:10.51.58.15:1476915519.9:1476915520.2:ntp
1476915519.9579,update.0.child:MainThread,update.0.child,,initialize,
1476915519.9843,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915525.9584,update.0.child:update.0.child.subscriber._state_cb,pilot.0014,,get,update pilot state to PMGR_ACTIVE
1476915525.9586,update.0.child:update.0.child.subscriber._state_cb,pilot.0014,,bulk,bulked (PMGR_ACTIVE)
1476915525.9892,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915525.9892,update.0.child:update.0.child.subscriber._state_cb,pilot.0014,,update,pilot update pushed (PMGR_ACTIVE)
1476915529.0861,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_STAGING_INPUT
1476915529.0862,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_STAGING_INPUT)
1476915529.0864,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,get,update unit state to AGENT_STAGING_INPUT
1476915529.0865,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,bulk,bulked (AGENT_STAGING_INPUT)
1476915529.1380,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1476915529.1381,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915529.1381,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915529.1383,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915529.1384,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915529.1385,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915529.1386,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915529.1388,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_SCHEDULING
1476915529.1389,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_SCHEDULING)
1476915529.1390,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,get,update unit state to AGENT_SCHEDULING
1476915529.1391,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,bulk,bulked (AGENT_SCHEDULING)
1476915529.1393,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_EXECUTING_PENDING
1476915529.1394,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476915529.1397,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_EXECUTING
1476915529.1397,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_EXECUTING)
1476915530.8568,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1476915530.8569,update.0.child:update.0.child.idler._idle_cb,unit.000254,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915530.8569,update.0.child:update.0.child.idler._idle_cb,unit.000257,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915530.8569,update.0.child:update.0.child.idler._idle_cb,unit.000254,,update,unit update pushed (AGENT_SCHEDULING)
1476915530.8569,update.0.child:update.0.child.idler._idle_cb,unit.000257,,update,unit update pushed (AGENT_SCHEDULING)
1476915530.8570,update.0.child:update.0.child.idler._idle_cb,unit.000254,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476915530.8570,update.0.child:update.0.child.idler._idle_cb,unit.000254,,update,unit update pushed (AGENT_EXECUTING)
1476915580.0210,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915640.0881,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915700.1090,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915760.1242,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915820.1917,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915880.2398,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915880.4965,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476915880.4966,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476915880.5226,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915880.5226,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476915880.5231,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,get,update unit state to AGENT_EXECUTING_PENDING
1476915880.5233,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476915880.5236,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,get,update unit state to AGENT_EXECUTING
1476915880.5237,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,bulk,bulked (AGENT_EXECUTING)
1476915880.5240,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to AGENT_STAGING_OUTPUT
1476915880.5241,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476915880.5244,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476915880.5245,update.0.child:update.0.child.subscriber._state_cb,unit.000254,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476915881.5685,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476915881.5685,update.0.child:update.0.child.idler._idle_cb,unit.000257,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476915881.5685,update.0.child:update.0.child.idler._idle_cb,unit.000257,,update,unit update pushed (AGENT_EXECUTING)
1476915881.5685,update.0.child:update.0.child.idler._idle_cb,unit.000254,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476915881.5685,update.0.child:update.0.child.idler._idle_cb,unit.000254,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476915887.3407,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_STAGING_INPUT
1476915887.3409,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_STAGING_INPUT)
1476915887.3676,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915887.3676,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915887.3678,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915887.3679,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915887.3683,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_SCHEDULING
1476915887.3684,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_SCHEDULING)
1476915888.6063,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476915888.6063,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915888.6063,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_SCHEDULING)
1476915940.2830,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916000.3690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916060.3701,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916120.4091,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916180.4570,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916240.5166,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916281.7345,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476916281.7346,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476916281.7616,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916281.7617,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476916281.7619,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_EXECUTING_PENDING
1476916281.7620,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476916281.7623,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,get,update unit state to AGENT_STAGING_OUTPUT
1476916281.7624,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476916281.7627,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476916281.7628,update.0.child:update.0.child.subscriber._state_cb,unit.000257,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476916281.7631,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_EXECUTING
1476916281.7632,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_EXECUTING)
1476916283.2848,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476916283.2849,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476916283.2849,update.0.child:update.0.child.idler._idle_cb,unit.000257,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476916283.2849,update.0.child:update.0.child.idler._idle_cb,unit.000257,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476916283.2849,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_EXECUTING)
1476916287.1731,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_STAGING_INPUT
1476916287.1733,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_STAGING_INPUT)
1476916287.2005,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916287.2005,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,update,unit update pushed (AGENT_STAGING_INPUT)
1476916287.2007,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_SCHEDULING_PENDING
1476916287.2008,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476916287.2012,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_SCHEDULING
1476916287.2013,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_SCHEDULING)
1476916288.3194,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476916288.3195,update.0.child:update.0.child.idler._idle_cb,unit.000065,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476916288.3195,update.0.child:update.0.child.idler._idle_cb,unit.000065,,update,unit update pushed (AGENT_SCHEDULING)
1476916300.5595,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916360.6291,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916420.7112,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916480.7443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916540.8316,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916600.9292,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916656.1105,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476916656.1106,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476916656.1368,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916656.1368,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476916656.1371,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_EXECUTING_PENDING
1476916656.1372,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476916656.1409,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_STAGING_OUTPUT
1476916656.1410,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476916656.1414,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476916656.1415,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476916656.1417,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_EXECUTING
1476916656.1418,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_EXECUTING)
1476916658.0063,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476916658.0064,update.0.child:update.0.child.idler._idle_cb,unit.000065,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476916658.0064,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476916658.0064,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476916658.0064,update.0.child:update.0.child.idler._idle_cb,unit.000065,,update,unit update pushed (AGENT_EXECUTING)
1476916661.0050,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916721.0601,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916781.0650,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916841.1568,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916901.2347,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916961.2931,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917021.3861,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917029.5214,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476917029.5215,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476917029.5515,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476917029.5515,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476917029.5516,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_STAGING_OUTPUT
1476917029.5517,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476917029.5519,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476917029.5519,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476917030.8661,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476917030.8661,update.0.child:update.0.child.idler._idle_cb,unit.000065,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476917030.8661,update.0.child:update.0.child.idler._idle_cb,unit.000065,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476917081.4483,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917141.5163,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917201.6022,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917261.6760,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917321.7328,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917381.8082,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917441.8977,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917501.9655,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917562.0388,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917622.0667,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917682.0685,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917742.1438,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917802.2321,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917862.2959,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917922.3862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917982.4536,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918042.5243,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918102.6041,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918162.6068,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918222.6960,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918282.6964,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918342.6970,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918402.7752,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918462.8584,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918522.9567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918583.0346,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918643.0987,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918703.1965,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918763.2021,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918823.2232,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918883.2313,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918943.3211,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919003.4089,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919063.4157,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919123.5022,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919183.5666,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919243.6142,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919303.6988,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919363.7574,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919422.2787,update.0.child:MainThread,update.0.child,,stopped,
1476919422.2787,update.0.child:MainThread,,,QED,
