#time,name,uid,state,event,msg
1480785938.5308,update.0.child:,,,sync abs,acas1816.usatlas.bnl.gov:130.199.149.16:1480785938.48:1480785938.48:ntp
1480785938.5311,update.0.child:MainThread,update.0.child,,initialize,
1480785938.5749,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480785944.1608,update.0.child:update.0.child.subscriber._state_cb,pilot.0184,,get,update pilot state to PMGR_ACTIVE
1480785944.1611,update.0.child:update.0.child.subscriber._state_cb,pilot.0184,,bulk,bulked (PMGR_ACTIVE)
1480785944.1742,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480785944.1743,update.0.child:update.0.child.subscriber._state_cb,pilot.0184,,update,pilot update pushed (PMGR_ACTIVE)
1480785950.3652,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,get,update unit state to AGENT_STAGING_INPUT
1480785950.3653,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,bulk,bulked (AGENT_STAGING_INPUT)
1480785950.3656,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_STAGING_INPUT
1480785950.3657,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_STAGING_INPUT)
1480785950.3781,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480785950.3781,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,update,unit update pushed (AGENT_STAGING_INPUT)
1480785950.3781,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,update,unit update pushed (AGENT_STAGING_INPUT)
1480785950.3783,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,get,update unit state to AGENT_SCHEDULING_PENDING
1480785950.3784,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480785950.3786,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_SCHEDULING_PENDING
1480785950.3787,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480785950.3789,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,get,update unit state to AGENT_SCHEDULING
1480785950.3790,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,bulk,bulked (AGENT_SCHEDULING)
1480785950.3791,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_SCHEDULING
1480785950.3792,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_SCHEDULING)
1480785950.3794,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,get,update unit state to AGENT_EXECUTING_PENDING
1480785950.3795,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480785950.3798,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,get,update unit state to AGENT_EXECUTING
1480785950.3798,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,bulk,bulked (AGENT_EXECUTING)
1480785951.4151,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480785951.4152,update.0.child:update.0.child.idler._idle_cb,unit.000711,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480785951.4152,update.0.child:update.0.child.idler._idle_cb,unit.000712,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480785951.4152,update.0.child:update.0.child.idler._idle_cb,unit.000711,,update,unit update pushed (AGENT_SCHEDULING)
1480785951.4152,update.0.child:update.0.child.idler._idle_cb,unit.000712,,update,unit update pushed (AGENT_SCHEDULING)
1480785951.4152,update.0.child:update.0.child.idler._idle_cb,unit.000711,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480785951.4152,update.0.child:update.0.child.idler._idle_cb,unit.000711,,update,unit update pushed (AGENT_EXECUTING)
1480785998.5987,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786058.6078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786118.6588,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786178.6935,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786238.7248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786298.7816,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786358.7907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786418.7955,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786478.8770,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786538.9325,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786574.7818,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480786574.7820,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480786575.0926,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786575.0926,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480786575.0928,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_EXECUTING_PENDING
1480786575.0929,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480786575.0931,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,get,update unit state to AGENT_STAGING_OUTPUT
1480786575.0932,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480786575.0934,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_EXECUTING
1480786575.0935,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_EXECUTING)
1480786575.0938,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480786575.0938,update.0.child:update.0.child.subscriber._state_cb,unit.000711,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480786578.4683,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480786578.4683,update.0.child:update.0.child.idler._idle_cb,unit.000712,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480786578.4683,update.0.child:update.0.child.idler._idle_cb,unit.000711,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480786578.4684,update.0.child:update.0.child.idler._idle_cb,unit.000712,,update,unit update pushed (AGENT_EXECUTING)
1480786578.4684,update.0.child:update.0.child.idler._idle_cb,unit.000711,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480786598.9674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786658.9806,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786719.0677,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786779.1507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786839.2246,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786899.2866,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786959.3317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787019.3604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787032.7640,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480787032.7642,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480787033.4006,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480787033.4007,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480787033.4008,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to AGENT_STAGING_OUTPUT
1480787033.4009,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480787033.4012,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480787033.4013,update.0.child:update.0.child.subscriber._state_cb,unit.000712,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480787035.1068,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480787035.1068,update.0.child:update.0.child.idler._idle_cb,unit.000712,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480787035.1069,update.0.child:update.0.child.idler._idle_cb,unit.000712,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480787079.3997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787139.4545,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787199.5037,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787259.5825,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787319.6416,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787379.6769,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787439.6886,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787499.7356,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787559.7516,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787619.8287,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787679.9286,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787739.9748,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787799.9926,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787860.0757,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787920.1525,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787980.1726,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788040.2366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788100.2966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788160.2998,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788220.3076,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788280.3486,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788340.4050,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788400.4268,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788460.4524,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788520.5139,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788580.5667,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788640.6366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788700.6945,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788760.7876,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788820.8886,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788880.9586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788941.0185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789001.0558,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789061.1178,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789121.1958,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789181.2935,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789241.3705,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789301.3946,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789361.4956,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789421.5596,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789481.6169,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789541.6777,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789601.7129,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789661.7419,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789721.7586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789781.8155,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789841.8765,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789901.9016,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789961.9185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790021.9256,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790081.9396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790142.0265,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790202.0967,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790262.1098,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790322.1960,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790382.2005,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790442.2745,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
