#time,name,uid,state,event,msg
1480183064.9595,update.0:,,,sync abs,abc-20d.nut.bu.edu:127.0.0.1:1480183064.96:1480183064.96:sys
1480183064.9605,update.0:MainThread,update.0,,initialize,
1480183064.9831,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183125.0600,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183185.0976,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183245.1887,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183305.2119,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183365.2539,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183425.3059,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183485.3500,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183545.4232,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183605.4903,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183665.5718,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183725.6404,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183785.7219,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183845.7763,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183905.8104,update.0:update.0.idler._profile_flush_cb,,,flush,
1480183965.8692,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184025.9155,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184085.9834,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184146.0682,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184206.1085,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184266.1532,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184326.1953,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184386.2109,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184446.2580,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184506.3114,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184566.3515,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184626.4010,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184686.4424,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184746.4804,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184806.5151,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184866.5564,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184926.5947,update.0:update.0.idler._profile_flush_cb,,,flush,
1480184986.6657,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185046.7244,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185106.7817,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185166.8332,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185226.8900,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185286.9360,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185346.9798,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185407.0133,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185467.0412,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185527.0782,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185587.1609,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185647.1976,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185707.2469,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185767.3352,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185827.3606,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185887.3886,update.0:update.0.idler._profile_flush_cb,,,flush,
1480185947.4252,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186007.4596,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186067.4766,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186127.4841,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186187.4860,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186247.5718,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186307.5768,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186367.5905,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186427.6335,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186487.6978,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186547.7005,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186607.7155,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186667.8100,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186727.8202,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186787.8669,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186847.9479,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186907.9987,update.0:update.0.idler._profile_flush_cb,,,flush,
1480186968.0224,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187028.0566,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187088.0726,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187148.0844,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187208.1137,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187268.1330,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187328.1610,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187388.1794,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187448.2409,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187508.3238,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187568.3348,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187628.3820,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187688.4709,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187748.4973,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187808.5787,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187868.5951,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187928.6609,update.0:update.0.idler._profile_flush_cb,,,flush,
1480187988.6619,update.0:update.0.idler._profile_flush_cb,,,flush,
1480188048.7171,update.0:update.0.idler._profile_flush_cb,,,flush,
1480188108.7784,update.0:update.0.idler._profile_flush_cb,,,flush,
1480188168.8451,update.0:update.0.idler._profile_flush_cb,,,flush,
1480188228.9241,update.0:update.0.idler._profile_flush_cb,,,flush,
1480188288.9756,update.0:update.0.idler._profile_flush_cb,,,flush,
1480188349.0566,update.0:update.0.idler._profile_flush_cb,,,flush,
1480188409.1355,update.0:update.0.idler._profile_flush_cb,,,flush,
1480188469.2038,update.0:update.0.idler._profile_flush_cb,,,flush,
1480188529.2205,update.0:update.0.idler._profile_flush_cb,,,flush,
1480188589.2855,update.0:update.0.idler._profile_flush_cb,,,flush,
1480188649.2949,update.0:update.0.idler._profile_flush_cb,,,flush,
