#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0008,ACTIVE_PENDING,bootstrap start,
0.0224,bootstrap_1,pilot.0008,ACTIVE_PENDING,virtenv_setup start,
0.1324,bootstrap_1,pilot.0008,ACTIVE_PENDING,virtenv_create start,
181.0135,bootstrap_1,pilot.0008,ACTIVE_PENDING,rp_install start,
195.7957,bootstrap_1,pilot.0008,ACTIVE_PENDING,rp_install done,
195.8124,bootstrap_1,pilot.0008,ACTIVE_PENDING,virtenv_setup end,
198.4364,bootstrap_1,pilot.0008,ACTIVE_PENDING,agent start,
198.4436,bootstrap_1,pilot.0008,ACTIVE_PENDING,sync rel,agent start
3112.5881,bootstrap_1,pilot.0008,ACTIVE_PENDING,cleanup start,
3112.6064,bootstrap_1,pilot.0008,ACTIVE_PENDING,cleanup done,
3112.6210,bootstrap_1,pilot.0008,ACTIVE_PENDING,QED,
