#time,name,uid,state,event,msg
1480865180.0579,update.0.child:,,,sync abs,CRUSH-OSG-10-5-33-97:10.51.56.122:1480865180.0:1480865179.74:ntp
1480865180.0586,update.0.child:MainThread,update.0.child,,initialize,
1480865180.1199,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865186.4704,update.0.child:update.0.child.subscriber._state_cb,pilot.0333,,get,update pilot state to PMGR_ACTIVE
1480865186.4707,update.0.child:update.0.child.subscriber._state_cb,pilot.0333,,bulk,bulked (PMGR_ACTIVE)
1480865186.5093,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480865186.5093,update.0.child:update.0.child.subscriber._state_cb,pilot.0333,,update,pilot update pushed (PMGR_ACTIVE)
1480865191.8461,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,get,update unit state to AGENT_STAGING_INPUT
1480865191.8462,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,bulk,bulked (AGENT_STAGING_INPUT)
1480865191.8465,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,get,update unit state to AGENT_STAGING_INPUT
1480865191.8466,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,bulk,bulked (AGENT_STAGING_INPUT)
1480865191.9210,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480865191.9211,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,update,unit update pushed (AGENT_STAGING_INPUT)
1480865191.9211,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,update,unit update pushed (AGENT_STAGING_INPUT)
1480865191.9213,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,get,update unit state to AGENT_SCHEDULING_PENDING
1480865191.9214,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480865191.9216,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,get,update unit state to AGENT_SCHEDULING_PENDING
1480865191.9217,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480865191.9219,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,get,update unit state to AGENT_SCHEDULING
1480865191.9220,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,bulk,bulked (AGENT_SCHEDULING)
1480865191.9222,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,get,update unit state to AGENT_SCHEDULING
1480865191.9223,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,bulk,bulked (AGENT_SCHEDULING)
1480865191.9227,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,get,update unit state to AGENT_EXECUTING_PENDING
1480865191.9227,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480865191.9230,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,get,update unit state to AGENT_EXECUTING
1480865191.9231,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,bulk,bulked (AGENT_EXECUTING)
1480865193.5990,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480865193.5991,update.0.child:update.0.child.idler._idle_cb,unit.000841,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480865193.5991,update.0.child:update.0.child.idler._idle_cb,unit.000842,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480865193.5991,update.0.child:update.0.child.idler._idle_cb,unit.000841,,update,unit update pushed (AGENT_SCHEDULING)
1480865193.5991,update.0.child:update.0.child.idler._idle_cb,unit.000842,,update,unit update pushed (AGENT_SCHEDULING)
1480865193.5991,update.0.child:update.0.child.idler._idle_cb,unit.000841,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480865193.5991,update.0.child:update.0.child.idler._idle_cb,unit.000841,,update,unit update pushed (AGENT_EXECUTING)
1480865240.2075,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865300.2406,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865360.2589,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865420.3279,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865480.3776,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865540.4504,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865600.4733,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865658.1066,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480865658.1068,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480865658.6200,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480865658.6201,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480865658.6204,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,get,update unit state to AGENT_EXECUTING_PENDING
1480865658.6205,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480865658.6207,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,get,update unit state to AGENT_STAGING_OUTPUT
1480865658.6208,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480865658.6210,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480865658.6210,update.0.child:update.0.child.subscriber._state_cb,unit.000841,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480865658.6212,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,get,update unit state to AGENT_EXECUTING
1480865658.6213,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,bulk,bulked (AGENT_EXECUTING)
1480865661.5630,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480865661.5630,update.0.child:update.0.child.idler._idle_cb,unit.000842,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480865661.5631,update.0.child:update.0.child.idler._idle_cb,unit.000841,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480865661.5631,update.0.child:update.0.child.idler._idle_cb,unit.000841,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480865661.5631,update.0.child:update.0.child.idler._idle_cb,unit.000842,,update,unit update pushed (AGENT_EXECUTING)
1480865661.5634,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865720.5964,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865780.6775,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865840.7063,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865900.7087,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865960.7896,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866020.8846,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866080.9415,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866089.5368,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480866089.5369,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480866090.2252,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480866090.2252,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480866090.2254,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,get,update unit state to AGENT_STAGING_OUTPUT
1480866090.2255,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480866090.2258,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480866090.2259,update.0.child:update.0.child.subscriber._state_cb,unit.000842,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480866092.3357,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480866092.3357,update.0.child:update.0.child.idler._idle_cb,unit.000842,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480866092.3357,update.0.child:update.0.child.idler._idle_cb,unit.000842,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480866140.9857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866201.0746,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866261.0767,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866321.1333,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866381.1899,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866441.2540,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866501.2880,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866561.3387,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866621.3953,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866681.4473,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866741.5147,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866801.5846,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866861.6712,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866921.7615,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866981.8406,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867041.8767,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867101.8877,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867161.9759,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867222.0640,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867282.0783,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867342.1228,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867402.1995,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867462.2193,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867522.2652,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867582.2995,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867642.3082,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867702.3815,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867762.4228,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867822.4853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867882.5601,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867942.6388,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868002.7112,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868062.8054,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868122.8293,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868182.8967,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868242.9454,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868303.0050,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868363.0911,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868423.1842,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868483.2691,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868543.2720,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868603.3565,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868663.4480,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868723.5456,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868783.5470,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868843.5483,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868903.6162,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868963.6866,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869023.7834,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869083.8766,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869143.9486,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869203.9741,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869264.0737,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869324.0900,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869384.0924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869444.1055,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869504.1967,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869564.2242,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869624.2939,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869684.3349,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869744.4301,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869804.4453,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869864.4537,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869924.4726,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869984.5545,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870044.5555,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870104.5668,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870164.5732,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870224.6404,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870284.7064,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870344.7134,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870404.7666,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870464.8284,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870524.9109,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870585.0085,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870645.0908,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870690.6524,update.0.child:MainThread,update.0.child,,stopped,
1480870690.6524,update.0.child:MainThread,,,QED,
