#time,name,uid,state,event,msg
1480591418.2472,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1480591418.23:1480591418.22:ntp
1480591418.2474,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1480591418.2572,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480591478.2610,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480591538.2769,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480591598.3664,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480591658.3940,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480591718.4139,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480591778.4290,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480591838.4571,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480591898.4777,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480591958.4964,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592018.5865,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592078.6015,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592138.6979,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592198.7144,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592258.7327,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592318.7348,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592378.7552,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592438.8461,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592498.8658,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592558.9644,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592618.9894,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592679.0038,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592739.0218,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592799.0399,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592859.0685,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592919.0896,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480592979.1141,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593039.1212,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593099.1411,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593159.1444,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593219.1681,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593279.1782,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593339.1954,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593399.1968,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593459.2171,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593519.2247,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593579.2393,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593639.2417,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593699.3391,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593759.3614,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593819.3700,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593879.3861,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593939.3973,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480593999.4136,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480594059.4486,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480594119.5443,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480594179.5577,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480594239.6546,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480594299.6773,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480594359.7732,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480594419.7967,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480594479.8183,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480594539.9121,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480594599.9399,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480594660.0344,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1480594713.0215,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1480594713.0215,umgr.staging.input.0:MainThread,,,QED,
