#time,name,uid,state,event,msg
1477579846.4780,update.0.child:,,,sync abs,CRUSH-OSG-10-5-33-111:10.51.59.122:1477579846.42:1477579846.33:ntp
1477579846.4787,update.0.child:MainThread,update.0.child,,initialize,
1477579846.5059,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477579851.0337,update.0.child:update.0.child.subscriber._state_cb,pilot.0030,,get,update pilot state to PMGR_ACTIVE
1477579851.0341,update.0.child:update.0.child.subscriber._state_cb,pilot.0030,,bulk,bulked (PMGR_ACTIVE)
1477579851.0856,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477579851.0856,update.0.child:update.0.child.subscriber._state_cb,pilot.0030,,update,pilot update pushed (PMGR_ACTIVE)
1477579855.2173,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,get,update unit state to AGENT_STAGING_INPUT
1477579855.2174,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,bulk,bulked (AGENT_STAGING_INPUT)
1477579855.2176,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_STAGING_INPUT
1477579855.2177,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_STAGING_INPUT)
1477579855.2360,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1477579855.2360,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,update,unit update pushed (AGENT_STAGING_INPUT)
1477579855.2360,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,update,unit update pushed (AGENT_STAGING_INPUT)
1477579855.2362,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,get,update unit state to AGENT_SCHEDULING_PENDING
1477579855.2362,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477579855.2363,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_SCHEDULING_PENDING
1477579855.2364,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477579855.2366,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,get,update unit state to AGENT_SCHEDULING
1477579855.2366,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,bulk,bulked (AGENT_SCHEDULING)
1477579855.2367,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_SCHEDULING
1477579855.2368,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_SCHEDULING)
1477579855.2369,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,get,update unit state to AGENT_EXECUTING_PENDING
1477579855.2370,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477579855.2371,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,get,update unit state to AGENT_EXECUTING
1477579855.2372,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,bulk,bulked (AGENT_EXECUTING)
1477579856.8843,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1477579856.8844,update.0.child:update.0.child.idler._idle_cb,unit.000451,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477579856.8844,update.0.child:update.0.child.idler._idle_cb,unit.000542,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477579856.8844,update.0.child:update.0.child.idler._idle_cb,unit.000451,,update,unit update pushed (AGENT_SCHEDULING)
1477579856.8844,update.0.child:update.0.child.idler._idle_cb,unit.000542,,update,unit update pushed (AGENT_SCHEDULING)
1477579856.8844,update.0.child:update.0.child.idler._idle_cb,unit.000451,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477579856.8844,update.0.child:update.0.child.idler._idle_cb,unit.000451,,update,unit update pushed (AGENT_EXECUTING)
1477579906.5071,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477579966.5292,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580026.6013,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580086.6600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580146.7576,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580206.8477,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580266.9300,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580319.6863,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477580319.6864,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477580319.7057,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477580319.7057,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477580319.7059,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_EXECUTING_PENDING
1477580319.7060,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477580319.7063,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,get,update unit state to AGENT_STAGING_OUTPUT
1477580319.7064,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477580319.7067,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477580319.7068,update.0.child:update.0.child.subscriber._state_cb,unit.000451,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477580319.7070,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_EXECUTING
1477580319.7071,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_EXECUTING)
1477580320.8606,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477580320.8607,update.0.child:update.0.child.idler._idle_cb,unit.000542,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477580320.8607,update.0.child:update.0.child.idler._idle_cb,unit.000451,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477580320.8607,update.0.child:update.0.child.idler._idle_cb,unit.000451,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477580320.8607,update.0.child:update.0.child.idler._idle_cb,unit.000542,,update,unit update pushed (AGENT_EXECUTING)
1477580326.9535,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580386.9709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580447.0698,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580507.1677,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580567.2368,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580627.3004,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580687.3823,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580741.1086,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477580741.1087,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477580741.1272,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477580741.1273,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477580741.1275,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_STAGING_OUTPUT
1477580741.1276,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477580741.1279,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477580741.1280,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477580742.8028,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477580742.8028,update.0.child:update.0.child.idler._idle_cb,unit.000542,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477580742.8028,update.0.child:update.0.child.idler._idle_cb,unit.000542,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477580747.4115,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580807.4361,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580867.4808,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580927.5234,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477580987.5918,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581047.6682,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581107.6998,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581167.7974,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581227.8557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581287.8883,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581347.9117,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581407.9888,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581468.0794,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581528.1332,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581588.2022,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581648.2529,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581708.3322,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581768.3943,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581828.4476,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581888.5151,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477581948.6017,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477582008.6456,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477582068.6593,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477582128.7154,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477582188.7718,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477582248.7744,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477582308.8414,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477582368.8449,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477582428.9198,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477582488.9553,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477582549.0252,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477582609.0636,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477582669.1316,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477582729.1899,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
