#time,name,uid,state,event,msg
1480786113.7408,update.0.child:,,,sync abs,n0400:10.2.11.200:1480786113.62:1480786113.6:ntp
1480786113.7411,update.0.child:MainThread,update.0.child,,initialize,
1480786113.7667,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786120.5268,update.0.child:update.0.child.subscriber._state_cb,pilot.0438,,get,update pilot state to PMGR_ACTIVE
1480786120.5270,update.0.child:update.0.child.subscriber._state_cb,pilot.0438,,bulk,bulked (PMGR_ACTIVE)
1480786120.5936,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786120.5936,update.0.child:update.0.child.subscriber._state_cb,pilot.0438,,update,pilot update pushed (PMGR_ACTIVE)
1480786126.0751,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,get,update unit state to AGENT_STAGING_INPUT
1480786126.0752,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,bulk,bulked (AGENT_STAGING_INPUT)
1480786126.0753,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,get,update unit state to AGENT_STAGING_INPUT
1480786126.0754,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,bulk,bulked (AGENT_STAGING_INPUT)
1480786126.1538,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480786126.1538,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,update,unit update pushed (AGENT_STAGING_INPUT)
1480786126.1538,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,update,unit update pushed (AGENT_STAGING_INPUT)
1480786126.1539,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,get,update unit state to AGENT_SCHEDULING_PENDING
1480786126.1539,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480786126.1540,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,get,update unit state to AGENT_SCHEDULING_PENDING
1480786126.1541,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480786126.1542,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,get,update unit state to AGENT_SCHEDULING
1480786126.1543,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,bulk,bulked (AGENT_SCHEDULING)
1480786126.1544,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,get,update unit state to AGENT_SCHEDULING
1480786126.1544,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,bulk,bulked (AGENT_SCHEDULING)
1480786126.1546,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,get,update unit state to AGENT_EXECUTING_PENDING
1480786126.1546,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480786126.1548,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,get,update unit state to AGENT_EXECUTING
1480786126.1548,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,bulk,bulked (AGENT_EXECUTING)
1480786127.2900,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480786127.2900,update.0.child:update.0.child.idler._idle_cb,unit.000434,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480786127.2900,update.0.child:update.0.child.idler._idle_cb,unit.000435,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480786127.2900,update.0.child:update.0.child.idler._idle_cb,unit.000434,,update,unit update pushed (AGENT_SCHEDULING)
1480786127.2900,update.0.child:update.0.child.idler._idle_cb,unit.000435,,update,unit update pushed (AGENT_SCHEDULING)
1480786127.2901,update.0.child:update.0.child.idler._idle_cb,unit.000434,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480786127.2901,update.0.child:update.0.child.idler._idle_cb,unit.000434,,update,unit update pushed (AGENT_EXECUTING)
1480786173.7788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786233.8248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786293.8604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786353.8811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786413.9182,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786460.8442,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480786460.8443,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480786461.0172,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786461.0172,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480786461.0174,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,get,update unit state to AGENT_STAGING_OUTPUT
1480786461.0175,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480786461.0177,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,get,update unit state to AGENT_EXECUTING_PENDING
1480786461.0177,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480786461.0179,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480786461.0180,update.0.child:update.0.child.subscriber._state_cb,unit.000434,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480786461.0181,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,get,update unit state to AGENT_EXECUTING
1480786461.0182,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,bulk,bulked (AGENT_EXECUTING)
1480786461.9867,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480786461.9867,update.0.child:update.0.child.idler._idle_cb,unit.000434,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480786461.9867,update.0.child:update.0.child.idler._idle_cb,unit.000435,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480786461.9867,update.0.child:update.0.child.idler._idle_cb,unit.000434,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480786461.9867,update.0.child:update.0.child.idler._idle_cb,unit.000435,,update,unit update pushed (AGENT_EXECUTING)
1480786473.9558,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786533.9936,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786594.0246,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786654.0432,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786714.0673,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786774.1432,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786786.1778,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480786786.1779,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480786786.8683,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786786.8684,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480786786.8686,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,get,update unit state to AGENT_STAGING_OUTPUT
1480786786.8687,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480786786.8689,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480786786.8689,update.0.child:update.0.child.subscriber._state_cb,unit.000435,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480786788.6846,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480786788.6846,update.0.child:update.0.child.idler._idle_cb,unit.000435,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480786788.6846,update.0.child:update.0.child.idler._idle_cb,unit.000435,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480786834.1581,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786894.1613,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786954.2159,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787014.2795,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787074.2804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787134.2815,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787194.3252,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787254.3521,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787314.3947,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787374.3964,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787434.4152,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787494.4473,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787554.4757,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787614.5050,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787674.5569,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787734.5953,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787794.6255,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787854.6319,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787914.6386,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787974.6761,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788034.7755,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788094.7927,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788154.8292,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788214.8329,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788274.8503,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788334.8597,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788394.8692,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788454.9280,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788514.9291,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788574.9568,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788634.9862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788695.0143,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788755.0421,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788815.0424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788875.0826,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788935.1178,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788995.1707,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789055.2276,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789115.2369,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789175.2447,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789235.3096,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789295.3129,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789355.3172,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789415.3666,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789475.3829,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789535.4000,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789595.4285,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789655.4487,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789715.4796,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789775.5036,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789835.5415,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789895.6112,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789955.6375,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790015.6445,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790075.6636,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790135.7026,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790195.7557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790255.7919,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790315.8267,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790375.8523,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790425.2636,update.0.child:MainThread,update.0.child,,stopped,
1480790425.2636,update.0.child:MainThread,,,QED,
