#time,name,uid,state,event,msg
0.0032,bootstrap_1,pilot.0617,ACTIVE_PENDING,bootstrap start,
0.0671,bootstrap_1,pilot.0617,ACTIVE_PENDING,virtenv_setup start,
0.1858,bootstrap_1,pilot.0617,ACTIVE_PENDING,virtenv_create start,
159.1617,bootstrap_1,pilot.0617,ACTIVE_PENDING,rp_install start,
173.1911,bootstrap_1,pilot.0617,ACTIVE_PENDING,rp_install done,
173.1974,bootstrap_1,pilot.0617,ACTIVE_PENDING,virtenv_setup end,
175.8026,bootstrap_1,pilot.0617,ACTIVE_PENDING,agent start,
175.8107,bootstrap_1,pilot.0617,ACTIVE_PENDING,sync rel,agent start
5421.6189,bootstrap_1,pilot.0617,ACTIVE_PENDING,cleanup start,
5421.6283,bootstrap_1,pilot.0617,ACTIVE_PENDING,cleanup done,
5421.6378,bootstrap_1,pilot.0617,ACTIVE_PENDING,QED,
