#time,name,uid,state,event,msg
1480626816.0390,update.0.child:,,,sync abs,CRUSH-OSG-10-5-66-148:10.51.56.165:1480626815.98:1480626815.84:ntp
1480626816.0399,update.0.child:MainThread,update.0.child,,initialize,
1480626816.0896,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626820.5490,update.0.child:update.0.child.subscriber._state_cb,pilot.0300,,get,update pilot state to PMGR_ACTIVE
1480626820.5494,update.0.child:update.0.child.subscriber._state_cb,pilot.0300,,bulk,bulked (PMGR_ACTIVE)
1480626820.6010,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480626820.6010,update.0.child:update.0.child.subscriber._state_cb,pilot.0300,,update,pilot update pushed (PMGR_ACTIVE)
1480626827.8500,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,get,update unit state to AGENT_STAGING_INPUT
1480626827.8501,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,bulk,bulked (AGENT_STAGING_INPUT)
1480626827.8504,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,get,update unit state to AGENT_STAGING_INPUT
1480626827.8505,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,bulk,bulked (AGENT_STAGING_INPUT)
1480626827.8692,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480626827.8693,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,update,unit update pushed (AGENT_STAGING_INPUT)
1480626827.8693,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,update,unit update pushed (AGENT_STAGING_INPUT)
1480626827.8695,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,get,update unit state to AGENT_SCHEDULING_PENDING
1480626827.8696,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480626827.8697,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,get,update unit state to AGENT_SCHEDULING_PENDING
1480626827.8698,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480626827.8700,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,get,update unit state to AGENT_SCHEDULING
1480626827.8701,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,bulk,bulked (AGENT_SCHEDULING)
1480626827.8703,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,get,update unit state to AGENT_SCHEDULING
1480626827.8704,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,bulk,bulked (AGENT_SCHEDULING)
1480626827.8706,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,get,update unit state to AGENT_EXECUTING_PENDING
1480626827.8707,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480626827.8709,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,get,update unit state to AGENT_EXECUTING
1480626827.8710,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,bulk,bulked (AGENT_EXECUTING)
1480626829.3987,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480626829.3988,update.0.child:update.0.child.idler._idle_cb,unit.001705,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480626829.3988,update.0.child:update.0.child.idler._idle_cb,unit.001706,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480626829.3988,update.0.child:update.0.child.idler._idle_cb,unit.001705,,update,unit update pushed (AGENT_SCHEDULING)
1480626829.3988,update.0.child:update.0.child.idler._idle_cb,unit.001706,,update,unit update pushed (AGENT_SCHEDULING)
1480626829.3988,update.0.child:update.0.child.idler._idle_cb,unit.001705,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480626829.3988,update.0.child:update.0.child.idler._idle_cb,unit.001705,,update,unit update pushed (AGENT_EXECUTING)
1480626876.1836,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626936.2351,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626996.3017,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627056.4003,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627116.4056,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627176.4601,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627236.5149,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627296.5594,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627356.5982,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627397.5294,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480627397.5295,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480627397.8289,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480627397.8289,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480627397.8291,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,get,update unit state to AGENT_EXECUTING_PENDING
1480627397.8292,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480627397.8294,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,get,update unit state to AGENT_EXECUTING
1480627397.8295,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,bulk,bulked (AGENT_EXECUTING)
1480627397.8297,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,get,update unit state to AGENT_STAGING_OUTPUT
1480627397.8297,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480627397.8300,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480627397.8301,update.0.child:update.0.child.subscriber._state_cb,unit.001705,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480627399.8887,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480627399.8887,update.0.child:update.0.child.idler._idle_cb,unit.001706,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480627399.8887,update.0.child:update.0.child.idler._idle_cb,unit.001706,,update,unit update pushed (AGENT_EXECUTING)
1480627399.8887,update.0.child:update.0.child.idler._idle_cb,unit.001705,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480627399.8887,update.0.child:update.0.child.idler._idle_cb,unit.001705,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480627408.7290,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,get,update unit state to AGENT_STAGING_INPUT
1480627408.7292,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,bulk,bulked (AGENT_STAGING_INPUT)
1480627408.7465,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480627408.7466,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,update,unit update pushed (AGENT_STAGING_INPUT)
1480627408.7468,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,get,update unit state to AGENT_SCHEDULING_PENDING
1480627408.7469,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480627408.7472,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,get,update unit state to AGENT_SCHEDULING
1480627408.7473,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,bulk,bulked (AGENT_SCHEDULING)
1480627410.5281,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480627410.5282,update.0.child:update.0.child.idler._idle_cb,unit.001653,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480627410.5282,update.0.child:update.0.child.idler._idle_cb,unit.001653,,update,unit update pushed (AGENT_SCHEDULING)
1480627416.6345,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627476.6857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627536.7305,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627596.7882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627656.8479,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627716.9149,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627776.9694,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627837.0018,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627897.0741,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627957.1442,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628017.2075,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628077.2476,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628137.2907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628171.3053,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480628171.3054,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480628173.3717,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480628173.3718,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480628173.3722,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,get,update unit state to AGENT_EXECUTING_PENDING
1480628173.3723,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480628173.7499,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480628173.7500,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480628173.7505,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,get,update unit state to AGENT_STAGING_OUTPUT
1480628173.7506,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480628173.7510,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,get,update unit state to AGENT_EXECUTING
1480628173.7511,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,bulk,bulked (AGENT_EXECUTING)
1480628173.7515,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480628173.7516,update.0.child:update.0.child.subscriber._state_cb,unit.001706,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480628177.4971,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (3),
1480628177.4971,update.0.child:update.0.child.idler._idle_cb,unit.001706,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480628177.4971,update.0.child:update.0.child.idler._idle_cb,unit.001653,,update,unit update pushed (AGENT_EXECUTING)
1480628177.4971,update.0.child:update.0.child.idler._idle_cb,unit.001706,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480628197.3541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628257.4007,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628317.4672,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628377.4788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628437.5508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628497.5694,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628557.5790,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628617.6348,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628677.7038,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628737.7659,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628797.8031,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628857.8727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628917.9309,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628977.9843,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629038.0680,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629098.1170,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629158.1715,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629164.2999,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480629164.3001,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480629164.4191,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480629164.4192,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480629164.4194,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,get,update unit state to AGENT_STAGING_OUTPUT
1480629164.4195,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480629164.4199,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480629164.4201,update.0.child:update.0.child.subscriber._state_cb,unit.001653,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480629166.0704,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480629166.0704,update.0.child:update.0.child.idler._idle_cb,unit.001653,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480629166.0704,update.0.child:update.0.child.idler._idle_cb,unit.001653,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480629218.2047,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629278.2424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629338.2763,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629398.3366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629458.3895,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629518.4325,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629578.4538,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629638.5223,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629698.5721,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629758.6056,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629818.6427,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629878.6783,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629938.7190,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629998.7707,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630058.8211,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630118.8890,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630178.9703,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630239.0037,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630299.0601,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630359.1139,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630419.1364,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630479.1481,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630539.2117,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630599.2503,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630659.3039,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630719.3451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630779.3964,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630839.4789,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630899.5234,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630959.5530,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631019.5966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631079.6326,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631139.6678,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631199.7145,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631259.7559,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631319.8443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631379.9304,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631439.9788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631500.0001,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631560.0341,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631620.0779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631680.1384,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631740.1973,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631800.2404,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631860.2420,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631920.2871,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631980.3121,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632040.3774,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632100.4360,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632160.4791,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632220.5197,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632280.6052,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632340.6749,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632400.7417,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632460.8079,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632520.8633,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
