#time,name,uid,state,event,msg
1476621541.5678,update.0.child:,,,sync abs,c-3-10.aglt2.org:127.0.0.1:1476621541.49:1476621541.5:ntp
1476621541.5681,update.0.child:MainThread,update.0.child,,initialize,
1476621541.5857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476621546.3214,update.0.child:update.0.child.subscriber._state_cb,pilot.0019,,get,update pilot state to PMGR_ACTIVE
1476621546.3216,update.0.child:update.0.child.subscriber._state_cb,pilot.0019,,bulk,bulked (PMGR_ACTIVE)
1476621546.3479,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476621546.3479,update.0.child:update.0.child.subscriber._state_cb,pilot.0019,,update,pilot update pushed (PMGR_ACTIVE)
1476621550.5363,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_INPUT
1476621550.5364,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT)
1476621550.5366,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_STAGING_INPUT
1476621550.5367,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT)
1476621550.5630,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1476621550.5631,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT)
1476621550.5631,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT)
1476621550.5632,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_SCHEDULING_PENDING
1476621550.5633,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476621550.5634,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_SCHEDULING_PENDING
1476621550.5635,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476621550.5636,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_SCHEDULING
1476621550.5637,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_SCHEDULING)
1476621550.5638,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_SCHEDULING
1476621550.5638,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_SCHEDULING)
1476621550.5640,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_EXECUTING_PENDING
1476621550.5640,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476621550.5642,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_EXECUTING
1476621550.5642,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_EXECUTING)
1476621551.9760,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1476621551.9760,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476621551.9760,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476621551.9760,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING)
1476621551.9760,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING)
1476621551.9760,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476621551.9760,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING)
1476621601.6707,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476621661.7682,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476621721.7738,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476621781.7927,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476621841.8697,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476621901.8881,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476621915.9770,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476621915.9771,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476621916.0037,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476621916.0037,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476621916.0039,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT
1476621916.0039,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476621916.0041,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_EXECUTING_PENDING
1476621916.0041,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476621916.0043,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476621916.0044,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476621916.0045,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_EXECUTING
1476621916.0046,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_EXECUTING)
1476621917.6621,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476621917.6621,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476621917.6621,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476621917.6621,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476621917.6621,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING)
1476621961.9798,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622021.9998,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622082.0538,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622142.0678,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622202.1291,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622238.5599,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476622238.5600,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476622238.5863,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476622238.5864,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476622238.5865,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_STAGING_OUTPUT
1476622238.5866,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476622238.5868,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476622238.5868,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476622240.4850,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476622240.4850,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476622240.4850,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476622262.1377,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622322.2030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622382.2738,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622442.3457,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622502.3697,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622562.3818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622622.4818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622682.5541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622742.6508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622802.7228,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622862.7569,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622922.7598,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476622982.8307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476623042.8358,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
