#time,name,uid,state,event,msg
1476394160.8877,update.0.child:,,,sync abs,CRUSH-OSG-10-5-20-23:10.51.58.161:1476394160.83:1476394161.41:ntp
1476394160.8884,update.0.child:MainThread,update.0.child,,initialize,
1476394160.9444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476394166.6945,update.0.child:update.0.child.subscriber._state_cb,pilot.0023,,get,update pilot state to PMGR_ACTIVE
1476394166.6948,update.0.child:update.0.child.subscriber._state_cb,pilot.0023,,bulk,bulked (PMGR_ACTIVE)
1476394166.7525,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476394166.7525,update.0.child:update.0.child.subscriber._state_cb,pilot.0023,,update,pilot update pushed (PMGR_ACTIVE)
1476394172.9734,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_INPUT
1476394172.9735,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT)
1476394172.9738,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_INPUT
1476394172.9738,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT)
1476394172.9922,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1476394172.9922,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT)
1476394172.9922,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT)
1476394172.9924,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_SCHEDULING_PENDING
1476394172.9925,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476394172.9927,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_SCHEDULING_PENDING
1476394172.9928,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476394172.9931,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_SCHEDULING
1476394172.9932,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_SCHEDULING)
1476394172.9934,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_SCHEDULING
1476394172.9934,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_SCHEDULING)
1476394172.9937,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_EXECUTING_PENDING
1476394172.9938,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476394172.9941,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_EXECUTING
1476394172.9942,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_EXECUTING)
1476394174.4780,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1476394174.4780,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476394174.4780,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476394174.4780,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING)
1476394174.4780,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING)
1476394174.4780,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476394174.4781,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING)
1476394221.0327,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476394281.1023,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476394341.1983,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476394401.1996,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476394461.2196,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476394521.2253,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476394581.2480,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476394641.3261,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476394680.0170,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476394680.0171,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476394680.0358,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476394680.0358,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476394680.0360,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT
1476394680.0361,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476394680.0363,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_EXECUTING_PENDING
1476394680.0364,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476394680.0366,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476394680.0367,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476394680.0369,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_EXECUTING
1476394680.0370,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_EXECUTING)
1476394681.3618,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476394681.3618,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476394681.3618,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476394681.3618,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476394681.3618,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING)
1476394689.2652,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_INPUT
1476394689.2654,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_INPUT)
1476394689.2837,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476394689.2838,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_INPUT)
1476394689.2839,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_SCHEDULING_PENDING
1476394689.2840,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476394689.2843,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_SCHEDULING
1476394689.2844,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_SCHEDULING)
1476394690.3936,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476394690.3936,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476394690.3936,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_SCHEDULING)
1476394701.4104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476394761.4571,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476394821.4829,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476394881.5154,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476394941.5761,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476395001.6710,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476395061.7180,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476395114.4601,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476395114.4602,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476395114.4786,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476395114.4786,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476395114.4789,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_EXECUTING_PENDING
1476395114.4790,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476395114.4793,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT
1476395114.4793,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476395114.4797,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476395114.4797,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476395114.4800,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_EXECUTING
1476395114.4801,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_EXECUTING)
1476395116.2240,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476395116.2240,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476395116.2241,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476395116.2241,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476395116.2241,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_EXECUTING)
1476395121.7433,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476395181.7690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476395241.8584,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476395301.8628,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476395361.8749,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476395421.8774,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476395481.8847,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476395541.9394,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476395554.9019,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476395554.9020,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476395554.9211,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476395554.9211,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476395554.9212,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_OUTPUT
1476395554.9213,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476395554.9215,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476395554.9215,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476395555.9589,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476395555.9590,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476395555.9590,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476395601.9437,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476395623.2437,update.0.child:MainThread,update.0.child,,stopped,
1476395623.2437,update.0.child:MainThread,,,QED,
