#time,name,uid,state,event,msg
1487643513.4922,update.0:,,,sync abs,c-3-11.aglt2.org:127.0.0.1:1487643513.42:1487643513.43:ntp
1487643513.4926,update.0:MainThread,update.0,,initialize,
1487643513.5094,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643573.5901,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643633.6051,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643693.6403,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643753.6601,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643813.7391,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643873.8251,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643933.8850,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643993.8940,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644053.9121,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644113.9621,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644174.0090,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644234.0821,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644294.1751,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644354.2621,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644414.2653,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644474.3292,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644534.3928,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644594.4650,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644654.5322,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644714.5391,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644774.5841,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644834.6690,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644894.7201,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644954.7870,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645014.8060,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645074.8450,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645134.9070,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645194.9146,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645254.9812,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645315.0440,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645375.0671,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645435.0822,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645495.1135,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645555.1320,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645615.2051,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645675.2602,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645735.3021,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645795.3282,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645855.4250,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645915.5201,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645975.5213,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646035.6110,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646095.6931,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646155.7241,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646215.8061,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646275.8970,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646335.9714,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646396.0122,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646456.0650,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646516.0991,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646576.1780,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646636.2430,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646696.2450,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646756.2750,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646816.3020,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646876.3311,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646936.3421,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646996.4012,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647056.4151,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647116.4224,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647176.4355,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647236.5271,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647296.5952,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647356.5962,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647416.6213,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647476.6871,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647536.7137,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647596.7854,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647656.8728,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647716.9563,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647777.0100,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647837.0391,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647897.0532,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647957.0553,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648017.0725,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648077.1600,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648137.1739,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648197.1981,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648257.2761,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648317.2900,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648377.3170,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648437.3710,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648497.4682,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648557.4820,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648617.5330,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648677.5562,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648737.6420,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648797.7180,update.0:update.0.idler._profile_flush_cb,,,flush,
