#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0233,ACTIVE_PENDING,bootstrap start,
0.0187,bootstrap_1,pilot.0233,ACTIVE_PENDING,virtenv_setup start,
0.1861,bootstrap_1,pilot.0233,ACTIVE_PENDING,virtenv_create start,
167.3710,bootstrap_1,pilot.0233,ACTIVE_PENDING,rp_install start,
183.6480,bootstrap_1,pilot.0233,ACTIVE_PENDING,rp_install done,
183.6690,bootstrap_1,pilot.0233,ACTIVE_PENDING,virtenv_setup end,
186.0237,bootstrap_1,pilot.0233,ACTIVE_PENDING,agent start,
186.0310,bootstrap_1,pilot.0233,ACTIVE_PENDING,sync rel,agent start
7502.7412,bootstrap_1,pilot.0233,ACTIVE_PENDING,cleanup start,
7502.7517,bootstrap_1,pilot.0233,ACTIVE_PENDING,cleanup done,
7502.7743,bootstrap_1,pilot.0233,ACTIVE_PENDING,QED,
