#time,name,uid,state,event,msg
1486329312.3240,update.0:,,,sync abs,iut2-c184.iu.edu:149.165.225.184:1486329312.32:1486329312.32:sys
1486329312.3245,update.0:MainThread,update.0,,initialize,
1486329312.3509,update.0:update.0.idler._profile_flush_cb,,,flush,
1486329372.3886,update.0:update.0.idler._profile_flush_cb,,,flush,
1486329432.3995,update.0:update.0.idler._profile_flush_cb,,,flush,
1486329492.4866,update.0:update.0.idler._profile_flush_cb,,,flush,
1486329552.5746,update.0:update.0.idler._profile_flush_cb,,,flush,
1486329612.6736,update.0:update.0.idler._profile_flush_cb,,,flush,
1486329672.7032,update.0:update.0.idler._profile_flush_cb,,,flush,
1486329732.7696,update.0:update.0.idler._profile_flush_cb,,,flush,
1486329792.7846,update.0:update.0.idler._profile_flush_cb,,,flush,
1486329852.8125,update.0:update.0.idler._profile_flush_cb,,,flush,
1486329912.8976,update.0:update.0.idler._profile_flush_cb,,,flush,
1486329972.9766,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330032.9896,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330093.0196,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330153.0326,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330213.0646,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330273.0677,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330333.0746,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330393.1346,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330453.1886,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330513.2626,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330573.2737,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330633.3336,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330693.4276,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330753.4406,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330813.5376,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330873.6066,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330933.7066,update.0:update.0.idler._profile_flush_cb,,,flush,
1486330993.7619,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331053.8136,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331113.9036,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331173.9506,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331234.0058,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331294.0936,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331354.1906,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331414.2206,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331474.2996,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331534.3667,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331594.4447,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331654.5129,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331714.5876,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331774.5876,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331834.6276,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331894.7055,update.0:update.0.idler._profile_flush_cb,,,flush,
1486331954.7166,update.0:update.0.idler._profile_flush_cb,,,flush,
1486332014.7416,update.0:update.0.idler._profile_flush_cb,,,flush,
1486332074.8346,update.0:update.0.idler._profile_flush_cb,,,flush,
