#time,name,uid,state,event,msg
1478980348.0777,update.0:,,,sync abs,osg-135244.0-red-c1705.unl.edu:172.19.0.2:1478980348.01:1478980348.03:ntp
1478980348.0785,update.0:MainThread,update.0,,initialize,
1478980348.0942,update.0:update.0.idler._profile_flush_cb,,,flush,
1478980408.1150,update.0:update.0.idler._profile_flush_cb,,,flush,
1478980468.2052,update.0:update.0.idler._profile_flush_cb,,,flush,
1478980528.2753,update.0:update.0.idler._profile_flush_cb,,,flush,
1478980588.2978,update.0:update.0.idler._profile_flush_cb,,,flush,
1478980648.3353,update.0:update.0.idler._profile_flush_cb,,,flush,
1478980708.4173,update.0:update.0.idler._profile_flush_cb,,,flush,
1478980768.4963,update.0:update.0.idler._profile_flush_cb,,,flush,
1478980828.5406,update.0:update.0.idler._profile_flush_cb,,,flush,
1478980888.5932,update.0:update.0.idler._profile_flush_cb,,,flush,
1478980948.6199,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981008.6873,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981068.7623,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981128.7903,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981188.8183,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981248.8222,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981308.8789,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981368.9301,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981428.9301,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981488.9339,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981549.0053,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981609.0443,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981669.0502,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981729.0642,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981789.0838,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981849.1292,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981909.1592,update.0:update.0.idler._profile_flush_cb,,,flush,
1478981969.2496,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982029.3249,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982089.3756,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982149.4321,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982209.4583,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982269.5554,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982329.5881,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982389.6029,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982449.6217,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982509.6727,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982569.7313,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982629.7794,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982689.8303,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982749.8873,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982809.9413,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982870.0401,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982930.0561,update.0:update.0.idler._profile_flush_cb,,,flush,
1478982990.0847,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983050.1044,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983110.1756,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983170.2680,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983230.3013,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983290.3295,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983350.3685,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983410.4326,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983470.4662,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983530.5329,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983590.6051,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983650.7004,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983710.7403,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983770.7604,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983830.8412,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983890.9047,update.0:update.0.idler._profile_flush_cb,,,flush,
1478983950.9673,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984010.9833,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984070.9986,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984131.0436,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984191.0624,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984251.1472,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984311.2380,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984371.3114,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984431.3623,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984491.4219,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984551.4638,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984611.5019,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984671.5204,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984731.5556,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984791.5719,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984851.6635,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984911.7031,update.0:update.0.idler._profile_flush_cb,,,flush,
1478984971.7782,update.0:update.0.idler._profile_flush_cb,,,flush,
1478985031.8239,update.0:update.0.idler._profile_flush_cb,,,flush,
1478985091.9117,update.0:update.0.idler._profile_flush_cb,,,flush,
1478985151.9649,update.0:update.0.idler._profile_flush_cb,,,flush,
1478985211.9689,update.0:update.0.idler._profile_flush_cb,,,flush,
1478985272.0592,update.0:update.0.idler._profile_flush_cb,,,flush,
1478985332.1564,update.0:update.0.idler._profile_flush_cb,,,flush,
