#time,name,uid,state,event,msg
0.0038,bootstrap_1,pilot.0867,ACTIVE_PENDING,bootstrap start,
0.0290,bootstrap_1,pilot.0867,ACTIVE_PENDING,virtenv_setup start,
0.1533,bootstrap_1,pilot.0867,ACTIVE_PENDING,virtenv_create start,
176.0558,bootstrap_1,pilot.0867,ACTIVE_PENDING,rp_install start,
193.1516,bootstrap_1,pilot.0867,ACTIVE_PENDING,rp_install done,
193.1602,bootstrap_1,pilot.0867,ACTIVE_PENDING,virtenv_setup end,
196.1272,bootstrap_1,pilot.0867,ACTIVE_PENDING,agent start,
196.1337,bootstrap_1,pilot.0867,ACTIVE_PENDING,sync rel,agent start
4611.5417,bootstrap_1,pilot.0867,ACTIVE_PENDING,cleanup start,
4611.5525,bootstrap_1,pilot.0867,ACTIVE_PENDING,cleanup done,
4611.5625,bootstrap_1,pilot.0867,ACTIVE_PENDING,QED,
