#time,name,uid,state,event,msg
0.0033,bootstrap_1,pilot.0004,ACTIVE_PENDING,bootstrap start,
0.0168,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_setup start,
0.0736,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_create start,
104.8460,bootstrap_1,pilot.0004,ACTIVE_PENDING,rp_install start,
115.0143,bootstrap_1,pilot.0004,ACTIVE_PENDING,rp_install done,
115.0190,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_setup end,
116.7457,bootstrap_1,pilot.0004,ACTIVE_PENDING,agent start,
116.7505,bootstrap_1,pilot.0004,ACTIVE_PENDING,sync rel,agent start
11133.9058,bootstrap_1,pilot.0004,ACTIVE_PENDING,cleanup start,
11133.9161,bootstrap_1,pilot.0004,ACTIVE_PENDING,cleanup done,
11133.9262,bootstrap_1,pilot.0004,ACTIVE_PENDING,QED,
