#time,name,uid,state,event,msg
1486691728.1306,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1486691728.13:1486691728.13:ntp
1486691728.1308,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1486691728.1384,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486691788.2095,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486691848.2448,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486691908.3026,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486691968.3406,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692028.3668,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692088.4362,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692148.4814,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692208.5107,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692268.5522,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692328.5777,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692388.6008,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692448.6187,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692508.6441,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692568.6774,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692628.6853,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692688.7469,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692748.8013,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692808.8356,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692868.8905,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692928.9660,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486692989.0135,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693049.0643,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693109.1485,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693169.1743,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693229.2372,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693289.2598,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693349.2965,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693409.3333,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693469.3865,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693529.4194,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693589.4593,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693649.5019,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693709.5271,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693769.5564,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693829.5969,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693889.6515,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486693949.6939,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694009.7229,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694069.8061,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694129.8614,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694189.8998,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694249.9742,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694310.0379,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694370.0657,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694430.1179,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694490.1753,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694550.2241,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694610.2512,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694670.2894,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694730.3310,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694790.3546,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694850.4175,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694910.4418,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486694970.4903,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695030.5280,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695090.5716,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695150.6492,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695210.7150,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695270.7266,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695330.7948,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695390.8411,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695450.8897,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695510.9519,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695570.9689,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695630.9922,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695691.0405,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695751.0860,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695811.1313,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695871.1578,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695931.2089,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486695991.2472,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1486696001.0291,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1486696001.0291,umgr.scheduling.0:MainThread,,,QED,
