#time,name,uid,state,event,msg
1486648525.6546,update.0.child:,,,sync abs,mwt2-c083.campuscluster.illinois.edu:127.0.0.1:1486648525.58:1486648525.59:ntp
1486648525.6588,update.0.child:MainThread,update.0.child,,initialize,
1486648525.6991,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486648530.2901,update.0.child:update.0.child.subscriber._state_cb,pilot.0011,,get,update pilot state to PMGR_ACTIVE
1486648530.2903,update.0.child:update.0.child.subscriber._state_cb,pilot.0011,,bulk,bulked (PMGR_ACTIVE)
1486648530.3256,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486648530.3257,update.0.child:update.0.child.subscriber._state_cb,pilot.0011,,update,pilot update pushed (PMGR_ACTIVE)
1486648532.4775,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_STAGING_INPUT
1486648532.4777,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_STAGING_INPUT)
1486648532.4779,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_STAGING_INPUT
1486648532.4780,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_STAGING_INPUT)
1486648532.5035,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1486648532.5035,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,update,unit update pushed (AGENT_STAGING_INPUT)
1486648532.5035,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,update,unit update pushed (AGENT_STAGING_INPUT)
1486648532.5037,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_SCHEDULING_PENDING
1486648532.5038,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486648532.5039,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_SCHEDULING_PENDING
1486648532.5039,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486648532.5041,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_SCHEDULING
1486648532.5041,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_SCHEDULING)
1486648532.5042,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_SCHEDULING
1486648532.5043,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_SCHEDULING)
1486648532.5044,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_EXECUTING_PENDING
1486648532.5045,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486648532.5046,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_EXECUTING
1486648532.5047,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_EXECUTING)
1486648534.0037,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1486648534.0037,update.0.child:update.0.child.idler._idle_cb,unit.000088,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486648534.0037,update.0.child:update.0.child.idler._idle_cb,unit.000089,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486648534.0037,update.0.child:update.0.child.idler._idle_cb,unit.000088,,update,unit update pushed (AGENT_SCHEDULING)
1486648534.0037,update.0.child:update.0.child.idler._idle_cb,unit.000089,,update,unit update pushed (AGENT_SCHEDULING)
1486648534.0037,update.0.child:update.0.child.idler._idle_cb,unit.000088,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486648534.0037,update.0.child:update.0.child.idler._idle_cb,unit.000088,,update,unit update pushed (AGENT_EXECUTING)
1486648585.7965,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486648645.8585,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486648705.9097,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486648765.9205,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486648825.9465,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486648886.0385,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486648946.1075,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486648956.4358,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486648956.4360,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486648956.4590,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486648956.4590,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486648956.4592,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_STAGING_OUTPUT
1486648956.4593,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486648956.4595,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486648956.4595,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486648956.4597,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_EXECUTING_PENDING
1486648956.4598,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486648956.4745,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_EXECUTING
1486648956.4746,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_EXECUTING)
1486648957.8811,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486648957.8811,update.0.child:update.0.child.idler._idle_cb,unit.000088,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486648957.8811,update.0.child:update.0.child.idler._idle_cb,unit.000088,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486648957.8811,update.0.child:update.0.child.idler._idle_cb,unit.000089,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486648957.8811,update.0.child:update.0.child.idler._idle_cb,unit.000089,,update,unit update pushed (AGENT_EXECUTING)
1486648962.9025,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_STAGING_INPUT
1486648962.9027,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_STAGING_INPUT)
1486648962.9250,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486648962.9250,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,update,unit update pushed (AGENT_STAGING_INPUT)
1486648962.9252,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_SCHEDULING_PENDING
1486648962.9253,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486648962.9255,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_SCHEDULING
1486648962.9256,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_SCHEDULING)
1486648963.9870,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486648963.9870,update.0.child:update.0.child.idler._idle_cb,unit.000096,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486648963.9870,update.0.child:update.0.child.idler._idle_cb,unit.000096,,update,unit update pushed (AGENT_SCHEDULING)
1486649006.1146,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649066.1205,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649126.2025,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649186.2716,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649246.2955,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649306.3768,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649351.3158,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486649351.3159,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486649351.3389,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486649351.3389,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486649351.3390,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_STAGING_OUTPUT
1486649351.3391,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486649351.3393,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486649351.3394,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486649351.3395,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_EXECUTING_PENDING
1486649351.3396,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486649351.3398,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_EXECUTING
1486649351.3398,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_EXECUTING)
1486649352.4841,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486649352.4842,update.0.child:update.0.child.idler._idle_cb,unit.000089,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486649352.4842,update.0.child:update.0.child.idler._idle_cb,unit.000089,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486649352.4842,update.0.child:update.0.child.idler._idle_cb,unit.000096,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486649352.4842,update.0.child:update.0.child.idler._idle_cb,unit.000096,,update,unit update pushed (AGENT_EXECUTING)
1486649358.9284,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_STAGING_INPUT
1486649358.9285,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_STAGING_INPUT)
1486649358.9505,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486649358.9505,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,update,unit update pushed (AGENT_STAGING_INPUT)
1486649358.9506,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_SCHEDULING_PENDING
1486649358.9507,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486649358.9509,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_SCHEDULING
1486649358.9510,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_SCHEDULING)
1486649360.6160,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486649360.6160,update.0.child:update.0.child.idler._idle_cb,unit.000052,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486649360.6161,update.0.child:update.0.child.idler._idle_cb,unit.000052,,update,unit update pushed (AGENT_SCHEDULING)
1486649366.3838,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649426.4775,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649486.5595,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649546.6145,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649606.6174,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649666.6885,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649726.6945,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649729.3861,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486649729.3862,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486649729.4871,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486649729.4872,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486649729.4874,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_EXECUTING_PENDING
1486649729.4874,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486649729.4877,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_STAGING_OUTPUT
1486649729.4878,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486649729.4880,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486649729.4881,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486649729.5058,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_EXECUTING
1486649729.5059,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_EXECUTING)
1486649731.2326,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486649731.2326,update.0.child:update.0.child.idler._idle_cb,unit.000052,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486649731.2327,update.0.child:update.0.child.idler._idle_cb,unit.000096,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486649731.2327,update.0.child:update.0.child.idler._idle_cb,unit.000096,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486649731.2327,update.0.child:update.0.child.idler._idle_cb,unit.000052,,update,unit update pushed (AGENT_EXECUTING)
1486649739.5126,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_INPUT
1486649739.5128,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT)
1486649739.5350,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486649739.5350,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT)
1486649739.5352,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_SCHEDULING_PENDING
1486649739.5353,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486649739.5354,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_SCHEDULING
1486649739.5355,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_SCHEDULING)
1486649741.4028,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486649741.4029,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486649741.4029,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING)
1486649786.7587,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649846.8216,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649906.8705,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486649966.9415,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650026.9923,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650087.0165,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650095.7078,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486650095.7079,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486650095.7300,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486650095.7301,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486650095.7302,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_EXECUTING_PENDING
1486650095.7303,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486650095.7304,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_EXECUTING
1486650095.7305,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_EXECUTING)
1486650095.7307,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_STAGING_OUTPUT
1486650095.7307,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486650095.7309,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486650095.7309,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486650097.1932,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486650097.1932,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486650097.1932,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING)
1486650097.1932,update.0.child:update.0.child.idler._idle_cb,unit.000052,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486650097.1932,update.0.child:update.0.child.idler._idle_cb,unit.000052,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486650100.1644,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,get,update unit state to AGENT_STAGING_INPUT
1486650100.1646,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,bulk,bulked (AGENT_STAGING_INPUT)
1486650100.1866,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486650100.1866,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,update,unit update pushed (AGENT_STAGING_INPUT)
1486650100.1868,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,get,update unit state to AGENT_SCHEDULING_PENDING
1486650100.1869,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486650100.1870,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,get,update unit state to AGENT_SCHEDULING
1486650100.1871,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,bulk,bulked (AGENT_SCHEDULING)
1486650101.2488,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486650101.2488,update.0.child:update.0.child.idler._idle_cb,unit.000066,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486650101.2488,update.0.child:update.0.child.idler._idle_cb,unit.000066,,update,unit update pushed (AGENT_SCHEDULING)
1486650147.0495,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650207.1442,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650267.1615,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650327.2275,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650387.2534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650401.2659,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486650401.2661,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486650401.2885,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486650401.2886,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486650401.2887,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT
1486650401.2888,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486650401.2890,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,get,update unit state to AGENT_EXECUTING_PENDING
1486650401.2891,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486650401.2893,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486650401.2894,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486650401.2896,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,get,update unit state to AGENT_EXECUTING
1486650401.2897,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,bulk,bulked (AGENT_EXECUTING)
1486650402.4147,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486650402.4148,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486650402.4148,update.0.child:update.0.child.idler._idle_cb,unit.000066,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486650402.4148,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486650402.4148,update.0.child:update.0.child.idler._idle_cb,unit.000066,,update,unit update pushed (AGENT_EXECUTING)
1486650409.7325,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_INPUT
1486650409.7326,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT)
1486650409.7547,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486650409.7547,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT)
1486650409.7549,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_SCHEDULING_PENDING
1486650409.7550,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486650409.7551,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_SCHEDULING
1486650409.7552,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_SCHEDULING)
1486650411.5529,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486650411.5529,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486650411.5529,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING)
1486650447.2722,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650507.3106,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650567.3906,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650627.4016,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650687.4078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650743.0286,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486650743.0287,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486650743.0513,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486650743.0513,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486650743.0515,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_EXECUTING_PENDING
1486650743.0516,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486650743.0518,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,get,update unit state to AGENT_STAGING_OUTPUT
1486650743.0518,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486650743.0520,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486650743.0521,update.0.child:update.0.child.subscriber._state_cb,unit.000066,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486650743.0522,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_EXECUTING
1486650743.0523,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_EXECUTING)
1486650744.2586,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486650744.2587,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486650744.2587,update.0.child:update.0.child.idler._idle_cb,unit.000066,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486650744.2587,update.0.child:update.0.child.idler._idle_cb,unit.000066,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486650744.2587,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING)
1486650747.4112,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650750.6656,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_STAGING_INPUT
1486650750.6657,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_STAGING_INPUT)
1486650750.6877,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486650750.6878,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,update,unit update pushed (AGENT_STAGING_INPUT)
1486650750.6880,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_SCHEDULING_PENDING
1486650750.6881,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486650750.6883,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_SCHEDULING
1486650750.6883,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_SCHEDULING)
1486650752.3340,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486650752.3340,update.0.child:update.0.child.idler._idle_cb,unit.000072,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486650752.3340,update.0.child:update.0.child.idler._idle_cb,unit.000072,,update,unit update pushed (AGENT_SCHEDULING)
1486650807.5048,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650867.5215,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650927.5365,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486650987.5585,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651047.5656,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651062.5828,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486651062.5829,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486651062.6049,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486651062.6049,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486651062.6051,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_EXECUTING_PENDING
1486651062.6052,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486651062.6053,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT
1486651062.6054,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486651062.6056,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486651062.6056,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486651062.6058,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_EXECUTING
1486651062.6058,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_EXECUTING)
1486651064.0797,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486651064.0797,update.0.child:update.0.child.idler._idle_cb,unit.000072,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486651064.0797,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486651064.0797,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486651064.0797,update.0.child:update.0.child.idler._idle_cb,unit.000072,,update,unit update pushed (AGENT_EXECUTING)
1486651107.6407,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651167.6522,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651227.7335,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651287.7638,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651347.8033,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651354.0730,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486651354.0731,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486651354.0956,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486651354.0956,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486651354.0958,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_STAGING_OUTPUT
1486651354.0959,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486651354.0961,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486651354.0962,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486651355.5721,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486651355.5721,update.0.child:update.0.child.idler._idle_cb,unit.000072,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486651355.5721,update.0.child:update.0.child.idler._idle_cb,unit.000072,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486651407.8396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651467.8439,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651527.8655,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651587.9359,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651647.9890,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651708.0077,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651768.0296,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651828.1237,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486651833.2014,update.0.child:MainThread,update.0.child,,stopped,
1486651833.2014,update.0.child:MainThread,,,QED,
