#time,name,uid,state,event,msg
1479233514.2275,update.0.child:,,,sync abs,abc-18d.nut.bu.edu:127.0.0.1:1479233514.18:1479233514.18:ntp
1479233514.2281,update.0.child:MainThread,update.0.child,,initialize,
1479233514.2392,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479233517.9415,update.0.child:update.0.child.subscriber._state_cb,pilot.0458,,get,update pilot state to PMGR_ACTIVE
1479233517.9417,update.0.child:update.0.child.subscriber._state_cb,pilot.0458,,bulk,bulked (PMGR_ACTIVE)
1479233517.9588,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479233517.9588,update.0.child:update.0.child.subscriber._state_cb,pilot.0458,,update,pilot update pushed (PMGR_ACTIVE)
1479233574.2603,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479233634.3107,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479233694.3185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479233754.3298,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479233814.3886,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479233874.4497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479233934.4663,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479233994.4838,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234054.4940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234114.5885,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234174.6183,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234234.6593,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234294.7534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234354.7630,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234414.8148,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234474.8302,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234534.8542,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234594.8814,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234654.8890,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234714.8945,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234774.9027,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234834.9150,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234894.9218,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479234955.0166,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235015.0296,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235075.0447,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235135.0557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235195.0595,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235255.0813,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235315.0946,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235375.1227,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235435.1282,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235495.1404,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235555.1696,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235615.1776,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235675.1922,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235735.2178,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235795.2917,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235855.2957,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235915.3281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479235975.3481,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236035.3983,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236095.4569,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236155.5018,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236215.5316,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236275.5619,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236335.6225,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236395.6657,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236455.7067,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236515.7513,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236575.7906,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236635.8180,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236695.8438,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236755.8931,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236815.8950,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236875.9473,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236935.9954,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479236996.0349,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237056.0616,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237116.0962,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237176.1829,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237236.2170,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237296.2892,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237356.3164,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237416.3338,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237476.4150,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237536.4368,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237596.4451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237656.4682,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237716.4821,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237776.4890,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237836.4921,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237896.5063,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479237956.5187,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238016.5429,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238076.5846,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238136.6439,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238196.6535,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238256.6809,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238316.7210,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238376.7648,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238436.7955,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238496.8220,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238556.8266,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238616.8362,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238676.8431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238736.8875,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238796.9081,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238856.9354,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238916.9707,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479238921.9847,update.0.child:MainThread,update.0.child,,stopped,
1479238921.9847,update.0.child:MainThread,,,QED,
