#time,name,uid,state,event,msg
1480865686.2856,update.0:,,,sync abs,e286.chtc.wisc.edu:127.0.0.1:1480865686.22:1480865686.24:ntp
1480865686.2909,update.0:MainThread,update.0,,initialize,
1480865686.3175,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865746.3351,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865806.3751,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865866.4513,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865926.4978,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865986.5848,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866046.6024,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866106.6387,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866166.6955,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866226.7666,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866286.8366,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866346.9254,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866406.9764,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866466.9883,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866527.0457,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866587.1086,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866647.1486,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866707.2116,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866767.2475,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866827.3057,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866887.3695,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866947.3695,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867007.4138,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867067.4163,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867127.5001,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867187.5400,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867247.5927,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867307.5993,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867367.6176,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867427.6426,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867487.7263,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867547.8159,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867607.8507,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867667.8968,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867727.9298,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867787.9885,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867847.9898,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867908.0652,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867968.1058,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868028.1339,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868088.2215,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868148.2454,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868208.2745,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868268.2797,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868328.3666,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868388.3939,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868448.4104,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868508.4283,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868568.5004,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868628.5133,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868688.6055,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868748.6078,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868808.7054,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868868.7950,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868928.8511,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868988.8531,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869048.8587,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869108.9384,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869169.0226,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869229.0229,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869289.0772,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869349.1059,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869409.1453,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869469.2382,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869529.2506,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869589.2600,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869649.2660,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869709.3352,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869769.4298,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869829.4908,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869889.5663,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869949.6431,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870009.7026,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870069.7369,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870129.8299,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870189.8915,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870249.9475,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870309.9941,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870370.0782,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870430.0835,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870490.1483,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870550.2169,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870610.2428,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870670.2847,update.0:update.0.idler._profile_flush_cb,,,flush,
