#time,name,uid,state,event,msg
1489489233.9827,update.0:,,,sync abs,one:144.76.72.175:1489489233.96:1489489233.8:ntp
1489489233.9829,update.0:MainThread,update.0,,initialize,
1489489233.9940,update.0:update.0.idler._profile_flush_cb,,,flush,
1489489294.0821,update.0:update.0.idler._profile_flush_cb,,,flush,
1489489354.0940,update.0:update.0.idler._profile_flush_cb,,,flush,
1489489414.1305,update.0:update.0.idler._profile_flush_cb,,,flush,
1489489474.1914,update.0:update.0.idler._profile_flush_cb,,,flush,
1489489534.2586,update.0:update.0.idler._profile_flush_cb,,,flush,
1489489594.2690,update.0:update.0.idler._profile_flush_cb,,,flush,
1489489654.3625,update.0:update.0.idler._profile_flush_cb,,,flush,
1489489714.4253,update.0:update.0.idler._profile_flush_cb,,,flush,
1489489774.4404,update.0:update.0.idler._profile_flush_cb,,,flush,
1489489834.5222,update.0:update.0.idler._profile_flush_cb,,,flush,
1489489894.5967,update.0:update.0.idler._profile_flush_cb,,,flush,
1489489954.6629,update.0:update.0.idler._profile_flush_cb,,,flush,
1489490014.6946,update.0:update.0.idler._profile_flush_cb,,,flush,
1489490074.7225,update.0:update.0.idler._profile_flush_cb,,,flush,
1489490134.7818,update.0:update.0.idler._profile_flush_cb,,,flush,
1489490194.8049,update.0:update.0.idler._profile_flush_cb,,,flush,
1489490254.8162,update.0:update.0.idler._profile_flush_cb,,,flush,
1489490314.8490,update.0:update.0.idler._profile_flush_cb,,,flush,
1489490374.8881,update.0:update.0.idler._profile_flush_cb,,,flush,
1489490434.9465,update.0:update.0.idler._profile_flush_cb,,,flush,
1489490454.4726,update.0:MainThread,update.0,,stopped,
1489490454.4726,update.0:MainThread,,,END,
