#time,name,uid,state,event,msg
1481067291.0198,update.0.child:,,,sync abs,fnpc9034.fnal.gov:131.225.209.123:1481067291.02:1481067291.02:sys
1481067291.0203,update.0.child:MainThread,update.0.child,,initialize,
1481067291.1116,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067301.8312,update.0.child:update.0.child.subscriber._state_cb,pilot.1266,,get,update pilot state to PMGR_ACTIVE
1481067301.8315,update.0.child:update.0.child.subscriber._state_cb,pilot.1266,,bulk,bulked (PMGR_ACTIVE)
1481067301.8918,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481067301.8919,update.0.child:update.0.child.subscriber._state_cb,pilot.1266,,update,pilot update pushed (PMGR_ACTIVE)
1481067351.1756,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067411.1977,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067471.2823,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067506.8052,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,get,update unit state to AGENT_STAGING_INPUT
1481067506.8054,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,bulk,bulked (AGENT_STAGING_INPUT)
1481067506.8057,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,get,update unit state to AGENT_STAGING_INPUT
1481067506.8057,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,bulk,bulked (AGENT_STAGING_INPUT)
1481067506.8288,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1481067506.8288,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,update,unit update pushed (AGENT_STAGING_INPUT)
1481067506.8288,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,update,unit update pushed (AGENT_STAGING_INPUT)
1481067506.8290,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,get,update unit state to AGENT_SCHEDULING_PENDING
1481067506.8291,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481067506.8292,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,get,update unit state to AGENT_SCHEDULING_PENDING
1481067506.8293,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481067506.8294,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,get,update unit state to AGENT_SCHEDULING
1481067506.8295,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,bulk,bulked (AGENT_SCHEDULING)
1481067506.8296,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,get,update unit state to AGENT_SCHEDULING
1481067506.8297,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,bulk,bulked (AGENT_SCHEDULING)
1481067506.8299,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,get,update unit state to AGENT_EXECUTING_PENDING
1481067506.8300,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481067506.8301,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,get,update unit state to AGENT_EXECUTING
1481067506.8302,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,bulk,bulked (AGENT_EXECUTING)
1481067508.5907,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1481067508.5907,update.0.child:update.0.child.idler._idle_cb,unit.001909,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481067508.5907,update.0.child:update.0.child.idler._idle_cb,unit.001935,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481067508.5907,update.0.child:update.0.child.idler._idle_cb,unit.001909,,update,unit update pushed (AGENT_SCHEDULING)
1481067508.5907,update.0.child:update.0.child.idler._idle_cb,unit.001935,,update,unit update pushed (AGENT_SCHEDULING)
1481067508.5907,update.0.child:update.0.child.idler._idle_cb,unit.001909,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481067508.5907,update.0.child:update.0.child.idler._idle_cb,unit.001909,,update,unit update pushed (AGENT_EXECUTING)
1481067531.2954,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067591.3946,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067651.4328,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067711.4405,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067771.5163,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067817.0030,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481067817.0032,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481067817.0510,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481067817.0510,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481067817.0512,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,get,update unit state to AGENT_STAGING_OUTPUT
1481067817.0512,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481067817.0514,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,get,update unit state to AGENT_EXECUTING_PENDING
1481067817.0515,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481067817.0517,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481067817.0518,update.0.child:update.0.child.subscriber._state_cb,unit.001909,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481067817.0519,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,get,update unit state to AGENT_EXECUTING
1481067817.0520,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,bulk,bulked (AGENT_EXECUTING)
1481067821.5021,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481067821.5021,update.0.child:update.0.child.idler._idle_cb,unit.001909,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481067821.5021,update.0.child:update.0.child.idler._idle_cb,unit.001935,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481067821.5021,update.0.child:update.0.child.idler._idle_cb,unit.001909,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481067821.5021,update.0.child:update.0.child.idler._idle_cb,unit.001935,,update,unit update pushed (AGENT_EXECUTING)
1481067831.5306,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067891.5488,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067934.0386,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,get,update unit state to AGENT_STAGING_INPUT
1481067934.0387,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,bulk,bulked (AGENT_STAGING_INPUT)
1481067934.0770,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481067934.0770,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,update,unit update pushed (AGENT_STAGING_INPUT)
1481067934.0772,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,get,update unit state to AGENT_SCHEDULING_PENDING
1481067934.0772,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481067934.0774,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,get,update unit state to AGENT_SCHEDULING
1481067934.0775,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,bulk,bulked (AGENT_SCHEDULING)
1481067936.1101,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481067936.1102,update.0.child:update.0.child.idler._idle_cb,unit.001501,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481067936.1102,update.0.child:update.0.child.idler._idle_cb,unit.001501,,update,unit update pushed (AGENT_SCHEDULING)
1481067951.6032,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068011.6533,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068071.7459,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068092.2794,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481068092.2796,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481068092.7490,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481068092.7490,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481068092.7493,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,get,update unit state to AGENT_EXECUTING_PENDING
1481068092.7494,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481068092.7496,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,get,update unit state to AGENT_STAGING_OUTPUT
1481068092.7497,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481068092.7498,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,get,update unit state to AGENT_EXECUTING
1481068092.7499,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,bulk,bulked (AGENT_EXECUTING)
1481068092.7501,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481068092.7501,update.0.child:update.0.child.subscriber._state_cb,unit.001935,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481068095.5487,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481068095.5487,update.0.child:update.0.child.idler._idle_cb,unit.001501,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481068095.5487,update.0.child:update.0.child.idler._idle_cb,unit.001935,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481068095.5487,update.0.child:update.0.child.idler._idle_cb,unit.001501,,update,unit update pushed (AGENT_EXECUTING)
1481068095.5487,update.0.child:update.0.child.idler._idle_cb,unit.001935,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481068131.8272,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068191.9204,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068251.9226,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068257.3397,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,get,update unit state to AGENT_STAGING_INPUT
1481068257.3398,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,bulk,bulked (AGENT_STAGING_INPUT)
1481068257.3744,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481068257.3744,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,update,unit update pushed (AGENT_STAGING_INPUT)
1481068257.3746,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,get,update unit state to AGENT_SCHEDULING_PENDING
1481068257.3746,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481068257.3747,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,get,update unit state to AGENT_SCHEDULING
1481068257.3748,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,bulk,bulked (AGENT_SCHEDULING)
1481068258.6873,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481068258.6873,update.0.child:update.0.child.idler._idle_cb,unit.000851,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481068258.6873,update.0.child:update.0.child.idler._idle_cb,unit.000851,,update,unit update pushed (AGENT_SCHEDULING)
1481068311.9329,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068371.9862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068373.5598,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481068373.5599,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481068373.6468,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481068373.6468,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481068373.6469,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,get,update unit state to AGENT_EXECUTING_PENDING
1481068373.6470,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481068373.6472,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,get,update unit state to AGENT_STAGING_OUTPUT
1481068373.6473,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481068373.6475,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481068373.6476,update.0.child:update.0.child.subscriber._state_cb,unit.001501,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481068373.6477,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,get,update unit state to AGENT_EXECUTING
1481068373.6478,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,bulk,bulked (AGENT_EXECUTING)
1481068376.7346,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481068376.7346,update.0.child:update.0.child.idler._idle_cb,unit.000851,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481068376.7346,update.0.child:update.0.child.idler._idle_cb,unit.001501,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481068376.7346,update.0.child:update.0.child.idler._idle_cb,unit.001501,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481068376.7346,update.0.child:update.0.child.idler._idle_cb,unit.000851,,update,unit update pushed (AGENT_EXECUTING)
1481068431.9993,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068492.0293,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068552.0973,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068590.8208,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481068590.8210,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481068592.4594,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481068592.4595,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481068592.4598,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,get,update unit state to AGENT_STAGING_OUTPUT
1481068592.4599,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481068592.5697,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481068592.5697,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481068592.5700,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481068592.5700,update.0.child:update.0.child.subscriber._state_cb,unit.000851,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481068593.6148,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (1),
1481068593.6148,update.0.child:update.0.child.idler._idle_cb,unit.000851,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481068600.6210,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,get,update unit state to AGENT_STAGING_INPUT
1481068600.6211,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,bulk,bulked (AGENT_STAGING_INPUT)
1481068600.6620,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481068600.6620,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,update,unit update pushed (AGENT_STAGING_INPUT)
1481068600.6622,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,get,update unit state to AGENT_SCHEDULING_PENDING
1481068600.6623,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481068600.6625,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,get,update unit state to AGENT_SCHEDULING
1481068600.6626,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,bulk,bulked (AGENT_SCHEDULING)
1481068600.6628,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,get,update unit state to AGENT_EXECUTING_PENDING
1481068600.6628,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481068600.6630,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,get,update unit state to AGENT_EXECUTING
1481068600.6631,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,bulk,bulked (AGENT_EXECUTING)
1481068602.6661,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481068602.6661,update.0.child:update.0.child.idler._idle_cb,unit.001324,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481068602.6661,update.0.child:update.0.child.idler._idle_cb,unit.001324,,update,unit update pushed (AGENT_SCHEDULING)
1481068602.6661,update.0.child:update.0.child.idler._idle_cb,unit.001324,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481068602.6661,update.0.child:update.0.child.idler._idle_cb,unit.001324,,update,unit update pushed (AGENT_EXECUTING)
1481068612.1906,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068672.2718,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068732.3016,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068792.4014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068852.4810,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068912.5660,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068972.5893,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069024.2546,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481069024.2547,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481069026.0392,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481069026.0392,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481069026.0393,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,get,update unit state to AGENT_STAGING_OUTPUT
1481069026.0394,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481069026.3635,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481069026.3635,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481069026.3637,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481069026.3638,update.0.child:update.0.child.subscriber._state_cb,unit.001324,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481069029.1086,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (1),
1481069029.1086,update.0.child:update.0.child.idler._idle_cb,unit.001324,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481069032.6496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069068.6691,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_INPUT
1481069068.6692,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT)
1481069068.7383,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481069068.7383,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT)
1481069068.7385,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING_PENDING
1481069068.7386,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481069068.7388,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING
1481069068.7389,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING)
1481069068.7390,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING_PENDING
1481069068.7391,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481069068.7393,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING
1481069068.7393,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING)
1481069071.0956,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481069071.0956,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481069071.0956,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING)
1481069071.0957,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481069071.0957,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING)
1481069092.6659,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069152.7479,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069212.7670,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069272.7958,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069332.8826,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069392.9086,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069401.0099,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481069401.0100,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481069401.0844,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481069401.0845,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481069401.0847,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT
1481069401.0848,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481069401.0851,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481069401.0851,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481069403.1244,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481069403.1244,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481069403.1244,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481069452.9590,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069513.0176,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069573.0905,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069633.1185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069693.1298,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069753.1409,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069813.1798,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069873.2750,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069933.2888,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069993.2983,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070053.3836,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070113.4780,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070173.5264,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070233.5683,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070293.6160,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070353.6735,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070413.7726,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070473.8084,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070533.8223,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070593.9185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070653.9505,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070713.9900,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070774.0576,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070834.1402,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070894.2008,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070954.2978,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071014.3613,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071074.4042,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071134.4202,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071194.4909,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071254.5293,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071314.6165,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071374.7153,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071434.7466,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071494.7888,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071554.8203,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071614.8792,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071674.9096,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071734.9156,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071795.0130,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071855.0251,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071915.0655,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071975.1036,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072035.1561,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072095.1839,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072155.2115,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072215.2371,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072275.2901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072335.3162,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072395.3548,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072455.3716,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072515.4610,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072575.5109,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072635.5852,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072695.6850,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072755.7516,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072815.7830,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072875.8551,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072935.9443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072996.0466,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073056.1181,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073116.1799,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073176.1901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073236.2512,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073296.3309,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073356.3645,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073416.4178,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073476.5124,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073536.5996,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073596.6876,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073656.7832,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073716.8588,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073776.9376,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073836.9382,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073896.9445,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073956.9525,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074016.9679,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074077.0066,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074137.0889,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074197.1852,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074257.2140,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074317.2205,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074377.2945,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074437.3247,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074497.3288,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074557.3659,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074617.4629,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074677.5596,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074737.5884,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074797.6771,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074857.7125,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074917.7893,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074977.8862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075037.8917,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075097.9877,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075158.0710,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075218.1071,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075278.1835,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075338.1864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075398.2772,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075458.3506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075518.3938,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075578.4779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075638.5232,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075698.5270,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075758.5477,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075818.6328,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075878.6442,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075938.6496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075998.6565,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076058.6966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076118.7612,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076178.8181,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076238.9096,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076298.9462,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076358.9779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076419.0088,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076479.0886,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076539.1666,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076599.1870,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076659.2696,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076719.3412,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076779.4240,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076839.5184,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
