#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0482,ACTIVE_PENDING,bootstrap start,
0.0301,bootstrap_1,pilot.0482,ACTIVE_PENDING,virtenv_setup start,
0.1357,bootstrap_1,pilot.0482,ACTIVE_PENDING,virtenv_create start,
118.0953,bootstrap_1,pilot.0482,ACTIVE_PENDING,rp_install start,
130.0090,bootstrap_1,pilot.0482,ACTIVE_PENDING,rp_install done,
130.0149,bootstrap_1,pilot.0482,ACTIVE_PENDING,virtenv_setup end,
132.3875,bootstrap_1,pilot.0482,ACTIVE_PENDING,agent start,
132.3922,bootstrap_1,pilot.0482,ACTIVE_PENDING,sync rel,agent start
4548.1814,bootstrap_1,pilot.0482,ACTIVE_PENDING,cleanup start,
4548.1880,bootstrap_1,pilot.0482,ACTIVE_PENDING,cleanup done,
4548.1957,bootstrap_1,pilot.0482,ACTIVE_PENDING,QED,
