#time,name,uid,state,event,msg
0.0041,bootstrap_1,pilot.0000,ACTIVE_PENDING,bootstrap start,
0.0263,bootstrap_1,pilot.0000,ACTIVE_PENDING,virtenv_setup start,
0.1336,bootstrap_1,pilot.0000,ACTIVE_PENDING,virtenv_create start,
125.7804,bootstrap_1,pilot.0000,ACTIVE_PENDING,rp_install start,
136.8088,bootstrap_1,pilot.0000,ACTIVE_PENDING,rp_install done,
136.8143,bootstrap_1,pilot.0000,ACTIVE_PENDING,virtenv_setup end,
139.0887,bootstrap_1,pilot.0000,ACTIVE_PENDING,agent start,
139.0942,bootstrap_1,pilot.0000,ACTIVE_PENDING,sync rel,agent start
3060.5449,bootstrap_1,pilot.0000,ACTIVE_PENDING,cleanup start,
3060.5536,bootstrap_1,pilot.0000,ACTIVE_PENDING,cleanup done,
3060.5620,bootstrap_1,pilot.0000,ACTIVE_PENDING,QED,
