#time,name,uid,state,event,msg
0.0108,bootstrap_1,pilot.0817,ACTIVE_PENDING,bootstrap start,
0.1130,bootstrap_1,pilot.0817,ACTIVE_PENDING,virtenv_setup start,
0.1978,bootstrap_1,pilot.0817,ACTIVE_PENDING,virtenv_create start,
112.0327,bootstrap_1,pilot.0817,ACTIVE_PENDING,rp_install start,
121.7539,bootstrap_1,pilot.0817,ACTIVE_PENDING,rp_install done,
121.7679,bootstrap_1,pilot.0817,ACTIVE_PENDING,virtenv_setup end,
133.8291,bootstrap_1,pilot.0817,ACTIVE_PENDING,agent start,
133.8344,bootstrap_1,pilot.0817,ACTIVE_PENDING,sync rel,agent start
7648.1102,bootstrap_1,pilot.0817,ACTIVE_PENDING,cleanup start,
7648.1342,bootstrap_1,pilot.0817,ACTIVE_PENDING,cleanup done,
7648.1816,bootstrap_1,pilot.0817,ACTIVE_PENDING,QED,
