#time,name,uid,state,event,msg
1489468105.5137,umgr.staging.output.0:,,,sync abs,one:144.76.72.175:1489468105.43:1489468105.44:ntp
1489468105.5139,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489468105.5214,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468165.5697,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468225.6427,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468285.7116,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468345.7814,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468405.8354,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468465.8631,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468525.8958,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468585.9630,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468645.9965,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468706.0675,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468766.1327,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468826.1949,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468886.2434,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489468946.2480,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469006.2629,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469066.3020,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469126.3815,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469186.3938,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469246.4058,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469306.4688,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469366.5227,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469426.6168,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469486.6904,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469546.7731,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469606.8491,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469666.9471,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469727.0359,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469787.0810,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469847.1691,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469907.2587,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489469967.3001,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470027.3452,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470087.4012,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470147.4769,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470207.5157,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470267.5768,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470327.6350,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470387.6891,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470447.7653,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470507.8454,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470567.8703,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470627.9028,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470687.9767,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470747.9953,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470808.0546,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470868.1215,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470928.2127,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489470988.2858,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471048.3831,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471108.4821,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471168.5812,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471228.6633,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471288.7583,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471348.8037,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471408.8360,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471468.8886,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471528.9766,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471588.9804,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471648.9820,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471708.9942,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471769.0640,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471829.1571,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471889.2028,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489471949.2162,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472009.3132,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472069.3629,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472129.3676,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472189.4359,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472249.4712,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472309.5444,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472369.5827,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472429.6052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472489.6302,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472549.6475,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472609.6635,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472669.7561,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472729.8302,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472789.8895,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472849.9601,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472909.9718,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489472970.0450,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473030.0936,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473090.1424,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473150.1687,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473210.1779,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473270.2105,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473330.2545,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473390.3537,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473450.3943,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473510.4281,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473570.4700,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473630.5518,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473690.5729,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473750.6453,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473810.7293,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473870.7478,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473930.8384,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489473990.9260,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474050.9976,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474111.0053,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474171.0984,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474231.1370,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474291.1729,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474351.1962,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474411.2553,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474471.2932,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474531.3391,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474591.4037,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474651.4470,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474711.5052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474771.5883,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474831.6221,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474891.6879,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489474951.7586,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475011.8088,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475071.8999,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475131.9931,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475192.0341,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475252.0372,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475312.0464,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475372.1094,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475432.2014,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475492.2546,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475552.2868,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475612.3872,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475672.4483,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475732.4968,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475792.5641,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475852.6046,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475912.6368,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489475972.6834,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476032.7468,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476092.7848,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476152.8149,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476212.8220,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476272.8463,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476332.8978,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476392.9174,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476452.9730,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476513.0555,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476573.0827,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476633.1010,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476693.1666,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476753.2286,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476813.2532,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476873.3014,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476933.3941,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489476993.4900,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477053.5553,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477113.5553,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477173.5750,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477233.6729,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477293.7511,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477353.7643,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477413.8246,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477473.8637,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477533.9337,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477593.9488,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477654.0363,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477714.0765,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477774.1556,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477834.2150,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477894.2686,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489477954.3526,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478014.3559,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478074.3726,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478134.4541,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478194.5169,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478254.5543,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478314.6524,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478374.7223,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478434.8071,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478494.8576,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478554.9028,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478614.9730,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478674.9959,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478735.0851,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478795.1026,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478855.1965,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478915.3067,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489478975.3118,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479035.3550,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479095.3864,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479155.4825,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479215.5119,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479275.5671,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479335.6619,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479395.7284,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479455.8205,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479515.8298,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479575.9291,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479636.0158,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479696.0186,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479756.1168,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479816.1966,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479876.2365,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479936.2863,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489479996.3099,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480056.4014,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480116.4791,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480176.5676,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480236.5874,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480296.6400,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480356.7227,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480416.7624,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480476.8432,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480536.8548,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480596.9474,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480657.0144,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480717.0967,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480777.1408,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480837.2386,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480897.2555,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489480957.3715,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481017.3995,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481077.4777,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481137.5670,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481197.5689,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481257.6144,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481317.6741,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481377.7703,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481437.7821,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481497.8321,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481557.9204,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481617.9507,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481678.0346,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481738.1042,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481798.1631,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481858.2309,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481918.2848,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489481978.2855,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482038.3625,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482098.4284,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482158.4520,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482218.5131,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482278.5577,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482338.6492,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482398.6622,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482458.6777,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482518.7777,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482578.7824,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482638.8427,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482698.9273,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482759.0264,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482819.1187,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482879.1286,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482939.1528,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489482999.2425,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489483059.3398,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489483119.4167,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489483179.4789,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489483239.4886,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489483244.9472,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489483244.9472,umgr.staging.output.0:MainThread,,,QED,
