#time,name,uid,state,event,msg
0.0198,bootstrap_1,pilot.0442,ACTIVE_PENDING,bootstrap start,
0.2509,bootstrap_1,pilot.0442,ACTIVE_PENDING,virtenv_setup start,
0.4808,bootstrap_1,pilot.0442,ACTIVE_PENDING,virtenv_create start,
245.0404,bootstrap_1,pilot.0442,ACTIVE_PENDING,rp_install start,
277.0848,bootstrap_1,pilot.0442,ACTIVE_PENDING,rp_install done,
277.1104,bootstrap_1,pilot.0442,ACTIVE_PENDING,virtenv_setup end,
281.9688,bootstrap_1,pilot.0442,ACTIVE_PENDING,agent start,
281.9738,bootstrap_1,pilot.0442,ACTIVE_PENDING,sync rel,agent start
4501.8049,bootstrap_1,pilot.0442,ACTIVE_PENDING,cleanup start,
4502.1700,bootstrap_1,pilot.0442,ACTIVE_PENDING,cleanup done,
4502.1903,bootstrap_1,pilot.0442,ACTIVE_PENDING,QED,
