#time,name,uid,state,event,msg
0.0028,bootstrap_1,pilot.0935,ACTIVE_PENDING,bootstrap start,
0.0705,bootstrap_1,pilot.0935,ACTIVE_PENDING,virtenv_setup start,
0.2197,bootstrap_1,pilot.0935,ACTIVE_PENDING,virtenv_create start,
168.6411,bootstrap_1,pilot.0935,ACTIVE_PENDING,rp_install start,
183.1246,bootstrap_1,pilot.0935,ACTIVE_PENDING,rp_install done,
183.1339,bootstrap_1,pilot.0935,ACTIVE_PENDING,virtenv_setup end,
185.4068,bootstrap_1,pilot.0935,ACTIVE_PENDING,agent start,
185.4147,bootstrap_1,pilot.0935,ACTIVE_PENDING,sync rel,agent start
5102.1623,bootstrap_1,pilot.0935,ACTIVE_PENDING,cleanup start,
5102.1761,bootstrap_1,pilot.0935,ACTIVE_PENDING,cleanup done,
5102.1914,bootstrap_1,pilot.0935,ACTIVE_PENDING,QED,
