#time,name,uid,state,event,msg
1480750817.2096,update.0.child:,,,sync abs,CRUSH-OSG-10-5-40-87:10.51.56.181:1480750817.15:1480750817.3:ntp
1480750817.2104,update.0.child:MainThread,update.0.child,,initialize,
1480750817.2615,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480750822.1921,update.0.child:update.0.child.subscriber._state_cb,pilot.0043,,get,update pilot state to PMGR_ACTIVE
1480750822.1923,update.0.child:update.0.child.subscriber._state_cb,pilot.0043,,bulk,bulked (PMGR_ACTIVE)
1480750822.2106,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480750822.2106,update.0.child:update.0.child.subscriber._state_cb,pilot.0043,,update,pilot update pushed (PMGR_ACTIVE)
1480750834.6974,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,get,update unit state to AGENT_STAGING_INPUT
1480750834.6975,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,bulk,bulked (AGENT_STAGING_INPUT)
1480750834.6977,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,get,update unit state to AGENT_STAGING_INPUT
1480750834.6978,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,bulk,bulked (AGENT_STAGING_INPUT)
1480750834.7166,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480750834.7166,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,update,unit update pushed (AGENT_STAGING_INPUT)
1480750834.7166,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,update,unit update pushed (AGENT_STAGING_INPUT)
1480750834.7168,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,get,update unit state to AGENT_SCHEDULING_PENDING
1480750834.7168,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480750834.7170,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,get,update unit state to AGENT_SCHEDULING_PENDING
1480750834.7171,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480750834.7173,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,get,update unit state to AGENT_SCHEDULING
1480750834.7174,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,bulk,bulked (AGENT_SCHEDULING)
1480750834.7176,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,get,update unit state to AGENT_SCHEDULING
1480750834.7176,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,bulk,bulked (AGENT_SCHEDULING)
1480750834.7179,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,get,update unit state to AGENT_EXECUTING_PENDING
1480750834.7180,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480750834.7182,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,get,update unit state to AGENT_EXECUTING
1480750834.7183,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,bulk,bulked (AGENT_EXECUTING)
1480750836.5517,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480750836.5517,update.0.child:update.0.child.idler._idle_cb,unit.000547,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480750836.5517,update.0.child:update.0.child.idler._idle_cb,unit.000765,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480750836.5517,update.0.child:update.0.child.idler._idle_cb,unit.000547,,update,unit update pushed (AGENT_SCHEDULING)
1480750836.5518,update.0.child:update.0.child.idler._idle_cb,unit.000765,,update,unit update pushed (AGENT_SCHEDULING)
1480750836.5518,update.0.child:update.0.child.idler._idle_cb,unit.000547,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480750836.5518,update.0.child:update.0.child.idler._idle_cb,unit.000547,,update,unit update pushed (AGENT_EXECUTING)
1480750877.3226,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480750937.3997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480750997.4798,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751057.5243,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751117.6106,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751177.6968,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751237.7956,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751297.8536,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751357.9371,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751417.9787,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751478.0715,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751538.1687,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751598.1872,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751658.2640,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751718.3428,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751778.4131,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751838.5068,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751881.8949,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480751881.8951,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480751881.9123,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480751881.9124,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480751881.9126,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,get,update unit state to AGENT_STAGING_OUTPUT
1480751881.9127,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480751881.9130,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480751881.9131,update.0.child:update.0.child.subscriber._state_cb,unit.000547,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480751881.9133,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,get,update unit state to AGENT_EXECUTING_PENDING
1480751881.9134,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480751881.9137,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,get,update unit state to AGENT_EXECUTING
1480751881.9138,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,bulk,bulked (AGENT_EXECUTING)
1480751883.5773,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480751883.5774,update.0.child:update.0.child.idler._idle_cb,unit.000547,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480751883.5774,update.0.child:update.0.child.idler._idle_cb,unit.000547,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480751883.5774,update.0.child:update.0.child.idler._idle_cb,unit.000765,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480751883.5774,update.0.child:update.0.child.idler._idle_cb,unit.000765,,update,unit update pushed (AGENT_EXECUTING)
1480751884.4812,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,get,update unit state to AGENT_STAGING_INPUT
1480751884.4813,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,bulk,bulked (AGENT_STAGING_INPUT)
1480751884.4817,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,get,update unit state to AGENT_SCHEDULING_PENDING
1480751884.4818,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480751884.4839,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,get,update unit state to AGENT_SCHEDULING
1480751884.4840,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,bulk,bulked (AGENT_SCHEDULING)
1480751884.5973,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (3),
1480751884.5973,update.0.child:update.0.child.idler._idle_cb,unit.000678,,update,unit update pushed (AGENT_STAGING_INPUT)
1480751884.5974,update.0.child:update.0.child.idler._idle_cb,unit.000678,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480751884.5974,update.0.child:update.0.child.idler._idle_cb,unit.000678,,update,unit update pushed (AGENT_SCHEDULING)
1480751898.5878,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480751958.6865,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752018.7775,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752078.8273,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752138.8997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752198.9643,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752259.0402,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752319.1184,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752379.2030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752439.2901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752499.3740,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752559.3989,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752619.4072,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752679.4757,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752714.7409,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480752714.7411,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480752714.7592,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480752714.7592,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480752714.7594,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,get,update unit state to AGENT_STAGING_OUTPUT
1480752714.7595,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480752714.7598,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480752714.7599,update.0.child:update.0.child.subscriber._state_cb,unit.000765,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480752714.7602,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,get,update unit state to AGENT_EXECUTING_PENDING
1480752714.7603,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480752714.7605,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,get,update unit state to AGENT_EXECUTING
1480752714.7606,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,bulk,bulked (AGENT_EXECUTING)
1480752716.3823,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480752716.3823,update.0.child:update.0.child.idler._idle_cb,unit.000765,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480752716.3823,update.0.child:update.0.child.idler._idle_cb,unit.000765,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480752716.3824,update.0.child:update.0.child.idler._idle_cb,unit.000678,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480752716.3824,update.0.child:update.0.child.idler._idle_cb,unit.000678,,update,unit update pushed (AGENT_EXECUTING)
1480752739.5682,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752799.5704,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752859.6187,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752919.7106,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480752979.7267,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753039.7355,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753099.8311,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753159.9278,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753220.0121,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753280.0859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753340.1487,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753400.2181,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753460.2335,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753520.2810,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753580.3536,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753640.4263,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753698.7408,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480753698.7409,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480753698.7596,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480753698.7597,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480753698.7598,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,get,update unit state to AGENT_STAGING_OUTPUT
1480753698.7599,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480753698.7602,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480753698.7603,update.0.child:update.0.child.subscriber._state_cb,unit.000678,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480753700.2521,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480753700.2521,update.0.child:update.0.child.idler._idle_cb,unit.000678,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480753700.2522,update.0.child:update.0.child.idler._idle_cb,unit.000678,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480753700.5262,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753760.5964,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753820.6082,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753880.6201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480753940.7006,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754000.8002,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754060.8544,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754120.8606,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754180.8697,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754240.9605,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754301.0601,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754361.1535,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754421.2400,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754481.3363,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754541.3588,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754601.4251,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754661.4938,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754721.5897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754781.6018,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754841.6946,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754901.7921,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480754961.8340,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480755021.8362,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480755081.8850,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480755141.8883,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480755201.9704,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480755262.0659,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480755322.0800,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480755382.1112,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480755442.1272,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480755502.2112,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480755525.1820,update.0.child:MainThread,update.0.child,,stopped,
1480755525.1820,update.0.child:MainThread,,,QED,
