#time,name,uid,state,event,msg
1477199134.0992,update.0.child:,,,sync abs,CRUSH-OSG-10-5-80-96:10.51.51.89:1477199134.05:1477199134.06:ntp
1477199134.0998,update.0.child:MainThread,update.0.child,,initialize,
1477199134.1219,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199139.6015,update.0.child:update.0.child.subscriber._state_cb,pilot.0090,,get,update pilot state to PMGR_ACTIVE
1477199139.6017,update.0.child:update.0.child.subscriber._state_cb,pilot.0090,,bulk,bulked (PMGR_ACTIVE)
1477199139.6198,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477199139.6198,update.0.child:update.0.child.subscriber._state_cb,pilot.0090,,update,pilot update pushed (PMGR_ACTIVE)
1477199145.7970,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_INPUT
1477199145.7971,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_INPUT)
1477199145.7974,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_STAGING_INPUT
1477199145.7974,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_STAGING_INPUT)
1477199145.8148,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1477199145.8148,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_INPUT)
1477199145.8148,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,update,unit update pushed (AGENT_STAGING_INPUT)
1477199145.8150,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_SCHEDULING_PENDING
1477199145.8150,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477199145.8152,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_SCHEDULING_PENDING
1477199145.8153,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477199145.8155,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_SCHEDULING
1477199145.8156,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_SCHEDULING)
1477199145.8157,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_SCHEDULING
1477199145.8158,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_SCHEDULING)
1477199145.8160,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_EXECUTING_PENDING
1477199145.8161,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477199145.8163,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_EXECUTING
1477199145.8164,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_EXECUTING)
1477199147.4532,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1477199147.4532,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477199147.4533,update.0.child:update.0.child.idler._idle_cb,unit.000023,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477199147.4533,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_SCHEDULING)
1477199147.4533,update.0.child:update.0.child.idler._idle_cb,unit.000023,,update,unit update pushed (AGENT_SCHEDULING)
1477199147.4533,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477199147.4533,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_EXECUTING)
1477199194.2179,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199254.2685,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199314.3299,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199374.3734,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199434.4301,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199494.4657,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199554.4826,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199584.3881,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477199584.3883,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477199584.4060,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477199584.4060,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477199584.4062,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_OUTPUT
1477199584.4063,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477199584.4066,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_EXECUTING_PENDING
1477199584.4067,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477199584.4070,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477199584.4071,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477199584.4073,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_EXECUTING
1477199584.4074,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_EXECUTING)
1477199586.2838,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477199586.2838,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477199586.2838,update.0.child:update.0.child.idler._idle_cb,unit.000023,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477199586.2839,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477199586.2839,update.0.child:update.0.child.idler._idle_cb,unit.000023,,update,unit update pushed (AGENT_EXECUTING)
1477199591.9744,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,get,update unit state to AGENT_STAGING_INPUT
1477199591.9745,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,bulk,bulked (AGENT_STAGING_INPUT)
1477199591.9976,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477199591.9976,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,update,unit update pushed (AGENT_STAGING_INPUT)
1477199591.9979,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,get,update unit state to AGENT_SCHEDULING_PENDING
1477199591.9980,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477199591.9983,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,get,update unit state to AGENT_SCHEDULING
1477199591.9984,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,bulk,bulked (AGENT_SCHEDULING)
1477199593.3143,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477199593.3143,update.0.child:update.0.child.idler._idle_cb,unit.000402,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477199593.3143,update.0.child:update.0.child.idler._idle_cb,unit.000402,,update,unit update pushed (AGENT_SCHEDULING)
1477199614.5264,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199674.5470,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199734.6334,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199794.6660,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199854.7411,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199914.7998,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199974.8481,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200002.8260,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477200002.8262,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477200002.8471,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477200002.8471,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477200002.8473,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,get,update unit state to AGENT_EXECUTING_PENDING
1477200002.8474,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477200002.8477,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to AGENT_STAGING_OUTPUT
1477200002.8478,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477200002.8481,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477200002.8482,update.0.child:update.0.child.subscriber._state_cb,unit.000023,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477200002.8485,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,get,update unit state to AGENT_EXECUTING
1477200002.8486,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,bulk,bulked (AGENT_EXECUTING)
1477200004.2697,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477200004.2697,update.0.child:update.0.child.idler._idle_cb,unit.000402,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477200004.2697,update.0.child:update.0.child.idler._idle_cb,unit.000023,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477200004.2697,update.0.child:update.0.child.idler._idle_cb,unit.000023,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477200004.2697,update.0.child:update.0.child.idler._idle_cb,unit.000402,,update,unit update pushed (AGENT_EXECUTING)
1477200008.6359,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,get,update unit state to AGENT_STAGING_INPUT
1477200008.6360,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,bulk,bulked (AGENT_STAGING_INPUT)
1477200008.6548,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477200008.6548,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,update,unit update pushed (AGENT_STAGING_INPUT)
1477200008.6549,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,get,update unit state to AGENT_SCHEDULING_PENDING
1477200008.6550,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477200008.6552,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,get,update unit state to AGENT_SCHEDULING
1477200008.6552,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,bulk,bulked (AGENT_SCHEDULING)
1477200010.2971,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477200010.2971,update.0.child:update.0.child.idler._idle_cb,unit.000239,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477200010.2971,update.0.child:update.0.child.idler._idle_cb,unit.000239,,update,unit update pushed (AGENT_SCHEDULING)
1477200034.9011,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200094.9429,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200154.9794,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200215.0417,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200275.1278,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200335.2059,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200395.2257,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200443.2903,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477200443.2906,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477200443.3107,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477200443.3108,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477200443.3109,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,get,update unit state to AGENT_EXECUTING_PENDING
1477200443.3110,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477200443.3111,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,get,update unit state to AGENT_STAGING_OUTPUT
1477200443.3112,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477200443.3114,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477200443.3115,update.0.child:update.0.child.subscriber._state_cb,unit.000402,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477200443.3116,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,get,update unit state to AGENT_EXECUTING
1477200443.3117,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,bulk,bulked (AGENT_EXECUTING)
1477200445.1402,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477200445.1402,update.0.child:update.0.child.idler._idle_cb,unit.000239,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477200445.1403,update.0.child:update.0.child.idler._idle_cb,unit.000402,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477200445.1403,update.0.child:update.0.child.idler._idle_cb,unit.000402,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477200445.1403,update.0.child:update.0.child.idler._idle_cb,unit.000239,,update,unit update pushed (AGENT_EXECUTING)
1477200451.5081,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,get,update unit state to AGENT_STAGING_INPUT
1477200451.5082,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,bulk,bulked (AGENT_STAGING_INPUT)
1477200451.5312,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477200451.5312,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,update,unit update pushed (AGENT_STAGING_INPUT)
1477200451.5315,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,get,update unit state to AGENT_SCHEDULING_PENDING
1477200451.5316,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477200451.5319,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,get,update unit state to AGENT_SCHEDULING
1477200451.5320,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,bulk,bulked (AGENT_SCHEDULING)
1477200453.1711,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477200453.1711,update.0.child:update.0.child.idler._idle_cb,unit.000282,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477200453.1712,update.0.child:update.0.child.idler._idle_cb,unit.000282,,update,unit update pushed (AGENT_SCHEDULING)
1477200455.3210,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200515.4142,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200575.4201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200635.5078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200695.5949,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200755.6307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200815.6834,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200842.7203,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477200842.7204,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477200842.7388,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477200842.7388,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477200842.7390,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,get,update unit state to AGENT_STAGING_OUTPUT
1477200842.7391,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477200842.7395,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477200842.7396,update.0.child:update.0.child.subscriber._state_cb,unit.000239,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477200842.7399,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,get,update unit state to AGENT_EXECUTING_PENDING
1477200842.7399,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477200842.7402,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,get,update unit state to AGENT_EXECUTING
1477200842.7403,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,bulk,bulked (AGENT_EXECUTING)
1477200844.0050,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477200844.0050,update.0.child:update.0.child.idler._idle_cb,unit.000239,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477200844.0051,update.0.child:update.0.child.idler._idle_cb,unit.000239,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477200844.0051,update.0.child:update.0.child.idler._idle_cb,unit.000282,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477200844.0051,update.0.child:update.0.child.idler._idle_cb,unit.000282,,update,unit update pushed (AGENT_EXECUTING)
1477200846.6728,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,get,update unit state to AGENT_STAGING_INPUT
1477200846.6730,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,bulk,bulked (AGENT_STAGING_INPUT)
1477200846.6927,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477200846.6928,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,update,unit update pushed (AGENT_STAGING_INPUT)
1477200846.6930,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,get,update unit state to AGENT_SCHEDULING_PENDING
1477200846.6930,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477200846.6934,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,get,update unit state to AGENT_SCHEDULING
1477200846.6934,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,bulk,bulked (AGENT_SCHEDULING)
1477200848.0307,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477200848.0308,update.0.child:update.0.child.idler._idle_cb,unit.000353,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477200848.0308,update.0.child:update.0.child.idler._idle_cb,unit.000353,,update,unit update pushed (AGENT_SCHEDULING)
1477200875.7308,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200935.7622,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200995.8073,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201055.8972,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201115.9709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201175.9966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201236.0620,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201267.1510,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477201267.1510,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477201267.1681,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477201267.1682,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477201267.1683,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,get,update unit state to AGENT_EXECUTING_PENDING
1477201267.1684,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477201267.1685,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,get,update unit state to AGENT_STAGING_OUTPUT
1477201267.1686,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477201267.1688,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,get,update unit state to AGENT_EXECUTING
1477201267.1688,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,bulk,bulked (AGENT_EXECUTING)
1477201267.2096,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477201267.2097,update.0.child:update.0.child.subscriber._state_cb,unit.000282,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477201268.8261,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477201268.8261,update.0.child:update.0.child.idler._idle_cb,unit.000353,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477201268.8261,update.0.child:update.0.child.idler._idle_cb,unit.000282,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477201268.8261,update.0.child:update.0.child.idler._idle_cb,unit.000353,,update,unit update pushed (AGENT_EXECUTING)
1477201268.8262,update.0.child:update.0.child.idler._idle_cb,unit.000282,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477201277.5671,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_STAGING_INPUT
1477201277.5672,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_STAGING_INPUT)
1477201277.5847,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477201277.5847,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,update,unit update pushed (AGENT_STAGING_INPUT)
1477201277.5849,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_SCHEDULING_PENDING
1477201277.5849,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477201277.5851,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_SCHEDULING
1477201277.5851,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_SCHEDULING)
1477201278.8647,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477201278.8648,update.0.child:update.0.child.idler._idle_cb,unit.000196,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477201278.8648,update.0.child:update.0.child.idler._idle_cb,unit.000196,,update,unit update pushed (AGENT_SCHEDULING)
1477201296.1120,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201356.1179,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201416.1843,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201476.2238,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201536.3083,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201596.4062,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201656.4604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201686.5931,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477201686.5933,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477201686.6150,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477201686.6150,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477201686.6152,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_EXECUTING_PENDING
1477201686.6153,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477201686.6155,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,get,update unit state to AGENT_STAGING_OUTPUT
1477201686.6156,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477201686.6160,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477201686.6162,update.0.child:update.0.child.subscriber._state_cb,unit.000353,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477201686.6165,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_EXECUTING
1477201686.6167,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_EXECUTING)
1477201687.7366,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477201687.7366,update.0.child:update.0.child.idler._idle_cb,unit.000196,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477201687.7366,update.0.child:update.0.child.idler._idle_cb,unit.000353,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477201687.7366,update.0.child:update.0.child.idler._idle_cb,unit.000353,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477201687.7366,update.0.child:update.0.child.idler._idle_cb,unit.000196,,update,unit update pushed (AGENT_EXECUTING)
1477201716.4727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201776.4855,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201836.5176,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201896.5864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201956.6015,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202016.6142,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202076.6993,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202082.9967,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477202082.9968,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477202083.0187,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477202083.0188,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477202084.0794,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_STAGING_OUTPUT
1477202084.0795,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477202084.0971,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477202084.0971,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477202084.0973,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477202084.0974,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477202085.3624,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (1),
1477202085.3624,update.0.child:update.0.child.idler._idle_cb,unit.000196,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477202136.7122,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202196.7442,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202256.7982,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202316.8018,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202376.8727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202436.9487,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202497.0383,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202557.0893,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202617.0897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202677.1851,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202737.1985,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202797.2727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202857.3389,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202917.3869,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202977.4411,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203037.4985,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203097.5107,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203157.5215,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203217.5918,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203277.6496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203337.7096,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203397.7299,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203457.8271,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203517.8400,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203546.7765,update.0.child:MainThread,update.0.child,,stopped,
1477203546.7765,update.0.child:MainThread,,,QED,
