#time,name,uid,state,event,msg
1481066563.5322,update.0.child:,,,sync abs,mwt2-c062.campuscluster.illinois.edu:127.0.0.1:1481066563.47:1481066563.47:ntp
1481066563.5343,update.0.child:MainThread,update.0.child,,initialize,
1481066563.7351,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481066568.5408,update.0.child:update.0.child.subscriber._state_cb,pilot.0216,,get,update pilot state to PMGR_ACTIVE
1481066568.5411,update.0.child:update.0.child.subscriber._state_cb,pilot.0216,,bulk,bulked (PMGR_ACTIVE)
1481066568.5638,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481066568.5638,update.0.child:update.0.child.subscriber._state_cb,pilot.0216,,update,pilot update pushed (PMGR_ACTIVE)
1481066577.1083,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,get,update unit state to AGENT_STAGING_INPUT
1481066577.1084,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,bulk,bulked (AGENT_STAGING_INPUT)
1481066577.1086,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,get,update unit state to AGENT_STAGING_INPUT
1481066577.1086,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,bulk,bulked (AGENT_STAGING_INPUT)
1481066577.1361,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1481066577.1361,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,update,unit update pushed (AGENT_STAGING_INPUT)
1481066577.1361,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,update,unit update pushed (AGENT_STAGING_INPUT)
1481066577.1376,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,get,update unit state to AGENT_SCHEDULING_PENDING
1481066577.1378,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481066577.1387,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,get,update unit state to AGENT_SCHEDULING_PENDING
1481066577.1388,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481066577.1400,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,get,update unit state to AGENT_SCHEDULING
1481066577.1401,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,bulk,bulked (AGENT_SCHEDULING)
1481066577.1410,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,get,update unit state to AGENT_SCHEDULING
1481066577.1411,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,bulk,bulked (AGENT_SCHEDULING)
1481066577.1431,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,get,update unit state to AGENT_EXECUTING_PENDING
1481066577.1432,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481066577.1435,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,get,update unit state to AGENT_EXECUTING
1481066577.1449,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,bulk,bulked (AGENT_EXECUTING)
1481066578.2584,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1481066578.2584,update.0.child:update.0.child.idler._idle_cb,unit.000493,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481066578.2584,update.0.child:update.0.child.idler._idle_cb,unit.001145,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481066578.2584,update.0.child:update.0.child.idler._idle_cb,unit.000493,,update,unit update pushed (AGENT_SCHEDULING)
1481066578.2585,update.0.child:update.0.child.idler._idle_cb,unit.001145,,update,unit update pushed (AGENT_SCHEDULING)
1481066578.2585,update.0.child:update.0.child.idler._idle_cb,unit.000493,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481066578.2585,update.0.child:update.0.child.idler._idle_cb,unit.000493,,update,unit update pushed (AGENT_EXECUTING)
1481066623.7640,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481066683.8610,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481066743.8690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481066803.9480,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481066864.0072,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481066924.0890,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481066984.1690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067039.7846,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481067039.7848,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481067039.8075,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481067039.8075,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481067039.8077,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,get,update unit state to AGENT_STAGING_OUTPUT
1481067039.8078,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481067039.8081,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,get,update unit state to AGENT_EXECUTING_PENDING
1481067039.8081,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481067039.8084,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481067039.8085,update.0.child:update.0.child.subscriber._state_cb,unit.000493,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481067039.8087,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,get,update unit state to AGENT_EXECUTING
1481067039.8087,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,bulk,bulked (AGENT_EXECUTING)
1481067041.7915,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481067041.7916,update.0.child:update.0.child.idler._idle_cb,unit.000493,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481067041.7916,update.0.child:update.0.child.idler._idle_cb,unit.001145,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481067041.7916,update.0.child:update.0.child.idler._idle_cb,unit.000493,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481067041.7916,update.0.child:update.0.child.idler._idle_cb,unit.001145,,update,unit update pushed (AGENT_EXECUTING)
1481067044.1905,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067049.4447,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_STAGING_INPUT
1481067049.4448,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_STAGING_INPUT)
1481067049.5471,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481067049.5471,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,update,unit update pushed (AGENT_STAGING_INPUT)
1481067049.5473,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_SCHEDULING_PENDING
1481067049.5473,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481067049.5475,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_SCHEDULING
1481067049.5476,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_SCHEDULING)
1481067050.6574,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481067050.6574,update.0.child:update.0.child.idler._idle_cb,unit.000542,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481067050.6574,update.0.child:update.0.child.idler._idle_cb,unit.000542,,update,unit update pushed (AGENT_SCHEDULING)
1481067104.1941,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067164.2740,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067224.2820,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067284.3284,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067344.3350,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067396.3753,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481067396.3754,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481067396.5033,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481067396.5034,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481067396.5035,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_EXECUTING_PENDING
1481067396.5036,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481067396.5038,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,get,update unit state to AGENT_STAGING_OUTPUT
1481067396.5039,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481067396.5041,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481067396.5042,update.0.child:update.0.child.subscriber._state_cb,unit.001145,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481067396.5044,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_EXECUTING
1481067396.5045,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_EXECUTING)
1481067398.3108,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481067398.3108,update.0.child:update.0.child.idler._idle_cb,unit.000542,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481067398.3108,update.0.child:update.0.child.idler._idle_cb,unit.001145,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481067398.3108,update.0.child:update.0.child.idler._idle_cb,unit.001145,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481067398.3108,update.0.child:update.0.child.idler._idle_cb,unit.000542,,update,unit update pushed (AGENT_EXECUTING)
1481067404.3624,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067410.0766,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,get,update unit state to AGENT_STAGING_INPUT
1481067410.0767,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,bulk,bulked (AGENT_STAGING_INPUT)
1481067410.0986,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481067410.0987,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,update,unit update pushed (AGENT_STAGING_INPUT)
1481067410.0988,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,get,update unit state to AGENT_SCHEDULING_PENDING
1481067410.0989,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481067410.0991,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,get,update unit state to AGENT_SCHEDULING
1481067410.0992,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,bulk,bulked (AGENT_SCHEDULING)
1481067411.3954,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481067411.3954,update.0.child:update.0.child.idler._idle_cb,unit.000988,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481067411.3954,update.0.child:update.0.child.idler._idle_cb,unit.000988,,update,unit update pushed (AGENT_SCHEDULING)
1481067464.4595,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067524.5222,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067584.5680,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067644.5884,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067704.6746,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067718.8933,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481067718.8935,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481067720.1016,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481067720.1016,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481067720.1019,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to AGENT_STAGING_OUTPUT
1481067720.1020,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481067720.4234,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481067720.4234,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481067720.4236,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,get,update unit state to AGENT_EXECUTING_PENDING
1481067720.4237,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481067720.4240,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481067720.4240,update.0.child:update.0.child.subscriber._state_cb,unit.000542,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481067720.4243,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,get,update unit state to AGENT_EXECUTING
1481067720.4243,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,bulk,bulked (AGENT_EXECUTING)
1481067721.4734,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (3),
1481067721.4735,update.0.child:update.0.child.idler._idle_cb,unit.000988,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481067721.4735,update.0.child:update.0.child.idler._idle_cb,unit.000542,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481067721.4735,update.0.child:update.0.child.idler._idle_cb,unit.000988,,update,unit update pushed (AGENT_EXECUTING)
1481067764.7611,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067778.3069,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,get,update unit state to AGENT_STAGING_INPUT
1481067778.3070,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,bulk,bulked (AGENT_STAGING_INPUT)
1481067778.3609,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481067778.3609,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,update,unit update pushed (AGENT_STAGING_INPUT)
1481067778.3611,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,get,update unit state to AGENT_SCHEDULING_PENDING
1481067778.3612,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481067778.3615,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,get,update unit state to AGENT_SCHEDULING
1481067778.3616,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,bulk,bulked (AGENT_SCHEDULING)
1481067779.6970,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481067779.6970,update.0.child:update.0.child.idler._idle_cb,unit.001003,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481067779.6970,update.0.child:update.0.child.idler._idle_cb,unit.001003,,update,unit update pushed (AGENT_SCHEDULING)
1481067824.8123,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067884.8642,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481067944.9227,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068004.9615,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068048.3935,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481068048.3937,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481068048.6864,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481068048.6864,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481068048.6867,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,get,update unit state to AGENT_EXECUTING_PENDING
1481068048.6868,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481068048.6870,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,get,update unit state to AGENT_STAGING_OUTPUT
1481068048.6871,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481068048.6873,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481068048.6874,update.0.child:update.0.child.subscriber._state_cb,unit.000988,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481068048.6876,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,get,update unit state to AGENT_EXECUTING
1481068048.6877,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,bulk,bulked (AGENT_EXECUTING)
1481068050.7037,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481068050.7037,update.0.child:update.0.child.idler._idle_cb,unit.001003,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481068050.7037,update.0.child:update.0.child.idler._idle_cb,unit.000988,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481068050.7037,update.0.child:update.0.child.idler._idle_cb,unit.000988,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481068050.7038,update.0.child:update.0.child.idler._idle_cb,unit.001003,,update,unit update pushed (AGENT_EXECUTING)
1481068064.9850,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068125.0013,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068185.0970,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068185.8840,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,get,update unit state to AGENT_STAGING_INPUT
1481068185.8841,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,bulk,bulked (AGENT_STAGING_INPUT)
1481068185.9383,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481068185.9383,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,update,unit update pushed (AGENT_STAGING_INPUT)
1481068185.9385,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,get,update unit state to AGENT_SCHEDULING_PENDING
1481068185.9386,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481068185.9388,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,get,update unit state to AGENT_SCHEDULING
1481068185.9389,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,bulk,bulked (AGENT_SCHEDULING)
1481068187.4020,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481068187.4020,update.0.child:update.0.child.idler._idle_cb,unit.001927,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481068187.4020,update.0.child:update.0.child.idler._idle_cb,unit.001927,,update,unit update pushed (AGENT_SCHEDULING)
1481068245.1052,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068305.1397,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068365.1971,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068386.9132,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481068386.9134,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481068387.1997,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481068387.1997,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481068387.2000,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,get,update unit state to AGENT_EXECUTING_PENDING
1481068387.2001,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481068387.2003,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,get,update unit state to AGENT_STAGING_OUTPUT
1481068387.2004,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481068387.2006,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481068387.2007,update.0.child:update.0.child.subscriber._state_cb,unit.001003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481068387.2009,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,get,update unit state to AGENT_EXECUTING
1481068387.2010,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,bulk,bulked (AGENT_EXECUTING)
1481068388.8618,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481068388.8618,update.0.child:update.0.child.idler._idle_cb,unit.001927,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481068388.8618,update.0.child:update.0.child.idler._idle_cb,unit.001003,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481068388.8618,update.0.child:update.0.child.idler._idle_cb,unit.001003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481068388.8618,update.0.child:update.0.child.idler._idle_cb,unit.001927,,update,unit update pushed (AGENT_EXECUTING)
1481068425.2207,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068485.3000,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068545.3050,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068605.3530,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068627.0178,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,get,update unit state to AGENT_STAGING_INPUT
1481068627.0180,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,bulk,bulked (AGENT_STAGING_INPUT)
1481068627.1088,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481068627.1088,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,update,unit update pushed (AGENT_STAGING_INPUT)
1481068627.1090,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,get,update unit state to AGENT_SCHEDULING_PENDING
1481068627.1091,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481068627.1093,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,get,update unit state to AGENT_SCHEDULING
1481068627.1094,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,bulk,bulked (AGENT_SCHEDULING)
1481068628.7313,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481068628.7313,update.0.child:update.0.child.idler._idle_cb,unit.001259,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481068628.7313,update.0.child:update.0.child.idler._idle_cb,unit.001259,,update,unit update pushed (AGENT_SCHEDULING)
1481068665.4419,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068725.4480,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068725.6110,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481068725.6113,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481068725.7468,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481068725.7468,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481068725.7470,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,get,update unit state to AGENT_STAGING_OUTPUT
1481068725.7471,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481068725.7473,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481068725.7474,update.0.child:update.0.child.subscriber._state_cb,unit.001927,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481068725.7476,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,get,update unit state to AGENT_EXECUTING_PENDING
1481068725.7477,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481068725.7479,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,get,update unit state to AGENT_EXECUTING
1481068725.7480,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,bulk,bulked (AGENT_EXECUTING)
1481068727.5665,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481068727.5665,update.0.child:update.0.child.idler._idle_cb,unit.001927,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481068727.5666,update.0.child:update.0.child.idler._idle_cb,unit.001927,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481068727.5666,update.0.child:update.0.child.idler._idle_cb,unit.001259,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481068727.5666,update.0.child:update.0.child.idler._idle_cb,unit.001259,,update,unit update pushed (AGENT_EXECUTING)
1481068785.4696,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068845.4850,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068905.5030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481068965.5480,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069025.6460,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069085.6573,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069113.4019,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481069113.4020,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481069113.5852,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481069113.5852,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481069113.5854,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,get,update unit state to AGENT_STAGING_OUTPUT
1481069113.5854,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481069113.5857,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481069113.5858,update.0.child:update.0.child.subscriber._state_cb,unit.001259,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481069116.0791,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481069116.0792,update.0.child:update.0.child.idler._idle_cb,unit.001259,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481069116.0792,update.0.child:update.0.child.idler._idle_cb,unit.001259,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481069145.7260,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069205.8100,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069265.8609,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069325.9142,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069385.9572,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069446.0380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069506.0960,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069566.1076,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069626.1260,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069686.1645,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069746.2460,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069806.2663,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069866.3561,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069926.3851,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481069986.4630,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070046.4880,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070106.5270,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070166.5691,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070226.6002,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070286.6261,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070346.6781,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070406.7096,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070466.7623,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070526.7861,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070586.8721,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070646.9171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070706.9200,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070766.9370,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070827.0171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070887.0601,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481070947.1170,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071007.1810,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071067.2570,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071127.3390,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071187.4170,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071247.4820,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071307.4960,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071367.5450,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071427.5641,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071487.6540,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071547.7382,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071607.7803,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071667.8130,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071727.8920,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071787.9406,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071847.9980,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071908.0140,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481071968.0931,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072028.1839,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072088.2430,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072148.2628,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072208.3630,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072268.4553,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072328.5335,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072388.6260,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072448.6430,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072508.6784,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072568.7260,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072628.7482,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072688.7674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072748.7931,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072808.8674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072868.9060,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072928.9680,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481072989.0281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073049.0351,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073109.0406,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073169.1100,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073229.1563,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073289.1973,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073349.2435,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073409.2824,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073469.2908,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073529.2983,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073589.3050,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073649.3171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073709.3640,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073769.4355,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073829.4963,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073889.5447,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481073949.5556,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074009.6424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074069.6693,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074129.7606,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074189.7751,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074249.8661,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074309.9620,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074369.9970,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074430.0374,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074490.0440,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074550.1238,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074610.2091,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074670.2350,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074730.3091,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074790.3220,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074850.3250,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074910.4111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481074970.4350,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075030.4630,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075090.4680,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075150.5402,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075210.6411,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075270.6598,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075330.7320,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075390.8190,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075450.8380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075510.8485,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075570.8501,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075630.9182,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075691.0086,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075751.0265,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075811.1201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075871.1810,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075931.2150,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481075991.2641,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076051.3201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076111.3840,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076171.4671,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076231.5500,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076291.6170,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076351.6650,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076411.7101,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076471.7400,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076531.7680,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076591.8030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076651.8903,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076711.9460,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076771.9780,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481076774.7121,update.0.child:MainThread,update.0.child,,stopped,
1481076774.7121,update.0.child:MainThread,,,QED,
