#time,name,uid,state,event,msg
1481066616.4980,update.0:,,,sync abs,mwt2-c072.campuscluster.illinois.edu:127.0.0.1:1481066616.43:1481066616.44:ntp
1481066616.5007,update.0:MainThread,update.0,,initialize,
1481066616.5606,update.0:update.0.idler._profile_flush_cb,,,flush,
1481066676.5728,update.0:update.0.idler._profile_flush_cb,,,flush,
1481066736.5748,update.0:update.0.idler._profile_flush_cb,,,flush,
1481066796.6729,update.0:update.0.idler._profile_flush_cb,,,flush,
1481066856.7161,update.0:update.0.idler._profile_flush_cb,,,flush,
1481066916.7838,update.0:update.0.idler._profile_flush_cb,,,flush,
1481066976.8148,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067036.8828,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067096.9318,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067156.9988,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067217.0492,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067277.1219,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067337.1718,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067397.2258,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067457.2368,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067517.2568,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067577.3368,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067637.3878,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067697.4438,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067757.5378,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067817.5568,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067877.6538,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067937.7009,update.0:update.0.idler._profile_flush_cb,,,flush,
1481067997.7979,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068057.8928,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068117.9608,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068178.0287,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068238.0798,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068298.1248,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068358.1879,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068418.2258,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068478.2678,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068538.2839,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068598.2948,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068658.3115,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068718.3748,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068778.4278,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068838.4398,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068898.4739,update.0:update.0.idler._profile_flush_cb,,,flush,
1481068958.4748,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069018.5758,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069078.5848,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069138.6718,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069198.7248,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069258.7538,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069318.7688,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069378.7996,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069438.8518,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069498.8828,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069558.9698,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069619.0328,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069679.0448,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069739.0598,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069799.1058,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069859.1418,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069919.2368,update.0:update.0.idler._profile_flush_cb,,,flush,
1481069979.3268,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070039.3558,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070099.3668,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070159.4488,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070219.4798,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070279.5468,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070339.5938,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070399.6478,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070459.6729,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070519.7239,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070579.7308,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070639.7368,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070699.7718,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070759.8468,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070819.9268,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070879.9417,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070939.9478,update.0:update.0.idler._profile_flush_cb,,,flush,
1481070999.9597,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071060.0468,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071120.0708,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071180.1068,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071240.1848,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071300.1868,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071360.2139,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071420.2939,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071480.3408,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071540.3668,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071600.4208,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071660.4339,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071720.4424,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071780.5278,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071840.6018,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071900.6328,update.0:update.0.idler._profile_flush_cb,,,flush,
1481071960.7278,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072020.7677,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072080.8387,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072140.8430,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072200.8568,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072260.9168,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072320.9658,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072381.0638,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072441.0898,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072501.0899,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072561.1878,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072621.2598,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072681.2758,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072741.3587,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072801.4008,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072861.4615,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072921.5548,update.0:update.0.idler._profile_flush_cb,,,flush,
1481072981.6118,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073041.6335,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073101.6718,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073161.6919,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073221.7678,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073281.7709,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073341.8588,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073401.9568,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073462.0010,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073522.0908,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073582.1438,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073642.1648,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073702.2128,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073762.2948,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073822.3738,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073882.4057,update.0:update.0.idler._profile_flush_cb,,,flush,
1481073942.4618,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074002.4697,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074062.4738,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074122.5038,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074182.5608,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074242.5738,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074302.6308,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074362.6728,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074422.6828,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074482.7728,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074542.7829,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074602.8548,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074662.9398,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074722.9628,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074782.9749,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074842.9858,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074902.9858,update.0:update.0.idler._profile_flush_cb,,,flush,
1481074963.0158,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075023.0968,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075083.1958,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075143.2450,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075203.3278,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075263.3628,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075323.4308,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075383.4489,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075443.5029,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075503.5672,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075563.6301,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075623.7218,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075683.7915,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075743.8409,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075803.9388,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075863.9438,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075923.9548,update.0:update.0.idler._profile_flush_cb,,,flush,
1481075983.9759,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076044.0278,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076104.0978,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076164.1598,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076224.2518,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076284.2808,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076344.3261,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076404.3488,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076464.4059,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076524.4142,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076584.4738,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076644.5449,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076704.6304,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076764.6708,update.0:update.0.idler._profile_flush_cb,,,flush,
1481076824.7048,update.0:update.0.idler._profile_flush_cb,,,flush,
