#time,name,uid,state,event,msg
1479584384.5584,update.0:,,,sync abs,CRUSH-OSG-10-5-15-17:10.51.56.48:1479584384.5:1479584384.43:ntp
1479584384.5600,update.0:MainThread,update.0,,initialize,
1479584384.6190,update.0:update.0.idler._profile_flush_cb,,,flush,
1479584444.7091,update.0:update.0.idler._profile_flush_cb,,,flush,
1479584504.7195,update.0:update.0.idler._profile_flush_cb,,,flush,
1479584564.7856,update.0:update.0.idler._profile_flush_cb,,,flush,
1479584624.8531,update.0:update.0.idler._profile_flush_cb,,,flush,
1479584684.8636,update.0:update.0.idler._profile_flush_cb,,,flush,
1479584744.9047,update.0:update.0.idler._profile_flush_cb,,,flush,
1479584804.9203,update.0:update.0.idler._profile_flush_cb,,,flush,
1479584864.9298,update.0:update.0.idler._profile_flush_cb,,,flush,
1479584924.9837,update.0:update.0.idler._profile_flush_cb,,,flush,
1479584985.0129,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585045.0299,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585105.1136,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585165.1435,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585225.2204,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585285.2554,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585345.2913,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585405.3315,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585465.3718,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585525.4280,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585585.4634,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585645.4982,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585705.5081,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585765.5444,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585825.6139,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585885.6494,update.0:update.0.idler._profile_flush_cb,,,flush,
1479585945.6973,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586005.7328,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586065.7938,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586125.8107,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586185.8273,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586245.8928,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586305.9216,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586365.9990,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586426.0961,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586486.1220,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586546.2011,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586606.2606,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586666.3017,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586726.3298,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586786.4045,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586846.4588,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586906.4648,update.0:update.0.idler._profile_flush_cb,,,flush,
1479586966.4966,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587026.5312,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587086.5451,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587146.5872,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587206.6537,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587266.6759,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587326.7095,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587386.8008,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587446.8300,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587506.8722,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587566.8731,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587626.9663,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587687.0326,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587747.0564,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587807.0941,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587867.1642,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587927.2171,update.0:update.0.idler._profile_flush_cb,,,flush,
1479587987.2544,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588047.2989,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588107.3255,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588167.3476,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588227.4030,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588287.4180,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588347.4261,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588407.5164,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588467.5944,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588527.6055,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588587.6139,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588647.6517,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588707.6756,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588767.7226,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588827.7421,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588887.8188,update.0:update.0.idler._profile_flush_cb,,,flush,
1479588947.8508,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589007.8895,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589067.9063,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589127.9272,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589187.9692,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589247.9822,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589307.9888,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589368.0147,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589428.0163,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589488.0463,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589548.0927,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589608.1053,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589668.2017,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589728.2816,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589788.3320,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589848.4084,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589908.5035,update.0:update.0.idler._profile_flush_cb,,,flush,
1479589968.5580,update.0:update.0.idler._profile_flush_cb,,,flush,
1479590028.6279,update.0:update.0.idler._profile_flush_cb,,,flush,
1479590088.6484,update.0:update.0.idler._profile_flush_cb,,,flush,
1479590148.6692,update.0:update.0.idler._profile_flush_cb,,,flush,
1479590208.6985,update.0:update.0.idler._profile_flush_cb,,,flush,
1479590268.7296,update.0:update.0.idler._profile_flush_cb,,,flush,
1479590328.7904,update.0:update.0.idler._profile_flush_cb,,,flush,
1479590388.8881,update.0:update.0.idler._profile_flush_cb,,,flush,
1479590448.9305,update.0:update.0.idler._profile_flush_cb,,,flush,
1479590508.9384,update.0:update.0.idler._profile_flush_cb,,,flush,
1479590569.0350,update.0:update.0.idler._profile_flush_cb,,,flush,
