#time,name,uid,state,event,msg
1487540137.7756,update.0:,,,sync abs,uct2-c308.mwt2.org:127.0.0.1:1487540137.72:1487540137.73:ntp
1487540137.7762,update.0:MainThread,update.0,,initialize,
1487540137.7977,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540197.8868,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540257.9875,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540318.0416,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540378.1377,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540438.1635,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540498.1772,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540558.2456,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540618.2599,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540678.3004,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540738.3241,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540798.3505,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540858.3891,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540918.4359,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540978.4604,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541038.5272,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541098.5578,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541158.5940,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541218.6865,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541278.7109,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541338.7670,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541398.8023,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541458.8242,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541518.8510,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541578.9006,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541638.9419,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541698.9429,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541758.9615,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541818.9828,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541879.0735,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541939.1029,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541999.1314,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542059.1548,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542119.1843,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542179.2270,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542239.2621,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542299.2838,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542359.3190,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542419.3547,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542479.3845,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542539.4242,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542599.4465,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542659.4819,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542719.5176,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542779.5362,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542839.5726,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542899.6363,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542959.6675,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543019.6922,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543079.7496,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543139.7496,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543199.7806,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543259.8198,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543319.8656,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543379.8983,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543439.9204,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543499.9528,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543559.9920,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543620.0175,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543680.0593,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543740.1005,update.0:update.0.idler._profile_flush_cb,,,flush,
