#time,name,uid,state,event,msg
1487111884.6345,update.0.child:,,,sync abs,mwt2-c015.campuscluster.illinois.edu:127.0.0.1:1487111884.56:1487111884.56:ntp
1487111884.6371,update.0.child:MainThread,update.0.child,,initialize,
1487111884.6596,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487111890.2190,update.0.child:update.0.child.subscriber._state_cb,pilot.0013,,get,update pilot state to PMGR_ACTIVE
1487111890.2192,update.0.child:update.0.child.subscriber._state_cb,pilot.0013,,bulk,bulked (PMGR_ACTIVE)
1487111890.2419,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487111890.2419,update.0.child:update.0.child.subscriber._state_cb,pilot.0013,,update,pilot update pushed (PMGR_ACTIVE)
1487111896.4590,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,get,update unit state to AGENT_STAGING_INPUT
1487111896.4591,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,bulk,bulked (AGENT_STAGING_INPUT)
1487111896.4593,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,get,update unit state to AGENT_STAGING_INPUT
1487111896.4594,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,bulk,bulked (AGENT_STAGING_INPUT)
1487111896.4818,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1487111896.4819,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,update,unit update pushed (AGENT_STAGING_INPUT)
1487111896.4819,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,update,unit update pushed (AGENT_STAGING_INPUT)
1487111896.4820,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,get,update unit state to AGENT_SCHEDULING_PENDING
1487111896.4821,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487111896.4823,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,get,update unit state to AGENT_SCHEDULING_PENDING
1487111896.4823,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487111896.4825,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,get,update unit state to AGENT_SCHEDULING
1487111896.4826,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,bulk,bulked (AGENT_SCHEDULING)
1487111896.4827,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,get,update unit state to AGENT_SCHEDULING
1487111896.4828,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,bulk,bulked (AGENT_SCHEDULING)
1487111896.4830,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,get,update unit state to AGENT_EXECUTING_PENDING
1487111896.4831,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487111896.4833,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,get,update unit state to AGENT_EXECUTING
1487111896.4834,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,bulk,bulked (AGENT_EXECUTING)
1487111898.4452,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1487111898.4452,update.0.child:update.0.child.idler._idle_cb,unit.000119,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487111898.4453,update.0.child:update.0.child.idler._idle_cb,unit.000946,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487111898.4453,update.0.child:update.0.child.idler._idle_cb,unit.000119,,update,unit update pushed (AGENT_SCHEDULING)
1487111898.4453,update.0.child:update.0.child.idler._idle_cb,unit.000946,,update,unit update pushed (AGENT_SCHEDULING)
1487111898.4453,update.0.child:update.0.child.idler._idle_cb,unit.000119,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487111898.4453,update.0.child:update.0.child.idler._idle_cb,unit.000119,,update,unit update pushed (AGENT_EXECUTING)
1487111944.6853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112004.6887,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112064.7881,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112124.8868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112184.9353,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112244.9998,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112305.0677,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112318.8881,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487112318.8882,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487112318.9107,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487112318.9107,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487112318.9109,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,get,update unit state to AGENT_STAGING_OUTPUT
1487112318.9110,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487112318.9112,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,get,update unit state to AGENT_EXECUTING_PENDING
1487112318.9113,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487112318.9115,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487112318.9116,update.0.child:update.0.child.subscriber._state_cb,unit.000119,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487112318.9118,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,get,update unit state to AGENT_EXECUTING
1487112318.9119,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,bulk,bulked (AGENT_EXECUTING)
1487112320.2424,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487112320.2425,update.0.child:update.0.child.idler._idle_cb,unit.000119,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487112320.2425,update.0.child:update.0.child.idler._idle_cb,unit.000946,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487112320.2425,update.0.child:update.0.child.idler._idle_cb,unit.000119,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487112320.2425,update.0.child:update.0.child.idler._idle_cb,unit.000946,,update,unit update pushed (AGENT_EXECUTING)
1487112327.5886,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_STAGING_INPUT
1487112327.5887,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_STAGING_INPUT)
1487112327.6108,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487112327.6108,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,update,unit update pushed (AGENT_STAGING_INPUT)
1487112327.6110,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_SCHEDULING_PENDING
1487112327.6111,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487112327.6113,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_SCHEDULING
1487112327.6114,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_SCHEDULING)
1487112329.3054,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487112329.3054,update.0.child:update.0.child.idler._idle_cb,unit.000360,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487112329.3054,update.0.child:update.0.child.idler._idle_cb,unit.000360,,update,unit update pushed (AGENT_SCHEDULING)
1487112365.1227,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112425.1751,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112485.1967,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112545.2258,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112605.2927,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112665.3317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112725.4067,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112747.6440,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487112747.6441,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487112747.6671,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487112747.6671,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487112747.6672,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_EXECUTING_PENDING
1487112747.6673,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487112747.6675,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_EXECUTING
1487112747.6675,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_EXECUTING)
1487112747.6678,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,get,update unit state to AGENT_STAGING_OUTPUT
1487112747.6678,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487112747.6680,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487112747.6681,update.0.child:update.0.child.subscriber._state_cb,unit.000946,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487112748.8300,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487112748.8301,update.0.child:update.0.child.idler._idle_cb,unit.000360,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487112748.8301,update.0.child:update.0.child.idler._idle_cb,unit.000360,,update,unit update pushed (AGENT_EXECUTING)
1487112748.8301,update.0.child:update.0.child.idler._idle_cb,unit.000946,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487112748.8301,update.0.child:update.0.child.idler._idle_cb,unit.000946,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487112758.5089,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,get,update unit state to AGENT_STAGING_INPUT
1487112758.5091,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,bulk,bulked (AGENT_STAGING_INPUT)
1487112758.5321,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487112758.5321,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,update,unit update pushed (AGENT_STAGING_INPUT)
1487112758.5323,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,get,update unit state to AGENT_SCHEDULING_PENDING
1487112758.5323,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487112758.5325,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,get,update unit state to AGENT_SCHEDULING
1487112758.5326,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,bulk,bulked (AGENT_SCHEDULING)
1487112759.9529,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487112759.9529,update.0.child:update.0.child.idler._idle_cb,unit.000373,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487112759.9529,update.0.child:update.0.child.idler._idle_cb,unit.000373,,update,unit update pushed (AGENT_SCHEDULING)
1487112785.4557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112845.4848,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112905.5847,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112965.6797,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113025.6937,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113085.7356,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113145.7607,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113182.5159,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487113182.5160,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487113182.5381,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487113182.5381,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487113182.5382,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,get,update unit state to AGENT_EXECUTING_PENDING
1487113182.5383,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487113182.5386,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_STAGING_OUTPUT
1487113182.5386,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487113182.5389,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487113182.5390,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487113182.5392,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,get,update unit state to AGENT_EXECUTING
1487113182.5393,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,bulk,bulked (AGENT_EXECUTING)
1487113184.2883,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487113184.2884,update.0.child:update.0.child.idler._idle_cb,unit.000373,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487113184.2884,update.0.child:update.0.child.idler._idle_cb,unit.000360,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487113184.2884,update.0.child:update.0.child.idler._idle_cb,unit.000360,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487113184.2884,update.0.child:update.0.child.idler._idle_cb,unit.000373,,update,unit update pushed (AGENT_EXECUTING)
1487113190.2223,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,get,update unit state to AGENT_STAGING_INPUT
1487113190.2225,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,bulk,bulked (AGENT_STAGING_INPUT)
1487113190.2447,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487113190.2447,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,update,unit update pushed (AGENT_STAGING_INPUT)
1487113190.2449,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,get,update unit state to AGENT_SCHEDULING_PENDING
1487113190.2450,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487113190.2452,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,get,update unit state to AGENT_SCHEDULING
1487113190.2453,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,bulk,bulked (AGENT_SCHEDULING)
1487113191.3780,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487113191.3780,update.0.child:update.0.child.idler._idle_cb,unit.000388,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487113191.3780,update.0.child:update.0.child.idler._idle_cb,unit.000388,,update,unit update pushed (AGENT_SCHEDULING)
1487113205.8317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113265.8928,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113325.9277,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113385.9588,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113446.0197,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113506.0328,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113566.0707,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113608.3363,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,get,update unit state to AGENT_STAGING_OUTPUT
1487113608.3364,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487113608.3587,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487113608.3588,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487113608.3590,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487113608.3591,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487113608.3593,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487113608.3594,update.0.child:update.0.child.subscriber._state_cb,unit.000373,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487113608.3596,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,get,update unit state to AGENT_EXECUTING_PENDING
1487113608.3596,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487113608.3599,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,get,update unit state to AGENT_EXECUTING
1487113608.3599,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,bulk,bulked (AGENT_EXECUTING)
1487113609.8535,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487113609.8535,update.0.child:update.0.child.idler._idle_cb,unit.000373,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487113609.8535,update.0.child:update.0.child.idler._idle_cb,unit.000373,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487113609.8535,update.0.child:update.0.child.idler._idle_cb,unit.000388,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487113609.8535,update.0.child:update.0.child.idler._idle_cb,unit.000388,,update,unit update pushed (AGENT_EXECUTING)
1487113615.8899,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,get,update unit state to AGENT_STAGING_INPUT
1487113615.8900,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,bulk,bulked (AGENT_STAGING_INPUT)
1487113615.9121,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487113615.9122,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,update,unit update pushed (AGENT_STAGING_INPUT)
1487113615.9123,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,get,update unit state to AGENT_SCHEDULING_PENDING
1487113615.9124,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487113615.9127,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,get,update unit state to AGENT_SCHEDULING
1487113615.9127,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,bulk,bulked (AGENT_SCHEDULING)
1487113616.9551,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487113616.9551,update.0.child:update.0.child.idler._idle_cb,unit.000800,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487113616.9551,update.0.child:update.0.child.idler._idle_cb,unit.000800,,update,unit update pushed (AGENT_SCHEDULING)
1487113626.1577,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113686.1944,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113746.2657,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113806.3317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113866.3948,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113926.4917,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113986.5431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114030.1410,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487114030.1412,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487114030.1635,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114030.1635,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487114030.1637,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,get,update unit state to AGENT_STAGING_OUTPUT
1487114030.1638,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487114030.1640,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,get,update unit state to AGENT_EXECUTING_PENDING
1487114030.1641,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487114030.1643,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487114030.1644,update.0.child:update.0.child.subscriber._state_cb,unit.000388,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487114030.1646,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,get,update unit state to AGENT_EXECUTING
1487114030.1646,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,bulk,bulked (AGENT_EXECUTING)
1487114032.1303,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487114032.1304,update.0.child:update.0.child.idler._idle_cb,unit.000388,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487114032.1304,update.0.child:update.0.child.idler._idle_cb,unit.000800,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487114032.1304,update.0.child:update.0.child.idler._idle_cb,unit.000388,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487114032.1304,update.0.child:update.0.child.idler._idle_cb,unit.000800,,update,unit update pushed (AGENT_EXECUTING)
1487114036.6179,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,get,update unit state to AGENT_STAGING_INPUT
1487114036.6181,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,bulk,bulked (AGENT_STAGING_INPUT)
1487114036.6414,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114036.6414,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,update,unit update pushed (AGENT_STAGING_INPUT)
1487114036.6416,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,get,update unit state to AGENT_SCHEDULING_PENDING
1487114036.6417,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487114036.6419,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,get,update unit state to AGENT_SCHEDULING
1487114036.6420,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,bulk,bulked (AGENT_SCHEDULING)
1487114038.2129,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487114038.2129,update.0.child:update.0.child.idler._idle_cb,unit.000652,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487114038.2129,update.0.child:update.0.child.idler._idle_cb,unit.000652,,update,unit update pushed (AGENT_SCHEDULING)
1487114046.5727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114106.6457,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114166.6941,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114226.7307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114286.7897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114346.8018,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114406.8947,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114466.9417,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114471.9910,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487114471.9912,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487114472.0162,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114472.0162,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487114472.0164,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,get,update unit state to AGENT_STAGING_OUTPUT
1487114472.0165,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487114472.0168,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487114472.0169,update.0.child:update.0.child.subscriber._state_cb,unit.000800,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487114472.0172,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,get,update unit state to AGENT_EXECUTING_PENDING
1487114472.0172,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487114472.0175,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,get,update unit state to AGENT_EXECUTING
1487114472.0176,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,bulk,bulked (AGENT_EXECUTING)
1487114473.6461,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487114473.6461,update.0.child:update.0.child.idler._idle_cb,unit.000800,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487114473.6461,update.0.child:update.0.child.idler._idle_cb,unit.000800,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487114473.6461,update.0.child:update.0.child.idler._idle_cb,unit.000652,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487114473.6462,update.0.child:update.0.child.idler._idle_cb,unit.000652,,update,unit update pushed (AGENT_EXECUTING)
1487114478.5452,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_STAGING_INPUT
1487114478.5453,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_STAGING_INPUT)
1487114478.5674,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114478.5674,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,update,unit update pushed (AGENT_STAGING_INPUT)
1487114478.5676,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_SCHEDULING
1487114478.5676,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_SCHEDULING)
1487114478.5678,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_SCHEDULING_PENDING
1487114478.5679,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487114479.7298,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487114479.7298,update.0.child:update.0.child.idler._idle_cb,unit.000157,,update,unit update pushed (AGENT_SCHEDULING)
1487114479.7298,update.0.child:update.0.child.idler._idle_cb,unit.000157,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487114527.0407,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114587.0567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114647.1105,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114707.2027,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114767.2777,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114827.3077,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114887.3177,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114922.8751,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487114922.8752,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487114922.8974,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114922.8974,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487114922.8976,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,get,update unit state to AGENT_STAGING_OUTPUT
1487114922.8977,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487114922.8979,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_EXECUTING_PENDING
1487114922.8980,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487114922.8982,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_EXECUTING
1487114922.8983,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_EXECUTING)
1487114922.9706,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487114922.9707,update.0.child:update.0.child.subscriber._state_cb,unit.000652,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487114924.2612,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487114924.2613,update.0.child:update.0.child.idler._idle_cb,unit.000652,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487114924.2613,update.0.child:update.0.child.idler._idle_cb,unit.000157,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487114924.2613,update.0.child:update.0.child.idler._idle_cb,unit.000157,,update,unit update pushed (AGENT_EXECUTING)
1487114924.2613,update.0.child:update.0.child.idler._idle_cb,unit.000652,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487114927.6385,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,get,update unit state to AGENT_STAGING_INPUT
1487114927.6386,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,bulk,bulked (AGENT_STAGING_INPUT)
1487114927.6607,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114927.6607,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,update,unit update pushed (AGENT_STAGING_INPUT)
1487114927.6609,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,get,update unit state to AGENT_SCHEDULING_PENDING
1487114927.6609,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487114927.6612,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,get,update unit state to AGENT_SCHEDULING
1487114927.6612,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,bulk,bulked (AGENT_SCHEDULING)
1487114929.3312,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487114929.3312,update.0.child:update.0.child.idler._idle_cb,unit.000695,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487114929.3312,update.0.child:update.0.child.idler._idle_cb,unit.000695,,update,unit update pushed (AGENT_SCHEDULING)
1487114947.3557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115007.3837,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115067.4672,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115127.5481,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115187.6187,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115247.6967,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115307.7648,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115336.6221,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487115336.6222,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487115336.6450,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487115336.6450,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487115336.6452,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,get,update unit state to AGENT_EXECUTING_PENDING
1487115336.6453,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487115336.6455,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_STAGING_OUTPUT
1487115336.6455,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487115336.6458,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487115336.6459,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487115336.6461,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,get,update unit state to AGENT_EXECUTING
1487115336.6462,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,bulk,bulked (AGENT_EXECUTING)
1487115337.9544,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487115337.9544,update.0.child:update.0.child.idler._idle_cb,unit.000695,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487115337.9545,update.0.child:update.0.child.idler._idle_cb,unit.000157,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487115337.9545,update.0.child:update.0.child.idler._idle_cb,unit.000157,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487115337.9545,update.0.child:update.0.child.idler._idle_cb,unit.000695,,update,unit update pushed (AGENT_EXECUTING)
1487115343.3217,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,get,update unit state to AGENT_STAGING_INPUT
1487115343.3218,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,bulk,bulked (AGENT_STAGING_INPUT)
1487115343.3442,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487115343.3443,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,update,unit update pushed (AGENT_STAGING_INPUT)
1487115343.3444,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,get,update unit state to AGENT_SCHEDULING_PENDING
1487115343.3445,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487115343.3447,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,get,update unit state to AGENT_SCHEDULING
1487115343.3448,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,bulk,bulked (AGENT_SCHEDULING)
1487115345.0331,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487115345.0332,update.0.child:update.0.child.idler._idle_cb,unit.000266,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487115345.0332,update.0.child:update.0.child.idler._idle_cb,unit.000266,,update,unit update pushed (AGENT_SCHEDULING)
1487115367.8581,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115427.9581,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115488.0087,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115548.1097,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115608.1597,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115668.2587,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115728.2858,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115750.3633,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487115750.3634,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487115750.3855,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487115750.3856,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487115750.3857,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,get,update unit state to AGENT_EXECUTING_PENDING
1487115750.3858,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487115750.3860,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,get,update unit state to AGENT_STAGING_OUTPUT
1487115750.3861,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487115750.3863,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487115750.3864,update.0.child:update.0.child.subscriber._state_cb,unit.000695,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487115750.3866,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,get,update unit state to AGENT_EXECUTING
1487115750.3867,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,bulk,bulked (AGENT_EXECUTING)
1487115751.4858,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487115751.4858,update.0.child:update.0.child.idler._idle_cb,unit.000266,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487115751.4859,update.0.child:update.0.child.idler._idle_cb,unit.000695,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487115751.4859,update.0.child:update.0.child.idler._idle_cb,unit.000695,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487115751.4859,update.0.child:update.0.child.idler._idle_cb,unit.000266,,update,unit update pushed (AGENT_EXECUTING)
1487115754.3269,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,get,update unit state to AGENT_STAGING_INPUT
1487115754.3270,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,bulk,bulked (AGENT_STAGING_INPUT)
1487115754.3489,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487115754.3490,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,update,unit update pushed (AGENT_STAGING_INPUT)
1487115754.3491,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,get,update unit state to AGENT_SCHEDULING_PENDING
1487115754.3492,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487115754.3494,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,get,update unit state to AGENT_SCHEDULING
1487115754.3495,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,bulk,bulked (AGENT_SCHEDULING)
1487115755.5439,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487115755.5439,update.0.child:update.0.child.idler._idle_cb,unit.000862,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487115755.5439,update.0.child:update.0.child.idler._idle_cb,unit.000862,,update,unit update pushed (AGENT_SCHEDULING)
1487115788.3237,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115848.3617,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115908.4367,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115968.4567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116028.4997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116088.5409,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116148.6282,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116156.0260,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487116156.0261,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487116156.0484,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487116156.0484,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487116156.0486,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,get,update unit state to AGENT_EXECUTING_PENDING
1487116156.0487,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487116156.0489,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,get,update unit state to AGENT_STAGING_OUTPUT
1487116156.0489,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487116156.0491,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487116156.0492,update.0.child:update.0.child.subscriber._state_cb,unit.000266,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487116156.0494,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,get,update unit state to AGENT_EXECUTING
1487116156.0495,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,bulk,bulked (AGENT_EXECUTING)
1487116157.8537,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487116157.8537,update.0.child:update.0.child.idler._idle_cb,unit.000862,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487116157.8538,update.0.child:update.0.child.idler._idle_cb,unit.000266,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487116157.8538,update.0.child:update.0.child.idler._idle_cb,unit.000266,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487116157.8538,update.0.child:update.0.child.idler._idle_cb,unit.000862,,update,unit update pushed (AGENT_EXECUTING)
1487116159.9392,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,get,update unit state to AGENT_STAGING_INPUT
1487116159.9394,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,bulk,bulked (AGENT_STAGING_INPUT)
1487116159.9615,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487116159.9615,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,update,unit update pushed (AGENT_STAGING_INPUT)
1487116159.9617,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,get,update unit state to AGENT_SCHEDULING_PENDING
1487116159.9618,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487116159.9620,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,get,update unit state to AGENT_SCHEDULING
1487116159.9621,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,bulk,bulked (AGENT_SCHEDULING)
1487116161.9070,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487116161.9070,update.0.child:update.0.child.idler._idle_cb,unit.000221,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487116161.9071,update.0.child:update.0.child.idler._idle_cb,unit.000221,,update,unit update pushed (AGENT_SCHEDULING)
1487116208.6868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116268.6967,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116328.7997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116388.8641,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116448.9377,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116508.9407,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116568.9577,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116569.7462,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487116569.7463,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487116569.7686,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487116569.7686,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487116569.7688,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,get,update unit state to AGENT_STAGING_OUTPUT
1487116569.7688,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487116569.7691,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487116569.7692,update.0.child:update.0.child.subscriber._state_cb,unit.000862,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487116569.7694,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,get,update unit state to AGENT_EXECUTING_PENDING
1487116569.7695,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487116569.7697,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,get,update unit state to AGENT_EXECUTING
1487116569.7697,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,bulk,bulked (AGENT_EXECUTING)
1487116571.0441,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487116571.0441,update.0.child:update.0.child.idler._idle_cb,unit.000862,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487116571.0441,update.0.child:update.0.child.idler._idle_cb,unit.000862,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487116571.0441,update.0.child:update.0.child.idler._idle_cb,unit.000221,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487116571.0441,update.0.child:update.0.child.idler._idle_cb,unit.000221,,update,unit update pushed (AGENT_EXECUTING)
1487116575.0697,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,get,update unit state to AGENT_STAGING_INPUT
1487116575.0698,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,bulk,bulked (AGENT_STAGING_INPUT)
1487116575.0920,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487116575.0920,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,update,unit update pushed (AGENT_STAGING_INPUT)
1487116575.0922,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,get,update unit state to AGENT_SCHEDULING_PENDING
1487116575.0923,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487116575.0926,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,get,update unit state to AGENT_SCHEDULING
1487116575.0927,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,bulk,bulked (AGENT_SCHEDULING)
1487116576.1329,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487116576.1329,update.0.child:update.0.child.idler._idle_cb,unit.000954,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487116576.1329,update.0.child:update.0.child.idler._idle_cb,unit.000954,,update,unit update pushed (AGENT_SCHEDULING)
1487116629.0207,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116689.1197,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116749.1787,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116809.2386,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116869.2649,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116929.2900,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116989.3267,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116993.5209,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487116993.5210,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487116993.5437,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487116993.5437,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487116993.5439,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,get,update unit state to AGENT_EXECUTING_PENDING
1487116993.5440,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487116993.5442,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,get,update unit state to AGENT_STAGING_OUTPUT
1487116993.5443,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487116993.5445,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487116993.5447,update.0.child:update.0.child.subscriber._state_cb,unit.000221,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487116993.5449,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,get,update unit state to AGENT_EXECUTING
1487116993.5450,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,bulk,bulked (AGENT_EXECUTING)
1487116995.0612,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487116995.0613,update.0.child:update.0.child.idler._idle_cb,unit.000954,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487116995.0613,update.0.child:update.0.child.idler._idle_cb,unit.000221,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487116995.0613,update.0.child:update.0.child.idler._idle_cb,unit.000221,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487116995.0613,update.0.child:update.0.child.idler._idle_cb,unit.000954,,update,unit update pushed (AGENT_EXECUTING)
1487117000.7659,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,get,update unit state to AGENT_STAGING_INPUT
1487117000.7660,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,bulk,bulked (AGENT_STAGING_INPUT)
1487117000.7880,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487117000.7880,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,update,unit update pushed (AGENT_STAGING_INPUT)
1487117000.7882,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,get,update unit state to AGENT_SCHEDULING_PENDING
1487117000.7883,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487117000.7885,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,get,update unit state to AGENT_SCHEDULING
1487117000.7885,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,bulk,bulked (AGENT_SCHEDULING)
1487117002.1568,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487117002.1568,update.0.child:update.0.child.idler._idle_cb,unit.000585,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487117002.1568,update.0.child:update.0.child.idler._idle_cb,unit.000585,,update,unit update pushed (AGENT_SCHEDULING)
1487117049.3377,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117109.3807,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117169.4320,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117229.4767,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117289.5568,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117349.6007,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117409.6497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117429.3641,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487117429.3642,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487117429.3865,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487117429.3865,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487117429.3866,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,get,update unit state to AGENT_EXECUTING_PENDING
1487117429.3867,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487117429.3870,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,get,update unit state to AGENT_STAGING_OUTPUT
1487117429.3870,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487117429.3873,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487117429.3874,update.0.child:update.0.child.subscriber._state_cb,unit.000954,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487117429.3876,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,get,update unit state to AGENT_EXECUTING
1487117429.3878,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,bulk,bulked (AGENT_EXECUTING)
1487117430.9884,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487117430.9885,update.0.child:update.0.child.idler._idle_cb,unit.000585,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487117430.9885,update.0.child:update.0.child.idler._idle_cb,unit.000954,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487117430.9885,update.0.child:update.0.child.idler._idle_cb,unit.000954,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487117430.9885,update.0.child:update.0.child.idler._idle_cb,unit.000585,,update,unit update pushed (AGENT_EXECUTING)
1487117437.1134,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,get,update unit state to AGENT_STAGING_INPUT
1487117437.1136,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,bulk,bulked (AGENT_STAGING_INPUT)
1487117437.1357,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487117437.1357,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,update,unit update pushed (AGENT_STAGING_INPUT)
1487117437.1359,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,get,update unit state to AGENT_SCHEDULING_PENDING
1487117437.1360,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487117437.1362,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,get,update unit state to AGENT_SCHEDULING
1487117437.1363,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,bulk,bulked (AGENT_SCHEDULING)
1487117439.0700,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487117439.0700,update.0.child:update.0.child.idler._idle_cb,unit.000638,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487117439.0700,update.0.child:update.0.child.idler._idle_cb,unit.000638,,update,unit update pushed (AGENT_SCHEDULING)
1487117469.6737,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117529.6887,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117589.7537,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117649.7567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117709.7954,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117769.8596,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117829.8617,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117845.1430,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487117845.1431,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487117845.1656,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487117845.1656,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487117845.1658,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,get,update unit state to AGENT_EXECUTING_PENDING
1487117845.1658,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487117845.1661,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,get,update unit state to AGENT_STAGING_OUTPUT
1487117845.1661,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487117845.1664,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487117845.1665,update.0.child:update.0.child.subscriber._state_cb,unit.000585,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487117845.1668,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,get,update unit state to AGENT_EXECUTING
1487117845.1669,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,bulk,bulked (AGENT_EXECUTING)
1487117846.4555,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487117846.4555,update.0.child:update.0.child.idler._idle_cb,unit.000638,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487117846.4555,update.0.child:update.0.child.idler._idle_cb,unit.000585,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487117846.4555,update.0.child:update.0.child.idler._idle_cb,unit.000585,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487117846.4556,update.0.child:update.0.child.idler._idle_cb,unit.000638,,update,unit update pushed (AGENT_EXECUTING)
1487117852.1639,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,get,update unit state to AGENT_STAGING_INPUT
1487117852.1640,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,bulk,bulked (AGENT_STAGING_INPUT)
1487117852.1868,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487117852.1868,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,update,unit update pushed (AGENT_STAGING_INPUT)
1487117852.1870,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,get,update unit state to AGENT_SCHEDULING_PENDING
1487117852.1871,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487117852.1873,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,get,update unit state to AGENT_SCHEDULING
1487117852.1874,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,bulk,bulked (AGENT_SCHEDULING)
1487117853.5336,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487117853.5337,update.0.child:update.0.child.idler._idle_cb,unit.000915,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487117853.5337,update.0.child:update.0.child.idler._idle_cb,unit.000915,,update,unit update pushed (AGENT_SCHEDULING)
1487117889.9437,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117950.0366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118010.1087,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118070.1510,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118130.1877,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118190.2828,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118250.3277,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118258.8870,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487118258.8872,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487118258.9096,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487118258.9096,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487118258.9098,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,get,update unit state to AGENT_STAGING_OUTPUT
1487118258.9099,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487118258.9101,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,get,update unit state to AGENT_EXECUTING_PENDING
1487118258.9102,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487118258.9104,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487118258.9106,update.0.child:update.0.child.subscriber._state_cb,unit.000638,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487118258.9108,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,get,update unit state to AGENT_EXECUTING
1487118258.9109,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,bulk,bulked (AGENT_EXECUTING)
1487118259.9585,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487118259.9585,update.0.child:update.0.child.idler._idle_cb,unit.000638,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487118259.9585,update.0.child:update.0.child.idler._idle_cb,unit.000915,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487118259.9586,update.0.child:update.0.child.idler._idle_cb,unit.000638,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487118259.9586,update.0.child:update.0.child.idler._idle_cb,unit.000915,,update,unit update pushed (AGENT_EXECUTING)
1487118263.2826,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_STAGING_INPUT
1487118263.2827,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_STAGING_INPUT)
1487118263.3048,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487118263.3048,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,update,unit update pushed (AGENT_STAGING_INPUT)
1487118263.3050,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_SCHEDULING_PENDING
1487118263.3051,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487118263.3053,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_SCHEDULING
1487118263.3054,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_SCHEDULING)
1487118265.0180,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487118265.0180,update.0.child:update.0.child.idler._idle_cb,unit.000350,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487118265.0180,update.0.child:update.0.child.idler._idle_cb,unit.000350,,update,unit update pushed (AGENT_SCHEDULING)
1487118310.4087,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118370.4322,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118430.4932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118490.5822,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118550.6168,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118610.6760,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118662.6459,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487118662.6460,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487118662.6680,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487118662.6681,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487118662.6682,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_EXECUTING_PENDING
1487118662.6683,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487118662.6686,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,get,update unit state to AGENT_STAGING_OUTPUT
1487118662.6687,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487118662.6689,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487118662.6691,update.0.child:update.0.child.subscriber._state_cb,unit.000915,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487118662.6693,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_EXECUTING
1487118662.6694,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_EXECUTING)
1487118664.3301,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487118664.3301,update.0.child:update.0.child.idler._idle_cb,unit.000350,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487118664.3301,update.0.child:update.0.child.idler._idle_cb,unit.000915,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487118664.3302,update.0.child:update.0.child.idler._idle_cb,unit.000915,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487118664.3302,update.0.child:update.0.child.idler._idle_cb,unit.000350,,update,unit update pushed (AGENT_EXECUTING)
1487118668.9513,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,get,update unit state to AGENT_STAGING_INPUT
1487118668.9514,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,bulk,bulked (AGENT_STAGING_INPUT)
1487118668.9788,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487118668.9788,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,update,unit update pushed (AGENT_STAGING_INPUT)
1487118668.9790,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,get,update unit state to AGENT_SCHEDULING_PENDING
1487118668.9791,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487118668.9793,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,get,update unit state to AGENT_SCHEDULING
1487118668.9794,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,bulk,bulked (AGENT_SCHEDULING)
1487118670.4361,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487118670.4361,update.0.child:update.0.child.idler._idle_cb,unit.000164,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487118670.4361,update.0.child:update.0.child.idler._idle_cb,unit.000164,,update,unit update pushed (AGENT_SCHEDULING)
1487118670.7738,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118730.8737,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118790.9620,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118851.0357,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118911.0637,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118971.1467,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119031.1856,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119080.4120,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487119080.4121,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487119080.4341,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487119080.4341,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487119080.4343,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to AGENT_STAGING_OUTPUT
1487119080.4343,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487119080.4345,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,get,update unit state to AGENT_EXECUTING_PENDING
1487119080.4346,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487119080.4348,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487119080.4349,update.0.child:update.0.child.subscriber._state_cb,unit.000350,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487119080.4351,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,get,update unit state to AGENT_EXECUTING
1487119080.4352,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,bulk,bulked (AGENT_EXECUTING)
1487119081.9386,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487119081.9387,update.0.child:update.0.child.idler._idle_cb,unit.000350,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487119081.9387,update.0.child:update.0.child.idler._idle_cb,unit.000164,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487119081.9387,update.0.child:update.0.child.idler._idle_cb,unit.000350,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487119081.9387,update.0.child:update.0.child.idler._idle_cb,unit.000164,,update,unit update pushed (AGENT_EXECUTING)
1487119091.1918,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119151.2361,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119211.2877,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119271.3067,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119331.3700,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119391.3815,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119451.3927,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119497.1251,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487119497.1253,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487119497.1474,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487119497.1474,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487119497.1475,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,get,update unit state to AGENT_STAGING_OUTPUT
1487119497.1476,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487119497.1479,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487119497.1480,update.0.child:update.0.child.subscriber._state_cb,unit.000164,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487119498.3931,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487119498.3931,update.0.child:update.0.child.idler._idle_cb,unit.000164,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487119498.3931,update.0.child:update.0.child.idler._idle_cb,unit.000164,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487119511.4367,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119571.4967,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119631.5582,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119691.5928,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119751.6297,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119811.7001,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119871.7958,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119931.8807,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119991.9128,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120051.9397,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120111.9537,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120171.9637,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120232.0393,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120292.1047,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120352.1158,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120412.2122,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120472.2674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120532.2757,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120592.2911,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120652.3096,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120712.4064,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120772.4535,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120832.5169,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120892.5531,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120952.6337,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121012.6497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121072.6719,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121132.6988,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121192.7957,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121252.8587,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121312.9398,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121372.9997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121433.0507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121493.1287,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121553.2057,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121596.1206,update.0.child:MainThread,update.0.child,,stopped,
1487121596.1206,update.0.child:MainThread,,,QED,
