#time,name,uid,state,event,msg
1480347868.0998,update.0.child:,,,sync abs,uct2-c352.mwt2.org:127.0.0.1:1480347868.04:1480347868.05:ntp
1480347868.1004,update.0.child:MainThread,update.0.child,,initialize,
1480347868.1431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480347872.6800,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,get,update pilot state to PMGR_ACTIVE
1480347872.6802,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,bulk,bulked (PMGR_ACTIVE)
1480347872.7005,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480347872.7005,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,update,pilot update pushed (PMGR_ACTIVE)
1480347873.7690,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_STAGING_INPUT
1480347873.7691,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_STAGING_INPUT)
1480347873.7693,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_STAGING_INPUT
1480347873.7694,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_STAGING_INPUT)
1480347873.7911,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480347873.7912,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,update,unit update pushed (AGENT_STAGING_INPUT)
1480347873.7912,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,update,unit update pushed (AGENT_STAGING_INPUT)
1480347873.7914,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_SCHEDULING_PENDING
1480347873.7914,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480347873.7916,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_SCHEDULING_PENDING
1480347873.7917,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480347873.7919,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_SCHEDULING
1480347873.7919,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_SCHEDULING)
1480347873.7921,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_SCHEDULING
1480347873.7921,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_SCHEDULING)
1480347873.7924,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_EXECUTING_PENDING
1480347873.7924,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480347873.7926,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_EXECUTING
1480347873.7927,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_EXECUTING)
1480347875.4649,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480347875.4649,update.0.child:update.0.child.idler._idle_cb,unit.000084,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480347875.4650,update.0.child:update.0.child.idler._idle_cb,unit.000085,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480347875.4650,update.0.child:update.0.child.idler._idle_cb,unit.000084,,update,unit update pushed (AGENT_SCHEDULING)
1480347875.4650,update.0.child:update.0.child.idler._idle_cb,unit.000085,,update,unit update pushed (AGENT_SCHEDULING)
1480347875.4650,update.0.child:update.0.child.idler._idle_cb,unit.000084,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480347875.4650,update.0.child:update.0.child.idler._idle_cb,unit.000084,,update,unit update pushed (AGENT_EXECUTING)
1480347928.2211,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480347988.2799,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348048.3117,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348108.3507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348168.4367,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348188.0177,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480348188.0178,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480348188.0382,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480348188.0382,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480348188.0384,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_STAGING_OUTPUT
1480348188.0385,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480348188.0388,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480348188.0388,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480348188.0391,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_EXECUTING_PENDING
1480348188.0391,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480348188.0410,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_EXECUTING
1480348188.0411,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_EXECUTING)
1480348189.1942,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480348189.1943,update.0.child:update.0.child.idler._idle_cb,unit.000084,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480348189.1943,update.0.child:update.0.child.idler._idle_cb,unit.000084,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480348189.1943,update.0.child:update.0.child.idler._idle_cb,unit.000085,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480348189.1943,update.0.child:update.0.child.idler._idle_cb,unit.000085,,update,unit update pushed (AGENT_EXECUTING)
1480348228.4507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348288.5220,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348348.5537,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348408.5948,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348468.6307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348496.6278,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480348496.6279,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480348496.6503,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480348496.6503,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480348496.6505,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_STAGING_OUTPUT
1480348496.6506,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480348496.6508,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480348496.6508,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480348498.4323,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480348498.4323,update.0.child:update.0.child.idler._idle_cb,unit.000085,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480348498.4323,update.0.child:update.0.child.idler._idle_cb,unit.000085,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480348528.6347,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348588.7214,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348648.7977,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348708.8487,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348768.9427,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348828.9437,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348889.0087,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348949.0297,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349009.1267,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349069.2207,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349129.2818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349189.2887,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349249.3277,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349309.3817,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349369.3857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349429.4807,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349489.5517,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349549.5847,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349609.6787,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349669.7787,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349729.8640,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349789.9607,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
