#time,name,uid,state,event,msg
1479584405.2429,update.0.child:,,,sync abs,CRUSH-OSG-10-5-33-25:10.51.56.43:1479584405.18:1479584405.54:ntp
1479584405.2442,update.0.child:MainThread,update.0.child,,initialize,
1479584405.2907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584411.3616,update.0.child:update.0.child.subscriber._state_cb,pilot.0155,,get,update pilot state to PMGR_ACTIVE
1479584411.3624,update.0.child:update.0.child.subscriber._state_cb,pilot.0155,,bulk,bulked (PMGR_ACTIVE)
1479584411.3838,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479584411.3838,update.0.child:update.0.child.subscriber._state_cb,pilot.0155,,update,pilot update pushed (PMGR_ACTIVE)
1479584415.5615,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,get,update unit state to AGENT_STAGING_INPUT
1479584415.5617,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,bulk,bulked (AGENT_STAGING_INPUT)
1479584415.5619,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,get,update unit state to AGENT_STAGING_INPUT
1479584415.5620,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,bulk,bulked (AGENT_STAGING_INPUT)
1479584415.5837,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479584415.5837,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,update,unit update pushed (AGENT_STAGING_INPUT)
1479584415.5837,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,update,unit update pushed (AGENT_STAGING_INPUT)
1479584415.5839,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,get,update unit state to AGENT_SCHEDULING_PENDING
1479584415.5840,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479584415.5841,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,get,update unit state to AGENT_SCHEDULING_PENDING
1479584415.5842,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479584415.5844,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,get,update unit state to AGENT_SCHEDULING
1479584415.5845,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,bulk,bulked (AGENT_SCHEDULING)
1479584415.5848,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,get,update unit state to AGENT_SCHEDULING
1479584415.5849,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,bulk,bulked (AGENT_SCHEDULING)
1479584415.5851,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,get,update unit state to AGENT_EXECUTING_PENDING
1479584415.5852,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479584415.5854,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,get,update unit state to AGENT_EXECUTING
1479584415.5855,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,bulk,bulked (AGENT_EXECUTING)
1479584417.5680,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479584417.5681,update.0.child:update.0.child.idler._idle_cb,unit.000093,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479584417.5681,update.0.child:update.0.child.idler._idle_cb,unit.000629,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479584417.5681,update.0.child:update.0.child.idler._idle_cb,unit.000093,,update,unit update pushed (AGENT_SCHEDULING)
1479584417.5684,update.0.child:update.0.child.idler._idle_cb,unit.000629,,update,unit update pushed (AGENT_SCHEDULING)
1479584417.5684,update.0.child:update.0.child.idler._idle_cb,unit.000093,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479584417.5684,update.0.child:update.0.child.idler._idle_cb,unit.000093,,update,unit update pushed (AGENT_EXECUTING)
1479584465.3114,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584525.3397,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584585.3991,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584645.4199,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584705.4590,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584765.4949,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584825.5285,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584885.5740,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584945.6180,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585005.6629,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585065.6864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585125.7278,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585185.7352,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585245.8243,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585305.8637,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585365.8739,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585425.9638,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585485.9700,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585545.9822,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585606.0534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585666.0909,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585726.1880,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585786.2771,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585846.3230,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585906.4140,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585966.4149,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586026.4944,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586086.5558,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586133.3417,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479586133.3418,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479586133.3601,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479586133.3601,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479586133.3606,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,get,update unit state to AGENT_EXECUTING_PENDING
1479586133.3608,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479586133.3615,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,get,update unit state to AGENT_STAGING_OUTPUT
1479586133.3617,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479586133.3624,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,get,update unit state to AGENT_EXECUTING
1479586133.3626,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,bulk,bulked (AGENT_EXECUTING)
1479586133.3634,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479586133.3636,update.0.child:update.0.child.subscriber._state_cb,unit.000093,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479586134.7559,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479586134.7560,update.0.child:update.0.child.idler._idle_cb,unit.000629,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479586134.7560,update.0.child:update.0.child.idler._idle_cb,unit.000093,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479586134.7560,update.0.child:update.0.child.idler._idle_cb,unit.000629,,update,unit update pushed (AGENT_EXECUTING)
1479586134.7560,update.0.child:update.0.child.idler._idle_cb,unit.000093,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479586146.6554,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586206.7153,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586266.7297,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586326.7367,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586386.8167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586446.9033,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586506.9865,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586567.0769,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586627.0912,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586687.1462,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586747.1518,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586807.1568,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586867.2431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586927.3269,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586987.3767,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587047.4377,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587107.5165,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587167.6142,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587227.6733,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587287.7441,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587347.8164,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587407.9106,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587467.9984,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587500.9398,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479587500.9399,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479587500.9828,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479587500.9828,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479587500.9830,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,get,update unit state to AGENT_STAGING_OUTPUT
1479587500.9831,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479587500.9834,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479587500.9834,update.0.child:update.0.child.subscriber._state_cb,unit.000629,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479587502.1333,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479587502.1334,update.0.child:update.0.child.idler._idle_cb,unit.000629,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479587502.1334,update.0.child:update.0.child.idler._idle_cb,unit.000629,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479587528.0610,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587588.1292,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587648.1975,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587708.2806,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587768.3217,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587828.3241,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587888.4061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587948.4991,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588008.5154,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588068.5287,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588128.5297,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588188.6062,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588248.6859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588308.7673,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588368.8278,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588428.9258,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588489.0041,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588549.0215,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588609.1126,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588669.1406,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588729.2380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588789.2652,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588849.3165,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588909.3934,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588969.4417,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589029.4851,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589089.5589,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589149.6396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589209.7032,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589269.7392,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589329.7794,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589389.8412,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589449.9032,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589509.9441,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589569.9969,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589630.0117,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589690.0737,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589750.1302,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589810.2109,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589870.2501,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589930.3077,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589990.3995,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590050.4567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590110.5099,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590170.5817,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590230.5879,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590290.6451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590350.7248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590410.8223,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590470.8282,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590530.8389,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590590.9217,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590615.3285,update.0.child:MainThread,update.0.child,,stopped,
1479590615.3286,update.0.child:MainThread,,,QED,
