#time,name,uid,state,event,msg
1479687923.0412,update.0:,,,sync abs,uct2-c260.mwt2.org:127.0.0.1:1479687922.99:1479687922.99:ntp
1479687923.0418,update.0:MainThread,update.0,,initialize,
1479687923.0647,update.0:update.0.idler._profile_flush_cb,,,flush,
1479687983.1206,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688043.1746,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688103.1917,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688163.2696,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688223.3409,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688283.4377,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688343.4386,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688403.5307,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688463.6067,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688523.6646,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688583.7326,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688643.8196,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688703.8546,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688763.9139,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688823.9536,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688883.9965,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688944.0518,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689004.1086,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689064.1358,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689124.1866,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689184.2843,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689244.3147,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689304.4099,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689364.4617,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689424.4999,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689484.5732,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689544.6137,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689604.6996,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689664.7522,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689724.8312,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689784.9121,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689845.0087,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689905.0787,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689965.1316,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690025.1906,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690085.2415,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690145.2865,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690205.3436,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690265.3837,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690325.4312,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690385.4945,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690445.5514,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690505.5890,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690565.6071,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690625.6560,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690685.6610,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690745.7034,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690805.7325,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690865.7671,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690925.8146,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690985.8387,update.0:update.0.idler._profile_flush_cb,,,flush,
