#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0167,ACTIVE_PENDING,bootstrap start,
0.0351,bootstrap_1,pilot.0167,ACTIVE_PENDING,virtenv_setup start,
0.1009,bootstrap_1,pilot.0167,ACTIVE_PENDING,virtenv_create start,
120.5714,bootstrap_1,pilot.0167,ACTIVE_PENDING,rp_install start,
157.2909,bootstrap_1,pilot.0167,ACTIVE_PENDING,rp_install done,
157.2947,bootstrap_1,pilot.0167,ACTIVE_PENDING,virtenv_setup end,
159.4545,bootstrap_1,pilot.0167,ACTIVE_PENDING,agent start,
159.4585,bootstrap_1,pilot.0167,ACTIVE_PENDING,sync rel,agent start
5172.3153,bootstrap_1,pilot.0167,ACTIVE_PENDING,cleanup start,
5172.3225,bootstrap_1,pilot.0167,ACTIVE_PENDING,cleanup done,
5172.3302,bootstrap_1,pilot.0167,ACTIVE_PENDING,QED,
