#time,name,uid,state,event,msg
1486973885.9976,update.0.child:,,,sync abs,CRUSH-OSG-10-5-59-7:10.51.59.40:1486973886.0:1486973886.0:sys
1486973885.9994,update.0.child:MainThread,update.0.child,,initialize,
1486973886.0397,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486973893.8503,update.0.child:update.0.child.subscriber._state_cb,pilot.0040,,get,update pilot state to PMGR_ACTIVE
1486973893.8507,update.0.child:update.0.child.subscriber._state_cb,pilot.0040,,bulk,bulked (PMGR_ACTIVE)
1486973893.8679,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486973893.8679,update.0.child:update.0.child.subscriber._state_cb,pilot.0040,,update,pilot update pushed (PMGR_ACTIVE)
1486973899.0443,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_STAGING_INPUT
1486973899.0444,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_STAGING_INPUT)
1486973899.0447,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,get,update unit state to AGENT_STAGING_INPUT
1486973899.0448,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,bulk,bulked (AGENT_STAGING_INPUT)
1486973899.0621,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1486973899.0622,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,update,unit update pushed (AGENT_STAGING_INPUT)
1486973899.0622,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,update,unit update pushed (AGENT_STAGING_INPUT)
1486973899.0623,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_SCHEDULING_PENDING
1486973899.0624,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486973899.0625,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,get,update unit state to AGENT_SCHEDULING_PENDING
1486973899.0626,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486973899.0627,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_SCHEDULING
1486973899.0628,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_SCHEDULING)
1486973899.0630,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,get,update unit state to AGENT_SCHEDULING
1486973899.0631,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,bulk,bulked (AGENT_SCHEDULING)
1486973899.0635,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_EXECUTING_PENDING
1486973899.0636,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486973899.0639,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_EXECUTING
1486973899.0639,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_EXECUTING)
1486973900.3789,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1486973900.3790,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486973900.3790,update.0.child:update.0.child.idler._idle_cb,unit.000037,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486973900.3790,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_SCHEDULING)
1486973900.3790,update.0.child:update.0.child.idler._idle_cb,unit.000037,,update,unit update pushed (AGENT_SCHEDULING)
1486973900.3790,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486973900.3790,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_EXECUTING)
1486973946.0953,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974006.1425,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974066.1835,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974126.1836,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974186.2582,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974246.2658,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974306.2936,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974366.3101,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974426.3195,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974486.3577,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974546.3633,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974606.3802,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974666.4441,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974726.5204,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974786.6202,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974846.6332,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974906.6809,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486974966.7207,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975026.7730,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975086.8218,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975146.8830,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975206.9530,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975267.0017,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975327.0429,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975387.0875,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975447.1556,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975507.2501,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975567.2904,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975627.3208,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975687.3696,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975747.3773,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975807.4640,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975867.5602,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975927.6255,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486975987.6491,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976047.7296,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976107.8222,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976167.9168,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976227.9569,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976288.0095,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976348.0750,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976408.0873,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976468.0890,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976528.1006,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976588.1516,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976648.2082,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976708.2675,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976735.8389,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486976735.8391,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486976735.8567,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486976735.8568,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486976735.8571,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,get,update unit state to AGENT_EXECUTING_PENDING
1486976735.8572,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486976735.8575,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_STAGING_OUTPUT
1486976735.8576,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486976735.8579,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486976735.8580,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486976735.8584,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,get,update unit state to AGENT_EXECUTING
1486976735.8585,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,bulk,bulked (AGENT_EXECUTING)
1486976737.7473,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486976737.7474,update.0.child:update.0.child.idler._idle_cb,unit.000037,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486976737.7474,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486976737.7474,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486976737.7474,update.0.child:update.0.child.idler._idle_cb,unit.000037,,update,unit update pushed (AGENT_EXECUTING)
1486976768.2842,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976828.3396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976888.3973,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486976948.4534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977008.5127,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977068.5711,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977128.6541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977188.7031,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977248.7868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977308.8012,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977368.8672,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977428.8751,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977488.9105,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977548.9235,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977608.9425,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977669.0125,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977729.0608,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977789.1246,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977849.1543,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977909.1924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977969.2446,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486977992.1543,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486977992.1544,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486977992.1706,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486977992.1707,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486977992.1709,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,get,update unit state to AGENT_STAGING_OUTPUT
1486977992.1710,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486977992.1713,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486977992.1714,update.0.child:update.0.child.subscriber._state_cb,unit.000037,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486977993.3618,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486977993.3618,update.0.child:update.0.child.idler._idle_cb,unit.000037,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486977993.3618,update.0.child:update.0.child.idler._idle_cb,unit.000037,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486978029.3072,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486978089.3544,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486978149.4220,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486978197.3785,update.0.child:MainThread,update.0.child,,stopped,
1486978197.3785,update.0.child:MainThread,,,QED,
