#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0039,ACTIVE_PENDING,bootstrap start,
0.0357,bootstrap_1,pilot.0039,ACTIVE_PENDING,virtenv_setup start,
0.1325,bootstrap_1,pilot.0039,ACTIVE_PENDING,virtenv_create start,
129.6560,bootstrap_1,pilot.0039,ACTIVE_PENDING,rp_install start,
145.0306,bootstrap_1,pilot.0039,ACTIVE_PENDING,rp_install done,
145.0586,bootstrap_1,pilot.0039,ACTIVE_PENDING,virtenv_setup end,
147.4497,bootstrap_1,pilot.0039,ACTIVE_PENDING,agent start,
147.4535,bootstrap_1,pilot.0039,ACTIVE_PENDING,sync rel,agent start
1769.8959,bootstrap_1,pilot.0039,ACTIVE_PENDING,cleanup start,
1769.9034,bootstrap_1,pilot.0039,ACTIVE_PENDING,cleanup done,
1769.9118,bootstrap_1,pilot.0039,ACTIVE_PENDING,QED,
