#time,name,uid,state,event,msg
0.0336,bootstrap_1,pilot.0107,ACTIVE_PENDING,bootstrap start,
0.1564,bootstrap_1,pilot.0107,ACTIVE_PENDING,virtenv_setup start,
0.4210,bootstrap_1,pilot.0107,ACTIVE_PENDING,virtenv_create start,
157.7361,bootstrap_1,pilot.0107,ACTIVE_PENDING,rp_install start,
173.5899,bootstrap_1,pilot.0107,ACTIVE_PENDING,rp_install done,
173.6189,bootstrap_1,pilot.0107,ACTIVE_PENDING,virtenv_setup end,
186.5519,bootstrap_1,pilot.0107,ACTIVE_PENDING,agent start,
186.5819,bootstrap_1,pilot.0107,ACTIVE_PENDING,sync rel,agent start
8612.4293,bootstrap_1,pilot.0107,ACTIVE_PENDING,cleanup start,
8612.4377,bootstrap_1,pilot.0107,ACTIVE_PENDING,cleanup done,
8612.4473,bootstrap_1,pilot.0107,ACTIVE_PENDING,QED,
