#time,name,uid,state,event,msg
1480786910.7972,update.0.child:,,,sync abs,fnpc4626.fnal.gov:131.225.209.45:1480786910.79:1480786910.79:sys
1480786910.7980,update.0.child:MainThread,update.0.child,,initialize,
1480786910.8184,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786922.1654,update.0.child:update.0.child.subscriber._state_cb,pilot.1005,,get,update pilot state to PMGR_ACTIVE
1480786922.1656,update.0.child:update.0.child.subscriber._state_cb,pilot.1005,,bulk,bulked (PMGR_ACTIVE)
1480786922.2866,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786922.2867,update.0.child:update.0.child.subscriber._state_cb,pilot.1005,,update,pilot update pushed (PMGR_ACTIVE)
1480786970.8366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787030.8399,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787090.8429,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787150.9150,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787210.9902,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787271.0011,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787331.0044,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787391.0060,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787451.0723,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787511.1637,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787571.2409,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787631.2985,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787691.2989,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787751.3843,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787811.3927,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787871.3978,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787931.3989,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787991.4014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788051.4049,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788111.4950,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788171.5196,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788231.5721,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788291.6260,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788351.6916,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788411.7762,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788471.7845,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788531.8723,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788591.9007,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788651.9988,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788712.0432,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788772.0544,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788832.0785,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788892.1195,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788952.2031,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789012.2656,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789072.3360,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789132.4275,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789192.4838,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789252.4863,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789312.5768,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789372.6705,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789432.7019,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789492.7376,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789552.7449,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789612.8012,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789672.8195,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789732.8291,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789792.8843,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789852.9588,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789913.0281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789973.0794,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790033.1167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790093.1396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790153.1402,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790213.1825,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790273.2587,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790333.3320,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790393.3810,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790425.9066,update.0.child:MainThread,update.0.child,,stopped,
1480790425.9066,update.0.child:MainThread,,,QED,
