#time,name,uid,state,event,msg
1480864831.5134,update.0:,,,sync abs,compute-0-0.local:10.1.255.254:1480864831.45:1480864831.46:ntp
1480864831.5138,update.0:MainThread,update.0,,initialize,
1480864831.5586,update.0:update.0.idler._profile_flush_cb,,,flush,
1480864891.5746,update.0:update.0.idler._profile_flush_cb,,,flush,
1480864951.6049,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865011.6143,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865071.6958,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865131.7864,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865191.8795,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865251.8836,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865311.8989,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865371.9076,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865431.9170,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865492.0032,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865552.0895,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865612.1793,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865672.1797,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865732.1933,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865792.2135,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865852.2339,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865912.2446,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865972.3371,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866032.4328,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866092.4391,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866152.4477,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866212.4824,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866272.4872,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866332.5740,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866392.6615,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866452.7519,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866512.7820,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866572.7895,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866632.7948,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866692.8111,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866752.9073,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866813.0040,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866873.0934,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866933.1160,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866993.1169,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867053.1392,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867113.1593,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867173.1635,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867233.2510,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867293.3395,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867353.4333,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867413.4440,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867473.4753,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867533.4955,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867593.5949,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867653.6815,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867713.7701,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867773.7735,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867833.7937,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867893.8142,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867953.8235,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868013.9126,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868074.0013,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868134.0893,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868194.1139,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868254.1272,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868314.1358,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868374.1517,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868434.2393,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868494.3264,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868554.4171,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868614.4218,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868674.4486,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868734.4684,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868794.4685,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868854.5565,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868914.6433,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868974.6607,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869034.6613,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869094.6795,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869154.6949,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869214.7893,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869274.8806,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869334.9701,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869394.9746,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869455.0729,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869515.1003,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869575.1192,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869635.2096,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869695.2966,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869755.3822,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869815.3948,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869875.4254,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869935.4474,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869995.4654,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870055.5534,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870115.6393,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870175.7260,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870235.7273,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870295.7578,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870355.7724,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870415.7771,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870475.8627,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870535.9512,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870596.0491,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870656.0774,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870716.1156,update.0:update.0.idler._profile_flush_cb,,,flush,
