#time,name,uid,state,event,msg
1481079370.8289,update.0.child:,,,sync abs,fnpc9071.fnal.gov:131.225.209.175:1481079370.39:1481079370.39:sys
1481079370.8301,update.0.child:MainThread,update.0.child,,initialize,
1481079370.8528,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481079383.2777,update.0.child:update.0.child.subscriber._state_cb,pilot.0221,,get,update pilot state to PMGR_ACTIVE
1481079383.2780,update.0.child:update.0.child.subscriber._state_cb,pilot.0221,,bulk,bulked (PMGR_ACTIVE)
1481079383.3029,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481079383.3029,update.0.child:update.0.child.subscriber._state_cb,pilot.0221,,update,pilot update pushed (PMGR_ACTIVE)
1481079394.6743,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_STAGING_INPUT
1481079394.6745,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_STAGING_INPUT)
1481079394.6748,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,get,update unit state to AGENT_STAGING_INPUT
1481079394.6748,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,bulk,bulked (AGENT_STAGING_INPUT)
1481079394.7016,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1481079394.7017,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,update,unit update pushed (AGENT_STAGING_INPUT)
1481079394.7017,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,update,unit update pushed (AGENT_STAGING_INPUT)
1481079394.7019,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_SCHEDULING_PENDING
1481079394.7019,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481079394.7021,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,get,update unit state to AGENT_SCHEDULING_PENDING
1481079394.7021,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481079394.7023,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_SCHEDULING
1481079394.7024,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_SCHEDULING)
1481079394.7025,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,get,update unit state to AGENT_SCHEDULING
1481079394.7026,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,bulk,bulked (AGENT_SCHEDULING)
1481079394.7027,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_EXECUTING_PENDING
1481079394.7028,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481079394.7030,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_EXECUTING
1481079394.7030,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_EXECUTING)
1481079395.8700,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1481079395.8701,update.0.child:update.0.child.idler._idle_cb,unit.000360,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481079395.8701,update.0.child:update.0.child.idler._idle_cb,unit.000817,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481079395.8701,update.0.child:update.0.child.idler._idle_cb,unit.000360,,update,unit update pushed (AGENT_SCHEDULING)
1481079395.8701,update.0.child:update.0.child.idler._idle_cb,unit.000817,,update,unit update pushed (AGENT_SCHEDULING)
1481079395.8701,update.0.child:update.0.child.idler._idle_cb,unit.000360,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481079395.8701,update.0.child:update.0.child.idler._idle_cb,unit.000360,,update,unit update pushed (AGENT_EXECUTING)
1481079430.8669,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481079490.8773,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481079550.8921,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481079610.9595,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481079671.0448,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481079731.0820,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481079760.2452,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481079760.2454,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481079760.2673,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481079760.2673,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481079760.2676,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to AGENT_STAGING_OUTPUT
1481079760.2677,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481079760.2679,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,get,update unit state to AGENT_EXECUTING_PENDING
1481079760.2679,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481079760.2682,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481079760.2682,update.0.child:update.0.child.subscriber._state_cb,unit.000360,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481079760.2684,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,get,update unit state to AGENT_EXECUTING
1481079760.2685,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,bulk,bulked (AGENT_EXECUTING)
1481079761.3242,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481079761.3243,update.0.child:update.0.child.idler._idle_cb,unit.000360,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481079761.3243,update.0.child:update.0.child.idler._idle_cb,unit.000817,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481079761.3243,update.0.child:update.0.child.idler._idle_cb,unit.000360,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481079761.3243,update.0.child:update.0.child.idler._idle_cb,unit.000817,,update,unit update pushed (AGENT_EXECUTING)
1481079769.6729,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,get,update unit state to AGENT_STAGING_INPUT
1481079769.6730,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,bulk,bulked (AGENT_STAGING_INPUT)
1481079769.6964,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481079769.6964,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,update,unit update pushed (AGENT_STAGING_INPUT)
1481079769.6966,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,get,update unit state to AGENT_SCHEDULING_PENDING
1481079769.6967,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481079769.6969,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,get,update unit state to AGENT_SCHEDULING
1481079769.6969,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,bulk,bulked (AGENT_SCHEDULING)
1481079771.3609,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481079771.3609,update.0.child:update.0.child.idler._idle_cb,unit.002043,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481079771.3610,update.0.child:update.0.child.idler._idle_cb,unit.002043,,update,unit update pushed (AGENT_SCHEDULING)
1481079791.0855,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481079851.0859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481079911.1800,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481079971.2471,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080031.3466,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080091.3998,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080151.4315,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080211.4496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080271.5220,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080295.7802,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481080295.7803,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481080296.4116,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481080296.4117,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481080296.4119,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,get,update unit state to AGENT_STAGING_OUTPUT
1481080296.4119,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481080296.4122,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481080296.4123,update.0.child:update.0.child.subscriber._state_cb,unit.000817,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481080296.4125,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,get,update unit state to AGENT_EXECUTING_PENDING
1481080296.4125,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481080296.4127,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,get,update unit state to AGENT_EXECUTING
1481080296.4128,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,bulk,bulked (AGENT_EXECUTING)
1481080298.3339,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481080298.3339,update.0.child:update.0.child.idler._idle_cb,unit.000817,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481080298.3339,update.0.child:update.0.child.idler._idle_cb,unit.000817,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481080298.3339,update.0.child:update.0.child.idler._idle_cb,unit.002043,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481080298.3339,update.0.child:update.0.child.idler._idle_cb,unit.002043,,update,unit update pushed (AGENT_EXECUTING)
1481080331.5958,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080391.6853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080451.6856,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080511.7084,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080571.7451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080623.1079,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481080623.1080,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481080623.1876,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481080623.1877,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481080623.1879,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,get,update unit state to AGENT_STAGING_OUTPUT
1481080623.1879,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481080623.1882,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481080623.1882,update.0.child:update.0.child.subscriber._state_cb,unit.002043,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481080624.9033,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481080624.9034,update.0.child:update.0.child.idler._idle_cb,unit.002043,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481080624.9034,update.0.child:update.0.child.idler._idle_cb,unit.002043,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481080631.7579,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080691.7619,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080719.8621,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,get,update unit state to AGENT_STAGING_INPUT
1481080719.8623,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,bulk,bulked (AGENT_STAGING_INPUT)
1481080719.9785,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481080719.9785,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,update,unit update pushed (AGENT_STAGING_INPUT)
1481080719.9787,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,get,update unit state to AGENT_SCHEDULING_PENDING
1481080719.9788,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481080719.9790,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,get,update unit state to AGENT_SCHEDULING
1481080719.9791,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,bulk,bulked (AGENT_SCHEDULING)
1481080719.9793,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,get,update unit state to AGENT_EXECUTING_PENDING
1481080719.9793,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481080719.9795,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,get,update unit state to AGENT_EXECUTING
1481080719.9796,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,bulk,bulked (AGENT_EXECUTING)
1481080723.9694,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481080723.9694,update.0.child:update.0.child.idler._idle_cb,unit.001915,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481080723.9695,update.0.child:update.0.child.idler._idle_cb,unit.001915,,update,unit update pushed (AGENT_SCHEDULING)
1481080723.9695,update.0.child:update.0.child.idler._idle_cb,unit.001915,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481080723.9695,update.0.child:update.0.child.idler._idle_cb,unit.001915,,update,unit update pushed (AGENT_EXECUTING)
1481080751.7682,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080811.7734,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080871.7802,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080931.8281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080991.8553,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081048.5345,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481081048.5347,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481081049.0564,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481081049.0564,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481081049.0566,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,get,update unit state to AGENT_STAGING_OUTPUT
1481081049.0567,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481081049.0569,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481081049.0570,update.0.child:update.0.child.subscriber._state_cb,unit.001915,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481081051.3795,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481081051.3795,update.0.child:update.0.child.idler._idle_cb,unit.001915,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481081051.3795,update.0.child:update.0.child.idler._idle_cb,unit.001915,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481081051.9201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081112.0173,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081172.0380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081232.0392,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081292.1246,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081352.2079,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081412.2165,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081426.3005,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,get,update unit state to AGENT_STAGING_INPUT
1481081426.3006,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,bulk,bulked (AGENT_STAGING_INPUT)
1481081426.3918,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481081426.3918,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,update,unit update pushed (AGENT_STAGING_INPUT)
1481081426.3919,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,get,update unit state to AGENT_SCHEDULING_PENDING
1481081426.3920,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481081426.3921,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,get,update unit state to AGENT_SCHEDULING
1481081426.3921,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,bulk,bulked (AGENT_SCHEDULING)
1481081426.3922,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,get,update unit state to AGENT_EXECUTING_PENDING
1481081426.3923,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481081426.9718,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,get,update unit state to AGENT_EXECUTING
1481081426.9719,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,bulk,bulked (AGENT_EXECUTING)
1481081428.2066,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481081428.2066,update.0.child:update.0.child.idler._idle_cb,unit.000293,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481081428.2067,update.0.child:update.0.child.idler._idle_cb,unit.000293,,update,unit update pushed (AGENT_SCHEDULING)
1481081428.2067,update.0.child:update.0.child.idler._idle_cb,unit.000293,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481081428.2067,update.0.child:update.0.child.idler._idle_cb,unit.000293,,update,unit update pushed (AGENT_EXECUTING)
1481081472.2789,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081532.2975,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081592.3902,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081651.1238,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481081651.1239,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481081651.7821,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481081651.7822,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481081651.7825,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,get,update unit state to AGENT_STAGING_OUTPUT
1481081651.7825,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481081651.7828,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481081651.7828,update.0.child:update.0.child.subscriber._state_cb,unit.000293,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481081653.3505,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481081653.3505,update.0.child:update.0.child.idler._idle_cb,unit.000293,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481081653.3505,update.0.child:update.0.child.idler._idle_cb,unit.000293,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481081653.3507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081712.5755,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081772.5803,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081832.6333,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081892.7169,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081952.7329,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082012.8168,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082072.9118,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082133.0059,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082193.0940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082253.1866,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082313.1869,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082373.2717,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082433.2972,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082493.3422,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082510.8393,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,get,update unit state to AGENT_STAGING_INPUT
1481082510.8394,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,bulk,bulked (AGENT_STAGING_INPUT)
1481082510.9136,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481082510.9136,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,update,unit update pushed (AGENT_STAGING_INPUT)
1481082510.9138,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,get,update unit state to AGENT_SCHEDULING_PENDING
1481082510.9139,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481082510.9141,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,get,update unit state to AGENT_SCHEDULING
1481082510.9142,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,bulk,bulked (AGENT_SCHEDULING)
1481082510.9144,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,get,update unit state to AGENT_EXECUTING_PENDING
1481082510.9144,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481082510.9146,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,get,update unit state to AGENT_EXECUTING
1481082510.9147,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,bulk,bulked (AGENT_EXECUTING)
1481082512.9997,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481082512.9998,update.0.child:update.0.child.idler._idle_cb,unit.000462,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481082512.9998,update.0.child:update.0.child.idler._idle_cb,unit.000462,,update,unit update pushed (AGENT_SCHEDULING)
1481082512.9998,update.0.child:update.0.child.idler._idle_cb,unit.000462,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481082512.9998,update.0.child:update.0.child.idler._idle_cb,unit.000462,,update,unit update pushed (AGENT_EXECUTING)
1481082553.4238,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082613.5101,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082673.5849,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082733.6487,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082771.2961,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481082771.2962,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481082771.6503,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481082771.6503,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481082771.6506,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,get,update unit state to AGENT_STAGING_OUTPUT
1481082771.6507,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481082771.9974,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481082771.9975,update.0.child:update.0.child.subscriber._state_cb,unit.000462,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481082772.8011,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481082772.8012,update.0.child:update.0.child.idler._idle_cb,unit.000462,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481082772.8012,update.0.child:update.0.child.idler._idle_cb,unit.000462,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481082793.6754,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082853.7607,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082913.8063,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082973.8618,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083033.9363,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083093.9712,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083153.9712,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083214.0003,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083274.0123,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083334.0684,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083394.0989,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083454.1814,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083514.1968,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083574.2805,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083634.3116,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083694.3946,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083754.4237,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083814.4993,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083874.5926,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083934.5939,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083994.6874,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084054.7023,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084114.7481,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084174.8293,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084234.9152,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084294.9606,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084355.0423,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084415.0503,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084475.0938,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084535.1731,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084595.1772,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084699.8093,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084759.8094,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084819.8587,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084879.9434,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084939.9745,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084999.9915,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085060.0349,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085120.0354,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085180.0643,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085240.0956,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085300.1494,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085360.2211,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085420.2547,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085480.2763,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085540.3161,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085600.3581,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085660.4449,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085720.4934,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085780.5435,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085840.5900,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085900.6670,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085960.7278,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086020.8146,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086080.8205,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086140.8248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086200.8426,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086260.9251,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086320.9643,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086381.0122,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086441.0892,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086501.0932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086561.1100,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086621.2012,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086681.2415,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
