#time,name,uid,state,event,msg
0.0057,bootstrap_1,pilot.0027,ACTIVE_PENDING,bootstrap start,
0.0401,bootstrap_1,pilot.0027,ACTIVE_PENDING,virtenv_setup start,
0.2038,bootstrap_1,pilot.0027,ACTIVE_PENDING,virtenv_create start,
128.9426,bootstrap_1,pilot.0027,ACTIVE_PENDING,rp_install start,
143.3562,bootstrap_1,pilot.0027,ACTIVE_PENDING,rp_install done,
143.3818,bootstrap_1,pilot.0027,ACTIVE_PENDING,virtenv_setup end,
146.3625,bootstrap_1,pilot.0027,ACTIVE_PENDING,agent start,
146.3765,bootstrap_1,pilot.0027,ACTIVE_PENDING,sync rel,agent start
4371.2439,bootstrap_1,pilot.0027,ACTIVE_PENDING,cleanup start,
4371.2910,bootstrap_1,pilot.0027,ACTIVE_PENDING,cleanup done,
4371.3233,bootstrap_1,pilot.0027,ACTIVE_PENDING,QED,
