#time,name,uid,state,event,msg
1479858173.3302,update.0.child:,,,sync abs,n0145:10.2.10.145:1479858173.19:1479858173.14:ntp
1479858173.3305,update.0.child:MainThread,update.0.child,,initialize,
1479858173.3464,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479858180.1141,update.0.child:update.0.child.subscriber._state_cb,pilot.0123,,get,update pilot state to PMGR_ACTIVE
1479858180.1143,update.0.child:update.0.child.subscriber._state_cb,pilot.0123,,bulk,bulked (PMGR_ACTIVE)
1479858180.1807,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479858180.1807,update.0.child:update.0.child.subscriber._state_cb,pilot.0123,,update,pilot update pushed (PMGR_ACTIVE)
1479858183.6274,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,get,update unit state to AGENT_STAGING_INPUT
1479858183.6275,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,bulk,bulked (AGENT_STAGING_INPUT)
1479858183.6277,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,get,update unit state to AGENT_STAGING_INPUT
1479858183.6277,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,bulk,bulked (AGENT_STAGING_INPUT)
1479858183.6946,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479858183.6947,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858183.6947,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858183.6948,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858183.6949,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858183.6950,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858183.6951,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858183.6953,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,get,update unit state to AGENT_SCHEDULING
1479858183.6954,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,bulk,bulked (AGENT_SCHEDULING)
1479858183.6955,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,get,update unit state to AGENT_SCHEDULING
1479858183.6955,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,bulk,bulked (AGENT_SCHEDULING)
1479858183.6957,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,get,update unit state to AGENT_EXECUTING_PENDING
1479858183.6958,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858183.6959,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,get,update unit state to AGENT_EXECUTING
1479858183.6960,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,bulk,bulked (AGENT_EXECUTING)
1479858184.9371,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479858184.9371,update.0.child:update.0.child.idler._idle_cb,unit.000997,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858184.9372,update.0.child:update.0.child.idler._idle_cb,unit.001974,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858184.9372,update.0.child:update.0.child.idler._idle_cb,unit.000997,,update,unit update pushed (AGENT_SCHEDULING)
1479858184.9372,update.0.child:update.0.child.idler._idle_cb,unit.001974,,update,unit update pushed (AGENT_SCHEDULING)
1479858184.9372,update.0.child:update.0.child.idler._idle_cb,unit.000997,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858184.9372,update.0.child:update.0.child.idler._idle_cb,unit.000997,,update,unit update pushed (AGENT_EXECUTING)
1479858191.2302,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858191.2303,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858191.3044,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479858191.3045,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858191.3046,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,get,update unit state to AGENT_STAGING_OUTPUT
1479858191.3047,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858191.3049,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,get,update unit state to AGENT_EXECUTING_PENDING
1479858191.3050,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858191.3053,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,get,update unit state to FAILED
1479858191.3054,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,bulk,bulked (FAILED)
1479858191.3055,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,get,update unit state to AGENT_EXECUTING
1479858191.3056,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,bulk,bulked (AGENT_EXECUTING)
1479858192.2331,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858192.2332,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858192.7931,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (5),
1479858192.7932,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858192.7932,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858192.7932,update.0.child:update.0.child.subscriber._state_cb,unit.000997,,update,unit update pushed (FAILED)
1479858192.7932,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,update,unit update pushed (AGENT_EXECUTING)
1479858192.7932,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858192.7934,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,get,update unit state to AGENT_STAGING_OUTPUT
1479858192.7935,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858192.7937,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,get,update unit state to FAILED
1479858192.7938,update.0.child:update.0.child.subscriber._state_cb,unit.001974,,bulk,bulked (FAILED)
1479858194.2859,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479858194.2859,update.0.child:update.0.child.idler._idle_cb,unit.001974,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858194.2859,update.0.child:update.0.child.idler._idle_cb,unit.001974,,update,unit update pushed (FAILED)
1479858199.0588,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,get,update unit state to AGENT_STAGING_INPUT
1479858199.0589,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,bulk,bulked (AGENT_STAGING_INPUT)
1479858199.0885,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_STAGING_INPUT
1479858199.0886,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_STAGING_INPUT)
1479858199.1559,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479858199.1559,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858199.1560,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858199.1562,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858199.1563,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858199.1564,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858199.1565,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858199.1573,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,get,update unit state to AGENT_SCHEDULING
1479858199.1575,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,bulk,bulked (AGENT_SCHEDULING)
1479858199.1579,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_SCHEDULING
1479858199.1580,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_SCHEDULING)
1479858199.1583,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,get,update unit state to AGENT_EXECUTING_PENDING
1479858199.1585,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858199.1590,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,get,update unit state to AGENT_EXECUTING
1479858199.1591,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,bulk,bulked (AGENT_EXECUTING)
1479858199.2412,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858199.2413,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858199.2426,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_EXECUTING_PENDING
1479858199.2427,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858199.2430,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,get,update unit state to AGENT_STAGING_OUTPUT
1479858199.2430,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858199.2433,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,get,update unit state to FAILED
1479858199.2433,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,bulk,bulked (FAILED)
1479858199.2437,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_EXECUTING
1479858199.2437,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_EXECUTING)
1479858200.2431,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858200.2433,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858200.3177,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (12),
1479858200.3178,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858200.3178,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858200.3178,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,update,unit update pushed (AGENT_SCHEDULING)
1479858200.3178,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,update,unit update pushed (AGENT_SCHEDULING)
1479858200.3178,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858200.3178,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,update,unit update pushed (AGENT_EXECUTING)
1479858200.3178,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858200.3178,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858200.3178,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858200.3178,update.0.child:update.0.child.subscriber._state_cb,unit.000039,,update,unit update pushed (FAILED)
1479858200.3178,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,update,unit update pushed (AGENT_EXECUTING)
1479858200.3178,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858200.3180,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_STAGING_OUTPUT
1479858200.3181,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858200.3183,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to FAILED
1479858200.3183,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (FAILED)
1479858202.0679,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479858202.0679,update.0.child:update.0.child.idler._idle_cb,unit.000667,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858202.0679,update.0.child:update.0.child.idler._idle_cb,unit.000667,,update,unit update pushed (FAILED)
1479858203.2422,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,get,update unit state to AGENT_STAGING_INPUT
1479858203.2423,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,bulk,bulked (AGENT_STAGING_INPUT)
1479858203.3087,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479858203.3087,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858203.3089,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858203.3089,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858203.3092,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,get,update unit state to AGENT_SCHEDULING
1479858203.3093,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,bulk,bulked (AGENT_SCHEDULING)
1479858203.3095,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,get,update unit state to AGENT_EXECUTING_PENDING
1479858203.3096,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858203.3098,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,get,update unit state to AGENT_EXECUTING
1479858203.3098,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,bulk,bulked (AGENT_EXECUTING)
1479858204.3666,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858204.3667,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858204.5671,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (5),
1479858204.5671,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858204.5671,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,update,unit update pushed (AGENT_SCHEDULING)
1479858204.5671,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858204.5672,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,update,unit update pushed (AGENT_EXECUTING)
1479858204.5672,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858204.5674,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,get,update unit state to AGENT_STAGING_OUTPUT
1479858204.5675,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858204.5677,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,get,update unit state to FAILED
1479858204.5678,update.0.child:update.0.child.subscriber._state_cb,unit.000730,,bulk,bulked (FAILED)
1479858205.2943,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,get,update unit state to AGENT_STAGING_INPUT
1479858205.2944,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,bulk,bulked (AGENT_STAGING_INPUT)
1479858205.2946,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858205.2947,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858205.2957,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,get,update unit state to AGENT_SCHEDULING
1479858205.2957,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,bulk,bulked (AGENT_SCHEDULING)
1479858205.2960,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,get,update unit state to AGENT_EXECUTING_PENDING
1479858205.2961,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858205.2977,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,get,update unit state to AGENT_EXECUTING
1479858205.2978,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,bulk,bulked (AGENT_EXECUTING)
1479858206.1804,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (7),
1479858206.1804,update.0.child:update.0.child.idler._idle_cb,unit.000730,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858206.1804,update.0.child:update.0.child.idler._idle_cb,unit.000730,,update,unit update pushed (FAILED)
1479858206.1804,update.0.child:update.0.child.idler._idle_cb,unit.001498,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858206.1805,update.0.child:update.0.child.idler._idle_cb,unit.001498,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858206.1805,update.0.child:update.0.child.idler._idle_cb,unit.001498,,update,unit update pushed (AGENT_SCHEDULING)
1479858206.1805,update.0.child:update.0.child.idler._idle_cb,unit.001498,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858206.1805,update.0.child:update.0.child.idler._idle_cb,unit.001498,,update,unit update pushed (AGENT_EXECUTING)
1479858206.3698,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858206.3699,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858206.3716,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,get,update unit state to AGENT_STAGING_OUTPUT
1479858206.3717,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858206.3722,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,get,update unit state to FAILED
1479858206.3723,update.0.child:update.0.child.subscriber._state_cb,unit.001498,,bulk,bulked (FAILED)
1479858207.1524,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (3),
1479858207.1524,update.0.child:update.0.child.idler._idle_cb,unit.001498,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858207.1524,update.0.child:update.0.child.idler._idle_cb,unit.001498,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858207.1524,update.0.child:update.0.child.idler._idle_cb,unit.001498,,update,unit update pushed (FAILED)
1479858208.4140,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,get,update unit state to AGENT_STAGING_INPUT
1479858208.4141,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,bulk,bulked (AGENT_STAGING_INPUT)
1479858208.4838,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479858208.4838,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858208.4842,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858208.4842,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858208.4844,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,get,update unit state to AGENT_SCHEDULING
1479858208.4845,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,bulk,bulked (AGENT_SCHEDULING)
1479858208.4846,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,get,update unit state to AGENT_EXECUTING_PENDING
1479858208.4847,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858208.4849,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,get,update unit state to AGENT_EXECUTING
1479858208.4849,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,bulk,bulked (AGENT_EXECUTING)
1479858209.3747,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858209.3748,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858209.3760,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,get,update unit state to AGENT_STAGING_OUTPUT
1479858209.3760,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858209.3767,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,get,update unit state to FAILED
1479858209.3767,update.0.child:update.0.child.subscriber._state_cb,unit.001699,,bulk,bulked (FAILED)
1479858210.2294,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (7),
1479858210.2294,update.0.child:update.0.child.idler._idle_cb,unit.001699,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858210.2294,update.0.child:update.0.child.idler._idle_cb,unit.001699,,update,unit update pushed (AGENT_SCHEDULING)
1479858210.2295,update.0.child:update.0.child.idler._idle_cb,unit.001699,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858210.2295,update.0.child:update.0.child.idler._idle_cb,unit.001699,,update,unit update pushed (AGENT_EXECUTING)
1479858210.2295,update.0.child:update.0.child.idler._idle_cb,unit.001699,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858210.2295,update.0.child:update.0.child.idler._idle_cb,unit.001699,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858210.2295,update.0.child:update.0.child.idler._idle_cb,unit.001699,,update,unit update pushed (FAILED)
1479858211.5949,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,get,update unit state to AGENT_STAGING_INPUT
1479858211.5950,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,bulk,bulked (AGENT_STAGING_INPUT)
1479858211.6617,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479858211.6617,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858211.6619,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858211.6620,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858211.6623,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,get,update unit state to AGENT_SCHEDULING
1479858211.6624,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,bulk,bulked (AGENT_SCHEDULING)
1479858211.6626,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,get,update unit state to AGENT_EXECUTING_PENDING
1479858211.6626,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858211.6628,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,get,update unit state to AGENT_EXECUTING
1479858211.6628,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,bulk,bulked (AGENT_EXECUTING)
1479858212.3797,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858212.3798,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858212.3811,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,get,update unit state to AGENT_STAGING_OUTPUT
1479858212.3812,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858212.3817,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,get,update unit state to FAILED
1479858212.3818,update.0.child:update.0.child.subscriber._state_cb,unit.001069,,bulk,bulked (FAILED)
1479858213.3045,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (7),
1479858213.3045,update.0.child:update.0.child.idler._idle_cb,unit.001069,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858213.3045,update.0.child:update.0.child.idler._idle_cb,unit.001069,,update,unit update pushed (AGENT_SCHEDULING)
1479858213.3046,update.0.child:update.0.child.idler._idle_cb,unit.001069,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858213.3046,update.0.child:update.0.child.idler._idle_cb,unit.001069,,update,unit update pushed (AGENT_EXECUTING)
1479858213.3046,update.0.child:update.0.child.idler._idle_cb,unit.001069,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858213.3046,update.0.child:update.0.child.idler._idle_cb,unit.001069,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858213.3046,update.0.child:update.0.child.idler._idle_cb,unit.001069,,update,unit update pushed (FAILED)
1479858213.7040,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,get,update unit state to AGENT_STAGING_INPUT
1479858213.7041,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,bulk,bulked (AGENT_STAGING_INPUT)
1479858213.7044,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858213.7045,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858213.7057,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,get,update unit state to AGENT_SCHEDULING
1479858213.7058,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,bulk,bulked (AGENT_SCHEDULING)
1479858213.7062,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,get,update unit state to AGENT_EXECUTING_PENDING
1479858213.7063,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858213.7076,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,get,update unit state to AGENT_EXECUTING
1479858213.7076,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,bulk,bulked (AGENT_EXECUTING)
1479858214.3740,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (5),
1479858214.3740,update.0.child:update.0.child.idler._idle_cb,unit.001406,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858214.3740,update.0.child:update.0.child.idler._idle_cb,unit.001406,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858214.3740,update.0.child:update.0.child.idler._idle_cb,unit.001406,,update,unit update pushed (AGENT_SCHEDULING)
1479858214.3740,update.0.child:update.0.child.idler._idle_cb,unit.001406,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858214.3740,update.0.child:update.0.child.idler._idle_cb,unit.001406,,update,unit update pushed (AGENT_EXECUTING)
1479858214.3832,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858214.3833,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858214.3846,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,get,update unit state to AGENT_STAGING_OUTPUT
1479858214.3847,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858214.3853,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,get,update unit state to FAILED
1479858214.3854,update.0.child:update.0.child.subscriber._state_cb,unit.001406,,bulk,bulked (FAILED)
1479858215.4441,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (3),
1479858215.4441,update.0.child:update.0.child.idler._idle_cb,unit.001406,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858215.4442,update.0.child:update.0.child.idler._idle_cb,unit.001406,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858215.4442,update.0.child:update.0.child.idler._idle_cb,unit.001406,,update,unit update pushed (FAILED)
1479858217.8844,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,get,update unit state to AGENT_STAGING_INPUT
1479858217.8845,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,bulk,bulked (AGENT_STAGING_INPUT)
1479858217.9516,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479858217.9516,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858217.9518,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858217.9518,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858217.9520,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,get,update unit state to AGENT_SCHEDULING
1479858217.9521,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,bulk,bulked (AGENT_SCHEDULING)
1479858217.9523,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,get,update unit state to AGENT_EXECUTING_PENDING
1479858217.9524,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858217.9526,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,get,update unit state to AGENT_EXECUTING
1479858217.9526,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,bulk,bulked (AGENT_EXECUTING)
1479858218.3888,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858218.3889,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858218.3901,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,get,update unit state to AGENT_STAGING_OUTPUT
1479858218.3902,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858218.3906,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,get,update unit state to FAILED
1479858218.3907,update.0.child:update.0.child.subscriber._state_cb,unit.000989,,bulk,bulked (FAILED)
1479858219.6088,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (7),
1479858219.6088,update.0.child:update.0.child.idler._idle_cb,unit.000989,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858219.6088,update.0.child:update.0.child.idler._idle_cb,unit.000989,,update,unit update pushed (AGENT_SCHEDULING)
1479858219.6088,update.0.child:update.0.child.idler._idle_cb,unit.000989,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858219.6088,update.0.child:update.0.child.idler._idle_cb,unit.000989,,update,unit update pushed (AGENT_EXECUTING)
1479858219.6088,update.0.child:update.0.child.idler._idle_cb,unit.000989,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858219.6088,update.0.child:update.0.child.idler._idle_cb,unit.000989,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858219.6088,update.0.child:update.0.child.idler._idle_cb,unit.000989,,update,unit update pushed (FAILED)
1479858219.9710,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_STAGING_INPUT
1479858219.9711,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_STAGING_INPUT)
1479858219.9714,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858219.9715,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858219.9725,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_SCHEDULING
1479858219.9726,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_SCHEDULING)
1479858219.9728,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_EXECUTING_PENDING
1479858219.9729,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858219.9744,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_EXECUTING
1479858219.9745,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_EXECUTING)
1479858220.3927,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858220.3928,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858220.3940,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to AGENT_STAGING_OUTPUT
1479858220.3941,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858220.3947,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,get,update unit state to FAILED
1479858220.3948,update.0.child:update.0.child.subscriber._state_cb,unit.000503,,bulk,bulked (FAILED)
1479858220.5790,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (8),
1479858220.5790,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858220.5790,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858220.5790,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_SCHEDULING)
1479858220.5790,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858220.5790,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_EXECUTING)
1479858220.5791,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858220.5791,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858220.5791,update.0.child:update.0.child.idler._idle_cb,unit.000503,,update,unit update pushed (FAILED)
1479858224.2048,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,get,update unit state to AGENT_STAGING_INPUT
1479858224.2049,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,bulk,bulked (AGENT_STAGING_INPUT)
1479858224.2711,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479858224.2712,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858224.2713,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858224.2714,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858224.2715,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,get,update unit state to AGENT_SCHEDULING
1479858224.2716,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,bulk,bulked (AGENT_SCHEDULING)
1479858224.2718,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,get,update unit state to AGENT_EXECUTING_PENDING
1479858224.2718,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858224.2720,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,get,update unit state to AGENT_EXECUTING
1479858224.2720,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,bulk,bulked (AGENT_EXECUTING)
1479858224.6372,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858224.6373,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858224.6558,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,get,update unit state to AGENT_STAGING_OUTPUT
1479858224.6559,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858224.6561,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,get,update unit state to FAILED
1479858224.6562,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,bulk,bulked (FAILED)
1479858225.2143,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,get,update unit state to AGENT_STAGING_INPUT
1479858225.2144,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,bulk,bulked (AGENT_STAGING_INPUT)
1479858225.2863,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (8),
1479858225.2864,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858225.2864,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,update,unit update pushed (AGENT_SCHEDULING)
1479858225.2864,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858225.2864,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,update,unit update pushed (AGENT_EXECUTING)
1479858225.2864,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858225.2864,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858225.2864,update.0.child:update.0.child.subscriber._state_cb,unit.000094,,update,unit update pushed (FAILED)
1479858225.2864,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858225.2866,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858225.2866,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858225.2868,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,get,update unit state to AGENT_SCHEDULING
1479858225.2869,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,bulk,bulked (AGENT_SCHEDULING)
1479858225.2870,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,get,update unit state to AGENT_EXECUTING_PENDING
1479858225.2871,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858225.2874,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,get,update unit state to AGENT_EXECUTING
1479858225.2874,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,bulk,bulked (AGENT_EXECUTING)
1479858225.6389,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858225.6390,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858225.6397,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,get,update unit state to AGENT_STAGING_OUTPUT
1479858225.6398,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858225.6404,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,get,update unit state to FAILED
1479858225.6405,update.0.child:update.0.child.subscriber._state_cb,unit.001301,,bulk,bulked (FAILED)
1479858226.6615,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (7),
1479858226.6615,update.0.child:update.0.child.idler._idle_cb,unit.001301,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858226.6615,update.0.child:update.0.child.idler._idle_cb,unit.001301,,update,unit update pushed (AGENT_SCHEDULING)
1479858226.6616,update.0.child:update.0.child.idler._idle_cb,unit.001301,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858226.6616,update.0.child:update.0.child.idler._idle_cb,unit.001301,,update,unit update pushed (AGENT_EXECUTING)
1479858226.6616,update.0.child:update.0.child.idler._idle_cb,unit.001301,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858226.6616,update.0.child:update.0.child.idler._idle_cb,unit.001301,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858226.6616,update.0.child:update.0.child.idler._idle_cb,unit.001301,,update,unit update pushed (FAILED)
1479858229.6047,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_STAGING_INPUT
1479858229.6049,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_STAGING_INPUT)
1479858229.7032,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479858229.7033,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858229.7036,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858229.7037,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858229.7039,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_SCHEDULING
1479858229.7040,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_SCHEDULING)
1479858229.7043,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_EXECUTING_PENDING
1479858229.7043,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858229.7045,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_EXECUTING
1479858229.7045,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_EXECUTING)
1479858230.4894,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_STAGING_INPUT
1479858230.4895,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_STAGING_INPUT)
1479858230.4897,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858230.4898,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858230.4913,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_SCHEDULING
1479858230.4914,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_SCHEDULING)
1479858230.6449,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858230.6450,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858230.7189,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (8),
1479858230.7189,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858230.7189,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,update,unit update pushed (AGENT_SCHEDULING)
1479858230.7189,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858230.7189,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,update,unit update pushed (AGENT_EXECUTING)
1479858230.7189,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858230.7190,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858230.7190,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,update,unit update pushed (AGENT_SCHEDULING)
1479858230.7190,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858230.7193,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_EXECUTING_PENDING
1479858230.7194,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858230.7196,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_STAGING_OUTPUT
1479858230.7197,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858230.7199,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to FAILED
1479858230.7199,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (FAILED)
1479858230.7201,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_EXECUTING
1479858230.7203,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_EXECUTING)
1479858231.6475,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858231.6476,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858231.7176,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (5),
1479858231.7176,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858231.7176,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858231.7176,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,update,unit update pushed (FAILED)
1479858231.7176,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,update,unit update pushed (AGENT_EXECUTING)
1479858231.7176,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858231.7178,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_STAGING_OUTPUT
1479858231.7178,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858231.7180,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to FAILED
1479858231.7182,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (FAILED)
1479858232.7968,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479858232.7968,update.0.child:update.0.child.idler._idle_cb,unit.000192,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858232.7969,update.0.child:update.0.child.idler._idle_cb,unit.000192,,update,unit update pushed (FAILED)
1479858233.4138,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479858238.8894,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,get,update unit state to AGENT_STAGING_INPUT
1479858238.8895,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,bulk,bulked (AGENT_STAGING_INPUT)
1479858238.8897,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,get,update unit state to AGENT_STAGING_INPUT
1479858238.8898,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,bulk,bulked (AGENT_STAGING_INPUT)
1479858238.9568,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479858238.9569,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858238.9569,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858238.9570,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858238.9572,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858238.9573,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858238.9574,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858238.9575,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,get,update unit state to AGENT_SCHEDULING
1479858238.9576,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,bulk,bulked (AGENT_SCHEDULING)
1479858238.9577,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,get,update unit state to AGENT_SCHEDULING
1479858238.9578,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,bulk,bulked (AGENT_SCHEDULING)
1479858238.9579,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,get,update unit state to AGENT_EXECUTING_PENDING
1479858238.9580,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858238.9583,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,get,update unit state to AGENT_EXECUTING
1479858238.9584,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,bulk,bulked (AGENT_EXECUTING)
1479858239.6573,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858239.6574,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858239.6588,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,get,update unit state to AGENT_STAGING_OUTPUT
1479858239.6588,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858239.6590,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,get,update unit state to AGENT_EXECUTING_PENDING
1479858239.6591,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858239.6595,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,get,update unit state to FAILED
1479858239.6595,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,bulk,bulked (FAILED)
1479858239.6604,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,get,update unit state to AGENT_EXECUTING
1479858239.6605,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,bulk,bulked (AGENT_EXECUTING)
1479858240.6591,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858240.6593,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858240.7438,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (12),
1479858240.7439,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858240.7439,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858240.7439,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,update,unit update pushed (AGENT_SCHEDULING)
1479858240.7439,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,update,unit update pushed (AGENT_SCHEDULING)
1479858240.7439,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858240.7439,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,update,unit update pushed (AGENT_EXECUTING)
1479858240.7439,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858240.7439,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858240.7439,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858240.7440,update.0.child:update.0.child.subscriber._state_cb,unit.001721,,update,unit update pushed (FAILED)
1479858240.7440,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,update,unit update pushed (AGENT_EXECUTING)
1479858240.7440,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858240.7441,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,get,update unit state to AGENT_STAGING_OUTPUT
1479858240.7442,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858240.7445,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,get,update unit state to FAILED
1479858240.7445,update.0.child:update.0.child.subscriber._state_cb,unit.001920,,bulk,bulked (FAILED)
1479858241.8803,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479858241.8803,update.0.child:update.0.child.idler._idle_cb,unit.001920,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858241.8804,update.0.child:update.0.child.idler._idle_cb,unit.001920,,update,unit update pushed (FAILED)
1479858243.1347,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,get,update unit state to AGENT_STAGING_INPUT
1479858243.1348,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,bulk,bulked (AGENT_STAGING_INPUT)
1479858243.2012,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479858243.2012,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858243.2013,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858243.2014,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858243.2016,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,get,update unit state to AGENT_SCHEDULING
1479858243.2016,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,bulk,bulked (AGENT_SCHEDULING)
1479858243.2018,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,get,update unit state to AGENT_EXECUTING_PENDING
1479858243.2019,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858243.2020,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,get,update unit state to AGENT_EXECUTING
1479858243.2021,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,bulk,bulked (AGENT_EXECUTING)
1479858243.6639,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858243.6641,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858243.6653,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,get,update unit state to AGENT_STAGING_OUTPUT
1479858243.6654,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858243.6660,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,get,update unit state to FAILED
1479858243.6661,update.0.child:update.0.child.subscriber._state_cb,unit.000343,,bulk,bulked (FAILED)
1479858244.9552,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (7),
1479858244.9552,update.0.child:update.0.child.idler._idle_cb,unit.000343,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858244.9552,update.0.child:update.0.child.idler._idle_cb,unit.000343,,update,unit update pushed (AGENT_SCHEDULING)
1479858244.9552,update.0.child:update.0.child.idler._idle_cb,unit.000343,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858244.9553,update.0.child:update.0.child.idler._idle_cb,unit.000343,,update,unit update pushed (AGENT_EXECUTING)
1479858244.9553,update.0.child:update.0.child.idler._idle_cb,unit.000343,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858244.9553,update.0.child:update.0.child.idler._idle_cb,unit.000343,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858244.9553,update.0.child:update.0.child.idler._idle_cb,unit.000343,,update,unit update pushed (FAILED)
1479858246.2924,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,get,update unit state to AGENT_STAGING_INPUT
1479858246.2925,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,bulk,bulked (AGENT_STAGING_INPUT)
1479858246.3624,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479858246.3624,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858246.3626,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858246.3626,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858246.3628,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,get,update unit state to AGENT_SCHEDULING
1479858246.3629,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,bulk,bulked (AGENT_SCHEDULING)
1479858246.3630,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,get,update unit state to AGENT_EXECUTING_PENDING
1479858246.3631,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858246.3634,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,get,update unit state to AGENT_EXECUTING
1479858246.3635,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,bulk,bulked (AGENT_EXECUTING)
1479858246.6689,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858246.6691,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858246.6702,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,get,update unit state to AGENT_STAGING_OUTPUT
1479858246.6703,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858246.6709,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,get,update unit state to FAILED
1479858246.6710,update.0.child:update.0.child.subscriber._state_cb,unit.000414,,bulk,bulked (FAILED)
1479858248.0525,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (7),
1479858248.0525,update.0.child:update.0.child.idler._idle_cb,unit.000414,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858248.0525,update.0.child:update.0.child.idler._idle_cb,unit.000414,,update,unit update pushed (AGENT_SCHEDULING)
1479858248.0525,update.0.child:update.0.child.idler._idle_cb,unit.000414,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858248.0526,update.0.child:update.0.child.idler._idle_cb,unit.000414,,update,unit update pushed (AGENT_EXECUTING)
1479858248.0526,update.0.child:update.0.child.idler._idle_cb,unit.000414,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858248.0526,update.0.child:update.0.child.idler._idle_cb,unit.000414,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858248.0526,update.0.child:update.0.child.idler._idle_cb,unit.000414,,update,unit update pushed (FAILED)
1479858250.4591,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,get,update unit state to AGENT_STAGING_INPUT
1479858250.4592,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,bulk,bulked (AGENT_STAGING_INPUT)
1479858250.5254,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479858250.5254,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858250.5256,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858250.5257,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858250.5258,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,get,update unit state to AGENT_SCHEDULING
1479858250.5259,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,bulk,bulked (AGENT_SCHEDULING)
1479858250.5261,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,get,update unit state to AGENT_EXECUTING_PENDING
1479858250.5261,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858250.5263,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,get,update unit state to AGENT_EXECUTING
1479858250.5264,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,bulk,bulked (AGENT_EXECUTING)
1479858250.6752,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858250.6753,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858250.6764,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,get,update unit state to AGENT_STAGING_OUTPUT
1479858250.6765,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858250.6770,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,get,update unit state to FAILED
1479858250.6771,update.0.child:update.0.child.subscriber._state_cb,unit.000518,,bulk,bulked (FAILED)
1479858252.6767,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (7),
1479858252.6767,update.0.child:update.0.child.idler._idle_cb,unit.000518,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858252.6767,update.0.child:update.0.child.idler._idle_cb,unit.000518,,update,unit update pushed (AGENT_SCHEDULING)
1479858252.6767,update.0.child:update.0.child.idler._idle_cb,unit.000518,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858252.6767,update.0.child:update.0.child.idler._idle_cb,unit.000518,,update,unit update pushed (AGENT_EXECUTING)
1479858252.6767,update.0.child:update.0.child.idler._idle_cb,unit.000518,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858252.6767,update.0.child:update.0.child.idler._idle_cb,unit.000518,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858252.6767,update.0.child:update.0.child.idler._idle_cb,unit.000518,,update,unit update pushed (FAILED)
1479858256.1193,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,get,update unit state to AGENT_STAGING_INPUT
1479858256.1194,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,bulk,bulked (AGENT_STAGING_INPUT)
1479858256.1953,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479858256.1953,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,update,unit update pushed (AGENT_STAGING_INPUT)
1479858256.1955,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,get,update unit state to AGENT_SCHEDULING_PENDING
1479858256.1955,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479858256.1957,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,get,update unit state to AGENT_SCHEDULING
1479858256.1958,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,bulk,bulked (AGENT_SCHEDULING)
1479858256.1959,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,get,update unit state to AGENT_EXECUTING_PENDING
1479858256.1960,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479858256.1962,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,get,update unit state to AGENT_EXECUTING
1479858256.1963,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,bulk,bulked (AGENT_EXECUTING)
1479858256.6854,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479858256.6855,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479858256.6867,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,get,update unit state to AGENT_STAGING_OUTPUT
1479858256.6868,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479858256.6876,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,get,update unit state to FAILED
1479858256.6876,update.0.child:update.0.child.subscriber._state_cb,unit.000345,,bulk,bulked (FAILED)
1479858258.1568,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (7),
1479858258.1568,update.0.child:update.0.child.idler._idle_cb,unit.000345,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479858258.1568,update.0.child:update.0.child.idler._idle_cb,unit.000345,,update,unit update pushed (AGENT_SCHEDULING)
1479858258.1569,update.0.child:update.0.child.idler._idle_cb,unit.000345,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479858258.1569,update.0.child:update.0.child.idler._idle_cb,unit.000345,,update,unit update pushed (AGENT_EXECUTING)
1479858258.1569,update.0.child:update.0.child.idler._idle_cb,unit.000345,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479858258.1569,update.0.child:update.0.child.idler._idle_cb,unit.000345,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479858258.1569,update.0.child:update.0.child.idler._idle_cb,unit.000345,,update,unit update pushed (FAILED)
1479858293.4391,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479858353.4580,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479858413.4733,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479858473.5734,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479858533.5822,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479858593.5987,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479858653.6214,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479858713.7170,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479858773.7216,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479858833.7487,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479858893.7623,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479858953.7740,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859013.7765,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859073.7859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859133.8135,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859193.8228,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859253.8370,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859313.8471,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859373.8534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859433.8619,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859493.8724,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859553.8824,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859613.8864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859673.9021,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859733.9182,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859793.9212,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859853.9393,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859914.0357,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479859974.0413,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860034.0584,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860094.1121,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860154.1701,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860214.1824,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860274.1952,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860334.2106,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860394.2120,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860454.2216,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860514.2308,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860574.2376,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860634.2483,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860694.2616,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860754.2798,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860814.3027,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860874.3988,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860934.4016,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479860994.4033,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861054.4189,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861114.4388,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861174.4533,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861234.4636,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861294.4677,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861354.4824,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861414.5786,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861474.5938,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861534.6191,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861594.6198,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861654.6395,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861714.6581,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861774.6746,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861834.6956,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861894.7046,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479861954.7325,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479862014.7504,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479862074.7854,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479862083.0477,update.0.child:MainThread,update.0.child,,stopped,
1479862083.0478,update.0.child:MainThread,,,QED,
