#time,name,uid,state,event,msg
1480646862.1180,update.0:,,,sync abs,nodo81:10.0.0.81:1480646862.02:1480647040.46:ntp
1480646862.1185,update.0:MainThread,update.0,,initialize,
1480646862.1358,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646922.1588,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646982.2367,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647042.2485,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647102.3450,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647162.3687,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647222.3777,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647282.4266,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647342.4676,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647402.5066,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647462.5387,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647522.6027,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647582.6198,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647642.6798,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647702.7187,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647762.7974,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647822.8142,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647882.8160,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647942.8842,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648002.9008,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648062.9234,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648122.9844,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648183.0827,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648243.1292,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648303.1413,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648363.1467,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648423.1623,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648483.1793,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648543.2166,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648603.2649,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648663.2721,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648723.2980,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648783.3075,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648843.3096,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648903.3369,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648963.4365,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649023.4456,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649083.4601,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649143.5490,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649203.5747,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649263.6654,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649323.7403,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649383.7705,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649443.8349,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649503.8434,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649563.9023,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649623.9139,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649683.9469,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649743.9736,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649803.9959,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649864.0004,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649924.0386,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649984.0664,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650044.0884,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650104.1022,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650164.1382,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650224.1712,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650284.1820,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650344.2090,update.0:update.0.idler._profile_flush_cb,,,flush,
