#time,name,uid,state,event,msg
1480865198.7695,update.0.child:,,,sync abs,CRUSH-OSG-10-5-50-12:10.51.55.112:1480865198.72:1480865200.53:ntp
1480865198.7701,update.0.child:MainThread,update.0.child,,initialize,
1480865198.8061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865204.3360,update.0.child:update.0.child.subscriber._state_cb,pilot.0335,,get,update pilot state to PMGR_ACTIVE
1480865204.3363,update.0.child:update.0.child.subscriber._state_cb,pilot.0335,,bulk,bulked (PMGR_ACTIVE)
1480865204.3843,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480865204.3843,update.0.child:update.0.child.subscriber._state_cb,pilot.0335,,update,pilot update pushed (PMGR_ACTIVE)
1480865211.3926,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,get,update unit state to AGENT_STAGING_INPUT
1480865211.3927,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,bulk,bulked (AGENT_STAGING_INPUT)
1480865211.3930,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,get,update unit state to AGENT_STAGING_INPUT
1480865211.3931,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,bulk,bulked (AGENT_STAGING_INPUT)
1480865211.4479,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480865211.4480,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,update,unit update pushed (AGENT_STAGING_INPUT)
1480865211.4480,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,update,unit update pushed (AGENT_STAGING_INPUT)
1480865211.4482,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,get,update unit state to AGENT_SCHEDULING_PENDING
1480865211.4484,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480865211.4486,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,get,update unit state to AGENT_SCHEDULING_PENDING
1480865211.4487,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480865211.4491,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,get,update unit state to AGENT_SCHEDULING
1480865211.4492,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,bulk,bulked (AGENT_SCHEDULING)
1480865211.4495,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,get,update unit state to AGENT_SCHEDULING
1480865211.4496,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,bulk,bulked (AGENT_SCHEDULING)
1480865211.4499,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,get,update unit state to AGENT_EXECUTING_PENDING
1480865211.4500,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480865211.4504,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,get,update unit state to AGENT_EXECUTING
1480865211.4505,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,bulk,bulked (AGENT_EXECUTING)
1480865212.5609,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480865212.5609,update.0.child:update.0.child.idler._idle_cb,unit.001008,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480865212.5610,update.0.child:update.0.child.idler._idle_cb,unit.001009,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480865212.5610,update.0.child:update.0.child.idler._idle_cb,unit.001008,,update,unit update pushed (AGENT_SCHEDULING)
1480865212.5610,update.0.child:update.0.child.idler._idle_cb,unit.001009,,update,unit update pushed (AGENT_SCHEDULING)
1480865212.5610,update.0.child:update.0.child.idler._idle_cb,unit.001008,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480865212.5610,update.0.child:update.0.child.idler._idle_cb,unit.001008,,update,unit update pushed (AGENT_EXECUTING)
1480865258.9041,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865318.9046,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865378.9783,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865439.0725,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865499.1190,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865559.1940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865619.2330,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865679.2954,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865724.6463,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480865724.6465,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480865725.6124,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480865725.6124,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480865725.6129,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,get,update unit state to AGENT_STAGING_OUTPUT
1480865725.6130,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480865725.6132,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,get,update unit state to AGENT_EXECUTING_PENDING
1480865725.6133,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480865725.6136,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480865725.6137,update.0.child:update.0.child.subscriber._state_cb,unit.001008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480865725.6139,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,get,update unit state to AGENT_EXECUTING
1480865725.6140,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,bulk,bulked (AGENT_EXECUTING)
1480865727.7954,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480865727.7954,update.0.child:update.0.child.idler._idle_cb,unit.001008,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480865727.7954,update.0.child:update.0.child.idler._idle_cb,unit.001009,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480865727.7954,update.0.child:update.0.child.idler._idle_cb,unit.001008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480865727.7954,update.0.child:update.0.child.idler._idle_cb,unit.001009,,update,unit update pushed (AGENT_EXECUTING)
1480865739.3662,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865799.4498,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865859.5443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865919.5740,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865979.6340,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866039.7290,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866099.7711,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866159.8155,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866191.1240,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480866191.1242,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480866192.0320,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480866192.0320,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480866192.0324,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,get,update unit state to AGENT_STAGING_OUTPUT
1480866192.0325,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480866192.0328,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480866192.0329,update.0.child:update.0.child.subscriber._state_cb,unit.001009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480866194.5710,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480866194.5710,update.0.child:update.0.child.idler._idle_cb,unit.001009,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480866194.5710,update.0.child:update.0.child.idler._idle_cb,unit.001009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480866219.8470,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866279.8912,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866339.9423,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866400.0236,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866460.0635,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866520.1164,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866580.1663,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866640.2442,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866700.3005,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866760.3415,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866820.4225,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866880.4381,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866940.5049,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867000.5710,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867060.6317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867120.6969,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867180.7541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867240.7978,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867300.8349,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867360.9166,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867420.9880,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867481.0537,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867541.1171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867601.1530,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867661.2261,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867721.2977,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867781.3876,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867841.4790,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867901.5436,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867961.5460,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868021.6299,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868081.6993,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868141.7391,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868201.7424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868261.7921,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868321.8410,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868381.8514,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868441.9104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868501.9734,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868562.0215,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868622.0848,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868682.1450,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868742.1920,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868802.2645,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868862.3398,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868922.3602,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868982.4337,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869042.4963,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869102.5493,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869162.6304,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869222.7197,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869282.7680,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869342.7704,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869402.8303,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869462.8932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869522.9577,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869583.0475,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869643.1049,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869703.1995,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869763.2316,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869823.3048,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869883.3705,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869943.4357,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870003.5163,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870063.5675,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870123.6013,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870183.6823,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870243.7127,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870303.7963,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870363.8878,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870423.9738,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870483.9793,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870544.0741,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870604.1057,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870664.1419,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870708.1902,update.0.child:MainThread,update.0.child,,stopped,
1480870708.1903,update.0.child:MainThread,,,QED,
