#time,name,uid,state,event,msg
1480229043.6359,update.0:,,,sync abs,abc-k21.nut.bu.edu:127.0.0.1:1480229043.59:1480229043.59:ntp
1480229043.6382,update.0:MainThread,update.0,,initialize,
1480229043.6654,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229103.6823,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229163.7782,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229223.7813,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229283.8768,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229343.9644,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229404.0556,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229464.1438,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229524.2314,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229584.3223,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229644.3996,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229704.4824,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229764.5709,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229824.6599,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229884.7402,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229944.8268,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230004.9138,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230064.9987,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230125.0004,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230185.0923,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230245.1897,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230305.2807,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230365.3680,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230425.4659,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230485.5143,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230545.6033,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230605.6875,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230665.7790,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230725.8699,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230785.9571,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230846.0441,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230906.1358,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230966.1358,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231026.2277,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231086.3154,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231146.4009,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231206.4815,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231266.5682,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231326.5686,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231386.6667,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231446.7525,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231506.8404,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231566.9322,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231627.0170,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231687.1017,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231747.1899,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231807.2685,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231867.3569,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231927.4473,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231987.5285,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232047.5642,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232107.6503,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232167.7374,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232227.8291,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232287.9122,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232348.0035,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232408.0198,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232468.0281,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232528.1195,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232588.1567,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232648.2533,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232708.3393,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232768.4203,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232828.4937,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232888.4982,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232948.5251,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233008.5522,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233068.6394,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233128.7198,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233188.8114,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233248.9020,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233308.9949,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233369.0803,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233429.1725,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233489.2721,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233549.2734,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233609.3698,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233669.4578,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233729.5426,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233789.5686,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233849.6568,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233909.7434,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233969.8335,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234029.8340,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234089.9248,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234149.9369,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234209.9729,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234269.9739,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234330.0322,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234390.0549,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234450.1486,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234510.2433,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234570.3379,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234630.3737,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234690.4617,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234750.5486,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234810.6380,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234870.6998,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234930.7950,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234990.8815,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235050.9685,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235111.0587,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235171.1553,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235231.2520,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235291.3494,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235351.3497,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235411.4465,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235471.5366,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235531.6268,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235591.7225,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235651.8154,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235711.8399,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235771.8420,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235831.9333,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235891.9394,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235951.9535,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236012.0445,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236072.0469,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236132.1359,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236192.2296,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236252.3267,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236312.4249,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236372.4288,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236432.5198,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236492.5265,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236552.6169,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236612.6643,update.0:update.0.idler._profile_flush_cb,,,flush,
