#time,name,uid,state,event,msg
1480786219.6682,update.0.child:,,,sync abs,uct2-c343.mwt2.org:127.0.0.1:1480786219.61:1480786219.61:ntp
1480786219.6688,update.0.child:MainThread,update.0.child,,initialize,
1480786219.7052,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786226.3182,update.0.child:update.0.child.subscriber._state_cb,pilot.0266,,get,update pilot state to PMGR_ACTIVE
1480786226.3184,update.0.child:update.0.child.subscriber._state_cb,pilot.0266,,bulk,bulked (PMGR_ACTIVE)
1480786226.3627,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786226.3628,update.0.child:update.0.child.subscriber._state_cb,pilot.0266,,update,pilot update pushed (PMGR_ACTIVE)
1480786231.5596,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,get,update unit state to AGENT_STAGING_INPUT
1480786231.5598,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,bulk,bulked (AGENT_STAGING_INPUT)
1480786231.5600,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,get,update unit state to AGENT_STAGING_INPUT
1480786231.5601,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,bulk,bulked (AGENT_STAGING_INPUT)
1480786231.5803,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480786231.5803,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,update,unit update pushed (AGENT_STAGING_INPUT)
1480786231.5803,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,update,unit update pushed (AGENT_STAGING_INPUT)
1480786231.5805,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,get,update unit state to AGENT_SCHEDULING_PENDING
1480786231.5806,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480786231.5807,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,get,update unit state to AGENT_SCHEDULING_PENDING
1480786231.5808,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480786231.5811,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,get,update unit state to AGENT_SCHEDULING
1480786231.5811,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,bulk,bulked (AGENT_SCHEDULING)
1480786231.5813,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,get,update unit state to AGENT_SCHEDULING
1480786231.5813,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,bulk,bulked (AGENT_SCHEDULING)
1480786231.5815,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,get,update unit state to AGENT_EXECUTING_PENDING
1480786231.5816,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480786231.5818,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,get,update unit state to AGENT_EXECUTING
1480786231.5819,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,bulk,bulked (AGENT_EXECUTING)
1480786233.3820,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480786233.3820,update.0.child:update.0.child.idler._idle_cb,unit.000149,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480786233.3820,update.0.child:update.0.child.idler._idle_cb,unit.000672,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480786233.3820,update.0.child:update.0.child.idler._idle_cb,unit.000149,,update,unit update pushed (AGENT_SCHEDULING)
1480786233.3821,update.0.child:update.0.child.idler._idle_cb,unit.000672,,update,unit update pushed (AGENT_SCHEDULING)
1480786233.3821,update.0.child:update.0.child.idler._idle_cb,unit.000149,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480786233.3821,update.0.child:update.0.child.idler._idle_cb,unit.000149,,update,unit update pushed (AGENT_EXECUTING)
1480786279.7815,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786339.8488,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786399.8940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786459.8949,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786519.1355,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,get,update unit state to AGENT_EXECUTING_PENDING
1480786519.1357,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480786519.3353,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786519.3353,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480786519.8600,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,get,update unit state to AGENT_EXECUTING
1480786519.8601,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,bulk,bulked (AGENT_EXECUTING)
1480786519.8617,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480786519.8617,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480786519.8632,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,get,update unit state to AGENT_STAGING_OUTPUT
1480786519.8633,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480786519.8646,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480786519.8647,update.0.child:update.0.child.subscriber._state_cb,unit.000149,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480786519.9190,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786521.1380,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480786521.1380,update.0.child:update.0.child.idler._idle_cb,unit.000672,,update,unit update pushed (AGENT_EXECUTING)
1480786521.1380,update.0.child:update.0.child.idler._idle_cb,unit.000149,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480786521.1381,update.0.child:update.0.child.idler._idle_cb,unit.000149,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480786521.1381,update.0.child:update.0.child.idler._idle_cb,unit.000149,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480786580.0010,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786640.0826,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786700.1490,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786760.2490,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786799.2032,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480786799.2034,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480786799.5092,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786799.5093,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480786799.5095,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,get,update unit state to AGENT_STAGING_OUTPUT
1480786799.5095,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480786799.5098,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480786799.5098,update.0.child:update.0.child.subscriber._state_cb,unit.000672,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480786801.4465,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480786801.4465,update.0.child:update.0.child.idler._idle_cb,unit.000672,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480786801.4466,update.0.child:update.0.child.idler._idle_cb,unit.000672,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480786820.2890,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786880.3013,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786940.3603,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787000.4493,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787060.4913,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787120.5781,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787180.6079,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787240.6972,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787300.7402,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787360.7410,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787420.7584,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787480.8463,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787540.8839,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787600.8869,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787660.8959,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787720.9632,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787781.0249,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787841.1199,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787901.1851,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787961.2784,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788021.3322,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788081.3591,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788141.4520,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788201.4673,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788261.4759,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788321.5019,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788381.5620,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788441.6612,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788501.7571,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788561.8092,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788621.8480,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788681.9129,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788741.9141,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788801.9340,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788861.9569,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788922.0523,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788982.1203,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789042.1321,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789102.2281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789162.2491,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789222.2529,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789282.3379,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789342.3617,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789402.3894,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789462.4103,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789522.4694,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789582.5040,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789642.5503,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789702.6384,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789762.6736,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789822.7399,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789882.7604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789942.8579,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790002.8725,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790062.9117,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790122.9815,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790183.0309,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790243.1070,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790303.1418,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790363.2190,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790423.3039,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
