#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.1160,ACTIVE_PENDING,bootstrap start,
0.0281,bootstrap_1,pilot.1160,ACTIVE_PENDING,virtenv_setup start,
0.1182,bootstrap_1,pilot.1160,ACTIVE_PENDING,virtenv_create start,
98.3986,bootstrap_1,pilot.1160,ACTIVE_PENDING,rp_install start,
107.4480,bootstrap_1,pilot.1160,ACTIVE_PENDING,rp_install done,
107.4521,bootstrap_1,pilot.1160,ACTIVE_PENDING,virtenv_setup end,
109.2951,bootstrap_1,pilot.1160,ACTIVE_PENDING,agent start,
109.3338,bootstrap_1,pilot.1160,ACTIVE_PENDING,sync rel,agent start
180.5072,bootstrap_1,pilot.1160,ACTIVE_PENDING,cleanup start,
180.5152,bootstrap_1,pilot.1160,ACTIVE_PENDING,cleanup done,
180.5243,bootstrap_1,pilot.1160,ACTIVE_PENDING,QED,
