#time,name,uid,state,event,msg
1480347335.9512,umgr.staging.input.0.child:,,,sync abs,radical:144.76.72.175:1480347335.95:1480347335.94:ntp
1480347335.9513,umgr.staging.input.0.child:MainThread,umgr.staging.input.0.child,,initialize,
1480347335.9560,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480347396.0263,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480347456.0314,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480347516.0321,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480347576.0377,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480347636.0960,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480347696.0991,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480347756.1061,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480347816.1690,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480347819.1286,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347819.1286,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work start,
1480347819.1287,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347819.1287,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work start,
1480347819.1287,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,advance,
1480347819.1287,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,advance,
1480347819.1289,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,publish,
1480347819.1289,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,publish,
1480347819.1289,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,advance,
1480347819.1289,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,advance,
1480347819.1292,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,publish,
1480347819.1292,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,publish,
1480347819.1294,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work done ,
1480347819.1294,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work done ,
1480347824.9689,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347824.9689,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work start,
1480347824.9690,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347824.9690,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work start,
1480347824.9690,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,advance,
1480347824.9690,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,advance,
1480347824.9693,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,publish,
1480347824.9693,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,publish,
1480347824.9693,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1480347824.9693,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1480347824.9696,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,publish,
1480347824.9696,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,publish,
1480347824.9698,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work done ,
1480347824.9698,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work done ,
1480347843.1789,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347843.1789,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work start,
1480347843.1789,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347843.1789,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work start,
1480347843.1789,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,advance,
1480347843.1789,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,advance,
1480347843.1792,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,publish,
1480347843.1792,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,publish,
1480347843.1792,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1480347843.1792,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1480347843.1794,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,publish,
1480347843.1794,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,publish,
1480347843.1796,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work done ,
1480347843.1796,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work done ,
1480347844.2624,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347844.2624,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work start,
1480347844.2624,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347844.2624,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work start,
1480347844.2624,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,advance,
1480347844.2624,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,advance,
1480347844.2627,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,publish,
1480347844.2627,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,publish,
1480347844.2627,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1480347844.2627,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1480347844.2630,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,publish,
1480347844.2630,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,publish,
1480347844.2632,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work done ,
1480347844.2632,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work done ,
1480347854.0859,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347854.0859,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work start,
1480347854.0859,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347854.0859,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work start,
1480347854.0859,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,advance,
1480347854.0859,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,advance,
1480347854.0861,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,publish,
1480347854.0861,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,publish,
1480347854.0861,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,advance,
1480347854.0861,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,advance,
1480347854.0864,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,publish,
1480347854.0864,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,publish,
1480347854.0865,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work done ,
1480347854.0865,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work done ,
1480347855.9471,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347855.9472,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work start,
1480347855.9472,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347855.9472,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work start,
1480347855.9472,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,advance,
1480347855.9472,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,advance,
1480347855.9475,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,publish,
1480347855.9475,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,publish,
1480347855.9475,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,advance,
1480347855.9475,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,advance,
1480347855.9478,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,publish,
1480347855.9478,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,publish,
1480347855.9481,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work done ,
1480347855.9481,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work done ,
1480347857.0276,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347857.0276,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,work start,
1480347857.0277,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347857.0277,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,work start,
1480347857.0277,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT,advance,
1480347857.0277,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT,advance,
1480347857.0279,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT,publish,
1480347857.0279,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT,publish,
1480347857.0279,umgr.staging.input.0.child:MainThread,unit.000083,AGENT_STAGING_INPUT_PENDING,advance,
1480347857.0279,umgr.staging.input.0.child:MainThread,unit.000082,AGENT_STAGING_INPUT_PENDING,advance,
1480347857.0282,umgr.staging.input.0.child:MainThread,unit.000083,AGENT_STAGING_INPUT_PENDING,publish,
1480347857.0282,umgr.staging.input.0.child:MainThread,unit.000082,AGENT_STAGING_INPUT_PENDING,publish,
1480347857.0284,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,work done ,
1480347857.0284,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,work done ,
1480347862.3635,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347862.3635,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,work start,
1480347862.3636,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347862.3636,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,work start,
1480347862.3636,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT,advance,
1480347862.3636,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT,advance,
1480347862.3639,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT,publish,
1480347862.3639,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT,publish,
1480347862.3640,umgr.staging.input.0.child:MainThread,unit.000081,AGENT_STAGING_INPUT_PENDING,advance,
1480347862.3640,umgr.staging.input.0.child:MainThread,unit.000080,AGENT_STAGING_INPUT_PENDING,advance,
1480347862.3642,umgr.staging.input.0.child:MainThread,unit.000081,AGENT_STAGING_INPUT_PENDING,publish,
1480347862.3642,umgr.staging.input.0.child:MainThread,unit.000080,AGENT_STAGING_INPUT_PENDING,publish,
1480347862.3644,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,work done ,
1480347862.3644,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,work done ,
1480347868.7391,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347868.7391,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,work start,
1480347868.7392,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347868.7392,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,work start,
1480347868.7392,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT,advance,
1480347868.7392,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT,advance,
1480347868.7395,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT,publish,
1480347868.7395,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT,publish,
1480347868.7395,umgr.staging.input.0.child:MainThread,unit.000087,AGENT_STAGING_INPUT_PENDING,advance,
1480347868.7395,umgr.staging.input.0.child:MainThread,unit.000086,AGENT_STAGING_INPUT_PENDING,advance,
1480347868.7398,umgr.staging.input.0.child:MainThread,unit.000087,AGENT_STAGING_INPUT_PENDING,publish,
1480347868.7398,umgr.staging.input.0.child:MainThread,unit.000086,AGENT_STAGING_INPUT_PENDING,publish,
1480347868.7400,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,work done ,
1480347868.7400,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,work done ,
1480347873.0286,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347873.0286,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,work start,
1480347873.0287,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347873.0287,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,work start,
1480347873.0288,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT,advance,
1480347873.0288,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT,advance,
1480347873.0292,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT,publish,
1480347873.0292,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT,publish,
1480347873.0292,umgr.staging.input.0.child:MainThread,unit.000085,AGENT_STAGING_INPUT_PENDING,advance,
1480347873.0292,umgr.staging.input.0.child:MainThread,unit.000084,AGENT_STAGING_INPUT_PENDING,advance,
1480347873.0295,umgr.staging.input.0.child:MainThread,unit.000085,AGENT_STAGING_INPUT_PENDING,publish,
1480347873.0295,umgr.staging.input.0.child:MainThread,unit.000084,AGENT_STAGING_INPUT_PENDING,publish,
1480347873.0298,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,work done ,
1480347873.0298,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,work done ,
1480347874.4050,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347874.4050,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,work start,
1480347874.4051,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347874.4051,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,work start,
1480347874.4052,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT,advance,
1480347874.4052,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT,advance,
1480347874.4055,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT,publish,
1480347874.4055,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT,publish,
1480347874.4055,umgr.staging.input.0.child:MainThread,unit.000089,AGENT_STAGING_INPUT_PENDING,advance,
1480347874.4055,umgr.staging.input.0.child:MainThread,unit.000088,AGENT_STAGING_INPUT_PENDING,advance,
1480347874.4058,umgr.staging.input.0.child:MainThread,unit.000089,AGENT_STAGING_INPUT_PENDING,publish,
1480347874.4058,umgr.staging.input.0.child:MainThread,unit.000088,AGENT_STAGING_INPUT_PENDING,publish,
1480347874.4060,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,work done ,
1480347874.4060,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,work done ,
1480347875.4654,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347875.4654,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work start,
1480347875.4656,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347875.4656,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work start,
1480347875.4656,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,advance,
1480347875.4656,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,advance,
1480347875.4661,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,publish,
1480347875.4661,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,publish,
1480347875.4661,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,advance,
1480347875.4661,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,advance,
1480347875.4668,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,publish,
1480347875.4668,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,publish,
1480347875.4671,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work done ,
1480347875.4671,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work done ,
1480347876.1885,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480347881.6047,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347881.6047,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work start,
1480347881.6048,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347881.6048,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,work start,
1480347881.6049,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,advance,
1480347881.6049,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT,advance,
1480347881.6051,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,publish,
1480347881.6051,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT,publish,
1480347881.6051,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,advance,
1480347881.6051,umgr.staging.input.0.child:MainThread,unit.000111,AGENT_STAGING_INPUT_PENDING,advance,
1480347881.6054,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,publish,
1480347881.6054,umgr.staging.input.0.child:MainThread,unit.000111,AGENT_STAGING_INPUT_PENDING,publish,
1480347881.6056,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,work done ,
1480347881.6056,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,work done ,
1480347883.7690,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347883.7690,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work start,
1480347883.7692,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347883.7692,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work start,
1480347883.7692,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,advance,
1480347883.7692,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,advance,
1480347883.7696,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,publish,
1480347883.7696,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,publish,
1480347883.7697,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,advance,
1480347883.7697,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,advance,
1480347883.7700,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,publish,
1480347883.7700,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,publish,
1480347883.7703,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work done ,
1480347883.7703,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work done ,
1480347887.0127,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347887.0127,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work start,
1480347887.0127,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347887.0128,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work start,
1480347887.0128,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,advance,
1480347887.0128,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,advance,
1480347887.0130,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,publish,
1480347887.0130,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,publish,
1480347887.0130,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,advance,
1480347887.0130,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,advance,
1480347887.0132,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,publish,
1480347887.0132,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,publish,
1480347887.0133,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work done ,
1480347887.0133,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work done ,
1480347887.0194,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347887.0194,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work start,
1480347887.0194,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347887.0194,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work start,
1480347887.0195,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,advance,
1480347887.0195,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,advance,
1480347887.0197,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,publish,
1480347887.0197,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,publish,
1480347887.0197,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,advance,
1480347887.0197,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,advance,
1480347887.0199,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,publish,
1480347887.0199,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,publish,
1480347887.0200,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work done ,
1480347887.0200,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work done ,
1480347887.0259,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347887.0259,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work start,
1480347887.0260,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347887.0260,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,work start,
1480347887.0260,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,advance,
1480347887.0260,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT,advance,
1480347887.0261,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,publish,
1480347887.0261,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT,publish,
1480347887.0262,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,advance,
1480347887.0262,umgr.staging.input.0.child:MainThread,unit.000090,AGENT_STAGING_INPUT_PENDING,advance,
1480347887.0264,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,publish,
1480347887.0264,umgr.staging.input.0.child:MainThread,unit.000090,AGENT_STAGING_INPUT_PENDING,publish,
1480347887.0265,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,work done ,
1480347887.0265,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,work done ,
1480347888.0924,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347888.0924,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,work start,
1480347888.0925,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347888.0925,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,work start,
1480347888.0925,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT,advance,
1480347888.0925,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT,advance,
1480347888.0927,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT,publish,
1480347888.0927,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT,publish,
1480347888.0927,umgr.staging.input.0.child:MainThread,unit.000110,AGENT_STAGING_INPUT_PENDING,advance,
1480347888.0927,umgr.staging.input.0.child:MainThread,unit.000091,AGENT_STAGING_INPUT_PENDING,advance,
1480347888.0930,umgr.staging.input.0.child:MainThread,unit.000110,AGENT_STAGING_INPUT_PENDING,publish,
1480347888.0930,umgr.staging.input.0.child:MainThread,unit.000091,AGENT_STAGING_INPUT_PENDING,publish,
1480347888.0932,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,work done ,
1480347888.0932,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,work done ,
1480347888.0984,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347888.0984,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,work start,
1480347888.0985,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347888.0985,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,work start,
1480347888.0985,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT,advance,
1480347888.0985,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT,advance,
1480347888.0986,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT,publish,
1480347888.0986,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT,publish,
1480347888.0987,umgr.staging.input.0.child:MainThread,unit.000092,AGENT_STAGING_INPUT_PENDING,advance,
1480347888.0987,umgr.staging.input.0.child:MainThread,unit.000093,AGENT_STAGING_INPUT_PENDING,advance,
1480347888.0989,umgr.staging.input.0.child:MainThread,unit.000092,AGENT_STAGING_INPUT_PENDING,publish,
1480347888.0989,umgr.staging.input.0.child:MainThread,unit.000093,AGENT_STAGING_INPUT_PENDING,publish,
1480347888.0991,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,work done ,
1480347888.0991,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,work done ,
1480347889.5384,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347889.5384,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,work start,
1480347889.5384,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347889.5384,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,work start,
1480347889.5385,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT,advance,
1480347889.5385,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT,advance,
1480347889.5386,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT,publish,
1480347889.5386,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT,publish,
1480347889.5386,umgr.staging.input.0.child:MainThread,unit.000094,AGENT_STAGING_INPUT_PENDING,advance,
1480347889.5386,umgr.staging.input.0.child:MainThread,unit.000095,AGENT_STAGING_INPUT_PENDING,advance,
1480347889.5388,umgr.staging.input.0.child:MainThread,unit.000094,AGENT_STAGING_INPUT_PENDING,publish,
1480347889.5388,umgr.staging.input.0.child:MainThread,unit.000095,AGENT_STAGING_INPUT_PENDING,publish,
1480347889.5390,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,work done ,
1480347889.5390,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,work done ,
1480347890.2487,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347890.2487,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,work start,
1480347890.2488,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347890.2488,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,work start,
1480347890.2488,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT,advance,
1480347890.2488,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT,advance,
1480347890.2491,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT,publish,
1480347890.2491,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT,publish,
1480347890.2491,umgr.staging.input.0.child:MainThread,unit.000096,AGENT_STAGING_INPUT_PENDING,advance,
1480347890.2491,umgr.staging.input.0.child:MainThread,unit.000097,AGENT_STAGING_INPUT_PENDING,advance,
1480347890.2493,umgr.staging.input.0.child:MainThread,unit.000096,AGENT_STAGING_INPUT_PENDING,publish,
1480347890.2493,umgr.staging.input.0.child:MainThread,unit.000097,AGENT_STAGING_INPUT_PENDING,publish,
1480347890.2496,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,work done ,
1480347890.2496,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,work done ,
1480347892.3085,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347892.3085,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,work start,
1480347892.3086,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347892.3086,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,work start,
1480347892.3086,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT,advance,
1480347892.3086,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT,advance,
1480347892.3088,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT,publish,
1480347892.3088,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT,publish,
1480347892.3088,umgr.staging.input.0.child:MainThread,unit.000098,AGENT_STAGING_INPUT_PENDING,advance,
1480347892.3088,umgr.staging.input.0.child:MainThread,unit.000099,AGENT_STAGING_INPUT_PENDING,advance,
1480347892.3091,umgr.staging.input.0.child:MainThread,unit.000098,AGENT_STAGING_INPUT_PENDING,publish,
1480347892.3091,umgr.staging.input.0.child:MainThread,unit.000099,AGENT_STAGING_INPUT_PENDING,publish,
1480347892.3093,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,work done ,
1480347892.3093,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,work done ,
1480347893.3895,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347893.3895,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work start,
1480347893.3896,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347893.3896,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work start,
1480347893.3896,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,advance,
1480347893.3896,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,advance,
1480347893.3898,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,publish,
1480347893.3898,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,publish,
1480347893.3898,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,advance,
1480347893.3898,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,advance,
1480347893.3900,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,publish,
1480347893.3900,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,publish,
1480347893.3902,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work done ,
1480347893.3902,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work done ,
1480347895.5566,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347895.5566,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work start,
1480347895.5567,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347895.5567,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,work start,
1480347895.5567,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,advance,
1480347895.5567,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT,advance,
1480347895.5570,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,publish,
1480347895.5570,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT,publish,
1480347895.5570,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,advance,
1480347895.5570,umgr.staging.input.0.child:MainThread,unit.000102,AGENT_STAGING_INPUT_PENDING,advance,
1480347895.5572,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,publish,
1480347895.5572,umgr.staging.input.0.child:MainThread,unit.000102,AGENT_STAGING_INPUT_PENDING,publish,
1480347895.5574,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,work done ,
1480347895.5574,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,work done ,
1480347896.6369,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347896.6369,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work start,
1480347896.6370,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347896.6370,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work start,
1480347896.6370,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,advance,
1480347896.6370,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,advance,
1480347896.6372,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,publish,
1480347896.6372,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,publish,
1480347896.6373,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,advance,
1480347896.6373,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,advance,
1480347896.6375,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,publish,
1480347896.6375,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,publish,
1480347896.6377,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work done ,
1480347896.6377,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work done ,
1480347896.6409,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347896.6409,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work start,
1480347896.6410,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347896.6410,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,work start,
1480347896.6410,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,advance,
1480347896.6410,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT,advance,
1480347896.6412,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,publish,
1480347896.6412,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT,publish,
1480347896.6412,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,advance,
1480347896.6412,umgr.staging.input.0.child:MainThread,unit.000056,AGENT_STAGING_INPUT_PENDING,advance,
1480347896.6414,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,publish,
1480347896.6414,umgr.staging.input.0.child:MainThread,unit.000056,AGENT_STAGING_INPUT_PENDING,publish,
1480347896.6416,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,work done ,
1480347896.6416,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,work done ,
1480347897.7244,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347897.7244,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work start,
1480347897.7244,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347897.7244,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work start,
1480347897.7245,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,advance,
1480347897.7245,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,advance,
1480347897.7247,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,publish,
1480347897.7247,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,publish,
1480347897.7247,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,advance,
1480347897.7247,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,advance,
1480347897.7250,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,publish,
1480347897.7250,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,publish,
1480347897.7253,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work done ,
1480347897.7253,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work done ,
1480347898.8103,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347898.8103,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,work start,
1480347898.8104,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347898.8104,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,work start,
1480347898.8104,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT,advance,
1480347898.8104,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT,advance,
1480347898.8105,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT,publish,
1480347898.8105,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT,publish,
1480347898.8106,umgr.staging.input.0.child:MainThread,unit.000057,AGENT_STAGING_INPUT_PENDING,advance,
1480347898.8106,umgr.staging.input.0.child:MainThread,unit.000119,AGENT_STAGING_INPUT_PENDING,advance,
1480347898.8107,umgr.staging.input.0.child:MainThread,unit.000057,AGENT_STAGING_INPUT_PENDING,publish,
1480347898.8107,umgr.staging.input.0.child:MainThread,unit.000119,AGENT_STAGING_INPUT_PENDING,publish,
1480347898.8109,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,work done ,
1480347898.8109,umgr.staging.input.0.child:MainThread,unit.000119,UMGR_STAGING_INPUT_PENDING,work done ,
1480347899.8961,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347899.8961,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work start,
1480347899.8963,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347899.8963,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work start,
1480347899.8964,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,advance,
1480347899.8964,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,advance,
1480347899.8968,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,publish,
1480347899.8968,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,publish,
1480347899.8968,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1480347899.8968,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,advance,
1480347899.8972,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,publish,
1480347899.8972,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,publish,
1480347899.8975,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work done ,
1480347899.8975,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work done ,
1480347902.0591,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347902.0591,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT_PENDING,work start,
1480347902.0592,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347902.0592,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work start,
1480347902.0592,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT,advance,
1480347902.0592,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,advance,
1480347902.0594,umgr.staging.input.0.child:MainThread,unit.000118,UMGR_STAGING_INPUT,publish,
1480347902.0594,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,publish,
1480347902.0595,umgr.staging.input.0.child:MainThread,unit.000118,AGENT_STAGING_INPUT_PENDING,advance,
1480347902.0595,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,advance,
1480347902.0597,umgr.staging.input.0.child:MainThread,unit.000118,AGENT_STAGING_INPUT_PENDING,publish,
1480347902.0597,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,publish,
1480347902.0599,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work done ,
1480347902.0599,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work done ,
1480347904.2205,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347904.2205,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work start,
1480347904.2206,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347904.2206,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work start,
1480347904.2206,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,advance,
1480347904.2206,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,advance,
1480347904.2208,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,publish,
1480347904.2208,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,publish,
1480347904.2208,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,advance,
1480347904.2208,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,advance,
1480347904.2211,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,publish,
1480347904.2211,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,publish,
1480347904.2213,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work done ,
1480347904.2213,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work done ,
1480347906.3915,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347906.3915,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT_PENDING,work start,
1480347906.3916,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347906.3916,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work start,
1480347906.3916,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT,advance,
1480347906.3916,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,advance,
1480347906.3919,umgr.staging.input.0.child:MainThread,unit.000123,UMGR_STAGING_INPUT,publish,
1480347906.3919,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,publish,
1480347906.3919,umgr.staging.input.0.child:MainThread,unit.000123,AGENT_STAGING_INPUT_PENDING,advance,
1480347906.3919,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,advance,
1480347906.3921,umgr.staging.input.0.child:MainThread,unit.000123,AGENT_STAGING_INPUT_PENDING,publish,
1480347906.3921,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,publish,
1480347906.3922,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work done ,
1480347906.3922,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work done ,
1480347906.3946,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347906.3946,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work start,
1480347906.3947,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347906.3947,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,work start,
1480347906.3947,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,advance,
1480347906.3947,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT,advance,
1480347906.3949,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,publish,
1480347906.3949,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT,publish,
1480347906.3949,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,advance,
1480347906.3949,umgr.staging.input.0.child:MainThread,unit.000115,AGENT_STAGING_INPUT_PENDING,advance,
1480347906.3952,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,publish,
1480347906.3952,umgr.staging.input.0.child:MainThread,unit.000115,AGENT_STAGING_INPUT_PENDING,publish,
1480347906.3953,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,work done ,
1480347906.3953,umgr.staging.input.0.child:MainThread,unit.000115,UMGR_STAGING_INPUT_PENDING,work done ,
1480347906.3979,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347906.3979,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT_PENDING,work start,
1480347906.3979,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347906.3980,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work start,
1480347906.3980,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT,advance,
1480347906.3980,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,advance,
1480347906.3982,umgr.staging.input.0.child:MainThread,unit.000114,UMGR_STAGING_INPUT,publish,
1480347906.3982,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,publish,
1480347906.3982,umgr.staging.input.0.child:MainThread,unit.000114,AGENT_STAGING_INPUT_PENDING,advance,
1480347906.3982,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,advance,
1480347906.3985,umgr.staging.input.0.child:MainThread,unit.000114,AGENT_STAGING_INPUT_PENDING,publish,
1480347906.3985,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,publish,
1480347906.3987,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work done ,
1480347906.3987,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work done ,
1480347906.4011,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347906.4011,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT_PENDING,work start,
1480347906.4012,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347906.4012,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work start,
1480347906.4012,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT,advance,
1480347906.4012,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,advance,
1480347906.4014,umgr.staging.input.0.child:MainThread,unit.000117,UMGR_STAGING_INPUT,publish,
1480347906.4014,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,publish,
1480347906.4015,umgr.staging.input.0.child:MainThread,unit.000117,AGENT_STAGING_INPUT_PENDING,advance,
1480347906.4015,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,advance,
1480347906.4017,umgr.staging.input.0.child:MainThread,unit.000117,AGENT_STAGING_INPUT_PENDING,publish,
1480347906.4017,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,publish,
1480347906.4019,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work done ,
1480347906.4019,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work done ,
1480347907.4747,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347907.4747,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT_PENDING,work start,
1480347907.4748,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347907.4748,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,work start,
1480347907.4748,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT,advance,
1480347907.4748,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT,advance,
1480347907.4751,umgr.staging.input.0.child:MainThread,unit.000116,UMGR_STAGING_INPUT,publish,
1480347907.4751,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT,publish,
1480347907.4751,umgr.staging.input.0.child:MainThread,unit.000116,AGENT_STAGING_INPUT_PENDING,advance,
1480347907.4751,umgr.staging.input.0.child:MainThread,unit.000058,AGENT_STAGING_INPUT_PENDING,advance,
1480347907.4754,umgr.staging.input.0.child:MainThread,unit.000116,AGENT_STAGING_INPUT_PENDING,publish,
1480347907.4754,umgr.staging.input.0.child:MainThread,unit.000058,AGENT_STAGING_INPUT_PENDING,publish,
1480347907.4756,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,work done ,
1480347907.4756,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,work done ,
1480347910.7183,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347910.7183,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work start,
1480347910.7184,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347910.7184,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,work start,
1480347910.7184,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,advance,
1480347910.7184,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT,advance,
1480347910.7186,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,publish,
1480347910.7186,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT,publish,
1480347910.7186,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,advance,
1480347910.7186,umgr.staging.input.0.child:MainThread,unit.000113,AGENT_STAGING_INPUT_PENDING,advance,
1480347910.7188,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,publish,
1480347910.7188,umgr.staging.input.0.child:MainThread,unit.000113,AGENT_STAGING_INPUT_PENDING,publish,
1480347910.7190,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,work done ,
1480347910.7190,umgr.staging.input.0.child:MainThread,unit.000113,UMGR_STAGING_INPUT_PENDING,work done ,
1480347912.3488,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347912.3488,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,work start,
1480347912.3489,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347912.3489,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,work start,
1480347912.3489,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT,advance,
1480347912.3489,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT,advance,
1480347912.3491,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT,publish,
1480347912.3491,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT,publish,
1480347912.3491,umgr.staging.input.0.child:MainThread,unit.000059,AGENT_STAGING_INPUT_PENDING,advance,
1480347912.3491,umgr.staging.input.0.child:MainThread,unit.000112,AGENT_STAGING_INPUT_PENDING,advance,
1480347912.3493,umgr.staging.input.0.child:MainThread,unit.000059,AGENT_STAGING_INPUT_PENDING,publish,
1480347912.3493,umgr.staging.input.0.child:MainThread,unit.000112,AGENT_STAGING_INPUT_PENDING,publish,
1480347912.3495,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,work done ,
1480347912.3495,umgr.staging.input.0.child:MainThread,unit.000112,UMGR_STAGING_INPUT_PENDING,work done ,
1480347913.9088,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347913.9088,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work start,
1480347913.9089,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347913.9089,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work start,
1480347913.9089,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,advance,
1480347913.9089,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,advance,
1480347913.9091,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,publish,
1480347913.9091,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,publish,
1480347913.9092,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,advance,
1480347913.9092,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,advance,
1480347913.9094,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,publish,
1480347913.9094,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,publish,
1480347913.9096,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work done ,
1480347913.9096,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work done ,
1480347916.5359,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347916.5359,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work start,
1480347916.5359,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347916.5359,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,work start,
1480347916.5360,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,advance,
1480347916.5360,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT,advance,
1480347916.5362,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,publish,
1480347916.5362,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT,publish,
1480347916.5362,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1480347916.5362,umgr.staging.input.0.child:MainThread,unit.000107,AGENT_STAGING_INPUT_PENDING,advance,
1480347916.5364,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,publish,
1480347916.5364,umgr.staging.input.0.child:MainThread,unit.000107,AGENT_STAGING_INPUT_PENDING,publish,
1480347916.5365,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,work done ,
1480347916.5365,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,work done ,
1480347916.5400,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347916.5400,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work start,
1480347916.5401,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347916.5401,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,work start,
1480347916.5401,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,advance,
1480347916.5401,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT,advance,
1480347916.5403,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,publish,
1480347916.5403,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT,publish,
1480347916.5403,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,advance,
1480347916.5403,umgr.staging.input.0.child:MainThread,unit.000109,AGENT_STAGING_INPUT_PENDING,advance,
1480347916.5406,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,publish,
1480347916.5406,umgr.staging.input.0.child:MainThread,unit.000109,AGENT_STAGING_INPUT_PENDING,publish,
1480347916.5408,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,work done ,
1480347916.5408,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,work done ,
1480347917.1396,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347917.1396,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,work start,
1480347917.1396,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347917.1396,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,work start,
1480347917.1396,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT,advance,
1480347917.1396,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT,advance,
1480347917.1398,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT,publish,
1480347917.1398,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT,publish,
1480347917.1398,umgr.staging.input.0.child:MainThread,unit.000069,AGENT_STAGING_INPUT_PENDING,advance,
1480347917.1398,umgr.staging.input.0.child:MainThread,unit.000068,AGENT_STAGING_INPUT_PENDING,advance,
1480347917.1401,umgr.staging.input.0.child:MainThread,unit.000069,AGENT_STAGING_INPUT_PENDING,publish,
1480347917.1401,umgr.staging.input.0.child:MainThread,unit.000068,AGENT_STAGING_INPUT_PENDING,publish,
1480347917.1403,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,work done ,
1480347917.1403,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,work done ,
1480347917.1434,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347917.1434,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work start,
1480347917.1434,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347917.1435,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work start,
1480347917.1435,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,advance,
1480347917.1435,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,advance,
1480347917.1436,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,publish,
1480347917.1436,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,publish,
1480347917.1436,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,advance,
1480347917.1436,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1480347917.1439,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,publish,
1480347917.1439,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,publish,
1480347917.1441,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work done ,
1480347917.1441,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work done ,
1480347919.2013,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347919.2013,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT_PENDING,work start,
1480347919.2014,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347919.2014,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,work start,
1480347919.2014,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT,advance,
1480347919.2014,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT,advance,
1480347919.2016,umgr.staging.input.0.child:MainThread,unit.000121,UMGR_STAGING_INPUT,publish,
1480347919.2016,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT,publish,
1480347919.2016,umgr.staging.input.0.child:MainThread,unit.000121,AGENT_STAGING_INPUT_PENDING,advance,
1480347919.2016,umgr.staging.input.0.child:MainThread,unit.000061,AGENT_STAGING_INPUT_PENDING,advance,
1480347919.2018,umgr.staging.input.0.child:MainThread,unit.000121,AGENT_STAGING_INPUT_PENDING,publish,
1480347919.2018,umgr.staging.input.0.child:MainThread,unit.000061,AGENT_STAGING_INPUT_PENDING,publish,
1480347919.2020,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,work done ,
1480347919.2020,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,work done ,
1480347920.2809,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347920.2809,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,work start,
1480347920.2810,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347920.2810,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,work start,
1480347920.2810,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT,advance,
1480347920.2810,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT,advance,
1480347920.2812,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT,publish,
1480347920.2812,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT,publish,
1480347920.2812,umgr.staging.input.0.child:MainThread,unit.000060,AGENT_STAGING_INPUT_PENDING,advance,
1480347920.2812,umgr.staging.input.0.child:MainThread,unit.000063,AGENT_STAGING_INPUT_PENDING,advance,
1480347920.2814,umgr.staging.input.0.child:MainThread,unit.000060,AGENT_STAGING_INPUT_PENDING,publish,
1480347920.2814,umgr.staging.input.0.child:MainThread,unit.000063,AGENT_STAGING_INPUT_PENDING,publish,
1480347920.2816,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,work done ,
1480347920.2816,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,work done ,
1480347921.3621,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347921.3621,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,work start,
1480347921.3622,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347921.3622,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,work start,
1480347921.3622,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT,advance,
1480347921.3622,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT,advance,
1480347921.3624,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT,publish,
1480347921.3624,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT,publish,
1480347921.3624,umgr.staging.input.0.child:MainThread,unit.000062,AGENT_STAGING_INPUT_PENDING,advance,
1480347921.3624,umgr.staging.input.0.child:MainThread,unit.000065,AGENT_STAGING_INPUT_PENDING,advance,
1480347921.3626,umgr.staging.input.0.child:MainThread,unit.000062,AGENT_STAGING_INPUT_PENDING,publish,
1480347921.3626,umgr.staging.input.0.child:MainThread,unit.000065,AGENT_STAGING_INPUT_PENDING,publish,
1480347921.3628,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,work done ,
1480347921.3628,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,work done ,
1480347923.5212,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347923.5212,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,work start,
1480347923.5213,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347923.5213,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,work start,
1480347923.5213,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT,advance,
1480347923.5213,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT,advance,
1480347923.5215,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT,publish,
1480347923.5215,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT,publish,
1480347923.5215,umgr.staging.input.0.child:MainThread,unit.000108,AGENT_STAGING_INPUT_PENDING,advance,
1480347923.5215,umgr.staging.input.0.child:MainThread,unit.000067,AGENT_STAGING_INPUT_PENDING,advance,
1480347923.5217,umgr.staging.input.0.child:MainThread,unit.000108,AGENT_STAGING_INPUT_PENDING,publish,
1480347923.5217,umgr.staging.input.0.child:MainThread,unit.000067,AGENT_STAGING_INPUT_PENDING,publish,
1480347923.5219,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,work done ,
1480347923.5219,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,work done ,
1480347929.0668,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347929.0668,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT_PENDING,work start,
1480347929.0670,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347929.0670,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,work start,
1480347929.0670,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT,advance,
1480347929.0670,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT,advance,
1480347929.0675,umgr.staging.input.0.child:MainThread,unit.000122,UMGR_STAGING_INPUT,publish,
1480347929.0675,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT,publish,
1480347929.0675,umgr.staging.input.0.child:MainThread,unit.000122,AGENT_STAGING_INPUT_PENDING,advance,
1480347929.0675,umgr.staging.input.0.child:MainThread,unit.000066,AGENT_STAGING_INPUT_PENDING,advance,
1480347929.0680,umgr.staging.input.0.child:MainThread,unit.000122,AGENT_STAGING_INPUT_PENDING,publish,
1480347929.0680,umgr.staging.input.0.child:MainThread,unit.000066,AGENT_STAGING_INPUT_PENDING,publish,
1480347929.0683,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,work done ,
1480347929.0683,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,work done ,
1480347929.0726,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347929.0726,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,work start,
1480347929.0727,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347929.0728,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work start,
1480347929.0728,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT,advance,
1480347929.0728,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,advance,
1480347929.0731,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT,publish,
1480347929.0731,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,publish,
1480347929.0731,umgr.staging.input.0.child:MainThread,unit.000064,AGENT_STAGING_INPUT_PENDING,advance,
1480347929.0731,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,advance,
1480347929.0734,umgr.staging.input.0.child:MainThread,unit.000064,AGENT_STAGING_INPUT_PENDING,publish,
1480347929.0734,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,publish,
1480347929.0737,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work done ,
1480347929.0737,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work done ,
1480347930.1384,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347930.1384,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,work start,
1480347930.1384,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347930.1384,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,work start,
1480347930.1385,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT,advance,
1480347930.1385,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT,advance,
1480347930.1386,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT,publish,
1480347930.1386,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT,publish,
1480347930.1387,umgr.staging.input.0.child:MainThread,unit.000103,AGENT_STAGING_INPUT_PENDING,advance,
1480347930.1387,umgr.staging.input.0.child:MainThread,unit.000100,AGENT_STAGING_INPUT_PENDING,advance,
1480347930.1389,umgr.staging.input.0.child:MainThread,unit.000103,AGENT_STAGING_INPUT_PENDING,publish,
1480347930.1389,umgr.staging.input.0.child:MainThread,unit.000100,AGENT_STAGING_INPUT_PENDING,publish,
1480347930.1391,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,work done ,
1480347930.1391,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,work done ,
1480347935.4567,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347935.4567,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work start,
1480347935.4568,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347935.4568,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,work start,
1480347935.4568,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,advance,
1480347935.4568,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT,advance,
1480347935.4571,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,publish,
1480347935.4571,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT,publish,
1480347935.4571,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1480347935.4571,umgr.staging.input.0.child:MainThread,unit.000101,AGENT_STAGING_INPUT_PENDING,advance,
1480347935.4574,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,publish,
1480347935.4574,umgr.staging.input.0.child:MainThread,unit.000101,AGENT_STAGING_INPUT_PENDING,publish,
1480347935.4576,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,work done ,
1480347935.4576,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,work done ,
1480347936.2407,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480347944.0288,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347944.0288,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,work start,
1480347944.0289,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347944.0289,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work start,
1480347944.0289,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT,advance,
1480347944.0289,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,advance,
1480347944.0290,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT,publish,
1480347944.0290,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,publish,
1480347944.0291,umgr.staging.input.0.child:MainThread,unit.000106,AGENT_STAGING_INPUT_PENDING,advance,
1480347944.0291,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,advance,
1480347944.0292,umgr.staging.input.0.child:MainThread,unit.000106,AGENT_STAGING_INPUT_PENDING,publish,
1480347944.0292,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,publish,
1480347944.0294,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work done ,
1480347944.0294,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work done ,
1480347948.3686,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347948.3686,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,work start,
1480347948.3686,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347948.3686,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,work start,
1480347948.3686,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT,advance,
1480347948.3686,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT,advance,
1480347948.3688,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT,publish,
1480347948.3688,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT,publish,
1480347948.3688,umgr.staging.input.0.child:MainThread,unit.000104,AGENT_STAGING_INPUT_PENDING,advance,
1480347948.3688,umgr.staging.input.0.child:MainThread,unit.000105,AGENT_STAGING_INPUT_PENDING,advance,
1480347948.3690,umgr.staging.input.0.child:MainThread,unit.000104,AGENT_STAGING_INPUT_PENDING,publish,
1480347948.3690,umgr.staging.input.0.child:MainThread,unit.000105,AGENT_STAGING_INPUT_PENDING,publish,
1480347948.3692,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,work done ,
1480347948.3692,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,work done ,
1480347948.3712,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347948.3712,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT_PENDING,work start,
1480347948.3712,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347948.3712,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work start,
1480347948.3712,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT,advance,
1480347948.3712,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,advance,
1480347948.3714,umgr.staging.input.0.child:MainThread,unit.000120,UMGR_STAGING_INPUT,publish,
1480347948.3714,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,publish,
1480347948.3714,umgr.staging.input.0.child:MainThread,unit.000120,AGENT_STAGING_INPUT_PENDING,advance,
1480347948.3714,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1480347948.3716,umgr.staging.input.0.child:MainThread,unit.000120,AGENT_STAGING_INPUT_PENDING,publish,
1480347948.3716,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,publish,
1480347948.3718,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work done ,
1480347948.3718,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work done ,
1480347952.5138,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347952.5138,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,work start,
1480347952.5139,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347952.5139,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work start,
1480347952.5139,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT,advance,
1480347952.5139,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,advance,
1480347952.5141,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT,publish,
1480347952.5141,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,publish,
1480347952.5141,umgr.staging.input.0.child:MainThread,unit.000075,AGENT_STAGING_INPUT_PENDING,advance,
1480347952.5141,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1480347952.5143,umgr.staging.input.0.child:MainThread,unit.000075,AGENT_STAGING_INPUT_PENDING,publish,
1480347952.5143,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,publish,
1480347952.5146,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work done ,
1480347952.5146,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work done ,
1480347957.8219,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347957.8219,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,work start,
1480347957.8220,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347957.8220,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work start,
1480347957.8220,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT,advance,
1480347957.8220,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,advance,
1480347957.8223,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT,publish,
1480347957.8223,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,publish,
1480347957.8223,umgr.staging.input.0.child:MainThread,unit.000070,AGENT_STAGING_INPUT_PENDING,advance,
1480347957.8223,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1480347957.8225,umgr.staging.input.0.child:MainThread,unit.000070,AGENT_STAGING_INPUT_PENDING,publish,
1480347957.8225,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,publish,
1480347957.8227,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work done ,
1480347957.8227,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work done ,
1480347959.9891,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347959.9891,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work start,
1480347959.9892,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347959.9892,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,work start,
1480347959.9892,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,advance,
1480347959.9892,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT,advance,
1480347959.9895,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,publish,
1480347959.9895,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT,publish,
1480347959.9895,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1480347959.9895,umgr.staging.input.0.child:MainThread,unit.000124,AGENT_STAGING_INPUT_PENDING,advance,
1480347959.9899,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,publish,
1480347959.9899,umgr.staging.input.0.child:MainThread,unit.000124,AGENT_STAGING_INPUT_PENDING,publish,
1480347959.9901,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,work done ,
1480347959.9901,umgr.staging.input.0.child:MainThread,unit.000124,UMGR_STAGING_INPUT_PENDING,work done ,
1480347961.9216,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347961.9216,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT_PENDING,work start,
1480347961.9218,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347961.9218,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work start,
1480347961.9218,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT,advance,
1480347961.9218,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,advance,
1480347961.9221,umgr.staging.input.0.child:MainThread,unit.000125,UMGR_STAGING_INPUT,publish,
1480347961.9221,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,publish,
1480347961.9221,umgr.staging.input.0.child:MainThread,unit.000125,AGENT_STAGING_INPUT_PENDING,advance,
1480347961.9221,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,advance,
1480347961.9224,umgr.staging.input.0.child:MainThread,unit.000125,AGENT_STAGING_INPUT_PENDING,publish,
1480347961.9224,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,publish,
1480347961.9226,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work done ,
1480347961.9227,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work done ,
1480347961.9234,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347961.9234,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work start,
1480347961.9235,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480347961.9235,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,work start,
1480347961.9235,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,advance,
1480347961.9235,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT,advance,
1480347961.9238,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,publish,
1480347961.9238,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT,publish,
1480347961.9238,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1480347961.9238,umgr.staging.input.0.child:MainThread,unit.000126,AGENT_STAGING_INPUT_PENDING,advance,
1480347961.9241,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,publish,
1480347961.9241,umgr.staging.input.0.child:MainThread,unit.000126,AGENT_STAGING_INPUT_PENDING,publish,
1480347961.9243,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,work done ,
1480347961.9243,umgr.staging.input.0.child:MainThread,unit.000126,UMGR_STAGING_INPUT_PENDING,work done ,
1480347996.2724,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348043.1927,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480348043.1927,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work start,
1480348043.1927,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,advance,
1480348043.1929,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,publish,
1480348043.1929,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1480348043.1931,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,publish,
1480348043.1932,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work done ,
1480348056.2778,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348062.7289,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480348062.7289,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT_PENDING,work start,
1480348062.7290,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480348062.7290,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,work start,
1480348062.7290,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT,advance,
1480348062.7290,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT,advance,
1480348062.7293,umgr.staging.input.0.child:MainThread,unit.000127,UMGR_STAGING_INPUT,publish,
1480348062.7293,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT,publish,
1480348062.7293,umgr.staging.input.0.child:MainThread,unit.000127,AGENT_STAGING_INPUT_PENDING,advance,
1480348062.7293,umgr.staging.input.0.child:MainThread,unit.000078,AGENT_STAGING_INPUT_PENDING,advance,
1480348062.7296,umgr.staging.input.0.child:MainThread,unit.000127,AGENT_STAGING_INPUT_PENDING,publish,
1480348062.7296,umgr.staging.input.0.child:MainThread,unit.000078,AGENT_STAGING_INPUT_PENDING,publish,
1480348062.7297,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,work done ,
1480348062.7297,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,work done ,
1480348085.4488,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480348085.4488,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,work start,
1480348085.4488,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT,advance,
1480348085.4490,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT,publish,
1480348085.4490,umgr.staging.input.0.child:MainThread,unit.000079,AGENT_STAGING_INPUT_PENDING,advance,
1480348085.4492,umgr.staging.input.0.child:MainThread,unit.000079,AGENT_STAGING_INPUT_PENDING,publish,
1480348085.4493,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,work done ,
1480348116.3762,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348135.1699,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480348135.1699,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,work start,
1480348135.1699,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT,advance,
1480348135.1700,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT,publish,
1480348135.1700,umgr.staging.input.0.child:MainThread,unit.000076,AGENT_STAGING_INPUT_PENDING,advance,
1480348135.1702,umgr.staging.input.0.child:MainThread,unit.000076,AGENT_STAGING_INPUT_PENDING,publish,
1480348135.1703,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,work done ,
1480348164.9602,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480348164.9602,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,work start,
1480348164.9603,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT,advance,
1480348164.9604,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT,publish,
1480348164.9604,umgr.staging.input.0.child:MainThread,unit.000077,AGENT_STAGING_INPUT_PENDING,advance,
1480348164.9606,umgr.staging.input.0.child:MainThread,unit.000077,AGENT_STAGING_INPUT_PENDING,publish,
1480348164.9608,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,work done ,
1480348171.2126,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480348171.2126,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,work start,
1480348171.2126,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT,advance,
1480348171.2129,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT,publish,
1480348171.2130,umgr.staging.input.0.child:MainThread,unit.000074,AGENT_STAGING_INPUT_PENDING,advance,
1480348171.2133,umgr.staging.input.0.child:MainThread,unit.000074,AGENT_STAGING_INPUT_PENDING,publish,
1480348171.2135,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,work done ,
1480348172.2488,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480348172.2488,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,work start,
1480348172.2488,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT,advance,
1480348172.2490,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT,publish,
1480348172.2490,umgr.staging.input.0.child:MainThread,unit.000072,AGENT_STAGING_INPUT_PENDING,advance,
1480348172.2491,umgr.staging.input.0.child:MainThread,unit.000072,AGENT_STAGING_INPUT_PENDING,publish,
1480348172.2493,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,work done ,
1480348176.4756,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348182.6553,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480348182.6553,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,work start,
1480348182.6553,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1480348182.6553,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,work start,
1480348182.6554,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT,advance,
1480348182.6554,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT,advance,
1480348182.6556,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT,publish,
1480348182.6556,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT,publish,
1480348182.6557,umgr.staging.input.0.child:MainThread,unit.000073,AGENT_STAGING_INPUT_PENDING,advance,
1480348182.6557,umgr.staging.input.0.child:MainThread,unit.000071,AGENT_STAGING_INPUT_PENDING,advance,
1480348182.6559,umgr.staging.input.0.child:MainThread,unit.000073,AGENT_STAGING_INPUT_PENDING,publish,
1480348182.6559,umgr.staging.input.0.child:MainThread,unit.000071,AGENT_STAGING_INPUT_PENDING,publish,
1480348182.6561,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,work done ,
1480348182.6561,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,work done ,
1480348236.5732,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348296.5972,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348356.6110,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348416.6282,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348476.6444,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348536.6451,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348596.6492,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348656.7253,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348716.7360,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348776.7483,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348836.7738,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348896.7842,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480348956.7923,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480349016.8114,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480349076.8389,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480349136.8416,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480349196.8603,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480349256.8637,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480349316.8647,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480349376.8692,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480349436.9691,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480349497.0331,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480349557.0379,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480349617.0452,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480349677.0977,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1480349724.1113,umgr.staging.input.0.child:MainThread,umgr.staging.input.0.child,,stopped,
1480349724.1113,umgr.staging.input.0.child:MainThread,,,QED,
