#time,name,uid,state,event,msg
1487008136.2732,update.0.child:,,,sync abs,compute-1-4.local:10.0.255.251:1487008136.21:1487008136.22:ntp
1487008136.2735,update.0.child:MainThread,update.0.child,,initialize,
1487008136.2908,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008141.4556,update.0.child:update.0.child.subscriber._state_cb,pilot.0013,,get,update pilot state to PMGR_ACTIVE
1487008141.4559,update.0.child:update.0.child.subscriber._state_cb,pilot.0013,,bulk,bulked (PMGR_ACTIVE)
1487008141.4773,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487008141.4773,update.0.child:update.0.child.subscriber._state_cb,pilot.0013,,update,pilot update pushed (PMGR_ACTIVE)
1487008146.6378,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_STAGING_INPUT
1487008146.6379,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_STAGING_INPUT)
1487008146.6381,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_STAGING_INPUT
1487008146.6382,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_STAGING_INPUT)
1487008146.6591,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1487008146.6591,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,update,unit update pushed (AGENT_STAGING_INPUT)
1487008146.6591,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,update,unit update pushed (AGENT_STAGING_INPUT)
1487008146.6592,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_SCHEDULING_PENDING
1487008146.6592,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487008146.6593,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_SCHEDULING_PENDING
1487008146.6594,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487008146.6595,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_SCHEDULING
1487008146.6596,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_SCHEDULING)
1487008146.6597,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_SCHEDULING
1487008146.6597,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_SCHEDULING)
1487008146.6599,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_EXECUTING_PENDING
1487008146.6599,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487008146.6601,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_EXECUTING
1487008146.6601,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_EXECUTING)
1487008148.5333,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1487008148.5334,update.0.child:update.0.child.idler._idle_cb,unit.000050,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487008148.5334,update.0.child:update.0.child.idler._idle_cb,unit.000051,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487008148.5334,update.0.child:update.0.child.idler._idle_cb,unit.000050,,update,unit update pushed (AGENT_SCHEDULING)
1487008148.5334,update.0.child:update.0.child.idler._idle_cb,unit.000051,,update,unit update pushed (AGENT_SCHEDULING)
1487008148.5334,update.0.child:update.0.child.idler._idle_cb,unit.000050,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487008148.5334,update.0.child:update.0.child.idler._idle_cb,unit.000050,,update,unit update pushed (AGENT_EXECUTING)
1487008196.3817,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008256.4766,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008316.4983,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008376.5469,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008436.5648,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008496.6550,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008556.7474,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008616.7932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008676.8768,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008736.9519,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008797.0373,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008857.1135,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008892.4994,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487008892.4995,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487008892.5207,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487008892.5207,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487008892.5209,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_STAGING_OUTPUT
1487008892.5209,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487008892.5211,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_EXECUTING_PENDING
1487008892.5212,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487008892.5214,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487008892.5214,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487008892.5216,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_EXECUTING
1487008892.5217,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_EXECUTING)
1487008893.7065,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487008893.7066,update.0.child:update.0.child.idler._idle_cb,unit.000050,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487008893.7066,update.0.child:update.0.child.idler._idle_cb,unit.000051,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487008893.7066,update.0.child:update.0.child.idler._idle_cb,unit.000050,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487008893.7066,update.0.child:update.0.child.idler._idle_cb,unit.000051,,update,unit update pushed (AGENT_EXECUTING)
1487008917.1990,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008977.2864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009037.3044,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009097.3134,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009157.3185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009217.4121,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009277.4151,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009337.4950,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009397.5016,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009457.5227,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009517.6155,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009577.7031,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009614.2934,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487009614.2936,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487009614.3142,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487009614.3143,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487009614.3143,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_STAGING_OUTPUT
1487009614.3144,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487009614.3145,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487009614.3146,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487009615.7441,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487009615.7441,update.0.child:update.0.child.idler._idle_cb,unit.000051,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487009615.7442,update.0.child:update.0.child.idler._idle_cb,unit.000051,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487009637.7785,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009697.8781,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009757.8811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009817.9789,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009878.0262,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009938.0676,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009998.1403,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487010058.2345,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487010118.3315,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487010178.3561,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487010238.3854,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487010298.3990,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487010343.2624,update.0.child:MainThread,update.0.child,,stopped,
1487010343.2624,update.0.child:MainThread,,,QED,
