#time,name,uid,state,event,msg
1480773628.8469,update.0:,,,sync abs,abc-k13.nut.bu.edu:127.0.0.1:1480773628.79:1480773628.79:ntp
1480773628.8491,update.0:MainThread,update.0,,initialize,
1480773628.8600,update.0:update.0.idler._profile_flush_cb,,,flush,
1480773688.9554,update.0:update.0.idler._profile_flush_cb,,,flush,
1480773748.9707,update.0:update.0.idler._profile_flush_cb,,,flush,
1480773809.0666,update.0:update.0.idler._profile_flush_cb,,,flush,
1480773869.1489,update.0:update.0.idler._profile_flush_cb,,,flush,
1480773929.2139,update.0:update.0.idler._profile_flush_cb,,,flush,
1480773989.2288,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774049.3045,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774109.3812,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774169.4741,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774229.4795,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774289.5598,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774349.6591,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774409.7344,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774469.8169,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774529.9008,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774589.9718,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774650.0614,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774710.1458,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774770.2385,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774830.2649,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774890.3513,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774950.3647,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775010.4519,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775070.5373,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775130.6078,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775190.6494,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775250.7454,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775310.7591,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775370.8418,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775430.8559,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775490.9385,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775551.0231,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775611.1107,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775671.1979,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775731.2821,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775791.2885,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775851.3760,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775911.4602,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775971.5488,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776031.6341,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776091.6379,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776151.7188,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776211.7808,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776271.8079,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776331.8953,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776391.9857,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776452.0689,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776512.0775,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776572.0832,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776632.1812,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776692.2784,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776752.2938,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776812.3803,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776872.4234,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776932.4268,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776992.5193,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777052.6034,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777112.6838,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777172.7663,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777232.8606,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777292.9524,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777353.0294,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777413.1062,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777473.1874,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777533.2645,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777593.3537,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777653.4353,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777713.5247,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777773.6099,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777833.6972,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777893.7820,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777953.8696,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778013.9542,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778074.0391,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778134.1239,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778194.2073,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778254.2958,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778314.3802,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778374.4670,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778434.5535,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778494.6422,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778554.7279,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778614.8135,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778674.9024,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778734.9912,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778795.0773,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778855.1619,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778915.2487,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778975.3375,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779035.4291,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779095.5139,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779155.6001,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779215.6894,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779275.7740,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779335.8541,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779395.8672,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779455.9592,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779516.0524,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779576.1495,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779636.2470,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779696.3374,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779756.4242,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779816.5087,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779876.5933,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779936.6800,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779996.7616,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780056.8417,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780116.9395,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780177.0149,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780237.0904,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780297.1655,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780357.2457,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780417.3298,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780477.4121,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780537.4943,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780597.5731,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780657.6508,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780717.7330,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780777.8110,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780837.8962,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780897.9769,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780958.0707,update.0:update.0.idler._profile_flush_cb,,,flush,
1480781018.1616,update.0:update.0.idler._profile_flush_cb,,,flush,
1480781078.2501,update.0:update.0.idler._profile_flush_cb,,,flush,
1480781138.3344,update.0:update.0.idler._profile_flush_cb,,,flush,
1480781198.4173,update.0:update.0.idler._profile_flush_cb,,,flush,
1480781258.5006,update.0:update.0.idler._profile_flush_cb,,,flush,
1480781318.5845,update.0:update.0.idler._profile_flush_cb,,,flush,
