#time,name,uid,state,event,msg
1486940978.9068,update.0.child:,,,sync abs,CRUSH-OSG-10-5-4-21:10.51.58.69:1486940978.83:1486940978.85:ntp
1486940978.9079,update.0.child:MainThread,update.0.child,,initialize,
1486940978.9318,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486940984.3865,update.0.child:update.0.child.subscriber._state_cb,pilot.0008,,get,update pilot state to PMGR_ACTIVE
1486940984.3871,update.0.child:update.0.child.subscriber._state_cb,pilot.0008,,bulk,bulked (PMGR_ACTIVE)
1486940984.4121,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486940984.4121,update.0.child:update.0.child.subscriber._state_cb,pilot.0008,,update,pilot update pushed (PMGR_ACTIVE)
1486940992.6543,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,get,update unit state to AGENT_STAGING_INPUT
1486940992.6545,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,bulk,bulked (AGENT_STAGING_INPUT)
1486940992.6549,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,get,update unit state to AGENT_STAGING_INPUT
1486940992.6550,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,bulk,bulked (AGENT_STAGING_INPUT)
1486940992.6812,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1486940992.6812,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,update,unit update pushed (AGENT_STAGING_INPUT)
1486940992.6812,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,update,unit update pushed (AGENT_STAGING_INPUT)
1486940992.6814,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,get,update unit state to AGENT_SCHEDULING_PENDING
1486940992.6815,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486940992.6816,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,get,update unit state to AGENT_SCHEDULING_PENDING
1486940992.6817,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486940992.6819,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,get,update unit state to AGENT_SCHEDULING
1486940992.6819,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,bulk,bulked (AGENT_SCHEDULING)
1486940992.6821,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,get,update unit state to AGENT_SCHEDULING
1486940992.6821,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,bulk,bulked (AGENT_SCHEDULING)
1486940992.6823,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,get,update unit state to AGENT_EXECUTING_PENDING
1486940992.6824,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486940992.6826,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,get,update unit state to AGENT_EXECUTING
1486940992.6826,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,bulk,bulked (AGENT_EXECUTING)
1486940994.3479,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1486940994.3480,update.0.child:update.0.child.idler._idle_cb,unit.000126,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486940994.3480,update.0.child:update.0.child.idler._idle_cb,unit.000428,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486940994.3480,update.0.child:update.0.child.idler._idle_cb,unit.000126,,update,unit update pushed (AGENT_SCHEDULING)
1486940994.3480,update.0.child:update.0.child.idler._idle_cb,unit.000428,,update,unit update pushed (AGENT_SCHEDULING)
1486940994.3480,update.0.child:update.0.child.idler._idle_cb,unit.000126,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486940994.3480,update.0.child:update.0.child.idler._idle_cb,unit.000126,,update,unit update pushed (AGENT_EXECUTING)
1486941038.9738,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941099.0156,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941159.0308,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941219.0891,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941279.1239,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941339.1756,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941399.2030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941459.2621,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941519.3113,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941579.3533,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941639.3943,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941699.4299,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941759.4602,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941819.4939,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941879.5375,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941939.5853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486941999.6181,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942059.6755,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942119.7024,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942179.7368,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942239.7824,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942299.8170,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942359.8655,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942419.9326,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942479.9811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942540.0161,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942600.0562,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942660.0988,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942670.5930,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486942670.5933,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486942670.6101,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486942670.6102,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486942670.6104,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,get,update unit state to AGENT_STAGING_OUTPUT
1486942670.6105,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486942670.6107,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,get,update unit state to AGENT_EXECUTING_PENDING
1486942670.6108,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486942670.6111,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486942670.6112,update.0.child:update.0.child.subscriber._state_cb,unit.000126,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486942670.6115,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,get,update unit state to AGENT_EXECUTING
1486942670.6116,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,bulk,bulked (AGENT_EXECUTING)
1486942672.3976,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486942672.3976,update.0.child:update.0.child.idler._idle_cb,unit.000126,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486942672.3976,update.0.child:update.0.child.idler._idle_cb,unit.000428,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486942672.3976,update.0.child:update.0.child.idler._idle_cb,unit.000126,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486942672.3977,update.0.child:update.0.child.idler._idle_cb,unit.000428,,update,unit update pushed (AGENT_EXECUTING)
1486942680.0014,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,get,update unit state to AGENT_STAGING_INPUT
1486942680.0017,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,bulk,bulked (AGENT_STAGING_INPUT)
1486942680.0181,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486942680.0181,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,update,unit update pushed (AGENT_STAGING_INPUT)
1486942680.0184,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,get,update unit state to AGENT_SCHEDULING_PENDING
1486942680.0185,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486942680.0187,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,get,update unit state to AGENT_SCHEDULING
1486942680.0188,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,bulk,bulked (AGENT_SCHEDULING)
1486942681.4329,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486942681.4329,update.0.child:update.0.child.idler._idle_cb,unit.000479,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486942681.4330,update.0.child:update.0.child.idler._idle_cb,unit.000479,,update,unit update pushed (AGENT_SCHEDULING)
1486942720.1269,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942780.1633,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942840.2188,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942900.2481,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486942960.2800,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943020.3006,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943080.3235,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943140.3529,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943200.4163,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943260.4637,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943320.4985,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943338.2745,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486943338.2747,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486943338.2909,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486943338.2909,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486943338.2911,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,get,update unit state to AGENT_EXECUTING_PENDING
1486943338.2912,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486943338.2915,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,get,update unit state to AGENT_STAGING_OUTPUT
1486943338.2915,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486943338.2919,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486943338.2920,update.0.child:update.0.child.subscriber._state_cb,unit.000428,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486943338.2922,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,get,update unit state to AGENT_EXECUTING
1486943338.2923,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,bulk,bulked (AGENT_EXECUTING)
1486943339.9542,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486943339.9542,update.0.child:update.0.child.idler._idle_cb,unit.000479,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486943339.9542,update.0.child:update.0.child.idler._idle_cb,unit.000428,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486943339.9543,update.0.child:update.0.child.idler._idle_cb,unit.000428,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486943339.9543,update.0.child:update.0.child.idler._idle_cb,unit.000479,,update,unit update pushed (AGENT_EXECUTING)
1486943345.9407,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,get,update unit state to AGENT_STAGING_INPUT
1486943345.9409,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,bulk,bulked (AGENT_STAGING_INPUT)
1486943345.9572,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486943345.9573,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,update,unit update pushed (AGENT_STAGING_INPUT)
1486943345.9574,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,get,update unit state to AGENT_SCHEDULING_PENDING
1486943345.9575,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486943345.9577,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,get,update unit state to AGENT_SCHEDULING
1486943345.9578,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,bulk,bulked (AGENT_SCHEDULING)
1486943346.9854,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486943346.9854,update.0.child:update.0.child.idler._idle_cb,unit.000158,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486943346.9854,update.0.child:update.0.child.idler._idle_cb,unit.000158,,update,unit update pushed (AGENT_SCHEDULING)
1486943380.5356,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943440.5599,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943500.5950,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943560.6300,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943620.6697,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943680.7107,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943740.7428,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943800.7865,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943860.8198,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943920.8422,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486943980.8722,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944005.9473,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486944005.9475,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486944005.9699,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486944005.9700,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486944005.9702,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,get,update unit state to AGENT_STAGING_OUTPUT
1486944005.9703,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486944005.9705,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486944005.9706,update.0.child:update.0.child.subscriber._state_cb,unit.000479,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486944005.9708,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,get,update unit state to AGENT_EXECUTING_PENDING
1486944005.9709,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486944005.9711,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,get,update unit state to AGENT_EXECUTING
1486944005.9712,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,bulk,bulked (AGENT_EXECUTING)
1486944007.4771,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486944007.4771,update.0.child:update.0.child.idler._idle_cb,unit.000479,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486944007.4772,update.0.child:update.0.child.idler._idle_cb,unit.000479,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486944007.4772,update.0.child:update.0.child.idler._idle_cb,unit.000158,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486944007.4772,update.0.child:update.0.child.idler._idle_cb,unit.000158,,update,unit update pushed (AGENT_EXECUTING)
1486944011.7245,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,get,update unit state to AGENT_STAGING_INPUT
1486944011.7247,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,bulk,bulked (AGENT_STAGING_INPUT)
1486944011.7416,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486944011.7417,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,update,unit update pushed (AGENT_STAGING_INPUT)
1486944011.7420,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,get,update unit state to AGENT_SCHEDULING_PENDING
1486944011.7421,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486944011.7427,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,get,update unit state to AGENT_SCHEDULING
1486944011.7429,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,bulk,bulked (AGENT_SCHEDULING)
1486944013.5069,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486944013.5069,update.0.child:update.0.child.idler._idle_cb,unit.000404,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486944013.5069,update.0.child:update.0.child.idler._idle_cb,unit.000404,,update,unit update pushed (AGENT_SCHEDULING)
1486944040.9020,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944100.9402,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944160.9883,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944221.0175,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944281.0832,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944341.1177,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944401.1360,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944461.1689,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944521.2076,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944581.2481,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944641.2709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944655.6182,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486944655.6184,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486944655.6356,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486944655.6356,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486944655.6358,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,get,update unit state to AGENT_STAGING_OUTPUT
1486944655.6359,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486944655.6362,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486944655.6363,update.0.child:update.0.child.subscriber._state_cb,unit.000158,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486944655.6365,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,get,update unit state to AGENT_EXECUTING_PENDING
1486944655.6366,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486944655.6368,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,get,update unit state to AGENT_EXECUTING
1486944655.6369,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,bulk,bulked (AGENT_EXECUTING)
1486944657.1205,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486944657.1206,update.0.child:update.0.child.idler._idle_cb,unit.000158,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486944657.1206,update.0.child:update.0.child.idler._idle_cb,unit.000158,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486944657.1206,update.0.child:update.0.child.idler._idle_cb,unit.000404,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486944657.1206,update.0.child:update.0.child.idler._idle_cb,unit.000404,,update,unit update pushed (AGENT_EXECUTING)
1486944660.2468,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,get,update unit state to AGENT_STAGING_INPUT
1486944660.2470,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,bulk,bulked (AGENT_STAGING_INPUT)
1486944660.2633,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486944660.2634,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,update,unit update pushed (AGENT_STAGING_INPUT)
1486944660.2636,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,get,update unit state to AGENT_SCHEDULING_PENDING
1486944660.2637,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486944660.2640,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,get,update unit state to AGENT_SCHEDULING
1486944660.2641,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,bulk,bulked (AGENT_SCHEDULING)
1486944662.1494,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486944662.1494,update.0.child:update.0.child.idler._idle_cb,unit.000313,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486944662.1494,update.0.child:update.0.child.idler._idle_cb,unit.000313,,update,unit update pushed (AGENT_SCHEDULING)
1486944701.3349,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944761.3806,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944821.4253,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944881.4999,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486944941.5192,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945001.5564,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945061.6123,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945121.6573,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945181.6853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945241.7072,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945293.2829,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486945293.2831,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486945293.2993,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486945293.2994,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486945293.2996,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,get,update unit state to AGENT_STAGING_OUTPUT
1486945293.2997,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486945293.3001,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486945293.3002,update.0.child:update.0.child.subscriber._state_cb,unit.000404,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486945293.3004,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,get,update unit state to AGENT_EXECUTING_PENDING
1486945293.3004,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486945293.3007,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,get,update unit state to AGENT_EXECUTING
1486945293.3008,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,bulk,bulked (AGENT_EXECUTING)
1486945294.6739,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486945294.6739,update.0.child:update.0.child.idler._idle_cb,unit.000404,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486945294.6740,update.0.child:update.0.child.idler._idle_cb,unit.000404,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486945294.6740,update.0.child:update.0.child.idler._idle_cb,unit.000313,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486945294.6741,update.0.child:update.0.child.idler._idle_cb,unit.000313,,update,unit update pushed (AGENT_EXECUTING)
1486945301.7545,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945303.7730,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_STAGING_INPUT
1486945303.7732,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_STAGING_INPUT)
1486945303.7888,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486945303.7889,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,update,unit update pushed (AGENT_STAGING_INPUT)
1486945303.7891,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_SCHEDULING_PENDING
1486945303.7891,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486945303.7893,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_SCHEDULING
1486945303.7894,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_SCHEDULING)
1486945305.7134,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486945305.7134,update.0.child:update.0.child.idler._idle_cb,unit.000038,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486945305.7134,update.0.child:update.0.child.idler._idle_cb,unit.000038,,update,unit update pushed (AGENT_SCHEDULING)
1486945361.7970,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945421.8400,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945481.8708,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945541.9225,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945601.9740,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945662.0310,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945722.0783,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945782.1422,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945842.1752,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945902.2012,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486945938.9663,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486945938.9665,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486945938.9825,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486945938.9825,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486945938.9827,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,get,update unit state to AGENT_STAGING_OUTPUT
1486945938.9828,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486945938.9830,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486945938.9831,update.0.child:update.0.child.subscriber._state_cb,unit.000313,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486945938.9833,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_EXECUTING_PENDING
1486945938.9834,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486945938.9836,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_EXECUTING
1486945938.9837,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_EXECUTING)
1486945940.2384,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486945940.2384,update.0.child:update.0.child.idler._idle_cb,unit.000313,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486945940.2385,update.0.child:update.0.child.idler._idle_cb,unit.000313,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486945940.2385,update.0.child:update.0.child.idler._idle_cb,unit.000038,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486945940.2385,update.0.child:update.0.child.idler._idle_cb,unit.000038,,update,unit update pushed (AGENT_EXECUTING)
1486945949.7272,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,get,update unit state to AGENT_STAGING_INPUT
1486945949.7274,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,bulk,bulked (AGENT_STAGING_INPUT)
1486945949.7448,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486945949.7449,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,update,unit update pushed (AGENT_STAGING_INPUT)
1486945949.7450,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,get,update unit state to AGENT_SCHEDULING_PENDING
1486945949.7451,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486945949.7453,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,get,update unit state to AGENT_SCHEDULING
1486945949.7454,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,bulk,bulked (AGENT_SCHEDULING)
1486945951.2901,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486945951.2901,update.0.child:update.0.child.idler._idle_cb,unit.000219,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486945951.2901,update.0.child:update.0.child.idler._idle_cb,unit.000219,,update,unit update pushed (AGENT_SCHEDULING)
1486945962.2628,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946022.3451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946082.3816,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946142.4077,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946202.4356,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946262.4576,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946322.4890,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946382.5437,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946442.5713,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946502.6233,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946562.6712,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946583.6468,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486946583.6470,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486946583.6631,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486946583.6631,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486946583.6633,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to AGENT_STAGING_OUTPUT
1486946583.6634,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486946583.6637,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486946583.6637,update.0.child:update.0.child.subscriber._state_cb,unit.000038,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486946583.6641,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,get,update unit state to AGENT_EXECUTING_PENDING
1486946583.6642,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486946583.6645,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,get,update unit state to AGENT_EXECUTING
1486946583.6646,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,bulk,bulked (AGENT_EXECUTING)
1486946584.7955,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486946584.7955,update.0.child:update.0.child.idler._idle_cb,unit.000038,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486946584.7955,update.0.child:update.0.child.idler._idle_cb,unit.000038,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486946584.7955,update.0.child:update.0.child.idler._idle_cb,unit.000219,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486946584.7956,update.0.child:update.0.child.idler._idle_cb,unit.000219,,update,unit update pushed (AGENT_EXECUTING)
1486946588.4302,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,get,update unit state to AGENT_STAGING_INPUT
1486946588.4304,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,bulk,bulked (AGENT_STAGING_INPUT)
1486946588.4463,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486946588.4463,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,update,unit update pushed (AGENT_STAGING_INPUT)
1486946588.4465,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,get,update unit state to AGENT_SCHEDULING_PENDING
1486946588.4465,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486946588.4468,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,get,update unit state to AGENT_SCHEDULING
1486946588.4469,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,bulk,bulked (AGENT_SCHEDULING)
1486946589.8222,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486946589.8222,update.0.child:update.0.child.idler._idle_cb,unit.000324,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486946589.8223,update.0.child:update.0.child.idler._idle_cb,unit.000324,,update,unit update pushed (AGENT_SCHEDULING)
1486946622.7063,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946682.7430,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946742.7872,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946802.8042,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946862.8426,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946922.8832,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486946982.9421,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947042.9876,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947103.0662,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947163.1057,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947223.1485,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947266.3725,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486947266.3727,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486947266.3898,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486947266.3898,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486947266.3901,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,get,update unit state to AGENT_STAGING_OUTPUT
1486947266.3902,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486947266.3905,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,get,update unit state to AGENT_EXECUTING_PENDING
1486947266.3906,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486947266.3909,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486947266.3910,update.0.child:update.0.child.subscriber._state_cb,unit.000219,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486947266.3914,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,get,update unit state to AGENT_EXECUTING
1486947266.3915,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,bulk,bulked (AGENT_EXECUTING)
1486947267.5062,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486947267.5062,update.0.child:update.0.child.idler._idle_cb,unit.000219,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486947267.5062,update.0.child:update.0.child.idler._idle_cb,unit.000324,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486947267.5063,update.0.child:update.0.child.idler._idle_cb,unit.000219,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486947267.5063,update.0.child:update.0.child.idler._idle_cb,unit.000324,,update,unit update pushed (AGENT_EXECUTING)
1486947277.1715,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,get,update unit state to AGENT_STAGING_INPUT
1486947277.1717,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,bulk,bulked (AGENT_STAGING_INPUT)
1486947277.1891,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486947277.1892,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,update,unit update pushed (AGENT_STAGING_INPUT)
1486947277.1897,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,get,update unit state to AGENT_SCHEDULING_PENDING
1486947277.1899,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486947277.1903,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,get,update unit state to AGENT_SCHEDULING
1486947277.1904,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,bulk,bulked (AGENT_SCHEDULING)
1486947278.5552,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486947278.5552,update.0.child:update.0.child.idler._idle_cb,unit.000175,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486947278.5552,update.0.child:update.0.child.idler._idle_cb,unit.000175,,update,unit update pushed (AGENT_SCHEDULING)
1486947283.2034,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947343.2710,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947403.3203,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947463.3611,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947523.3997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947583.4374,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947643.4641,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947703.5360,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947763.5914,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947823.6472,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947883.7190,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947943.7737,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486947991.1228,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486947991.1232,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486947991.1408,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486947991.1409,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486947991.1412,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,get,update unit state to AGENT_EXECUTING_PENDING
1486947991.1415,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486947991.1419,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,get,update unit state to AGENT_STAGING_OUTPUT
1486947991.1421,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486947991.1431,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486947991.1439,update.0.child:update.0.child.subscriber._state_cb,unit.000324,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486947991.1446,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,get,update unit state to AGENT_EXECUTING
1486947991.1447,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,bulk,bulked (AGENT_EXECUTING)
1486947992.4119,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486947992.4120,update.0.child:update.0.child.idler._idle_cb,unit.000175,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486947992.4120,update.0.child:update.0.child.idler._idle_cb,unit.000324,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486947992.4121,update.0.child:update.0.child.idler._idle_cb,unit.000324,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486947992.4121,update.0.child:update.0.child.idler._idle_cb,unit.000175,,update,unit update pushed (AGENT_EXECUTING)
1486947995.8325,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_STAGING_INPUT
1486947995.8326,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_STAGING_INPUT)
1486947995.8487,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486947995.8487,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,update,unit update pushed (AGENT_STAGING_INPUT)
1486947995.8490,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_SCHEDULING_PENDING
1486947995.8491,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486947995.8493,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_SCHEDULING
1486947995.8493,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_SCHEDULING)
1486947997.4434,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486947997.4434,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486947997.4434,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_SCHEDULING)
1486948003.7820,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948063.8461,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948123.8933,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948183.9678,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948244.0167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948304.0901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948364.1276,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948424.1882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948484.2541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948544.3301,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948604.3804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948664.4338,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948721.9075,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486948721.9076,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486948721.9250,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486948721.9250,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486948721.9253,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_EXECUTING_PENDING
1486948721.9254,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486948721.9256,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,get,update unit state to AGENT_STAGING_OUTPUT
1486948721.9256,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486948721.9258,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486948721.9259,update.0.child:update.0.child.subscriber._state_cb,unit.000175,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486948721.9262,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_EXECUTING
1486948721.9262,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_EXECUTING)
1486948723.3917,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486948723.3918,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486948723.3918,update.0.child:update.0.child.idler._idle_cb,unit.000175,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486948723.3918,update.0.child:update.0.child.idler._idle_cb,unit.000175,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486948723.3918,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_EXECUTING)
1486948724.4907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948784.5579,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948844.5986,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948904.6577,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486948964.7373,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949024.8069,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949084.8811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949144.9648,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949205.0250,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949265.0743,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949325.1136,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949385.1624,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949445.2373,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949505.3290,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949565.3747,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949571.8493,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486949571.8495,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486949571.8673,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486949571.8674,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486949571.8676,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_STAGING_OUTPUT
1486949571.8677,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486949571.8680,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486949571.8681,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486949573.8375,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486949573.8375,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486949573.8375,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486949625.4632,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949685.5203,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949745.5845,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949805.6581,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949865.7028,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949925.7421,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486949985.8037,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950045.8519,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950105.8952,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950165.9485,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950226.0070,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950286.0565,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950346.1239,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950406.1942,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950466.2326,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950526.2867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950586.3378,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950646.4019,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950706.4449,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950766.4850,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950826.5489,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950886.6026,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486950946.6874,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486951006.7366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486951066.7422,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486951126.8180,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486951186.8805,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486951246.9263,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486951306.9792,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486951367.0562,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486951427.1326,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486951487.2071,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486951490.8801,update.0.child:MainThread,update.0.child,,stopped,
1486951490.8802,update.0.child:MainThread,,,QED,
