#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0551,ACTIVE_PENDING,bootstrap start,
0.0178,bootstrap_1,pilot.0551,ACTIVE_PENDING,virtenv_setup start,
0.1148,bootstrap_1,pilot.0551,ACTIVE_PENDING,virtenv_create start,
107.5793,bootstrap_1,pilot.0551,ACTIVE_PENDING,rp_install start,
118.4708,bootstrap_1,pilot.0551,ACTIVE_PENDING,rp_install done,
118.4750,bootstrap_1,pilot.0551,ACTIVE_PENDING,virtenv_setup end,
120.7552,bootstrap_1,pilot.0551,ACTIVE_PENDING,agent start,
120.7722,bootstrap_1,pilot.0551,ACTIVE_PENDING,sync rel,agent start
5439.6082,bootstrap_1,pilot.0551,ACTIVE_PENDING,cleanup start,
5439.6272,bootstrap_1,pilot.0551,ACTIVE_PENDING,cleanup done,
5439.6362,bootstrap_1,pilot.0551,ACTIVE_PENDING,QED,
