#time,name,uid,state,event,msg
1480082359.4127,update.0.child:,,,sync abs,CRUSH-OSG-10-5-15-91:10.51.56.184:1480082359.36:1480082359.37:ntp
1480082359.4134,update.0.child:MainThread,update.0.child,,initialize,
1480082359.4587,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480082364.6692,update.0.child:update.0.child.subscriber._state_cb,pilot.0031,,get,update pilot state to PMGR_ACTIVE
1480082364.6695,update.0.child:update.0.child.subscriber._state_cb,pilot.0031,,bulk,bulked (PMGR_ACTIVE)
1480082364.7099,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480082364.7100,update.0.child:update.0.child.subscriber._state_cb,pilot.0031,,update,pilot update pushed (PMGR_ACTIVE)
1480082367.8126,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,get,update unit state to AGENT_STAGING_INPUT
1480082367.8127,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,bulk,bulked (AGENT_STAGING_INPUT)
1480082367.8129,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,get,update unit state to AGENT_STAGING_INPUT
1480082367.8130,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,bulk,bulked (AGENT_STAGING_INPUT)
1480082367.8303,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480082367.8303,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,update,unit update pushed (AGENT_STAGING_INPUT)
1480082367.8303,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,update,unit update pushed (AGENT_STAGING_INPUT)
1480082367.8305,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,get,update unit state to AGENT_SCHEDULING_PENDING
1480082367.8306,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480082367.8308,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,get,update unit state to AGENT_SCHEDULING_PENDING
1480082367.8309,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480082367.8311,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,get,update unit state to AGENT_SCHEDULING
1480082367.8312,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,bulk,bulked (AGENT_SCHEDULING)
1480082367.8314,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,get,update unit state to AGENT_SCHEDULING
1480082367.8315,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,bulk,bulked (AGENT_SCHEDULING)
1480082367.8317,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,get,update unit state to AGENT_EXECUTING_PENDING
1480082367.8318,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480082367.8321,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,get,update unit state to AGENT_EXECUTING
1480082367.8322,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,bulk,bulked (AGENT_EXECUTING)
1480082369.8740,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480082369.8741,update.0.child:update.0.child.idler._idle_cb,unit.000026,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480082369.8741,update.0.child:update.0.child.idler._idle_cb,unit.000078,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480082369.8741,update.0.child:update.0.child.idler._idle_cb,unit.000026,,update,unit update pushed (AGENT_SCHEDULING)
1480082369.8741,update.0.child:update.0.child.idler._idle_cb,unit.000078,,update,unit update pushed (AGENT_SCHEDULING)
1480082369.8741,update.0.child:update.0.child.idler._idle_cb,unit.000026,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480082369.8741,update.0.child:update.0.child.idler._idle_cb,unit.000026,,update,unit update pushed (AGENT_EXECUTING)
1480082419.4829,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480082479.5789,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480082539.6682,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480082599.6741,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480082659.7186,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480082719.7988,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480082779.8914,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480082839.9132,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480082845.3734,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480082845.3735,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480082845.3908,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480082845.3908,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480082845.3911,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,get,update unit state to AGENT_EXECUTING_PENDING
1480082845.3912,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480082845.3914,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,get,update unit state to AGENT_STAGING_OUTPUT
1480082845.3915,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480082845.3918,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480082845.3919,update.0.child:update.0.child.subscriber._state_cb,unit.000026,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480082845.3921,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,get,update unit state to AGENT_EXECUTING
1480082845.3922,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,bulk,bulked (AGENT_EXECUTING)
1480082846.6258,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480082846.6258,update.0.child:update.0.child.idler._idle_cb,unit.000078,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480082846.6258,update.0.child:update.0.child.idler._idle_cb,unit.000026,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480082846.6258,update.0.child:update.0.child.idler._idle_cb,unit.000026,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480082846.6259,update.0.child:update.0.child.idler._idle_cb,unit.000078,,update,unit update pushed (AGENT_EXECUTING)
1480082848.2201,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_STAGING_INPUT
1480082848.2203,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_STAGING_INPUT)
1480082848.2377,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480082848.2377,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,update,unit update pushed (AGENT_STAGING_INPUT)
1480082848.2379,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_SCHEDULING_PENDING
1480082848.2379,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480082848.2382,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_SCHEDULING
1480082848.2383,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_SCHEDULING)
1480082849.6478,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480082849.6479,update.0.child:update.0.child.idler._idle_cb,unit.000147,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480082849.6479,update.0.child:update.0.child.idler._idle_cb,unit.000147,,update,unit update pushed (AGENT_SCHEDULING)
1480082899.9374,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480082960.0008,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083020.0449,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083080.0556,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083140.1066,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083200.1220,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083260.1643,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083320.2010,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083331.8610,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480083331.8612,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480083331.8788,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480083331.8788,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480083331.8790,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_EXECUTING_PENDING
1480083331.8791,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480083331.8793,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,get,update unit state to AGENT_STAGING_OUTPUT
1480083331.8794,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480083331.8796,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480083331.8797,update.0.child:update.0.child.subscriber._state_cb,unit.000078,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480083331.8799,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_EXECUTING
1480083331.8800,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_EXECUTING)
1480083333.5519,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480083333.5519,update.0.child:update.0.child.idler._idle_cb,unit.000147,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480083333.5519,update.0.child:update.0.child.idler._idle_cb,unit.000078,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480083333.5519,update.0.child:update.0.child.idler._idle_cb,unit.000078,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480083333.5519,update.0.child:update.0.child.idler._idle_cb,unit.000147,,update,unit update pushed (AGENT_EXECUTING)
1480083339.3355,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_STAGING_INPUT
1480083339.3357,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_STAGING_INPUT)
1480083339.3530,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480083339.3530,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,update,unit update pushed (AGENT_STAGING_INPUT)
1480083339.3534,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_SCHEDULING_PENDING
1480083339.3535,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480083339.3539,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_SCHEDULING
1480083339.3540,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_SCHEDULING)
1480083340.5820,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480083340.5820,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480083340.5820,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_SCHEDULING)
1480083380.2077,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083440.2833,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083500.3018,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083560.3748,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083620.4364,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083680.4761,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083740.5674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083800.6347,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083860.6486,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083872.4024,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480083872.4025,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480083872.4202,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480083872.4203,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480083872.4205,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_STAGING_OUTPUT
1480083872.4206,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480083872.4210,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480083872.4211,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480083872.4214,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_EXECUTING_PENDING
1480083872.4215,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480083872.4218,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_EXECUTING
1480083872.4219,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_EXECUTING)
1480083873.8972,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480083873.8972,update.0.child:update.0.child.idler._idle_cb,unit.000147,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480083873.8972,update.0.child:update.0.child.idler._idle_cb,unit.000147,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480083873.8972,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480083873.8973,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_EXECUTING)
1480083876.4223,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_STAGING_INPUT
1480083876.4225,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_STAGING_INPUT)
1480083876.4413,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480083876.4413,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,update,unit update pushed (AGENT_STAGING_INPUT)
1480083876.4415,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_SCHEDULING_PENDING
1480083876.4416,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480083876.4419,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_SCHEDULING
1480083876.4420,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_SCHEDULING)
1480083877.9209,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480083877.9209,update.0.child:update.0.child.idler._idle_cb,unit.000072,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480083877.9209,update.0.child:update.0.child.idler._idle_cb,unit.000072,,update,unit update pushed (AGENT_SCHEDULING)
1480083920.6592,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480083980.7382,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084040.7555,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084100.8509,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084160.8590,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084220.9390,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084281.0112,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084341.0258,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084376.9072,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480084376.9074,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480084376.9247,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480084376.9248,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480084376.9249,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_EXECUTING_PENDING
1480084376.9250,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480084376.9254,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_STAGING_OUTPUT
1480084376.9254,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480084376.9258,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480084376.9258,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480084376.9261,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_EXECUTING
1480084376.9262,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_EXECUTING)
1480084378.8098,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480084378.8098,update.0.child:update.0.child.idler._idle_cb,unit.000072,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480084378.8098,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480084378.8098,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480084378.8098,update.0.child:update.0.child.idler._idle_cb,unit.000072,,update,unit update pushed (AGENT_EXECUTING)
1480084401.0741,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084461.0920,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084521.1442,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084581.2200,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084641.2377,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084701.3150,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084761.3602,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084821.4524,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084840.3778,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480084840.3779,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480084840.3948,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480084840.3949,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480084840.3951,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to AGENT_STAGING_OUTPUT
1480084840.3952,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480084840.3955,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480084840.3956,update.0.child:update.0.child.subscriber._state_cb,unit.000072,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480084841.7207,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480084841.7208,update.0.child:update.0.child.idler._idle_cb,unit.000072,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480084841.7208,update.0.child:update.0.child.idler._idle_cb,unit.000072,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480084881.5203,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480084941.6120,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085001.6795,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085061.7372,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085121.7970,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085181.8713,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085241.9373,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085301.9892,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085362.0889,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085422.1746,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085482.1846,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085542.2767,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085602.3383,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085662.4232,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085722.4394,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085782.5371,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085842.5428,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085902.6076,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480085962.6109,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480086022.6878,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480086082.7684,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480086142.8129,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480086202.8639,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480086262.8932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480086322.9118,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480086382.9511,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480086443.0403,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480086469.0920,update.0.child:MainThread,update.0.child,,stopped,
1480086469.0920,update.0.child:MainThread,,,QED,
