#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0017,ACTIVE_PENDING,bootstrap start,
0.0139,bootstrap_1,pilot.0017,ACTIVE_PENDING,virtenv_setup start,
0.0760,bootstrap_1,pilot.0017,ACTIVE_PENDING,virtenv_create start,
111.3153,bootstrap_1,pilot.0017,ACTIVE_PENDING,rp_install start,
120.1160,bootstrap_1,pilot.0017,ACTIVE_PENDING,rp_install done,
120.1201,bootstrap_1,pilot.0017,ACTIVE_PENDING,virtenv_setup end,
121.8072,bootstrap_1,pilot.0017,ACTIVE_PENDING,agent start,
121.8111,bootstrap_1,pilot.0017,ACTIVE_PENDING,sync rel,agent start
1633.7278,bootstrap_1,pilot.0017,ACTIVE_PENDING,cleanup start,
1633.7339,bootstrap_1,pilot.0017,ACTIVE_PENDING,cleanup done,
1633.7411,bootstrap_1,pilot.0017,ACTIVE_PENDING,QED,
