#time,name,uid,state,event,msg
1480289069.8140,update.0.child:,,,sync abs,c-4-31.aglt2.org:127.0.0.1:1480289069.75:1480289069.75:ntp
1480289069.8142,update.0.child:MainThread,update.0.child,,initialize,
1480289069.8297,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289073.9661,update.0.child:update.0.child.subscriber._state_cb,pilot.0017,,get,update pilot state to PMGR_ACTIVE
1480289073.9663,update.0.child:update.0.child.subscriber._state_cb,pilot.0017,,bulk,bulked (PMGR_ACTIVE)
1480289073.9928,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480289073.9929,update.0.child:update.0.child.subscriber._state_cb,pilot.0017,,update,pilot update pushed (PMGR_ACTIVE)
1480289079.2249,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_STAGING_INPUT
1480289079.2250,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_STAGING_INPUT)
1480289079.2252,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_STAGING_INPUT
1480289079.2252,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_STAGING_INPUT)
1480289079.2514,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480289079.2514,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,update,unit update pushed (AGENT_STAGING_INPUT)
1480289079.2514,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,update,unit update pushed (AGENT_STAGING_INPUT)
1480289079.2516,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_SCHEDULING_PENDING
1480289079.2517,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480289079.2518,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_SCHEDULING_PENDING
1480289079.2518,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480289079.2519,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_SCHEDULING
1480289079.2520,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_SCHEDULING)
1480289079.2521,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_SCHEDULING
1480289079.2521,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_SCHEDULING)
1480289079.2522,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_EXECUTING_PENDING
1480289079.2523,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480289079.2524,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_EXECUTING
1480289079.2524,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_EXECUTING)
1480289081.1806,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480289081.1807,update.0.child:update.0.child.idler._idle_cb,unit.000050,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480289081.1807,update.0.child:update.0.child.idler._idle_cb,unit.000051,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480289081.1807,update.0.child:update.0.child.idler._idle_cb,unit.000050,,update,unit update pushed (AGENT_SCHEDULING)
1480289081.1807,update.0.child:update.0.child.idler._idle_cb,unit.000051,,update,unit update pushed (AGENT_SCHEDULING)
1480289081.1807,update.0.child:update.0.child.idler._idle_cb,unit.000050,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480289081.1807,update.0.child:update.0.child.idler._idle_cb,unit.000050,,update,unit update pushed (AGENT_EXECUTING)
1480289129.8719,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289189.9676,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289249.9694,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289309.9964,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289370.0047,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289416.7979,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480289416.7980,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480289416.8248,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480289416.8249,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480289416.8250,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_EXECUTING_PENDING
1480289416.8251,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480289416.8252,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to AGENT_STAGING_OUTPUT
1480289416.8253,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480289416.8254,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_EXECUTING
1480289416.8255,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_EXECUTING)
1480289416.8257,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480289416.8257,update.0.child:update.0.child.subscriber._state_cb,unit.000050,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480289418.3016,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480289418.3016,update.0.child:update.0.child.idler._idle_cb,unit.000051,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480289418.3016,update.0.child:update.0.child.idler._idle_cb,unit.000050,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480289418.3016,update.0.child:update.0.child.idler._idle_cb,unit.000051,,update,unit update pushed (AGENT_EXECUTING)
1480289418.3016,update.0.child:update.0.child.idler._idle_cb,unit.000050,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480289430.0688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289490.1288,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289550.1717,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289610.2187,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289670.2897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289730.3427,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289735.3287,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480289735.3288,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480289735.3547,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480289735.3548,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480289735.3549,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to AGENT_STAGING_OUTPUT
1480289735.3550,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480289735.3552,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480289735.3552,update.0.child:update.0.child.subscriber._state_cb,unit.000051,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480289736.4185,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480289736.4185,update.0.child:update.0.child.idler._idle_cb,unit.000051,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480289736.4185,update.0.child:update.0.child.idler._idle_cb,unit.000051,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480289790.4257,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289850.4557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289910.4758,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480289970.5057,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480290030.5579,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480290090.6055,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480290150.7067,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480290210.7547,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480290270.8305,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480290330.8988,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480290390.9677,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480290451.0237,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480290511.0908,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480290571.1697,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480290575.7839,update.0.child:MainThread,update.0.child,,stopped,
1480290575.7839,update.0.child:MainThread,,,QED,
