#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0082,ACTIVE_PENDING,bootstrap start,
0.0404,bootstrap_1,pilot.0082,ACTIVE_PENDING,virtenv_setup start,
0.3084,bootstrap_1,pilot.0082,ACTIVE_PENDING,virtenv_create start,
151.6093,bootstrap_1,pilot.0082,ACTIVE_PENDING,rp_install start,
165.9316,bootstrap_1,pilot.0082,ACTIVE_PENDING,rp_install done,
165.9400,bootstrap_1,pilot.0082,ACTIVE_PENDING,virtenv_setup end,
168.7826,bootstrap_1,pilot.0082,ACTIVE_PENDING,agent start,
168.7880,bootstrap_1,pilot.0082,ACTIVE_PENDING,sync rel,agent start
6087.0770,bootstrap_1,pilot.0082,ACTIVE_PENDING,cleanup start,
6087.0872,bootstrap_1,pilot.0082,ACTIVE_PENDING,cleanup done,
6087.0952,bootstrap_1,pilot.0082,ACTIVE_PENDING,QED,
