#time,name,uid,state,event,msg
1486973701.9645,update.0:,,,sync abs,c6003.sandhills.hcc.unl.edu:10.147.60.3:1486973701.96:1486973701.96:sys
1486973701.9654,update.0:MainThread,update.0,,initialize,
1486973701.9853,update.0:update.0.idler._profile_flush_cb,,,flush,
1486973762.0450,update.0:update.0.idler._profile_flush_cb,,,flush,
1486973822.0766,update.0:update.0.idler._profile_flush_cb,,,flush,
1486973882.1326,update.0:update.0.idler._profile_flush_cb,,,flush,
1486973942.1794,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974002.2489,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974062.3046,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974122.3440,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974182.4329,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974242.5141,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974302.5509,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974362.6126,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974422.6794,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974482.7273,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974542.7778,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974602.8375,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974662.8718,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974722.8994,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974782.9624,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974842.9995,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974903.0332,update.0:update.0.idler._profile_flush_cb,,,flush,
1486974963.0869,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975023.1344,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975083.1871,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975143.2121,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975203.2413,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975263.2789,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975323.3227,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975383.3521,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975443.4488,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975503.5025,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975563.5501,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975623.6115,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975683.6630,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975743.7083,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975803.7689,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975863.8277,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975923.8924,update.0:update.0.idler._profile_flush_cb,,,flush,
1486975983.9405,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976043.9964,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976104.0036,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976164.0617,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976224.0847,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976284.1077,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976344.1196,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976404.1757,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976464.2033,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976524.2667,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976584.3182,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976644.3325,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976704.3676,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976764.4047,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976824.4517,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976884.4926,update.0:update.0.idler._profile_flush_cb,,,flush,
1486976944.5579,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977004.5878,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977064.5963,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977124.6142,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977184.7031,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977244.7169,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977304.7425,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977364.7681,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977424.8489,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977484.8797,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977544.9036,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977604.9572,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977665.0099,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977725.0300,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977785.0618,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977845.1442,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977905.2136,update.0:update.0.idler._profile_flush_cb,,,flush,
1486977965.2326,update.0:update.0.idler._profile_flush_cb,,,flush,
1486978025.2797,update.0:update.0.idler._profile_flush_cb,,,flush,
1486978085.3750,update.0:update.0.idler._profile_flush_cb,,,flush,
1486978145.3846,update.0:update.0.idler._profile_flush_cb,,,flush,
1486978205.4156,update.0:update.0.idler._profile_flush_cb,,,flush,
