#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0095,ACTIVE_PENDING,bootstrap start,
0.0187,bootstrap_1,pilot.0095,ACTIVE_PENDING,virtenv_setup start,
0.0794,bootstrap_1,pilot.0095,ACTIVE_PENDING,virtenv_create start,
114.7699,bootstrap_1,pilot.0095,ACTIVE_PENDING,rp_install start,
127.0147,bootstrap_1,pilot.0095,ACTIVE_PENDING,rp_install done,
127.0198,bootstrap_1,pilot.0095,ACTIVE_PENDING,virtenv_setup end,
140.6320,bootstrap_1,pilot.0095,ACTIVE_PENDING,agent start,
140.6579,bootstrap_1,pilot.0095,ACTIVE_PENDING,sync rel,agent start
7656.8094,bootstrap_1,pilot.0095,ACTIVE_PENDING,cleanup start,
7656.8488,bootstrap_1,pilot.0095,ACTIVE_PENDING,cleanup done,
7656.8565,bootstrap_1,pilot.0095,ACTIVE_PENDING,QED,
