
 NSTEP =      600   TIME(PS) =       0.600  TEMP(K) =   359.75  PRESS =     0.0
 Etot   =    -11928.8171  EKtot   =      2063.1863  EPtot      =    -13992.0033
 BOND   =         4.1777  ANGLE   =         6.8497  DIHED      =        10.2971
 1-4 NB =         3.0818  1-4 EEL =        47.2454  VDWAALS    =      -365.8556
 EELEC  =     -2170.1500  EGB     =    -11527.6495  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =      44.06 Per Step(ms) =     440.59
|         ns/day =       0.20   seconds/ns =  440586.29
|
| Average timings for all steps:
|     Elapsed(s) =     288.60 Per Step(ms) =     481.01
|         ns/day =       0.18   seconds/ns =  481006.78
| -----------------------------------------------------

