#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0043,ACTIVE_PENDING,bootstrap start,
0.0380,bootstrap_1,pilot.0043,ACTIVE_PENDING,virtenv_setup start,
0.2026,bootstrap_1,pilot.0043,ACTIVE_PENDING,virtenv_create start,
275.4832,bootstrap_1,pilot.0043,ACTIVE_PENDING,rp_install start,
295.9887,bootstrap_1,pilot.0043,ACTIVE_PENDING,rp_install done,
295.9955,bootstrap_1,pilot.0043,ACTIVE_PENDING,virtenv_setup end,
298.8420,bootstrap_1,pilot.0043,ACTIVE_PENDING,agent start,
298.8487,bootstrap_1,pilot.0043,ACTIVE_PENDING,sync rel,agent start
364.2685,bootstrap_1,pilot.0043,ACTIVE_PENDING,cleanup start,
364.2956,bootstrap_1,pilot.0043,ACTIVE_PENDING,cleanup done,
364.3084,bootstrap_1,pilot.0043,ACTIVE_PENDING,QED,
