#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0110,ACTIVE_PENDING,bootstrap start,
0.0187,bootstrap_1,pilot.0110,ACTIVE_PENDING,virtenv_setup start,
0.1233,bootstrap_1,pilot.0110,ACTIVE_PENDING,virtenv_create start,
139.4512,bootstrap_1,pilot.0110,ACTIVE_PENDING,rp_install start,
151.5325,bootstrap_1,pilot.0110,ACTIVE_PENDING,rp_install done,
151.5370,bootstrap_1,pilot.0110,ACTIVE_PENDING,virtenv_setup end,
153.5058,bootstrap_1,pilot.0110,ACTIVE_PENDING,agent start,
153.5101,bootstrap_1,pilot.0110,ACTIVE_PENDING,sync rel,agent start
11004.7988,bootstrap_1,pilot.0110,ACTIVE_PENDING,cleanup start,
11004.8063,bootstrap_1,pilot.0110,ACTIVE_PENDING,cleanup done,
11004.8152,bootstrap_1,pilot.0110,ACTIVE_PENDING,QED,
