#time,name,uid,state,event,msg
1484298607.5296,rp.session.radical.mturilli.017179.0000:,,,sync abs,radical:144.76.72.175:1484298607.52:1484298607.52:ntp
1484298607.5298,rp.session.radical.mturilli.017179.0000:MainThread,rp.session.radical.mturilli.017179.0000,,start session,
1484298607.7082,rp.session.radical.mturilli.017179.0000:MainThread,rp.session.radical.mturilli.017179.0000,,configs parsed,
1484300338.5030,rp.session.radical.mturilli.017179.0000:MainThread,rp.session.radical.mturilli.017179.0000,,close,
1484300342.3158,rp.session.radical.mturilli.017179.0000:MainThread,umgr.0000,,closed umgr,
1484301972.8695,rp.session.radical.mturilli.017179.0000:MainThread,pmgr.0000,,closed pmgr,
1484301973.8905,rp.session.radical.mturilli.017179.0000:MainThread,rp.session.radical.mturilli.017179.0000,,closing,
1484301973.8907,rp.session.radical.mturilli.017179.0000:MainThread,rp.session.radical.mturilli.017179.0000,,closed,
1484301973.8907,rp.session.radical.mturilli.017179.0000:MainThread,,,QED,
