#time,name,uid,state,event,msg
1487043807.9664,update.0:,,,sync abs,iut2-c169.iu.edu:149.165.225.169:1487043807.97:1487043807.97:sys
1487043807.9669,update.0:MainThread,update.0,,initialize,
1487043807.9945,update.0:update.0.idler._profile_flush_cb,,,flush,
1487043868.0084,update.0:update.0.idler._profile_flush_cb,,,flush,
1487043928.0672,update.0:update.0.idler._profile_flush_cb,,,flush,
1487043988.0952,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044048.1482,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044108.1532,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044168.1802,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044228.2782,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044288.3082,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044348.3832,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044408.4202,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044468.4932,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044528.5852,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044588.6668,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044648.7372,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044708.7784,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044768.8443,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044828.9082,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044889.0002,update.0:update.0.idler._profile_flush_cb,,,flush,
1487044949.0902,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045009.1022,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045069.1332,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045129.2122,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045189.2302,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045249.2992,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045309.3852,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045369.3872,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045429.4822,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045489.5122,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045549.5852,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045609.6682,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045669.6962,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045729.7732,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045789.8382,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045849.8542,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045909.9442,update.0:update.0.idler._profile_flush_cb,,,flush,
1487045970.0362,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046030.0472,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046090.0752,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046150.1732,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046210.1942,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046270.2510,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046330.3302,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046390.4212,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046450.4602,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046510.4892,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046570.5312,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046630.5732,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046690.5982,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046750.6853,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046810.7465,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046870.8422,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046930.8722,update.0:update.0.idler._profile_flush_cb,,,flush,
1487046990.9490,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047050.9962,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047111.0322,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047171.0752,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047231.1312,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047291.1762,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047351.2195,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047411.3015,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047471.3382,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047531.3622,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047591.4352,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047651.4642,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047711.4682,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047771.5172,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047831.6152,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047891.6822,update.0:update.0.idler._profile_flush_cb,,,flush,
1487047951.7723,update.0:update.0.idler._profile_flush_cb,,,flush,
1487048011.8153,update.0:update.0.idler._profile_flush_cb,,,flush,
1487048071.9082,update.0:update.0.idler._profile_flush_cb,,,flush,
