#time,name,uid,state,event,msg
1487043807.9813,update.0.child:,,,sync abs,iut2-c169.iu.edu:149.165.225.169:1487043807.98:1487043807.98:sys
1487043807.9817,update.0.child:MainThread,update.0.child,,initialize,
1487043808.0173,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487043818.7356,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,get,update pilot state to PMGR_ACTIVE
1487043818.7358,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,bulk,bulked (PMGR_ACTIVE)
1487043818.7599,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487043818.7600,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,update,pilot update pushed (PMGR_ACTIVE)
1487043827.1613,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,get,update unit state to AGENT_STAGING_INPUT
1487043827.1614,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,bulk,bulked (AGENT_STAGING_INPUT)
1487043827.1616,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,get,update unit state to AGENT_STAGING_INPUT
1487043827.1617,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,bulk,bulked (AGENT_STAGING_INPUT)
1487043827.1867,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1487043827.1867,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,update,unit update pushed (AGENT_STAGING_INPUT)
1487043827.1867,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,update,unit update pushed (AGENT_STAGING_INPUT)
1487043827.1869,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,get,update unit state to AGENT_SCHEDULING_PENDING
1487043827.1870,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487043827.1872,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,get,update unit state to AGENT_SCHEDULING_PENDING
1487043827.1872,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487043827.1875,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,get,update unit state to AGENT_EXECUTING
1487043827.1875,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,bulk,bulked (AGENT_EXECUTING)
1487043827.1878,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,get,update unit state to AGENT_SCHEDULING
1487043827.1878,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,bulk,bulked (AGENT_SCHEDULING)
1487043827.1880,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,get,update unit state to AGENT_SCHEDULING
1487043827.1880,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,bulk,bulked (AGENT_SCHEDULING)
1487043827.1883,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,get,update unit state to AGENT_EXECUTING_PENDING
1487043827.1883,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487043828.5607,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1487043828.5607,update.0.child:update.0.child.idler._idle_cb,unit.000290,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487043828.5607,update.0.child:update.0.child.idler._idle_cb,unit.000358,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487043828.5608,update.0.child:update.0.child.idler._idle_cb,unit.000290,,update,unit update pushed (AGENT_EXECUTING)
1487043828.5608,update.0.child:update.0.child.idler._idle_cb,unit.000290,,update,unit update pushed (AGENT_SCHEDULING)
1487043828.5608,update.0.child:update.0.child.idler._idle_cb,unit.000358,,update,unit update pushed (AGENT_SCHEDULING)
1487043828.5608,update.0.child:update.0.child.idler._idle_cb,unit.000290,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487043868.0302,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487043928.1182,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487043988.1232,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044048.1342,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044108.1912,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044168.2812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044228.3532,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044288.3882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044304.2965,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487044304.2966,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487044304.3227,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487044304.3227,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487044304.3229,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,get,update unit state to AGENT_EXECUTING_PENDING
1487044304.3230,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487044304.3232,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,get,update unit state to AGENT_EXECUTING
1487044304.3233,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,bulk,bulked (AGENT_EXECUTING)
1487044304.3236,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,get,update unit state to AGENT_STAGING_OUTPUT
1487044304.3236,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487044304.3239,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487044304.3240,update.0.child:update.0.child.subscriber._state_cb,unit.000290,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487044306.0167,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487044306.0167,update.0.child:update.0.child.idler._idle_cb,unit.000358,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487044306.0167,update.0.child:update.0.child.idler._idle_cb,unit.000358,,update,unit update pushed (AGENT_EXECUTING)
1487044306.0167,update.0.child:update.0.child.idler._idle_cb,unit.000290,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487044306.0167,update.0.child:update.0.child.idler._idle_cb,unit.000290,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487044312.3914,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,get,update unit state to AGENT_STAGING_INPUT
1487044312.3915,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,bulk,bulked (AGENT_STAGING_INPUT)
1487044312.4187,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487044312.4187,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,update,unit update pushed (AGENT_STAGING_INPUT)
1487044312.4189,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,get,update unit state to AGENT_SCHEDULING_PENDING
1487044312.4190,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487044312.4192,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,get,update unit state to AGENT_SCHEDULING
1487044312.4193,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,bulk,bulked (AGENT_SCHEDULING)
1487044314.1298,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487044314.1298,update.0.child:update.0.child.idler._idle_cb,unit.000483,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487044314.1298,update.0.child:update.0.child.idler._idle_cb,unit.000483,,update,unit update pushed (AGENT_SCHEDULING)
1487044348.4342,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044408.4372,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044468.5332,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044528.5534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044588.5942,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044648.6232,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044708.7182,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044765.2344,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487044765.2346,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487044765.2591,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487044765.2591,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487044765.2593,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,get,update unit state to AGENT_STAGING_OUTPUT
1487044765.2594,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487044765.2596,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487044765.2597,update.0.child:update.0.child.subscriber._state_cb,unit.000358,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487044765.2599,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,get,update unit state to AGENT_EXECUTING_PENDING
1487044765.2600,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487044765.2614,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,get,update unit state to AGENT_EXECUTING
1487044765.2615,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,bulk,bulked (AGENT_EXECUTING)
1487044766.2987,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487044766.2988,update.0.child:update.0.child.idler._idle_cb,unit.000358,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487044766.2988,update.0.child:update.0.child.idler._idle_cb,unit.000358,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487044766.2988,update.0.child:update.0.child.idler._idle_cb,unit.000483,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487044766.2988,update.0.child:update.0.child.idler._idle_cb,unit.000483,,update,unit update pushed (AGENT_EXECUTING)
1487044768.0983,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,get,update unit state to AGENT_STAGING_INPUT
1487044768.0984,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,bulk,bulked (AGENT_STAGING_INPUT)
1487044768.1227,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487044768.1227,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,update,unit update pushed (AGENT_STAGING_INPUT)
1487044768.1229,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,get,update unit state to AGENT_SCHEDULING_PENDING
1487044768.1230,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487044768.1232,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,get,update unit state to AGENT_SCHEDULING
1487044768.1233,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,bulk,bulked (AGENT_SCHEDULING)
1487044768.8192,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044769.3647,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487044769.3647,update.0.child:update.0.child.idler._idle_cb,unit.000376,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487044769.3647,update.0.child:update.0.child.idler._idle_cb,unit.000376,,update,unit update pushed (AGENT_SCHEDULING)
1487044828.8802,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044888.8822,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487044948.9171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045008.9932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045069.0452,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045129.0642,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045189.1412,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045226.1405,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487045226.1406,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487045226.1667,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487045226.1668,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487045226.1670,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,get,update unit state to AGENT_STAGING_OUTPUT
1487045226.1670,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487045226.1673,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487045226.1674,update.0.child:update.0.child.subscriber._state_cb,unit.000483,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487045226.1676,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,get,update unit state to AGENT_EXECUTING_PENDING
1487045226.1677,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487045226.1679,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,get,update unit state to AGENT_EXECUTING
1487045226.1679,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,bulk,bulked (AGENT_EXECUTING)
1487045227.5737,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487045227.5737,update.0.child:update.0.child.idler._idle_cb,unit.000483,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487045227.5737,update.0.child:update.0.child.idler._idle_cb,unit.000483,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487045227.5737,update.0.child:update.0.child.idler._idle_cb,unit.000376,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487045227.5737,update.0.child:update.0.child.idler._idle_cb,unit.000376,,update,unit update pushed (AGENT_EXECUTING)
1487045233.6034,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,get,update unit state to AGENT_STAGING_INPUT
1487045233.6035,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,bulk,bulked (AGENT_STAGING_INPUT)
1487045233.6287,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487045233.6288,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,update,unit update pushed (AGENT_STAGING_INPUT)
1487045233.6289,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,get,update unit state to AGENT_SCHEDULING_PENDING
1487045233.6290,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487045233.6293,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,get,update unit state to AGENT_SCHEDULING
1487045233.6294,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,bulk,bulked (AGENT_SCHEDULING)
1487045234.7027,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487045234.7027,update.0.child:update.0.child.idler._idle_cb,unit.000146,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487045234.7027,update.0.child:update.0.child.idler._idle_cb,unit.000146,,update,unit update pushed (AGENT_SCHEDULING)
1487045249.1842,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045309.2332,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045369.2552,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045429.3152,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045489.3892,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045549.4162,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045609.4412,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045669.4922,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045695.1263,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487045695.1264,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487045695.1502,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487045695.1503,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487045695.1504,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,get,update unit state to AGENT_EXECUTING_PENDING
1487045695.1505,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487045695.1508,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,get,update unit state to AGENT_STAGING_OUTPUT
1487045695.1508,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487045695.1511,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487045695.1512,update.0.child:update.0.child.subscriber._state_cb,unit.000376,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487045695.1514,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,get,update unit state to AGENT_EXECUTING
1487045695.1514,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,bulk,bulked (AGENT_EXECUTING)
1487045696.8497,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487045696.8498,update.0.child:update.0.child.idler._idle_cb,unit.000146,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487045696.8498,update.0.child:update.0.child.idler._idle_cb,unit.000376,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487045696.8498,update.0.child:update.0.child.idler._idle_cb,unit.000376,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487045696.8498,update.0.child:update.0.child.idler._idle_cb,unit.000146,,update,unit update pushed (AGENT_EXECUTING)
1487045699.3045,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,get,update unit state to AGENT_STAGING_INPUT
1487045699.3046,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,bulk,bulked (AGENT_STAGING_INPUT)
1487045699.3287,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487045699.3288,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,update,unit update pushed (AGENT_STAGING_INPUT)
1487045699.3289,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,get,update unit state to AGENT_SCHEDULING_PENDING
1487045699.3290,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487045699.3293,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,get,update unit state to AGENT_SCHEDULING
1487045699.3293,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,bulk,bulked (AGENT_SCHEDULING)
1487045700.9477,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487045700.9477,update.0.child:update.0.child.idler._idle_cb,unit.000468,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487045700.9477,update.0.child:update.0.child.idler._idle_cb,unit.000468,,update,unit update pushed (AGENT_SCHEDULING)
1487045729.5452,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045789.5702,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045849.5902,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045909.6622,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487045969.6722,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046029.6832,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046089.7262,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046149.7532,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046163.0522,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487046163.0523,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487046163.0767,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487046163.0767,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487046163.0769,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,get,update unit state to AGENT_STAGING_OUTPUT
1487046163.0770,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487046163.0772,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487046163.0773,update.0.child:update.0.child.subscriber._state_cb,unit.000146,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487046163.0775,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,get,update unit state to AGENT_EXECUTING_PENDING
1487046163.0776,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487046163.0778,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,get,update unit state to AGENT_EXECUTING
1487046163.0779,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,bulk,bulked (AGENT_EXECUTING)
1487046164.2637,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487046164.2637,update.0.child:update.0.child.idler._idle_cb,unit.000146,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487046164.2637,update.0.child:update.0.child.idler._idle_cb,unit.000146,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487046164.2637,update.0.child:update.0.child.idler._idle_cb,unit.000468,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487046164.2637,update.0.child:update.0.child.idler._idle_cb,unit.000468,,update,unit update pushed (AGENT_EXECUTING)
1487046209.8037,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046269.8512,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046329.8812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046389.8962,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046449.9392,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046509.9772,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046570.0206,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046630.0502,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046673.0693,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487046673.0694,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487046673.0937,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487046673.0937,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487046673.0939,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,get,update unit state to AGENT_STAGING_OUTPUT
1487046673.0939,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487046673.0942,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487046673.0943,update.0.child:update.0.child.subscriber._state_cb,unit.000468,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487046674.2827,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487046674.2827,update.0.child:update.0.child.idler._idle_cb,unit.000468,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487046674.2827,update.0.child:update.0.child.idler._idle_cb,unit.000468,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487046690.1222,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046750.1254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046810.1974,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046870.2042,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046930.2732,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487046990.3432,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047050.3511,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047110.4295,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047170.4812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047230.5153,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047290.5622,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047350.6331,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047410.7052,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047470.7942,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047530.8602,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047590.9242,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047651.0002,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047711.0652,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047771.1212,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047831.1922,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047891.2802,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487047951.2932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048011.3897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048071.4442,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487048122.0145,update.0.child:MainThread,update.0.child,,stopped,
1487048122.0145,update.0.child:MainThread,,,QED,
