#time,name,uid,state,event,msg
1486692047.8797,update.0.child:,,,sync abs,uct2-c241.mwt2.org:127.0.0.1:1486692047.82:1486692047.82:ntp
1486692047.8802,update.0.child:MainThread,update.0.child,,initialize,
1486692047.9007,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692052.2492,update.0.child:update.0.child.subscriber._state_cb,pilot.0010,,get,update pilot state to PMGR_ACTIVE
1486692052.2493,update.0.child:update.0.child.subscriber._state_cb,pilot.0010,,bulk,bulked (PMGR_ACTIVE)
1486692052.2705,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486692052.2705,update.0.child:update.0.child.subscriber._state_cb,pilot.0010,,update,pilot update pushed (PMGR_ACTIVE)
1486692062.5272,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,get,update unit state to AGENT_STAGING_INPUT
1486692062.5273,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,bulk,bulked (AGENT_STAGING_INPUT)
1486692062.5275,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,get,update unit state to AGENT_STAGING_INPUT
1486692062.5276,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,bulk,bulked (AGENT_STAGING_INPUT)
1486692062.5479,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1486692062.5479,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,update,unit update pushed (AGENT_STAGING_INPUT)
1486692062.5480,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,update,unit update pushed (AGENT_STAGING_INPUT)
1486692062.5481,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,get,update unit state to AGENT_SCHEDULING_PENDING
1486692062.5482,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486692062.5484,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,get,update unit state to AGENT_SCHEDULING_PENDING
1486692062.5484,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486692062.5486,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,get,update unit state to AGENT_SCHEDULING
1486692062.5487,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,bulk,bulked (AGENT_SCHEDULING)
1486692062.5488,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,get,update unit state to AGENT_SCHEDULING
1486692062.5489,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,bulk,bulked (AGENT_SCHEDULING)
1486692062.5491,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,get,update unit state to AGENT_EXECUTING_PENDING
1486692062.5492,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486692062.5494,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,get,update unit state to AGENT_EXECUTING
1486692062.5494,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,bulk,bulked (AGENT_EXECUTING)
1486692064.1707,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1486692064.1707,update.0.child:update.0.child.idler._idle_cb,unit.000222,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486692064.1707,update.0.child:update.0.child.idler._idle_cb,unit.000223,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486692064.1707,update.0.child:update.0.child.idler._idle_cb,unit.000222,,update,unit update pushed (AGENT_SCHEDULING)
1486692064.1707,update.0.child:update.0.child.idler._idle_cb,unit.000223,,update,unit update pushed (AGENT_SCHEDULING)
1486692064.1707,update.0.child:update.0.child.idler._idle_cb,unit.000222,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486692064.1707,update.0.child:update.0.child.idler._idle_cb,unit.000222,,update,unit update pushed (AGENT_EXECUTING)
1486692107.9207,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692167.9673,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692228.0120,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692288.0608,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692348.0847,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692408.1334,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692468.1718,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692528.2076,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692588.2364,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692648.2654,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692660.9574,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486692660.9575,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486692660.9778,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486692660.9778,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486692660.9780,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,get,update unit state to AGENT_STAGING_OUTPUT
1486692660.9781,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486692660.9784,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486692660.9785,update.0.child:update.0.child.subscriber._state_cb,unit.000222,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486692660.9787,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,get,update unit state to AGENT_EXECUTING_PENDING
1486692660.9788,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486692660.9790,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,get,update unit state to AGENT_EXECUTING
1486692660.9791,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,bulk,bulked (AGENT_EXECUTING)
1486692662.3303,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486692662.3303,update.0.child:update.0.child.idler._idle_cb,unit.000222,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486692662.3303,update.0.child:update.0.child.idler._idle_cb,unit.000222,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486692662.3304,update.0.child:update.0.child.idler._idle_cb,unit.000223,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486692662.3304,update.0.child:update.0.child.idler._idle_cb,unit.000223,,update,unit update pushed (AGENT_EXECUTING)
1486692664.7443,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,get,update unit state to AGENT_STAGING_INPUT
1486692664.7444,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,bulk,bulked (AGENT_STAGING_INPUT)
1486692664.7648,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486692664.7648,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,update,unit update pushed (AGENT_STAGING_INPUT)
1486692664.7651,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,get,update unit state to AGENT_SCHEDULING_PENDING
1486692664.7652,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486692664.7658,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,get,update unit state to AGENT_SCHEDULING
1486692664.7659,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,bulk,bulked (AGENT_SCHEDULING)
1486692666.3574,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486692666.3575,update.0.child:update.0.child.idler._idle_cb,unit.000232,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486692666.3575,update.0.child:update.0.child.idler._idle_cb,unit.000232,,update,unit update pushed (AGENT_SCHEDULING)
1486692708.2816,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692768.3253,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692828.3501,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692888.3952,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486692948.4356,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693008.4651,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693068.4857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693128.5219,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693188.5653,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693248.6124,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693308.6312,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693368.6492,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693376.6855,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486693376.6856,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486693376.7102,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486693376.7102,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486693376.7104,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,get,update unit state to AGENT_STAGING_OUTPUT
1486693376.7105,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486693376.7107,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486693376.7107,update.0.child:update.0.child.subscriber._state_cb,unit.000223,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486693376.7110,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,get,update unit state to AGENT_EXECUTING_PENDING
1486693376.7110,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486693376.7112,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,get,update unit state to AGENT_EXECUTING
1486693376.7112,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,bulk,bulked (AGENT_EXECUTING)
1486693377.8351,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486693377.8351,update.0.child:update.0.child.idler._idle_cb,unit.000223,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486693377.8351,update.0.child:update.0.child.idler._idle_cb,unit.000223,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486693377.8351,update.0.child:update.0.child.idler._idle_cb,unit.000232,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486693377.8351,update.0.child:update.0.child.idler._idle_cb,unit.000232,,update,unit update pushed (AGENT_EXECUTING)
1486693382.7071,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_STAGING_INPUT
1486693382.7072,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_STAGING_INPUT)
1486693382.7276,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486693382.7277,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,update,unit update pushed (AGENT_STAGING_INPUT)
1486693382.7279,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_SCHEDULING_PENDING
1486693382.7280,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486693382.7285,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_SCHEDULING
1486693382.7286,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_SCHEDULING)
1486693383.8671,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486693383.8672,update.0.child:update.0.child.idler._idle_cb,unit.000054,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486693383.8672,update.0.child:update.0.child.idler._idle_cb,unit.000054,,update,unit update pushed (AGENT_SCHEDULING)
1486693428.6924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693488.7394,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693548.8111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693608.8638,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693668.9051,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693728.9469,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693788.9983,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693849.0370,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693909.0396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486693969.0742,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694029.1114,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694089.1507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694149.1885,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694209.2279,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694269.2535,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694299.6773,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486694299.6774,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486694299.6976,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486694299.6976,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486694299.6978,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,get,update unit state to AGENT_STAGING_OUTPUT
1486694299.6979,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486694299.6981,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_EXECUTING_PENDING
1486694299.6981,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486694299.6984,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486694299.6985,update.0.child:update.0.child.subscriber._state_cb,unit.000232,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486694299.6987,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_EXECUTING
1486694299.6988,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_EXECUTING)
1486694300.7299,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486694300.7299,update.0.child:update.0.child.idler._idle_cb,unit.000232,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486694300.7299,update.0.child:update.0.child.idler._idle_cb,unit.000054,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486694300.7299,update.0.child:update.0.child.idler._idle_cb,unit.000232,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486694300.7300,update.0.child:update.0.child.idler._idle_cb,unit.000054,,update,unit update pushed (AGENT_EXECUTING)
1486694304.3278,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_STAGING_INPUT
1486694304.3280,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_STAGING_INPUT)
1486694304.3482,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486694304.3482,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,update,unit update pushed (AGENT_STAGING_INPUT)
1486694304.3485,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_SCHEDULING_PENDING
1486694304.3486,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486694304.3489,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_SCHEDULING
1486694304.3490,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_SCHEDULING)
1486694305.7598,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486694305.7598,update.0.child:update.0.child.idler._idle_cb,unit.000102,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486694305.7598,update.0.child:update.0.child.idler._idle_cb,unit.000102,,update,unit update pushed (AGENT_SCHEDULING)
1486694329.2965,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694389.3638,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694449.3981,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694509.4380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694569.4808,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694629.5216,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694689.5577,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694749.5916,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694809.6192,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694869.6597,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694929.7105,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486694989.7506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695049.7865,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695109.8326,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695132.5735,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486695132.5736,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486695132.5938,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486695132.5939,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486695132.5941,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_EXECUTING_PENDING
1486695132.5942,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486695132.5945,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_STAGING_OUTPUT
1486695132.5946,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486695132.5948,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486695132.5949,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486695132.5952,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_EXECUTING
1486695132.5953,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_EXECUTING)
1486695134.4485,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486695134.4486,update.0.child:update.0.child.idler._idle_cb,unit.000102,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486695134.4486,update.0.child:update.0.child.idler._idle_cb,unit.000054,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486695134.4486,update.0.child:update.0.child.idler._idle_cb,unit.000054,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486695134.4486,update.0.child:update.0.child.idler._idle_cb,unit.000102,,update,unit update pushed (AGENT_EXECUTING)
1486695169.8554,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695229.8857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695289.9122,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695349.9529,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695409.9832,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695470.0285,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695530.0924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695590.1286,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695650.1753,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695710.1772,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695770.1843,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695830.2356,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695890.2723,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486695934.3912,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486695934.3913,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486695934.4115,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486695934.4115,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486695934.4116,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_STAGING_OUTPUT
1486695934.4117,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486695934.4119,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486695934.4119,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486695936.1105,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486695936.1106,update.0.child:update.0.child.idler._idle_cb,unit.000102,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486695936.1106,update.0.child:update.0.child.idler._idle_cb,unit.000102,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486695950.2907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486696010.3036,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486696054.0588,update.0.child:MainThread,update.0.child,,stopped,
1486696054.0588,update.0.child:MainThread,,,QED,
