#time,name,uid,state,event,msg
1480743591.3982,update.0:,,,sync abs,taub110.campuscluster.illinois.edu:127.0.0.1:1480743591.33:1480743591.35:ntp
1480743591.3990,update.0:MainThread,update.0,,initialize,
1480743591.4198,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743651.4872,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743711.4911,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743771.5223,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743831.5688,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743891.5979,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743951.6099,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744011.6140,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744071.6561,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744131.7300,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744191.8209,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744251.8499,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744311.9019,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744371.9140,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744432.0040,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744492.1030,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744552.1912,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744612.2775,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744672.3490,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744732.3503,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744792.4188,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744852.5170,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744912.6152,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744972.6610,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745032.7308,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745092.8031,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745152.8448,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745212.9399,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745273.0071,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745333.0477,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745393.1399,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745453.2379,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745513.3150,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745573.3849,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745633.4498,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745693.4588,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745753.5305,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745813.5312,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745873.5490,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745933.6232,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745993.7010,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746053.7765,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746113.8281,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746173.8559,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746233.9031,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746293.9919,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746354.0921,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746414.1328,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746474.1518,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746534.2514,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746594.2870,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746654.3092,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746714.3471,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746774.4463,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746834.4531,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746894.4871,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746954.5660,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747014.5752,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747074.6081,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747134.6728,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747194.7379,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747254.8328,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747314.8443,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747374.8871,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747434.9521,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747494.9985,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747555.0639,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747615.1470,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747675.1552,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747735.2059,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747795.2441,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747855.2713,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747915.3132,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747975.3289,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748035.3310,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748095.3859,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748155.3992,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748215.4071,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748275.4266,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748335.4604,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748395.4822,update.0:update.0.idler._profile_flush_cb,,,flush,
