#time,name,uid,state,event,msg
0.0496,bootstrap_1,pilot.0169,ACTIVE_PENDING,bootstrap start,
0.1907,bootstrap_1,pilot.0169,ACTIVE_PENDING,virtenv_setup start,
0.6769,bootstrap_1,pilot.0169,ACTIVE_PENDING,virtenv_create start,
110.6445,bootstrap_1,pilot.0169,ACTIVE_PENDING,rp_install start,
121.1431,bootstrap_1,pilot.0169,ACTIVE_PENDING,rp_install done,
121.1505,bootstrap_1,pilot.0169,ACTIVE_PENDING,virtenv_setup end,
123.0943,bootstrap_1,pilot.0169,ACTIVE_PENDING,agent start,
123.1015,bootstrap_1,pilot.0169,ACTIVE_PENDING,sync rel,agent start
187.3090,bootstrap_1,pilot.0169,ACTIVE_PENDING,cleanup start,
187.3193,bootstrap_1,pilot.0169,ACTIVE_PENDING,cleanup done,
187.3294,bootstrap_1,pilot.0169,ACTIVE_PENDING,QED,
