#time,name,uid,state,event,msg
1478200121.1490,update.0.child:,,,sync abs,cmswn2119.fnal.gov:131.225.189.167:1478200121.15:1478200121.15:sys
1478200121.1497,update.0.child:MainThread,update.0.child,,initialize,
1478200121.1859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200132.4544,update.0.child:update.0.child.subscriber._state_cb,pilot.0399,,get,update pilot state to PMGR_ACTIVE
1478200132.4546,update.0.child:update.0.child.subscriber._state_cb,pilot.0399,,bulk,bulked (PMGR_ACTIVE)
1478200132.4764,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1478200132.4764,update.0.child:update.0.child.subscriber._state_cb,pilot.0399,,update,pilot update pushed (PMGR_ACTIVE)
1478200181.1916,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200241.2189,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200301.2508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200361.3380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200421.3600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200481.4304,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200541.4738,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200601.5471,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200661.5742,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200721.6601,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200781.6989,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200841.7330,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200901.7857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478200961.8451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201021.9136,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201081.9780,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201141.9881,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201202.0562,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201262.0901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201322.1647,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201382.2033,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201442.2799,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201502.3784,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201562.4306,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201622.4929,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201682.5622,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201742.5823,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201802.6713,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201862.6776,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201922.7051,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478201982.7683,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202042.7962,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202102.8944,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202162.9673,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202222.9821,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202283.0252,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202343.1108,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202403.1425,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202463.1647,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202523.2167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202583.2746,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202643.2852,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202703.3369,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202763.4188,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202823.5129,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202883.5337,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478202943.6109,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478203003.7030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478203063.7633,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478203123.8344,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478203183.9135,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478203244.0011,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478203304.0603,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478203364.0894,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478203424.1270,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478203437.9546,update.0.child:MainThread,update.0.child,,stopped,
1478203437.9547,update.0.child:MainThread,,,QED,
