#time,name,uid,state,event,msg
1479687898.7343,update.0:,,,sync abs,uct2-c262.mwt2.org:127.0.0.1:1479687898.68:1479687898.69:ntp
1479687898.7348,update.0:MainThread,update.0,,initialize,
1479687898.7544,update.0:update.0.idler._profile_flush_cb,,,flush,
1479687958.7911,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688018.8227,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688078.8537,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688138.9254,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688199.0137,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688259.0890,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688319.1450,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688379.2075,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688439.2783,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688499.3340,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688559.3340,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688619.3988,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688679.4605,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688739.5227,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688799.5871,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688859.6294,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688919.7014,update.0:update.0.idler._profile_flush_cb,,,flush,
1479688979.7784,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689039.8501,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689099.9161,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689159.9184,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689219.9915,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689280.0783,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689340.1295,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689400.1451,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689460.1514,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689520.2280,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689580.2511,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689640.3301,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689700.3500,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689760.3908,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689820.3956,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689880.3994,update.0:update.0.idler._profile_flush_cb,,,flush,
1479689940.4949,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690000.5132,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690060.5689,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690120.6488,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690180.7305,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690240.7567,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690300.7829,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690360.7995,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690420.8242,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690480.9067,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690540.9207,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690600.9365,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690660.9503,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690720.9664,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690780.9950,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690841.0320,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690901.1011,update.0:update.0.idler._profile_flush_cb,,,flush,
1479690961.1858,update.0:update.0.idler._profile_flush_cb,,,flush,
