#time,name,uid,state,event,msg
1488147047.5054,update.0.child:,,,sync abs,e284.chtc.wisc.edu:127.0.0.1:1488147047.44:1488147047.46:ntp
1488147047.5103,update.0.child:MainThread,update.0.child,,initialize,
1488147047.5347,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147055.8532,update.0.child:update.0.child.subscriber._state_cb,pilot.0106,,get,update pilot state to PMGR_ACTIVE
1488147055.8534,update.0.child:update.0.child.subscriber._state_cb,pilot.0106,,bulk,bulked (PMGR_ACTIVE)
1488147055.8907,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488147055.8908,update.0.child:update.0.child.subscriber._state_cb,pilot.0106,,update,pilot update pushed (PMGR_ACTIVE)
1488147061.1689,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_STAGING_INPUT
1488147061.1690,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_STAGING_INPUT)
1488147061.1692,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,get,update unit state to AGENT_STAGING_INPUT
1488147061.1693,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,bulk,bulked (AGENT_STAGING_INPUT)
1488147061.2071,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1488147061.2071,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,update,unit update pushed (AGENT_STAGING_INPUT)
1488147061.2071,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,update,unit update pushed (AGENT_STAGING_INPUT)
1488147061.2073,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_SCHEDULING_PENDING
1488147061.2074,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488147061.2076,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,get,update unit state to AGENT_SCHEDULING_PENDING
1488147061.2076,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488147061.2079,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_SCHEDULING
1488147061.2079,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_SCHEDULING)
1488147061.2081,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,get,update unit state to AGENT_SCHEDULING
1488147061.2081,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,bulk,bulked (AGENT_SCHEDULING)
1488147061.2084,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_EXECUTING_PENDING
1488147061.2084,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488147061.2086,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_EXECUTING
1488147061.2087,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_EXECUTING)
1488147062.9609,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1488147062.9609,update.0.child:update.0.child.idler._idle_cb,unit.000408,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488147062.9610,update.0.child:update.0.child.idler._idle_cb,unit.000689,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488147062.9610,update.0.child:update.0.child.idler._idle_cb,unit.000408,,update,unit update pushed (AGENT_SCHEDULING)
1488147062.9610,update.0.child:update.0.child.idler._idle_cb,unit.000689,,update,unit update pushed (AGENT_SCHEDULING)
1488147062.9610,update.0.child:update.0.child.idler._idle_cb,unit.000408,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488147062.9610,update.0.child:update.0.child.idler._idle_cb,unit.000408,,update,unit update pushed (AGENT_EXECUTING)
1488147107.6106,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147167.6643,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147227.6969,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147287.7908,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147347.8145,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147404.1797,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488147404.1798,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488147404.2171,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488147404.2171,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488147404.2173,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,get,update unit state to AGENT_EXECUTING_PENDING
1488147404.2174,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488147404.2175,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_STAGING_OUTPUT
1488147404.2176,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488147404.2178,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488147404.2179,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488147404.2180,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,get,update unit state to AGENT_EXECUTING
1488147404.2181,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,bulk,bulked (AGENT_EXECUTING)
1488147406.0580,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488147406.0580,update.0.child:update.0.child.idler._idle_cb,unit.000689,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488147406.0580,update.0.child:update.0.child.idler._idle_cb,unit.000408,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488147406.0580,update.0.child:update.0.child.idler._idle_cb,unit.000408,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488147406.0580,update.0.child:update.0.child.idler._idle_cb,unit.000689,,update,unit update pushed (AGENT_EXECUTING)
1488147407.8678,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147411.4425,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,get,update unit state to AGENT_STAGING_INPUT
1488147411.4426,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,bulk,bulked (AGENT_STAGING_INPUT)
1488147411.4796,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488147411.4796,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,update,unit update pushed (AGENT_STAGING_INPUT)
1488147411.4798,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,get,update unit state to AGENT_SCHEDULING_PENDING
1488147411.4798,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488147411.4800,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,get,update unit state to AGENT_SCHEDULING
1488147411.4801,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,bulk,bulked (AGENT_SCHEDULING)
1488147414.0184,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488147414.0184,update.0.child:update.0.child.idler._idle_cb,unit.000923,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488147414.0184,update.0.child:update.0.child.idler._idle_cb,unit.000923,,update,unit update pushed (AGENT_SCHEDULING)
1488147467.9000,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147527.9605,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147588.0216,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147648.0836,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147708.1709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147711.6729,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488147711.6730,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488147711.7102,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488147711.7102,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488147711.7104,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,get,update unit state to AGENT_EXECUTING_PENDING
1488147711.7105,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488147711.7107,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,get,update unit state to AGENT_STAGING_OUTPUT
1488147711.7108,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488147711.7110,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488147711.7110,update.0.child:update.0.child.subscriber._state_cb,unit.000689,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488147711.7112,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,get,update unit state to AGENT_EXECUTING
1488147711.7113,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,bulk,bulked (AGENT_EXECUTING)
1488147714.3557,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488147714.3557,update.0.child:update.0.child.idler._idle_cb,unit.000923,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488147714.3557,update.0.child:update.0.child.idler._idle_cb,unit.000689,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488147714.3557,update.0.child:update.0.child.idler._idle_cb,unit.000689,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488147714.3557,update.0.child:update.0.child.idler._idle_cb,unit.000923,,update,unit update pushed (AGENT_EXECUTING)
1488147717.8386,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_STAGING_INPUT
1488147717.8388,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_STAGING_INPUT)
1488147717.8757,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488147717.8757,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,update,unit update pushed (AGENT_STAGING_INPUT)
1488147717.8759,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_SCHEDULING_PENDING
1488147717.8760,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488147717.8762,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_SCHEDULING
1488147717.8762,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_SCHEDULING)
1488147719.5110,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488147719.5110,update.0.child:update.0.child.idler._idle_cb,unit.000375,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488147719.5111,update.0.child:update.0.child.idler._idle_cb,unit.000375,,update,unit update pushed (AGENT_SCHEDULING)
1488147768.2444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147828.2721,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147888.3326,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488147948.3755,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148007.1592,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488148007.1593,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488148007.1964,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488148007.1965,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488148007.1966,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,get,update unit state to AGENT_STAGING_OUTPUT
1488148007.1967,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488148007.1969,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_EXECUTING_PENDING
1488148007.1969,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488148007.1971,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488148007.1972,update.0.child:update.0.child.subscriber._state_cb,unit.000923,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488148007.1974,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_EXECUTING
1488148007.1975,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_EXECUTING)
1488148008.4497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148010.9714,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488148010.9715,update.0.child:update.0.child.idler._idle_cb,unit.000923,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488148010.9715,update.0.child:update.0.child.idler._idle_cb,unit.000375,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488148010.9715,update.0.child:update.0.child.idler._idle_cb,unit.000923,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488148010.9715,update.0.child:update.0.child.idler._idle_cb,unit.000375,,update,unit update pushed (AGENT_EXECUTING)
1488148013.9215,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_STAGING_INPUT
1488148013.9216,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_STAGING_INPUT)
1488148014.3984,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488148014.3984,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,update,unit update pushed (AGENT_STAGING_INPUT)
1488148014.3987,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_SCHEDULING_PENDING
1488148014.3988,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488148016.1500,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (1),
1488148016.1501,update.0.child:update.0.child.idler._idle_cb,unit.000027,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488148016.2305,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_SCHEDULING
1488148016.2306,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_SCHEDULING)
1488148017.2616,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (1),
1488148017.2617,update.0.child:update.0.child.idler._idle_cb,unit.000027,,update,unit update pushed (AGENT_SCHEDULING)
1488148068.4897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148128.5507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148188.6254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148248.6272,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148307.7213,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488148307.7215,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488148307.7589,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488148307.7590,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488148307.7591,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_EXECUTING_PENDING
1488148307.7592,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488148307.7594,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to AGENT_STAGING_OUTPUT
1488148307.7595,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488148307.7597,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488148307.7598,update.0.child:update.0.child.subscriber._state_cb,unit.000375,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488148307.7599,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_EXECUTING
1488148307.7600,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_EXECUTING)
1488148308.7128,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148309.5616,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488148309.5616,update.0.child:update.0.child.idler._idle_cb,unit.000027,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488148309.5616,update.0.child:update.0.child.idler._idle_cb,unit.000375,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488148309.5616,update.0.child:update.0.child.idler._idle_cb,unit.000375,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488148309.5616,update.0.child:update.0.child.idler._idle_cb,unit.000027,,update,unit update pushed (AGENT_EXECUTING)
1488148314.3786,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,get,update unit state to AGENT_STAGING_INPUT
1488148314.3787,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,bulk,bulked (AGENT_STAGING_INPUT)
1488148314.4157,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488148314.4157,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,update,unit update pushed (AGENT_STAGING_INPUT)
1488148314.4158,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,get,update unit state to AGENT_SCHEDULING_PENDING
1488148314.4159,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488148314.4161,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,get,update unit state to AGENT_SCHEDULING
1488148314.4161,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,bulk,bulked (AGENT_SCHEDULING)
1488148315.6280,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488148315.6280,update.0.child:update.0.child.idler._idle_cb,unit.001002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488148315.6280,update.0.child:update.0.child.idler._idle_cb,unit.001002,,update,unit update pushed (AGENT_SCHEDULING)
1488148368.7448,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148428.7598,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148488.8316,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148548.9297,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148608.9806,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148619.2556,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,get,update unit state to AGENT_EXECUTING_PENDING
1488148619.2558,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488148619.2934,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488148619.2934,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488148619.2936,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488148619.2937,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488148619.2939,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,get,update unit state to AGENT_EXECUTING
1488148619.2940,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,bulk,bulked (AGENT_EXECUTING)
1488148620.5300,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488148620.5300,update.0.child:update.0.child.idler._idle_cb,unit.000027,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488148620.5300,update.0.child:update.0.child.idler._idle_cb,unit.001002,,update,unit update pushed (AGENT_EXECUTING)
1488148621.9846,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_STAGING_OUTPUT
1488148621.9848,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488148622.0379,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488148622.0379,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488148622.0381,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488148622.0383,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488148623.9075,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (1),
1488148623.9075,update.0.child:update.0.child.idler._idle_cb,unit.000027,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488148626.0123,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,get,update unit state to AGENT_STAGING_INPUT
1488148626.0124,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,bulk,bulked (AGENT_STAGING_INPUT)
1488148626.0496,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488148626.0496,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,update,unit update pushed (AGENT_STAGING_INPUT)
1488148626.0498,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,get,update unit state to AGENT_SCHEDULING_PENDING
1488148626.0499,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488148626.0501,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,get,update unit state to AGENT_SCHEDULING
1488148626.0501,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,bulk,bulked (AGENT_SCHEDULING)
1488148627.6721,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488148627.6721,update.0.child:update.0.child.idler._idle_cb,unit.000665,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488148627.6721,update.0.child:update.0.child.idler._idle_cb,unit.000665,,update,unit update pushed (AGENT_SCHEDULING)
1488148669.0035,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148729.0796,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148789.1141,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148849.1528,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148909.1638,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488148916.0326,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488148916.0327,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488148916.0700,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488148916.0700,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488148917.8827,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,get,update unit state to AGENT_EXECUTING_PENDING
1488148917.8829,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488148919.1669,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488148919.1669,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488148919.1672,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,get,update unit state to AGENT_EXECUTING
1488148919.1673,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,bulk,bulked (AGENT_EXECUTING)
1488148919.2294,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,get,update unit state to AGENT_STAGING_OUTPUT
1488148919.2295,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488148919.2299,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488148919.2300,update.0.child:update.0.child.subscriber._state_cb,unit.001002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488148920.8301,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (3),
1488148920.8302,update.0.child:update.0.child.idler._idle_cb,unit.000665,,update,unit update pushed (AGENT_EXECUTING)
1488148920.8302,update.0.child:update.0.child.idler._idle_cb,unit.001002,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488148920.8302,update.0.child:update.0.child.idler._idle_cb,unit.001002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488148926.2353,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_STAGING_INPUT
1488148926.2354,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_STAGING_INPUT)
1488148926.2728,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488148926.2728,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,update,unit update pushed (AGENT_STAGING_INPUT)
1488148926.2730,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_SCHEDULING_PENDING
1488148926.2731,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488148926.2733,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_SCHEDULING
1488148926.2733,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_SCHEDULING)
1488148927.8922,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488148927.8922,update.0.child:update.0.child.idler._idle_cb,unit.000364,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488148927.8922,update.0.child:update.0.child.idler._idle_cb,unit.000364,,update,unit update pushed (AGENT_SCHEDULING)
1488148969.2619,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149029.2753,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149089.2845,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149149.3507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149209.3826,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149232.5512,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488149232.5513,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488149232.5891,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488149232.5891,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488149232.5893,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,get,update unit state to AGENT_STAGING_OUTPUT
1488149232.5894,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488149232.5896,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_EXECUTING_PENDING
1488149232.5896,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488149232.5898,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_EXECUTING
1488149232.5899,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_EXECUTING)
1488149232.5901,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488149232.5902,update.0.child:update.0.child.subscriber._state_cb,unit.000665,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488149234.0890,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488149234.0890,update.0.child:update.0.child.idler._idle_cb,unit.000665,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488149234.0890,update.0.child:update.0.child.idler._idle_cb,unit.000364,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488149234.0890,update.0.child:update.0.child.idler._idle_cb,unit.000364,,update,unit update pushed (AGENT_EXECUTING)
1488149234.0890,update.0.child:update.0.child.idler._idle_cb,unit.000665,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488149237.4606,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,get,update unit state to AGENT_STAGING_INPUT
1488149237.4608,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,bulk,bulked (AGENT_STAGING_INPUT)
1488149237.4981,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488149237.4981,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,update,unit update pushed (AGENT_STAGING_INPUT)
1488149237.4983,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,get,update unit state to AGENT_SCHEDULING_PENDING
1488149237.4984,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488149237.4986,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,get,update unit state to AGENT_SCHEDULING
1488149237.4987,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,bulk,bulked (AGENT_SCHEDULING)
1488149239.1440,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488149239.1441,update.0.child:update.0.child.idler._idle_cb,unit.000955,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488149239.1441,update.0.child:update.0.child.idler._idle_cb,unit.000955,,update,unit update pushed (AGENT_SCHEDULING)
1488149269.4487,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149329.4927,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149389.5834,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149449.6387,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149509.6797,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149546.1230,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488149546.1231,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488149546.1607,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488149546.1607,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488149546.1609,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to AGENT_STAGING_OUTPUT
1488149546.1610,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488149546.1611,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,get,update unit state to AGENT_EXECUTING_PENDING
1488149546.1612,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488149546.1614,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488149546.1615,update.0.child:update.0.child.subscriber._state_cb,unit.000364,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488149546.1617,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,get,update unit state to AGENT_EXECUTING
1488149546.1617,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,bulk,bulked (AGENT_EXECUTING)
1488149547.9146,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488149547.9146,update.0.child:update.0.child.idler._idle_cb,unit.000364,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488149547.9146,update.0.child:update.0.child.idler._idle_cb,unit.000955,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488149547.9146,update.0.child:update.0.child.idler._idle_cb,unit.000364,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488149547.9146,update.0.child:update.0.child.idler._idle_cb,unit.000955,,update,unit update pushed (AGENT_EXECUTING)
1488149553.6247,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,get,update unit state to AGENT_STAGING_INPUT
1488149553.6248,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,bulk,bulked (AGENT_STAGING_INPUT)
1488149553.6619,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488149553.6619,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,update,unit update pushed (AGENT_STAGING_INPUT)
1488149553.6621,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,get,update unit state to AGENT_SCHEDULING_PENDING
1488149553.6622,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488149553.6624,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,get,update unit state to AGENT_SCHEDULING
1488149553.6625,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,bulk,bulked (AGENT_SCHEDULING)
1488149554.9781,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488149554.9781,update.0.child:update.0.child.idler._idle_cb,unit.000412,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488149554.9781,update.0.child:update.0.child.idler._idle_cb,unit.000412,,update,unit update pushed (AGENT_SCHEDULING)
1488149569.7185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149629.8004,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149689.8988,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149749.9798,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149810.0658,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149859.6461,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488149859.6462,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488149859.6835,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488149859.6835,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488149859.6836,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,get,update unit state to AGENT_STAGING_OUTPUT
1488149859.6837,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488149859.6839,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,get,update unit state to AGENT_EXECUTING_PENDING
1488149859.6840,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488149859.6841,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488149859.6842,update.0.child:update.0.child.subscriber._state_cb,unit.000955,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488149859.6844,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,get,update unit state to AGENT_EXECUTING
1488149859.6844,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,bulk,bulked (AGENT_EXECUTING)
1488149861.2066,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488149861.2066,update.0.child:update.0.child.idler._idle_cb,unit.000955,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488149861.2066,update.0.child:update.0.child.idler._idle_cb,unit.000412,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488149861.2066,update.0.child:update.0.child.idler._idle_cb,unit.000955,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488149861.2066,update.0.child:update.0.child.idler._idle_cb,unit.000412,,update,unit update pushed (AGENT_EXECUTING)
1488149864.2803,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,get,update unit state to AGENT_STAGING_INPUT
1488149864.2803,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,bulk,bulked (AGENT_STAGING_INPUT)
1488149864.3172,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488149864.3172,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,update,unit update pushed (AGENT_STAGING_INPUT)
1488149864.3174,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,get,update unit state to AGENT_SCHEDULING_PENDING
1488149864.3175,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488149864.3177,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,get,update unit state to AGENT_SCHEDULING
1488149864.3178,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,bulk,bulked (AGENT_SCHEDULING)
1488149866.2799,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488149866.2799,update.0.child:update.0.child.idler._idle_cb,unit.000600,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488149866.2799,update.0.child:update.0.child.idler._idle_cb,unit.000600,,update,unit update pushed (AGENT_SCHEDULING)
1488149870.1118,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149930.1309,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488149990.1336,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150050.2136,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150110.2353,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150169.1903,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488150169.1904,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488150169.2279,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488150169.2279,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488150169.2281,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,get,update unit state to AGENT_STAGING_OUTPUT
1488150169.2282,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488150169.2284,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,get,update unit state to AGENT_EXECUTING_PENDING
1488150169.2284,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488150169.2287,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488150169.2288,update.0.child:update.0.child.subscriber._state_cb,unit.000412,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488150169.2290,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,get,update unit state to AGENT_EXECUTING
1488150169.2290,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,bulk,bulked (AGENT_EXECUTING)
1488150170.2736,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150176.3926,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488150176.3926,update.0.child:update.0.child.idler._idle_cb,unit.000412,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488150176.3926,update.0.child:update.0.child.idler._idle_cb,unit.000600,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488150176.3926,update.0.child:update.0.child.idler._idle_cb,unit.000412,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488150176.3926,update.0.child:update.0.child.idler._idle_cb,unit.000600,,update,unit update pushed (AGENT_EXECUTING)
1488150179.7365,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,get,update unit state to AGENT_STAGING_INPUT
1488150179.7367,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,bulk,bulked (AGENT_STAGING_INPUT)
1488150179.7737,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488150179.7737,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,update,unit update pushed (AGENT_STAGING_INPUT)
1488150179.7739,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,get,update unit state to AGENT_SCHEDULING_PENDING
1488150179.7739,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488150179.7741,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,get,update unit state to AGENT_SCHEDULING
1488150179.7742,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,bulk,bulked (AGENT_SCHEDULING)
1488150181.6122,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488150181.6122,update.0.child:update.0.child.idler._idle_cb,unit.000596,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488150181.6123,update.0.child:update.0.child.idler._idle_cb,unit.000596,,update,unit update pushed (AGENT_SCHEDULING)
1488150230.3557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150290.3623,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150350.4349,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150410.5115,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150470.5742,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150490.7161,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,get,update unit state to AGENT_EXECUTING_PENDING
1488150490.7162,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488150490.7543,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488150490.7543,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488150490.7545,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488150490.7546,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488150490.7549,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,get,update unit state to AGENT_EXECUTING
1488150490.7549,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,bulk,bulked (AGENT_EXECUTING)
1488150490.7552,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,get,update unit state to AGENT_STAGING_OUTPUT
1488150490.7552,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488150490.7555,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488150490.7556,update.0.child:update.0.child.subscriber._state_cb,unit.000600,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488150492.7394,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1488150492.7395,update.0.child:update.0.child.idler._idle_cb,unit.000600,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488150492.7395,update.0.child:update.0.child.idler._idle_cb,unit.000596,,update,unit update pushed (AGENT_EXECUTING)
1488150492.7395,update.0.child:update.0.child.idler._idle_cb,unit.000600,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488150492.7395,update.0.child:update.0.child.idler._idle_cb,unit.000600,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488150495.8274,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,get,update unit state to AGENT_STAGING_INPUT
1488150495.8275,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,bulk,bulked (AGENT_STAGING_INPUT)
1488150495.8645,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488150495.8645,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,update,unit update pushed (AGENT_STAGING_INPUT)
1488150495.8647,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,get,update unit state to AGENT_SCHEDULING_PENDING
1488150495.8648,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1488150495.8650,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,get,update unit state to AGENT_SCHEDULING
1488150495.8651,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,bulk,bulked (AGENT_SCHEDULING)
1488150497.8086,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488150497.8086,update.0.child:update.0.child.idler._idle_cb,unit.000766,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1488150497.8086,update.0.child:update.0.child.idler._idle_cb,unit.000766,,update,unit update pushed (AGENT_SCHEDULING)
1488150530.5916,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150590.6029,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150650.6652,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150710.6690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150770.7439,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150780.1150,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488150780.1151,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488150780.1526,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488150780.1527,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488150780.1528,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,get,update unit state to AGENT_EXECUTING_PENDING
1488150780.1529,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,bulk,bulked (AGENT_EXECUTING_PENDING)
1488150780.1532,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,get,update unit state to AGENT_EXECUTING
1488150780.1532,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,bulk,bulked (AGENT_EXECUTING)
1488150781.8233,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488150781.8234,update.0.child:update.0.child.idler._idle_cb,unit.000766,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1488150781.8234,update.0.child:update.0.child.idler._idle_cb,unit.000766,,update,unit update pushed (AGENT_EXECUTING)
1488150783.2080,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,get,update unit state to AGENT_STAGING_OUTPUT
1488150783.2081,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488150783.2454,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488150783.2454,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488150783.2456,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488150783.2457,update.0.child:update.0.child.subscriber._state_cb,unit.000596,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488150784.8712,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (1),
1488150784.8713,update.0.child:update.0.child.idler._idle_cb,unit.000596,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488150830.8101,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150890.8333,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488150950.9058,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151010.9431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151061.2413,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1488151061.2414,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1488151061.5055,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1488151061.5056,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1488151061.5058,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,get,update unit state to AGENT_STAGING_OUTPUT
1488151061.5060,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,bulk,bulked (AGENT_STAGING_OUTPUT)
1488151061.5064,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1488151061.5064,update.0.child:update.0.child.subscriber._state_cb,unit.000766,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1488151062.4501,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1488151062.4501,update.0.child:update.0.child.idler._idle_cb,unit.000766,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1488151062.4501,update.0.child:update.0.child.idler._idle_cb,unit.000766,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1488151071.0118,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151131.0798,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151191.0808,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151251.1710,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151311.2307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151371.2676,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151431.2779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151491.3335,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151551.4018,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151611.4708,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151671.5695,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151731.6382,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151791.6485,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151851.7474,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151911.7783,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488151971.7820,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152031.7836,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152091.8037,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152151.8618,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152211.9428,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152272.0059,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152332.0701,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152392.1003,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152452.1537,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152512.1727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152572.1779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152632.2158,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152692.2534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152752.3359,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152812.3687,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152872.4188,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152932.4377,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488152992.4900,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488153052.5141,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488153112.5277,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488153172.6222,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488153232.6395,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488153292.6665,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488153352.6980,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488153412.7164,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1488153472.7237,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
