#time,name,uid,state,event,msg
1480786531.8562,update.0:,,,sync abs,fnpc4122.fnal.gov:131.225.216.56:1480786531.86:1480786531.86:sys
1480786531.8570,update.0:MainThread,update.0,,initialize,
1480786531.8767,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786591.9727,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786652.0217,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786712.0972,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786772.1496,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786832.1897,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786892.2423,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786952.2950,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787012.3719,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787072.4160,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787132.4542,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787192.5002,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787252.5362,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787312.5992,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787372.6183,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787432.7084,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787492.7701,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787552.8083,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787612.8500,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787672.8872,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787732.9520,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787793.0041,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787853.0578,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787913.1427,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787973.1956,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788033.2643,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788093.3184,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788153.3765,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788213.4202,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788273.4731,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788333.5191,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788393.5868,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788453.6395,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788513.7086,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788573.7561,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788633.8103,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788693.8927,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788753.9111,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788813.9252,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788873.9564,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788933.9733,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788993.9987,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789054.0519,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789114.0709,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789174.0948,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789234.1294,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789294.1448,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789354.2231,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789414.2430,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789474.2708,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789534.3379,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789594.3770,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789654.4230,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789714.4363,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789774.4561,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789834.4817,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789894.5483,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789954.5654,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790014.5898,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790074.6054,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790134.6210,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790194.6373,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790254.6836,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790314.7296,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790374.7653,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790434.7920,update.0:update.0.idler._profile_flush_cb,,,flush,
