#time,name,uid,state,event,msg
1480743344.0065,update.0:,,,sync abs,mwt2-c087.campuscluster.illinois.edu:127.0.0.1:1480743343.94:1480743343.95:ntp
1480743344.0109,update.0:MainThread,update.0,,initialize,
1480743344.0278,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743404.0493,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743464.1323,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743524.2053,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743584.2092,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743644.2482,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743704.3454,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743764.3593,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743824.4322,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743884.5282,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743944.6173,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744004.7153,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744064.8086,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744124.8703,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744184.8780,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744244.8894,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744304.9402,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744365.0064,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744425.1033,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744485.1895,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744545.2843,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744605.3444,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744665.3842,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744725.3973,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744785.4332,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744845.4423,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744905.4822,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744965.5353,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745025.5547,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745085.5641,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745145.5653,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745205.5720,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745265.6273,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745325.6282,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745385.6902,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745445.7354,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745505.7903,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745565.8660,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745625.9212,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745685.9779,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745746.0082,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745806.1063,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745866.1085,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745926.1234,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745986.1355,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746046.1573,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746106.1597,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746166.2186,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746226.2465,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746286.2952,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746346.3902,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746406.4133,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746466.4565,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746526.5024,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746586.5243,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746646.5813,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746706.6783,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746766.7407,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746826.8271,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746886.9174,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746946.9554,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747007.0373,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747067.1144,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747127.1343,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747187.2202,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747247.2466,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747307.3365,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747367.3773,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747427.4538,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747487.4887,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747547.5095,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747607.5373,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747667.6351,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747727.6733,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747787.7712,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747847.8074,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747907.8098,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747967.8232,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748027.9112,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748087.9416,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748147.9783,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748208.0328,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748268.0644,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748328.1314,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748388.1648,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748448.2041,update.0:update.0.idler._profile_flush_cb,,,flush,
