#time,name,uid,state,event,msg
1479184074.4022,update.0.child:,,,sync abs,n0140:10.2.10.140:1479184074.27:1479184074.23:ntp
1479184074.4025,update.0.child:MainThread,update.0.child,,initialize,
1479184074.4186,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184079.8777,update.0.child:update.0.child.subscriber._state_cb,pilot.0030,,get,update pilot state to PMGR_ACTIVE
1479184079.8779,update.0.child:update.0.child.subscriber._state_cb,pilot.0030,,bulk,bulked (PMGR_ACTIVE)
1479184079.9440,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479184079.9440,update.0.child:update.0.child.subscriber._state_cb,pilot.0030,,update,pilot update pushed (PMGR_ACTIVE)
1479184090.7791,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,get,update unit state to AGENT_STAGING_INPUT
1479184090.7792,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,bulk,bulked (AGENT_STAGING_INPUT)
1479184090.7794,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_STAGING_INPUT
1479184090.7795,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_STAGING_INPUT)
1479184090.8460,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479184090.8460,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,update,unit update pushed (AGENT_STAGING_INPUT)
1479184090.8460,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,update,unit update pushed (AGENT_STAGING_INPUT)
1479184090.8462,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,get,update unit state to AGENT_SCHEDULING_PENDING
1479184090.8462,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479184090.8463,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_SCHEDULING_PENDING
1479184090.8464,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479184090.8466,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,get,update unit state to AGENT_SCHEDULING
1479184090.8466,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,bulk,bulked (AGENT_SCHEDULING)
1479184090.8467,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_SCHEDULING
1479184090.8468,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_SCHEDULING)
1479184090.8470,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,get,update unit state to AGENT_EXECUTING_PENDING
1479184090.8470,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479184090.8472,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,get,update unit state to AGENT_EXECUTING
1479184090.8473,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,bulk,bulked (AGENT_EXECUTING)
1479184091.9792,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479184091.9793,update.0.child:update.0.child.idler._idle_cb,unit.000300,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479184091.9793,update.0.child:update.0.child.idler._idle_cb,unit.000820,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479184091.9793,update.0.child:update.0.child.idler._idle_cb,unit.000300,,update,unit update pushed (AGENT_SCHEDULING)
1479184091.9793,update.0.child:update.0.child.idler._idle_cb,unit.000820,,update,unit update pushed (AGENT_SCHEDULING)
1479184091.9793,update.0.child:update.0.child.idler._idle_cb,unit.000300,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479184091.9793,update.0.child:update.0.child.idler._idle_cb,unit.000300,,update,unit update pushed (AGENT_EXECUTING)
1479184134.4232,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184194.4722,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184254.4959,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184314.5602,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184374.5692,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184434.5910,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184494.6271,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184554.6626,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184614.7170,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184674.7853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184734.8211,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184794.8666,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184854.9665,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184915.0307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479184975.1193,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185035.1323,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185095.1482,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185155.1728,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185215.2177,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185269.5487,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479185269.5489,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479185269.6154,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479185269.6154,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479185269.6156,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,get,update unit state to AGENT_STAGING_OUTPUT
1479185269.6156,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479185269.6159,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479185269.6160,update.0.child:update.0.child.subscriber._state_cb,unit.000300,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479185269.6162,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_EXECUTING_PENDING
1479185269.6163,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479185269.6165,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_EXECUTING
1479185269.6165,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_EXECUTING)
1479185271.4669,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479185271.4670,update.0.child:update.0.child.idler._idle_cb,unit.000300,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479185271.4670,update.0.child:update.0.child.idler._idle_cb,unit.000300,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479185271.4670,update.0.child:update.0.child.idler._idle_cb,unit.000820,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479185271.4670,update.0.child:update.0.child.idler._idle_cb,unit.000820,,update,unit update pushed (AGENT_EXECUTING)
1479185275.2718,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185335.3027,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185395.3777,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185455.4049,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185515.4326,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185575.4562,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185635.4996,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185695.5489,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185755.5857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185815.6186,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185875.6591,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185935.7193,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479185995.7819,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186055.8445,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186115.8954,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186175.9111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186235.9488,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186296.0168,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186356.0616,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186416.1284,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186476.1663,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186525.8109,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479186525.8110,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479186525.8769,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479186525.8769,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479186525.8771,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to AGENT_STAGING_OUTPUT
1479186525.8771,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479186525.8773,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479186525.8774,update.0.child:update.0.child.subscriber._state_cb,unit.000820,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479186527.1467,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479186527.1467,update.0.child:update.0.child.idler._idle_cb,unit.000820,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479186527.1467,update.0.child:update.0.child.idler._idle_cb,unit.000820,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479186536.2204,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186596.2444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186656.2582,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186716.2845,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186776.3841,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186836.3997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186896.4152,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479186956.4237,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187016.4391,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187076.4515,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187136.4574,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187196.4625,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187256.4768,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187316.4989,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187376.5023,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187436.5191,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187496.5991,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187556.6331,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187616.6475,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187676.6604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187736.6606,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187796.6673,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187856.6804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187916.6824,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479187976.6899,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188036.7770,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188096.7941,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188156.7996,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188216.8976,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188276.9059,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188336.9940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188397.0044,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188457.0858,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188517.0943,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188577.1078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188637.1201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188697.1358,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188757.1403,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188817.1624,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188877.1669,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188937.1974,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479188997.2187,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189057.2275,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189117.2490,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189177.3396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189237.3534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189297.4479,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189357.5447,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189417.5640,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189477.5882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189537.5965,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189597.6155,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189657.6290,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189717.6324,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189777.6406,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189837.6474,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189897.6515,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479189957.6616,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190017.6674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190077.6726,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190137.6862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190197.7805,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190257.7952,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190317.8023,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190377.8114,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190437.8191,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190497.8357,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190557.8431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190617.9425,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190677.9508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190737.9704,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190797.9772,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190858.0066,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190918.1047,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479190978.1133,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191038.1259,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191098.1297,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191158.1450,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191218.1645,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191278.1779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191338.1870,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191398.2770,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191458.2942,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191518.3069,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191578.3169,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191638.3299,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191698.3424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191758.3550,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191818.3683,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191878.3780,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191938.3864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479191998.4819,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192058.4822,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192118.4990,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192178.5140,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192238.5257,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192298.5355,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192358.5474,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192418.5582,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192478.6491,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192538.6690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192598.6834,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192658.6941,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192718.7091,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192778.7182,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192838.7463,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192898.7500,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479192958.8472,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193018.9467,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193078.9599,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193138.9651,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193198.9713,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193258.9818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193318.9955,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193379.0128,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193439.0992,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193499.1515,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193559.1539,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193619.1597,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193679.1644,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193739.1923,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193799.2889,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193859.2988,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193919.3015,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479193979.3049,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479194039.3181,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479194099.3202,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479194159.3215,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479194219.3225,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479194279.3275,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479194286.2315,update.0.child:MainThread,update.0.child,,stopped,
1479194286.2315,update.0.child:MainThread,,,QED,
