#time,name,uid,state,event,msg
1478252632.0379,update.0.child:,,,sync abs,cmswn2160.fnal.gov:131.225.189.241:1478252632.04:1478252632.04:sys
1478252632.0388,update.0.child:MainThread,update.0.child,,initialize,
1478252632.0639,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478252649.0432,update.0.child:update.0.child.subscriber._state_cb,pilot.0281,,get,update pilot state to PMGR_ACTIVE
1478252649.0434,update.0.child:update.0.child.subscriber._state_cb,pilot.0281,,bulk,bulked (PMGR_ACTIVE)
1478252649.0975,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1478252649.0975,update.0.child:update.0.child.subscriber._state_cb,pilot.0281,,update,pilot update pushed (PMGR_ACTIVE)
1478252692.1580,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478252752.1911,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478252812.2785,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478252872.3671,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478252932.4640,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478252992.5436,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253052.6042,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253112.6310,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253172.7031,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253232.7234,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253292.8004,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253352.8124,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253412.8881,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253472.9180,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253532.9398,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253592.9467,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253652.9773,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253712.9789,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253772.9868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253832.9872,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253893.0698,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478253953.1059,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254013.1890,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254073.2637,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254133.2749,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254193.2972,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254253.3244,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254313.3635,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254373.4600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254433.5078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254493.5093,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254553.5625,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254613.5828,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254673.6408,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254733.6882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254793.7041,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254853.7709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254913.7747,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478254973.8508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478255033.9496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478255093.9692,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478255153.9975,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478255214.0191,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478255274.0237,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478255334.0425,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478255394.0610,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1478255410.9678,update.0.child:MainThread,update.0.child,,stopped,
1478255410.9678,update.0.child:MainThread,,,QED,
