#time,name,uid,state,event,msg
1486792726.6563,umgr.0000:,,,sync abs,radical:144.76.72.175:1486792726.65:1486792726.65:ntp
1486792726.6564,umgr.0000:MainThread,umgr.0000,,initialize,
1486792726.6668,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486792726.6679,umgr.0000:MainThread,umgr.0000,,create umgr,
1486792728.3330,umgr.0000:MainThread,,,UMGR setup done,
1486792728.3775,umgr.0000:MainThread,unit.000000,NEW,advance,
1486792728.3787,umgr.0000:MainThread,unit.000001,NEW,advance,
1486792728.3794,umgr.0000:MainThread,unit.000002,NEW,advance,
1486792728.3803,umgr.0000:MainThread,unit.000003,NEW,advance,
1486792728.3812,umgr.0000:MainThread,unit.000004,NEW,advance,
1486792728.3822,umgr.0000:MainThread,unit.000005,NEW,advance,
1486792728.3831,umgr.0000:MainThread,unit.000006,NEW,advance,
1486792728.3841,umgr.0000:MainThread,unit.000007,NEW,advance,
1486792728.3851,umgr.0000:MainThread,unit.000008,NEW,advance,
1486792728.3859,umgr.0000:MainThread,unit.000009,NEW,advance,
1486792728.3868,umgr.0000:MainThread,unit.000010,NEW,advance,
1486792728.3877,umgr.0000:MainThread,unit.000011,NEW,advance,
1486792728.3885,umgr.0000:MainThread,unit.000012,NEW,advance,
1486792728.3893,umgr.0000:MainThread,unit.000013,NEW,advance,
1486792728.3901,umgr.0000:MainThread,unit.000014,NEW,advance,
1486792728.3908,umgr.0000:MainThread,unit.000015,NEW,advance,
1486792728.3916,umgr.0000:MainThread,unit.000016,NEW,advance,
1486792728.3924,umgr.0000:MainThread,unit.000017,NEW,advance,
1486792728.3931,umgr.0000:MainThread,unit.000018,NEW,advance,
1486792728.3939,umgr.0000:MainThread,unit.000019,NEW,advance,
1486792728.3946,umgr.0000:MainThread,unit.000020,NEW,advance,
1486792728.3957,umgr.0000:MainThread,unit.000021,NEW,advance,
1486792728.3963,umgr.0000:MainThread,unit.000022,NEW,advance,
1486792728.3969,umgr.0000:MainThread,unit.000023,NEW,advance,
1486792728.3975,umgr.0000:MainThread,unit.000024,NEW,advance,
1486792728.3980,umgr.0000:MainThread,unit.000025,NEW,advance,
1486792728.3986,umgr.0000:MainThread,unit.000026,NEW,advance,
1486792728.3992,umgr.0000:MainThread,unit.000027,NEW,advance,
1486792728.3998,umgr.0000:MainThread,unit.000028,NEW,advance,
1486792728.4004,umgr.0000:MainThread,unit.000029,NEW,advance,
1486792728.4009,umgr.0000:MainThread,unit.000030,NEW,advance,
1486792728.4016,umgr.0000:MainThread,unit.000031,NEW,advance,
1486792728.6363,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,advance,
1486792728.6363,umgr.0000:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,advance,
1486792728.6394,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,publish,
1486792728.6394,umgr.0000:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,publish,
1486792728.6403,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6427,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1486792728.6403,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6444,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1486792728.6403,umgr.0000:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6458,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1486792728.6403,umgr.0000:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6403,umgr.0000:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1486792728.6471,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1486792728.6477,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1486792728.6481,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1486792728.6487,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1486792728.6491,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1486792728.6496,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1486792728.6500,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1486792728.6504,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1486792728.6509,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1486792728.6513,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1486792728.6517,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1486792728.6523,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1486792728.6527,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1486792728.6531,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_SCHEDULING_PENDING,advance,
1486792728.6535,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_SCHEDULING_PENDING,advance,
1486792728.6539,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_SCHEDULING_PENDING,advance,
1486792728.6543,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_SCHEDULING_PENDING,advance,
1486792728.6547,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_SCHEDULING_PENDING,advance,
1486792728.6551,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_SCHEDULING_PENDING,advance,
1486792728.6555,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_SCHEDULING_PENDING,advance,
1486792728.6559,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_SCHEDULING_PENDING,advance,
1486792728.6563,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_SCHEDULING_PENDING,advance,
1486792728.6567,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_SCHEDULING_PENDING,advance,
1486792728.6571,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,UMGR_SCHEDULING_PENDING,advance,
1486792728.6574,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_SCHEDULING_PENDING,advance,
1486792728.6578,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_SCHEDULING_PENDING,advance,
1486792728.6582,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,UMGR_SCHEDULING_PENDING,advance,
1486792728.6586,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_SCHEDULING_PENDING,advance,
1486792728.6589,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,UMGR_SCHEDULING_PENDING,advance,
1486792728.6594,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_SCHEDULING,advance,
1486792728.6598,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_SCHEDULING,advance,
1486792728.6601,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_SCHEDULING,advance,
1486792728.6605,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_SCHEDULING,advance,
1486792728.6609,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_SCHEDULING,advance,
1486792728.6613,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_SCHEDULING,advance,
1486792728.6616,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_SCHEDULING,advance,
1486792728.6620,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_SCHEDULING,advance,
1486792728.6624,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_SCHEDULING,advance,
1486792728.6628,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_SCHEDULING,advance,
1486792728.6631,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_SCHEDULING,advance,
1486792728.6635,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_SCHEDULING,advance,
1486792728.6639,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_SCHEDULING,advance,
1486792728.6643,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_SCHEDULING,advance,
1486792728.6646,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_SCHEDULING,advance,
1486792728.6650,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_SCHEDULING,advance,
1486792728.6654,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_SCHEDULING,advance,
1486792728.6658,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_SCHEDULING,advance,
1486792728.6661,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_SCHEDULING,advance,
1486792728.6665,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_SCHEDULING,advance,
1486792728.6669,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_SCHEDULING,advance,
1486792728.6673,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_SCHEDULING,advance,
1486792728.6676,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_SCHEDULING,advance,
1486792728.6680,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_SCHEDULING,advance,
1486792728.6684,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_SCHEDULING,advance,
1486792728.6688,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_SCHEDULING,advance,
1486792728.6691,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,UMGR_SCHEDULING,advance,
1486792728.6695,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_SCHEDULING,advance,
1486792728.6698,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_SCHEDULING,advance,
1486792728.6702,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,UMGR_SCHEDULING,advance,
1486792728.6706,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_SCHEDULING,advance,
1486792728.6709,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,UMGR_SCHEDULING,advance,
1486792786.8539,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486792846.8555,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486792895.9896,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_STAGING_INPUT_PENDING,advance,
1486792895.9903,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_STAGING_INPUT_PENDING,advance,
1486792895.9917,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_STAGING_INPUT,advance,
1486792895.9923,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_STAGING_INPUT,advance,
1486792895.9935,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,AGENT_STAGING_INPUT_PENDING,advance,
1486792895.9941,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,AGENT_STAGING_INPUT_PENDING,advance,
1486792895.9953,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_STAGING_INPUT_PENDING,advance,
1486792895.9960,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,UMGR_STAGING_INPUT_PENDING,advance,
1486792895.9968,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_STAGING_INPUT,advance,
1486792895.9979,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,UMGR_STAGING_INPUT,advance,
1486792895.9988,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,AGENT_STAGING_INPUT_PENDING,advance,
1486792895.9997,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,AGENT_STAGING_INPUT_PENDING,advance,
1486792896.0004,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1486792896.0011,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1486792896.0018,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_STAGING_INPUT,advance,
1486792896.0024,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_STAGING_INPUT,advance,
1486792896.0032,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1486792896.0038,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1486792902.9769,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1486792902.9776,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1486792902.9787,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_INPUT,advance,
1486792902.9795,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_INPUT,advance,
1486792902.9802,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1486792902.9809,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1486792902.9829,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1486792902.9836,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1486792902.9847,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_STAGING_INPUT,advance,
1486792902.9853,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_INPUT,advance,
1486792902.9860,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1486792902.9865,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1486792904.5944,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_INPUT,advance,
1486792904.5948,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_INPUT,publish,
1486792904.5958,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_STAGING_INPUT,advance,
1486792904.5961,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_STAGING_INPUT,publish,
1486792904.5970,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_STAGING_INPUT,advance,
1486792904.5973,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_STAGING_INPUT,publish,
1486792904.5982,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_INPUT,advance,
1486792904.5985,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_INPUT,publish,
1486792904.5994,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,advance,
1486792904.5997,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,publish,
1486792904.6006,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,advance,
1486792904.6009,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,publish,
1486792905.6165,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_SCHEDULING_PENDING,advance,
1486792905.6168,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_SCHEDULING_PENDING,publish,
1486792905.6171,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_SCHEDULING,advance,
1486792905.6176,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_SCHEDULING,publish,
1486792905.6179,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_EXECUTING_PENDING,advance,
1486792905.6183,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_EXECUTING_PENDING,publish,
1486792905.6185,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_EXECUTING,advance,
1486792905.6189,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_EXECUTING,publish,
1486792905.6198,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_SCHEDULING_PENDING,advance,
1486792905.6201,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_SCHEDULING_PENDING,publish,
1486792905.6204,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_SCHEDULING,advance,
1486792905.6207,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_SCHEDULING,publish,
1486792905.6216,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,advance,
1486792905.6218,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,publish,
1486792905.6220,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,advance,
1486792905.6224,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,publish,
1486792905.6226,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,advance,
1486792905.6231,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,publish,
1486792905.6233,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,advance,
1486792905.6237,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,publish,
1486792905.6245,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,advance,
1486792905.6248,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,publish,
1486792905.6250,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,advance,
1486792905.6254,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,publish,
1486792906.6297,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_SCHEDULING_PENDING,advance,
1486792906.6301,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_SCHEDULING_PENDING,publish,
1486792906.6303,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_SCHEDULING,advance,
1486792906.6310,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_SCHEDULING,publish,
1486792906.6312,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_EXECUTING_PENDING,advance,
1486792906.6317,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_EXECUTING_PENDING,publish,
1486792906.6321,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_EXECUTING,advance,
1486792906.6324,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_EXECUTING,publish,
1486792906.6334,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_SCHEDULING_PENDING,advance,
1486792906.6337,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_SCHEDULING_PENDING,publish,
1486792906.6340,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_SCHEDULING,advance,
1486792906.6345,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_SCHEDULING,publish,
1486792906.8789,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486792910.6758,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,advance,
1486792910.6761,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,publish,
1486792910.6773,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,advance,
1486792910.6776,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,publish,
1486792911.6912,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,advance,
1486792911.6914,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,publish,
1486792911.6924,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,advance,
1486792911.6927,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,publish,
1486792912.6971,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,advance,
1486792912.6975,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,publish,
1486792912.6977,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,advance,
1486792912.6983,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,publish,
1486792912.6985,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,advance,
1486792912.6991,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,publish,
1486792912.6995,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,advance,
1486792912.6998,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,publish,
1486792912.7008,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,advance,
1486792912.7011,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,publish,
1486792912.7015,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,advance,
1486792912.7018,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,publish,
1486792913.7157,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,advance,
1486792913.7160,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,publish,
1486792913.7163,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,advance,
1486792913.7169,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,publish,
1486792913.7173,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,advance,
1486792913.7178,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,publish,
1486792913.7182,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,advance,
1486792913.7185,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,publish,
1486792913.7195,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,advance,
1486792913.7198,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,publish,
1486792913.7203,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,advance,
1486792913.7206,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,publish,
1486792952.0722,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_STAGING_INPUT_PENDING,advance,
1486792952.0729,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_STAGING_INPUT_PENDING,advance,
1486792952.0740,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_STAGING_INPUT,advance,
1486792952.0747,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_STAGING_INPUT,advance,
1486792952.0754,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,AGENT_STAGING_INPUT_PENDING,advance,
1486792952.0761,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,AGENT_STAGING_INPUT_PENDING,advance,
1486792962.0631,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_STAGING_INPUT,advance,
1486792962.0635,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_STAGING_INPUT,publish,
1486792962.0647,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_STAGING_INPUT,advance,
1486792962.0650,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_STAGING_INPUT,publish,
1486792963.0700,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_SCHEDULING_PENDING,advance,
1486792963.0704,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_SCHEDULING_PENDING,publish,
1486792963.0706,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_SCHEDULING,advance,
1486792963.0712,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_SCHEDULING,publish,
1486792963.0714,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_EXECUTING_PENDING,advance,
1486792963.0719,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_EXECUTING_PENDING,publish,
1486792963.0721,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_EXECUTING,advance,
1486792963.0725,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_EXECUTING,publish,
1486792963.0734,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_SCHEDULING_PENDING,advance,
1486792963.0737,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_SCHEDULING_PENDING,publish,
1486792963.0739,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_SCHEDULING,advance,
1486792963.0742,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_SCHEDULING,publish,
1486792967.1112,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486792967.2345,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1486792967.2351,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1486792967.2361,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_INPUT,advance,
1486792967.2368,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_INPUT,advance,
1486792967.2376,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1486792967.2382,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1486792972.1518,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,advance,
1486792972.1521,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,publish,
1486792972.1532,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,advance,
1486792972.1535,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,publish,
1486792972.2562,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,UMGR_STAGING_INPUT_PENDING,advance,
1486792972.2569,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,UMGR_STAGING_INPUT_PENDING,advance,
1486792972.2576,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,UMGR_STAGING_INPUT,advance,
1486792972.2583,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,UMGR_STAGING_INPUT,advance,
1486792972.2590,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,AGENT_STAGING_INPUT_PENDING,advance,
1486792972.2597,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,AGENT_STAGING_INPUT_PENDING,advance,
1486792974.1617,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,advance,
1486792974.1622,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,publish,
1486792974.1625,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,advance,
1486792974.1630,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,publish,
1486792974.1639,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,advance,
1486792974.1641,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,publish,
1486792974.1644,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,advance,
1486792974.1647,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,publish,
1486792974.1650,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,advance,
1486792974.1653,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,publish,
1486792974.1656,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,advance,
1486792974.1660,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,publish,
1486792974.2711,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_STAGING_INPUT_PENDING,advance,
1486792974.2719,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_STAGING_INPUT_PENDING,advance,
1486792974.2727,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_STAGING_INPUT,advance,
1486792974.2734,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_STAGING_INPUT,advance,
1486792974.2742,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,AGENT_STAGING_INPUT_PENDING,advance,
1486792974.2748,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,AGENT_STAGING_INPUT_PENDING,advance,
1486792975.3091,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1486792975.3098,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1486792975.3106,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_INPUT,advance,
1486792975.3113,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_INPUT,advance,
1486792975.3121,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1486792975.3128,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1486792976.2102,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_STAGING_INPUT,advance,
1486792976.2105,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_STAGING_INPUT,publish,
1486792976.2120,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_INPUT,advance,
1486792976.2123,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_INPUT,publish,
1486792976.2131,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_STAGING_INPUT,advance,
1486792976.2134,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_STAGING_INPUT,publish,
1486792976.2151,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_INPUT,advance,
1486792976.2153,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_INPUT,publish,
1486792977.2181,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,advance,
1486792977.2184,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,publish,
1486792977.2193,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,advance,
1486792977.2196,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,publish,
1486792978.2231,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_SCHEDULING_PENDING,advance,
1486792978.2234,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_SCHEDULING_PENDING,publish,
1486792978.2236,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_SCHEDULING,advance,
1486792978.2241,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_SCHEDULING,publish,
1486792978.2244,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_EXECUTING_PENDING,advance,
1486792978.2247,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_EXECUTING_PENDING,publish,
1486792978.2249,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_EXECUTING,advance,
1486792978.2252,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_EXECUTING,publish,
1486792978.2264,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_SCHEDULING_PENDING,advance,
1486792978.2266,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_SCHEDULING_PENDING,publish,
1486792978.2269,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_SCHEDULING,advance,
1486792978.2271,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_SCHEDULING,publish,
1486792978.2279,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_SCHEDULING_PENDING,advance,
1486792978.2282,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_SCHEDULING_PENDING,publish,
1486792978.2284,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_SCHEDULING,advance,
1486792978.2287,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_SCHEDULING,publish,
1486792978.2294,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,advance,
1486792978.2296,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,publish,
1486792978.2299,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,advance,
1486792978.2301,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,publish,
1486792978.2307,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,advance,
1486792978.2309,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,publish,
1486792978.2312,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,advance,
1486792978.2314,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,publish,
1486792978.2317,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,advance,
1486792978.2319,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,publish,
1486792978.2321,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,advance,
1486792978.2325,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,publish,
1486792978.2341,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_SCHEDULING_PENDING,advance,
1486792978.2343,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_SCHEDULING_PENDING,publish,
1486792978.2345,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_SCHEDULING,advance,
1486792978.2347,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_SCHEDULING,publish,
1486792978.2349,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_EXECUTING_PENDING,advance,
1486792978.2351,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_EXECUTING_PENDING,publish,
1486792978.2353,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_EXECUTING,advance,
1486792978.2355,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_EXECUTING,publish,
1486792981.3731,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_STAGING_INPUT_PENDING,advance,
1486792981.3738,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_STAGING_INPUT_PENDING,advance,
1486792981.3749,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_STAGING_INPUT,advance,
1486792981.3755,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_STAGING_INPUT,advance,
1486792981.3762,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,AGENT_STAGING_INPUT_PENDING,advance,
1486792981.3769,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,AGENT_STAGING_INPUT_PENDING,advance,
1486792984.4185,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1486792984.4191,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1486792984.4202,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_INPUT,advance,
1486792984.4207,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_INPUT,advance,
1486792984.4214,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1486792984.4220,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1486792986.3029,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,advance,
1486792986.3032,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,publish,
1486792986.3041,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,advance,
1486792986.3043,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,publish,
1486792987.3072,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_STAGING_INPUT,advance,
1486792987.3075,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_STAGING_INPUT,publish,
1486792987.3085,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_STAGING_INPUT,advance,
1486792987.3088,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_STAGING_INPUT,publish,
1486792988.3128,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_SCHEDULING_PENDING,advance,
1486792988.3131,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_SCHEDULING_PENDING,publish,
1486792988.3133,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_SCHEDULING,advance,
1486792988.3138,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_SCHEDULING,publish,
1486792988.3141,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_EXECUTING_PENDING,advance,
1486792988.3144,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_EXECUTING_PENDING,publish,
1486792988.3147,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_EXECUTING,advance,
1486792988.3150,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_EXECUTING,publish,
1486792988.3157,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_SCHEDULING_PENDING,advance,
1486792988.3159,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_SCHEDULING_PENDING,publish,
1486792988.3162,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_SCHEDULING,advance,
1486792988.3164,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_SCHEDULING,publish,
1486792988.3177,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,advance,
1486792988.3179,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,publish,
1486792988.3181,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,advance,
1486792988.3183,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,publish,
1486792988.3186,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,advance,
1486792988.3189,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,publish,
1486792988.3192,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,advance,
1486792988.3194,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,publish,
1486792988.3204,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,advance,
1486792988.3207,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,publish,
1486792988.3209,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,advance,
1486792988.3212,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,publish,
1486792998.9019,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1486792998.9030,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_STAGING_INPUT_PENDING,advance,
1486792998.9038,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_INPUT,advance,
1486792998.9044,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_STAGING_INPUT,advance,
1486792998.9050,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1486792998.9055,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,AGENT_STAGING_INPUT_PENDING,advance,
1486793006.5616,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_STAGING_INPUT,advance,
1486793006.5619,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_STAGING_INPUT,publish,
1486793006.5642,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,advance,
1486793006.5645,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,publish,
1486793007.5779,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_SCHEDULING_PENDING,advance,
1486793007.5781,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_SCHEDULING_PENDING,publish,
1486793007.5784,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_SCHEDULING,advance,
1486793007.5790,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_SCHEDULING,publish,
1486793007.5809,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,advance,
1486793007.5812,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,publish,
1486793007.5813,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,advance,
1486793007.5818,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,publish,
1486793007.5821,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,advance,
1486793007.5824,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,publish,
1486793007.5827,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,advance,
1486793007.5830,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,publish,
1486793008.0306,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1486793008.0315,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_STAGING_INPUT_PENDING,advance,
1486793008.0326,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_INPUT,advance,
1486793008.0335,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_STAGING_INPUT,advance,
1486793008.0343,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1486793008.0351,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,AGENT_STAGING_INPUT_PENDING,advance,
1486793009.0538,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_STAGING_INPUT_PENDING,advance,
1486793009.0545,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_STAGING_INPUT_PENDING,advance,
1486793009.0556,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_STAGING_INPUT,advance,
1486793009.0562,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_STAGING_INPUT,advance,
1486793009.0569,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,AGENT_STAGING_INPUT_PENDING,advance,
1486793009.0576,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,AGENT_STAGING_INPUT_PENDING,advance,
1486793011.7559,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_STAGING_INPUT,advance,
1486793011.7563,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_STAGING_INPUT,publish,
1486793011.7589,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,advance,
1486793011.7593,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,publish,
1486793011.7605,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_STAGING_INPUT,advance,
1486793011.7608,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_STAGING_INPUT,publish,
1486793011.7616,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_STAGING_INPUT,advance,
1486793011.7619,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_STAGING_INPUT,publish,
1486793012.6826,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_SCHEDULING_PENDING,advance,
1486793012.6829,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_SCHEDULING_PENDING,publish,
1486793012.6831,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_SCHEDULING,advance,
1486793012.6836,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_SCHEDULING,publish,
1486793012.6841,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_EXECUTING_PENDING,advance,
1486793012.6844,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_EXECUTING_PENDING,publish,
1486793012.6847,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_EXECUTING,advance,
1486793012.6850,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_EXECUTING,publish,
1486793012.6873,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_SCHEDULING_PENDING,advance,
1486793012.6875,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_SCHEDULING_PENDING,publish,
1486793012.6877,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_SCHEDULING,advance,
1486793012.6881,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_SCHEDULING,publish,
1486793013.1413,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1486793013.1422,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1486793013.1432,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_INPUT,advance,
1486793013.1439,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_INPUT,advance,
1486793013.1448,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1486793013.1455,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1486793013.8037,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,advance,
1486793013.8040,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,publish,
1486793013.8043,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,advance,
1486793013.8048,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,publish,
1486793013.8051,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,advance,
1486793013.8054,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,publish,
1486793013.8056,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,advance,
1486793013.8059,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,publish,
1486793013.8076,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_SCHEDULING_PENDING,advance,
1486793013.8079,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_SCHEDULING_PENDING,publish,
1486793013.8082,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_SCHEDULING,advance,
1486793013.8086,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_SCHEDULING,publish,
1486793016.7810,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,advance,
1486793016.7813,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,publish,
1486793016.7822,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,advance,
1486793016.7824,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,publish,
1486793017.8988,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,advance,
1486793017.8990,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,publish,
1486793017.8993,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,advance,
1486793017.8998,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,publish,
1486793017.9009,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,advance,
1486793017.9013,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,publish,
1486793017.9016,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,advance,
1486793017.9020,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,publish,
1486793017.9024,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,advance,
1486793017.9028,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,publish,
1486793017.9031,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,advance,
1486793017.9035,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,publish,
1486793027.1235,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793087.0532,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793147.0817,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793207.2672,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793260.7386,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793260.7389,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793261.6536,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_OUTPUT,advance,
1486793261.6539,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_OUTPUT,publish,
1486793261.6541,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793261.6546,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793261.6556,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_EXECUTING_PENDING,advance,
1486793261.6558,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_EXECUTING_PENDING,publish,
1486793261.6560,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_EXECUTING,advance,
1486793261.6564,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_EXECUTING,publish,
1486793262.0534,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793262.0560,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000018,,get,bulk size: 1
1486793262.0561,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793262.0564,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793262.0567,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793262.0593,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_STAGING_OUTPUT,advance,
1486793262.0601,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,DONE,advance,
1486793264.7857,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793264.7860,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793265.0958,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793265.0990,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,,get,bulk size: 1
1486793265.0991,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793265.0994,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793265.0998,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793265.1008,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,AGENT_STAGING_OUTPUT,advance,
1486793265.1012,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793265.1018,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_STAGING_OUTPUT,advance,
1486793265.1025,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,DONE,advance,
1486793265.7951,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,advance,
1486793265.7954,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,publish,
1486793265.7956,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,advance,
1486793265.7962,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,publish,
1486793267.1832,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793270.8924,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793270.8927,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793272.2441,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793272.2469,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000030,,get,bulk size: 1
1486793272.2470,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793272.2473,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793272.2477,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793272.2492,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,AGENT_STAGING_OUTPUT,advance,
1486793272.2495,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793272.2503,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_STAGING_OUTPUT,advance,
1486793272.2510,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,DONE,advance,
1486793272.9383,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_EXECUTING_PENDING,advance,
1486793272.9387,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_EXECUTING_PENDING,publish,
1486793272.9389,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_EXECUTING,advance,
1486793272.9396,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_EXECUTING,publish,
1486793327.2152,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793366.0468,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793366.0471,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793367.0647,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,advance,
1486793367.0650,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,publish,
1486793367.0653,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793367.0658,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793367.0668,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,advance,
1486793367.0671,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,publish,
1486793367.0675,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,advance,
1486793367.0678,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,publish,
1486793367.3737,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793367.3766,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,,get,bulk size: 1
1486793367.3767,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793367.3770,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793367.3774,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793367.3802,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_OUTPUT,advance,
1486793367.3810,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,DONE,advance,
1486793387.3203,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793414.4606,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793414.4609,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793415.7727,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793415.7752,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000016,,get,bulk size: 1
1486793415.7753,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793415.7756,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793415.7759,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793415.7771,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,AGENT_STAGING_OUTPUT,advance,
1486793415.7777,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793415.7787,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_STAGING_OUTPUT,advance,
1486793415.7794,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,DONE,advance,
1486793416.5828,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_EXECUTING_PENDING,advance,
1486793416.5830,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_EXECUTING_PENDING,publish,
1486793416.5832,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_EXECUTING,advance,
1486793416.5834,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_EXECUTING,publish,
1486793423.5234,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793423.5238,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793424.5280,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,advance,
1486793424.5284,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,publish,
1486793424.5289,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793424.5293,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793424.5301,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,advance,
1486793424.5304,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,publish,
1486793424.5307,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,advance,
1486793424.5309,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,publish,
1486793424.8361,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793424.8388,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,,get,bulk size: 1
1486793424.8390,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793424.8393,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793424.8397,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793424.8424,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_STAGING_OUTPUT,advance,
1486793424.8432,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,DONE,advance,
1486793447.2358,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793507.4425,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793567.7113,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793567.7116,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793567.7151,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793568.8323,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,advance,
1486793568.8326,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,publish,
1486793568.8328,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793568.8333,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793569.1428,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793569.1453,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,,get,bulk size: 1
1486793569.1455,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793569.1458,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793569.1462,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793569.1489,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_OUTPUT,advance,
1486793569.1497,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,DONE,advance,
1486793599.1972,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793599.1975,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793599.2000,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793599.2004,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793600.5397,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1486793600.5415,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000019,,get,bulk size: 2
1486793600.5427,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000025,,get,bulk size: 2
1486793600.5428,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793600.5428,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793600.5430,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793600.5430,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793600.5432,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793600.5432,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793600.5441,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,AGENT_STAGING_OUTPUT,advance,
1486793600.5444,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793600.5450,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,AGENT_STAGING_OUTPUT,advance,
1486793600.5454,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793600.5461,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_STAGING_OUTPUT,advance,
1486793600.5468,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_STAGING_OUTPUT,advance,
1486793600.5474,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,DONE,advance,
1486793600.5480,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,DONE,advance,
1486793601.1353,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_EXECUTING_PENDING,advance,
1486793601.1356,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_EXECUTING_PENDING,publish,
1486793601.1359,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_EXECUTING,advance,
1486793601.1363,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_EXECUTING,publish,
1486793606.3014,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793606.3016,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793606.6061,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793606.6087,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,,get,bulk size: 1
1486793606.6088,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793606.6091,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793606.6094,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793606.6104,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,AGENT_STAGING_OUTPUT,advance,
1486793606.6108,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793606.6116,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_OUTPUT,advance,
1486793606.6123,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,DONE,advance,
1486793607.2056,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,advance,
1486793607.2060,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,publish,
1486793607.2063,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,advance,
1486793607.2069,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,publish,
1486793608.3073,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793608.3076,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793609.3088,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,advance,
1486793609.3092,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,publish,
1486793609.3097,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793609.3102,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793609.6137,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793609.6166,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,,get,bulk size: 1
1486793609.6167,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793609.6170,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793609.6175,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793609.6198,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_STAGING_OUTPUT,advance,
1486793609.6207,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,DONE,advance,
1486793617.3800,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793617.3804,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793619.4016,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_OUTPUT,advance,
1486793619.4020,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_OUTPUT,publish,
1486793619.4023,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793619.4031,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793619.7136,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793619.7161,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000031,,get,bulk size: 1
1486793619.7162,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793619.7165,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793619.7169,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793619.7190,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,UMGR_STAGING_OUTPUT,advance,
1486793619.7198,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,DONE,advance,
1486793627.5080,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793652.8362,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793652.8365,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793653.9578,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_EXECUTING_PENDING,advance,
1486793653.9581,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_EXECUTING_PENDING,publish,
1486793653.9583,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_EXECUTING,advance,
1486793653.9589,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_EXECUTING,publish,
1486793653.9613,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_OUTPUT,advance,
1486793653.9616,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_OUTPUT,publish,
1486793653.9620,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793653.9624,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793654.2619,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793654.2647,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000026,,get,bulk size: 1
1486793654.2648,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793654.2651,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793654.2654,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793654.2695,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,UMGR_STAGING_OUTPUT,advance,
1486793654.2703,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,DONE,advance,
1486793686.3986,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793686.3989,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793686.7076,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793686.7102,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000024,,get,bulk size: 1
1486793686.7103,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793686.7106,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793686.7110,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793686.7125,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,AGENT_STAGING_OUTPUT,advance,
1486793686.7133,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793686.7141,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_STAGING_OUTPUT,advance,
1486793686.7148,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,DONE,advance,
1486793687.3186,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_EXECUTING_PENDING,advance,
1486793687.3188,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_EXECUTING_PENDING,publish,
1486793687.3190,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_EXECUTING,advance,
1486793687.3197,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_EXECUTING,publish,
1486793687.4349,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793696.8256,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793696.8259,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793698.1311,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793698.1332,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,,get,bulk size: 1
1486793698.1333,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793698.1335,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793698.1338,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793698.1359,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,AGENT_STAGING_OUTPUT,advance,
1486793698.1363,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793698.1369,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_OUTPUT,advance,
1486793698.1375,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,DONE,advance,
1486793698.7467,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793698.7469,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793698.7482,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_EXECUTING_PENDING,advance,
1486793698.7485,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_EXECUTING_PENDING,publish,
1486793698.7487,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_EXECUTING,advance,
1486793698.7489,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_EXECUTING,publish,
1486793700.1544,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793700.1570,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,,get,bulk size: 1
1486793700.1571,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793700.1574,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793700.1580,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793700.1603,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,AGENT_STAGING_OUTPUT,advance,
1486793700.1608,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793700.1616,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_OUTPUT,advance,
1486793700.1623,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,DONE,advance,
1486793700.8546,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,advance,
1486793700.8550,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,publish,
1486793700.8554,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,advance,
1486793700.8560,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,publish,
1486793747.9157,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793782.2727,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793782.2730,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793782.5765,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793782.5790,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,,get,bulk size: 1
1486793782.5791,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793782.5794,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793782.5799,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793782.5810,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,AGENT_STAGING_OUTPUT,advance,
1486793782.5814,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793782.5823,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_OUTPUT,advance,
1486793782.5829,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,DONE,advance,
1486793783.1744,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_EXECUTING_PENDING,advance,
1486793783.1747,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_EXECUTING_PENDING,publish,
1486793783.1749,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_EXECUTING,advance,
1486793783.1753,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_EXECUTING,publish,
1486793807.8628,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793815.0532,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793815.0535,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793817.0748,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,advance,
1486793817.0751,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,publish,
1486793817.0753,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793817.0758,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793817.0776,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,advance,
1486793817.0779,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,publish,
1486793817.0781,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,advance,
1486793817.0784,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,publish,
1486793817.3829,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793817.3855,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,,get,bulk size: 1
1486793817.3856,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793817.3859,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793817.3864,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793817.3894,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_OUTPUT,advance,
1486793817.3902,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,DONE,advance,
1486793818.0806,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793818.0810,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793819.4105,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793819.4137,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,,get,bulk size: 1
1486793819.4138,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793819.4141,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793819.4146,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793819.4159,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,AGENT_STAGING_OUTPUT,advance,
1486793819.4166,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793819.4174,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_OUTPUT,advance,
1486793819.4182,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,DONE,advance,
1486793820.0222,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,advance,
1486793820.0225,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,publish,
1486793820.0228,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,advance,
1486793820.0242,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,publish,
1486793845.9716,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793845.9720,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793846.2825,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793846.2854,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000017,,get,bulk size: 1
1486793846.2855,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793846.2858,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793846.2862,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793846.2874,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,AGENT_STAGING_OUTPUT,advance,
1486793846.2879,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793846.2889,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_STAGING_OUTPUT,advance,
1486793846.2896,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,DONE,advance,
1486793853.1617,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793853.1620,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793854.1641,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_OUTPUT,advance,
1486793854.1645,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_OUTPUT,publish,
1486793854.1650,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793854.1655,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793854.4701,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793854.4725,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000029,,get,bulk size: 1
1486793854.4726,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793854.4728,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793854.4732,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793854.4754,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,UMGR_STAGING_OUTPUT,advance,
1486793854.4762,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,DONE,advance,
1486793867.5971,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793874.8492,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793874.8495,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793875.7671,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_STAGING_OUTPUT,advance,
1486793875.7674,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_STAGING_OUTPUT,publish,
1486793875.7677,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793875.7682,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793875.7706,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_EXECUTING_PENDING,advance,
1486793875.7708,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_EXECUTING_PENDING,publish,
1486793875.7710,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_EXECUTING,advance,
1486793875.7713,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_EXECUTING,publish,
1486793876.1618,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793876.1643,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000020,,get,bulk size: 1
1486793876.1644,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793876.1647,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793876.1653,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793876.1680,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_STAGING_OUTPUT,advance,
1486793876.1688,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,DONE,advance,
1486793877.7918,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793877.7922,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793879.1819,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793879.1846,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000027,,get,bulk size: 1
1486793879.1847,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793879.1851,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793879.1856,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793879.1867,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,AGENT_STAGING_OUTPUT,advance,
1486793879.1871,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793879.1881,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_STAGING_OUTPUT,advance,
1486793879.1889,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,DONE,advance,
1486793888.0062,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793888.0065,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793889.3151,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793889.3179,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000021,,get,bulk size: 1
1486793889.3180,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793889.3183,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793889.3190,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793889.3199,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,AGENT_STAGING_OUTPUT,advance,
1486793889.3204,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793889.3213,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_STAGING_OUTPUT,advance,
1486793889.3221,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,DONE,advance,
1486793900.6456,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793900.6459,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793900.6484,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793900.6487,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793901.8712,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,advance,
1486793901.8715,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,publish,
1486793901.8719,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793901.8724,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793901.8741,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,advance,
1486793901.8745,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,publish,
1486793901.8748,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793901.8752,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793902.1800,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1486793902.1825,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,,get,bulk size: 2
1486793902.1852,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,,get,bulk size: 2
1486793902.1853,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793902.1853,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793902.1857,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793902.1857,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793902.1863,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793902.1863,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793902.7923,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_OUTPUT,advance,
1486793902.7930,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_OUTPUT,advance,
1486793902.7938,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,DONE,advance,
1486793902.7946,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,DONE,advance,
1486793923.3981,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793923.3984,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793924.2024,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,advance,
1486793924.2027,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,publish,
1486793924.2030,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793924.2035,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793924.5084,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793924.5106,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,,get,bulk size: 1
1486793924.5107,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793924.5109,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793924.5113,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793924.5136,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_OUTPUT,advance,
1486793924.5146,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,DONE,advance,
1486793927.6234,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486793975.2873,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_STAGING_OUTPUT_PENDING,advance,
1486793975.2876,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_STAGING_OUTPUT_PENDING,publish,
1486793976.3099,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_STAGING_OUTPUT,advance,
1486793976.3102,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_STAGING_OUTPUT,publish,
1486793976.3104,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793976.3109,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793976.6106,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486793976.6132,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000023,,get,bulk size: 1
1486793976.6133,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,advance,
1486793976.6136,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,publish,
1486793976.6141,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486793976.6160,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_STAGING_OUTPUT,advance,
1486793976.6169,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,DONE,advance,
1486793987.6529,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486794012.0778,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_STAGING_OUTPUT_PENDING,advance,
1486794012.0780,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_STAGING_OUTPUT_PENDING,publish,
1486794013.3972,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486794013.3996,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000028,,get,bulk size: 1
1486794013.3997,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,advance,
1486794013.4000,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,publish,
1486794013.4005,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486794013.4014,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,AGENT_STAGING_OUTPUT,advance,
1486794013.4016,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,advance,
1486794013.4026,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_STAGING_OUTPUT,advance,
1486794013.4041,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,DONE,advance,
1486794014.0151,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,advance,
1486794014.0154,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,publish,
1486794014.3228,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486794014.3250,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,,get,bulk size: 1
1486794014.3251,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1486794014.3254,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1486794014.3257,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486794014.3268,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,AGENT_STAGING_OUTPUT,advance,
1486794014.3272,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1486794014.3281,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_OUTPUT,advance,
1486794014.3290,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,DONE,advance,
1486794047.7179,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486794105.8247,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,advance,
1486794105.8250,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,publish,
1486794107.1320,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486794107.1342,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,,get,bulk size: 1
1486794107.1343,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1486794107.1346,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1486794107.1349,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486794107.1364,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,AGENT_STAGING_OUTPUT,advance,
1486794107.1368,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1486794107.1389,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_OUTPUT,advance,
1486794107.1397,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,DONE,advance,
1486794108.0471,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486794168.4642,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1486794181.8716,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_STAGING_OUTPUT_PENDING,advance,
1486794181.8719,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_STAGING_OUTPUT_PENDING,publish,
1486794182.1724,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1486794182.1749,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000022,,get,bulk size: 1
1486794182.1750,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,advance,
1486794182.1753,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,publish,
1486794182.1757,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1486794182.1768,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,AGENT_STAGING_OUTPUT,advance,
1486794182.1772,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,advance,
1486794182.1779,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_STAGING_OUTPUT,advance,
1486794182.1787,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,DONE,advance,
1486794185.1835,umgr.0000:MainThread,umgr.0000,,stopped,
1486794185.1835,umgr.0000:MainThread,,,QED,
