#time,name,uid,state,event,msg
0.0028,bootstrap_1,pilot.0443,ACTIVE_PENDING,bootstrap start,
0.0854,bootstrap_1,pilot.0443,ACTIVE_PENDING,virtenv_setup start,
0.2344,bootstrap_1,pilot.0443,ACTIVE_PENDING,virtenv_create start,
175.0135,bootstrap_1,pilot.0443,ACTIVE_PENDING,rp_install start,
200.5861,bootstrap_1,pilot.0443,ACTIVE_PENDING,rp_install done,
200.6563,bootstrap_1,pilot.0443,ACTIVE_PENDING,virtenv_setup end,
206.1964,bootstrap_1,pilot.0443,ACTIVE_PENDING,agent start,
206.2683,bootstrap_1,pilot.0443,ACTIVE_PENDING,sync rel,agent start
2790.4539,bootstrap_1,pilot.0443,ACTIVE_PENDING,cleanup start,
2790.4789,bootstrap_1,pilot.0443,ACTIVE_PENDING,cleanup done,
2790.5000,bootstrap_1,pilot.0443,ACTIVE_PENDING,QED,
