#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0379,ACTIVE_PENDING,bootstrap start,
0.0114,bootstrap_1,pilot.0379,ACTIVE_PENDING,virtenv_setup start,
0.0890,bootstrap_1,pilot.0379,ACTIVE_PENDING,virtenv_create start,
90.8384,bootstrap_1,pilot.0379,ACTIVE_PENDING,rp_install start,
99.6918,bootstrap_1,pilot.0379,ACTIVE_PENDING,rp_install done,
99.6949,bootstrap_1,pilot.0379,ACTIVE_PENDING,virtenv_setup end,
101.0975,bootstrap_1,pilot.0379,ACTIVE_PENDING,agent start,
101.1011,bootstrap_1,pilot.0379,ACTIVE_PENDING,sync rel,agent start
4418.1483,bootstrap_1,pilot.0379,ACTIVE_PENDING,cleanup start,
4418.1541,bootstrap_1,pilot.0379,ACTIVE_PENDING,cleanup done,
4418.1599,bootstrap_1,pilot.0379,ACTIVE_PENDING,QED,
