#time,name,uid,state,event,msg
1478182698.9964,update.0:,,,sync abs,cmswn2330.fnal.gov:131.225.204.10:1478182699.0:1478182699.0:sys
1478182698.9969,update.0:MainThread,update.0,,initialize,
1478182699.0353,update.0:update.0.idler._profile_flush_cb,,,flush,
1478182759.0462,update.0:update.0.idler._profile_flush_cb,,,flush,
1478182819.1072,update.0:update.0.idler._profile_flush_cb,,,flush,
1478182879.1559,update.0:update.0.idler._profile_flush_cb,,,flush,
1478182939.2208,update.0:update.0.idler._profile_flush_cb,,,flush,
1478182999.3086,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183059.3648,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183119.3723,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183179.4059,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183239.4996,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183299.5106,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183359.5859,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183419.5952,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183479.6605,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183539.7400,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183599.7951,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183659.8531,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183719.9357,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183779.9842,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183840.0754,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183900.1283,update.0:update.0.idler._profile_flush_cb,,,flush,
1478183960.1792,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184020.2609,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184080.2746,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184140.3724,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184200.4015,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184260.4565,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184320.5045,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184380.5297,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184440.5298,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184500.5416,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184560.5456,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184620.5584,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184680.6238,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184740.6522,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184800.6790,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184860.7181,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184920.7942,update.0:update.0.idler._profile_flush_cb,,,flush,
1478184980.8187,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185040.8939,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185100.9846,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185161.0546,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185221.1052,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185281.1686,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185341.2195,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185401.2608,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185461.3337,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185521.3422,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185581.4131,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185641.5099,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185701.5369,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185761.6024,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185821.6725,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185881.6796,update.0:update.0.idler._profile_flush_cb,,,flush,
1478185941.7765,update.0:update.0.idler._profile_flush_cb,,,flush,
1478186001.8720,update.0:update.0.idler._profile_flush_cb,,,flush,
1478186061.9702,update.0:update.0.idler._profile_flush_cb,,,flush,
1478186122.0609,update.0:update.0.idler._profile_flush_cb,,,flush,
1478186182.1608,update.0:update.0.idler._profile_flush_cb,,,flush,
1478186242.1720,update.0:update.0.idler._profile_flush_cb,,,flush,
1478186302.1889,update.0:update.0.idler._profile_flush_cb,,,flush,
