#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0008,ACTIVE_PENDING,bootstrap start,
0.0242,bootstrap_1,pilot.0008,ACTIVE_PENDING,virtenv_setup start,
0.1069,bootstrap_1,pilot.0008,ACTIVE_PENDING,virtenv_create start,
132.5071,bootstrap_1,pilot.0008,ACTIVE_PENDING,rp_install start,
143.4858,bootstrap_1,pilot.0008,ACTIVE_PENDING,rp_install done,
143.4905,bootstrap_1,pilot.0008,ACTIVE_PENDING,virtenv_setup end,
145.6073,bootstrap_1,pilot.0008,ACTIVE_PENDING,agent start,
145.6119,bootstrap_1,pilot.0008,ACTIVE_PENDING,sync rel,agent start
8962.2294,bootstrap_1,pilot.0008,ACTIVE_PENDING,cleanup start,
8962.2796,bootstrap_1,pilot.0008,ACTIVE_PENDING,cleanup done,
8962.2905,bootstrap_1,pilot.0008,ACTIVE_PENDING,QED,
