#time,name,uid,state,event,msg
0.0044,bootstrap_1,pilot.1363,ACTIVE_PENDING,bootstrap start,
0.0179,bootstrap_1,pilot.1363,ACTIVE_PENDING,virtenv_setup start,
0.6501,bootstrap_1,pilot.1363,ACTIVE_PENDING,virtenv_create start,
147.9524,bootstrap_1,pilot.1363,ACTIVE_PENDING,rp_install start,
163.0475,bootstrap_1,pilot.1363,ACTIVE_PENDING,rp_install done,
163.0555,bootstrap_1,pilot.1363,ACTIVE_PENDING,virtenv_setup end,
165.4098,bootstrap_1,pilot.1363,ACTIVE_PENDING,agent start,
165.4159,bootstrap_1,pilot.1363,ACTIVE_PENDING,sync rel,agent start
6981.1153,bootstrap_1,pilot.1363,ACTIVE_PENDING,cleanup start,
6981.1342,bootstrap_1,pilot.1363,ACTIVE_PENDING,cleanup done,
6981.1423,bootstrap_1,pilot.1363,ACTIVE_PENDING,QED,
