#time,name,uid,state,event,msg
0.0035,bootstrap_1,pilot.0014,ACTIVE_PENDING,bootstrap start,
0.0895,bootstrap_1,pilot.0014,ACTIVE_PENDING,virtenv_setup start,
0.1954,bootstrap_1,pilot.0014,ACTIVE_PENDING,virtenv_create start,
110.7983,bootstrap_1,pilot.0014,ACTIVE_PENDING,rp_install start,
120.7345,bootstrap_1,pilot.0014,ACTIVE_PENDING,rp_install done,
120.7392,bootstrap_1,pilot.0014,ACTIVE_PENDING,virtenv_setup end,
122.8967,bootstrap_1,pilot.0014,ACTIVE_PENDING,agent start,
122.9030,bootstrap_1,pilot.0014,ACTIVE_PENDING,sync rel,agent start
2235.2759,bootstrap_1,pilot.0014,ACTIVE_PENDING,cleanup start,
2235.2922,bootstrap_1,pilot.0014,ACTIVE_PENDING,cleanup done,
2235.3021,bootstrap_1,pilot.0014,ACTIVE_PENDING,QED,
