#time,name,uid,state,event,msg
1479421499.0283,update.0.child:,,,sync abs,n0952:127.0.0.1:1479421498.95:1479421498.95:ntp
1479421499.0286,update.0.child:MainThread,update.0.child,,initialize,
1479421499.0387,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421506.2225,update.0.child:update.0.child.subscriber._state_cb,pilot.0127,,get,update pilot state to PMGR_ACTIVE
1479421506.2226,update.0.child:update.0.child.subscriber._state_cb,pilot.0127,,bulk,bulked (PMGR_ACTIVE)
1479421506.2897,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479421506.2897,update.0.child:update.0.child.subscriber._state_cb,pilot.0127,,update,pilot update pushed (PMGR_ACTIVE)
1479421508.5580,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_INPUT
1479421508.5581,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_INPUT)
1479421508.5583,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_STAGING_INPUT
1479421508.5584,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_STAGING_INPUT)
1479421508.6439,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479421508.6439,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_INPUT)
1479421508.6439,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,update,unit update pushed (AGENT_STAGING_INPUT)
1479421508.6440,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_SCHEDULING_PENDING
1479421508.6441,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479421508.6442,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_SCHEDULING_PENDING
1479421508.6442,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479421508.6444,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_SCHEDULING
1479421508.6444,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_SCHEDULING)
1479421508.6445,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_SCHEDULING
1479421508.6445,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_SCHEDULING)
1479421508.6446,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_EXECUTING_PENDING
1479421508.6447,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479421508.6448,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_EXECUTING
1479421508.6448,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_EXECUTING)
1479421510.1628,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479421510.1628,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479421510.1628,update.0.child:update.0.child.idler._idle_cb,unit.000021,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479421510.1628,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_SCHEDULING)
1479421510.1629,update.0.child:update.0.child.idler._idle_cb,unit.000021,,update,unit update pushed (AGENT_SCHEDULING)
1479421510.1629,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479421510.1629,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_EXECUTING)
1479421559.0578,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421619.0755,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421679.1556,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421727.6941,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479421727.6942,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479421727.7608,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479421727.7608,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479421727.7609,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_OUTPUT
1479421727.7610,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479421727.7611,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479421727.7612,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479421727.7613,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_EXECUTING_PENDING
1479421727.7613,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479421727.7614,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_EXECUTING
1479421727.7615,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_EXECUTING)
1479421729.5323,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479421729.5323,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479421729.5323,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479421729.5323,update.0.child:update.0.child.idler._idle_cb,unit.000021,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479421729.5323,update.0.child:update.0.child.idler._idle_cb,unit.000021,,update,unit update pushed (AGENT_EXECUTING)
1479421739.1815,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421799.1907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421859.2130,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421919.2908,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479421926.8873,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479421926.8874,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479421926.9543,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479421926.9543,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479421926.9544,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_STAGING_OUTPUT
1479421926.9545,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479421926.9546,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479421926.9546,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479421928.1695,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479421928.1695,update.0.child:update.0.child.idler._idle_cb,unit.000021,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479421928.1695,update.0.child:update.0.child.idler._idle_cb,unit.000021,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479421979.3443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422039.4124,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422099.4288,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422159.4573,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422219.4907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422279.5140,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422339.5822,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422399.5900,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422459.6598,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422519.6722,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422579.7631,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422639.8396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422699.9289,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422760.0232,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422820.1192,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422880.1223,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479422940.1862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423000.2136,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423060.2244,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423120.2620,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423180.3393,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423240.3494,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423300.4448,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423360.5398,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423420.6256,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423480.7182,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423540.7200,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423600.7619,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423660.7952,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423720.8653,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423780.8891,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423840.9145,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423900.9671,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479423960.9869,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424021.0728,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424081.1668,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424141.2649,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424201.3603,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424261.4123,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424321.4580,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424381.5490,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424441.6077,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424501.6175,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479424508.8374,update.0.child:MainThread,update.0.child,,stopped,
1479424508.8374,update.0.child:MainThread,,,QED,
