#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0820,ACTIVE_PENDING,bootstrap start,
0.0202,bootstrap_1,pilot.0820,ACTIVE_PENDING,virtenv_setup start,
0.2141,bootstrap_1,pilot.0820,ACTIVE_PENDING,virtenv_create start,
205.5055,bootstrap_1,pilot.0820,ACTIVE_PENDING,rp_install start,
222.5853,bootstrap_1,pilot.0820,ACTIVE_PENDING,rp_install done,
222.6600,bootstrap_1,pilot.0820,ACTIVE_PENDING,virtenv_setup end,
225.5746,bootstrap_1,pilot.0820,ACTIVE_PENDING,agent start,
225.5827,bootstrap_1,pilot.0820,ACTIVE_PENDING,sync rel,agent start
5041.4028,bootstrap_1,pilot.0820,ACTIVE_PENDING,cleanup start,
5041.4140,bootstrap_1,pilot.0820,ACTIVE_PENDING,cleanup done,
5041.4256,bootstrap_1,pilot.0820,ACTIVE_PENDING,QED,
