#time,name,uid,state,event,msg
1480229032.0248,update.0.child:,,,sync abs,abc-m15.nut.bu.edu:127.0.0.1:1480229031.98:1480229031.98:ntp
1480229032.0265,update.0.child:MainThread,update.0.child,,initialize,
1480229032.0535,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229036.1584,update.0.child:update.0.child.subscriber._state_cb,pilot.0028,,get,update pilot state to PMGR_ACTIVE
1480229036.1586,update.0.child:update.0.child.subscriber._state_cb,pilot.0028,,bulk,bulked (PMGR_ACTIVE)
1480229036.1739,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480229036.1739,update.0.child:update.0.child.subscriber._state_cb,pilot.0028,,update,pilot update pushed (PMGR_ACTIVE)
1480229041.2927,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_INPUT
1480229041.2928,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT)
1480229041.2929,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_INPUT
1480229041.2930,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT)
1480229041.3081,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480229041.3081,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT)
1480229041.3081,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT)
1480229041.3082,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_SCHEDULING_PENDING
1480229041.3083,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480229041.3084,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_SCHEDULING_PENDING
1480229041.3085,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480229041.3086,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_SCHEDULING
1480229041.3087,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_SCHEDULING)
1480229041.3088,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_SCHEDULING
1480229041.3088,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_SCHEDULING)
1480229041.3090,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_EXECUTING_PENDING
1480229041.3090,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480229041.3092,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_EXECUTING
1480229041.3093,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_EXECUTING)
1480229043.2831,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480229043.2831,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480229043.2831,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480229043.2831,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING)
1480229043.2831,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING)
1480229043.2831,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480229043.2832,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING)
1480229092.0647,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229152.1375,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229212.2323,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229260.4229,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480229260.4230,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480229260.4383,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480229260.4383,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480229260.4386,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_EXECUTING_PENDING
1480229260.4387,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480229260.4388,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT
1480229260.4389,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480229260.4391,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480229260.4391,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480229260.4393,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_EXECUTING
1480229260.4393,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_EXECUTING)
1480229261.6985,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480229261.6986,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480229261.6986,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480229261.6986,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480229261.6986,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING)
1480229267.1645,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_STAGING_INPUT
1480229267.1646,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_STAGING_INPUT)
1480229267.1795,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480229267.1795,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,update,unit update pushed (AGENT_STAGING_INPUT)
1480229267.1796,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_SCHEDULING_PENDING
1480229267.1797,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480229267.1799,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_SCHEDULING
1480229267.1799,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_SCHEDULING)
1480229268.7234,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480229268.7234,update.0.child:update.0.child.idler._idle_cb,unit.000136,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480229268.7235,update.0.child:update.0.child.idler._idle_cb,unit.000136,,update,unit update pushed (AGENT_SCHEDULING)
1480229272.2646,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229332.3557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229392.3997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229452.4640,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229499.6934,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480229499.6935,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480229499.7084,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480229499.7084,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480229499.7086,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_EXECUTING_PENDING
1480229499.7086,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480229499.7088,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT
1480229499.7089,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480229499.7090,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480229499.7091,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480229499.7092,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_EXECUTING
1480229499.7093,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_EXECUTING)
1480229501.0768,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480229501.0768,update.0.child:update.0.child.idler._idle_cb,unit.000136,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480229501.0768,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480229501.0768,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480229501.0768,update.0.child:update.0.child.idler._idle_cb,unit.000136,,update,unit update pushed (AGENT_EXECUTING)
1480229508.3274,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_STAGING_INPUT
1480229508.3275,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_STAGING_INPUT)
1480229508.3423,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480229508.3423,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,update,unit update pushed (AGENT_STAGING_INPUT)
1480229508.3425,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_SCHEDULING_PENDING
1480229508.3425,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480229508.3427,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_SCHEDULING
1480229508.3428,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_SCHEDULING)
1480229510.1059,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480229510.1059,update.0.child:update.0.child.idler._idle_cb,unit.000054,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480229510.1059,update.0.child:update.0.child.idler._idle_cb,unit.000054,,update,unit update pushed (AGENT_SCHEDULING)
1480229512.5559,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229572.6380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229632.7328,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229692.8226,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229728.9234,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480229728.9234,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480229728.9383,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480229728.9383,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480229728.9385,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_EXECUTING_PENDING
1480229728.9385,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480229728.9387,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_STAGING_OUTPUT
1480229728.9387,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480229728.9389,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480229728.9390,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480229728.9391,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_EXECUTING
1480229728.9391,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_EXECUTING)
1480229730.4517,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480229730.4518,update.0.child:update.0.child.idler._idle_cb,unit.000054,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480229730.4518,update.0.child:update.0.child.idler._idle_cb,unit.000136,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480229730.4518,update.0.child:update.0.child.idler._idle_cb,unit.000136,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480229730.4518,update.0.child:update.0.child.idler._idle_cb,unit.000054,,update,unit update pushed (AGENT_EXECUTING)
1480229734.0824,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,get,update unit state to AGENT_STAGING_INPUT
1480229734.0825,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,bulk,bulked (AGENT_STAGING_INPUT)
1480229734.0981,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480229734.0981,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,update,unit update pushed (AGENT_STAGING_INPUT)
1480229734.0983,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,get,update unit state to AGENT_SCHEDULING_PENDING
1480229734.0983,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480229734.0985,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,get,update unit state to AGENT_SCHEDULING
1480229734.0985,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,bulk,bulked (AGENT_SCHEDULING)
1480229735.4757,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480229735.4757,update.0.child:update.0.child.idler._idle_cb,unit.000215,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480229735.4757,update.0.child:update.0.child.idler._idle_cb,unit.000215,,update,unit update pushed (AGENT_SCHEDULING)
1480229752.8997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229812.9861,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229873.0738,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229933.1690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480229985.1793,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480229985.1794,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480229985.1946,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480229985.1946,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480229985.1947,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,get,update unit state to AGENT_EXECUTING_PENDING
1480229985.1948,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480229985.1949,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to AGENT_STAGING_OUTPUT
1480229985.1950,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480229985.1952,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480229985.1952,update.0.child:update.0.child.subscriber._state_cb,unit.000054,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480229985.1954,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,get,update unit state to AGENT_EXECUTING
1480229985.1954,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,bulk,bulked (AGENT_EXECUTING)
1480229986.8537,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480229986.8538,update.0.child:update.0.child.idler._idle_cb,unit.000215,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480229986.8538,update.0.child:update.0.child.idler._idle_cb,unit.000054,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480229986.8538,update.0.child:update.0.child.idler._idle_cb,unit.000054,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480229986.8538,update.0.child:update.0.child.idler._idle_cb,unit.000215,,update,unit update pushed (AGENT_EXECUTING)
1480229990.4947,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_STAGING_INPUT
1480229990.4948,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_STAGING_INPUT)
1480229990.5097,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480229990.5097,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,update,unit update pushed (AGENT_STAGING_INPUT)
1480229990.5099,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_SCHEDULING_PENDING
1480229990.5099,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480229990.5101,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_SCHEDULING
1480229990.5101,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_SCHEDULING)
1480229991.8761,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480229991.8761,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480229991.8761,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_SCHEDULING)
1480229993.2487,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230053.3279,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230113.3307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230173.4179,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230233.5098,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230256.4604,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480230256.4605,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480230256.4755,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480230256.4755,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480230256.4757,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_EXECUTING_PENDING
1480230256.4757,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480230256.4759,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,get,update unit state to AGENT_STAGING_OUTPUT
1480230256.4760,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480230256.4761,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480230256.4762,update.0.child:update.0.child.subscriber._state_cb,unit.000215,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480230256.4763,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_EXECUTING
1480230256.4764,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_EXECUTING)
1480230258.2782,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480230258.2782,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480230258.2783,update.0.child:update.0.child.idler._idle_cb,unit.000215,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480230258.2783,update.0.child:update.0.child.idler._idle_cb,unit.000215,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480230258.2783,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_EXECUTING)
1480230293.5156,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230353.6127,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230413.6983,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230473.7032,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230531.7374,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480230531.7375,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480230531.7528,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480230531.7528,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480230531.7530,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to AGENT_STAGING_OUTPUT
1480230531.7531,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480230531.7533,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480230531.7534,update.0.child:update.0.child.subscriber._state_cb,unit.000248,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480230532.7701,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480230532.7701,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480230532.7701,update.0.child:update.0.child.idler._idle_cb,unit.000248,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480230533.7719,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230593.8606,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230653.9427,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230714.0289,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230774.1063,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230834.1902,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230894.2700,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480230954.3471,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231014.4287,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231074.5164,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231134.6061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231194.6882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231254.7698,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231314.8533,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231374.9424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231435.0264,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231495.0280,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231555.1165,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231615.2030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231675.2947,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231735.3853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231795.4806,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231855.5687,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231915.6585,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480231975.7519,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232035.8437,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232095.9366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232156.0211,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232216.1043,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232276.1911,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232336.2760,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232396.3628,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232456.4511,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232516.5398,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232576.6319,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232636.7257,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232696.8175,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232756.9098,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232816.9972,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232877.0917,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232937.1830,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480232997.2222,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233057.2812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233117.3722,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233177.4596,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233237.5470,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233297.6359,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233357.7265,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233417.8150,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233477.9114,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233538.0097,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233598.1074,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233658.1963,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233718.2070,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233778.2233,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233838.2558,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233898.3520,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480233958.4410,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234018.5163,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234078.5939,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234138.6796,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234198.7784,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234258.8648,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234318.9540,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234379.0441,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234439.1338,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234499.2275,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234559.3236,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234619.4168,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234679.4255,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234739.5130,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234799.5977,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234859.6864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234919.7719,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480234979.8582,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235039.8855,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235099.9726,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235160.0623,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235220.1524,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235280.2450,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235340.3327,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235400.4194,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235460.4987,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235520.5791,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235580.6504,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235640.6521,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235700.7005,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235760.7848,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235820.8779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235880.9576,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480235941.0484,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480236001.1341,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480236061.2320,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480236121.3141,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480236181.3894,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480236241.4657,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480236301.5518,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480236361.6329,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480236421.7167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480236481.8007,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480236541.8841,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480236601.9671,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480236641.3264,update.0.child:MainThread,update.0.child,,stopped,
1480236641.3264,update.0.child:MainThread,,,QED,
