#time,name,uid,state,event,msg
1479642440.4973,update.0.child:,,,sync abs,fnpc8017.fnal.gov:131.225.167.114:1479642440.5:1479642440.5:sys
1479642440.4978,update.0.child:MainThread,update.0.child,,initialize,
1479642440.5262,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642452.4733,update.0.child:update.0.child.subscriber._state_cb,pilot.0202,,get,update pilot state to PMGR_ACTIVE
1479642452.4735,update.0.child:update.0.child.subscriber._state_cb,pilot.0202,,bulk,bulked (PMGR_ACTIVE)
1479642452.4952,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479642452.4952,update.0.child:update.0.child.subscriber._state_cb,pilot.0202,,update,pilot update pushed (PMGR_ACTIVE)
1479642457.6884,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,get,update unit state to AGENT_STAGING_INPUT
1479642457.6885,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,bulk,bulked (AGENT_STAGING_INPUT)
1479642457.6887,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,get,update unit state to AGENT_STAGING_INPUT
1479642457.6888,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,bulk,bulked (AGENT_STAGING_INPUT)
1479642457.7104,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479642457.7104,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,update,unit update pushed (AGENT_STAGING_INPUT)
1479642457.7104,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,update,unit update pushed (AGENT_STAGING_INPUT)
1479642457.7105,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,get,update unit state to AGENT_SCHEDULING_PENDING
1479642457.7106,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479642457.7108,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,get,update unit state to AGENT_SCHEDULING_PENDING
1479642457.7108,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479642457.7110,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,get,update unit state to AGENT_SCHEDULING
1479642457.7111,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,bulk,bulked (AGENT_SCHEDULING)
1479642457.7112,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,get,update unit state to AGENT_SCHEDULING
1479642457.7113,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,bulk,bulked (AGENT_SCHEDULING)
1479642457.7115,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,get,update unit state to AGENT_EXECUTING_PENDING
1479642457.7115,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479642457.7117,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,get,update unit state to AGENT_EXECUTING
1479642457.7118,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,bulk,bulked (AGENT_EXECUTING)
1479642458.9415,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479642458.9415,update.0.child:update.0.child.idler._idle_cb,unit.001148,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479642458.9415,update.0.child:update.0.child.idler._idle_cb,unit.001149,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479642458.9416,update.0.child:update.0.child.idler._idle_cb,unit.001148,,update,unit update pushed (AGENT_SCHEDULING)
1479642458.9416,update.0.child:update.0.child.idler._idle_cb,unit.001149,,update,unit update pushed (AGENT_SCHEDULING)
1479642458.9416,update.0.child:update.0.child.idler._idle_cb,unit.001148,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479642458.9416,update.0.child:update.0.child.idler._idle_cb,unit.001148,,update,unit update pushed (AGENT_EXECUTING)
1479642500.6004,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642560.6368,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642620.7269,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642680.7372,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642740.7639,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642800.7929,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642859.2877,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479642859.2879,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479642859.3102,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479642859.3102,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479642859.3104,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,get,update unit state to AGENT_STAGING_OUTPUT
1479642859.3105,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479642859.3108,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479642859.3109,update.0.child:update.0.child.subscriber._state_cb,unit.001148,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479642859.3111,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,get,update unit state to AGENT_EXECUTING_PENDING
1479642859.3112,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479642859.3114,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,get,update unit state to AGENT_EXECUTING
1479642859.3115,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,bulk,bulked (AGENT_EXECUTING)
1479642860.4600,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479642860.4600,update.0.child:update.0.child.idler._idle_cb,unit.001148,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479642860.4601,update.0.child:update.0.child.idler._idle_cb,unit.001148,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479642860.4601,update.0.child:update.0.child.idler._idle_cb,unit.001149,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479642860.4601,update.0.child:update.0.child.idler._idle_cb,unit.001149,,update,unit update pushed (AGENT_EXECUTING)
1479642860.8857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642864.9556,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,get,update unit state to AGENT_STAGING_INPUT
1479642864.9557,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,bulk,bulked (AGENT_STAGING_INPUT)
1479642864.9775,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479642864.9775,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,update,unit update pushed (AGENT_STAGING_INPUT)
1479642864.9777,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,get,update unit state to AGENT_SCHEDULING_PENDING
1479642864.9778,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479642864.9780,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,get,update unit state to AGENT_SCHEDULING
1479642864.9781,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,bulk,bulked (AGENT_SCHEDULING)
1479642866.4892,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479642866.4892,update.0.child:update.0.child.idler._idle_cb,unit.000556,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479642866.4892,update.0.child:update.0.child.idler._idle_cb,unit.000556,,update,unit update pushed (AGENT_SCHEDULING)
1479642920.9498,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479642981.0251,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643041.0862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643101.1571,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643161.1946,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643200.6290,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479643200.6291,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479643200.6506,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479643200.6506,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479643200.6507,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,get,update unit state to AGENT_EXECUTING_PENDING
1479643200.6508,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479643200.6510,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,get,update unit state to AGENT_STAGING_OUTPUT
1479643200.6510,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479643200.6511,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,get,update unit state to AGENT_EXECUTING
1479643200.6512,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,bulk,bulked (AGENT_EXECUTING)
1479643200.6513,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479643200.6514,update.0.child:update.0.child.subscriber._state_cb,unit.001149,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479643201.9344,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479643201.9344,update.0.child:update.0.child.idler._idle_cb,unit.000556,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479643201.9344,update.0.child:update.0.child.idler._idle_cb,unit.001149,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479643201.9344,update.0.child:update.0.child.idler._idle_cb,unit.000556,,update,unit update pushed (AGENT_EXECUTING)
1479643201.9344,update.0.child:update.0.child.idler._idle_cb,unit.001149,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479643205.9027,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,get,update unit state to AGENT_STAGING_INPUT
1479643205.9028,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,bulk,bulked (AGENT_STAGING_INPUT)
1479643205.9242,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479643205.9243,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,update,unit update pushed (AGENT_STAGING_INPUT)
1479643205.9244,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,get,update unit state to AGENT_SCHEDULING_PENDING
1479643205.9245,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479643205.9246,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,get,update unit state to AGENT_SCHEDULING
1479643205.9247,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,bulk,bulked (AGENT_SCHEDULING)
1479643206.9626,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479643206.9626,update.0.child:update.0.child.idler._idle_cb,unit.001231,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479643206.9626,update.0.child:update.0.child.idler._idle_cb,unit.001231,,update,unit update pushed (AGENT_SCHEDULING)
1479643221.2633,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643281.3597,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643341.3993,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643401.4242,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643461.4313,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643521.4402,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643581.5247,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643615.0442,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479643615.0443,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479643615.0680,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479643615.0680,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479643615.0682,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,get,update unit state to AGENT_EXECUTING_PENDING
1479643615.0683,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479643615.0685,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,get,update unit state to AGENT_STAGING_OUTPUT
1479643615.0686,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479643615.0688,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479643615.0689,update.0.child:update.0.child.subscriber._state_cb,unit.000556,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479643615.0691,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,get,update unit state to AGENT_EXECUTING
1479643615.0692,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,bulk,bulked (AGENT_EXECUTING)
1479643616.4867,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479643616.4867,update.0.child:update.0.child.idler._idle_cb,unit.001231,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479643616.4867,update.0.child:update.0.child.idler._idle_cb,unit.000556,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479643616.4867,update.0.child:update.0.child.idler._idle_cb,unit.000556,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479643616.4868,update.0.child:update.0.child.idler._idle_cb,unit.001231,,update,unit update pushed (AGENT_EXECUTING)
1479643622.3837,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,get,update unit state to AGENT_STAGING_INPUT
1479643622.3838,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,bulk,bulked (AGENT_STAGING_INPUT)
1479643622.4073,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479643622.4073,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,update,unit update pushed (AGENT_STAGING_INPUT)
1479643622.4075,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,get,update unit state to AGENT_SCHEDULING_PENDING
1479643622.4076,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479643622.4078,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,get,update unit state to AGENT_SCHEDULING
1479643622.4078,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,bulk,bulked (AGENT_SCHEDULING)
1479643623.5189,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479643623.5189,update.0.child:update.0.child.idler._idle_cb,unit.001330,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479643623.5189,update.0.child:update.0.child.idler._idle_cb,unit.001330,,update,unit update pushed (AGENT_SCHEDULING)
1479643641.5950,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643701.5995,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643761.6490,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643821.7302,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643881.7837,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479643941.8425,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644001.9229,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644033.4632,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479644033.4633,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479644033.4855,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644033.4855,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479644033.4856,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,get,update unit state to AGENT_EXECUTING_PENDING
1479644033.4857,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479644033.4858,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,get,update unit state to AGENT_STAGING_OUTPUT
1479644033.4859,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479644033.4860,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479644033.4861,update.0.child:update.0.child.subscriber._state_cb,unit.001231,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479644033.4862,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,get,update unit state to AGENT_EXECUTING
1479644033.4862,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,bulk,bulked (AGENT_EXECUTING)
1479644035.2322,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479644035.2322,update.0.child:update.0.child.idler._idle_cb,unit.001330,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479644035.2322,update.0.child:update.0.child.idler._idle_cb,unit.001231,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479644035.2322,update.0.child:update.0.child.idler._idle_cb,unit.001231,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479644035.2322,update.0.child:update.0.child.idler._idle_cb,unit.001330,,update,unit update pushed (AGENT_EXECUTING)
1479644039.2520,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,get,update unit state to AGENT_STAGING_INPUT
1479644039.2522,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,bulk,bulked (AGENT_STAGING_INPUT)
1479644039.2767,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644039.2767,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,update,unit update pushed (AGENT_STAGING_INPUT)
1479644039.2769,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,get,update unit state to AGENT_SCHEDULING_PENDING
1479644039.2770,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479644039.2772,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,get,update unit state to AGENT_SCHEDULING
1479644039.2773,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,bulk,bulked (AGENT_SCHEDULING)
1479644041.2603,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479644041.2603,update.0.child:update.0.child.idler._idle_cb,unit.002015,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479644041.2603,update.0.child:update.0.child.idler._idle_cb,unit.002015,,update,unit update pushed (AGENT_SCHEDULING)
1479644061.9395,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644121.9634,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644182.0188,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644242.1108,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644302.1728,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644326.7581,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479644326.7582,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479644326.7806,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644326.7807,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479644326.7809,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,get,update unit state to AGENT_STAGING_OUTPUT
1479644326.7810,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479644326.7812,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479644326.7813,update.0.child:update.0.child.subscriber._state_cb,unit.001330,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479644326.7815,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,get,update unit state to AGENT_EXECUTING_PENDING
1479644326.7816,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479644326.7819,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,get,update unit state to AGENT_EXECUTING
1479644326.7819,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,bulk,bulked (AGENT_EXECUTING)
1479644328.6459,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479644328.6459,update.0.child:update.0.child.idler._idle_cb,unit.001330,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479644328.6459,update.0.child:update.0.child.idler._idle_cb,unit.001330,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479644328.6459,update.0.child:update.0.child.idler._idle_cb,unit.002015,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479644328.6460,update.0.child:update.0.child.idler._idle_cb,unit.002015,,update,unit update pushed (AGENT_EXECUTING)
1479644336.0411,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_STAGING_INPUT
1479644336.0412,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_STAGING_INPUT)
1479644336.0627,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644336.0627,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,update,unit update pushed (AGENT_STAGING_INPUT)
1479644336.0628,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_SCHEDULING_PENDING
1479644336.0629,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479644336.0630,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_SCHEDULING
1479644336.0631,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_SCHEDULING)
1479644337.6794,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479644337.6794,update.0.child:update.0.child.idler._idle_cb,unit.000099,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479644337.6794,update.0.child:update.0.child.idler._idle_cb,unit.000099,,update,unit update pushed (AGENT_SCHEDULING)
1479644362.2008,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644422.2387,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644482.2861,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644542.3345,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644585.0165,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479644585.0166,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479644585.0389,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644585.0389,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479644585.0391,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,get,update unit state to AGENT_STAGING_OUTPUT
1479644585.0392,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479644585.0395,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479644585.0396,update.0.child:update.0.child.subscriber._state_cb,unit.002015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479644585.0398,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_EXECUTING_PENDING
1479644585.0398,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479644585.0400,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_EXECUTING
1479644585.0401,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_EXECUTING)
1479644587.0083,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479644587.0083,update.0.child:update.0.child.idler._idle_cb,unit.002015,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479644587.0083,update.0.child:update.0.child.idler._idle_cb,unit.002015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479644587.0084,update.0.child:update.0.child.idler._idle_cb,unit.000099,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479644587.0084,update.0.child:update.0.child.idler._idle_cb,unit.000099,,update,unit update pushed (AGENT_EXECUTING)
1479644597.5694,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,get,update unit state to AGENT_STAGING_INPUT
1479644597.5695,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,bulk,bulked (AGENT_STAGING_INPUT)
1479644597.5914,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644597.5915,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,update,unit update pushed (AGENT_STAGING_INPUT)
1479644597.5917,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,get,update unit state to AGENT_SCHEDULING_PENDING
1479644597.5918,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479644597.5920,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,get,update unit state to AGENT_SCHEDULING
1479644597.5921,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,bulk,bulked (AGENT_SCHEDULING)
1479644599.0459,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479644599.0459,update.0.child:update.0.child.idler._idle_cb,unit.000699,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479644599.0459,update.0.child:update.0.child.idler._idle_cb,unit.000699,,update,unit update pushed (AGENT_SCHEDULING)
1479644602.4187,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644662.4788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644722.5415,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644782.5602,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644833.2656,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479644833.2657,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479644833.2949,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644833.2950,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479644833.2951,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to AGENT_STAGING_OUTPUT
1479644833.2952,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479644833.2953,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479644833.2954,update.0.child:update.0.child.subscriber._state_cb,unit.000099,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479644833.2955,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,get,update unit state to AGENT_EXECUTING_PENDING
1479644833.2956,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479644833.2957,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,get,update unit state to AGENT_EXECUTING
1479644833.2957,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,bulk,bulked (AGENT_EXECUTING)
1479644835.1931,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479644835.1932,update.0.child:update.0.child.idler._idle_cb,unit.000099,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479644835.1932,update.0.child:update.0.child.idler._idle_cb,unit.000099,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479644835.1932,update.0.child:update.0.child.idler._idle_cb,unit.000699,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479644835.1932,update.0.child:update.0.child.idler._idle_cb,unit.000699,,update,unit update pushed (AGENT_EXECUTING)
1479644837.6133,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,get,update unit state to AGENT_STAGING_INPUT
1479644837.6134,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,bulk,bulked (AGENT_STAGING_INPUT)
1479644837.6351,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479644837.6351,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,update,unit update pushed (AGENT_STAGING_INPUT)
1479644837.6353,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,get,update unit state to AGENT_SCHEDULING_PENDING
1479644837.6353,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479644837.6354,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,get,update unit state to AGENT_SCHEDULING
1479644837.6355,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,bulk,bulked (AGENT_SCHEDULING)
1479644839.2208,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479644839.2208,update.0.child:update.0.child.idler._idle_cb,unit.001044,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479644839.2208,update.0.child:update.0.child.idler._idle_cb,unit.001044,,update,unit update pushed (AGENT_SCHEDULING)
1479644842.6042,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644902.6777,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479644962.7634,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645022.8158,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645082.8547,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645086.5191,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479645086.5192,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479645086.5408,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645086.5409,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479645086.5409,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,get,update unit state to AGENT_STAGING_OUTPUT
1479645086.5410,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479645086.5411,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479645086.5412,update.0.child:update.0.child.subscriber._state_cb,unit.000699,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479645086.5413,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,get,update unit state to AGENT_EXECUTING_PENDING
1479645086.5414,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479645086.5415,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,get,update unit state to AGENT_EXECUTING
1479645086.5415,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,bulk,bulked (AGENT_EXECUTING)
1479645087.6477,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479645087.6477,update.0.child:update.0.child.idler._idle_cb,unit.000699,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479645087.6477,update.0.child:update.0.child.idler._idle_cb,unit.000699,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479645087.6477,update.0.child:update.0.child.idler._idle_cb,unit.001044,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479645087.6477,update.0.child:update.0.child.idler._idle_cb,unit.001044,,update,unit update pushed (AGENT_EXECUTING)
1479645094.9481,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,get,update unit state to AGENT_STAGING_INPUT
1479645094.9482,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,bulk,bulked (AGENT_STAGING_INPUT)
1479645094.9696,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645094.9696,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,update,unit update pushed (AGENT_STAGING_INPUT)
1479645094.9697,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,get,update unit state to AGENT_SCHEDULING_PENDING
1479645094.9698,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479645094.9699,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,get,update unit state to AGENT_SCHEDULING
1479645094.9700,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,bulk,bulked (AGENT_SCHEDULING)
1479645096.6848,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479645096.6848,update.0.child:update.0.child.idler._idle_cb,unit.000134,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479645096.6848,update.0.child:update.0.child.idler._idle_cb,unit.000134,,update,unit update pushed (AGENT_SCHEDULING)
1479645142.8811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645202.9182,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645263.0047,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645323.0212,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645378.8122,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479645378.8123,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479645378.8339,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645378.8339,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479645378.8340,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,get,update unit state to AGENT_STAGING_OUTPUT
1479645378.8341,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479645378.8342,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479645378.8343,update.0.child:update.0.child.subscriber._state_cb,unit.001044,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479645378.8344,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,get,update unit state to AGENT_EXECUTING_PENDING
1479645378.8344,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479645378.8346,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,get,update unit state to AGENT_EXECUTING
1479645378.8346,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,bulk,bulked (AGENT_EXECUTING)
1479645380.6997,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479645380.6997,update.0.child:update.0.child.idler._idle_cb,unit.001044,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479645380.6997,update.0.child:update.0.child.idler._idle_cb,unit.001044,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479645380.6997,update.0.child:update.0.child.idler._idle_cb,unit.000134,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479645380.6997,update.0.child:update.0.child.idler._idle_cb,unit.000134,,update,unit update pushed (AGENT_EXECUTING)
1479645383.0304,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645386.4414,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,get,update unit state to AGENT_STAGING_INPUT
1479645386.4415,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,bulk,bulked (AGENT_STAGING_INPUT)
1479645386.4628,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645386.4628,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,update,unit update pushed (AGENT_STAGING_INPUT)
1479645386.4630,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,get,update unit state to AGENT_SCHEDULING_PENDING
1479645386.4630,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479645386.4632,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,get,update unit state to AGENT_SCHEDULING
1479645386.4632,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,bulk,bulked (AGENT_SCHEDULING)
1479645387.7341,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479645387.7341,update.0.child:update.0.child.idler._idle_cb,unit.001860,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479645387.7341,update.0.child:update.0.child.idler._idle_cb,unit.001860,,update,unit update pushed (AGENT_SCHEDULING)
1479645443.1202,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645503.2140,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645563.2518,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645623.2889,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645683.3349,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645687.1223,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479645687.1224,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479645687.1439,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645687.1439,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479645687.1440,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,get,update unit state to AGENT_STAGING_OUTPUT
1479645687.1441,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479645687.1442,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479645687.1443,update.0.child:update.0.child.subscriber._state_cb,unit.000134,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479645687.1444,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,get,update unit state to AGENT_EXECUTING_PENDING
1479645687.1444,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479645687.1445,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,get,update unit state to AGENT_EXECUTING
1479645687.1446,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,bulk,bulked (AGENT_EXECUTING)
1479645688.8681,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479645688.8681,update.0.child:update.0.child.idler._idle_cb,unit.000134,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479645688.8681,update.0.child:update.0.child.idler._idle_cb,unit.000134,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479645688.8681,update.0.child:update.0.child.idler._idle_cb,unit.001860,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479645688.8681,update.0.child:update.0.child.idler._idle_cb,unit.001860,,update,unit update pushed (AGENT_EXECUTING)
1479645696.3944,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,get,update unit state to AGENT_STAGING_INPUT
1479645696.3946,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,bulk,bulked (AGENT_STAGING_INPUT)
1479645696.4161,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645696.4161,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,update,unit update pushed (AGENT_STAGING_INPUT)
1479645696.4163,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,get,update unit state to AGENT_SCHEDULING_PENDING
1479645696.4164,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479645696.4166,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,get,update unit state to AGENT_SCHEDULING
1479645696.4167,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,bulk,bulked (AGENT_SCHEDULING)
1479645697.9022,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479645697.9022,update.0.child:update.0.child.idler._idle_cb,unit.001417,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479645697.9022,update.0.child:update.0.child.idler._idle_cb,unit.001417,,update,unit update pushed (AGENT_SCHEDULING)
1479645743.3565,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645803.4157,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645863.4635,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645923.4990,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645983.5282,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479645992.4313,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479645992.4314,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479645992.4535,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645992.4536,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479645992.4538,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,get,update unit state to AGENT_STAGING_OUTPUT
1479645992.4539,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479645992.4541,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479645992.4542,update.0.child:update.0.child.subscriber._state_cb,unit.001860,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479645992.4544,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,get,update unit state to AGENT_EXECUTING_PENDING
1479645992.4545,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479645992.4547,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,get,update unit state to AGENT_EXECUTING
1479645992.4548,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,bulk,bulked (AGENT_EXECUTING)
1479645994.3688,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479645994.3688,update.0.child:update.0.child.idler._idle_cb,unit.001860,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479645994.3688,update.0.child:update.0.child.idler._idle_cb,unit.001860,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479645994.3688,update.0.child:update.0.child.idler._idle_cb,unit.001417,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479645994.3688,update.0.child:update.0.child.idler._idle_cb,unit.001417,,update,unit update pushed (AGENT_EXECUTING)
1479645999.3391,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,get,update unit state to AGENT_STAGING_INPUT
1479645999.3393,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,bulk,bulked (AGENT_STAGING_INPUT)
1479645999.3612,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479645999.3612,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,update,unit update pushed (AGENT_STAGING_INPUT)
1479645999.3614,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,get,update unit state to AGENT_SCHEDULING_PENDING
1479645999.3615,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479645999.3618,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,get,update unit state to AGENT_SCHEDULING
1479645999.3618,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,bulk,bulked (AGENT_SCHEDULING)
1479646000.4016,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479646000.4016,update.0.child:update.0.child.idler._idle_cb,unit.001747,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479646000.4016,update.0.child:update.0.child.idler._idle_cb,unit.001747,,update,unit update pushed (AGENT_SCHEDULING)
1479646043.5500,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646103.5530,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646163.5793,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646223.5965,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646248.6951,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479646248.6952,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479646248.7173,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479646248.7173,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479646248.7175,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,get,update unit state to AGENT_STAGING_OUTPUT
1479646248.7176,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479646248.7179,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479646248.7180,update.0.child:update.0.child.subscriber._state_cb,unit.001417,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479646248.7182,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,get,update unit state to AGENT_EXECUTING_PENDING
1479646248.7182,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479646248.7184,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,get,update unit state to AGENT_EXECUTING
1479646248.7185,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,bulk,bulked (AGENT_EXECUTING)
1479646249.8369,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479646249.8369,update.0.child:update.0.child.idler._idle_cb,unit.001417,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479646249.8369,update.0.child:update.0.child.idler._idle_cb,unit.001417,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479646249.8370,update.0.child:update.0.child.idler._idle_cb,unit.001747,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479646249.8370,update.0.child:update.0.child.idler._idle_cb,unit.001747,,update,unit update pushed (AGENT_EXECUTING)
1479646283.6953,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646343.7700,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646403.8173,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646463.9008,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646503.9511,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479646503.9512,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479646503.9733,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479646503.9734,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479646503.9736,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,get,update unit state to AGENT_STAGING_OUTPUT
1479646503.9737,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479646503.9739,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479646503.9740,update.0.child:update.0.child.subscriber._state_cb,unit.001747,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479646505.2070,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479646505.2070,update.0.child:update.0.child.idler._idle_cb,unit.001747,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479646505.2070,update.0.child:update.0.child.idler._idle_cb,unit.001747,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479646523.9873,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646584.0567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646644.1338,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646704.1729,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646764.2044,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646824.3010,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646884.3703,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479646944.4702,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647004.5110,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647064.5816,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647124.6758,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647184.7476,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647244.7736,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647304.8172,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647364.8745,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647424.9024,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647484.9689,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647544.9966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647605.0606,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647665.0853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647725.1441,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647785.1476,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647845.2073,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647905.2493,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479647965.3465,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648025.4066,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648085.4712,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648145.4743,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648205.5731,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648265.6696,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648325.7431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648385.8247,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648445.8950,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648505.9316,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648566.0271,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648626.0768,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479648657.7023,update.0.child:MainThread,update.0.child,,stopped,
1479648657.7023,update.0.child:MainThread,,,QED,
