#time,name,uid,state,event,msg
1480626154.1679,update.0.child:,,,sync abs,CRUSH-OSG-10-5-79-60:10.51.56.146:1480626154.11:1480626154.2:ntp
1480626154.1686,update.0.child:MainThread,update.0.child,,initialize,
1480626154.2169,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626159.0614,update.0.child:update.0.child.subscriber._state_cb,pilot.0053,,get,update pilot state to PMGR_ACTIVE
1480626159.0617,update.0.child:update.0.child.subscriber._state_cb,pilot.0053,,bulk,bulked (PMGR_ACTIVE)
1480626159.0798,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480626159.0798,update.0.child:update.0.child.subscriber._state_cb,pilot.0053,,update,pilot update pushed (PMGR_ACTIVE)
1480626163.2862,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,get,update unit state to AGENT_STAGING_INPUT
1480626163.2864,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,bulk,bulked (AGENT_STAGING_INPUT)
1480626163.2867,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,get,update unit state to AGENT_STAGING_INPUT
1480626163.2868,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,bulk,bulked (AGENT_STAGING_INPUT)
1480626163.3043,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480626163.3044,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,update,unit update pushed (AGENT_STAGING_INPUT)
1480626163.3044,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,update,unit update pushed (AGENT_STAGING_INPUT)
1480626163.3046,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,get,update unit state to AGENT_SCHEDULING_PENDING
1480626163.3048,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480626163.3050,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,get,update unit state to AGENT_SCHEDULING_PENDING
1480626163.3050,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480626163.3053,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,get,update unit state to AGENT_SCHEDULING
1480626163.3054,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,bulk,bulked (AGENT_SCHEDULING)
1480626163.3056,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,get,update unit state to AGENT_SCHEDULING
1480626163.3057,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,bulk,bulked (AGENT_SCHEDULING)
1480626163.3060,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,get,update unit state to AGENT_EXECUTING_PENDING
1480626163.3061,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480626163.3064,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,get,update unit state to AGENT_EXECUTING
1480626163.3065,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,bulk,bulked (AGENT_EXECUTING)
1480626164.6883,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480626164.6883,update.0.child:update.0.child.idler._idle_cb,unit.001285,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480626164.6883,update.0.child:update.0.child.idler._idle_cb,unit.001574,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480626164.6883,update.0.child:update.0.child.idler._idle_cb,unit.001285,,update,unit update pushed (AGENT_SCHEDULING)
1480626164.6884,update.0.child:update.0.child.idler._idle_cb,unit.001574,,update,unit update pushed (AGENT_SCHEDULING)
1480626164.6884,update.0.child:update.0.child.idler._idle_cb,unit.001285,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480626164.6884,update.0.child:update.0.child.idler._idle_cb,unit.001285,,update,unit update pushed (AGENT_EXECUTING)
1480626214.2765,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626274.3270,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626334.4015,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626394.4472,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626454.4572,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626514.5123,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626574.5638,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626634.6208,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626694.6914,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626738.9544,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480626738.9546,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480626738.9759,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480626738.9760,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480626738.9762,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,get,update unit state to AGENT_EXECUTING_PENDING
1480626738.9763,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480626738.9765,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,get,update unit state to AGENT_STAGING_OUTPUT
1480626738.9766,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480626738.9769,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480626738.9770,update.0.child:update.0.child.subscriber._state_cb,unit.001285,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480626738.9772,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,get,update unit state to AGENT_EXECUTING
1480626738.9773,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,bulk,bulked (AGENT_EXECUTING)
1480626740.9618,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480626740.9618,update.0.child:update.0.child.idler._idle_cb,unit.001574,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480626740.9618,update.0.child:update.0.child.idler._idle_cb,unit.001285,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480626740.9618,update.0.child:update.0.child.idler._idle_cb,unit.001285,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480626740.9619,update.0.child:update.0.child.idler._idle_cb,unit.001574,,update,unit update pushed (AGENT_EXECUTING)
1480626746.6099,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,get,update unit state to AGENT_STAGING_INPUT
1480626746.6101,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,bulk,bulked (AGENT_STAGING_INPUT)
1480626746.6282,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480626746.6282,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,update,unit update pushed (AGENT_STAGING_INPUT)
1480626746.6285,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,get,update unit state to AGENT_SCHEDULING_PENDING
1480626746.6286,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480626746.6290,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,get,update unit state to AGENT_SCHEDULING
1480626746.6291,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,bulk,bulked (AGENT_SCHEDULING)
1480626747.9918,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480626747.9918,update.0.child:update.0.child.idler._idle_cb,unit.001847,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480626747.9918,update.0.child:update.0.child.idler._idle_cb,unit.001847,,update,unit update pushed (AGENT_SCHEDULING)
1480626754.7711,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626814.7764,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626874.8475,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626934.9255,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480626994.9719,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627055.0120,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627115.0605,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627175.1327,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627235.1701,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627295.2325,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627355.2395,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627361.6081,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480627361.6083,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480627361.6270,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480627361.6270,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480627361.6273,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,get,update unit state to AGENT_EXECUTING_PENDING
1480627361.6274,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480627361.6277,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,get,update unit state to AGENT_STAGING_OUTPUT
1480627361.6278,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480627361.6281,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480627361.6282,update.0.child:update.0.child.subscriber._state_cb,unit.001574,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480627361.6285,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,get,update unit state to AGENT_EXECUTING
1480627361.6286,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,bulk,bulked (AGENT_EXECUTING)
1480627363.4199,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480627363.4199,update.0.child:update.0.child.idler._idle_cb,unit.001847,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480627363.4199,update.0.child:update.0.child.idler._idle_cb,unit.001574,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480627363.4199,update.0.child:update.0.child.idler._idle_cb,unit.001574,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480627363.4199,update.0.child:update.0.child.idler._idle_cb,unit.001847,,update,unit update pushed (AGENT_EXECUTING)
1480627372.4024,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,get,update unit state to AGENT_STAGING_INPUT
1480627372.4025,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,bulk,bulked (AGENT_STAGING_INPUT)
1480627372.4220,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480627372.4221,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,update,unit update pushed (AGENT_STAGING_INPUT)
1480627372.4223,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,get,update unit state to AGENT_SCHEDULING_PENDING
1480627372.4224,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480627372.4226,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,get,update unit state to AGENT_SCHEDULING
1480627372.4227,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,bulk,bulked (AGENT_SCHEDULING)
1480627373.4583,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480627373.4584,update.0.child:update.0.child.idler._idle_cb,unit.000778,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480627373.4584,update.0.child:update.0.child.idler._idle_cb,unit.000778,,update,unit update pushed (AGENT_SCHEDULING)
1480627415.2984,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627475.3550,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627535.4321,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627595.5320,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627655.6182,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627715.7067,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627775.7655,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627835.7732,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627895.8179,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627955.8532,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627981.2506,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480627981.2508,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480627981.3559,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480627981.3559,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480627981.3562,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,get,update unit state to AGENT_EXECUTING_PENDING
1480627981.3563,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480627981.3568,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,get,update unit state to AGENT_STAGING_OUTPUT
1480627981.3569,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480627981.3573,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480627981.3574,update.0.child:update.0.child.subscriber._state_cb,unit.001847,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480627981.3578,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,get,update unit state to AGENT_EXECUTING
1480627981.3579,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,bulk,bulked (AGENT_EXECUTING)
1480627983.0582,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480627983.0582,update.0.child:update.0.child.idler._idle_cb,unit.000778,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480627983.0583,update.0.child:update.0.child.idler._idle_cb,unit.001847,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480627983.0583,update.0.child:update.0.child.idler._idle_cb,unit.001847,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480627983.0583,update.0.child:update.0.child.idler._idle_cb,unit.000778,,update,unit update pushed (AGENT_EXECUTING)
1480628015.8930,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628075.9868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628135.9925,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628196.0045,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628256.0999,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628316.1796,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628376.2589,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628436.2943,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628496.3353,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628547.1755,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,get,update unit state to AGENT_STAGING_INPUT
1480628547.1757,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,bulk,bulked (AGENT_STAGING_INPUT)
1480628547.2845,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480628547.2845,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,update,unit update pushed (AGENT_STAGING_INPUT)
1480628547.2850,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,get,update unit state to AGENT_SCHEDULING_PENDING
1480628547.2853,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480628547.2861,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,get,update unit state to AGENT_SCHEDULING
1480628547.2863,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,bulk,bulked (AGENT_SCHEDULING)
1480628549.2152,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480628549.2152,update.0.child:update.0.child.idler._idle_cb,unit.001020,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480628549.2152,update.0.child:update.0.child.idler._idle_cb,unit.001020,,update,unit update pushed (AGENT_SCHEDULING)
1480628556.4047,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628616.4343,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628676.4843,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628736.5628,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628796.6337,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628856.7151,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628890.1606,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480628890.1608,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480628890.3173,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480628890.3173,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480628890.3175,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,get,update unit state to AGENT_EXECUTING_PENDING
1480628890.3176,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480628890.3179,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,get,update unit state to AGENT_STAGING_OUTPUT
1480628890.3180,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480628890.3183,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480628890.3183,update.0.child:update.0.child.subscriber._state_cb,unit.000778,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480628890.3186,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,get,update unit state to AGENT_EXECUTING
1480628890.3187,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,bulk,bulked (AGENT_EXECUTING)
1480628896.7033,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480628896.7033,update.0.child:update.0.child.idler._idle_cb,unit.001020,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480628896.7034,update.0.child:update.0.child.idler._idle_cb,unit.000778,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480628896.7034,update.0.child:update.0.child.idler._idle_cb,unit.000778,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480628896.7034,update.0.child:update.0.child.idler._idle_cb,unit.001020,,update,unit update pushed (AGENT_EXECUTING)
1480628916.7538,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628976.8466,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629036.9336,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629096.9805,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629157.0263,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629217.1007,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629277.1556,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629337.2288,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629397.3091,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629457.3804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629517.4273,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629577.4759,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629637.4858,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629697.5365,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629757.6099,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629817.6678,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629877.7360,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629901.1720,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480629901.1722,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480629901.5021,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480629901.5021,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480629901.5023,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,get,update unit state to AGENT_STAGING_OUTPUT
1480629901.5025,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480629901.5028,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480629901.5029,update.0.child:update.0.child.subscriber._state_cb,unit.001020,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480629903.6384,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480629903.6384,update.0.child:update.0.child.idler._idle_cb,unit.001020,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480629903.6385,update.0.child:update.0.child.idler._idle_cb,unit.001020,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480629937.7930,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629997.8562,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630057.8958,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630117.9498,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630178.0045,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630238.0976,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630298.1674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630358.2228,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630418.2892,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630478.3377,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630538.3911,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630598.4032,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630658.4896,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630718.5090,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630778.5110,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630838.6006,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630898.6707,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630958.7181,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631018.7919,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631078.8715,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631138.9462,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631199.0307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631259.1138,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631319.1990,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631379.2081,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631439.2630,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631499.3545,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631559.3567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631619.4202,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631679.4788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631739.5596,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631799.5756,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631859.6608,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631919.7593,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631979.8263,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632039.9030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632099.9752,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632160.0381,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632220.1246,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632280.1853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632340.1856,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632400.2835,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632460.3233,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632520.4068,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632563.2959,update.0.child:MainThread,update.0.child,,stopped,
1480632563.2959,update.0.child:MainThread,,,QED,
