#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0534,ACTIVE_PENDING,bootstrap start,
0.0264,bootstrap_1,pilot.0534,ACTIVE_PENDING,virtenv_setup start,
0.1090,bootstrap_1,pilot.0534,ACTIVE_PENDING,virtenv_create start,
133.8874,bootstrap_1,pilot.0534,ACTIVE_PENDING,rp_install start,
147.1054,bootstrap_1,pilot.0534,ACTIVE_PENDING,rp_install done,
147.1113,bootstrap_1,pilot.0534,ACTIVE_PENDING,virtenv_setup end,
149.4336,bootstrap_1,pilot.0534,ACTIVE_PENDING,agent start,
149.4387,bootstrap_1,pilot.0534,ACTIVE_PENDING,sync rel,agent start
5474.6216,bootstrap_1,pilot.0534,ACTIVE_PENDING,cleanup start,
5474.6295,bootstrap_1,pilot.0534,ACTIVE_PENDING,cleanup done,
5474.6375,bootstrap_1,pilot.0534,ACTIVE_PENDING,QED,
