#time,name,uid,state,event,msg
1479744430.3184,update.0.child:,,,sync abs,hpc01.panther.net:192.168.8.10:1479744430.25:1479744430.25:ntp
1479744430.3217,update.0.child:MainThread,update.0.child,,initialize,
1479744430.3532,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479744435.2927,update.0.child:update.0.child.subscriber._state_cb,pilot.0237,,get,update pilot state to PMGR_ACTIVE
1479744435.2931,update.0.child:update.0.child.subscriber._state_cb,pilot.0237,,bulk,bulked (PMGR_ACTIVE)
1479744435.3346,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479744435.3346,update.0.child:update.0.child.subscriber._state_cb,pilot.0237,,update,pilot update pushed (PMGR_ACTIVE)
1479744440.5900,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,get,update unit state to AGENT_STAGING_INPUT
1479744440.5902,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,bulk,bulked (AGENT_STAGING_INPUT)
1479744440.5906,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,get,update unit state to AGENT_STAGING_INPUT
1479744440.5907,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,bulk,bulked (AGENT_STAGING_INPUT)
1479744440.6198,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479744440.6198,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,update,unit update pushed (AGENT_STAGING_INPUT)
1479744440.6198,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,update,unit update pushed (AGENT_STAGING_INPUT)
1479744440.6202,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,get,update unit state to AGENT_SCHEDULING_PENDING
1479744440.6203,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479744440.6206,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,get,update unit state to AGENT_SCHEDULING_PENDING
1479744440.6207,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479744440.6211,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,get,update unit state to AGENT_SCHEDULING
1479744440.6212,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,bulk,bulked (AGENT_SCHEDULING)
1479744440.6214,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,get,update unit state to AGENT_SCHEDULING
1479744440.6216,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,bulk,bulked (AGENT_SCHEDULING)
1479744440.6219,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,get,update unit state to AGENT_EXECUTING_PENDING
1479744440.6221,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479744440.6224,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,get,update unit state to AGENT_EXECUTING
1479744440.6225,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,bulk,bulked (AGENT_EXECUTING)
1479744441.8446,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479744441.8446,update.0.child:update.0.child.idler._idle_cb,unit.000194,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479744441.8447,update.0.child:update.0.child.idler._idle_cb,unit.000748,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479744441.8447,update.0.child:update.0.child.idler._idle_cb,unit.000194,,update,unit update pushed (AGENT_SCHEDULING)
1479744441.8447,update.0.child:update.0.child.idler._idle_cb,unit.000748,,update,unit update pushed (AGENT_SCHEDULING)
1479744441.8447,update.0.child:update.0.child.idler._idle_cb,unit.000194,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479744441.8447,update.0.child:update.0.child.idler._idle_cb,unit.000194,,update,unit update pushed (AGENT_EXECUTING)
1479744490.3929,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479744550.4093,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479744610.4281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479744670.4837,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479744730.5183,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479744790.6167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479744850.6323,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479744910.7195,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479744970.7986,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479744977.2997,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479744977.2999,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479744977.3287,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479744977.3287,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479744977.3290,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,get,update unit state to AGENT_STAGING_OUTPUT
1479744977.3292,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479744977.3295,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,get,update unit state to AGENT_EXECUTING_PENDING
1479744977.3295,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479744977.3299,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479744977.3300,update.0.child:update.0.child.subscriber._state_cb,unit.000194,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479744977.3303,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,get,update unit state to AGENT_EXECUTING
1479744977.3304,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,bulk,bulked (AGENT_EXECUTING)
1479744979.2149,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479744979.2149,update.0.child:update.0.child.idler._idle_cb,unit.000194,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479744979.2149,update.0.child:update.0.child.idler._idle_cb,unit.000748,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479744979.2150,update.0.child:update.0.child.idler._idle_cb,unit.000194,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479744979.2150,update.0.child:update.0.child.idler._idle_cb,unit.000748,,update,unit update pushed (AGENT_EXECUTING)
1479744983.0024,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,get,update unit state to AGENT_STAGING_INPUT
1479744983.0026,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,bulk,bulked (AGENT_STAGING_INPUT)
1479744983.0315,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479744983.0316,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,update,unit update pushed (AGENT_STAGING_INPUT)
1479744983.0318,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,get,update unit state to AGENT_SCHEDULING_PENDING
1479744983.0320,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479744983.0323,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,get,update unit state to AGENT_SCHEDULING
1479744983.0324,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,bulk,bulked (AGENT_SCHEDULING)
1479744984.2851,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479744984.2851,update.0.child:update.0.child.idler._idle_cb,unit.000044,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479744984.2851,update.0.child:update.0.child.idler._idle_cb,unit.000044,,update,unit update pushed (AGENT_SCHEDULING)
1479745030.8018,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745090.8176,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745150.8644,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745210.9386,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745270.9585,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745330.9923,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745391.0888,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745451.1648,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745468.7728,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479745468.7731,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479745468.8085,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479745468.8086,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479745468.8089,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,get,update unit state to AGENT_STAGING_OUTPUT
1479745468.8090,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479745468.8094,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,get,update unit state to AGENT_EXECUTING_PENDING
1479745468.8095,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479745468.8104,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,get,update unit state to AGENT_EXECUTING
1479745468.8105,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,bulk,bulked (AGENT_EXECUTING)
1479745468.8108,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479745468.8109,update.0.child:update.0.child.subscriber._state_cb,unit.000748,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479745470.0361,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479745470.0362,update.0.child:update.0.child.idler._idle_cb,unit.000748,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479745470.0362,update.0.child:update.0.child.idler._idle_cb,unit.000044,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479745470.0362,update.0.child:update.0.child.idler._idle_cb,unit.000044,,update,unit update pushed (AGENT_EXECUTING)
1479745470.0362,update.0.child:update.0.child.idler._idle_cb,unit.000748,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479745511.1724,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745571.2284,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745631.3280,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745691.4002,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745751.4130,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745811.4570,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745871.4937,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745931.5610,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479745972.3640,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479745972.3642,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479745972.3925,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479745972.3926,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479745972.3928,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,get,update unit state to AGENT_STAGING_OUTPUT
1479745972.3929,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479745972.3932,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479745972.3933,update.0.child:update.0.child.subscriber._state_cb,unit.000044,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479745973.4320,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479745973.4320,update.0.child:update.0.child.idler._idle_cb,unit.000044,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479745973.4320,update.0.child:update.0.child.idler._idle_cb,unit.000044,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479745991.6620,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746051.7516,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746111.8392,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746171.8409,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746231.9314,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746291.9381,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746351.9891,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746412.0484,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746472.0682,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746532.1011,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746592.1366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746652.1397,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746712.1876,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746772.2857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746832.3745,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746892.4121,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479746952.4712,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747012.4819,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747072.5669,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747132.6396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747192.6432,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747252.7413,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747312.8201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747372.8862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747432.9619,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747493.0330,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747553.1104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747613.1873,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747673.1985,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747733.2035,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747793.2057,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747853.2240,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747913.2330,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479747973.2853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748033.3139,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748093.3813,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748153.4767,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748213.5398,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748273.6006,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748333.6831,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748393.7505,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748453.8316,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748513.9155,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748573.9727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748634.0051,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748694.0743,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748754.1541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748814.2288,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748874.2730,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748934.3140,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479748994.3237,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749054.4089,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749114.5061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749174.5176,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749234.5431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749294.5559,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749354.6025,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749414.6953,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749474.7325,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749534.7950,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749594.8525,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749654.9128,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749714.9650,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749775.0547,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749835.1267,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749895.1783,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479749955.2617,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750015.3265,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750075.3734,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750135.4626,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750195.4661,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750255.5156,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750315.5488,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750375.5676,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750435.6019,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750495.6317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750555.6756,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750615.7334,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750675.8276,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750735.9014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750795.9934,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750856.0623,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750916.1281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479750976.1687,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751036.1886,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751096.2300,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751156.2926,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751216.3228,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751276.3432,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751336.3997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751396.4459,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751456.4736,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751516.5080,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751576.5081,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751636.5911,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751696.6269,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751756.6797,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751816.7273,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751876.7323,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751936.7981,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479751996.8729,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752056.9581,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752117.0061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752177.0626,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752237.1443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752297.2137,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752357.2820,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752417.3475,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752477.3801,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752537.4277,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752597.5269,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752657.5742,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752717.6086,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752777.6769,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752837.7480,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752897.8133,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479752957.8893,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479753017.9432,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479753078.0043,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479753138.0671,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479753198.0916,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479753241.6177,update.0.child:MainThread,update.0.child,,stopped,
1479753241.6177,update.0.child:MainThread,,,QED,
