#time,name,uid,state,event,msg
1479813797.9842,update.0:,,,sync abs,g31n18.hep.wisc.edu:128.104.227.27:1479813797.98:1479813797.98:sys
1479813797.9848,update.0:MainThread,update.0,,initialize,
1479813798.0021,update.0:update.0.idler._profile_flush_cb,,,flush,
1479813858.0350,update.0:update.0.idler._profile_flush_cb,,,flush,
1479813918.1039,update.0:update.0.idler._profile_flush_cb,,,flush,
1479813978.2033,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814038.2996,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814098.3674,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814158.3940,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814218.4442,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814278.4467,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814338.4951,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814398.5363,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814458.5991,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814518.6093,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814578.6453,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814638.6717,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814698.7116,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814758.7922,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814818.8723,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814878.9569,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814938.9730,update.0:update.0.idler._profile_flush_cb,,,flush,
1479814999.0276,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815059.1141,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815119.1619,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815179.2354,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815239.2454,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815299.2499,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815359.2907,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815419.3745,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815479.4181,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815539.4883,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815599.5744,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815659.6606,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815719.7455,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815779.8213,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815839.9014,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815899.9027,update.0:update.0.idler._profile_flush_cb,,,flush,
1479815959.9230,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816020.0098,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816080.0901,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816140.1692,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816200.2286,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816260.3156,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816320.3860,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816380.4683,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816440.5539,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816500.5701,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816560.5883,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816620.6063,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816680.6566,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816740.7543,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816800.8132,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816860.8421,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816920.9147,update.0:update.0.idler._profile_flush_cb,,,flush,
1479816980.9955,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817041.0714,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817101.1614,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817161.1716,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817221.2519,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817281.3301,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817341.3977,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817401.4957,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817461.5649,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817521.6556,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817581.7439,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817641.7700,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817701.8584,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817761.8989,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817821.9666,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817881.9934,update.0:update.0.idler._profile_flush_cb,,,flush,
1479817942.0842,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818002.1713,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818062.2687,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818122.3527,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818182.3870,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818242.3883,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818302.4376,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818362.4853,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818422.4874,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818482.5827,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818542.6699,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818602.7598,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818662.8482,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818722.8678,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818782.9135,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818842.9250,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818902.9905,update.0:update.0.idler._profile_flush_cb,,,flush,
1479818963.0049,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819023.0548,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819083.1474,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819143.1499,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819203.2102,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819263.2946,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819323.3476,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819383.3951,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819443.4617,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819503.5046,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819563.5346,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819623.6164,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819683.6285,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819743.6355,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819803.7261,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819863.8114,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819923.9037,update.0:update.0.idler._profile_flush_cb,,,flush,
1479819983.9613,update.0:update.0.idler._profile_flush_cb,,,flush,
