#time,name,uid,state,event,msg
1483900472.0112,update.0:,,,sync abs,radical:144.76.72.175:1483900472.0:1483900472.0:ntp
1483900472.0114,update.0:MainThread,update.0,,initialize,
1483900472.0188,update.0:update.0.idler._profile_flush_cb,,,flush,
1483900532.0484,update.0:update.0.idler._profile_flush_cb,,,flush,
1483900592.0934,update.0:update.0.idler._profile_flush_cb,,,flush,
1483900652.1007,update.0:update.0.idler._profile_flush_cb,,,flush,
1483900712.1353,update.0:update.0.idler._profile_flush_cb,,,flush,
1483900772.1701,update.0:update.0.idler._profile_flush_cb,,,flush,
1483900832.2190,update.0:update.0.idler._profile_flush_cb,,,flush,
1483900892.2628,update.0:update.0.idler._profile_flush_cb,,,flush,
1483900952.3096,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901012.3282,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901072.3610,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901132.3897,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901192.4270,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901252.4573,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901312.5565,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901372.5766,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901432.6216,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901492.7196,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901552.7410,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901612.8356,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901672.9351,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901732.9642,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901792.9681,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901853.0682,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901913.0895,update.0:update.0.idler._profile_flush_cb,,,flush,
1483901973.0897,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902033.1872,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902093.2104,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902153.2131,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902213.2268,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902273.2584,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902333.2799,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902393.3012,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902453.3224,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902513.3372,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902573.4341,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902633.4476,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902693.4701,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902753.5424,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902813.5649,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902873.5976,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902933.6503,update.0:update.0.idler._profile_flush_cb,,,flush,
1483902993.6573,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903053.6654,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903113.6927,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903173.7223,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903233.7452,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903293.7667,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903353.7712,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903413.7837,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903473.8793,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903533.8995,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903593.9198,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903653.9428,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903713.9619,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903774.0574,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903834.0620,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903894.0681,update.0:update.0.idler._profile_flush_cb,,,flush,
1483903954.0966,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904014.1248,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904074.1297,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904134.1357,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904194.1616,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904254.1905,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904314.2292,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904374.2348,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904434.2393,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904494.2566,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904554.2652,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904614.3626,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904674.3864,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904734.4779,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904794.5464,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904854.6457,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904914.6920,update.0:update.0.idler._profile_flush_cb,,,flush,
1483904974.7192,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905034.7263,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905094.7517,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905154.7746,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905214.7957,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905274.7964,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905334.8011,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905394.8060,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905454.8278,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905514.8575,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905574.9013,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905634.9056,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905695.0019,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905755.0318,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905815.0546,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905875.0569,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905935.1122,update.0:update.0.idler._profile_flush_cb,,,flush,
1483905995.1169,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906055.1368,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906115.1589,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906175.1890,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906235.1991,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906295.2979,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906355.3020,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906415.3285,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906475.3509,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906535.3575,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906595.3605,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906655.3668,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906715.3924,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906775.4140,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906835.4200,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906895.4253,update.0:update.0.idler._profile_flush_cb,,,flush,
1483906955.4303,update.0:update.0.idler._profile_flush_cb,,,flush,
1483907015.4540,update.0:update.0.idler._profile_flush_cb,,,flush,
1483907052.9768,update.0:MainThread,update.0,,stopped,
1483907052.9768,update.0:MainThread,,,QED,
