#time,name,uid,state,event,msg
0.0340,bootstrap_1,pilot.0064,ACTIVE_PENDING,bootstrap start,
0.1742,bootstrap_1,pilot.0064,ACTIVE_PENDING,virtenv_setup start,
0.5330,bootstrap_1,pilot.0064,ACTIVE_PENDING,virtenv_create start,
149.3265,bootstrap_1,pilot.0064,ACTIVE_PENDING,rp_install start,
163.0672,bootstrap_1,pilot.0064,ACTIVE_PENDING,rp_install done,
163.1015,bootstrap_1,pilot.0064,ACTIVE_PENDING,virtenv_setup end,
166.2579,bootstrap_1,pilot.0064,ACTIVE_PENDING,agent start,
166.3123,bootstrap_1,pilot.0064,ACTIVE_PENDING,sync rel,agent start
3739.6431,bootstrap_1,pilot.0064,ACTIVE_PENDING,cleanup start,
3739.7282,bootstrap_1,pilot.0064,ACTIVE_PENDING,cleanup done,
3739.8156,bootstrap_1,pilot.0064,ACTIVE_PENDING,QED,
