#time,name,uid,state,event,msg
1479584361.6990,update.0.child:,,,sync abs,CRUSH-OSG-10-5-22-68:10.51.56.49:1479584361.64:1479584361.65:ntp
1479584361.6997,update.0.child:MainThread,update.0.child,,initialize,
1479584361.7249,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584367.0596,update.0.child:update.0.child.subscriber._state_cb,pilot.0237,,get,update pilot state to PMGR_ACTIVE
1479584367.0600,update.0.child:update.0.child.subscriber._state_cb,pilot.0237,,bulk,bulked (PMGR_ACTIVE)
1479584367.0779,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479584367.0780,update.0.child:update.0.child.subscriber._state_cb,pilot.0237,,update,pilot update pushed (PMGR_ACTIVE)
1479584370.2024,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,get,update unit state to AGENT_STAGING_INPUT
1479584370.2027,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,bulk,bulked (AGENT_STAGING_INPUT)
1479584370.2032,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,get,update unit state to AGENT_STAGING_INPUT
1479584370.2034,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,bulk,bulked (AGENT_STAGING_INPUT)
1479584370.2216,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479584370.2216,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,update,unit update pushed (AGENT_STAGING_INPUT)
1479584370.2217,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,update,unit update pushed (AGENT_STAGING_INPUT)
1479584370.2219,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,get,update unit state to AGENT_SCHEDULING_PENDING
1479584370.2221,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479584370.2224,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,get,update unit state to AGENT_SCHEDULING_PENDING
1479584370.2225,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479584370.2231,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,get,update unit state to AGENT_SCHEDULING
1479584370.2232,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,bulk,bulked (AGENT_SCHEDULING)
1479584370.2236,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,get,update unit state to AGENT_SCHEDULING
1479584370.2237,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,bulk,bulked (AGENT_SCHEDULING)
1479584370.2243,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,get,update unit state to AGENT_EXECUTING_PENDING
1479584370.2245,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479584370.2250,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,get,update unit state to AGENT_EXECUTING
1479584370.2252,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,bulk,bulked (AGENT_EXECUTING)
1479584371.3135,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479584371.3135,update.0.child:update.0.child.idler._idle_cb,unit.000200,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479584371.3135,update.0.child:update.0.child.idler._idle_cb,unit.000753,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479584371.3136,update.0.child:update.0.child.idler._idle_cb,unit.000200,,update,unit update pushed (AGENT_SCHEDULING)
1479584371.3136,update.0.child:update.0.child.idler._idle_cb,unit.000753,,update,unit update pushed (AGENT_SCHEDULING)
1479584371.3136,update.0.child:update.0.child.idler._idle_cb,unit.000200,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479584371.3136,update.0.child:update.0.child.idler._idle_cb,unit.000200,,update,unit update pushed (AGENT_EXECUTING)
1479584421.8225,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584481.8406,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584541.9379,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584601.9652,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584661.9831,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584722.0298,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584782.0814,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584842.0874,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584902.1058,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479584962.1798,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585022.2073,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585082.2365,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585142.2449,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585202.2965,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585262.3635,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585322.3887,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585382.4111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585442.4895,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585502.5705,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585562.6129,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585622.7109,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585682.7873,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585742.8724,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585802.9575,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585863.0441,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585923.0507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479585983.1443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586043.2439,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586103.2859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586163.3296,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586223.3714,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586283.4628,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586343.5428,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586399.1467,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479586399.1468,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479586399.1725,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479586399.1725,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479586399.1727,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,get,update unit state to AGENT_EXECUTING_PENDING
1479586399.1728,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479586399.1730,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,get,update unit state to AGENT_STAGING_OUTPUT
1479586399.1731,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479586399.1734,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479586399.1735,update.0.child:update.0.child.subscriber._state_cb,unit.000200,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479586399.1737,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,get,update unit state to AGENT_EXECUTING
1479586399.1738,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,bulk,bulked (AGENT_EXECUTING)
1479586400.2754,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479586400.2755,update.0.child:update.0.child.idler._idle_cb,unit.000753,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479586400.2755,update.0.child:update.0.child.idler._idle_cb,unit.000200,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479586400.2755,update.0.child:update.0.child.idler._idle_cb,unit.000200,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479586400.2755,update.0.child:update.0.child.idler._idle_cb,unit.000753,,update,unit update pushed (AGENT_EXECUTING)
1479586403.6374,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586463.7208,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586523.7982,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586583.8088,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586643.8973,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586703.9036,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586763.9889,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586824.0572,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586884.1484,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479586944.2372,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587004.3238,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587064.3947,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587124.4663,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587184.5629,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587244.6080,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587304.6807,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587364.7778,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587424.8532,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587484.9386,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587545.0170,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587605.0307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587665.1200,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587725.2013,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587785.2115,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587845.2873,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587905.3843,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479587965.4596,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588025.5376,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588085.5924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588102.8999,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479588102.9000,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479588102.9174,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479588102.9174,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479588102.9176,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,get,update unit state to AGENT_STAGING_OUTPUT
1479588102.9177,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479588102.9180,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479588102.9181,update.0.child:update.0.child.subscriber._state_cb,unit.000753,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479588103.9912,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479588103.9913,update.0.child:update.0.child.idler._idle_cb,unit.000753,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479588103.9913,update.0.child:update.0.child.idler._idle_cb,unit.000753,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479588145.6759,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588205.7323,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588265.8043,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588325.8938,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588385.9466,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588446.0329,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588506.1231,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588566.1984,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588626.2579,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588686.3004,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588746.3591,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588806.4241,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588866.4831,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588926.5799,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479588986.6189,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589046.6715,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589106.7227,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589166.7647,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589226.8336,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589286.9036,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589346.9789,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589406.9943,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589467.0517,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589527.1297,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589587.1937,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589647.2610,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589707.3426,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589767.3976,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589827.4330,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589887.5126,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479589947.5270,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590007.5792,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590067.6205,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590127.7035,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590187.7576,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590247.8289,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590307.8379,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590367.8682,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590427.9189,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590487.9864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590548.0393,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590608.1047,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590668.1496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479590670.7421,update.0.child:MainThread,update.0.child,,stopped,
1479590670.7422,update.0.child:MainThread,,,QED,
