#time,name,uid,state,event,msg
1476710821.2120,update.0:,,,sync abs,bl-1-16.aglt2.org:127.0.0.1:1476710821.13:1476710821.14:ntp
1476710821.2123,update.0:MainThread,update.0,,initialize,
1476710821.2392,update.0:update.0.idler._profile_flush_cb,,,flush,
1476710881.2870,update.0:update.0.idler._profile_flush_cb,,,flush,
1476710941.3393,update.0:update.0.idler._profile_flush_cb,,,flush,
1476711001.3473,update.0:update.0.idler._profile_flush_cb,,,flush,
1476711061.3905,update.0:update.0.idler._profile_flush_cb,,,flush,
1476711121.4004,update.0:update.0.idler._profile_flush_cb,,,flush,
1476711181.4933,update.0:update.0.idler._profile_flush_cb,,,flush,
1476711241.5894,update.0:update.0.idler._profile_flush_cb,,,flush,
1476711301.6462,update.0:update.0.idler._profile_flush_cb,,,flush,
1476711361.6976,update.0:update.0.idler._profile_flush_cb,,,flush,
