#time,name,uid,state,event,msg
0.0031,bootstrap_1,pilot.0350,ACTIVE_PENDING,bootstrap start,
0.0635,bootstrap_1,pilot.0350,ACTIVE_PENDING,virtenv_setup start,
0.2091,bootstrap_1,pilot.0350,ACTIVE_PENDING,virtenv_create start,
170.3299,bootstrap_1,pilot.0350,ACTIVE_PENDING,rp_install start,
197.0229,bootstrap_1,pilot.0350,ACTIVE_PENDING,rp_install done,
197.0792,bootstrap_1,pilot.0350,ACTIVE_PENDING,virtenv_setup end,
200.3375,bootstrap_1,pilot.0350,ACTIVE_PENDING,agent start,
200.3449,bootstrap_1,pilot.0350,ACTIVE_PENDING,sync rel,agent start
5818.8956,bootstrap_1,pilot.0350,ACTIVE_PENDING,cleanup start,
5818.9067,bootstrap_1,pilot.0350,ACTIVE_PENDING,cleanup done,
5818.9183,bootstrap_1,pilot.0350,ACTIVE_PENDING,QED,
