#time,name,uid,state,event,msg
1480998413.6336,update.0:,,,sync abs,e434.chtc.wisc.edu:127.0.0.1:1480998411.86:1480998411.87:ntp
1480998413.6395,update.0:MainThread,update.0,,initialize,
1480998413.6649,update.0:update.0.idler._profile_flush_cb,,,flush,
1480998473.7500,update.0:update.0.idler._profile_flush_cb,,,flush,
1480998533.7929,update.0:update.0.idler._profile_flush_cb,,,flush,
1480998593.8158,update.0:update.0.idler._profile_flush_cb,,,flush,
1480998653.8953,update.0:update.0.idler._profile_flush_cb,,,flush,
1480998713.9454,update.0:update.0.idler._profile_flush_cb,,,flush,
1480998774.0266,update.0:update.0.idler._profile_flush_cb,,,flush,
1480998834.0730,update.0:update.0.idler._profile_flush_cb,,,flush,
1480998894.1511,update.0:update.0.idler._profile_flush_cb,,,flush,
1480998954.2366,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999014.2657,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999074.3217,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999134.3672,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999194.4430,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999254.4891,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999314.5267,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999374.5492,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999434.5536,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999494.5597,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999554.5800,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999614.6063,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999674.6163,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999734.6582,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999794.7093,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999854.7465,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999914.7870,update.0:update.0.idler._profile_flush_cb,,,flush,
1480999974.8096,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000034.8372,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000094.9259,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000154.9391,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000214.9681,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000274.9769,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000335.0077,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000395.0581,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000455.0601,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000515.1447,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000575.2113,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000635.2790,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000695.2885,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000755.3892,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000815.3978,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000875.4804,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000935.4973,update.0:update.0.idler._profile_flush_cb,,,flush,
1481000995.5947,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001055.6885,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001115.7339,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001175.8215,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001235.8901,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001295.9429,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001355.9755,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001416.0283,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001476.0711,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001536.1128,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001596.2069,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001656.2226,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001716.2944,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001776.3567,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001836.3693,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001896.3968,update.0:update.0.idler._profile_flush_cb,,,flush,
1481001956.4353,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002016.4964,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002076.5326,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002136.6241,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002196.6463,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002256.7183,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002316.8035,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002376.8064,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002436.8817,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002496.9543,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002556.9569,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002616.9776,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002677.0731,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002737.0935,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002797.0966,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002857.1082,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002917.1892,update.0:update.0.idler._profile_flush_cb,,,flush,
1481002977.2687,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003037.2840,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003097.3752,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003157.3924,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003217.4512,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003277.4944,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003337.5882,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003397.6184,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003457.6675,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003517.6977,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003577.7499,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003637.8174,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003697.9092,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003757.9783,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003818.0568,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003878.1037,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003938.1277,update.0:update.0.idler._profile_flush_cb,,,flush,
1481003998.2175,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004058.2792,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004118.3192,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004178.3965,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004238.3966,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004298.4603,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004358.5535,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004418.6476,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004478.6490,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004538.6546,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004598.6714,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004658.7178,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004718.7472,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004778.7836,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004838.8116,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004898.8591,update.0:update.0.idler._profile_flush_cb,,,flush,
1481004958.9548,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005019.0167,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005079.1063,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005139.1684,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005199.2053,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005259.2901,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005319.3659,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005379.3816,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005439.4683,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005499.4856,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005559.5597,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005619.6359,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005679.7295,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005739.7683,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005799.8596,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005859.9048,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005919.9565,update.0:update.0.idler._profile_flush_cb,,,flush,
1481005980.0234,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006040.0615,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006100.1548,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006160.1795,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006220.2113,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006280.2715,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006340.2901,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006400.3727,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006460.3841,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006520.4402,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006580.4892,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006640.5354,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006700.5597,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006760.5892,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006820.6165,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006880.6564,update.0:update.0.idler._profile_flush_cb,,,flush,
1481006940.6590,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007000.7448,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007060.7789,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007120.8284,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007180.8746,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007240.9268,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007300.9594,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007360.9691,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007421.0651,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007481.1356,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007541.1766,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007601.1880,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007661.2044,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007721.2609,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007781.2969,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007841.3247,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007901.3982,update.0:update.0.idler._profile_flush_cb,,,flush,
1481007961.4895,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008021.5779,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008081.6523,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008141.7487,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008201.8228,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008261.8276,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008321.9011,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008381.9376,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008441.9909,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008502.0173,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008562.0727,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008622.0890,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008682.1890,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008742.2641,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008802.3529,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008862.3547,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008922.4462,update.0:update.0.idler._profile_flush_cb,,,flush,
1481008982.4577,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009042.4957,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009102.5477,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009162.6438,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009222.6923,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009282.7293,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009342.7754,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009402.8428,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009462.8898,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009522.8936,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009582.9855,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009643.0777,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009703.1508,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009763.2171,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009823.3004,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009883.3747,update.0:update.0.idler._profile_flush_cb,,,flush,
1481009943.4156,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010003.4531,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010063.4676,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010123.5095,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010183.5146,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010243.6090,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010303.6714,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010363.7689,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010423.8356,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010483.9256,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010543.9742,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010604.0571,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010664.1010,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010724.1640,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010784.1676,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010844.2419,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010904.3017,update.0:update.0.idler._profile_flush_cb,,,flush,
1481010964.3156,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011024.3447,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011084.3766,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011144.4301,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011204.5184,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011264.5220,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011324.5833,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011384.6276,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011444.6665,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011504.7333,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011564.7808,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011624.8301,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011684.8852,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011744.9472,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011805.0343,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011865.0662,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011925.1093,update.0:update.0.idler._profile_flush_cb,,,flush,
1481011985.1489,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012045.2281,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012105.2393,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012165.3265,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012225.3733,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012285.3997,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012345.4273,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012405.4275,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012465.4692,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012525.5053,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012585.5193,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012645.6153,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012705.7121,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012765.7844,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012825.8742,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012885.9377,update.0:update.0.idler._profile_flush_cb,,,flush,
1481012946.0043,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013006.0517,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013066.0588,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013126.1386,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013186.1726,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013246.2387,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013306.3182,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013366.3534,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013426.3993,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013486.4798,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013546.5653,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013606.5723,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013666.5939,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013726.6036,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013786.6252,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013846.7116,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013906.7983,update.0:update.0.idler._profile_flush_cb,,,flush,
1481013966.8389,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014026.9092,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014086.9875,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014147.0219,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014207.0764,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014267.1052,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014327.1865,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014387.2164,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014447.2988,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014507.3685,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014567.4186,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014627.4307,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014687.4858,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014747.5185,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014807.6100,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014867.6942,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014927.7465,update.0:update.0.idler._profile_flush_cb,,,flush,
1481014987.7742,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015047.7994,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015107.8743,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015167.9443,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015228.0232,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015288.0960,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015348.1363,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015408.2283,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015468.2575,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015528.3263,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015588.3945,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015648.4388,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015708.4667,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015768.5604,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015828.5895,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015888.6544,update.0:update.0.idler._profile_flush_cb,,,flush,
1481015948.7035,update.0:update.0.idler._profile_flush_cb,,,flush,
1481016008.7164,update.0:update.0.idler._profile_flush_cb,,,flush,
1481016068.7757,update.0:update.0.idler._profile_flush_cb,,,flush,
1481016128.8291,update.0:update.0.idler._profile_flush_cb,,,flush,
1481016188.8810,update.0:update.0.idler._profile_flush_cb,,,flush,
