#time,name,uid,state,event,msg
0.0047,bootstrap_1,pilot.0002,ACTIVE_PENDING,bootstrap start,
0.0325,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_setup start,
0.2316,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_create start,
232.8557,bootstrap_1,pilot.0002,ACTIVE_PENDING,rp_install start,
254.2926,bootstrap_1,pilot.0002,ACTIVE_PENDING,rp_install done,
254.3179,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_setup end,
258.7203,bootstrap_1,pilot.0002,ACTIVE_PENDING,agent start,
258.7411,bootstrap_1,pilot.0002,ACTIVE_PENDING,sync rel,agent start
325.0594,bootstrap_1,pilot.0002,ACTIVE_PENDING,cleanup start,
325.0837,bootstrap_1,pilot.0002,ACTIVE_PENDING,cleanup done,
325.1031,bootstrap_1,pilot.0002,ACTIVE_PENDING,QED,
