#time,name,uid,state,event,msg
1480648028.6889,update.0.child:,,,sync abs,node089.local:192.168.1.89:1480648028.57:1480648028.56:ntp
1480648028.6892,update.0.child:MainThread,update.0.child,,initialize,
1480648028.7032,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648034.1154,update.0.child:update.0.child.subscriber._state_cb,pilot.1004,,get,update pilot state to PMGR_ACTIVE
1480648034.1155,update.0.child:update.0.child.subscriber._state_cb,pilot.1004,,bulk,bulked (PMGR_ACTIVE)
1480648034.3476,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480648034.3476,update.0.child:update.0.child.subscriber._state_cb,pilot.1004,,update,pilot update pushed (PMGR_ACTIVE)
1480648088.7086,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648148.8085,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648208.8750,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648268.9124,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648328.9531,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648389.0310,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648449.1085,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648509.1693,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648569.2646,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648629.3553,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648689.4125,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648749.4634,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648809.5148,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648869.6077,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648929.6627,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648989.6994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649049.7385,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649109.7629,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649169.8100,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649229.8673,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649289.9340,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649350.0075,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649410.0506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649470.1009,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649530.1410,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649590.2216,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649650.2674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649710.2937,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649770.3160,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649830.3745,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649890.4422,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649950.4902,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650010.5471,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650070.6076,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650130.6504,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650190.6989,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650250.7270,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650310.7910,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650370.8576,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650430.9220,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650490.9852,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650536.9473,update.0.child:MainThread,update.0.child,,stopped,
1480650536.9473,update.0.child:MainThread,,,QED,
