#time,name,uid,state,event,msg
1481080022.1630,update.0.child:,,,sync abs,CRUSH-OSG-10-5-79-150:10.51.56.33:1481080022.1:1481080021.23:ntp
1481080022.1642,update.0.child:MainThread,update.0.child,,initialize,
1481080022.1948,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080027.0004,update.0.child:update.0.child.subscriber._state_cb,pilot.1947,,get,update pilot state to PMGR_ACTIVE
1481080027.0007,update.0.child:update.0.child.subscriber._state_cb,pilot.1947,,bulk,bulked (PMGR_ACTIVE)
1481080028.1171,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481080028.1171,update.0.child:update.0.child.subscriber._state_cb,pilot.1947,,update,pilot update pushed (PMGR_ACTIVE)
1481080082.2750,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080142.3564,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080174.8117,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,get,update unit state to AGENT_STAGING_INPUT
1481080174.8118,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,bulk,bulked (AGENT_STAGING_INPUT)
1481080174.8120,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,get,update unit state to AGENT_STAGING_INPUT
1481080174.8121,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,bulk,bulked (AGENT_STAGING_INPUT)
1481080175.0114,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1481080175.0115,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,update,unit update pushed (AGENT_STAGING_INPUT)
1481080175.0115,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,update,unit update pushed (AGENT_STAGING_INPUT)
1481080175.0118,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,get,update unit state to AGENT_SCHEDULING_PENDING
1481080175.0119,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481080175.0121,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,get,update unit state to AGENT_SCHEDULING_PENDING
1481080175.0122,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481080175.0124,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,get,update unit state to AGENT_SCHEDULING
1481080175.0125,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,bulk,bulked (AGENT_SCHEDULING)
1481080175.0127,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,get,update unit state to AGENT_SCHEDULING
1481080175.0128,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,bulk,bulked (AGENT_SCHEDULING)
1481080175.0130,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,get,update unit state to AGENT_EXECUTING_PENDING
1481080175.0131,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481080175.0134,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,get,update unit state to AGENT_EXECUTING
1481080175.0135,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,bulk,bulked (AGENT_EXECUTING)
1481080176.6159,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1481080176.6159,update.0.child:update.0.child.idler._idle_cb,unit.000650,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481080176.6160,update.0.child:update.0.child.idler._idle_cb,unit.000653,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481080176.6160,update.0.child:update.0.child.idler._idle_cb,unit.000650,,update,unit update pushed (AGENT_SCHEDULING)
1481080176.6160,update.0.child:update.0.child.idler._idle_cb,unit.000653,,update,unit update pushed (AGENT_SCHEDULING)
1481080176.6160,update.0.child:update.0.child.idler._idle_cb,unit.000650,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481080176.6160,update.0.child:update.0.child.idler._idle_cb,unit.000650,,update,unit update pushed (AGENT_EXECUTING)
1481080202.3766,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080262.4249,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080322.4753,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080382.4779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080442.5544,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080502.5758,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080562.6085,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080622.6629,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080682.6713,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080742.6851,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080802.6966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080862.7136,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080917.2586,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481080917.2588,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481080917.3854,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481080917.3855,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481080917.3857,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,get,update unit state to AGENT_STAGING_OUTPUT
1481080917.3858,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481080917.3861,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,get,update unit state to AGENT_EXECUTING_PENDING
1481080917.3861,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481080917.3864,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481080917.3866,update.0.child:update.0.child.subscriber._state_cb,unit.000650,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481080917.3868,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,get,update unit state to AGENT_EXECUTING
1481080917.3869,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,bulk,bulked (AGENT_EXECUTING)
1481080918.8444,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481080918.8445,update.0.child:update.0.child.idler._idle_cb,unit.000650,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481080918.8445,update.0.child:update.0.child.idler._idle_cb,unit.000653,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481080918.8445,update.0.child:update.0.child.idler._idle_cb,unit.000650,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481080918.8445,update.0.child:update.0.child.idler._idle_cb,unit.000653,,update,unit update pushed (AGENT_EXECUTING)
1481080922.7966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080982.8788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081042.9012,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081102.9920,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081163.0790,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081223.1573,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081283.2302,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081343.2704,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081403.2815,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081463.3783,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081523.4000,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081583.4114,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081643.4915,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081703.5863,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081763.5936,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081779.1216,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481081779.1218,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481081779.4088,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481081779.4088,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481081779.4091,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,get,update unit state to AGENT_STAGING_OUTPUT
1481081779.4092,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481081779.4096,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481081779.4096,update.0.child:update.0.child.subscriber._state_cb,unit.000653,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481081780.9793,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481081780.9793,update.0.child:update.0.child.idler._idle_cb,unit.000653,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481081780.9793,update.0.child:update.0.child.idler._idle_cb,unit.000653,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481081823.6057,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081883.6867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081943.7528,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082003.8316,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082063.8755,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082123.9663,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082184.0637,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082244.0838,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082277.6710,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,get,update unit state to AGENT_STAGING_INPUT
1481082277.6711,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,bulk,bulked (AGENT_STAGING_INPUT)
1481082277.7323,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481082277.7323,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,update,unit update pushed (AGENT_STAGING_INPUT)
1481082277.7325,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,get,update unit state to AGENT_SCHEDULING_PENDING
1481082277.7326,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481082277.7329,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,get,update unit state to AGENT_SCHEDULING
1481082277.7329,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,bulk,bulked (AGENT_SCHEDULING)
1481082277.7332,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,get,update unit state to AGENT_EXECUTING_PENDING
1481082277.7333,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481082277.7336,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,get,update unit state to AGENT_EXECUTING
1481082277.7336,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,bulk,bulked (AGENT_EXECUTING)
1481082279.0272,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481082279.0273,update.0.child:update.0.child.idler._idle_cb,unit.000864,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481082279.0273,update.0.child:update.0.child.idler._idle_cb,unit.000864,,update,unit update pushed (AGENT_SCHEDULING)
1481082279.0273,update.0.child:update.0.child.idler._idle_cb,unit.000864,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481082279.0273,update.0.child:update.0.child.idler._idle_cb,unit.000864,,update,unit update pushed (AGENT_EXECUTING)
1481082304.0842,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082364.1197,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082424.2115,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082484.2159,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082544.3009,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082604.3061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082664.4045,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082724.4131,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082784.4167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082844.4709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082882.2385,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481082882.2387,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481082882.3112,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481082882.3113,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481082882.3115,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,get,update unit state to AGENT_STAGING_OUTPUT
1481082882.3116,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481082882.3119,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481082882.3120,update.0.child:update.0.child.subscriber._state_cb,unit.000864,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481082884.1213,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481082884.1213,update.0.child:update.0.child.idler._idle_cb,unit.000864,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481082884.1213,update.0.child:update.0.child.idler._idle_cb,unit.000864,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481082904.4867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082964.5363,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083024.5464,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083084.6118,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083144.6161,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083204.6401,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083264.6936,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083324.7883,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083384.7954,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083444.8305,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083504.8928,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083564.9812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083624.9992,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083685.0014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083745.0172,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083805.0194,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083865.1037,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083925.1050,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083985.1293,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084045.1348,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084105.2342,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084165.2541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084225.3173,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084285.3956,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084345.4141,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084405.4338,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084465.5144,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084525.6026,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084585.6160,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084645.6563,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084705.6771,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084765.6989,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084825.7529,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084885.8402,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084945.8778,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085005.9598,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085066.0578,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085126.1147,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085186.1147,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085246.1731,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085306.1976,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085366.2652,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085426.3640,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085486.4599,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085546.5476,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085606.5745,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085666.6461,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085726.7425,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085786.8345,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085846.8349,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085906.9287,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085966.9503,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086027.0431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086087.1083,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086147.1125,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086207.1125,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086267.1279,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086327.2262,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086387.3224,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086447.3905,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086507.4647,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086567.5057,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086627.5428,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086687.6359,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086747.7292,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
