#time,name,uid,state,event,msg
0.0047,bootstrap_1,pilot.0022,ACTIVE_PENDING,bootstrap start,
0.0749,bootstrap_1,pilot.0022,ACTIVE_PENDING,virtenv_setup start,
0.1921,bootstrap_1,pilot.0022,ACTIVE_PENDING,virtenv_create start,
211.7079,bootstrap_1,pilot.0022,ACTIVE_PENDING,rp_install start,
231.5338,bootstrap_1,pilot.0022,ACTIVE_PENDING,rp_install done,
231.5496,bootstrap_1,pilot.0022,ACTIVE_PENDING,virtenv_setup end,
235.2829,bootstrap_1,pilot.0022,ACTIVE_PENDING,agent start,
235.2914,bootstrap_1,pilot.0022,ACTIVE_PENDING,sync rel,agent start
301.6896,bootstrap_1,pilot.0022,ACTIVE_PENDING,cleanup start,
301.7101,bootstrap_1,pilot.0022,ACTIVE_PENDING,cleanup done,
301.7367,bootstrap_1,pilot.0022,ACTIVE_PENDING,QED,
