#time,name,uid,state,event,msg
1477057380.8360,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1477057380.82:1477057380.82:ntp
1477057380.8362,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1477057380.8978,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477057440.9278,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477057500.9600,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477057560.9999,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477057621.0660,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477057681.1089,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477057741.1727,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477057801.2187,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477057861.2690,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477057921.3342,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477057981.3765,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058041.4375,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058101.4852,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058161.5662,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058221.6397,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058281.6999,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058341.7556,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058401.7913,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058461.8400,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058521.8740,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058581.9147,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058641.9854,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058702.0160,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058762.0947,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058822.1432,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058882.1843,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477058942.2499,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059002.2905,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059062.3128,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059122.3694,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059182.3876,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059242.4461,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059302.4839,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059362.5352,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059422.5973,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059482.6647,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059542.7346,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059602.7932,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059662.8531,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059722.8821,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059782.8924,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059842.9050,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059902.9179,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477059962.9412,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060022.9712,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060082.9896,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060143.0246,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060203.0568,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060263.0817,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060323.1279,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060383.1679,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060443.2212,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060503.2589,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060563.2910,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060623.3064,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060683.3398,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060743.3825,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060803.4061,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060863.4992,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060923.5300,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477060983.5704,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477061043.5988,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477061103.6134,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1477061107.6218,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1477061107.6218,umgr.staging.input.0:MainThread,,,QED,
