#time,name,uid,state,event,msg
0.0028,bootstrap_1,pilot.0232,ACTIVE_PENDING,bootstrap start,
0.0648,bootstrap_1,pilot.0232,ACTIVE_PENDING,virtenv_setup start,
0.1979,bootstrap_1,pilot.0232,ACTIVE_PENDING,virtenv_create start,
148.1534,bootstrap_1,pilot.0232,ACTIVE_PENDING,rp_install start,
161.7850,bootstrap_1,pilot.0232,ACTIVE_PENDING,rp_install done,
161.8089,bootstrap_1,pilot.0232,ACTIVE_PENDING,virtenv_setup end,
164.8393,bootstrap_1,pilot.0232,ACTIVE_PENDING,agent start,
164.8682,bootstrap_1,pilot.0232,ACTIVE_PENDING,sync rel,agent start
233.1348,bootstrap_1,pilot.0232,ACTIVE_PENDING,cleanup start,
233.1720,bootstrap_1,pilot.0232,ACTIVE_PENDING,cleanup done,
233.1955,bootstrap_1,pilot.0232,ACTIVE_PENDING,QED,
