#time,name,uid,state,event,msg
1480646455.8729,update.0:,,,sync abs,uct2-c271.mwt2.org:127.0.0.1:1480646455.81:1480646455.82:ntp
1480646455.8733,update.0:MainThread,update.0,,initialize,
1480646455.8958,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646515.9625,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646575.9734,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646636.0093,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646696.0745,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646756.1660,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646816.2136,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646876.2656,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646936.3576,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646996.4456,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647056.5343,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647116.5566,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647176.6536,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647236.7479,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647296.8016,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647356.8976,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647416.9231,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647476.9626,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647536.9756,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647597.0246,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647657.0626,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647717.1302,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647777.1907,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647837.2236,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647897.2316,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647957.2896,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648017.3656,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648077.3706,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648137.4033,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648197.4116,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648257.5111,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648317.6051,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648377.7048,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648437.7816,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648497.7826,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648557.8208,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648617.8756,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648677.8916,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648737.9126,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648797.9186,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648857.9526,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648918.0117,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648978.0196,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649038.0456,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649098.0596,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649158.1076,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649218.1236,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649278.1949,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649338.2107,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649398.2335,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649458.2396,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649518.2457,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649578.3107,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649638.4116,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649698.4395,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649758.4971,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649818.5076,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649878.5746,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649938.6386,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649998.7287,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650058.7347,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650118.7796,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650178.7876,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650238.8067,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650298.8107,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650358.9009,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650418.9166,update.0:update.0.idler._profile_flush_cb,,,flush,
