#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0039,ACTIVE_PENDING,bootstrap start,
0.0270,bootstrap_1,pilot.0039,ACTIVE_PENDING,virtenv_setup start,
0.1042,bootstrap_1,pilot.0039,ACTIVE_PENDING,virtenv_create start,
116.9541,bootstrap_1,pilot.0039,ACTIVE_PENDING,rp_install start,
129.6907,bootstrap_1,pilot.0039,ACTIVE_PENDING,rp_install done,
129.6949,bootstrap_1,pilot.0039,ACTIVE_PENDING,virtenv_setup end,
131.4407,bootstrap_1,pilot.0039,ACTIVE_PENDING,agent start,
131.4450,bootstrap_1,pilot.0039,ACTIVE_PENDING,sync rel,agent start
9150.9874,bootstrap_1,pilot.0039,ACTIVE_PENDING,cleanup start,
9150.9941,bootstrap_1,pilot.0039,ACTIVE_PENDING,cleanup done,
9151.0009,bootstrap_1,pilot.0039,ACTIVE_PENDING,QED,
