#time,name,uid,state,event,msg
1479642375.2178,update.0:,,,sync abs,CRUSH-OSG-10-5-80-3:10.51.56.162:1479642375.16:1479642375.18:ntp
1479642375.2183,update.0:MainThread,update.0,,initialize,
1479642375.2482,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642435.3414,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642495.3783,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642555.4375,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642615.4886,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642675.5691,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642735.5933,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642795.6083,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642855.6537,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642915.6984,update.0:update.0.idler._profile_flush_cb,,,flush,
1479642975.7340,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643035.7665,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643095.8405,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643155.9279,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643215.9772,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643276.0149,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643336.0220,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643396.0350,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643456.0794,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643516.1394,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643576.1563,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643636.2335,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643696.2846,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643756.3755,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643816.4689,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643876.4911,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643936.5018,update.0:update.0.idler._profile_flush_cb,,,flush,
1479643996.5953,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644056.6723,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644116.7502,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644176.8179,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644236.9044,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644296.9247,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644356.9627,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644417.0481,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644477.1451,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644537.2242,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644597.2453,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644657.3200,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644717.3282,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644777.3919,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644837.4884,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644897.5127,update.0:update.0.idler._profile_flush_cb,,,flush,
1479644957.5606,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645017.6092,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645077.6742,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645137.7458,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645197.8443,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645257.9221,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645318.0015,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645378.1012,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645438.1901,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645498.2871,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645558.3340,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645618.4002,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645678.4864,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645738.5142,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645798.5285,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645858.6112,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645918.6321,update.0:update.0.idler._profile_flush_cb,,,flush,
1479645978.7259,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646038.7507,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646098.8480,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646158.9238,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646219.0088,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646279.0932,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646339.1887,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646399.2840,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646459.3837,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646519.3908,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646579.4316,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646639.5263,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646699.5339,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646759.5682,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646819.6093,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646879.7003,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646939.7435,update.0:update.0.idler._profile_flush_cb,,,flush,
1479646999.7821,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647059.8783,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647119.9619,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647179.9765,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647240.0766,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647300.1725,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647360.2642,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647420.2647,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647480.3385,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647540.4117,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647600.4961,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647660.4973,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647720.5969,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647780.6593,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647840.7408,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647900.7745,update.0:update.0.idler._profile_flush_cb,,,flush,
1479647960.7878,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648020.8249,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648080.8353,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648140.8920,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648200.9344,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648260.9657,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648321.0419,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648381.0822,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648441.1724,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648501.2147,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648561.2639,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648621.2898,update.0:update.0.idler._profile_flush_cb,,,flush,
1479648681.3606,update.0:update.0.idler._profile_flush_cb,,,flush,
