#time,name,uid,state,event,msg
1480628199.6910,update.0.child:,,,sync abs,CRUSH-OSG-10-5-18-52:10.51.56.203:1480628199.64:1480628199.67:ntp
1480628199.6920,update.0.child:MainThread,update.0.child,,initialize,
1480628199.7212,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628204.6930,update.0.child:update.0.child.subscriber._state_cb,pilot.0928,,get,update pilot state to PMGR_ACTIVE
1480628204.6935,update.0.child:update.0.child.subscriber._state_cb,pilot.0928,,bulk,bulked (PMGR_ACTIVE)
1480628204.8806,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480628204.8806,update.0.child:update.0.child.subscriber._state_cb,pilot.0928,,update,pilot update pushed (PMGR_ACTIVE)
1480628259.7490,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628319.7564,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628379.8560,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628439.9441,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628500.0371,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628560.0907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628620.1702,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628680.1738,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628740.2041,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628800.2068,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628860.3051,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628920.3285,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628980.3538,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629040.4143,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629100.4846,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629160.5848,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629220.5889,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629280.5933,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629340.6016,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629400.6523,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629460.6704,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629520.6929,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629580.7566,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629640.7751,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629700.8563,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629760.9508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629821.0339,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629881.0439,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629941.1354,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630001.1453,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630061.1488,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630121.1574,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630181.2417,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630241.3060,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630301.3253,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630361.4163,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630421.4283,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630481.4680,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630541.5636,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630601.6563,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630661.6586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630721.6772,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630781.6823,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630841.7104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630901.7901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630961.8796,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631021.9668,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631081.9699,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631142.0558,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631202.0590,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631262.1588,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631322.2318,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631382.3311,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631442.4145,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631502.4921,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631562.5892,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631622.6825,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631682.7560,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631742.8380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631802.9316,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631862.9371,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631923.0308,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631983.1168,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632043.1509,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632103.2468,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632163.2469,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632223.3395,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632283.4220,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632343.5014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632403.5152,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632463.5385,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632508.2144,update.0.child:MainThread,update.0.child,,stopped,
1480632508.2145,update.0.child:MainThread,,,QED,
