#time,name,uid,state,event,msg
1477199058.3392,update.0.child:,,,sync abs,fnpc3235.fnal.gov:131.225.216.174:1477199058.34:1477199058.34:sys
1477199058.3396,update.0.child:MainThread,update.0.child,,initialize,
1477199058.3699,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199069.0393,update.0.child:update.0.child.subscriber._state_cb,pilot.0070,,get,update pilot state to PMGR_ACTIVE
1477199069.0395,update.0.child:update.0.child.subscriber._state_cb,pilot.0070,,bulk,bulked (PMGR_ACTIVE)
1477199069.0613,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477199069.0613,update.0.child:update.0.child.subscriber._state_cb,pilot.0070,,update,pilot update pushed (PMGR_ACTIVE)
1477199071.1814,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,get,update unit state to AGENT_STAGING_INPUT
1477199071.1815,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,bulk,bulked (AGENT_STAGING_INPUT)
1477199071.1817,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,get,update unit state to AGENT_STAGING_INPUT
1477199071.1818,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,bulk,bulked (AGENT_STAGING_INPUT)
1477199071.2034,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1477199071.2034,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,update,unit update pushed (AGENT_STAGING_INPUT)
1477199071.2034,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,update,unit update pushed (AGENT_STAGING_INPUT)
1477199071.2036,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,get,update unit state to AGENT_SCHEDULING_PENDING
1477199071.2036,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477199071.2037,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,get,update unit state to AGENT_SCHEDULING_PENDING
1477199071.2038,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477199071.2039,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,get,update unit state to AGENT_SCHEDULING
1477199071.2040,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,bulk,bulked (AGENT_SCHEDULING)
1477199071.2041,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,get,update unit state to AGENT_SCHEDULING
1477199071.2042,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,bulk,bulked (AGENT_SCHEDULING)
1477199071.2043,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,get,update unit state to AGENT_EXECUTING_PENDING
1477199071.2044,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477199071.2045,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,get,update unit state to AGENT_EXECUTING
1477199071.2046,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,bulk,bulked (AGENT_EXECUTING)
1477199072.6617,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1477199072.6618,update.0.child:update.0.child.idler._idle_cb,unit.000504,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477199072.6618,update.0.child:update.0.child.idler._idle_cb,unit.000507,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477199072.6618,update.0.child:update.0.child.idler._idle_cb,unit.000504,,update,unit update pushed (AGENT_SCHEDULING)
1477199072.6618,update.0.child:update.0.child.idler._idle_cb,unit.000507,,update,unit update pushed (AGENT_SCHEDULING)
1477199072.6618,update.0.child:update.0.child.idler._idle_cb,unit.000504,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477199072.6618,update.0.child:update.0.child.idler._idle_cb,unit.000504,,update,unit update pushed (AGENT_EXECUTING)
1477199118.4495,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199178.5070,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199238.5522,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199298.5899,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199358.6459,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199418.7026,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199478.7600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199538.8275,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199598.8849,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199658.9423,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199666.2607,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477199666.2609,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477199666.2826,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477199666.2826,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477199666.2827,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,get,update unit state to AGENT_STAGING_OUTPUT
1477199666.2828,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477199666.2830,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477199666.2831,update.0.child:update.0.child.subscriber._state_cb,unit.000504,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477199666.2832,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,get,update unit state to AGENT_EXECUTING_PENDING
1477199666.2833,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477199666.2834,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,get,update unit state to AGENT_EXECUTING
1477199666.2835,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,bulk,bulked (AGENT_EXECUTING)
1477199667.6330,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477199667.6330,update.0.child:update.0.child.idler._idle_cb,unit.000504,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477199667.6330,update.0.child:update.0.child.idler._idle_cb,unit.000504,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477199667.6331,update.0.child:update.0.child.idler._idle_cb,unit.000507,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477199667.6331,update.0.child:update.0.child.idler._idle_cb,unit.000507,,update,unit update pushed (AGENT_EXECUTING)
1477199672.5965,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_STAGING_INPUT
1477199672.5966,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_STAGING_INPUT)
1477199672.6180,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477199672.6180,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,update,unit update pushed (AGENT_STAGING_INPUT)
1477199672.6181,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_SCHEDULING_PENDING
1477199672.6182,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477199672.6184,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_SCHEDULING
1477199672.6184,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_SCHEDULING)
1477199673.6634,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477199673.6634,update.0.child:update.0.child.idler._idle_cb,unit.000225,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477199673.6634,update.0.child:update.0.child.idler._idle_cb,unit.000225,,update,unit update pushed (AGENT_SCHEDULING)
1477199718.9841,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199779.0245,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199839.1137,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199899.1417,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477199959.1724,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200019.2384,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200079.2991,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200139.3815,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200199.4334,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200246.8441,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477200246.8442,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477200246.8657,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477200246.8657,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477200246.8658,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_EXECUTING_PENDING
1477200246.8659,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477200246.8661,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,get,update unit state to AGENT_STAGING_OUTPUT
1477200246.8661,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477200246.8663,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477200246.8664,update.0.child:update.0.child.subscriber._state_cb,unit.000507,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477200246.8665,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_EXECUTING
1477200246.8666,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_EXECUTING)
1477200248.7451,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477200248.7451,update.0.child:update.0.child.idler._idle_cb,unit.000225,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477200248.7451,update.0.child:update.0.child.idler._idle_cb,unit.000507,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477200248.7452,update.0.child:update.0.child.idler._idle_cb,unit.000507,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477200248.7452,update.0.child:update.0.child.idler._idle_cb,unit.000225,,update,unit update pushed (AGENT_EXECUTING)
1477200254.6316,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_STAGING_INPUT
1477200254.6317,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_STAGING_INPUT)
1477200254.6536,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477200254.6537,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,update,unit update pushed (AGENT_STAGING_INPUT)
1477200254.6538,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_SCHEDULING_PENDING
1477200254.6538,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477200254.6540,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_SCHEDULING
1477200254.6541,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_SCHEDULING)
1477200255.7794,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477200255.7795,update.0.child:update.0.child.idler._idle_cb,unit.000302,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477200255.7795,update.0.child:update.0.child.idler._idle_cb,unit.000302,,update,unit update pushed (AGENT_SCHEDULING)
1477200259.5073,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200319.5858,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200379.6431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200439.6577,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200499.7254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200559.7788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200619.8348,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200679.8922,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200739.9488,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200800.0320,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200814.4142,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477200814.4143,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477200814.4358,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477200814.4358,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477200814.4359,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_STAGING_OUTPUT
1477200814.4360,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477200814.4362,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477200814.4362,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477200814.4364,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_EXECUTING_PENDING
1477200814.4364,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477200814.4366,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_EXECUTING
1477200814.4366,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_EXECUTING)
1477200815.7527,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477200815.7528,update.0.child:update.0.child.idler._idle_cb,unit.000225,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477200815.7528,update.0.child:update.0.child.idler._idle_cb,unit.000225,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477200815.7528,update.0.child:update.0.child.idler._idle_cb,unit.000302,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477200815.7528,update.0.child:update.0.child.idler._idle_cb,unit.000302,,update,unit update pushed (AGENT_EXECUTING)
1477200821.1054,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,get,update unit state to AGENT_STAGING_INPUT
1477200821.1055,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,bulk,bulked (AGENT_STAGING_INPUT)
1477200821.1271,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477200821.1271,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,update,unit update pushed (AGENT_STAGING_INPUT)
1477200821.1273,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,get,update unit state to AGENT_SCHEDULING_PENDING
1477200821.1273,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477200821.1275,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,get,update unit state to AGENT_SCHEDULING
1477200821.1276,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,bulk,bulked (AGENT_SCHEDULING)
1477200822.7839,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477200822.7839,update.0.child:update.0.child.idler._idle_cb,unit.000357,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477200822.7839,update.0.child:update.0.child.idler._idle_cb,unit.000357,,update,unit update pushed (AGENT_SCHEDULING)
1477200860.0697,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200920.1194,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477200980.2127,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201040.2492,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201100.3376,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201160.3760,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201220.4282,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201280.4690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201340.5078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201362.9743,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477201362.9744,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477201362.9977,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477201362.9977,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477201362.9979,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to AGENT_STAGING_OUTPUT
1477201362.9979,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477201362.9981,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,get,update unit state to AGENT_EXECUTING_PENDING
1477201362.9982,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477201362.9983,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477201362.9984,update.0.child:update.0.child.subscriber._state_cb,unit.000302,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477201362.9985,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,get,update unit state to AGENT_EXECUTING
1477201362.9986,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,bulk,bulked (AGENT_EXECUTING)
1477201364.7599,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477201364.7600,update.0.child:update.0.child.idler._idle_cb,unit.000302,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477201364.7600,update.0.child:update.0.child.idler._idle_cb,unit.000357,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477201364.7600,update.0.child:update.0.child.idler._idle_cb,unit.000302,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477201364.7600,update.0.child:update.0.child.idler._idle_cb,unit.000357,,update,unit update pushed (AGENT_EXECUTING)
1477201367.0774,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,get,update unit state to AGENT_STAGING_INPUT
1477201367.0775,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,bulk,bulked (AGENT_STAGING_INPUT)
1477201367.0990,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477201367.0990,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,update,unit update pushed (AGENT_STAGING_INPUT)
1477201367.0992,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,get,update unit state to AGENT_SCHEDULING_PENDING
1477201367.0993,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477201367.0994,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,get,update unit state to AGENT_SCHEDULING
1477201367.0995,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,bulk,bulked (AGENT_SCHEDULING)
1477201368.7923,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477201368.7923,update.0.child:update.0.child.idler._idle_cb,unit.000071,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477201368.7923,update.0.child:update.0.child.idler._idle_cb,unit.000071,,update,unit update pushed (AGENT_SCHEDULING)
1477201400.5874,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201460.6332,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201520.6670,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201580.7031,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201640.7532,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201700.8107,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201760.8393,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201820.9394,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201880.9784,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477201918.5363,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477201918.5364,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477201918.5580,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477201918.5580,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477201918.5581,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,get,update unit state to AGENT_STAGING_OUTPUT
1477201918.5582,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477201918.5584,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,get,update unit state to AGENT_EXECUTING_PENDING
1477201918.5584,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477201918.5586,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477201918.5586,update.0.child:update.0.child.subscriber._state_cb,unit.000357,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477201918.5588,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,get,update unit state to AGENT_EXECUTING
1477201918.5589,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,bulk,bulked (AGENT_EXECUTING)
1477201919.7156,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477201919.7157,update.0.child:update.0.child.idler._idle_cb,unit.000357,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477201919.7157,update.0.child:update.0.child.idler._idle_cb,unit.000071,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477201919.7157,update.0.child:update.0.child.idler._idle_cb,unit.000357,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477201919.7157,update.0.child:update.0.child.idler._idle_cb,unit.000071,,update,unit update pushed (AGENT_EXECUTING)
1477201941.0270,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202001.0500,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202061.1084,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202121.1849,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202181.1994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202241.2273,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202301.2982,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202361.3318,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202421.4209,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202472.0930,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477202472.0931,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477202472.1147,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477202472.1147,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477202472.1148,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,get,update unit state to AGENT_STAGING_OUTPUT
1477202472.1149,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477202472.1151,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477202472.1151,update.0.child:update.0.child.subscriber._state_cb,unit.000071,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477202473.6836,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477202473.6836,update.0.child:update.0.child.idler._idle_cb,unit.000071,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477202473.6836,update.0.child:update.0.child.idler._idle_cb,unit.000071,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477202481.4569,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202541.5392,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202601.6298,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202661.6692,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202721.7103,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202781.7529,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202841.8254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202901.8565,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477202961.9143,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203021.9399,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203082.0284,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203142.1184,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203202.2081,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203262.2653,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203322.3202,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203382.3965,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203442.4539,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203502.5086,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477203547.1880,update.0.child:MainThread,update.0.child,,stopped,
1477203547.1880,update.0.child:MainThread,,,QED,
