#time,name,uid,state,event,msg
1477579860.9664,update.0:,,,sync abs,cabinet-0-0-14.t2.ucsd.edu:169.228.131.240:1477579860.87:1477579860.89:ntp
1477579860.9675,update.0:MainThread,update.0,,initialize,
1477579860.9862,update.0:update.0.idler._profile_flush_cb,,,flush,
1477579921.0839,update.0:update.0.idler._profile_flush_cb,,,flush,
1477579981.0939,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580041.1238,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580101.1271,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580161.1386,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580221.1801,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580281.1803,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580341.2676,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580401.3590,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580461.3609,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580521.3796,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580581.4694,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580641.5576,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580701.6510,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580761.7502,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580821.8428,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580881.8670,update.0:update.0.idler._profile_flush_cb,,,flush,
1477580941.9528,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581001.9668,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581061.9809,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581121.9946,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581182.0068,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581242.1055,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581302.1988,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581362.2841,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581422.3793,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581482.4618,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581542.5611,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581602.5753,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581662.6714,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581722.6756,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581782.6887,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581842.7718,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581902.7916,update.0:update.0.idler._profile_flush_cb,,,flush,
1477581962.8912,update.0:update.0.idler._profile_flush_cb,,,flush,
1477582022.9766,update.0:update.0.idler._profile_flush_cb,,,flush,
1477582083.0659,update.0:update.0.idler._profile_flush_cb,,,flush,
1477582143.1591,update.0:update.0.idler._profile_flush_cb,,,flush,
1477582203.2435,update.0:update.0.idler._profile_flush_cb,,,flush,
1477582263.2899,update.0:update.0.idler._profile_flush_cb,,,flush,
1477582323.3857,update.0:update.0.idler._profile_flush_cb,,,flush,
1477582383.4831,update.0:update.0.idler._profile_flush_cb,,,flush,
1477582443.5357,update.0:update.0.idler._profile_flush_cb,,,flush,
1477582503.5497,update.0:update.0.idler._profile_flush_cb,,,flush,
1477582563.5545,update.0:update.0.idler._profile_flush_cb,,,flush,
1477582623.6487,update.0:update.0.idler._profile_flush_cb,,,flush,
1477582683.6674,update.0:update.0.idler._profile_flush_cb,,,flush,
