#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0709,ACTIVE_PENDING,bootstrap start,
0.0094,bootstrap_1,pilot.0709,ACTIVE_PENDING,virtenv_setup start,
0.0708,bootstrap_1,pilot.0709,ACTIVE_PENDING,virtenv_create start,
93.0967,bootstrap_1,pilot.0709,ACTIVE_PENDING,rp_install start,
100.2581,bootstrap_1,pilot.0709,ACTIVE_PENDING,rp_install done,
100.2647,bootstrap_1,pilot.0709,ACTIVE_PENDING,virtenv_setup end,
101.5984,bootstrap_1,pilot.0709,ACTIVE_PENDING,agent start,
101.6025,bootstrap_1,pilot.0709,ACTIVE_PENDING,sync rel,agent start
4023.4164,bootstrap_1,pilot.0709,ACTIVE_PENDING,cleanup start,
4023.4278,bootstrap_1,pilot.0709,ACTIVE_PENDING,cleanup done,
4023.4388,bootstrap_1,pilot.0709,ACTIVE_PENDING,QED,
