#time,name,uid,state,event,msg
1480743209.1394,update.0:,,,sync abs,mwt2-c053.campuscluster.illinois.edu:127.0.0.1:1480743209.05:1480743209.06:ntp
1480743209.1439,update.0:MainThread,update.0,,initialize,
1480743209.1842,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743269.2426,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743329.2815,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743389.3524,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743449.3934,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743509.4884,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743569.4904,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743629.5311,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743689.5634,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743749.6346,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743809.6386,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743869.7004,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743929.7486,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743989.8294,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744049.8648,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744109.9583,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744170.0484,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744230.0523,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744290.1520,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744350.1984,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744410.2514,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744470.3364,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744530.3805,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744590.3937,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744650.4764,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744710.5606,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744770.5924,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744830.6574,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744890.7484,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744950.8454,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745010.9065,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745070.9705,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745131.0244,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745191.0613,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745251.0804,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745311.1214,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745371.1385,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745431.1695,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745491.2394,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745551.3065,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745611.3615,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745671.3735,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745731.4429,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745791.5425,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745851.5780,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745911.5844,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745971.5916,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746031.6936,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746091.7544,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746151.7638,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746211.7672,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746271.8234,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746331.8413,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746391.8765,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746451.9285,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746512.0114,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746572.0263,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746632.1058,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746692.1241,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746752.1444,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746812.2405,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746872.3305,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746932.4074,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746992.4485,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747052.5224,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747112.5994,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747172.6525,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747232.6664,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747292.6715,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747352.7155,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747412.7505,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747472.7645,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747532.8364,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747592.8931,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747652.9344,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747713.0044,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747773.0259,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747833.0434,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747893.1285,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747953.1345,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748013.1795,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748073.2464,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748133.2925,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748193.3114,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748253.3500,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748313.4364,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748373.4977,update.0:update.0.idler._profile_flush_cb,,,flush,
