#time,name,uid,state,event,msg
0.0028,bootstrap_1,pilot.0036,ACTIVE_PENDING,bootstrap start,
0.0251,bootstrap_1,pilot.0036,ACTIVE_PENDING,virtenv_setup start,
0.1277,bootstrap_1,pilot.0036,ACTIVE_PENDING,virtenv_create start,
112.5289,bootstrap_1,pilot.0036,ACTIVE_PENDING,rp_install start,
160.9701,bootstrap_1,pilot.0036,ACTIVE_PENDING,rp_install done,
160.9766,bootstrap_1,pilot.0036,ACTIVE_PENDING,virtenv_setup end,
163.4379,bootstrap_1,pilot.0036,ACTIVE_PENDING,agent start,
163.4440,bootstrap_1,pilot.0036,ACTIVE_PENDING,sync rel,agent start
7478.3029,bootstrap_1,pilot.0036,ACTIVE_PENDING,cleanup start,
7478.3166,bootstrap_1,pilot.0036,ACTIVE_PENDING,cleanup done,
7478.3284,bootstrap_1,pilot.0036,ACTIVE_PENDING,QED,
