#time,name,uid,state,event,msg
1476915559.0674,update.0.child:,,,sync abs,CRUSH-OSG-10-5-5-128:10.51.57.202:1476915559.02:1476915559.04:ntp
1476915559.0678,update.0.child:MainThread,update.0.child,,initialize,
1476915559.0780,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915562.6033,update.0.child:update.0.child.subscriber._state_cb,pilot.0101,,get,update pilot state to PMGR_ACTIVE
1476915562.6036,update.0.child:update.0.child.subscriber._state_cb,pilot.0101,,bulk,bulked (PMGR_ACTIVE)
1476915562.6312,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915562.6312,update.0.child:update.0.child.subscriber._state_cb,pilot.0101,,update,pilot update pushed (PMGR_ACTIVE)
1476915566.7493,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,get,update unit state to AGENT_STAGING_INPUT
1476915566.7495,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,bulk,bulked (AGENT_STAGING_INPUT)
1476915566.7497,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,get,update unit state to AGENT_STAGING_INPUT
1476915566.7498,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,bulk,bulked (AGENT_STAGING_INPUT)
1476915566.7700,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1476915566.7700,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915566.7700,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915566.7702,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915566.7703,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915566.7704,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915566.7704,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915566.7706,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,get,update unit state to AGENT_SCHEDULING
1476915566.7706,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,bulk,bulked (AGENT_SCHEDULING)
1476915566.7707,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,get,update unit state to AGENT_SCHEDULING
1476915566.7707,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,bulk,bulked (AGENT_SCHEDULING)
1476915566.7708,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,get,update unit state to AGENT_EXECUTING_PENDING
1476915566.7709,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476915566.7710,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,get,update unit state to AGENT_EXECUTING
1476915566.7710,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,bulk,bulked (AGENT_EXECUTING)
1476915568.2667,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1476915568.2667,update.0.child:update.0.child.idler._idle_cb,unit.000347,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915568.2667,update.0.child:update.0.child.idler._idle_cb,unit.000490,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915568.2667,update.0.child:update.0.child.idler._idle_cb,unit.000347,,update,unit update pushed (AGENT_SCHEDULING)
1476915568.2667,update.0.child:update.0.child.idler._idle_cb,unit.000490,,update,unit update pushed (AGENT_SCHEDULING)
1476915568.2667,update.0.child:update.0.child.idler._idle_cb,unit.000347,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476915568.2667,update.0.child:update.0.child.idler._idle_cb,unit.000347,,update,unit update pushed (AGENT_EXECUTING)
1476915619.1661,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915679.2509,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915739.3371,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915784.2480,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476915784.2482,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476915784.2700,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915784.2701,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476915784.2702,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,get,update unit state to AGENT_STAGING_OUTPUT
1476915784.2702,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476915784.2703,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,get,update unit state to AGENT_EXECUTING_PENDING
1476915784.2704,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476915784.2706,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476915784.2706,update.0.child:update.0.child.subscriber._state_cb,unit.000347,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476915784.2707,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,get,update unit state to AGENT_EXECUTING
1476915784.2708,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,bulk,bulked (AGENT_EXECUTING)
1476915785.5898,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476915785.5898,update.0.child:update.0.child.idler._idle_cb,unit.000347,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476915785.5899,update.0.child:update.0.child.idler._idle_cb,unit.000490,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476915785.5899,update.0.child:update.0.child.idler._idle_cb,unit.000347,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476915785.5899,update.0.child:update.0.child.idler._idle_cb,unit.000490,,update,unit update pushed (AGENT_EXECUTING)
1476915790.3379,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,get,update unit state to AGENT_STAGING_INPUT
1476915790.3380,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,bulk,bulked (AGENT_STAGING_INPUT)
1476915790.3581,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915790.3581,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915790.3582,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915790.3583,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915790.3584,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,get,update unit state to AGENT_SCHEDULING
1476915790.3584,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,bulk,bulked (AGENT_SCHEDULING)
1476915791.6169,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476915791.6169,update.0.child:update.0.child.idler._idle_cb,unit.000235,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915791.6169,update.0.child:update.0.child.idler._idle_cb,unit.000235,,update,unit update pushed (AGENT_SCHEDULING)
1476915799.4201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915859.5031,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915919.5882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915979.6693,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915984.4649,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476915984.4651,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476915984.4859,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915984.4859,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476915984.4860,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,get,update unit state to AGENT_STAGING_OUTPUT
1476915984.4861,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476915984.4862,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,get,update unit state to AGENT_EXECUTING_PENDING
1476915984.4862,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476915984.4864,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476915984.4864,update.0.child:update.0.child.subscriber._state_cb,unit.000490,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476915984.4866,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,get,update unit state to AGENT_EXECUTING
1476915984.4866,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,bulk,bulked (AGENT_EXECUTING)
1476915985.8970,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476915985.8970,update.0.child:update.0.child.idler._idle_cb,unit.000490,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476915985.8970,update.0.child:update.0.child.idler._idle_cb,unit.000235,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476915985.8970,update.0.child:update.0.child.idler._idle_cb,unit.000490,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476915985.8970,update.0.child:update.0.child.idler._idle_cb,unit.000235,,update,unit update pushed (AGENT_EXECUTING)
1476915988.4785,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_STAGING_INPUT
1476915988.4786,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_STAGING_INPUT)
1476915988.4980,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915988.4980,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915988.4981,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915988.4982,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915988.4983,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_SCHEDULING
1476915988.4983,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_SCHEDULING)
1476915989.9200,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476915989.9200,update.0.child:update.0.child.idler._idle_cb,unit.000323,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915989.9200,update.0.child:update.0.child.idler._idle_cb,unit.000323,,update,unit update pushed (AGENT_SCHEDULING)
1476916039.7497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916099.8275,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916159.9079,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916184.6829,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476916184.6830,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476916184.7017,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916184.7017,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476916184.7018,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,get,update unit state to AGENT_STAGING_OUTPUT
1476916184.7019,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476916184.7020,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476916184.7021,update.0.child:update.0.child.subscriber._state_cb,unit.000235,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476916184.7022,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_EXECUTING_PENDING
1476916184.7022,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476916184.7023,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_EXECUTING
1476916184.7024,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_EXECUTING)
1476916186.2337,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476916186.2337,update.0.child:update.0.child.idler._idle_cb,unit.000235,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476916186.2337,update.0.child:update.0.child.idler._idle_cb,unit.000235,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476916186.2337,update.0.child:update.0.child.idler._idle_cb,unit.000323,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476916186.2337,update.0.child:update.0.child.idler._idle_cb,unit.000323,,update,unit update pushed (AGENT_EXECUTING)
1476916188.4933,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,get,update unit state to AGENT_STAGING_INPUT
1476916188.4934,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,bulk,bulked (AGENT_STAGING_INPUT)
1476916188.5120,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916188.5121,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,update,unit update pushed (AGENT_STAGING_INPUT)
1476916188.5122,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,get,update unit state to AGENT_SCHEDULING_PENDING
1476916188.5122,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476916188.5124,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,get,update unit state to AGENT_SCHEDULING
1476916188.5124,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,bulk,bulked (AGENT_SCHEDULING)
1476916190.2570,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476916190.2570,update.0.child:update.0.child.idler._idle_cb,unit.000179,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476916190.2570,update.0.child:update.0.child.idler._idle_cb,unit.000179,,update,unit update pushed (AGENT_SCHEDULING)
1476916219.9914,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916280.0794,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916340.1679,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916378.8940,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476916378.8941,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476916378.9120,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916378.9120,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476916378.9121,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_STAGING_OUTPUT
1476916378.9121,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476916378.9123,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,get,update unit state to AGENT_EXECUTING_PENDING
1476916378.9123,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476916378.9125,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476916378.9125,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476916378.9126,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,get,update unit state to AGENT_EXECUTING
1476916378.9127,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,bulk,bulked (AGENT_EXECUTING)
1476916380.5389,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476916380.5389,update.0.child:update.0.child.idler._idle_cb,unit.000323,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476916380.5389,update.0.child:update.0.child.idler._idle_cb,unit.000179,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476916380.5389,update.0.child:update.0.child.idler._idle_cb,unit.000323,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476916380.5389,update.0.child:update.0.child.idler._idle_cb,unit.000179,,update,unit update pushed (AGENT_EXECUTING)
1476916400.2541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916460.3334,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916520.4156,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916580.4979,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916582.1089,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476916582.1090,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476916582.1274,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916582.1274,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476916582.1275,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,get,update unit state to AGENT_STAGING_OUTPUT
1476916582.1276,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476916582.1277,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476916582.1278,update.0.child:update.0.child.subscriber._state_cb,unit.000179,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476916583.8601,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476916583.8601,update.0.child:update.0.child.idler._idle_cb,unit.000179,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476916583.8601,update.0.child:update.0.child.idler._idle_cb,unit.000179,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476916640.5812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916700.6624,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916760.7426,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916820.8285,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916880.9114,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916940.9901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917001.0690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917061.1467,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917121.2236,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917181.3066,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917241.3942,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917301.4780,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917361.5729,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917421.5770,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917481.6666,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917541.7620,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917601.7684,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917661.7702,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917721.8688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917781.9688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917842.0638,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917902.1603,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917962.2575,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918022.2621,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918082.2691,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918142.2793,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918202.3764,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918262.4611,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918322.5496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918382.6453,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918442.7430,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918502.7503,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918562.8434,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918622.8958,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918682.9823,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918743.0766,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918803.0826,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918863.0989,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918923.1214,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918983.1248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919043.1364,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919103.2336,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919163.2704,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919223.3504,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919283.4329,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919343.5216,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919403.6069,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919426.0677,update.0.child:MainThread,update.0.child,,stopped,
1476919426.0678,update.0.child:MainThread,,,QED,
