#time,name,uid,state,event,msg
0.0072,bootstrap_1,pilot.0014,ACTIVE_PENDING,bootstrap start,
0.0994,bootstrap_1,pilot.0014,ACTIVE_PENDING,virtenv_setup start,
0.3309,bootstrap_1,pilot.0014,ACTIVE_PENDING,virtenv_create start,
155.5466,bootstrap_1,pilot.0014,ACTIVE_PENDING,rp_install start,
172.9425,bootstrap_1,pilot.0014,ACTIVE_PENDING,rp_install done,
172.9609,bootstrap_1,pilot.0014,ACTIVE_PENDING,virtenv_setup end,
176.6981,bootstrap_1,pilot.0014,ACTIVE_PENDING,agent start,
176.7250,bootstrap_1,pilot.0014,ACTIVE_PENDING,sync rel,agent start
1789.2651,bootstrap_1,pilot.0014,ACTIVE_PENDING,cleanup start,
1789.2894,bootstrap_1,pilot.0014,ACTIVE_PENDING,cleanup done,
1789.3107,bootstrap_1,pilot.0014,ACTIVE_PENDING,QED,
