#time,name,uid,state,event,msg
1479448406.6176,update.0.child:,,,sync abs,bl-1-12.aglt2.org:127.0.0.1:1479448406.54:1479448406.56:ntp
1479448406.6179,update.0.child:MainThread,update.0.child,,initialize,
1479448406.7056,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479448411.5220,update.0.child:update.0.child.subscriber._state_cb,pilot.0054,,get,update pilot state to PMGR_ACTIVE
1479448411.5222,update.0.child:update.0.child.subscriber._state_cb,pilot.0054,,bulk,bulked (PMGR_ACTIVE)
1479448411.5484,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479448411.5484,update.0.child:update.0.child.subscriber._state_cb,pilot.0054,,update,pilot update pushed (PMGR_ACTIVE)
1479448466.7275,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479448478.1065,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,get,update unit state to AGENT_STAGING_INPUT
1479448478.1066,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,bulk,bulked (AGENT_STAGING_INPUT)
1479448478.1068,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,get,update unit state to AGENT_STAGING_INPUT
1479448478.1069,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,bulk,bulked (AGENT_STAGING_INPUT)
1479448478.1350,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479448478.1350,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,update,unit update pushed (AGENT_STAGING_INPUT)
1479448478.1350,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,update,unit update pushed (AGENT_STAGING_INPUT)
1479448478.1352,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,get,update unit state to AGENT_SCHEDULING_PENDING
1479448478.1353,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479448478.1354,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,get,update unit state to AGENT_SCHEDULING_PENDING
1479448478.1355,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479448478.1357,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,get,update unit state to AGENT_SCHEDULING
1479448478.1358,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,bulk,bulked (AGENT_SCHEDULING)
1479448478.1359,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,get,update unit state to AGENT_SCHEDULING
1479448478.1360,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,bulk,bulked (AGENT_SCHEDULING)
1479448478.1363,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,get,update unit state to AGENT_EXECUTING_PENDING
1479448478.1363,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479448478.1366,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,get,update unit state to AGENT_EXECUTING
1479448478.1366,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,bulk,bulked (AGENT_EXECUTING)
1479448479.4591,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479448479.4592,update.0.child:update.0.child.idler._idle_cb,unit.000480,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479448479.4592,update.0.child:update.0.child.idler._idle_cb,unit.000489,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479448479.4592,update.0.child:update.0.child.idler._idle_cb,unit.000480,,update,unit update pushed (AGENT_SCHEDULING)
1479448479.4592,update.0.child:update.0.child.idler._idle_cb,unit.000489,,update,unit update pushed (AGENT_SCHEDULING)
1479448479.4592,update.0.child:update.0.child.idler._idle_cb,unit.000480,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479448479.4592,update.0.child:update.0.child.idler._idle_cb,unit.000480,,update,unit update pushed (AGENT_EXECUTING)
1479448526.7889,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479448586.8391,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479448646.9249,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479448706.9486,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479448767.0196,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479448827.0805,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479448887.1717,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479448947.1809,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449007.1895,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449067.2605,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449088.4814,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479449088.4815,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479449088.5077,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479449088.5077,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479449088.5079,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,get,update unit state to AGENT_EXECUTING_PENDING
1479449088.5080,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479449088.5082,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,get,update unit state to AGENT_STAGING_OUTPUT
1479449088.5083,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479449088.5085,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479449088.5086,update.0.child:update.0.child.subscriber._state_cb,unit.000480,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479449088.5088,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,get,update unit state to AGENT_EXECUTING
1479449088.5089,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,bulk,bulked (AGENT_EXECUTING)
1479449090.0968,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479449090.0968,update.0.child:update.0.child.idler._idle_cb,unit.000489,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479449090.0968,update.0.child:update.0.child.idler._idle_cb,unit.000480,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479449090.0968,update.0.child:update.0.child.idler._idle_cb,unit.000480,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479449090.0968,update.0.child:update.0.child.idler._idle_cb,unit.000489,,update,unit update pushed (AGENT_EXECUTING)
1479449094.1136,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,get,update unit state to AGENT_STAGING_INPUT
1479449094.1137,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,bulk,bulked (AGENT_STAGING_INPUT)
1479449094.1398,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479449094.1398,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,update,unit update pushed (AGENT_STAGING_INPUT)
1479449094.1400,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,get,update unit state to AGENT_SCHEDULING_PENDING
1479449094.1402,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479449094.1405,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,get,update unit state to AGENT_SCHEDULING
1479449094.1406,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,bulk,bulked (AGENT_SCHEDULING)
1479449096.1404,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479449096.1405,update.0.child:update.0.child.idler._idle_cb,unit.000283,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479449096.1405,update.0.child:update.0.child.idler._idle_cb,unit.000283,,update,unit update pushed (AGENT_SCHEDULING)
1479449127.2939,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449187.3365,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449247.3429,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449307.4344,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449367.4924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449427.4946,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449487.5689,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449547.6380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449607.7165,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449667.7567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449688.3799,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479449688.3801,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479449688.4065,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479449688.4065,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479449688.4067,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,get,update unit state to AGENT_EXECUTING_PENDING
1479449688.4068,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479449688.4070,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,get,update unit state to AGENT_STAGING_OUTPUT
1479449688.4071,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479449688.4074,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479449688.4075,update.0.child:update.0.child.subscriber._state_cb,unit.000489,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479449688.4077,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,get,update unit state to AGENT_EXECUTING
1479449688.4078,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,bulk,bulked (AGENT_EXECUTING)
1479449689.8022,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479449689.8022,update.0.child:update.0.child.idler._idle_cb,unit.000283,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479449689.8022,update.0.child:update.0.child.idler._idle_cb,unit.000489,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479449689.8022,update.0.child:update.0.child.idler._idle_cb,unit.000489,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479449689.8022,update.0.child:update.0.child.idler._idle_cb,unit.000283,,update,unit update pushed (AGENT_EXECUTING)
1479449727.7585,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449787.8511,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449847.8988,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449907.9576,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479449968.0440,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450028.0986,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450088.1876,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450148.2764,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450208.3474,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450259.1496,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479450259.1497,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479450259.1757,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479450259.1757,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479450259.1759,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,get,update unit state to AGENT_STAGING_OUTPUT
1479450259.1760,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479450259.1762,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479450259.1763,update.0.child:update.0.child.subscriber._state_cb,unit.000283,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479450260.2060,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479450260.2060,update.0.child:update.0.child.idler._idle_cb,unit.000283,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479450260.2060,update.0.child:update.0.child.idler._idle_cb,unit.000283,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479450268.4030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450328.4583,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450388.5157,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450448.5650,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450508.5650,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450568.6014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450628.6872,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450688.7234,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450748.7867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450808.8289,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450868.8825,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450928.9460,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479450988.9639,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451049.0634,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451109.0775,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451169.1625,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451229.2485,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451289.3236,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451349.3315,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451409.3736,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451469.4316,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451529.5012,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451589.5108,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451649.5589,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451709.6357,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451769.6796,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451829.7657,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451889.8360,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479451949.8649,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452009.9434,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452069.9466,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452129.9630,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452190.0230,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452250.0396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452310.1145,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452370.1462,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452430.2085,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452490.3026,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452550.3734,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452610.4045,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452670.4745,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452730.4825,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452790.5401,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479452814.7253,update.0.child:MainThread,update.0.child,,stopped,
1479452814.7253,update.0.child:MainThread,,,QED,
