#time,name,uid,state,event,msg
0.0031,bootstrap_1,pilot.0019,ACTIVE_PENDING,bootstrap start,
0.0736,bootstrap_1,pilot.0019,ACTIVE_PENDING,virtenv_setup start,
0.2163,bootstrap_1,pilot.0019,ACTIVE_PENDING,virtenv_create start,
152.7789,bootstrap_1,pilot.0019,ACTIVE_PENDING,rp_install start,
166.8753,bootstrap_1,pilot.0019,ACTIVE_PENDING,rp_install done,
166.8997,bootstrap_1,pilot.0019,ACTIVE_PENDING,virtenv_setup end,
169.7410,bootstrap_1,pilot.0019,ACTIVE_PENDING,agent start,
169.7661,bootstrap_1,pilot.0019,ACTIVE_PENDING,sync rel,agent start
238.0226,bootstrap_1,pilot.0019,ACTIVE_PENDING,cleanup start,
238.1295,bootstrap_1,pilot.0019,ACTIVE_PENDING,cleanup done,
238.2296,bootstrap_1,pilot.0019,ACTIVE_PENDING,QED,
