#time,name,uid,state,event,msg
0.0028,bootstrap_1,pilot.0994,ACTIVE_PENDING,bootstrap start,
0.0162,bootstrap_1,pilot.0994,ACTIVE_PENDING,virtenv_setup start,
0.0989,bootstrap_1,pilot.0994,ACTIVE_PENDING,virtenv_create start,
140.4936,bootstrap_1,pilot.0994,ACTIVE_PENDING,rp_install start,
152.9983,bootstrap_1,pilot.0994,ACTIVE_PENDING,rp_install done,
153.0029,bootstrap_1,pilot.0994,ACTIVE_PENDING,virtenv_setup end,
164.8446,bootstrap_1,pilot.0994,ACTIVE_PENDING,agent start,
164.8495,bootstrap_1,pilot.0994,ACTIVE_PENDING,sync rel,agent start
7085.4091,bootstrap_1,pilot.0994,ACTIVE_PENDING,cleanup start,
7085.4177,bootstrap_1,pilot.0994,ACTIVE_PENDING,cleanup done,
7085.4284,bootstrap_1,pilot.0994,ACTIVE_PENDING,QED,
