#time,name,uid,state,event,msg
1480479337.7913,update.0:,,,sync abs,stat112.phys.uconn.edu:137.99.79.176:1480479337.73:1480479337.75:ntp
1480479337.7941,update.0:MainThread,update.0,,initialize,
1480479337.8247,update.0:update.0.idler._profile_flush_cb,,,flush,
1480479397.8399,update.0:update.0.idler._profile_flush_cb,,,flush,
1480479457.8785,update.0:update.0.idler._profile_flush_cb,,,flush,
1480479517.9595,update.0:update.0.idler._profile_flush_cb,,,flush,
1480479577.9963,update.0:update.0.idler._profile_flush_cb,,,flush,
1480479638.0851,update.0:update.0.idler._profile_flush_cb,,,flush,
1480479698.1206,update.0:update.0.idler._profile_flush_cb,,,flush,
1480479758.1305,update.0:update.0.idler._profile_flush_cb,,,flush,
1480479818.1927,update.0:update.0.idler._profile_flush_cb,,,flush,
1480479878.1985,update.0:update.0.idler._profile_flush_cb,,,flush,
1480479938.2916,update.0:update.0.idler._profile_flush_cb,,,flush,
1480479998.3601,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480058.4019,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480118.4738,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480178.5319,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480238.5856,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480298.6258,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480358.6924,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480418.7103,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480478.7877,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480538.7927,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480598.8421,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480658.8464,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480718.8854,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480778.8966,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480838.9751,update.0:update.0.idler._profile_flush_cb,,,flush,
1480480899.0637,update.0:update.0.idler._profile_flush_cb,,,flush,
