#time,name,uid,state,event,msg
1480347914.7280,update.0.child:,,,sync abs,CRUSH-OSG-10-5-55-20:10.51.56.44:1480347914.67:1480347916.0:ntp
1480347914.7290,update.0.child:MainThread,update.0.child,,initialize,
1480347914.7579,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480347919.2752,update.0.child:update.0.child.subscriber._state_cb,pilot.0045,,get,update pilot state to PMGR_ACTIVE
1480347919.2754,update.0.child:update.0.child.subscriber._state_cb,pilot.0045,,bulk,bulked (PMGR_ACTIVE)
1480347919.3190,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480347919.3191,update.0.child:update.0.child.subscriber._state_cb,pilot.0045,,update,pilot update pushed (PMGR_ACTIVE)
1480347922.4337,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_STAGING_INPUT
1480347922.4339,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_STAGING_INPUT)
1480347922.4345,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_STAGING_INPUT
1480347922.4346,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_STAGING_INPUT)
1480347922.4526,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480347922.4526,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,update,unit update pushed (AGENT_STAGING_INPUT)
1480347922.4526,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,update,unit update pushed (AGENT_STAGING_INPUT)
1480347922.4528,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_SCHEDULING_PENDING
1480347922.4529,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480347922.4531,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_SCHEDULING_PENDING
1480347922.4532,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480347922.4535,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_SCHEDULING
1480347922.4536,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_SCHEDULING)
1480347922.4538,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_SCHEDULING
1480347922.4539,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_SCHEDULING)
1480347922.4542,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_EXECUTING_PENDING
1480347922.4542,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480347922.4545,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_EXECUTING
1480347922.4546,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_EXECUTING)
1480347924.0576,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480347924.0576,update.0.child:update.0.child.idler._idle_cb,unit.000062,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480347924.0576,update.0.child:update.0.child.idler._idle_cb,unit.000065,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480347924.0576,update.0.child:update.0.child.idler._idle_cb,unit.000062,,update,unit update pushed (AGENT_SCHEDULING)
1480347924.0576,update.0.child:update.0.child.idler._idle_cb,unit.000065,,update,unit update pushed (AGENT_SCHEDULING)
1480347924.0577,update.0.child:update.0.child.idler._idle_cb,unit.000062,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480347924.0577,update.0.child:update.0.child.idler._idle_cb,unit.000062,,update,unit update pushed (AGENT_EXECUTING)
1480347974.8473,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348034.8569,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348094.9088,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348154.9569,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348214.9845,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348275.0153,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348335.0561,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348395.1448,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348396.0684,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480348396.0686,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480348396.0863,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480348396.0863,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480348396.0866,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_EXECUTING_PENDING
1480348396.0867,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480348396.0869,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_STAGING_OUTPUT
1480348396.0870,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480348396.0873,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480348396.0874,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480348396.0877,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_EXECUTING
1480348396.0877,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_EXECUTING)
1480348397.1962,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480348397.1963,update.0.child:update.0.child.idler._idle_cb,unit.000065,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480348397.1963,update.0.child:update.0.child.idler._idle_cb,unit.000062,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480348397.1963,update.0.child:update.0.child.idler._idle_cb,unit.000062,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480348397.1963,update.0.child:update.0.child.idler._idle_cb,unit.000065,,update,unit update pushed (AGENT_EXECUTING)
1480348455.2098,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348515.2732,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348575.3617,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348635.4099,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348695.4724,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348755.5121,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348815.5947,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348850.5389,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480348850.5391,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480348850.5605,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480348850.5605,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480348850.5607,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to AGENT_STAGING_OUTPUT
1480348850.5608,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480348850.5611,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480348850.5612,update.0.child:update.0.child.subscriber._state_cb,unit.000065,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480348852.0575,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480348852.0575,update.0.child:update.0.child.idler._idle_cb,unit.000065,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480348852.0576,update.0.child:update.0.child.idler._idle_cb,unit.000065,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480348875.6557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348935.7540,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348995.7664,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349055.8101,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349115.8940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349175.9797,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349235.9919,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349296.0778,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349356.0940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349416.1053,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349476.1408,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349536.1917,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349596.2307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349656.3106,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349716.3476,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349776.3706,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349836.4311,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
