#time,name,uid,state,event,msg
1476915455.4420,update.0.child:,,,sync abs,CRUSH-OSG-10-5-89-48:10.51.58.115:1476915455.39:1476915455.55:ntp
1476915455.4425,update.0.child:MainThread,update.0.child,,initialize,
1476915455.4530,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915459.0017,update.0.child:update.0.child.subscriber._state_cb,pilot.0042,,get,update pilot state to PMGR_ACTIVE
1476915459.0019,update.0.child:update.0.child.subscriber._state_cb,pilot.0042,,bulk,bulked (PMGR_ACTIVE)
1476915459.0205,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915459.0205,update.0.child:update.0.child.subscriber._state_cb,pilot.0042,,update,pilot update pushed (PMGR_ACTIVE)
1476915466.2311,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_STAGING_INPUT
1476915466.2312,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_STAGING_INPUT)
1476915466.2314,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_STAGING_INPUT
1476915466.2314,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_STAGING_INPUT)
1476915466.2492,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1476915466.2493,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915466.2493,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915466.2494,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915466.2494,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915466.2495,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915466.2496,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915466.2497,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_SCHEDULING
1476915466.2497,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_SCHEDULING)
1476915466.2498,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_SCHEDULING
1476915466.2498,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_SCHEDULING)
1476915466.2500,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_EXECUTING_PENDING
1476915466.2500,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476915466.2501,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_EXECUTING
1476915466.2502,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_EXECUTING)
1476915467.6524,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1476915467.6524,update.0.child:update.0.child.idler._idle_cb,unit.000084,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915467.6524,update.0.child:update.0.child.idler._idle_cb,unit.000085,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915467.6524,update.0.child:update.0.child.idler._idle_cb,unit.000084,,update,unit update pushed (AGENT_SCHEDULING)
1476915467.6525,update.0.child:update.0.child.idler._idle_cb,unit.000085,,update,unit update pushed (AGENT_SCHEDULING)
1476915467.6525,update.0.child:update.0.child.idler._idle_cb,unit.000084,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476915467.6525,update.0.child:update.0.child.idler._idle_cb,unit.000084,,update,unit update pushed (AGENT_EXECUTING)
1476915515.5422,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915575.6264,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915635.7053,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915676.6431,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476915676.6432,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476915676.6620,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915676.6620,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476915676.6621,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to AGENT_STAGING_OUTPUT
1476915676.6622,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476915676.6623,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_EXECUTING_PENDING
1476915676.6623,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476915676.6625,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476915676.6625,update.0.child:update.0.child.subscriber._state_cb,unit.000084,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476915676.6627,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_EXECUTING
1476915676.6627,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_EXECUTING)
1476915677.9880,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476915677.9880,update.0.child:update.0.child.idler._idle_cb,unit.000084,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476915677.9880,update.0.child:update.0.child.idler._idle_cb,unit.000085,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476915677.9880,update.0.child:update.0.child.idler._idle_cb,unit.000084,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476915677.9881,update.0.child:update.0.child.idler._idle_cb,unit.000085,,update,unit update pushed (AGENT_EXECUTING)
1476915681.8345,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,get,update unit state to AGENT_STAGING_INPUT
1476915681.8345,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,bulk,bulked (AGENT_STAGING_INPUT)
1476915681.8515,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915681.8516,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915681.8517,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915681.8517,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915681.8519,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,get,update unit state to AGENT_SCHEDULING
1476915681.8519,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,bulk,bulked (AGENT_SCHEDULING)
1476915683.0128,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476915683.0128,update.0.child:update.0.child.idler._idle_cb,unit.000413,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915683.0128,update.0.child:update.0.child.idler._idle_cb,unit.000413,,update,unit update pushed (AGENT_SCHEDULING)
1476915695.7894,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915755.8689,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915815.9581,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915872.8423,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476915872.8424,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476915872.8599,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915872.8599,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476915872.8600,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,get,update unit state to AGENT_EXECUTING_PENDING
1476915872.8600,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476915872.8602,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to AGENT_STAGING_OUTPUT
1476915872.8602,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476915872.8603,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476915872.8604,update.0.child:update.0.child.subscriber._state_cb,unit.000085,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476915872.8605,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,get,update unit state to AGENT_EXECUTING
1476915872.8605,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,bulk,bulked (AGENT_EXECUTING)
1476915874.2899,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476915874.2899,update.0.child:update.0.child.idler._idle_cb,unit.000413,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476915874.2899,update.0.child:update.0.child.idler._idle_cb,unit.000085,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476915874.2899,update.0.child:update.0.child.idler._idle_cb,unit.000085,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476915874.2899,update.0.child:update.0.child.idler._idle_cb,unit.000413,,update,unit update pushed (AGENT_EXECUTING)
1476915876.0549,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915876.8774,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_STAGING_INPUT
1476915876.8775,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_STAGING_INPUT)
1476915876.8951,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476915876.8951,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,update,unit update pushed (AGENT_STAGING_INPUT)
1476915876.8952,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_SCHEDULING_PENDING
1476915876.8953,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476915876.8954,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_SCHEDULING
1476915876.8954,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_SCHEDULING)
1476915878.3128,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476915878.3129,update.0.child:update.0.child.idler._idle_cb,unit.000136,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476915878.3129,update.0.child:update.0.child.idler._idle_cb,unit.000136,,update,unit update pushed (AGENT_SCHEDULING)
1476915936.1517,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476915996.2425,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916056.3389,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916069.0419,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476916069.0420,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476916069.0596,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916069.0596,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476916069.0597,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_EXECUTING_PENDING
1476916069.0597,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476916069.0599,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,get,update unit state to AGENT_STAGING_OUTPUT
1476916069.0599,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476916069.0600,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476916069.0601,update.0.child:update.0.child.subscriber._state_cb,unit.000413,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476916069.0602,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_EXECUTING
1476916069.0602,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_EXECUTING)
1476916070.6327,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476916070.6327,update.0.child:update.0.child.idler._idle_cb,unit.000136,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476916070.6327,update.0.child:update.0.child.idler._idle_cb,unit.000413,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476916070.6327,update.0.child:update.0.child.idler._idle_cb,unit.000413,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476916070.6327,update.0.child:update.0.child.idler._idle_cb,unit.000136,,update,unit update pushed (AGENT_EXECUTING)
1476916073.9973,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_STAGING_INPUT
1476916073.9974,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_STAGING_INPUT)
1476916074.0147,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916074.0147,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,update,unit update pushed (AGENT_STAGING_INPUT)
1476916074.0148,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_SCHEDULING_PENDING
1476916074.0148,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476916074.0150,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_SCHEDULING
1476916074.0150,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_SCHEDULING)
1476916075.6579,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476916075.6579,update.0.child:update.0.child.idler._idle_cb,unit.000101,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476916075.6579,update.0.child:update.0.child.idler._idle_cb,unit.000101,,update,unit update pushed (AGENT_SCHEDULING)
1476916116.3792,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916176.4633,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916236.4763,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916269.2471,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476916269.2472,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476916269.2648,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916269.2648,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476916269.2649,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_EXECUTING_PENDING
1476916269.2649,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476916269.2651,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to AGENT_STAGING_OUTPUT
1476916269.2651,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476916269.2652,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476916269.2653,update.0.child:update.0.child.subscriber._state_cb,unit.000136,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476916269.2654,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_EXECUTING
1476916269.2654,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_EXECUTING)
1476916270.9511,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476916270.9511,update.0.child:update.0.child.idler._idle_cb,unit.000101,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476916270.9511,update.0.child:update.0.child.idler._idle_cb,unit.000136,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476916270.9511,update.0.child:update.0.child.idler._idle_cb,unit.000136,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476916270.9511,update.0.child:update.0.child.idler._idle_cb,unit.000101,,update,unit update pushed (AGENT_EXECUTING)
1476916276.0533,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,get,update unit state to AGENT_STAGING_INPUT
1476916276.0534,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,bulk,bulked (AGENT_STAGING_INPUT)
1476916276.0708,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916276.0708,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,update,unit update pushed (AGENT_STAGING_INPUT)
1476916276.0709,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,get,update unit state to AGENT_SCHEDULING_PENDING
1476916276.0709,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1476916276.0711,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,get,update unit state to AGENT_SCHEDULING
1476916276.0711,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,bulk,bulked (AGENT_SCHEDULING)
1476916277.9780,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476916277.9780,update.0.child:update.0.child.idler._idle_cb,unit.000461,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1476916277.9780,update.0.child:update.0.child.idler._idle_cb,unit.000461,,update,unit update pushed (AGENT_SCHEDULING)
1476916296.5653,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916356.6500,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916416.7335,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916470.4730,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476916470.4731,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476916470.4906,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916470.4906,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476916470.4907,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,get,update unit state to AGENT_EXECUTING_PENDING
1476916470.4908,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,bulk,bulked (AGENT_EXECUTING_PENDING)
1476916470.4909,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_STAGING_OUTPUT
1476916470.4909,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476916470.4911,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476916470.4911,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476916470.4912,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,get,update unit state to AGENT_EXECUTING
1476916470.4913,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,bulk,bulked (AGENT_EXECUTING)
1476916472.2740,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1476916472.2740,update.0.child:update.0.child.idler._idle_cb,unit.000461,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1476916472.2740,update.0.child:update.0.child.idler._idle_cb,unit.000101,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476916472.2741,update.0.child:update.0.child.idler._idle_cb,unit.000101,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476916472.2741,update.0.child:update.0.child.idler._idle_cb,unit.000461,,update,unit update pushed (AGENT_EXECUTING)
1476916476.8263,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916536.9218,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916597.0108,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916657.0950,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916666.6700,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1476916666.6702,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1476916666.6875,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1476916666.6876,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1476916666.6877,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,get,update unit state to AGENT_STAGING_OUTPUT
1476916666.6877,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,bulk,bulked (AGENT_STAGING_OUTPUT)
1476916666.6878,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1476916666.6879,update.0.child:update.0.child.subscriber._state_cb,unit.000461,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1476916668.5706,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1476916668.5706,update.0.child:update.0.child.idler._idle_cb,unit.000461,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1476916668.5706,update.0.child:update.0.child.idler._idle_cb,unit.000461,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1476916717.1886,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916777.2713,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916837.3562,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916897.4403,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476916957.5275,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917017.6123,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917077.6859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917137.7660,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917197.8519,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917257.9415,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917318.0394,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917378.1279,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917438.2202,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917498.3082,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917558.4019,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917618.4989,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917678.5920,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917738.6732,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917798.7620,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917858.8455,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917918.9296,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476917979.0133,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918039.1010,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918099.1897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918159.2748,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918219.3547,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918279.4470,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918339.5360,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918399.6320,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918459.7320,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918519.8197,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918579.9129,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918640.0015,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918700.0914,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918760.1826,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918820.2698,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918880.3512,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476918940.4386,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919000.5260,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919060.6176,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919120.6971,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919180.7779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919240.8551,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919300.9349,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919361.0133,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1476919421.0906,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
