#time,name,uid,state,event,msg
1483874162.5836,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1483874162.58:1483874162.58:sys
1483874162.5837,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1483874162.5998,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483874222.6336,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483874282.6758,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483874342.7024,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483874402.7916,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483874462.8391,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483874522.8880,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483874582.9770,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483874642.9871,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483874703.0703,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483874763.1600,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483874823.1724,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483874883.2684,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483874943.3571,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875003.3680,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875063.4510,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875123.5404,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875183.5516,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875243.6404,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875303.6528,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875363.7350,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875423.7446,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875483.7602,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875543.8420,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875603.8533,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875663.9356,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875723.9456,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875784.0269,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875844.1116,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875904.1266,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483875964.2186,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876024.2290,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876084.3117,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876144.3227,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876204.4156,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876264.4162,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876324.5090,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876384.5977,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876444.6048,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876504.6922,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876564.7074,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876624.7956,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876684.8183,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876744.9043,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876804.9107,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876864.9267,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876925.0048,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483876985.0114,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877045.0899,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877105.0939,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877165.1024,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877225.1051,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877285.1540,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877345.2470,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877405.2557,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877465.3456,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877525.3554,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877585.3696,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877645.3963,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877705.4064,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877765.4983,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877825.5091,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877885.5214,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483877945.6134,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483878005.6212,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483878065.7213,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483878125.7305,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483878185.8149,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483878245.9039,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483878305.9130,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483878366.0064,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483878426.0132,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1483878439.2355,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1483878439.2356,umgr.staging.output.0:MainThread,,,QED,
