#time,name,uid,state,event,msg
0.0034,bootstrap_1,pilot.0029,ACTIVE_PENDING,bootstrap start,
0.0409,bootstrap_1,pilot.0029,ACTIVE_PENDING,virtenv_setup start,
0.1639,bootstrap_1,pilot.0029,ACTIVE_PENDING,virtenv_create start,
198.4164,bootstrap_1,pilot.0029,ACTIVE_PENDING,rp_install start,
216.9640,bootstrap_1,pilot.0029,ACTIVE_PENDING,rp_install done,
216.9723,bootstrap_1,pilot.0029,ACTIVE_PENDING,virtenv_setup end,
219.5889,bootstrap_1,pilot.0029,ACTIVE_PENDING,agent start,
219.5953,bootstrap_1,pilot.0029,ACTIVE_PENDING,sync rel,agent start
19745.4803,bootstrap_1,pilot.0029,ACTIVE_PENDING,cleanup start,
19745.4954,bootstrap_1,pilot.0029,ACTIVE_PENDING,cleanup done,
19745.5124,bootstrap_1,pilot.0029,ACTIVE_PENDING,QED,
