#time,name,uid,state,event,msg
1479421513.7732,update.0:,,,sync abs,abc-moc02.nut.bu.edu:127.0.0.1:1479421513.72:1479421513.72:ntp
1479421513.7739,update.0:MainThread,update.0,,initialize,
1479421513.7891,update.0:update.0.idler._profile_flush_cb,,,flush,
1479421573.8859,update.0:update.0.idler._profile_flush_cb,,,flush,
1479421633.8943,update.0:update.0.idler._profile_flush_cb,,,flush,
1479421693.8955,update.0:update.0.idler._profile_flush_cb,,,flush,
1479421753.9931,update.0:update.0.idler._profile_flush_cb,,,flush,
1479421814.0050,update.0:update.0.idler._profile_flush_cb,,,flush,
1479421874.0204,update.0:update.0.idler._profile_flush_cb,,,flush,
1479421934.0250,update.0:update.0.idler._profile_flush_cb,,,flush,
1479421994.0384,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422054.0536,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422114.0576,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422174.0777,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422234.1720,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422294.1822,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422354.1952,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422414.2103,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422474.2253,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422534.2367,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422594.2489,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422654.2755,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422714.2970,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422774.3069,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422834.4052,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422894.4201,update.0:update.0.idler._profile_flush_cb,,,flush,
1479422954.4369,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423014.4576,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423074.4909,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423134.5055,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423194.5230,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423254.5388,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423314.5535,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423374.5934,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423434.6221,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423494.6502,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423554.6648,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423614.6916,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423674.7206,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423734.7417,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423794.7751,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423854.8045,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423914.8226,update.0:update.0.idler._profile_flush_cb,,,flush,
1479423974.8351,update.0:update.0.idler._profile_flush_cb,,,flush,
1479424034.8503,update.0:update.0.idler._profile_flush_cb,,,flush,
1479424094.8604,update.0:update.0.idler._profile_flush_cb,,,flush,
1479424154.8700,update.0:update.0.idler._profile_flush_cb,,,flush,
1479424214.8739,update.0:update.0.idler._profile_flush_cb,,,flush,
1479424274.9019,update.0:update.0.idler._profile_flush_cb,,,flush,
1479424334.9233,update.0:update.0.idler._profile_flush_cb,,,flush,
1479424394.9474,update.0:update.0.idler._profile_flush_cb,,,flush,
1479424454.9609,update.0:update.0.idler._profile_flush_cb,,,flush,
1479424514.9849,update.0:update.0.idler._profile_flush_cb,,,flush,
