#time,name,uid,state,event,msg
0.0057,bootstrap_1,pilot.0183,ACTIVE_PENDING,bootstrap start,
0.1510,bootstrap_1,pilot.0183,ACTIVE_PENDING,virtenv_setup start,
0.2835,bootstrap_1,pilot.0183,ACTIVE_PENDING,virtenv_create start,
162.4359,bootstrap_1,pilot.0183,ACTIVE_PENDING,rp_install start,
179.1845,bootstrap_1,pilot.0183,ACTIVE_PENDING,rp_install done,
179.1911,bootstrap_1,pilot.0183,ACTIVE_PENDING,virtenv_setup end,
182.6919,bootstrap_1,pilot.0183,ACTIVE_PENDING,agent start,
182.7004,bootstrap_1,pilot.0183,ACTIVE_PENDING,sync rel,agent start
5399.2853,bootstrap_1,pilot.0183,ACTIVE_PENDING,cleanup start,
5399.3123,bootstrap_1,pilot.0183,ACTIVE_PENDING,cleanup done,
5399.3222,bootstrap_1,pilot.0183,ACTIVE_PENDING,QED,
