#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0415,ACTIVE_PENDING,bootstrap start,
0.0185,bootstrap_1,pilot.0415,ACTIVE_PENDING,virtenv_setup start,
0.0795,bootstrap_1,pilot.0415,ACTIVE_PENDING,virtenv_create start,
103.5145,bootstrap_1,pilot.0415,ACTIVE_PENDING,rp_install start,
113.7978,bootstrap_1,pilot.0415,ACTIVE_PENDING,rp_install done,
113.8119,bootstrap_1,pilot.0415,ACTIVE_PENDING,virtenv_setup end,
115.7372,bootstrap_1,pilot.0415,ACTIVE_PENDING,agent start,
115.7461,bootstrap_1,pilot.0415,ACTIVE_PENDING,sync rel,agent start
36167.4757,bootstrap_1,pilot.0415,ACTIVE_PENDING,cleanup start,
36167.5206,bootstrap_1,pilot.0415,ACTIVE_PENDING,cleanup done,
36167.5371,bootstrap_1,pilot.0415,ACTIVE_PENDING,QED,
