#time,name,uid,state,event,msg
1480327630.2700,update.0.child:,,,sync abs,CRUSH-OSG-10-5-66-148:10.51.56.165:1480327630.21:1480327630.16:ntp
1480327630.2708,update.0.child:MainThread,update.0.child,,initialize,
1480327630.3016,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480327634.8704,update.0.child:update.0.child.subscriber._state_cb,pilot.0053,,get,update pilot state to PMGR_ACTIVE
1480327634.8706,update.0.child:update.0.child.subscriber._state_cb,pilot.0053,,bulk,bulked (PMGR_ACTIVE)
1480327634.9056,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480327634.9057,update.0.child:update.0.child.subscriber._state_cb,pilot.0053,,update,pilot update pushed (PMGR_ACTIVE)
1480327640.0473,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_STAGING_INPUT
1480327640.0474,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_STAGING_INPUT)
1480327640.0476,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,get,update unit state to AGENT_STAGING_INPUT
1480327640.0476,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,bulk,bulked (AGENT_STAGING_INPUT)
1480327640.0658,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480327640.0658,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,update,unit update pushed (AGENT_STAGING_INPUT)
1480327640.0658,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,update,unit update pushed (AGENT_STAGING_INPUT)
1480327640.0660,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_SCHEDULING_PENDING
1480327640.0661,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480327640.0663,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,get,update unit state to AGENT_SCHEDULING_PENDING
1480327640.0663,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480327640.2068,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_SCHEDULING
1480327640.2070,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_SCHEDULING)
1480327640.2072,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,get,update unit state to AGENT_SCHEDULING
1480327640.2073,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,bulk,bulked (AGENT_SCHEDULING)
1480327640.2121,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_EXECUTING_PENDING
1480327640.2122,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480327640.2126,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_EXECUTING
1480327640.2127,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_EXECUTING)
1480327641.7277,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480327641.7277,update.0.child:update.0.child.idler._idle_cb,unit.000096,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480327641.7278,update.0.child:update.0.child.idler._idle_cb,unit.000097,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480327641.7278,update.0.child:update.0.child.idler._idle_cb,unit.000096,,update,unit update pushed (AGENT_SCHEDULING)
1480327641.7278,update.0.child:update.0.child.idler._idle_cb,unit.000097,,update,unit update pushed (AGENT_SCHEDULING)
1480327641.7278,update.0.child:update.0.child.idler._idle_cb,unit.000096,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480327641.7278,update.0.child:update.0.child.idler._idle_cb,unit.000096,,update,unit update pushed (AGENT_EXECUTING)
1480327690.3354,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480327750.4219,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480327810.4552,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480327870.5057,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480327930.5144,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480327990.5177,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328050.5266,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328110.5837,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328160.5951,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480328160.5952,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480328160.6128,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480328160.6129,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480328160.6132,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to AGENT_STAGING_OUTPUT
1480328160.6132,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480328160.6135,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480328160.6136,update.0.child:update.0.child.subscriber._state_cb,unit.000096,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480328160.6138,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,get,update unit state to AGENT_EXECUTING_PENDING
1480328160.6139,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480328160.6141,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,get,update unit state to AGENT_EXECUTING
1480328160.6142,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,bulk,bulked (AGENT_EXECUTING)
1480328161.6337,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480328161.6337,update.0.child:update.0.child.idler._idle_cb,unit.000096,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480328161.6337,update.0.child:update.0.child.idler._idle_cb,unit.000096,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480328161.6337,update.0.child:update.0.child.idler._idle_cb,unit.000097,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480328161.6337,update.0.child:update.0.child.idler._idle_cb,unit.000097,,update,unit update pushed (AGENT_EXECUTING)
1480328165.8302,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_STAGING_INPUT
1480328165.8304,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_STAGING_INPUT)
1480328165.8479,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480328165.8479,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,update,unit update pushed (AGENT_STAGING_INPUT)
1480328165.8481,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_SCHEDULING_PENDING
1480328165.8482,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480328165.8485,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_SCHEDULING
1480328165.8485,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_SCHEDULING)
1480328167.6613,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480328167.6613,update.0.child:update.0.child.idler._idle_cb,unit.000108,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480328167.6614,update.0.child:update.0.child.idler._idle_cb,unit.000108,,update,unit update pushed (AGENT_SCHEDULING)
1480328170.6664,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328230.6998,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328290.7309,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328350.7611,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328410.7637,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328470.8162,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328530.8730,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328590.8851,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328646.0862,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480328646.0863,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480328646.1046,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480328646.1046,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480328646.1048,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,get,update unit state to AGENT_STAGING_OUTPUT
1480328646.1049,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480328646.1052,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480328646.1053,update.0.child:update.0.child.subscriber._state_cb,unit.000097,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480328646.1056,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_EXECUTING_PENDING
1480328646.1057,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480328646.1059,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_EXECUTING
1480328646.1060,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_EXECUTING)
1480328647.5843,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480328647.5844,update.0.child:update.0.child.idler._idle_cb,unit.000097,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480328647.5844,update.0.child:update.0.child.idler._idle_cb,unit.000097,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480328647.5844,update.0.child:update.0.child.idler._idle_cb,unit.000108,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480328647.5844,update.0.child:update.0.child.idler._idle_cb,unit.000108,,update,unit update pushed (AGENT_EXECUTING)
1480328650.9715,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328711.0275,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328771.1119,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328831.2068,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328891.2181,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480328951.2205,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329011.2711,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329071.2858,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329104.5472,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480329104.5473,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480329104.5647,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480329104.5647,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480329104.5649,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to AGENT_STAGING_OUTPUT
1480329104.5650,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480329104.5653,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480329104.5654,update.0.child:update.0.child.subscriber._state_cb,unit.000108,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480329106.4447,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480329106.4447,update.0.child:update.0.child.idler._idle_cb,unit.000108,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480329106.4447,update.0.child:update.0.child.idler._idle_cb,unit.000108,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480329131.3656,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329191.4361,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329251.5333,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329311.5872,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329371.6583,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329431.7529,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329491.8183,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329551.8472,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329611.9386,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329671.9430,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329731.9469,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329792.0242,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480329837.6958,update.0.child:MainThread,update.0.child,,stopped,
1480329837.6958,update.0.child:MainThread,,,QED,
