#time,name,uid,state,event,msg
1488667668.9274,update.0:,,,sync abs,radical:144.76.72.175:1488667668.92:1488667668.92:ntp
1488667668.9276,update.0:MainThread,update.0,,initialize,
1488667668.9319,update.0:update.0.idler._profile_flush_cb,,,flush,
1488667728.9885,update.0:update.0.idler._profile_flush_cb,,,flush,
1488667789.0803,update.0:update.0.idler._profile_flush_cb,,,flush,
1488667849.1079,update.0:update.0.idler._profile_flush_cb,,,flush,
1488667909.1278,update.0:update.0.idler._profile_flush_cb,,,flush,
1488667969.1639,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668029.2567,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668089.2677,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668149.2973,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668209.3117,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668269.3247,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668329.3387,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668389.3784,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668449.3967,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668509.4577,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668569.4798,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668629.5001,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668689.5526,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668749.5707,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668809.6015,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668869.6604,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668929.7084,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668989.7259,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669049.7478,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669109.7801,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669169.8030,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669229.8285,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669289.8829,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669349.8889,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669409.9721,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669470.0088,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669530.0522,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669590.0898,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669650.1306,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669710.1773,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669770.2232,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669830.2538,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669890.2858,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669950.3203,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670010.3685,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670070.4012,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670130.4749,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670190.5277,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670250.5820,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670310.6078,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670370.6745,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670430.7698,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670490.7891,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670550.8227,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670610.8661,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670670.9080,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670730.9350,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670790.9949,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670851.0770,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670911.1217,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670971.1551,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671031.2424,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671091.2633,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671151.2866,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671211.3389,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671271.3606,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671331.3985,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671391.4893,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671451.5067,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671511.5562,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671571.6329,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671631.6604,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671691.6901,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671751.7031,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671811.7254,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671835.9423,update.0:MainThread,update.0,,stopped,
1488671835.9423,update.0:MainThread,,,QED,
