#time,name,uid,state,event,msg
1479002319.2826,update.0.child:,,,sync abs,LCS-215-175-S4-its-c6-osg-20160824:10.0.2.15:1479002319.22:1479002319.23:ntp
1479002319.2828,update.0.child:MainThread,update.0.child,,initialize,
1479002319.3094,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479002322.7822,update.0.child:update.0.child.subscriber._state_cb,pilot.0047,,get,update pilot state to PMGR_ACTIVE
1479002322.7823,update.0.child:update.0.child.subscriber._state_cb,pilot.0047,,bulk,bulked (PMGR_ACTIVE)
1479002322.8021,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479002322.8021,update.0.child:update.0.child.subscriber._state_cb,pilot.0047,,update,pilot update pushed (PMGR_ACTIVE)
1479002329.0211,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_STAGING_INPUT
1479002329.0212,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_STAGING_INPUT)
1479002329.0213,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_STAGING_INPUT
1479002329.0213,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_STAGING_INPUT)
1479002329.0396,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479002329.0396,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,update,unit update pushed (AGENT_STAGING_INPUT)
1479002329.0396,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,update,unit update pushed (AGENT_STAGING_INPUT)
1479002329.0397,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_SCHEDULING_PENDING
1479002329.0398,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479002329.0399,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_SCHEDULING_PENDING
1479002329.0399,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479002329.0400,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_SCHEDULING
1479002329.0401,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_SCHEDULING)
1479002329.0402,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_SCHEDULING
1479002329.0402,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_SCHEDULING)
1479002329.0403,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_EXECUTING_PENDING
1479002329.0404,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479002329.0405,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_EXECUTING
1479002329.0406,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_EXECUTING)
1479002330.5590,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479002330.5590,update.0.child:update.0.child.idler._idle_cb,unit.000088,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479002330.5590,update.0.child:update.0.child.idler._idle_cb,unit.000089,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479002330.5590,update.0.child:update.0.child.idler._idle_cb,unit.000088,,update,unit update pushed (AGENT_SCHEDULING)
1479002330.5590,update.0.child:update.0.child.idler._idle_cb,unit.000089,,update,unit update pushed (AGENT_SCHEDULING)
1479002330.5590,update.0.child:update.0.child.idler._idle_cb,unit.000088,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479002330.5590,update.0.child:update.0.child.idler._idle_cb,unit.000088,,update,unit update pushed (AGENT_EXECUTING)
1479002379.3201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479002439.3554,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479002499.3954,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479002537.4518,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479002537.4519,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479002537.4704,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479002537.4704,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479002537.4705,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to AGENT_STAGING_OUTPUT
1479002537.4706,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479002537.4708,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_EXECUTING_PENDING
1479002537.4708,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479002537.4710,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479002537.4710,update.0.child:update.0.child.subscriber._state_cb,unit.000088,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479002537.4711,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_EXECUTING
1479002537.4712,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_EXECUTING)
1479002538.4952,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479002538.4952,update.0.child:update.0.child.idler._idle_cb,unit.000088,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479002538.4952,update.0.child:update.0.child.idler._idle_cb,unit.000089,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479002538.4952,update.0.child:update.0.child.idler._idle_cb,unit.000088,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479002538.4952,update.0.child:update.0.child.idler._idle_cb,unit.000089,,update,unit update pushed (AGENT_EXECUTING)
1479002559.4678,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479002619.5325,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479002679.6035,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479002731.6467,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479002731.6468,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479002731.6651,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479002731.6652,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479002731.6652,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to AGENT_STAGING_OUTPUT
1479002731.6652,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479002731.6653,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479002731.6654,update.0.child:update.0.child.subscriber._state_cb,unit.000089,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479002733.3700,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479002733.3700,update.0.child:update.0.child.idler._idle_cb,unit.000089,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479002733.3700,update.0.child:update.0.child.idler._idle_cb,unit.000089,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479002739.6975,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479002799.7420,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479002859.7797,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479002919.8579,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479002979.9290,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003039.9319,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003099.9872,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003160.0443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003220.0484,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003280.1266,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003340.2038,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003400.2790,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003460.3693,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003520.4255,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003580.5075,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003640.5900,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003700.6723,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003760.7600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003820.8427,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003880.8909,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479003940.9599,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004001.0313,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004061.0864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004121.1321,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004181.1498,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004241.2423,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004301.3263,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004361.3667,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004421.4345,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004481.4919,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004541.5492,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004601.6339,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004661.6969,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004721.7753,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004781.7775,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004841.8710,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004901.9612,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479004961.9702,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005022.0444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005082.1011,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005142.1720,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005202.2210,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005262.2829,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005322.3508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005382.4283,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005442.5189,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005502.6013,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005562.6889,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005622.7712,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005682.8499,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005742.9140,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005803.0153,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005863.0742,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005923.1241,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479005983.2090,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479006043.2867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479006103.3517,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479006163.3845,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479006223.4427,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479006283.4885,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479006343.5182,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479006403.5510,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479006463.6250,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479006523.6840,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479006583.7257,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
