#time,name,uid,state,event,msg
0.0062,bootstrap_1,pilot.0788,ACTIVE_PENDING,bootstrap start,
0.0447,bootstrap_1,pilot.0788,ACTIVE_PENDING,virtenv_setup start,
0.1481,bootstrap_1,pilot.0788,ACTIVE_PENDING,virtenv_create start,
124.4512,bootstrap_1,pilot.0788,ACTIVE_PENDING,rp_install start,
135.7747,bootstrap_1,pilot.0788,ACTIVE_PENDING,rp_install done,
135.7796,bootstrap_1,pilot.0788,ACTIVE_PENDING,virtenv_setup end,
138.3206,bootstrap_1,pilot.0788,ACTIVE_PENDING,agent start,
138.3255,bootstrap_1,pilot.0788,ACTIVE_PENDING,sync rel,agent start
3952.8859,bootstrap_1,pilot.0788,ACTIVE_PENDING,cleanup start,
3952.8965,bootstrap_1,pilot.0788,ACTIVE_PENDING,cleanup done,
3952.9074,bootstrap_1,pilot.0788,ACTIVE_PENDING,QED,
