#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0232,ACTIVE_PENDING,bootstrap start,
0.1681,bootstrap_1,pilot.0232,ACTIVE_PENDING,virtenv_setup start,
0.6292,bootstrap_1,pilot.0232,ACTIVE_PENDING,virtenv_create start,
145.2172,bootstrap_1,pilot.0232,ACTIVE_PENDING,rp_install start,
158.0600,bootstrap_1,pilot.0232,ACTIVE_PENDING,rp_install done,
158.0671,bootstrap_1,pilot.0232,ACTIVE_PENDING,virtenv_setup end,
161.7930,bootstrap_1,pilot.0232,ACTIVE_PENDING,agent start,
161.7992,bootstrap_1,pilot.0232,ACTIVE_PENDING,sync rel,agent start
3048.9461,bootstrap_1,pilot.0232,ACTIVE_PENDING,cleanup start,
3048.9531,bootstrap_1,pilot.0232,ACTIVE_PENDING,cleanup done,
3048.9604,bootstrap_1,pilot.0232,ACTIVE_PENDING,QED,
