#time,name,uid,state,event,msg
1480046117.3350,rp.session.radical.mturilli.017130.0000:,,,sync abs,radical:144.76.72.175:1480046117.22:1480046117.25:ntp
1480046117.3353,rp.session.radical.mturilli.017130.0000:MainThread,rp.session.radical.mturilli.017130.0000,,start session,
1480046117.4206,rp.session.radical.mturilli.017130.0000:MainThread,rp.session.radical.mturilli.017130.0000,,configs parsed,
1480055308.6142,rp.session.radical.mturilli.017130.0000:MainThread,rp.session.radical.mturilli.017130.0000,,close,
1480055312.8769,rp.session.radical.mturilli.017130.0000:MainThread,umgr.0000,,closed umgr,
1480055564.4374,rp.session.radical.mturilli.017130.0000:MainThread,pmgr.0000,,closed pmgr,
1480055565.3687,rp.session.radical.mturilli.017130.0000:MainThread,rp.session.radical.mturilli.017130.0000,,closing,
1480055565.3689,rp.session.radical.mturilli.017130.0000:MainThread,rp.session.radical.mturilli.017130.0000,,closed,
1480055565.3689,rp.session.radical.mturilli.017130.0000:MainThread,,,QED,
