#time,name,uid,state,event,msg
1486538148.7060,update.0:,,,sync abs,taub108.campuscluster.illinois.edu:127.0.0.1:1486538148.64:1486538148.65:ntp
1486538148.7072,update.0:MainThread,update.0,,initialize,
1486538148.7359,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538208.7745,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538268.7906,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538328.8635,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538388.9317,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538448.9565,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538508.9844,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538568.9920,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538629.0815,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538689.1155,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538749.1735,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538809.2286,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538869.3154,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538929.3667,update.0:update.0.idler._profile_flush_cb,,,flush,
1486538989.3904,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539049.4175,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539109.4265,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539169.4925,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539229.5103,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539289.5688,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539349.6625,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539409.6994,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539469.7185,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539529.7397,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539589.7935,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539649.8095,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539709.8274,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539769.9240,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539829.9544,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539889.9836,update.0:update.0.idler._profile_flush_cb,,,flush,
1486539950.0209,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540010.0897,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540070.0996,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540130.1619,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540190.1636,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540250.2254,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540310.3127,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540370.3930,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540430.4554,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540490.4736,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540550.4933,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540610.5126,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540670.5707,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540730.5840,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540790.6317,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540850.6605,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540910.6810,update.0:update.0.idler._profile_flush_cb,,,flush,
1486540970.7474,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541030.7758,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541090.8745,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541150.8976,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541210.9217,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541270.9754,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541331.0095,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541391.0198,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541451.0265,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541511.0277,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541571.0695,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541631.1275,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541691.2006,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541751.2236,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541811.3168,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541871.3596,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541931.4205,update.0:update.0.idler._profile_flush_cb,,,flush,
1486541991.4816,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542051.5477,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542111.5894,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542171.5937,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542231.6705,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542291.6815,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542351.7515,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542411.7577,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542471.7934,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542531.8127,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542591.8305,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542651.8416,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542711.8705,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542771.8807,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542831.9577,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542892.0195,update.0:update.0.idler._profile_flush_cb,,,flush,
1486542952.0316,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543012.1275,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543072.2085,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543132.2855,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543192.3035,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543252.3414,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543312.3694,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543372.4375,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543432.5175,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543492.5934,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543552.6667,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543612.6875,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543672.7443,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543732.7784,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543792.8155,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543852.8714,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543912.9715,update.0:update.0.idler._profile_flush_cb,,,flush,
1486543973.0091,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544033.1065,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544093.1637,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544153.2364,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544213.3334,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544273.4187,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544333.5004,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544393.5807,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544453.6780,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544513.7286,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544573.8099,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544633.8945,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544693.9756,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544754.0035,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544814.0084,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544874.1087,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544934.1117,update.0:update.0.idler._profile_flush_cb,,,flush,
1486544994.1815,update.0:update.0.idler._profile_flush_cb,,,flush,
1486545054.2485,update.0:update.0.idler._profile_flush_cb,,,flush,
1486545114.2655,update.0:update.0.idler._profile_flush_cb,,,flush,
1486545174.3279,update.0:update.0.idler._profile_flush_cb,,,flush,
1486545234.3624,update.0:update.0.idler._profile_flush_cb,,,flush,
1486545294.4405,update.0:update.0.idler._profile_flush_cb,,,flush,
1486545354.5195,update.0:update.0.idler._profile_flush_cb,,,flush,
1486545414.5765,update.0:update.0.idler._profile_flush_cb,,,flush,
