#time,name,uid,state,event,msg
1480627800.9190,update.0.child:,,,sync abs,c-3-7.aglt2.org:127.0.0.1:1480627800.85:1480627800.85:ntp
1480627800.9194,update.0.child:MainThread,update.0.child,,initialize,
1480627800.9492,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627807.5419,update.0.child:update.0.child.subscriber._state_cb,pilot.0744,,get,update pilot state to PMGR_ACTIVE
1480627807.5422,update.0.child:update.0.child.subscriber._state_cb,pilot.0744,,bulk,bulked (PMGR_ACTIVE)
1480627807.5954,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480627807.5954,update.0.child:update.0.child.subscriber._state_cb,pilot.0744,,update,pilot update pushed (PMGR_ACTIVE)
1480627861.0248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627921.0959,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627981.1395,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628041.1985,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628089.4555,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,get,update unit state to AGENT_STAGING_INPUT
1480628089.4557,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,bulk,bulked (AGENT_STAGING_INPUT)
1480628089.4559,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,get,update unit state to AGENT_STAGING_INPUT
1480628089.4559,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,bulk,bulked (AGENT_STAGING_INPUT)
1480628089.6630,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480628089.6630,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,update,unit update pushed (AGENT_STAGING_INPUT)
1480628089.6630,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,update,unit update pushed (AGENT_STAGING_INPUT)
1480628089.6632,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,get,update unit state to AGENT_SCHEDULING_PENDING
1480628089.6633,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480628089.6634,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,get,update unit state to AGENT_SCHEDULING_PENDING
1480628089.6634,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480628089.6636,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,get,update unit state to AGENT_SCHEDULING
1480628089.6636,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,bulk,bulked (AGENT_SCHEDULING)
1480628089.6638,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,get,update unit state to AGENT_SCHEDULING
1480628089.6638,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,bulk,bulked (AGENT_SCHEDULING)
1480628089.6640,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,get,update unit state to AGENT_EXECUTING_PENDING
1480628089.6640,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480628089.6641,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,get,update unit state to AGENT_EXECUTING
1480628089.6642,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,bulk,bulked (AGENT_EXECUTING)
1480628091.1714,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480628091.1714,update.0.child:update.0.child.idler._idle_cb,unit.001784,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480628091.1714,update.0.child:update.0.child.idler._idle_cb,unit.001785,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480628091.1714,update.0.child:update.0.child.idler._idle_cb,unit.001784,,update,unit update pushed (AGENT_SCHEDULING)
1480628091.1714,update.0.child:update.0.child.idler._idle_cb,unit.001785,,update,unit update pushed (AGENT_SCHEDULING)
1480628091.1714,update.0.child:update.0.child.idler._idle_cb,unit.001784,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480628091.1715,update.0.child:update.0.child.idler._idle_cb,unit.001784,,update,unit update pushed (AGENT_EXECUTING)
1480628101.2368,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628161.2647,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628221.3121,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628281.3339,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628341.3852,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628401.4692,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628407.7571,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480628407.7572,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480628407.9324,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480628407.9324,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480628407.9326,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,get,update unit state to AGENT_EXECUTING_PENDING
1480628407.9327,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480628407.9329,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,get,update unit state to AGENT_STAGING_OUTPUT
1480628407.9330,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480628407.9331,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,get,update unit state to AGENT_EXECUTING
1480628407.9331,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,bulk,bulked (AGENT_EXECUTING)
1480628407.9333,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480628407.9334,update.0.child:update.0.child.subscriber._state_cb,unit.001784,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480628409.4020,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480628409.4020,update.0.child:update.0.child.idler._idle_cb,unit.001785,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480628409.4020,update.0.child:update.0.child.idler._idle_cb,unit.001784,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480628409.4020,update.0.child:update.0.child.idler._idle_cb,unit.001785,,update,unit update pushed (AGENT_EXECUTING)
1480628409.4020,update.0.child:update.0.child.idler._idle_cb,unit.001784,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480628461.5310,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628521.5588,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628581.6138,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628641.6767,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628701.7637,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628721.3180,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480628721.3181,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480628721.5984,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480628721.5985,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480628721.5987,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,get,update unit state to AGENT_STAGING_OUTPUT
1480628721.5988,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480628721.5990,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480628721.5990,update.0.child:update.0.child.subscriber._state_cb,unit.001785,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480628723.0376,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480628723.0376,update.0.child:update.0.child.idler._idle_cb,unit.001785,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480628723.0376,update.0.child:update.0.child.idler._idle_cb,unit.001785,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480628761.8169,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628821.8618,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628881.8971,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628941.9198,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629002.0058,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629062.0848,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629122.1218,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629182.2068,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629242.2128,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629302.3079,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629362.3608,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629422.3931,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629482.4908,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629542.5778,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629602.6678,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629662.7248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629722.7768,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629782.8754,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629842.9118,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629903.0049,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629963.1028,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630023.1328,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630083.2156,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630143.2970,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630203.3878,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630263.3888,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630323.4608,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630383.5078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630443.5741,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630503.5838,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630563.6818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630623.7398,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630683.7647,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630743.7878,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630803.8828,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630863.9226,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630924.0218,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630984.0488,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631044.0778,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631104.1508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631164.2268,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631224.2718,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631284.2728,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631344.3178,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631404.3278,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631464.4240,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631524.4678,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631584.5608,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631644.6578,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631704.7052,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631764.7229,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631824.8104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631884.8134,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631944.9041,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632004.9323,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632064.9887,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632125.0010,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632185.0908,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632245.1147,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632305.1203,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632365.1630,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632425.1871,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632485.2831,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632545.3588,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
