#time,name,uid,state,event,msg
1480786132.3412,update.0.child:,,,sync abs,fnpc4114.fnal.gov:131.225.216.47:1480786132.34:1480786132.34:sys
1480786132.3419,update.0.child:MainThread,update.0.child,,initialize,
1480786132.3861,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786143.1938,update.0.child:update.0.child.subscriber._state_cb,pilot.0256,,get,update pilot state to PMGR_ACTIVE
1480786143.1941,update.0.child:update.0.child.subscriber._state_cb,pilot.0256,,bulk,bulked (PMGR_ACTIVE)
1480786143.2155,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786143.2155,update.0.child:update.0.child.subscriber._state_cb,pilot.0256,,update,pilot update pushed (PMGR_ACTIVE)
1480786146.3523,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,get,update unit state to AGENT_STAGING_INPUT
1480786146.3524,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,bulk,bulked (AGENT_STAGING_INPUT)
1480786146.3526,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,get,update unit state to AGENT_STAGING_INPUT
1480786146.3526,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,bulk,bulked (AGENT_STAGING_INPUT)
1480786146.3743,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480786146.3743,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,update,unit update pushed (AGENT_STAGING_INPUT)
1480786146.3743,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,update,unit update pushed (AGENT_STAGING_INPUT)
1480786146.3745,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,get,update unit state to AGENT_SCHEDULING_PENDING
1480786146.3746,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480786146.3747,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,get,update unit state to AGENT_SCHEDULING_PENDING
1480786146.3748,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480786146.3749,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,get,update unit state to AGENT_SCHEDULING
1480786146.3750,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,bulk,bulked (AGENT_SCHEDULING)
1480786146.3751,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,get,update unit state to AGENT_SCHEDULING
1480786146.3752,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,bulk,bulked (AGENT_SCHEDULING)
1480786146.3753,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,get,update unit state to AGENT_EXECUTING_PENDING
1480786146.3754,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480786146.3756,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,get,update unit state to AGENT_EXECUTING
1480786146.3756,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,bulk,bulked (AGENT_EXECUTING)
1480786147.6899,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480786147.6900,update.0.child:update.0.child.idler._idle_cb,unit.000694,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480786147.6900,update.0.child:update.0.child.idler._idle_cb,unit.000697,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480786147.6900,update.0.child:update.0.child.idler._idle_cb,unit.000694,,update,unit update pushed (AGENT_SCHEDULING)
1480786147.6900,update.0.child:update.0.child.idler._idle_cb,unit.000697,,update,unit update pushed (AGENT_SCHEDULING)
1480786147.6900,update.0.child:update.0.child.idler._idle_cb,unit.000694,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480786147.6900,update.0.child:update.0.child.idler._idle_cb,unit.000694,,update,unit update pushed (AGENT_EXECUTING)
1480786192.4485,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786252.4730,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786312.5317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786372.5700,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786432.6384,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786492.6781,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786552.7049,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786612.7093,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786672.7440,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786732.8272,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786792.8319,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786798.5755,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480786798.5756,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480786798.6698,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786798.6698,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480786798.6699,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,get,update unit state to AGENT_STAGING_OUTPUT
1480786798.6700,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480786798.6702,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,get,update unit state to AGENT_EXECUTING_PENDING
1480786798.6703,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480786798.6705,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480786798.6705,update.0.child:update.0.child.subscriber._state_cb,unit.000694,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480786798.6707,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,get,update unit state to AGENT_EXECUTING
1480786798.6708,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,bulk,bulked (AGENT_EXECUTING)
1480786801.7240,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480786801.7240,update.0.child:update.0.child.idler._idle_cb,unit.000694,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480786801.7240,update.0.child:update.0.child.idler._idle_cb,unit.000697,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480786801.7240,update.0.child:update.0.child.idler._idle_cb,unit.000694,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480786801.7240,update.0.child:update.0.child.idler._idle_cb,unit.000697,,update,unit update pushed (AGENT_EXECUTING)
1480786852.8913,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786912.9606,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786973.0296,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787033.0508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787093.1324,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787153.2320,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787213.3111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787273.3320,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787333.3544,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787393.4362,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787453.4810,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787513.5626,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787527.3112,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480787527.3113,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480787528.2568,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480787528.2569,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480787528.2572,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,get,update unit state to AGENT_STAGING_OUTPUT
1480787528.2573,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480787528.2575,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480787528.2576,update.0.child:update.0.child.subscriber._state_cb,unit.000697,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480787530.2614,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480787530.2615,update.0.child:update.0.child.idler._idle_cb,unit.000697,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480787530.2615,update.0.child:update.0.child.idler._idle_cb,unit.000697,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480787573.6088,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787633.6796,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787693.7578,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787753.7775,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787813.8176,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787873.8537,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787933.9121,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787994.0063,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788054.0766,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788114.1459,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788174.2059,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788234.2848,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788294.3847,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788354.4035,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788414.4732,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788474.5380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788534.5829,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788594.6513,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788654.6812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788714.7238,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788774.7389,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788834.8167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788894.8967,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788954.8994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789014.9198,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789074.9727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789134.9730,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789195.0723,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789255.0880,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789315.0905,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789375.1281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789435.1788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789495.1827,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789555.2766,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789615.3121,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789675.3394,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789735.3972,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789795.4250,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789855.4402,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789915.5102,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789975.5244,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790035.5751,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790095.6446,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790155.6543,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790215.6994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790275.7317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790335.7992,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790395.8730,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790446.6865,update.0.child:MainThread,update.0.child,,stopped,
1480790446.6866,update.0.child:MainThread,,,QED,
