#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0010,ACTIVE_PENDING,bootstrap start,
0.0189,bootstrap_1,pilot.0010,ACTIVE_PENDING,virtenv_setup start,
0.1007,bootstrap_1,pilot.0010,ACTIVE_PENDING,virtenv_create start,
120.8070,bootstrap_1,pilot.0010,ACTIVE_PENDING,rp_install start,
132.2334,bootstrap_1,pilot.0010,ACTIVE_PENDING,rp_install done,
132.2383,bootstrap_1,pilot.0010,ACTIVE_PENDING,virtenv_setup end,
134.3195,bootstrap_1,pilot.0010,ACTIVE_PENDING,agent start,
134.3402,bootstrap_1,pilot.0010,ACTIVE_PENDING,sync rel,agent start
5448.8026,bootstrap_1,pilot.0010,ACTIVE_PENDING,cleanup start,
5448.8268,bootstrap_1,pilot.0010,ACTIVE_PENDING,cleanup done,
5448.8411,bootstrap_1,pilot.0010,ACTIVE_PENDING,QED,
