#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0049,ACTIVE_PENDING,bootstrap start,
0.0138,bootstrap_1,pilot.0049,ACTIVE_PENDING,virtenv_setup start,
0.0816,bootstrap_1,pilot.0049,ACTIVE_PENDING,virtenv_create start,
120.6733,bootstrap_1,pilot.0049,ACTIVE_PENDING,rp_install start,
129.9618,bootstrap_1,pilot.0049,ACTIVE_PENDING,rp_install done,
129.9655,bootstrap_1,pilot.0049,ACTIVE_PENDING,virtenv_setup end,
131.5238,bootstrap_1,pilot.0049,ACTIVE_PENDING,agent start,
131.5275,bootstrap_1,pilot.0049,ACTIVE_PENDING,sync rel,agent start
6554.1578,bootstrap_1,pilot.0049,ACTIVE_PENDING,cleanup start,
6554.1636,bootstrap_1,pilot.0049,ACTIVE_PENDING,cleanup done,
6554.1710,bootstrap_1,pilot.0049,ACTIVE_PENDING,QED,
