#time,name,uid,state,event,msg
0.0038,bootstrap_1,pilot.0038,ACTIVE_PENDING,bootstrap start,
0.0188,bootstrap_1,pilot.0038,ACTIVE_PENDING,virtenv_setup start,
0.1109,bootstrap_1,pilot.0038,ACTIVE_PENDING,virtenv_create start,
155.7183,bootstrap_1,pilot.0038,ACTIVE_PENDING,rp_install start,
169.1132,bootstrap_1,pilot.0038,ACTIVE_PENDING,rp_install done,
169.1180,bootstrap_1,pilot.0038,ACTIVE_PENDING,virtenv_setup end,
171.1855,bootstrap_1,pilot.0038,ACTIVE_PENDING,agent start,
171.1894,bootstrap_1,pilot.0038,ACTIVE_PENDING,sync rel,agent start
5385.4634,bootstrap_1,pilot.0038,ACTIVE_PENDING,cleanup start,
5385.4696,bootstrap_1,pilot.0038,ACTIVE_PENDING,cleanup done,
5385.4769,bootstrap_1,pilot.0038,ACTIVE_PENDING,QED,
