#time,name,uid,state,event,msg
1487008208.7278,update.0.child:,,,sync abs,stat117.phys.uconn.edu:137.99.79.181:1487008208.66:1487008208.67:ntp
1487008208.7302,update.0.child:MainThread,update.0.child,,initialize,
1487008208.7510,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008213.7306,update.0.child:update.0.child.subscriber._state_cb,pilot.0022,,get,update pilot state to PMGR_ACTIVE
1487008213.7310,update.0.child:update.0.child.subscriber._state_cb,pilot.0022,,bulk,bulked (PMGR_ACTIVE)
1487008213.7438,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487008213.7439,update.0.child:update.0.child.subscriber._state_cb,pilot.0022,,update,pilot update pushed (PMGR_ACTIVE)
1487008215.7988,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_INPUT
1487008215.7989,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT)
1487008215.7991,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_INPUT
1487008215.7992,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT)
1487008215.8115,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1487008215.8115,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT)
1487008215.8115,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT)
1487008215.8116,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING_PENDING
1487008215.8117,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487008215.8119,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_SCHEDULING_PENDING
1487008215.8119,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487008215.8122,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING
1487008215.8122,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING)
1487008215.8124,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_SCHEDULING
1487008215.8124,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_SCHEDULING)
1487008215.8127,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING_PENDING
1487008215.8127,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487008215.8130,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING
1487008215.8130,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING)
1487008216.9384,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1487008216.9384,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487008216.9385,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487008216.9385,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING)
1487008216.9385,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING)
1487008216.9385,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487008216.9385,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING)
1487008268.7718,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008328.7754,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008388.7806,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008448.8177,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008508.8342,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008516.1128,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487008516.1129,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487008516.1265,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487008516.1265,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487008516.1266,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT
1487008516.1267,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487008516.1269,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_EXECUTING_PENDING
1487008516.1270,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487008516.1272,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487008516.1273,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487008516.1275,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_EXECUTING
1487008516.1276,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_EXECUTING)
1487008517.3861,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487008517.3861,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487008517.3861,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487008517.3861,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487008517.3861,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING)
1487008568.8882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008628.9545,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008688.9885,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008748.9919,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008774.3926,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487008774.3927,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487008774.4052,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487008774.4052,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487008774.4054,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT
1487008774.4055,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487008774.4058,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487008774.4058,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487008775.7772,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487008775.7772,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487008775.7772,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487008809.0712,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008869.1151,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008929.2017,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487008989.2668,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009049.3161,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009109.3198,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009169.4000,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009229.4128,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009289.4893,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009349.4973,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009409.5866,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009469.6508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009529.6560,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009589.7436,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009649.8141,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009709.8290,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009769.9175,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009829.9684,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009889.9953,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487009950.0315,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487010010.0604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487010070.0786,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487010130.1092,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487010190.1804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487010250.2282,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487010310.3106,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487010316.0143,update.0.child:MainThread,update.0.child,,stopped,
1487010316.0144,update.0.child:MainThread,,,QED,
