#time,name,uid,state,event,msg
1480786254.3583,update.0.child:,,,sync abs,nodo70:10.0.0.70:1480786254.26:1480786612.94:ntp
1480786254.3588,update.0.child:MainThread,update.0.child,,initialize,
1480786254.3919,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786260.0392,update.0.child:update.0.child.subscriber._state_cb,pilot.0510,,get,update pilot state to PMGR_ACTIVE
1480786260.0394,update.0.child:update.0.child.subscriber._state_cb,pilot.0510,,bulk,bulked (PMGR_ACTIVE)
1480786260.1528,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786260.1528,update.0.child:update.0.child.subscriber._state_cb,pilot.0510,,update,pilot update pushed (PMGR_ACTIVE)
1480786314.4830,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786374.5233,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786434.5450,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786494.5811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786554.6641,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786614.6701,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786674.7127,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786734.7411,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786794.8068,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786854.8679,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786914.9238,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786974.9848,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787034.9956,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787095.0928,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787155.0929,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787215.1735,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787275.2321,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787335.3079,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787395.3677,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787455.4231,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787515.4850,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787575.5090,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787635.5931,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787695.6123,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787755.6448,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787815.6868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787875.7254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787935.7977,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787995.8747,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788055.9067,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788115.9291,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788175.9296,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788235.9658,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788296.0479,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788356.1432,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788416.1700,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788476.1881,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788536.1999,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788596.2157,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788656.2460,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788716.3316,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788776.3359,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788836.3437,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788896.3497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788956.3684,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789016.3812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789076.4215,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789136.5174,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789196.5753,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789256.6529,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789316.6957,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789376.7627,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789436.8119,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789496.9062,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789556.9771,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789617.0622,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789677.0803,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789737.1569,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789797.2375,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789857.2627,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789917.3137,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789977.3427,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790037.3600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790062.9635,update.0.child:MainThread,update.0.child,,stopped,
1480790062.9635,update.0.child:MainThread,,,QED,
