
 NSTEP =      600   TIME(PS) =       0.600  TEMP(K) =   350.94  PRESS =     0.0
 Etot   =    -11945.8011  EKtot   =      2012.6736  EPtot      =    -13958.4748
 BOND   =         1.8003  ANGLE   =         6.1931  DIHED      =         9.8977
 1-4 NB =         2.5620  1-4 EEL =        47.3001  VDWAALS    =      -371.9558
 EELEC  =      -509.9670  EGB     =    -13144.3051  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     100 steps:
|     Elapsed(s) =      43.49 Per Step(ms) =     434.95
|         ns/day =       0.20   seconds/ns =  434945.32
|
| Average timings for all steps:
|     Elapsed(s) =     287.85 Per Step(ms) =     479.75
|         ns/day =       0.18   seconds/ns =  479750.11
| -----------------------------------------------------

