#time,name,uid,state,event,msg
0.0033,bootstrap_1,pilot.0019,ACTIVE_PENDING,bootstrap start,
0.0236,bootstrap_1,pilot.0019,ACTIVE_PENDING,virtenv_setup start,
0.1410,bootstrap_1,pilot.0019,ACTIVE_PENDING,virtenv_create start,
170.0666,bootstrap_1,pilot.0019,ACTIVE_PENDING,rp_install start,
185.7310,bootstrap_1,pilot.0019,ACTIVE_PENDING,rp_install done,
185.7388,bootstrap_1,pilot.0019,ACTIVE_PENDING,virtenv_setup end,
188.1249,bootstrap_1,pilot.0019,ACTIVE_PENDING,agent start,
188.1334,bootstrap_1,pilot.0019,ACTIVE_PENDING,sync rel,agent start
29811.3423,bootstrap_1,pilot.0019,ACTIVE_PENDING,cleanup start,
29811.3792,bootstrap_1,pilot.0019,ACTIVE_PENDING,cleanup done,
29811.4085,bootstrap_1,pilot.0019,ACTIVE_PENDING,QED,
