#time,name,uid,state,event,msg
0.0058,bootstrap_1,pilot.0005,ACTIVE_PENDING,bootstrap start,
0.0469,bootstrap_1,pilot.0005,ACTIVE_PENDING,virtenv_setup start,
0.1760,bootstrap_1,pilot.0005,ACTIVE_PENDING,virtenv_create start,
161.2014,bootstrap_1,pilot.0005,ACTIVE_PENDING,rp_install start,
176.4162,bootstrap_1,pilot.0005,ACTIVE_PENDING,rp_install done,
176.4235,bootstrap_1,pilot.0005,ACTIVE_PENDING,virtenv_setup end,
179.6058,bootstrap_1,pilot.0005,ACTIVE_PENDING,agent start,
179.6148,bootstrap_1,pilot.0005,ACTIVE_PENDING,sync rel,agent start
7695.8949,bootstrap_1,pilot.0005,ACTIVE_PENDING,cleanup start,
7695.9062,bootstrap_1,pilot.0005,ACTIVE_PENDING,cleanup done,
7695.9221,bootstrap_1,pilot.0005,ACTIVE_PENDING,QED,
