#time,name,uid,state,event,msg
1480646208.1218,update.0:,,,sync abs,abc-k15.nut.bu.edu:127.0.0.1:1480646208.08:1480646208.08:ntp
1480646208.1233,update.0:MainThread,update.0,,initialize,
1480646208.1415,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646268.2249,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646328.3068,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646388.3986,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646448.4911,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646508.5798,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646568.6674,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646628.7580,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646688.8443,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646748.9336,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646809.0255,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646869.1116,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646929.2000,update.0:update.0.idler._profile_flush_cb,,,flush,
1480646989.2924,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647049.3860,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647109.4779,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647169.5706,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647229.6612,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647289.7488,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647349.8365,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647409.9256,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647470.0155,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647530.1025,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647590.1909,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647650.2830,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647710.3743,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647770.4672,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647830.5555,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647890.6435,update.0:update.0.idler._profile_flush_cb,,,flush,
1480647950.7226,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648010.8013,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648070.8784,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648130.9543,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648191.0320,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648251.1105,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648311.1892,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648371.2708,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648431.3496,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648491.4345,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648551.5318,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648611.6098,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648671.6831,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648731.7639,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648791.8450,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648851.9226,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648912.0223,update.0:update.0.idler._profile_flush_cb,,,flush,
1480648972.1003,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649032.1955,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649092.2773,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649152.3700,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649212.4433,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649272.5341,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649332.6286,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649392.7167,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649452.8040,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649512.8926,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649572.9721,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649633.0557,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649693.1369,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649753.2190,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649813.2989,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649873.3822,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649933.4672,update.0:update.0.idler._profile_flush_cb,,,flush,
1480649993.5476,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650053.6266,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650113.7090,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650173.7953,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650233.8812,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650293.9580,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650354.0476,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650414.1285,update.0:update.0.idler._profile_flush_cb,,,flush,
1480650474.2027,update.0:update.0.idler._profile_flush_cb,,,flush,
