#time,name,uid,state,event,msg
1487111898.3549,update.0.child:,,,sync abs,cmswn2339.fnal.gov:131.225.188.104:1487111898.35:1487111898.35:sys
1487111898.3556,update.0.child:MainThread,update.0.child,,initialize,
1487111898.4061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487111910.3011,update.0.child:update.0.child.subscriber._state_cb,pilot.0042,,get,update pilot state to PMGR_ACTIVE
1487111910.3013,update.0.child:update.0.child.subscriber._state_cb,pilot.0042,,bulk,bulked (PMGR_ACTIVE)
1487111910.3230,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487111910.3230,update.0.child:update.0.child.subscriber._state_cb,pilot.0042,,update,pilot update pushed (PMGR_ACTIVE)
1487111916.5364,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,get,update unit state to AGENT_STAGING_INPUT
1487111916.5364,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,bulk,bulked (AGENT_STAGING_INPUT)
1487111916.5366,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,get,update unit state to AGENT_STAGING_INPUT
1487111916.5367,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,bulk,bulked (AGENT_STAGING_INPUT)
1487111916.5584,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1487111916.5584,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,update,unit update pushed (AGENT_STAGING_INPUT)
1487111916.5584,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,update,unit update pushed (AGENT_STAGING_INPUT)
1487111916.5586,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,get,update unit state to AGENT_SCHEDULING_PENDING
1487111916.5586,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487111916.5587,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,get,update unit state to AGENT_SCHEDULING_PENDING
1487111916.5588,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487111916.5590,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,get,update unit state to AGENT_SCHEDULING
1487111916.5590,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,bulk,bulked (AGENT_SCHEDULING)
1487111916.5591,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,get,update unit state to AGENT_SCHEDULING
1487111916.5592,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,bulk,bulked (AGENT_SCHEDULING)
1487111916.5593,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,get,update unit state to AGENT_EXECUTING_PENDING
1487111916.5594,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487111916.5595,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,get,update unit state to AGENT_EXECUTING
1487111916.5596,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,bulk,bulked (AGENT_EXECUTING)
1487111917.7014,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1487111917.7014,update.0.child:update.0.child.idler._idle_cb,unit.000718,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487111917.7014,update.0.child:update.0.child.idler._idle_cb,unit.000719,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487111917.7014,update.0.child:update.0.child.idler._idle_cb,unit.000718,,update,unit update pushed (AGENT_SCHEDULING)
1487111917.7014,update.0.child:update.0.child.idler._idle_cb,unit.000719,,update,unit update pushed (AGENT_SCHEDULING)
1487111917.7014,update.0.child:update.0.child.idler._idle_cb,unit.000718,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487111917.7014,update.0.child:update.0.child.idler._idle_cb,unit.000718,,update,unit update pushed (AGENT_EXECUTING)
1487111958.4322,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112018.4372,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112078.4504,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112138.5484,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112198.5745,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112242.7047,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487112242.7048,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487112242.7264,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487112242.7264,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487112242.7265,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,get,update unit state to AGENT_STAGING_OUTPUT
1487112242.7266,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487112242.7268,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,get,update unit state to AGENT_EXECUTING_PENDING
1487112242.7269,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487112242.7271,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487112242.7272,update.0.child:update.0.child.subscriber._state_cb,unit.000718,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487112242.7274,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,get,update unit state to AGENT_EXECUTING
1487112242.7275,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,bulk,bulked (AGENT_EXECUTING)
1487112244.1533,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487112244.1533,update.0.child:update.0.child.idler._idle_cb,unit.000718,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487112244.1533,update.0.child:update.0.child.idler._idle_cb,unit.000719,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487112244.1533,update.0.child:update.0.child.idler._idle_cb,unit.000718,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487112244.1533,update.0.child:update.0.child.idler._idle_cb,unit.000719,,update,unit update pushed (AGENT_EXECUTING)
1487112247.8015,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_STAGING_INPUT
1487112247.8016,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_STAGING_INPUT)
1487112247.8232,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487112247.8233,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,update,unit update pushed (AGENT_STAGING_INPUT)
1487112247.8234,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_SCHEDULING_PENDING
1487112247.8235,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487112247.8237,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_SCHEDULING
1487112247.8237,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_SCHEDULING)
1487112249.1813,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487112249.1813,update.0.child:update.0.child.idler._idle_cb,unit.000168,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487112249.1813,update.0.child:update.0.child.idler._idle_cb,unit.000168,,update,unit update pushed (AGENT_SCHEDULING)
1487112258.6600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112318.6631,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112378.6637,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112438.7591,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112498.7652,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112558.7665,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112573.0397,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487112573.0398,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487112573.0613,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487112573.0613,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487112573.0614,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_EXECUTING_PENDING
1487112573.0615,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487112573.0617,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,get,update unit state to AGENT_STAGING_OUTPUT
1487112573.0617,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487112573.0618,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487112573.0619,update.0.child:update.0.child.subscriber._state_cb,unit.000719,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487112573.0620,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_EXECUTING
1487112573.0620,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_EXECUTING)
1487112574.6269,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487112574.6270,update.0.child:update.0.child.idler._idle_cb,unit.000168,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487112574.6270,update.0.child:update.0.child.idler._idle_cb,unit.000719,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487112574.6270,update.0.child:update.0.child.idler._idle_cb,unit.000719,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487112574.6270,update.0.child:update.0.child.idler._idle_cb,unit.000168,,update,unit update pushed (AGENT_EXECUTING)
1487112577.8303,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,get,update unit state to AGENT_STAGING_INPUT
1487112577.8304,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,bulk,bulked (AGENT_STAGING_INPUT)
1487112577.8517,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487112577.8517,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,update,unit update pushed (AGENT_STAGING_INPUT)
1487112577.8519,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,get,update unit state to AGENT_SCHEDULING_PENDING
1487112577.8519,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487112577.8520,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,get,update unit state to AGENT_SCHEDULING
1487112577.8521,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,bulk,bulked (AGENT_SCHEDULING)
1487112579.6555,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487112579.6556,update.0.child:update.0.child.idler._idle_cb,unit.000338,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487112579.6556,update.0.child:update.0.child.idler._idle_cb,unit.000338,,update,unit update pushed (AGENT_SCHEDULING)
1487112618.7750,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112678.7866,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112738.8258,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112798.9249,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112858.9568,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112885.3506,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487112885.3507,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487112885.3726,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487112885.3726,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487112885.3727,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,get,update unit state to AGENT_EXECUTING_PENDING
1487112885.3728,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487112885.3730,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_STAGING_OUTPUT
1487112885.3730,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487112885.3732,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487112885.3733,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487112885.3735,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,get,update unit state to AGENT_EXECUTING
1487112885.3735,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,bulk,bulked (AGENT_EXECUTING)
1487112887.1374,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487112887.1374,update.0.child:update.0.child.idler._idle_cb,unit.000338,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487112887.1374,update.0.child:update.0.child.idler._idle_cb,unit.000168,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487112887.1374,update.0.child:update.0.child.idler._idle_cb,unit.000168,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487112887.1374,update.0.child:update.0.child.idler._idle_cb,unit.000338,,update,unit update pushed (AGENT_EXECUTING)
1487112888.7177,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,get,update unit state to AGENT_STAGING_INPUT
1487112888.7178,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,bulk,bulked (AGENT_STAGING_INPUT)
1487112888.7395,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487112888.7395,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,update,unit update pushed (AGENT_STAGING_INPUT)
1487112888.7397,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,get,update unit state to AGENT_SCHEDULING_PENDING
1487112888.7398,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487112888.7400,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,get,update unit state to AGENT_SCHEDULING
1487112888.7400,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,bulk,bulked (AGENT_SCHEDULING)
1487112890.1632,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487112890.1632,update.0.child:update.0.child.idler._idle_cb,unit.000758,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487112890.1632,update.0.child:update.0.child.idler._idle_cb,unit.000758,,update,unit update pushed (AGENT_SCHEDULING)
1487112919.0549,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487112979.1504,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113039.1661,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113099.2587,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113159.2608,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113185.6527,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487113185.6528,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487113185.6748,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487113185.6748,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487113185.6749,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,get,update unit state to AGENT_STAGING_OUTPUT
1487113185.6750,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487113185.6753,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,get,update unit state to AGENT_EXECUTING_PENDING
1487113185.6753,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487113185.6756,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487113185.6757,update.0.child:update.0.child.subscriber._state_cb,unit.000338,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487113185.6759,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,get,update unit state to AGENT_EXECUTING
1487113185.6760,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,bulk,bulked (AGENT_EXECUTING)
1487113187.5991,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487113187.5991,update.0.child:update.0.child.idler._idle_cb,unit.000338,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487113187.5991,update.0.child:update.0.child.idler._idle_cb,unit.000758,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487113187.5991,update.0.child:update.0.child.idler._idle_cb,unit.000338,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487113187.5991,update.0.child:update.0.child.idler._idle_cb,unit.000758,,update,unit update pushed (AGENT_EXECUTING)
1487113190.1063,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,get,update unit state to AGENT_STAGING_INPUT
1487113190.1065,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,bulk,bulked (AGENT_STAGING_INPUT)
1487113190.1283,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487113190.1284,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,update,unit update pushed (AGENT_STAGING_INPUT)
1487113190.1285,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,get,update unit state to AGENT_SCHEDULING_PENDING
1487113190.1286,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487113190.1288,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,get,update unit state to AGENT_SCHEDULING
1487113190.1289,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,bulk,bulked (AGENT_SCHEDULING)
1487113191.6261,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487113191.6261,update.0.child:update.0.child.idler._idle_cb,unit.000761,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487113191.6261,update.0.child:update.0.child.idler._idle_cb,unit.000761,,update,unit update pushed (AGENT_SCHEDULING)
1487113219.2924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113279.3714,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113339.4699,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113399.5593,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113459.6486,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113463.9310,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487113463.9311,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487113463.9528,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487113463.9528,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487113463.9529,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,get,update unit state to AGENT_STAGING_OUTPUT
1487113463.9530,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487113463.9532,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,get,update unit state to AGENT_EXECUTING_PENDING
1487113463.9533,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487113463.9535,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487113463.9535,update.0.child:update.0.child.subscriber._state_cb,unit.000758,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487113463.9537,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,get,update unit state to AGENT_EXECUTING
1487113463.9538,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,bulk,bulked (AGENT_EXECUTING)
1487113464.9858,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487113464.9858,update.0.child:update.0.child.idler._idle_cb,unit.000758,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487113464.9858,update.0.child:update.0.child.idler._idle_cb,unit.000761,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487113464.9858,update.0.child:update.0.child.idler._idle_cb,unit.000758,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487113464.9858,update.0.child:update.0.child.idler._idle_cb,unit.000761,,update,unit update pushed (AGENT_EXECUTING)
1487113469.9841,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_STAGING_INPUT
1487113469.9843,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_STAGING_INPUT)
1487113470.0056,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487113470.0056,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,update,unit update pushed (AGENT_STAGING_INPUT)
1487113470.0058,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_SCHEDULING_PENDING
1487113470.0059,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487113470.0061,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_SCHEDULING
1487113470.0062,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_SCHEDULING)
1487113471.0287,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487113471.0287,update.0.child:update.0.child.idler._idle_cb,unit.000486,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487113471.0287,update.0.child:update.0.child.idler._idle_cb,unit.000486,,update,unit update pushed (AGENT_SCHEDULING)
1487113519.7365,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113579.7521,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113639.7555,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113699.7631,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113759.8094,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113763.2329,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487113763.2330,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487113763.2548,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487113763.2549,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487113763.2550,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,get,update unit state to AGENT_STAGING_OUTPUT
1487113763.2550,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487113763.2552,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_EXECUTING_PENDING
1487113763.2553,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487113763.2555,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487113763.2555,update.0.child:update.0.child.subscriber._state_cb,unit.000761,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487113763.2557,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_EXECUTING
1487113763.2558,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_EXECUTING)
1487113764.4195,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487113764.4196,update.0.child:update.0.child.idler._idle_cb,unit.000761,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487113764.4196,update.0.child:update.0.child.idler._idle_cb,unit.000486,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487113764.4196,update.0.child:update.0.child.idler._idle_cb,unit.000761,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487113764.4196,update.0.child:update.0.child.idler._idle_cb,unit.000486,,update,unit update pushed (AGENT_EXECUTING)
1487113770.3970,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,get,update unit state to AGENT_STAGING_INPUT
1487113770.3971,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,bulk,bulked (AGENT_STAGING_INPUT)
1487113770.4185,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487113770.4185,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,update,unit update pushed (AGENT_STAGING_INPUT)
1487113770.4186,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,get,update unit state to AGENT_SCHEDULING_PENDING
1487113770.4187,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487113770.4189,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,get,update unit state to AGENT_SCHEDULING
1487113770.4190,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,bulk,bulked (AGENT_SCHEDULING)
1487113771.4505,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487113771.4505,update.0.child:update.0.child.idler._idle_cb,unit.000572,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487113771.4506,update.0.child:update.0.child.idler._idle_cb,unit.000572,,update,unit update pushed (AGENT_SCHEDULING)
1487113819.8328,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113879.8334,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113939.9207,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487113999.9249,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114059.9586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114064.5329,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487114064.5330,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487114064.5548,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114064.5548,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487114064.5550,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_STAGING_OUTPUT
1487114064.5550,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487114064.5552,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,get,update unit state to AGENT_EXECUTING_PENDING
1487114064.5553,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487114064.5555,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487114064.5555,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487114064.5557,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,get,update unit state to AGENT_EXECUTING
1487114064.5558,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,bulk,bulked (AGENT_EXECUTING)
1487114065.8708,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487114065.8708,update.0.child:update.0.child.idler._idle_cb,unit.000486,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487114065.8708,update.0.child:update.0.child.idler._idle_cb,unit.000572,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487114065.8708,update.0.child:update.0.child.idler._idle_cb,unit.000486,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487114065.8708,update.0.child:update.0.child.idler._idle_cb,unit.000572,,update,unit update pushed (AGENT_EXECUTING)
1487114070.6942,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,get,update unit state to AGENT_STAGING_INPUT
1487114070.6943,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,bulk,bulked (AGENT_STAGING_INPUT)
1487114070.7180,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114070.7180,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,update,unit update pushed (AGENT_STAGING_INPUT)
1487114070.7181,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,get,update unit state to AGENT_SCHEDULING_PENDING
1487114070.7181,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487114070.7183,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,get,update unit state to AGENT_SCHEDULING
1487114070.7183,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,bulk,bulked (AGENT_SCHEDULING)
1487114071.8999,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487114071.8999,update.0.child:update.0.child.idler._idle_cb,unit.000715,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487114071.8999,update.0.child:update.0.child.idler._idle_cb,unit.000715,,update,unit update pushed (AGENT_SCHEDULING)
1487114120.0438,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114180.0539,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114240.1473,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114300.1705,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114360.1824,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114379.8525,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487114379.8526,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487114379.8740,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114379.8740,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487114379.8742,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,get,update unit state to AGENT_STAGING_OUTPUT
1487114379.8742,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487114379.8744,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,get,update unit state to AGENT_EXECUTING_PENDING
1487114379.8745,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487114379.8747,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487114379.8748,update.0.child:update.0.child.subscriber._state_cb,unit.000572,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487114379.8749,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,get,update unit state to AGENT_EXECUTING
1487114379.8750,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,bulk,bulked (AGENT_EXECUTING)
1487114381.3360,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487114381.3360,update.0.child:update.0.child.idler._idle_cb,unit.000572,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487114381.3360,update.0.child:update.0.child.idler._idle_cb,unit.000715,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487114381.3360,update.0.child:update.0.child.idler._idle_cb,unit.000572,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487114381.3360,update.0.child:update.0.child.idler._idle_cb,unit.000715,,update,unit update pushed (AGENT_EXECUTING)
1487114386.4849,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,get,update unit state to AGENT_STAGING_INPUT
1487114386.4850,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,bulk,bulked (AGENT_STAGING_INPUT)
1487114386.5063,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114386.5063,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,update,unit update pushed (AGENT_STAGING_INPUT)
1487114386.5064,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,get,update unit state to AGENT_SCHEDULING_PENDING
1487114386.5065,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487114386.5067,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,get,update unit state to AGENT_SCHEDULING
1487114386.5067,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,bulk,bulked (AGENT_SCHEDULING)
1487114388.3670,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487114388.3670,update.0.child:update.0.child.idler._idle_cb,unit.000098,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487114388.3670,update.0.child:update.0.child.idler._idle_cb,unit.000098,,update,unit update pushed (AGENT_SCHEDULING)
1487114420.2239,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114480.3078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114540.3515,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114600.4054,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114648.1249,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487114648.1251,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487114648.1467,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114648.1467,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487114648.1469,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,get,update unit state to AGENT_EXECUTING_PENDING
1487114648.1469,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487114648.1471,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,get,update unit state to AGENT_STAGING_OUTPUT
1487114648.1472,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487114648.1474,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487114648.1475,update.0.child:update.0.child.subscriber._state_cb,unit.000715,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487114648.1477,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,get,update unit state to AGENT_EXECUTING
1487114648.1477,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,bulk,bulked (AGENT_EXECUTING)
1487114649.7188,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487114649.7188,update.0.child:update.0.child.idler._idle_cb,unit.000098,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487114649.7189,update.0.child:update.0.child.idler._idle_cb,unit.000715,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487114649.7189,update.0.child:update.0.child.idler._idle_cb,unit.000715,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487114649.7189,update.0.child:update.0.child.idler._idle_cb,unit.000098,,update,unit update pushed (AGENT_EXECUTING)
1487114652.0930,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,get,update unit state to AGENT_STAGING_INPUT
1487114652.0931,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,bulk,bulked (AGENT_STAGING_INPUT)
1487114652.1147,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114652.1147,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,update,unit update pushed (AGENT_STAGING_INPUT)
1487114652.1149,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,get,update unit state to AGENT_SCHEDULING_PENDING
1487114652.1150,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487114652.1152,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,get,update unit state to AGENT_SCHEDULING
1487114652.1152,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,bulk,bulked (AGENT_SCHEDULING)
1487114653.7460,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487114653.7460,update.0.child:update.0.child.idler._idle_cb,unit.000843,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487114653.7460,update.0.child:update.0.child.idler._idle_cb,unit.000843,,update,unit update pushed (AGENT_SCHEDULING)
1487114660.4503,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114720.5062,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114780.5133,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114840.6104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114900.6161,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487114944.4219,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487114944.4220,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487114944.4434,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114944.4434,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487114944.4435,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,get,update unit state to AGENT_STAGING_OUTPUT
1487114944.4435,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487114944.4437,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,get,update unit state to AGENT_EXECUTING_PENDING
1487114944.4437,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487114944.4439,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487114944.4439,update.0.child:update.0.child.subscriber._state_cb,unit.000098,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487114944.4440,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,get,update unit state to AGENT_EXECUTING
1487114944.4441,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,bulk,bulked (AGENT_EXECUTING)
1487114946.2053,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487114946.2053,update.0.child:update.0.child.idler._idle_cb,unit.000098,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487114946.2054,update.0.child:update.0.child.idler._idle_cb,unit.000843,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487114946.2054,update.0.child:update.0.child.idler._idle_cb,unit.000098,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487114946.2054,update.0.child:update.0.child.idler._idle_cb,unit.000843,,update,unit update pushed (AGENT_EXECUTING)
1487114952.5751,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,get,update unit state to AGENT_STAGING_INPUT
1487114952.5752,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,bulk,bulked (AGENT_STAGING_INPUT)
1487114952.5965,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487114952.5965,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,update,unit update pushed (AGENT_STAGING_INPUT)
1487114952.5967,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,get,update unit state to AGENT_SCHEDULING_PENDING
1487114952.5967,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487114952.5969,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,get,update unit state to AGENT_SCHEDULING
1487114952.5970,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,bulk,bulked (AGENT_SCHEDULING)
1487114954.2375,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487114954.2375,update.0.child:update.0.child.idler._idle_cb,unit.000329,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487114954.2375,update.0.child:update.0.child.idler._idle_cb,unit.000329,,update,unit update pushed (AGENT_SCHEDULING)
1487114960.6995,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115020.7849,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115080.7907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115140.8836,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115200.9814,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115260.9911,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115261.7380,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487115261.7381,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487115261.7597,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487115261.7597,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487115261.7599,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,get,update unit state to AGENT_STAGING_OUTPUT
1487115261.7600,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487115261.7602,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,get,update unit state to AGENT_EXECUTING_PENDING
1487115261.7602,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487115261.7604,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487115261.7605,update.0.child:update.0.child.subscriber._state_cb,unit.000843,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487115261.7607,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,get,update unit state to AGENT_EXECUTING
1487115261.7607,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,bulk,bulked (AGENT_EXECUTING)
1487115263.6705,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487115263.6705,update.0.child:update.0.child.idler._idle_cb,unit.000843,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487115263.6705,update.0.child:update.0.child.idler._idle_cb,unit.000329,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487115263.6705,update.0.child:update.0.child.idler._idle_cb,unit.000843,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487115263.6705,update.0.child:update.0.child.idler._idle_cb,unit.000329,,update,unit update pushed (AGENT_EXECUTING)
1487115268.3803,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_STAGING_INPUT
1487115268.3804,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_STAGING_INPUT)
1487115268.4024,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487115268.4024,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,update,unit update pushed (AGENT_STAGING_INPUT)
1487115268.4026,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_SCHEDULING_PENDING
1487115268.4027,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487115268.4029,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_SCHEDULING
1487115268.4029,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_SCHEDULING)
1487115269.7009,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487115269.7009,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487115269.7009,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_SCHEDULING)
1487115321.0377,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115381.1254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115441.1282,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115501.1698,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115561.2172,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115577.0588,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487115577.0589,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487115577.0809,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487115577.0810,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487115577.0812,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_EXECUTING_PENDING
1487115577.0813,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487115577.0815,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_EXECUTING
1487115577.0816,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_EXECUTING)
1487115577.0818,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,get,update unit state to AGENT_STAGING_OUTPUT
1487115577.0819,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487115577.0821,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487115577.0822,update.0.child:update.0.child.subscriber._state_cb,unit.000329,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487115578.1047,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487115578.1047,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487115578.1047,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_EXECUTING)
1487115578.1048,update.0.child:update.0.child.idler._idle_cb,unit.000329,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487115578.1048,update.0.child:update.0.child.idler._idle_cb,unit.000329,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487115583.1622,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,get,update unit state to AGENT_STAGING_INPUT
1487115583.1623,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,bulk,bulked (AGENT_STAGING_INPUT)
1487115583.1839,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487115583.1839,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,update,unit update pushed (AGENT_STAGING_INPUT)
1487115583.1840,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,get,update unit state to AGENT_SCHEDULING_PENDING
1487115583.1841,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487115583.1843,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,get,update unit state to AGENT_SCHEDULING
1487115583.1844,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,bulk,bulked (AGENT_SCHEDULING)
1487115585.1355,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487115585.1355,update.0.child:update.0.child.idler._idle_cb,unit.000210,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487115585.1355,update.0.child:update.0.child.idler._idle_cb,unit.000210,,update,unit update pushed (AGENT_SCHEDULING)
1487115621.2301,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115681.2494,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115741.3411,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115801.4290,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115861.4740,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115877.3614,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487115877.3615,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487115877.3833,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487115877.3833,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487115877.3835,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,get,update unit state to AGENT_EXECUTING_PENDING
1487115877.3836,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487115877.3838,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_STAGING_OUTPUT
1487115877.3839,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487115877.3841,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487115877.3842,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487115877.3844,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,get,update unit state to AGENT_EXECUTING
1487115877.3845,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,bulk,bulked (AGENT_EXECUTING)
1487115878.6445,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487115878.6445,update.0.child:update.0.child.idler._idle_cb,unit.000210,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487115878.6445,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487115878.6445,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487115878.6445,update.0.child:update.0.child.idler._idle_cb,unit.000210,,update,unit update pushed (AGENT_EXECUTING)
1487115883.6404,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,get,update unit state to AGENT_STAGING_INPUT
1487115883.6405,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,bulk,bulked (AGENT_STAGING_INPUT)
1487115883.6621,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487115883.6621,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,update,unit update pushed (AGENT_STAGING_INPUT)
1487115883.6623,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,get,update unit state to AGENT_SCHEDULING_PENDING
1487115883.6624,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487115883.6626,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,get,update unit state to AGENT_SCHEDULING
1487115883.6627,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,bulk,bulked (AGENT_SCHEDULING)
1487115884.6849,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487115884.6849,update.0.child:update.0.child.idler._idle_cb,unit.000799,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487115884.6849,update.0.child:update.0.child.idler._idle_cb,unit.000799,,update,unit update pushed (AGENT_SCHEDULING)
1487115921.5741,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487115981.5763,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116041.6648,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116101.7537,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116161.8276,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116208.6948,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487116208.6949,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487116208.7166,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487116208.7166,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487116208.7168,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,get,update unit state to AGENT_EXECUTING_PENDING
1487116208.7169,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487116208.7172,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,get,update unit state to AGENT_STAGING_OUTPUT
1487116208.7172,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487116208.7175,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487116208.7175,update.0.child:update.0.child.subscriber._state_cb,unit.000210,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487116208.7177,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,get,update unit state to AGENT_EXECUTING
1487116208.7178,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,bulk,bulked (AGENT_EXECUTING)
1487116210.1428,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487116210.1429,update.0.child:update.0.child.idler._idle_cb,unit.000799,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487116210.1429,update.0.child:update.0.child.idler._idle_cb,unit.000210,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487116210.1429,update.0.child:update.0.child.idler._idle_cb,unit.000210,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487116210.1429,update.0.child:update.0.child.idler._idle_cb,unit.000799,,update,unit update pushed (AGENT_EXECUTING)
1487116214.8369,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,get,update unit state to AGENT_STAGING_INPUT
1487116214.8370,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,bulk,bulked (AGENT_STAGING_INPUT)
1487116214.8586,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487116214.8586,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,update,unit update pushed (AGENT_STAGING_INPUT)
1487116214.8588,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,get,update unit state to AGENT_SCHEDULING_PENDING
1487116214.8589,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487116214.8591,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,get,update unit state to AGENT_SCHEDULING
1487116214.8591,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,bulk,bulked (AGENT_SCHEDULING)
1487116216.1732,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487116216.1732,update.0.child:update.0.child.idler._idle_cb,unit.000384,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487116216.1732,update.0.child:update.0.child.idler._idle_cb,unit.000384,,update,unit update pushed (AGENT_SCHEDULING)
1487116221.8332,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116281.8448,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116341.8816,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116401.9204,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116461.9782,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116522.0401,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116543.0299,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487116543.0300,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487116543.0518,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487116543.0518,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487116543.0520,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,get,update unit state to AGENT_STAGING_OUTPUT
1487116543.0521,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487116543.0523,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,get,update unit state to AGENT_EXECUTING_PENDING
1487116543.0523,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487116543.0526,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487116543.0527,update.0.child:update.0.child.subscriber._state_cb,unit.000799,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487116543.0529,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,get,update unit state to AGENT_EXECUTING
1487116543.0529,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,bulk,bulked (AGENT_EXECUTING)
1487116544.6941,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487116544.6941,update.0.child:update.0.child.idler._idle_cb,unit.000799,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487116544.6941,update.0.child:update.0.child.idler._idle_cb,unit.000384,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487116544.6941,update.0.child:update.0.child.idler._idle_cb,unit.000799,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487116544.6941,update.0.child:update.0.child.idler._idle_cb,unit.000384,,update,unit update pushed (AGENT_EXECUTING)
1487116550.1663,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_STAGING_INPUT
1487116550.1665,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_STAGING_INPUT)
1487116550.1880,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487116550.1880,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,update,unit update pushed (AGENT_STAGING_INPUT)
1487116550.1882,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_SCHEDULING_PENDING
1487116550.1883,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487116550.1885,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_SCHEDULING
1487116550.1886,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_SCHEDULING)
1487116551.7254,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487116551.7254,update.0.child:update.0.child.idler._idle_cb,unit.000187,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487116551.7254,update.0.child:update.0.child.idler._idle_cb,unit.000187,,update,unit update pushed (AGENT_SCHEDULING)
1487116582.0611,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116642.1554,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116702.1644,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116762.2451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116822.2905,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116882.3884,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487116897.3869,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487116897.3870,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487116897.4087,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487116897.4087,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487116897.4088,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,get,update unit state to AGENT_STAGING_OUTPUT
1487116897.4089,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487116897.4091,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_EXECUTING_PENDING
1487116897.4092,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487116897.4094,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487116897.4095,update.0.child:update.0.child.subscriber._state_cb,unit.000384,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487116897.4097,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_EXECUTING
1487116897.4097,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_EXECUTING)
1487116899.2187,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487116899.2187,update.0.child:update.0.child.idler._idle_cb,unit.000384,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487116899.2187,update.0.child:update.0.child.idler._idle_cb,unit.000187,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487116899.2187,update.0.child:update.0.child.idler._idle_cb,unit.000384,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487116899.2187,update.0.child:update.0.child.idler._idle_cb,unit.000187,,update,unit update pushed (AGENT_EXECUTING)
1487116906.1758,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,get,update unit state to AGENT_STAGING_INPUT
1487116906.1759,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,bulk,bulked (AGENT_STAGING_INPUT)
1487116906.1976,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487116906.1976,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,update,unit update pushed (AGENT_STAGING_INPUT)
1487116906.1978,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,get,update unit state to AGENT_SCHEDULING_PENDING
1487116906.1979,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487116906.1981,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,get,update unit state to AGENT_SCHEDULING
1487116906.1981,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,bulk,bulked (AGENT_SCHEDULING)
1487116907.2520,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487116907.2521,update.0.child:update.0.child.idler._idle_cb,unit.000789,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487116907.2521,update.0.child:update.0.child.idler._idle_cb,unit.000789,,update,unit update pushed (AGENT_SCHEDULING)
1487116942.4832,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117002.5745,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117062.6252,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117122.6547,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117182.7507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117242.8405,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117243.7338,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487117243.7339,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487117243.7557,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487117243.7557,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487117243.7559,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_STAGING_OUTPUT
1487117243.7559,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487117243.7561,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,get,update unit state to AGENT_EXECUTING_PENDING
1487117243.7562,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487117243.7564,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487117243.7565,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487117243.7567,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,get,update unit state to AGENT_EXECUTING
1487117243.7567,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,bulk,bulked (AGENT_EXECUTING)
1487117245.7462,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487117245.7462,update.0.child:update.0.child.idler._idle_cb,unit.000187,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487117245.7462,update.0.child:update.0.child.idler._idle_cb,unit.000789,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487117245.7462,update.0.child:update.0.child.idler._idle_cb,unit.000187,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487117245.7462,update.0.child:update.0.child.idler._idle_cb,unit.000789,,update,unit update pushed (AGENT_EXECUTING)
1487117251.7424,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,get,update unit state to AGENT_STAGING_INPUT
1487117251.7425,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,bulk,bulked (AGENT_STAGING_INPUT)
1487117251.7642,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487117251.7642,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,update,unit update pushed (AGENT_STAGING_INPUT)
1487117251.7645,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,get,update unit state to AGENT_SCHEDULING_PENDING
1487117251.7645,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487117251.7648,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,get,update unit state to AGENT_SCHEDULING
1487117251.7648,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,bulk,bulked (AGENT_SCHEDULING)
1487117252.7877,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487117252.7877,update.0.child:update.0.child.idler._idle_cb,unit.000234,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487117252.7877,update.0.child:update.0.child.idler._idle_cb,unit.000234,,update,unit update pushed (AGENT_SCHEDULING)
1487117302.8737,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117362.8855,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117422.8992,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117482.9992,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117543.0413,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117580.0708,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487117580.0709,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487117580.0927,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487117580.0928,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487117580.0930,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,get,update unit state to AGENT_EXECUTING_PENDING
1487117580.0931,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487117580.0933,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,get,update unit state to AGENT_STAGING_OUTPUT
1487117580.0933,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487117580.0935,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487117580.0936,update.0.child:update.0.child.subscriber._state_cb,unit.000789,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487117580.0938,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,get,update unit state to AGENT_EXECUTING
1487117580.0938,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,bulk,bulked (AGENT_EXECUTING)
1487117581.2532,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487117581.2532,update.0.child:update.0.child.idler._idle_cb,unit.000234,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487117581.2532,update.0.child:update.0.child.idler._idle_cb,unit.000789,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487117581.2532,update.0.child:update.0.child.idler._idle_cb,unit.000789,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487117581.2532,update.0.child:update.0.child.idler._idle_cb,unit.000234,,update,unit update pushed (AGENT_EXECUTING)
1487117587.0255,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,get,update unit state to AGENT_STAGING_INPUT
1487117587.0256,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,bulk,bulked (AGENT_STAGING_INPUT)
1487117587.0470,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487117587.0470,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,update,unit update pushed (AGENT_STAGING_INPUT)
1487117587.0471,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,get,update unit state to AGENT_SCHEDULING_PENDING
1487117587.0472,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487117587.0473,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,get,update unit state to AGENT_SCHEDULING
1487117587.0474,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,bulk,bulked (AGENT_SCHEDULING)
1487117588.2846,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487117588.2846,update.0.child:update.0.child.idler._idle_cb,unit.000045,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487117588.2846,update.0.child:update.0.child.idler._idle_cb,unit.000045,,update,unit update pushed (AGENT_SCHEDULING)
1487117603.1400,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117663.2269,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117723.2332,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117783.2474,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117843.2597,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117903.2693,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487117928.4196,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487117928.4197,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487117928.4412,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487117928.4412,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487117928.4413,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,get,update unit state to AGENT_STAGING_OUTPUT
1487117928.4414,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487117928.4416,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,get,update unit state to AGENT_EXECUTING_PENDING
1487117928.4417,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487117928.4419,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487117928.4420,update.0.child:update.0.child.subscriber._state_cb,unit.000234,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487117928.4422,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,get,update unit state to AGENT_EXECUTING
1487117928.4422,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,bulk,bulked (AGENT_EXECUTING)
1487117929.7594,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487117929.7594,update.0.child:update.0.child.idler._idle_cb,unit.000234,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487117929.7594,update.0.child:update.0.child.idler._idle_cb,unit.000045,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487117929.7594,update.0.child:update.0.child.idler._idle_cb,unit.000234,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487117929.7594,update.0.child:update.0.child.idler._idle_cb,unit.000045,,update,unit update pushed (AGENT_EXECUTING)
1487117936.6828,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,get,update unit state to AGENT_STAGING_INPUT
1487117936.6829,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,bulk,bulked (AGENT_STAGING_INPUT)
1487117936.7043,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487117936.7044,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,update,unit update pushed (AGENT_STAGING_INPUT)
1487117936.7045,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,get,update unit state to AGENT_SCHEDULING_PENDING
1487117936.7046,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487117936.7048,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,get,update unit state to AGENT_SCHEDULING
1487117936.7049,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,bulk,bulked (AGENT_SCHEDULING)
1487117937.7930,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487117937.7931,update.0.child:update.0.child.idler._idle_cb,unit.000524,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487117937.7931,update.0.child:update.0.child.idler._idle_cb,unit.000524,,update,unit update pushed (AGENT_SCHEDULING)
1487117963.3608,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118023.4164,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118083.5022,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118143.5157,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118203.5376,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118263.5772,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118287.7819,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487118287.7820,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487118287.8060,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487118287.8060,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487118287.8063,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,get,update unit state to AGENT_EXECUTING_PENDING
1487118287.8063,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487118287.8066,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,get,update unit state to AGENT_STAGING_OUTPUT
1487118287.8067,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487118287.8069,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487118287.8070,update.0.child:update.0.child.subscriber._state_cb,unit.000045,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487118287.8072,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,get,update unit state to AGENT_EXECUTING
1487118287.8073,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,bulk,bulked (AGENT_EXECUTING)
1487118288.8346,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487118288.8346,update.0.child:update.0.child.idler._idle_cb,unit.000524,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487118288.8346,update.0.child:update.0.child.idler._idle_cb,unit.000045,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487118288.8346,update.0.child:update.0.child.idler._idle_cb,unit.000045,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487118288.8346,update.0.child:update.0.child.idler._idle_cb,unit.000524,,update,unit update pushed (AGENT_EXECUTING)
1487118292.6934,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,get,update unit state to AGENT_STAGING_INPUT
1487118292.6935,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,bulk,bulked (AGENT_STAGING_INPUT)
1487118292.7152,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487118292.7152,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,update,unit update pushed (AGENT_STAGING_INPUT)
1487118292.7154,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,get,update unit state to AGENT_SCHEDULING_PENDING
1487118292.7155,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487118292.7157,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,get,update unit state to AGENT_SCHEDULING
1487118292.7158,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,bulk,bulked (AGENT_SCHEDULING)
1487118293.8634,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487118293.8634,update.0.child:update.0.child.idler._idle_cb,unit.000457,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487118293.8634,update.0.child:update.0.child.idler._idle_cb,unit.000457,,update,unit update pushed (AGENT_SCHEDULING)
1487118323.5906,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118383.6055,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118443.6911,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118503.6969,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118563.7092,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118623.8061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118633.2181,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487118633.2182,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487118633.2440,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487118633.2440,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487118633.2442,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,get,update unit state to AGENT_STAGING_OUTPUT
1487118633.2442,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487118633.2445,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,get,update unit state to AGENT_EXECUTING_PENDING
1487118633.2445,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487118633.2447,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,get,update unit state to AGENT_EXECUTING
1487118633.2448,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,bulk,bulked (AGENT_EXECUTING)
1487118633.2450,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487118633.2450,update.0.child:update.0.child.subscriber._state_cb,unit.000524,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487118634.3648,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487118634.3649,update.0.child:update.0.child.idler._idle_cb,unit.000524,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487118634.3649,update.0.child:update.0.child.idler._idle_cb,unit.000457,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487118634.3649,update.0.child:update.0.child.idler._idle_cb,unit.000457,,update,unit update pushed (AGENT_EXECUTING)
1487118634.3649,update.0.child:update.0.child.idler._idle_cb,unit.000524,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487118639.2440,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,get,update unit state to AGENT_STAGING_INPUT
1487118639.2441,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,bulk,bulked (AGENT_STAGING_INPUT)
1487118639.2657,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487118639.2657,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,update,unit update pushed (AGENT_STAGING_INPUT)
1487118639.2659,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,get,update unit state to AGENT_SCHEDULING_PENDING
1487118639.2659,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487118639.2661,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,get,update unit state to AGENT_SCHEDULING
1487118639.2662,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,bulk,bulked (AGENT_SCHEDULING)
1487118640.3954,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487118640.3954,update.0.child:update.0.child.idler._idle_cb,unit.000776,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487118640.3954,update.0.child:update.0.child.idler._idle_cb,unit.000776,,update,unit update pushed (AGENT_SCHEDULING)
1487118683.8324,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118743.8909,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118803.9469,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118863.9756,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118924.0041,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487118963.5346,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487118963.5348,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487118963.5564,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487118963.5564,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487118963.5566,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,get,update unit state to AGENT_EXECUTING_PENDING
1487118963.5567,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487118963.5569,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,get,update unit state to AGENT_STAGING_OUTPUT
1487118963.5570,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487118963.5572,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,get,update unit state to AGENT_EXECUTING
1487118963.5573,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,bulk,bulked (AGENT_EXECUTING)
1487118963.5575,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487118963.5576,update.0.child:update.0.child.subscriber._state_cb,unit.000457,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487118964.8713,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487118964.8713,update.0.child:update.0.child.idler._idle_cb,unit.000776,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487118964.8713,update.0.child:update.0.child.idler._idle_cb,unit.000457,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487118964.8713,update.0.child:update.0.child.idler._idle_cb,unit.000776,,update,unit update pushed (AGENT_EXECUTING)
1487118964.8713,update.0.child:update.0.child.idler._idle_cb,unit.000457,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487118969.4268,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,get,update unit state to AGENT_STAGING_INPUT
1487118969.4269,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,bulk,bulked (AGENT_STAGING_INPUT)
1487118969.4482,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487118969.4483,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,update,unit update pushed (AGENT_STAGING_INPUT)
1487118969.4484,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,get,update unit state to AGENT_SCHEDULING_PENDING
1487118969.4485,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487118969.4487,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,get,update unit state to AGENT_SCHEDULING
1487118969.4488,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,bulk,bulked (AGENT_SCHEDULING)
1487118970.9014,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487118970.9014,update.0.child:update.0.child.idler._idle_cb,unit.000885,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487118970.9014,update.0.child:update.0.child.idler._idle_cb,unit.000885,,update,unit update pushed (AGENT_SCHEDULING)
1487118984.0163,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119044.1146,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119104.1150,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119164.1482,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119224.2043,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119284.2987,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119294.8698,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487119294.8699,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487119294.8916,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487119294.8916,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487119294.8918,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,get,update unit state to AGENT_EXECUTING_PENDING
1487119294.8919,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487119294.8921,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,get,update unit state to AGENT_EXECUTING
1487119294.8921,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,bulk,bulked (AGENT_EXECUTING)
1487119294.8923,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,get,update unit state to AGENT_STAGING_OUTPUT
1487119294.8924,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487119294.8926,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487119294.8927,update.0.child:update.0.child.subscriber._state_cb,unit.000776,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487119296.2247,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487119296.2247,update.0.child:update.0.child.idler._idle_cb,unit.000885,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487119296.2247,update.0.child:update.0.child.idler._idle_cb,unit.000885,,update,unit update pushed (AGENT_EXECUTING)
1487119296.2247,update.0.child:update.0.child.idler._idle_cb,unit.000776,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487119296.2247,update.0.child:update.0.child.idler._idle_cb,unit.000776,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487119344.3292,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119404.3420,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119464.3527,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119524.4479,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119584.4975,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119632.2048,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487119632.2049,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487119632.2266,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487119632.2266,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487119632.2268,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,get,update unit state to AGENT_STAGING_OUTPUT
1487119632.2269,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487119632.4144,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487119632.4146,update.0.child:update.0.child.subscriber._state_cb,unit.000885,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487119633.7223,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487119633.7223,update.0.child:update.0.child.idler._idle_cb,unit.000885,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487119633.7223,update.0.child:update.0.child.idler._idle_cb,unit.000885,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487119644.5859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119704.6246,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119764.6307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119824.6317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119884.6375,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487119944.6531,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120004.6629,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120064.6681,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120124.7679,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120184.8350,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120244.8541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120304.9385,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120364.9418,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120425.0369,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120485.0725,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120545.1718,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120605.2678,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120665.3561,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120725.4491,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120785.5395,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120845.6281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120905.6318,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487120965.7075,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121025.8000,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121085.8103,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121145.8481,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121205.9462,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121266.0321,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121326.0436,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121386.1335,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121446.2018,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121506.2958,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121566.3953,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487121616.3972,update.0.child:MainThread,update.0.child,,stopped,
1487121616.3972,update.0.child:MainThread,,,QED,
