#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0328,ACTIVE_PENDING,bootstrap start,
0.0524,bootstrap_1,pilot.0328,ACTIVE_PENDING,virtenv_setup start,
0.1738,bootstrap_1,pilot.0328,ACTIVE_PENDING,virtenv_create start,
164.1221,bootstrap_1,pilot.0328,ACTIVE_PENDING,rp_install start,
177.6387,bootstrap_1,pilot.0328,ACTIVE_PENDING,rp_install done,
177.6520,bootstrap_1,pilot.0328,ACTIVE_PENDING,virtenv_setup end,
180.3277,bootstrap_1,pilot.0328,ACTIVE_PENDING,agent start,
180.3350,bootstrap_1,pilot.0328,ACTIVE_PENDING,sync rel,agent start
5696.6890,bootstrap_1,pilot.0328,ACTIVE_PENDING,cleanup start,
5696.6991,bootstrap_1,pilot.0328,ACTIVE_PENDING,cleanup done,
5696.7108,bootstrap_1,pilot.0328,ACTIVE_PENDING,QED,
