#time,name,uid,state,event,msg
1480743266.2698,update.0.child:,,,sync abs,mwt2-c102.campuscluster.illinois.edu:127.0.0.1:1480743266.21:1480743266.21:ntp
1480743266.2731,update.0.child:MainThread,update.0.child,,initialize,
1480743266.2959,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480743270.9292,update.0.child:update.0.child.subscriber._state_cb,pilot.0350,,get,update pilot state to PMGR_ACTIVE
1480743270.9294,update.0.child:update.0.child.subscriber._state_cb,pilot.0350,,bulk,bulked (PMGR_ACTIVE)
1480743270.9520,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480743270.9520,update.0.child:update.0.child.subscriber._state_cb,pilot.0350,,update,pilot update pushed (PMGR_ACTIVE)
1480743277.2134,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,get,update unit state to AGENT_STAGING_INPUT
1480743277.2135,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,bulk,bulked (AGENT_STAGING_INPUT)
1480743277.2156,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,get,update unit state to AGENT_STAGING_INPUT
1480743277.2157,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,bulk,bulked (AGENT_STAGING_INPUT)
1480743277.2422,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480743277.2422,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,update,unit update pushed (AGENT_STAGING_INPUT)
1480743277.2422,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,update,unit update pushed (AGENT_STAGING_INPUT)
1480743277.2424,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,get,update unit state to AGENT_SCHEDULING_PENDING
1480743277.2425,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480743277.2426,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,get,update unit state to AGENT_SCHEDULING_PENDING
1480743277.2426,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480743277.2428,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,get,update unit state to AGENT_SCHEDULING
1480743277.2429,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,bulk,bulked (AGENT_SCHEDULING)
1480743277.2430,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,get,update unit state to AGENT_SCHEDULING
1480743277.2430,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,bulk,bulked (AGENT_SCHEDULING)
1480743277.2432,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,get,update unit state to AGENT_EXECUTING_PENDING
1480743277.2432,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480743277.2434,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,get,update unit state to AGENT_EXECUTING
1480743277.2434,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,bulk,bulked (AGENT_EXECUTING)
1480743278.6702,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480743278.6702,update.0.child:update.0.child.idler._idle_cb,unit.001552,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480743278.6702,update.0.child:update.0.child.idler._idle_cb,unit.001553,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480743278.6702,update.0.child:update.0.child.idler._idle_cb,unit.001552,,update,unit update pushed (AGENT_SCHEDULING)
1480743278.6702,update.0.child:update.0.child.idler._idle_cb,unit.001553,,update,unit update pushed (AGENT_SCHEDULING)
1480743278.6703,update.0.child:update.0.child.idler._idle_cb,unit.001552,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480743278.6703,update.0.child:update.0.child.idler._idle_cb,unit.001552,,update,unit update pushed (AGENT_EXECUTING)
1480743326.3200,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480743386.3781,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480743446.4440,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480743506.5110,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480743566.5770,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480743592.4215,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480743592.4217,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480743592.4448,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480743592.4449,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480743592.4451,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,get,update unit state to AGENT_EXECUTING_PENDING
1480743592.4451,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480743592.4453,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,get,update unit state to AGENT_STAGING_OUTPUT
1480743592.4454,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480743592.4456,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480743592.4456,update.0.child:update.0.child.subscriber._state_cb,unit.001552,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480743592.4458,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,get,update unit state to AGENT_EXECUTING
1480743592.4458,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,bulk,bulked (AGENT_EXECUTING)
1480743594.0566,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480743594.0567,update.0.child:update.0.child.idler._idle_cb,unit.001553,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480743594.0567,update.0.child:update.0.child.idler._idle_cb,unit.001552,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480743594.0567,update.0.child:update.0.child.idler._idle_cb,unit.001552,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480743594.0567,update.0.child:update.0.child.idler._idle_cb,unit.001553,,update,unit update pushed (AGENT_EXECUTING)
1480743598.8380,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,get,update unit state to AGENT_STAGING_INPUT
1480743598.8381,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,bulk,bulked (AGENT_STAGING_INPUT)
1480743598.8605,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480743598.8605,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,update,unit update pushed (AGENT_STAGING_INPUT)
1480743598.8607,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,get,update unit state to AGENT_SCHEDULING_PENDING
1480743598.8607,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480743598.8609,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,get,update unit state to AGENT_SCHEDULING
1480743598.8610,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,bulk,bulked (AGENT_SCHEDULING)
1480743600.1402,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480743600.1402,update.0.child:update.0.child.idler._idle_cb,unit.001505,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480743600.1402,update.0.child:update.0.child.idler._idle_cb,unit.001505,,update,unit update pushed (AGENT_SCHEDULING)
1480743626.6720,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480743686.7390,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480743746.8260,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480743806.9128,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480743866.9790,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480743926.9850,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480743969.3416,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480743969.3417,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480743969.3650,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480743969.3651,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480743969.3675,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,get,update unit state to AGENT_EXECUTING_PENDING
1480743969.3676,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480743969.3679,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,get,update unit state to AGENT_STAGING_OUTPUT
1480743969.3680,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480743969.3682,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480743969.3682,update.0.child:update.0.child.subscriber._state_cb,unit.001553,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480743969.3684,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,get,update unit state to AGENT_EXECUTING
1480743969.3684,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,bulk,bulked (AGENT_EXECUTING)
1480743970.4845,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480743970.4845,update.0.child:update.0.child.idler._idle_cb,unit.001505,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480743970.4845,update.0.child:update.0.child.idler._idle_cb,unit.001553,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480743970.4845,update.0.child:update.0.child.idler._idle_cb,unit.001553,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480743970.4845,update.0.child:update.0.child.idler._idle_cb,unit.001505,,update,unit update pushed (AGENT_EXECUTING)
1480743981.3424,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,get,update unit state to AGENT_STAGING_INPUT
1480743981.3425,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,bulk,bulked (AGENT_STAGING_INPUT)
1480743981.3645,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480743981.3645,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,update,unit update pushed (AGENT_STAGING_INPUT)
1480743981.3647,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,get,update unit state to AGENT_SCHEDULING_PENDING
1480743981.3647,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480743981.3650,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,get,update unit state to AGENT_SCHEDULING
1480743981.3650,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,bulk,bulked (AGENT_SCHEDULING)
1480743982.6102,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480743982.6103,update.0.child:update.0.child.idler._idle_cb,unit.001057,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480743982.6103,update.0.child:update.0.child.idler._idle_cb,unit.001057,,update,unit update pushed (AGENT_SCHEDULING)
1480743987.0390,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744047.1180,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744107.1780,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744167.2251,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744227.2332,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744268.9537,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480744268.9538,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480744268.9760,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480744268.9760,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480744268.9762,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,get,update unit state to AGENT_EXECUTING_PENDING
1480744268.9762,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480744268.9764,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,get,update unit state to AGENT_STAGING_OUTPUT
1480744268.9765,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480744268.9767,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480744268.9767,update.0.child:update.0.child.subscriber._state_cb,unit.001505,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480744268.9769,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,get,update unit state to AGENT_EXECUTING
1480744268.9770,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,bulk,bulked (AGENT_EXECUTING)
1480744270.3975,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480744270.3975,update.0.child:update.0.child.idler._idle_cb,unit.001057,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480744270.3975,update.0.child:update.0.child.idler._idle_cb,unit.001505,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480744270.3975,update.0.child:update.0.child.idler._idle_cb,unit.001505,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480744270.3975,update.0.child:update.0.child.idler._idle_cb,unit.001057,,update,unit update pushed (AGENT_EXECUTING)
1480744283.1366,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,get,update unit state to AGENT_STAGING_INPUT
1480744283.1367,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,bulk,bulked (AGENT_STAGING_INPUT)
1480744283.1588,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480744283.1588,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,update,unit update pushed (AGENT_STAGING_INPUT)
1480744283.1590,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,get,update unit state to AGENT_SCHEDULING_PENDING
1480744283.1590,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480744283.1592,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,get,update unit state to AGENT_SCHEDULING
1480744283.1593,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,bulk,bulked (AGENT_SCHEDULING)
1480744284.5875,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480744284.5875,update.0.child:update.0.child.idler._idle_cb,unit.000849,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480744284.5875,update.0.child:update.0.child.idler._idle_cb,unit.000849,,update,unit update pushed (AGENT_SCHEDULING)
1480744287.3322,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744347.3390,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744407.3911,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744467.4260,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744527.4780,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744587.5300,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744647.5421,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744707.5560,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744737.9053,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480744737.9054,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480744737.9277,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480744737.9277,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480744737.9279,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,get,update unit state to AGENT_EXECUTING_PENDING
1480744737.9280,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480744737.9282,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,get,update unit state to AGENT_STAGING_OUTPUT
1480744737.9282,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480744737.9284,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480744737.9284,update.0.child:update.0.child.subscriber._state_cb,unit.001057,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480744737.9286,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,get,update unit state to AGENT_EXECUTING
1480744737.9287,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,bulk,bulked (AGENT_EXECUTING)
1480744739.1362,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480744739.1362,update.0.child:update.0.child.idler._idle_cb,unit.000849,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480744739.1363,update.0.child:update.0.child.idler._idle_cb,unit.001057,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480744739.1363,update.0.child:update.0.child.idler._idle_cb,unit.001057,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480744739.1363,update.0.child:update.0.child.idler._idle_cb,unit.000849,,update,unit update pushed (AGENT_EXECUTING)
1480744744.0641,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,get,update unit state to AGENT_STAGING_INPUT
1480744744.0642,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,bulk,bulked (AGENT_STAGING_INPUT)
1480744744.0864,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480744744.0865,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,update,unit update pushed (AGENT_STAGING_INPUT)
1480744744.0866,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,get,update unit state to AGENT_SCHEDULING_PENDING
1480744744.0867,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480744744.0869,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,get,update unit state to AGENT_SCHEDULING
1480744744.0869,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,bulk,bulked (AGENT_SCHEDULING)
1480744745.2005,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480744745.2005,update.0.child:update.0.child.idler._idle_cb,unit.000917,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480744745.2005,update.0.child:update.0.child.idler._idle_cb,unit.000917,,update,unit update pushed (AGENT_SCHEDULING)
1480744767.6000,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744827.6366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744887.6431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480744947.7470,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745007.8130,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745067.8411,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745106.6356,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480745106.6358,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480745106.6584,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480745106.6584,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480745106.6586,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,get,update unit state to AGENT_STAGING_OUTPUT
1480745106.6587,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480745106.6588,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,get,update unit state to AGENT_EXECUTING_PENDING
1480745106.6589,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480745106.6591,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480745106.6591,update.0.child:update.0.child.subscriber._state_cb,unit.000849,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480745106.6593,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,get,update unit state to AGENT_EXECUTING
1480745106.6593,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,bulk,bulked (AGENT_EXECUTING)
1480745108.0056,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480745108.0056,update.0.child:update.0.child.idler._idle_cb,unit.000849,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480745108.0056,update.0.child:update.0.child.idler._idle_cb,unit.000917,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480745108.0056,update.0.child:update.0.child.idler._idle_cb,unit.000849,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480745108.0056,update.0.child:update.0.child.idler._idle_cb,unit.000917,,update,unit update pushed (AGENT_EXECUTING)
1480745110.9613,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_STAGING_INPUT
1480745110.9614,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_STAGING_INPUT)
1480745110.9837,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480745110.9837,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,update,unit update pushed (AGENT_STAGING_INPUT)
1480745110.9839,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_SCHEDULING_PENDING
1480745110.9840,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480745110.9841,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_SCHEDULING
1480745110.9842,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_SCHEDULING)
1480745112.0977,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480745112.0977,update.0.child:update.0.child.idler._idle_cb,unit.000307,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480745112.0977,update.0.child:update.0.child.idler._idle_cb,unit.000307,,update,unit update pushed (AGENT_SCHEDULING)
1480745127.9330,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745187.9630,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745247.9850,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745308.0385,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745368.0970,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745399.0789,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480745399.0790,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480745399.1019,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480745399.1019,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480745399.1021,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,get,update unit state to AGENT_STAGING_OUTPUT
1480745399.1021,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480745399.1023,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_EXECUTING_PENDING
1480745399.1024,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480745399.1025,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480745399.1026,update.0.child:update.0.child.subscriber._state_cb,unit.000917,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480745399.1028,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_EXECUTING
1480745399.1028,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_EXECUTING)
1480745400.1638,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480745400.1638,update.0.child:update.0.child.idler._idle_cb,unit.000917,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480745400.1638,update.0.child:update.0.child.idler._idle_cb,unit.000307,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480745400.1638,update.0.child:update.0.child.idler._idle_cb,unit.000917,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480745400.1638,update.0.child:update.0.child.idler._idle_cb,unit.000307,,update,unit update pushed (AGENT_EXECUTING)
1480745428.1610,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745488.2410,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745548.2550,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745608.2680,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745668.3061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745703.5675,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480745703.5676,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480745703.5901,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480745703.5901,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480745703.5903,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to AGENT_STAGING_OUTPUT
1480745703.5903,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480745703.5905,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480745703.5906,update.0.child:update.0.child.subscriber._state_cb,unit.000307,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480745705.3331,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480745705.3332,update.0.child:update.0.child.idler._idle_cb,unit.000307,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480745705.3332,update.0.child:update.0.child.idler._idle_cb,unit.000307,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480745728.3704,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745788.4420,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745848.4690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745908.5170,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480745968.5242,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746028.5658,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746088.5740,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746148.6000,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746208.6921,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746268.7009,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746328.7281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746388.7900,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746448.8540,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746508.8833,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746568.9830,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746629.0187,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746689.0570,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746749.1522,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746809.2272,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746869.3251,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746929.3714,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480746989.4031,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747049.4134,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747109.4664,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747169.4894,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747229.5510,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747289.5571,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747349.5901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747409.6269,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747469.6360,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747529.6743,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747589.7669,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747649.7930,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747709.8681,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747769.8918,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747829.9910,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747890.0248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480747950.0373,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480748010.0497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480748070.1215,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480748130.1240,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480748190.1471,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480748250.2211,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480748310.3031,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480748370.3326,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
