#time,name,uid,state,event,msg
0.0108,bootstrap_1,pilot.1306,ACTIVE_PENDING,bootstrap start,
0.1928,bootstrap_1,pilot.1306,ACTIVE_PENDING,virtenv_setup start,
0.5119,bootstrap_1,pilot.1306,ACTIVE_PENDING,virtenv_create start,
193.7159,bootstrap_1,pilot.1306,ACTIVE_PENDING,rp_install start,
229.2641,bootstrap_1,pilot.1306,ACTIVE_PENDING,rp_install done,
229.2949,bootstrap_1,pilot.1306,ACTIVE_PENDING,virtenv_setup end,
234.5971,bootstrap_1,pilot.1306,ACTIVE_PENDING,agent start,
234.6150,bootstrap_1,pilot.1306,ACTIVE_PENDING,sync rel,agent start
18765.4861,bootstrap_1,pilot.1306,ACTIVE_PENDING,cleanup start,
18765.5287,bootstrap_1,pilot.1306,ACTIVE_PENDING,cleanup done,
18765.5591,bootstrap_1,pilot.1306,ACTIVE_PENDING,QED,
