#time,name,uid,state,event,msg
0.0033,bootstrap_1,pilot.0232,ACTIVE_PENDING,bootstrap start,
0.0250,bootstrap_1,pilot.0232,ACTIVE_PENDING,virtenv_setup start,
0.1544,bootstrap_1,pilot.0232,ACTIVE_PENDING,virtenv_create start,
172.6601,bootstrap_1,pilot.0232,ACTIVE_PENDING,rp_install start,
196.4980,bootstrap_1,pilot.0232,ACTIVE_PENDING,rp_install done,
196.5051,bootstrap_1,pilot.0232,ACTIVE_PENDING,virtenv_setup end,
200.2282,bootstrap_1,pilot.0232,ACTIVE_PENDING,agent start,
200.2361,bootstrap_1,pilot.0232,ACTIVE_PENDING,sync rel,agent start
6118.5914,bootstrap_1,pilot.0232,ACTIVE_PENDING,cleanup start,
6118.6095,bootstrap_1,pilot.0232,ACTIVE_PENDING,cleanup done,
6118.6235,bootstrap_1,pilot.0232,ACTIVE_PENDING,QED,
