#time,name,uid,state,event,msg
1480330665.3415,update.0:,,,sync abs,CRUSH-OSG-10-5-59-70:10.51.57.89:1480330665.28:1480330665.33:ntp
1480330665.3423,update.0:MainThread,update.0,,initialize,
1480330665.4016,update.0:update.0.idler._profile_flush_cb,,,flush,
1480330725.4089,update.0:update.0.idler._profile_flush_cb,,,flush,
1480330785.4396,update.0:update.0.idler._profile_flush_cb,,,flush,
1480330845.5043,update.0:update.0.idler._profile_flush_cb,,,flush,
1480330905.5752,update.0:update.0.idler._profile_flush_cb,,,flush,
1480330965.5760,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331025.6186,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331085.6294,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331145.7128,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331205.8082,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331265.8996,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331325.9349,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331386.0158,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331446.0297,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331506.0410,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331566.1242,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331626.1929,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331686.2733,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331746.3049,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331806.3305,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331866.3416,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331926.3763,update.0:update.0.idler._profile_flush_cb,,,flush,
1480331986.4158,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332046.4405,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332106.5378,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332166.6097,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332226.6265,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332286.6782,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332346.7719,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332406.8626,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332466.9428,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332527.0395,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332587.0992,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332647.1739,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332707.2464,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332767.2782,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332827.2796,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332887.3120,update.0:update.0.idler._profile_flush_cb,,,flush,
1480332947.3856,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333007.4745,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333067.5614,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333127.6249,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333187.7116,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333247.7269,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333307.8192,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333367.8628,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333427.9007,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333487.9122,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333547.9838,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333608.0097,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333668.0219,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333728.0228,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333788.0777,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333848.1299,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333908.2208,update.0:update.0.idler._profile_flush_cb,,,flush,
1480333968.2881,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334028.2932,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334088.3073,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334148.3875,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334208.4364,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334268.4451,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334328.5233,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334388.5791,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334448.6266,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334508.6623,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334568.6745,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334628.7106,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334688.7904,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334748.8244,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334808.9018,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334868.9868,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334928.9967,update.0:update.0.idler._profile_flush_cb,,,flush,
1480334989.0098,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335049.0658,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335109.0766,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335169.1170,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335229.1431,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335289.2417,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335349.2975,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335409.2993,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335469.3922,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335529.4886,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335589.5600,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335649.6590,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335709.7583,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335769.8232,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335829.8661,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335889.9375,update.0:update.0.idler._profile_flush_cb,,,flush,
1480335950.0125,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336010.0372,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336070.1188,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336130.1889,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336190.2713,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336250.3041,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336310.3756,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336370.4585,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336430.5060,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336490.5170,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336550.5666,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336610.6345,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336670.6943,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336730.7216,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336790.7806,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336850.8413,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336910.9365,update.0:update.0.idler._profile_flush_cb,,,flush,
1480336971.0103,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337031.0653,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337091.1368,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337151.2085,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337211.2720,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337271.3322,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337331.4114,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337391.4565,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337451.4948,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337511.5152,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337571.6129,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337631.6933,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337691.7170,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337751.7225,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337811.7805,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337871.8432,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337931.8591,update.0:update.0.idler._profile_flush_cb,,,flush,
1480337991.8694,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338051.9141,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338111.9739,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338172.0537,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338232.0732,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338292.1318,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338352.1650,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338412.2244,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338472.2947,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338532.3481,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338592.3585,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338652.3607,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338712.4277,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338772.5166,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338832.5257,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338892.5632,update.0:update.0.idler._profile_flush_cb,,,flush,
1480338952.6330,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339012.6472,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339072.6707,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339132.7277,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339192.7894,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339252.8182,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339312.8670,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339372.8781,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339432.9269,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339492.9789,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339553.0357,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339613.0594,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339673.0736,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339733.1000,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339793.1383,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339853.1910,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339913.2809,update.0:update.0.idler._profile_flush_cb,,,flush,
1480339973.3777,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340033.4576,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340093.5339,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340153.5899,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340213.6226,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340273.7138,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340333.7561,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340393.8330,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340453.9023,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340513.9589,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340574.0279,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340634.1265,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340694.1693,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340754.1862,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340814.2040,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340874.2525,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340934.2945,update.0:update.0.idler._profile_flush_cb,,,flush,
1480340994.3506,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341054.3806,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341114.4672,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341174.5401,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341234.5851,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341294.5975,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341354.6644,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341414.7092,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341474.7905,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341534.8638,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341594.9448,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341654.9606,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341715.0488,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341775.0837,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341835.1418,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341895.2225,update.0:update.0.idler._profile_flush_cb,,,flush,
1480341955.2758,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342015.3163,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342075.4114,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342135.4905,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342195.5648,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342255.6362,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342315.7330,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342375.8279,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342435.8890,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342495.8927,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342555.9273,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342615.9771,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342675.9923,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342736.0035,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342796.0809,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342856.1117,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342916.1144,update.0:update.0.idler._profile_flush_cb,,,flush,
1480342976.1300,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343036.1726,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343096.2399,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343156.3298,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343216.3601,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343276.4223,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343336.5134,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343396.5693,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343456.6648,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343516.6921,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343576.7281,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343636.8013,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343696.8162,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343756.8282,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343816.8935,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343876.9252,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343936.9419,update.0:update.0.idler._profile_flush_cb,,,flush,
1480343996.9678,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344057.0065,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344117.0106,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344177.1063,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344237.2053,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344297.2802,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344357.3553,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344417.4117,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344477.4416,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344537.5140,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344597.5208,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344657.6155,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344717.6696,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344777.7583,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344837.7869,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344897.8285,update.0:update.0.idler._profile_flush_cb,,,flush,
1480344957.8588,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345017.9573,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345078.0001,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345138.0372,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345198.0721,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345258.0838,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345318.1420,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345378.2314,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345438.3154,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345498.4099,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345558.4785,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345618.5080,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345678.5722,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345738.6591,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345798.6688,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345858.7379,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345918.7703,update.0:update.0.idler._profile_flush_cb,,,flush,
1480345978.8406,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346038.9232,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346098.9442,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346158.9466,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346219.0420,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346279.0742,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346339.0965,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346399.1116,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346459.1818,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346519.2241,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346579.2499,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346639.2743,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346699.3296,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346759.4071,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346819.4598,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346879.5459,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346939.5936,update.0:update.0.idler._profile_flush_cb,,,flush,
1480346999.6751,update.0:update.0.idler._profile_flush_cb,,,flush,
1480347059.7739,update.0:update.0.idler._profile_flush_cb,,,flush,
