#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0016,ACTIVE_PENDING,bootstrap start,
0.0456,bootstrap_1,pilot.0016,ACTIVE_PENDING,virtenv_setup start,
0.1042,bootstrap_1,pilot.0016,ACTIVE_PENDING,virtenv_create start,
88.6706,bootstrap_1,pilot.0016,ACTIVE_PENDING,rp_install start,
96.3412,bootstrap_1,pilot.0016,ACTIVE_PENDING,rp_install done,
96.3446,bootstrap_1,pilot.0016,ACTIVE_PENDING,virtenv_setup end,
107.6592,bootstrap_1,pilot.0016,ACTIVE_PENDING,agent start,
107.6650,bootstrap_1,pilot.0016,ACTIVE_PENDING,sync rel,agent start
36836.2489,bootstrap_1,pilot.0016,ACTIVE_PENDING,cleanup start,
36836.3970,bootstrap_1,pilot.0016,ACTIVE_PENDING,cleanup done,
36836.4143,bootstrap_1,pilot.0016,ACTIVE_PENDING,QED,
