#time,name,uid,state,event,msg
1480786386.6623,update.0:,,,sync abs,fnpc3217.fnal.gov:131.225.216.154:1480786386.66:1480786386.66:sys
1480786386.6628,update.0:MainThread,update.0,,initialize,
1480786386.6826,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786446.7736,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786506.8014,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786566.8033,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786626.8380,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786686.9002,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786746.9869,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786807.0583,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786867.1443,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786927.1989,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786987.2480,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787047.2602,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787107.2831,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787167.3682,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787227.4346,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787287.4553,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787347.4666,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787407.5264,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787467.5910,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787527.6121,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787587.6812,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787647.7679,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787707.8046,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787767.8965,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787827.9960,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787888.0412,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787948.0445,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788008.1300,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788068.2136,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788128.3087,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788188.3894,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788248.4365,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788308.4492,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788368.5138,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788428.5419,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788488.6371,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788548.6968,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788608.7127,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788668.8088,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788728.8565,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788788.9247,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788848.9375,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788909.0168,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788969.0656,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789029.1592,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789089.1991,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789149.2329,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789209.2382,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789269.2387,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789329.3213,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789389.3935,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789449.4849,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789509.5809,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789569.6258,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789629.6951,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789689.7814,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789749.8606,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789809.9366,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789870.0152,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789930.0793,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789990.1641,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790050.2332,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790110.3081,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790170.3439,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790230.4195,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790290.4337,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790350.5236,update.0:update.0.idler._profile_flush_cb,,,flush,
