#time,name,uid,state,event,msg
0.0030,bootstrap_1,pilot.0005,ACTIVE_PENDING,bootstrap start,
0.0508,bootstrap_1,pilot.0005,ACTIVE_PENDING,virtenv_setup start,
0.1652,bootstrap_1,pilot.0005,ACTIVE_PENDING,virtenv_create start,
161.0799,bootstrap_1,pilot.0005,ACTIVE_PENDING,rp_install start,
173.8005,bootstrap_1,pilot.0005,ACTIVE_PENDING,rp_install done,
173.8133,bootstrap_1,pilot.0005,ACTIVE_PENDING,virtenv_setup end,
176.9877,bootstrap_1,pilot.0005,ACTIVE_PENDING,agent start,
176.9937,bootstrap_1,pilot.0005,ACTIVE_PENDING,sync rel,agent start
242.1709,bootstrap_1,pilot.0005,ACTIVE_PENDING,cleanup start,
242.1801,bootstrap_1,pilot.0005,ACTIVE_PENDING,cleanup done,
242.1907,bootstrap_1,pilot.0005,ACTIVE_PENDING,QED,
