#time,name,uid,state,event,msg
0.0030,bootstrap_1,pilot.0251,ACTIVE_PENDING,bootstrap start,
0.0205,bootstrap_1,pilot.0251,ACTIVE_PENDING,virtenv_setup start,
0.1265,bootstrap_1,pilot.0251,ACTIVE_PENDING,virtenv_create start,
157.3392,bootstrap_1,pilot.0251,ACTIVE_PENDING,rp_install start,
169.7330,bootstrap_1,pilot.0251,ACTIVE_PENDING,rp_install done,
169.7389,bootstrap_1,pilot.0251,ACTIVE_PENDING,virtenv_setup end,
171.8320,bootstrap_1,pilot.0251,ACTIVE_PENDING,agent start,
171.8382,bootstrap_1,pilot.0251,ACTIVE_PENDING,sync rel,agent start
6485.6056,bootstrap_1,pilot.0251,ACTIVE_PENDING,cleanup start,
6485.6170,bootstrap_1,pilot.0251,ACTIVE_PENDING,cleanup done,
6485.6284,bootstrap_1,pilot.0251,ACTIVE_PENDING,QED,
