#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0067,ACTIVE_PENDING,bootstrap start,
0.0489,bootstrap_1,pilot.0067,ACTIVE_PENDING,virtenv_setup start,
0.1265,bootstrap_1,pilot.0067,ACTIVE_PENDING,virtenv_create start,
116.9090,bootstrap_1,pilot.0067,ACTIVE_PENDING,rp_install start,
127.3317,bootstrap_1,pilot.0067,ACTIVE_PENDING,rp_install done,
127.3364,bootstrap_1,pilot.0067,ACTIVE_PENDING,virtenv_setup end,
130.3943,bootstrap_1,pilot.0067,ACTIVE_PENDING,agent start,
130.3991,bootstrap_1,pilot.0067,ACTIVE_PENDING,sync rel,agent start
3007.0402,bootstrap_1,pilot.0067,ACTIVE_PENDING,cleanup start,
3007.0543,bootstrap_1,pilot.0067,ACTIVE_PENDING,cleanup done,
3007.0633,bootstrap_1,pilot.0067,ACTIVE_PENDING,QED,
