#time,name,uid,state,event,msg
1479744275.1280,update.0:,,,sync abs,g26n12.hep.wisc.edu:127.0.0.1:1479744275.07:1479744275.07:ntp
1479744275.1285,update.0:MainThread,update.0,,initialize,
1479744275.1528,update.0:update.0.idler._profile_flush_cb,,,flush,
1479744335.1684,update.0:update.0.idler._profile_flush_cb,,,flush,
1479744395.2472,update.0:update.0.idler._profile_flush_cb,,,flush,
1479744455.3138,update.0:update.0.idler._profile_flush_cb,,,flush,
1479744515.3781,update.0:update.0.idler._profile_flush_cb,,,flush,
1479744575.4751,update.0:update.0.idler._profile_flush_cb,,,flush,
1479744635.5572,update.0:update.0.idler._profile_flush_cb,,,flush,
1479744695.5935,update.0:update.0.idler._profile_flush_cb,,,flush,
1479744755.5983,update.0:update.0.idler._profile_flush_cb,,,flush,
1479744815.6720,update.0:update.0.idler._profile_flush_cb,,,flush,
1479744875.6989,update.0:update.0.idler._profile_flush_cb,,,flush,
1479744935.7910,update.0:update.0.idler._profile_flush_cb,,,flush,
1479744995.8226,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745055.8640,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745115.9049,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745175.9126,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745236.0052,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745296.0096,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745356.0927,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745416.1749,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745476.2589,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745536.2893,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745596.3344,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745656.4163,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745716.4976,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745776.5791,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745836.6545,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745896.7443,update.0:update.0.idler._profile_flush_cb,,,flush,
1479745956.8348,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746016.8541,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746076.9500,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746137.0339,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746197.0462,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746257.1312,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746317.2172,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746377.2983,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746437.3044,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746497.3828,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746557.4699,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746617.4739,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746677.5076,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746737.5221,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746797.6064,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746857.6972,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746917.7464,update.0:update.0.idler._profile_flush_cb,,,flush,
1479746977.8230,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747037.9075,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747097.9577,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747158.0306,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747218.0395,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747278.0897,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747338.1014,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747398.1830,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747458.2706,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747518.2881,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747578.3570,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747638.3618,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747698.3784,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747758.3946,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747818.4427,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747878.5261,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747938.6186,update.0:update.0.idler._profile_flush_cb,,,flush,
1479747998.7058,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748058.7512,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748118.7647,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748178.8495,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748238.9089,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748298.9841,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748359.0278,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748419.1231,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748479.1585,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748539.1727,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748599.1779,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748659.2540,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748719.3534,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748779.3649,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748839.3753,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748899.4444,update.0:update.0.idler._profile_flush_cb,,,flush,
1479748959.5245,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749019.6114,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749079.6975,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749139.7307,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749199.7812,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749259.8508,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749319.9241,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749379.9526,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749439.9678,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749500.0031,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749560.0520,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749620.1518,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749680.2293,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749740.3172,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749800.3191,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749860.3225,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749920.4128,update.0:update.0.idler._profile_flush_cb,,,flush,
1479749980.4957,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750040.5497,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750100.6393,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750160.6709,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750220.6869,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750280.7790,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750340.8351,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750400.8509,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750460.8762,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750520.9325,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750581.0305,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750641.0685,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750701.1082,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750761.1146,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750821.1799,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750881.2069,update.0:update.0.idler._profile_flush_cb,,,flush,
1479750941.2801,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751001.3623,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751061.4791,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751121.5351,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751181.5825,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751241.6197,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751301.6888,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751361.7153,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751421.7520,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751481.8463,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751541.8788,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751601.9050,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751661.9883,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751722.0815,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751782.1116,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751842.2074,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751902.2160,update.0:update.0.idler._profile_flush_cb,,,flush,
1479751962.2245,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752022.3053,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752082.3906,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752142.4805,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752202.5493,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752262.5907,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752322.6782,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752382.6894,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752442.7744,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752502.8641,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752562.9593,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752622.9619,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752682.9814,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752743.0670,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752803.1561,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752863.2420,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752923.3410,update.0:update.0.idler._profile_flush_cb,,,flush,
1479752983.3479,update.0:update.0.idler._profile_flush_cb,,,flush,
1479753043.3719,update.0:update.0.idler._profile_flush_cb,,,flush,
1479753103.4177,update.0:update.0.idler._profile_flush_cb,,,flush,
1479753163.5164,update.0:update.0.idler._profile_flush_cb,,,flush,
