#time,name,uid,state,event,msg
1486673593.6784,update.0.child:,,,sync abs,uct2-c299.mwt2.org:127.0.0.1:1486673593.62:1486673593.63:ntp
1486673593.6787,update.0.child:MainThread,update.0.child,,initialize,
1486673593.6917,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486673597.8251,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,get,update pilot state to PMGR_ACTIVE
1486673597.8253,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,bulk,bulked (PMGR_ACTIVE)
1486673597.8450,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486673597.8451,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,update,pilot update pushed (PMGR_ACTIVE)
1486673608.1330,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_INPUT
1486673608.1331,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT)
1486673608.1333,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_INPUT
1486673608.1333,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT)
1486673608.1533,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1486673608.1533,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT)
1486673608.1533,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT)
1486673608.1534,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_SCHEDULING_PENDING
1486673608.1535,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486673608.1536,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_SCHEDULING_PENDING
1486673608.1536,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486673608.1537,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_SCHEDULING
1486673608.1538,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_SCHEDULING)
1486673608.1539,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_SCHEDULING
1486673608.1539,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_SCHEDULING)
1486673608.1541,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_EXECUTING_PENDING
1486673608.1541,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486673608.1542,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_EXECUTING
1486673608.1543,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_EXECUTING)
1486673610.0362,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1486673610.0362,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486673610.0362,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486673610.0362,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING)
1486673610.0362,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING)
1486673610.0362,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486673610.0362,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING)
1486673653.6928,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486673713.7478,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486673773.7884,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486673833.8280,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486673893.8577,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486673900.3510,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486673900.3511,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486673900.3722,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486673900.3722,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486673900.3724,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT
1486673900.3724,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486673900.3726,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_EXECUTING_PENDING
1486673900.3726,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486673900.3728,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486673900.3728,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486673900.3730,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_EXECUTING
1486673900.3730,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_EXECUTING)
1486673901.5653,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486673901.5653,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486673901.5653,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486673901.5653,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486673901.5654,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING)
1486673908.7100,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,get,update unit state to AGENT_STAGING_INPUT
1486673908.7101,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,bulk,bulked (AGENT_STAGING_INPUT)
1486673908.7298,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486673908.7298,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,update,unit update pushed (AGENT_STAGING_INPUT)
1486673908.7300,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,get,update unit state to AGENT_SCHEDULING_PENDING
1486673908.7300,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486673908.7302,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,get,update unit state to AGENT_SCHEDULING
1486673908.7302,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,bulk,bulked (AGENT_SCHEDULING)
1486673910.5999,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486673910.5999,update.0.child:update.0.child.idler._idle_cb,unit.000057,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486673910.6000,update.0.child:update.0.child.idler._idle_cb,unit.000057,,update,unit update pushed (AGENT_SCHEDULING)
1486673953.9126,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674013.9689,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674074.0094,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674134.0506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674181.6480,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486674181.6481,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486674181.6693,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486674181.6694,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486674181.6695,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT
1486674181.6695,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486674181.6697,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,get,update unit state to AGENT_EXECUTING_PENDING
1486674181.6697,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486674181.6699,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486674181.6699,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486674181.6701,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,get,update unit state to AGENT_EXECUTING
1486674181.6701,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,bulk,bulked (AGENT_EXECUTING)
1486674183.1175,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486674183.1176,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486674183.1176,update.0.child:update.0.child.idler._idle_cb,unit.000057,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486674183.1176,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486674183.1176,update.0.child:update.0.child.idler._idle_cb,unit.000057,,update,unit update pushed (AGENT_EXECUTING)
1486674192.9659,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_STAGING_INPUT
1486674192.9660,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_STAGING_INPUT)
1486674192.9860,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486674192.9860,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,update,unit update pushed (AGENT_STAGING_INPUT)
1486674192.9862,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_SCHEDULING_PENDING
1486674192.9862,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486674192.9864,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_SCHEDULING
1486674192.9864,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_SCHEDULING)
1486674194.1000,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674194.1564,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486674194.1565,update.0.child:update.0.child.idler._idle_cb,unit.000058,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486674194.1565,update.0.child:update.0.child.idler._idle_cb,unit.000058,,update,unit update pushed (AGENT_SCHEDULING)
1486674254.1392,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674314.1893,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674374.2409,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674434.2999,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674474.9560,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486674474.9561,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486674474.9766,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486674474.9766,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486674474.9768,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,get,update unit state to AGENT_STAGING_OUTPUT
1486674474.9769,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486674474.9772,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486674474.9773,update.0.child:update.0.child.subscriber._state_cb,unit.000057,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486674474.9775,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_EXECUTING_PENDING
1486674474.9776,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486674474.9778,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_EXECUTING
1486674474.9779,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_EXECUTING)
1486674476.7027,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486674476.7027,update.0.child:update.0.child.idler._idle_cb,unit.000057,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486674476.7027,update.0.child:update.0.child.idler._idle_cb,unit.000057,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486674476.7027,update.0.child:update.0.child.idler._idle_cb,unit.000058,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486674476.7027,update.0.child:update.0.child.idler._idle_cb,unit.000058,,update,unit update pushed (AGENT_EXECUTING)
1486674484.4832,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_STAGING_INPUT
1486674484.4833,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_STAGING_INPUT)
1486674484.5032,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486674484.5032,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,update,unit update pushed (AGENT_STAGING_INPUT)
1486674484.5033,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_SCHEDULING_PENDING
1486674484.5034,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486674484.5035,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_SCHEDULING
1486674484.5036,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_SCHEDULING)
1486674485.7400,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486674485.7401,update.0.child:update.0.child.idler._idle_cb,unit.000277,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486674485.7401,update.0.child:update.0.child.idler._idle_cb,unit.000277,,update,unit update pushed (AGENT_SCHEDULING)
1486674494.3547,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674554.4054,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674614.4490,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674674.4794,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674734.4984,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674752.2527,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486674752.2528,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486674752.2742,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486674752.2742,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486674752.2743,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_STAGING_OUTPUT
1486674752.2744,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486674752.2745,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_EXECUTING_PENDING
1486674752.2745,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486674752.2747,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486674752.2747,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486674752.2749,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_EXECUTING
1486674752.2749,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_EXECUTING)
1486674754.2529,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486674754.2529,update.0.child:update.0.child.idler._idle_cb,unit.000058,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486674754.2529,update.0.child:update.0.child.idler._idle_cb,unit.000277,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486674754.2529,update.0.child:update.0.child.idler._idle_cb,unit.000058,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486674754.2529,update.0.child:update.0.child.idler._idle_cb,unit.000277,,update,unit update pushed (AGENT_EXECUTING)
1486674757.4763,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_STAGING_INPUT
1486674757.4764,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_STAGING_INPUT)
1486674757.4963,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486674757.4963,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,update,unit update pushed (AGENT_STAGING_INPUT)
1486674757.4964,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_SCHEDULING_PENDING
1486674757.4964,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486674757.4966,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_SCHEDULING
1486674757.4966,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_SCHEDULING)
1486674759.2825,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486674759.2825,update.0.child:update.0.child.idler._idle_cb,unit.000486,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486674759.2825,update.0.child:update.0.child.idler._idle_cb,unit.000486,,update,unit update pushed (AGENT_SCHEDULING)
1486674794.5373,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674854.5998,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674914.6402,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486674974.6934,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675029.5392,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486675029.5393,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486675029.5610,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486675029.5611,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486675029.5616,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_EXECUTING_PENDING
1486675029.5617,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486675029.5619,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_STAGING_OUTPUT
1486675029.5620,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486675029.5621,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_EXECUTING
1486675029.5622,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_EXECUTING)
1486675029.5623,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486675029.5624,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486675030.8173,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486675030.8173,update.0.child:update.0.child.idler._idle_cb,unit.000486,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486675030.8173,update.0.child:update.0.child.idler._idle_cb,unit.000277,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486675030.8173,update.0.child:update.0.child.idler._idle_cb,unit.000486,,update,unit update pushed (AGENT_EXECUTING)
1486675030.8173,update.0.child:update.0.child.idler._idle_cb,unit.000277,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486675034.7442,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675037.7757,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,get,update unit state to AGENT_STAGING_INPUT
1486675037.7758,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,bulk,bulked (AGENT_STAGING_INPUT)
1486675037.7956,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486675037.7956,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,update,unit update pushed (AGENT_STAGING_INPUT)
1486675037.7957,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,get,update unit state to AGENT_SCHEDULING_PENDING
1486675037.7957,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486675037.7959,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,get,update unit state to AGENT_SCHEDULING
1486675037.7960,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,bulk,bulked (AGENT_SCHEDULING)
1486675038.8520,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486675038.8520,update.0.child:update.0.child.idler._idle_cb,unit.000377,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486675038.8520,update.0.child:update.0.child.idler._idle_cb,unit.000377,,update,unit update pushed (AGENT_SCHEDULING)
1486675094.7719,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675154.8185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675214.8660,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675274.9050,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675300.8180,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486675300.8181,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486675300.8382,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486675300.8382,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486675300.8383,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to AGENT_STAGING_OUTPUT
1486675300.8384,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486675300.8385,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486675300.8386,update.0.child:update.0.child.subscriber._state_cb,unit.000486,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486675300.8388,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,get,update unit state to AGENT_EXECUTING_PENDING
1486675300.8389,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486675300.8390,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,get,update unit state to AGENT_EXECUTING
1486675300.8391,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,bulk,bulked (AGENT_EXECUTING)
1486675302.3169,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486675302.3169,update.0.child:update.0.child.idler._idle_cb,unit.000486,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486675302.3169,update.0.child:update.0.child.idler._idle_cb,unit.000486,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486675302.3169,update.0.child:update.0.child.idler._idle_cb,unit.000377,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486675302.3169,update.0.child:update.0.child.idler._idle_cb,unit.000377,,update,unit update pushed (AGENT_EXECUTING)
1486675308.7286,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,get,update unit state to AGENT_STAGING_INPUT
1486675308.7287,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,bulk,bulked (AGENT_STAGING_INPUT)
1486675308.7486,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486675308.7487,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,update,unit update pushed (AGENT_STAGING_INPUT)
1486675308.7489,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,get,update unit state to AGENT_SCHEDULING_PENDING
1486675308.7490,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486675308.7492,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,get,update unit state to AGENT_SCHEDULING
1486675308.7493,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,bulk,bulked (AGENT_SCHEDULING)
1486675310.3512,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486675310.3512,update.0.child:update.0.child.idler._idle_cb,unit.000250,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486675310.3512,update.0.child:update.0.child.idler._idle_cb,unit.000250,,update,unit update pushed (AGENT_SCHEDULING)
1486675334.9357,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675394.9817,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675455.0285,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675515.0567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675575.1125,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675624.1526,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486675624.1527,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486675624.1742,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486675624.1742,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486675624.1748,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,get,update unit state to AGENT_STAGING_OUTPUT
1486675624.1751,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486675624.1757,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,get,update unit state to AGENT_EXECUTING_PENDING
1486675624.1757,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486675624.1761,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486675624.1762,update.0.child:update.0.child.subscriber._state_cb,unit.000377,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486675624.1764,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,get,update unit state to AGENT_EXECUTING
1486675624.1765,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,bulk,bulked (AGENT_EXECUTING)
1486675625.9269,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486675625.9269,update.0.child:update.0.child.idler._idle_cb,unit.000377,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486675625.9269,update.0.child:update.0.child.idler._idle_cb,unit.000250,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486675625.9269,update.0.child:update.0.child.idler._idle_cb,unit.000377,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486675625.9269,update.0.child:update.0.child.idler._idle_cb,unit.000250,,update,unit update pushed (AGENT_EXECUTING)
1486675630.7829,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_STAGING_INPUT
1486675630.7830,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_STAGING_INPUT)
1486675630.8031,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486675630.8031,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,update,unit update pushed (AGENT_STAGING_INPUT)
1486675630.8033,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_SCHEDULING_PENDING
1486675630.8034,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486675630.8036,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_SCHEDULING
1486675630.8037,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_SCHEDULING)
1486675631.9557,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486675631.9557,update.0.child:update.0.child.idler._idle_cb,unit.000027,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486675631.9557,update.0.child:update.0.child.idler._idle_cb,unit.000027,,update,unit update pushed (AGENT_SCHEDULING)
1486675635.1717,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675695.2288,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675755.2940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675815.3580,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675875.4091,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675894.4442,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486675894.4443,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486675894.4649,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486675894.4649,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486675894.4656,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,get,update unit state to AGENT_STAGING_OUTPUT
1486675894.4657,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486675894.4663,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_EXECUTING_PENDING
1486675894.4666,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486675894.4672,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486675894.4673,update.0.child:update.0.child.subscriber._state_cb,unit.000250,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486675894.4675,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_EXECUTING
1486675894.4675,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_EXECUTING)
1486675895.4657,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486675895.4657,update.0.child:update.0.child.idler._idle_cb,unit.000250,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486675895.4657,update.0.child:update.0.child.idler._idle_cb,unit.000027,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486675895.4657,update.0.child:update.0.child.idler._idle_cb,unit.000250,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486675895.4657,update.0.child:update.0.child.idler._idle_cb,unit.000027,,update,unit update pushed (AGENT_EXECUTING)
1486675901.7495,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,get,update unit state to AGENT_STAGING_INPUT
1486675901.7496,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,bulk,bulked (AGENT_STAGING_INPUT)
1486675901.7699,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486675901.7699,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,update,unit update pushed (AGENT_STAGING_INPUT)
1486675901.7701,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,get,update unit state to AGENT_SCHEDULING_PENDING
1486675901.7702,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486675901.7704,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,get,update unit state to AGENT_SCHEDULING
1486675901.7704,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,bulk,bulked (AGENT_SCHEDULING)
1486675903.5000,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486675903.5000,update.0.child:update.0.child.idler._idle_cb,unit.000181,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486675903.5000,update.0.child:update.0.child.idler._idle_cb,unit.000181,,update,unit update pushed (AGENT_SCHEDULING)
1486675935.4345,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486675995.5040,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676055.5574,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676115.5931,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676162.7188,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486676162.7189,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486676162.7405,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486676162.7405,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486676162.7406,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to AGENT_STAGING_OUTPUT
1486676162.7406,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486676162.7408,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,get,update unit state to AGENT_EXECUTING_PENDING
1486676162.7408,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486676162.7410,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486676162.7410,update.0.child:update.0.child.subscriber._state_cb,unit.000027,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486676162.7412,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,get,update unit state to AGENT_EXECUTING
1486676162.7412,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,bulk,bulked (AGENT_EXECUTING)
1486676163.9580,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486676163.9581,update.0.child:update.0.child.idler._idle_cb,unit.000027,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486676163.9581,update.0.child:update.0.child.idler._idle_cb,unit.000181,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486676163.9581,update.0.child:update.0.child.idler._idle_cb,unit.000027,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486676163.9581,update.0.child:update.0.child.idler._idle_cb,unit.000181,,update,unit update pushed (AGENT_EXECUTING)
1486676170.6538,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_STAGING_INPUT
1486676170.6539,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_STAGING_INPUT)
1486676170.6747,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486676170.6747,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,update,unit update pushed (AGENT_STAGING_INPUT)
1486676170.6749,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_SCHEDULING_PENDING
1486676170.6749,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486676170.6751,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_SCHEDULING
1486676170.6751,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_SCHEDULING)
1486676171.9911,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486676171.9911,update.0.child:update.0.child.idler._idle_cb,unit.000185,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486676171.9911,update.0.child:update.0.child.idler._idle_cb,unit.000185,,update,unit update pushed (AGENT_SCHEDULING)
1486676175.6234,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676235.6720,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676295.7188,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676355.7786,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676415.8272,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676475.8630,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676528.1133,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486676528.1134,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486676528.1336,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486676528.1336,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486676528.1338,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_EXECUTING_PENDING
1486676528.1339,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486676528.1341,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,get,update unit state to AGENT_STAGING_OUTPUT
1486676528.1341,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486676528.1343,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486676528.1343,update.0.child:update.0.child.subscriber._state_cb,unit.000181,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486676528.1344,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_EXECUTING
1486676528.1345,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_EXECUTING)
1486676529.7132,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486676529.7132,update.0.child:update.0.child.idler._idle_cb,unit.000185,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486676529.7132,update.0.child:update.0.child.idler._idle_cb,unit.000181,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486676529.7132,update.0.child:update.0.child.idler._idle_cb,unit.000181,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486676529.7132,update.0.child:update.0.child.idler._idle_cb,unit.000185,,update,unit update pushed (AGENT_EXECUTING)
1486676535.9460,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676537.7663,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,get,update unit state to AGENT_STAGING_INPUT
1486676537.7664,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,bulk,bulked (AGENT_STAGING_INPUT)
1486676537.7965,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486676537.7965,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,update,unit update pushed (AGENT_STAGING_INPUT)
1486676537.7966,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,get,update unit state to AGENT_SCHEDULING_PENDING
1486676537.7966,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486676537.7968,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,get,update unit state to AGENT_SCHEDULING
1486676537.7968,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,bulk,bulked (AGENT_SCHEDULING)
1486676539.7530,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486676539.7530,update.0.child:update.0.child.idler._idle_cb,unit.000247,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486676539.7530,update.0.child:update.0.child.idler._idle_cb,unit.000247,,update,unit update pushed (AGENT_SCHEDULING)
1486676596.0083,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676656.0632,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676716.0909,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676776.1213,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676825.4139,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486676825.4140,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486676825.4344,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486676825.4344,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486676825.4345,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,get,update unit state to AGENT_EXECUTING_PENDING
1486676825.4346,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486676825.4347,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_STAGING_OUTPUT
1486676825.4347,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486676825.4349,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486676825.4350,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486676825.4352,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,get,update unit state to AGENT_EXECUTING
1486676825.4352,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,bulk,bulked (AGENT_EXECUTING)
1486676827.2649,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486676827.2649,update.0.child:update.0.child.idler._idle_cb,unit.000247,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486676827.2649,update.0.child:update.0.child.idler._idle_cb,unit.000185,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486676827.2649,update.0.child:update.0.child.idler._idle_cb,unit.000185,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486676827.2649,update.0.child:update.0.child.idler._idle_cb,unit.000247,,update,unit update pushed (AGENT_EXECUTING)
1486676833.2488,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_STAGING_INPUT
1486676833.2489,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_STAGING_INPUT)
1486676833.2686,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486676833.2686,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,update,unit update pushed (AGENT_STAGING_INPUT)
1486676833.2687,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_SCHEDULING_PENDING
1486676833.2687,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486676833.2689,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_SCHEDULING
1486676833.2689,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_SCHEDULING)
1486676834.2958,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486676834.2958,update.0.child:update.0.child.idler._idle_cb,unit.000123,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486676834.2958,update.0.child:update.0.child.idler._idle_cb,unit.000123,,update,unit update pushed (AGENT_SCHEDULING)
1486676836.1557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676896.1809,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486676956.2272,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677016.2805,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677076.3349,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677136.3798,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677196.4291,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677214.8252,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486677214.8253,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486677214.8452,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486677214.8452,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486677214.8453,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,get,update unit state to AGENT_STAGING_OUTPUT
1486677214.8453,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486677214.8455,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_EXECUTING_PENDING
1486677214.8455,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486677214.8457,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486677214.8457,update.0.child:update.0.child.subscriber._state_cb,unit.000247,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486677214.8459,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_EXECUTING
1486677214.8459,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_EXECUTING)
1486677215.9120,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486677215.9120,update.0.child:update.0.child.idler._idle_cb,unit.000247,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486677215.9120,update.0.child:update.0.child.idler._idle_cb,unit.000123,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486677215.9120,update.0.child:update.0.child.idler._idle_cb,unit.000247,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486677215.9120,update.0.child:update.0.child.idler._idle_cb,unit.000123,,update,unit update pushed (AGENT_EXECUTING)
1486677222.9559,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,get,update unit state to AGENT_STAGING_INPUT
1486677222.9560,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,bulk,bulked (AGENT_STAGING_INPUT)
1486677222.9755,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486677222.9755,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,update,unit update pushed (AGENT_STAGING_INPUT)
1486677222.9756,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,get,update unit state to AGENT_SCHEDULING_PENDING
1486677222.9757,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486677222.9758,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,get,update unit state to AGENT_SCHEDULING
1486677222.9759,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,bulk,bulked (AGENT_SCHEDULING)
1486677224.9458,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486677224.9458,update.0.child:update.0.child.idler._idle_cb,unit.000311,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486677224.9458,update.0.child:update.0.child.idler._idle_cb,unit.000311,,update,unit update pushed (AGENT_SCHEDULING)
1486677256.4811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677316.5311,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677376.5815,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677436.6236,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677495.1331,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486677495.1332,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486677495.1537,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486677495.1538,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486677495.1539,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,get,update unit state to AGENT_EXECUTING_PENDING
1486677495.1539,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486677495.1542,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_STAGING_OUTPUT
1486677495.1542,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486677495.1544,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486677495.1544,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486677495.1545,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,get,update unit state to AGENT_EXECUTING
1486677495.1546,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,bulk,bulked (AGENT_EXECUTING)
1486677496.3932,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486677496.3932,update.0.child:update.0.child.idler._idle_cb,unit.000311,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486677496.3932,update.0.child:update.0.child.idler._idle_cb,unit.000123,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486677496.3932,update.0.child:update.0.child.idler._idle_cb,unit.000123,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486677496.3933,update.0.child:update.0.child.idler._idle_cb,unit.000311,,update,unit update pushed (AGENT_EXECUTING)
1486677496.6727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677499.1158,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,get,update unit state to AGENT_STAGING_INPUT
1486677499.1159,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,bulk,bulked (AGENT_STAGING_INPUT)
1486677499.1359,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486677499.1359,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,update,unit update pushed (AGENT_STAGING_INPUT)
1486677499.1360,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,get,update unit state to AGENT_SCHEDULING_PENDING
1486677499.1361,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486677499.1363,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,get,update unit state to AGENT_SCHEDULING
1486677499.1363,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,bulk,bulked (AGENT_SCHEDULING)
1486677500.4206,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486677500.4206,update.0.child:update.0.child.idler._idle_cb,unit.000139,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486677500.4206,update.0.child:update.0.child.idler._idle_cb,unit.000139,,update,unit update pushed (AGENT_SCHEDULING)
1486677556.7629,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677616.8419,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677676.8914,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677736.9314,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677780.4470,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486677780.4471,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486677780.4675,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486677780.4675,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486677780.4677,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,get,update unit state to AGENT_STAGING_OUTPUT
1486677780.4677,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486677780.4680,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,get,update unit state to AGENT_EXECUTING_PENDING
1486677780.4681,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486677780.4684,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486677780.4684,update.0.child:update.0.child.subscriber._state_cb,unit.000311,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486677780.4686,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,get,update unit state to AGENT_EXECUTING
1486677780.4687,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,bulk,bulked (AGENT_EXECUTING)
1486677781.9364,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486677781.9365,update.0.child:update.0.child.idler._idle_cb,unit.000311,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486677781.9365,update.0.child:update.0.child.idler._idle_cb,unit.000139,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486677781.9365,update.0.child:update.0.child.idler._idle_cb,unit.000311,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486677781.9365,update.0.child:update.0.child.idler._idle_cb,unit.000139,,update,unit update pushed (AGENT_EXECUTING)
1486677789.5561,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_STAGING_INPUT
1486677789.5562,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_STAGING_INPUT)
1486677789.5760,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486677789.5760,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,update,unit update pushed (AGENT_STAGING_INPUT)
1486677789.5762,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_SCHEDULING_PENDING
1486677789.5762,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486677789.5764,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_SCHEDULING
1486677789.5764,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_SCHEDULING)
1486677790.9730,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486677790.9730,update.0.child:update.0.child.idler._idle_cb,unit.000130,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486677790.9730,update.0.child:update.0.child.idler._idle_cb,unit.000130,,update,unit update pushed (AGENT_SCHEDULING)
1486677796.9762,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677857.0370,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677917.0899,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486677977.1400,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678037.1895,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678097.2406,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678157.2783,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678214.9100,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486678214.9101,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486678214.9302,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486678214.9302,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486678214.9303,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,get,update unit state to AGENT_STAGING_OUTPUT
1486678214.9304,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486678214.9305,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486678214.9306,update.0.child:update.0.child.subscriber._state_cb,unit.000139,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486678214.9307,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_EXECUTING_PENDING
1486678214.9308,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486678214.9309,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_EXECUTING
1486678214.9310,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_EXECUTING)
1486678216.8424,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486678216.8424,update.0.child:update.0.child.idler._idle_cb,unit.000139,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486678216.8424,update.0.child:update.0.child.idler._idle_cb,unit.000139,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486678216.8424,update.0.child:update.0.child.idler._idle_cb,unit.000130,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486678216.8424,update.0.child:update.0.child.idler._idle_cb,unit.000130,,update,unit update pushed (AGENT_EXECUTING)
1486678217.3221,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678225.1866,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,get,update unit state to AGENT_STAGING_INPUT
1486678225.1867,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,bulk,bulked (AGENT_STAGING_INPUT)
1486678225.2067,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486678225.2067,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,update,unit update pushed (AGENT_STAGING_INPUT)
1486678225.2068,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,get,update unit state to AGENT_SCHEDULING_PENDING
1486678225.2069,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486678225.2071,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,get,update unit state to AGENT_SCHEDULING
1486678225.2071,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,bulk,bulked (AGENT_SCHEDULING)
1486678226.8840,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486678226.8840,update.0.child:update.0.child.idler._idle_cb,unit.000145,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486678226.8840,update.0.child:update.0.child.idler._idle_cb,unit.000145,,update,unit update pushed (AGENT_SCHEDULING)
1486678277.3781,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678337.4368,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678397.4933,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678457.5344,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678517.5743,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678555.2814,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486678555.2815,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486678555.3017,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486678555.3017,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486678555.3019,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,get,update unit state to AGENT_EXECUTING_PENDING
1486678555.3024,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486678555.3035,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to AGENT_STAGING_OUTPUT
1486678555.3035,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486678555.3040,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486678555.3042,update.0.child:update.0.child.subscriber._state_cb,unit.000130,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486678555.3048,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,get,update unit state to AGENT_EXECUTING
1486678555.3048,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,bulk,bulked (AGENT_EXECUTING)
1486678556.5180,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486678556.5180,update.0.child:update.0.child.idler._idle_cb,unit.000145,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486678556.5180,update.0.child:update.0.child.idler._idle_cb,unit.000130,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486678556.5181,update.0.child:update.0.child.idler._idle_cb,unit.000130,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486678556.5181,update.0.child:update.0.child.idler._idle_cb,unit.000145,,update,unit update pushed (AGENT_EXECUTING)
1486678565.6569,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,get,update unit state to AGENT_STAGING_INPUT
1486678565.6570,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,bulk,bulked (AGENT_STAGING_INPUT)
1486678565.6773,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486678565.6773,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,update,unit update pushed (AGENT_STAGING_INPUT)
1486678565.6774,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,get,update unit state to AGENT_SCHEDULING_PENDING
1486678565.6774,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486678565.6776,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,get,update unit state to AGENT_SCHEDULING
1486678565.6776,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,bulk,bulked (AGENT_SCHEDULING)
1486678567.5568,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486678567.5568,update.0.child:update.0.child.idler._idle_cb,unit.000217,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486678567.5568,update.0.child:update.0.child.idler._idle_cb,unit.000217,,update,unit update pushed (AGENT_SCHEDULING)
1486678577.6296,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678637.6746,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678697.7251,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678757.7745,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678817.8307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678857.6061,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486678857.6062,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486678857.6278,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486678857.6279,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486678857.6280,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,get,update unit state to AGENT_EXECUTING_PENDING
1486678857.6281,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486678857.6283,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,get,update unit state to AGENT_STAGING_OUTPUT
1486678857.6283,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486678857.6285,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486678857.6285,update.0.child:update.0.child.subscriber._state_cb,unit.000145,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486678857.6287,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,get,update unit state to AGENT_EXECUTING
1486678857.6287,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,bulk,bulked (AGENT_EXECUTING)
1486678859.1373,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486678859.1373,update.0.child:update.0.child.idler._idle_cb,unit.000217,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486678859.1374,update.0.child:update.0.child.idler._idle_cb,unit.000145,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486678859.1374,update.0.child:update.0.child.idler._idle_cb,unit.000145,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486678859.1374,update.0.child:update.0.child.idler._idle_cb,unit.000217,,update,unit update pushed (AGENT_EXECUTING)
1486678866.2239,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,get,update unit state to AGENT_STAGING_INPUT
1486678866.2240,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,bulk,bulked (AGENT_STAGING_INPUT)
1486678866.2437,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486678866.2438,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,update,unit update pushed (AGENT_STAGING_INPUT)
1486678866.2439,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,get,update unit state to AGENT_SCHEDULING_PENDING
1486678866.2439,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486678866.2441,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,get,update unit state to AGENT_SCHEDULING
1486678866.2441,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,bulk,bulked (AGENT_SCHEDULING)
1486678868.1749,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486678868.1749,update.0.child:update.0.child.idler._idle_cb,unit.000287,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486678868.1749,update.0.child:update.0.child.idler._idle_cb,unit.000287,,update,unit update pushed (AGENT_SCHEDULING)
1486678877.8748,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678937.9384,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486678998.0024,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679058.0445,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679118.0940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679139.9110,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486679139.9111,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486679139.9327,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486679139.9328,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486679139.9331,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,get,update unit state to AGENT_STAGING_OUTPUT
1486679139.9332,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486679139.9334,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,get,update unit state to AGENT_EXECUTING_PENDING
1486679139.9334,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486679139.9337,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486679139.9337,update.0.child:update.0.child.subscriber._state_cb,unit.000217,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486679139.9339,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,get,update unit state to AGENT_EXECUTING
1486679139.9340,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,bulk,bulked (AGENT_EXECUTING)
1486679141.6935,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486679141.6935,update.0.child:update.0.child.idler._idle_cb,unit.000217,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486679141.6935,update.0.child:update.0.child.idler._idle_cb,unit.000287,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486679141.6935,update.0.child:update.0.child.idler._idle_cb,unit.000217,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486679141.6935,update.0.child:update.0.child.idler._idle_cb,unit.000287,,update,unit update pushed (AGENT_EXECUTING)
1486679146.3726,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_STAGING_INPUT
1486679146.3727,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_STAGING_INPUT)
1486679146.3925,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486679146.3925,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,update,unit update pushed (AGENT_STAGING_INPUT)
1486679146.3926,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_SCHEDULING_PENDING
1486679146.3927,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486679146.3929,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_SCHEDULING
1486679146.3929,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_SCHEDULING)
1486679147.7244,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486679147.7244,update.0.child:update.0.child.idler._idle_cb,unit.000449,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486679147.7244,update.0.child:update.0.child.idler._idle_cb,unit.000449,,update,unit update pushed (AGENT_SCHEDULING)
1486679178.1228,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679238.1521,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679298.1973,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679358.2418,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679418.2764,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679419.2111,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486679419.2112,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486679419.2323,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486679419.2323,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486679419.2325,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,get,update unit state to AGENT_STAGING_OUTPUT
1486679419.2326,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486679419.2327,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_EXECUTING_PENDING
1486679419.2328,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486679419.2330,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486679419.2330,update.0.child:update.0.child.subscriber._state_cb,unit.000287,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486679419.2332,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_EXECUTING
1486679419.2332,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_EXECUTING)
1486679421.2232,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486679421.2232,update.0.child:update.0.child.idler._idle_cb,unit.000287,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486679421.2232,update.0.child:update.0.child.idler._idle_cb,unit.000449,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486679421.2232,update.0.child:update.0.child.idler._idle_cb,unit.000287,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486679421.2232,update.0.child:update.0.child.idler._idle_cb,unit.000449,,update,unit update pushed (AGENT_EXECUTING)
1486679427.5187,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,get,update unit state to AGENT_STAGING_INPUT
1486679427.5188,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,bulk,bulked (AGENT_STAGING_INPUT)
1486679427.5384,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486679427.5385,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,update,unit update pushed (AGENT_STAGING_INPUT)
1486679427.5386,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,get,update unit state to AGENT_SCHEDULING_PENDING
1486679427.5386,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486679427.5388,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,get,update unit state to AGENT_SCHEDULING
1486679427.5388,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,bulk,bulked (AGENT_SCHEDULING)
1486679429.2584,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486679429.2584,update.0.child:update.0.child.idler._idle_cb,unit.000511,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486679429.2584,update.0.child:update.0.child.idler._idle_cb,unit.000511,,update,unit update pushed (AGENT_SCHEDULING)
1486679478.2900,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679538.3145,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679598.3530,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679658.3927,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679718.4419,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679772.5768,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486679772.5769,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486679772.5971,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486679772.5971,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486679772.5972,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to AGENT_STAGING_OUTPUT
1486679772.5975,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486679772.5985,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,get,update unit state to AGENT_EXECUTING_PENDING
1486679772.5986,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486679772.5991,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486679772.5994,update.0.child:update.0.child.subscriber._state_cb,unit.000449,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486679772.5999,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,get,update unit state to AGENT_EXECUTING
1486679772.6001,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,bulk,bulked (AGENT_EXECUTING)
1486679773.8789,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486679773.8789,update.0.child:update.0.child.idler._idle_cb,unit.000449,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486679773.8790,update.0.child:update.0.child.idler._idle_cb,unit.000511,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486679773.8790,update.0.child:update.0.child.idler._idle_cb,unit.000449,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486679773.8790,update.0.child:update.0.child.idler._idle_cb,unit.000511,,update,unit update pushed (AGENT_EXECUTING)
1486679778.4743,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679782.4147,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,get,update unit state to AGENT_STAGING_INPUT
1486679782.4148,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,bulk,bulked (AGENT_STAGING_INPUT)
1486679782.4351,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486679782.4351,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,update,unit update pushed (AGENT_STAGING_INPUT)
1486679782.4352,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,get,update unit state to AGENT_SCHEDULING_PENDING
1486679782.4352,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486679782.4354,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,get,update unit state to AGENT_SCHEDULING
1486679782.4354,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,bulk,bulked (AGENT_SCHEDULING)
1486679783.9124,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486679783.9124,update.0.child:update.0.child.idler._idle_cb,unit.000172,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486679783.9124,update.0.child:update.0.child.idler._idle_cb,unit.000172,,update,unit update pushed (AGENT_SCHEDULING)
1486679838.5141,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679898.5532,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486679958.6177,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680018.6506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680041.8676,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486680041.8676,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486680041.8897,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486680041.8898,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486680041.8905,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,get,update unit state to AGENT_STAGING_OUTPUT
1486680041.8905,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486680041.8908,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,get,update unit state to AGENT_EXECUTING_PENDING
1486680041.8909,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486680041.8910,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486680041.8911,update.0.child:update.0.child.subscriber._state_cb,unit.000511,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486680041.8912,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,get,update unit state to AGENT_EXECUTING
1486680041.8912,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,bulk,bulked (AGENT_EXECUTING)
1486680043.3739,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486680043.3739,update.0.child:update.0.child.idler._idle_cb,unit.000511,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486680043.3739,update.0.child:update.0.child.idler._idle_cb,unit.000172,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486680043.3740,update.0.child:update.0.child.idler._idle_cb,unit.000511,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486680043.3740,update.0.child:update.0.child.idler._idle_cb,unit.000172,,update,unit update pushed (AGENT_EXECUTING)
1486680048.2729,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_STAGING_INPUT
1486680048.2730,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_STAGING_INPUT)
1486680048.2929,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486680048.2930,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,update,unit update pushed (AGENT_STAGING_INPUT)
1486680048.2932,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_SCHEDULING_PENDING
1486680048.2933,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486680048.2934,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_SCHEDULING
1486680048.2935,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_SCHEDULING)
1486680049.4042,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486680049.4043,update.0.child:update.0.child.idler._idle_cb,unit.000187,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486680049.4043,update.0.child:update.0.child.idler._idle_cb,unit.000187,,update,unit update pushed (AGENT_SCHEDULING)
1486680078.6591,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680138.6861,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680198.7375,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680258.7854,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680313.1590,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486680313.1591,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486680313.1797,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486680313.1797,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486680313.1798,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,get,update unit state to AGENT_STAGING_OUTPUT
1486680313.1799,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486680313.1800,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_EXECUTING_PENDING
1486680313.1801,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486680313.1802,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486680313.1802,update.0.child:update.0.child.subscriber._state_cb,unit.000172,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486680313.1804,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_EXECUTING
1486680313.1804,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_EXECUTING)
1486680314.8426,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486680314.8426,update.0.child:update.0.child.idler._idle_cb,unit.000172,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486680314.8426,update.0.child:update.0.child.idler._idle_cb,unit.000187,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486680314.8426,update.0.child:update.0.child.idler._idle_cb,unit.000172,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486680314.8426,update.0.child:update.0.child.idler._idle_cb,unit.000187,,update,unit update pushed (AGENT_EXECUTING)
1486680318.2329,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_STAGING_INPUT
1486680318.2330,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_STAGING_INPUT)
1486680318.2527,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486680318.2528,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,update,unit update pushed (AGENT_STAGING_INPUT)
1486680318.2529,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_SCHEDULING_PENDING
1486680318.2529,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486680318.2537,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_SCHEDULING
1486680318.2537,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_SCHEDULING)
1486680318.8194,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680319.8721,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486680319.8721,update.0.child:update.0.child.idler._idle_cb,unit.000062,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486680319.8721,update.0.child:update.0.child.idler._idle_cb,unit.000062,,update,unit update pushed (AGENT_SCHEDULING)
1486680378.8499,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680438.8915,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680498.9276,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680558.9731,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680583.4478,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486680583.4479,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486680583.4692,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486680583.4692,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486680583.4693,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to AGENT_STAGING_OUTPUT
1486680583.4694,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486680583.4695,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_EXECUTING_PENDING
1486680583.4696,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486680583.4697,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486680583.4698,update.0.child:update.0.child.subscriber._state_cb,unit.000187,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486680583.4699,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_EXECUTING
1486680583.4699,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_EXECUTING)
1486680585.3468,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486680585.3468,update.0.child:update.0.child.idler._idle_cb,unit.000187,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486680585.3468,update.0.child:update.0.child.idler._idle_cb,unit.000062,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486680585.3469,update.0.child:update.0.child.idler._idle_cb,unit.000187,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486680585.3469,update.0.child:update.0.child.idler._idle_cb,unit.000062,,update,unit update pushed (AGENT_EXECUTING)
1486680592.2241,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,get,update unit state to AGENT_STAGING_INPUT
1486680592.2242,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,bulk,bulked (AGENT_STAGING_INPUT)
1486680592.2440,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486680592.2440,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,update,unit update pushed (AGENT_STAGING_INPUT)
1486680592.2441,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,get,update unit state to AGENT_SCHEDULING_PENDING
1486680592.2442,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486680592.2443,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,get,update unit state to AGENT_SCHEDULING
1486680592.2444,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,bulk,bulked (AGENT_SCHEDULING)
1486680593.3813,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486680593.3813,update.0.child:update.0.child.idler._idle_cb,unit.000243,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486680593.3813,update.0.child:update.0.child.idler._idle_cb,unit.000243,,update,unit update pushed (AGENT_SCHEDULING)
1486680619.0201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680679.0633,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680739.0975,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680799.1185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680851.7353,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486680851.7354,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486680851.7566,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486680851.7566,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486680851.7568,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to AGENT_STAGING_OUTPUT
1486680851.7569,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486680851.7571,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,get,update unit state to AGENT_EXECUTING_PENDING
1486680851.7572,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486680851.7574,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486680851.7575,update.0.child:update.0.child.subscriber._state_cb,unit.000062,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486680851.7577,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,get,update unit state to AGENT_EXECUTING
1486680851.7577,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,bulk,bulked (AGENT_EXECUTING)
1486680852.8759,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486680852.8759,update.0.child:update.0.child.idler._idle_cb,unit.000062,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486680852.8759,update.0.child:update.0.child.idler._idle_cb,unit.000243,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486680852.8759,update.0.child:update.0.child.idler._idle_cb,unit.000062,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486680852.8759,update.0.child:update.0.child.idler._idle_cb,unit.000243,,update,unit update pushed (AGENT_EXECUTING)
1486680859.0866,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,get,update unit state to AGENT_STAGING_INPUT
1486680859.0868,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,bulk,bulked (AGENT_STAGING_INPUT)
1486680859.1066,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486680859.1066,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,update,unit update pushed (AGENT_STAGING_INPUT)
1486680859.1067,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,get,update unit state to AGENT_SCHEDULING_PENDING
1486680859.1068,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486680859.1069,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,get,update unit state to AGENT_SCHEDULING
1486680859.1070,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,bulk,bulked (AGENT_SCHEDULING)
1486680859.1347,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680860.9104,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486680860.9104,update.0.child:update.0.child.idler._idle_cb,unit.000074,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486680860.9104,update.0.child:update.0.child.idler._idle_cb,unit.000074,,update,unit update pushed (AGENT_SCHEDULING)
1486680919.1563,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486680979.1807,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681039.1980,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681099.2301,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681112.0095,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486681112.0096,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486681112.0310,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486681112.0310,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486681112.0312,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,get,update unit state to AGENT_STAGING_OUTPUT
1486681112.0312,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486681112.0314,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,get,update unit state to AGENT_EXECUTING_PENDING
1486681112.0314,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486681112.0315,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486681112.0316,update.0.child:update.0.child.subscriber._state_cb,unit.000243,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486681112.0317,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,get,update unit state to AGENT_EXECUTING
1486681112.0318,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,bulk,bulked (AGENT_EXECUTING)
1486681113.3878,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486681113.3878,update.0.child:update.0.child.idler._idle_cb,unit.000243,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486681113.3878,update.0.child:update.0.child.idler._idle_cb,unit.000074,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486681113.3878,update.0.child:update.0.child.idler._idle_cb,unit.000243,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486681113.3878,update.0.child:update.0.child.idler._idle_cb,unit.000074,,update,unit update pushed (AGENT_EXECUTING)
1486681159.2688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681219.2994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681279.3342,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681339.3735,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681377.2909,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486681377.2909,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486681377.3106,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486681377.3106,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486681377.3107,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,get,update unit state to AGENT_STAGING_OUTPUT
1486681377.3107,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486681377.3109,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486681377.3109,update.0.child:update.0.child.subscriber._state_cb,unit.000074,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486681378.8451,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486681378.8451,update.0.child:update.0.child.idler._idle_cb,unit.000074,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486681378.8452,update.0.child:update.0.child.idler._idle_cb,unit.000074,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486681399.3974,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681459.4391,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681519.4709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681579.5132,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681639.5535,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681699.5916,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681759.6289,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681819.6599,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681879.7054,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681939.7411,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486681999.7661,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486682059.8066,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486682119.8456,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486682179.8879,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486682204.6724,update.0.child:MainThread,update.0.child,,stopped,
1486682204.6724,update.0.child:MainThread,,,QED,
