#time,name,uid,state,event,msg
1489003070.9142,update.0:,,,sync abs,cmswn2068.fnal.gov:131.225.188.212:1489003070.91:1489003070.91:sys
1489003070.9151,update.0:MainThread,update.0,,initialize,
1489003070.9508,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003131.0231,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003191.0856,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003251.1437,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003311.1606,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003371.1975,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003431.2579,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003491.2949,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003551.3269,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003611.3603,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003671.4024,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003731.4398,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003791.4547,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003851.5246,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003911.5847,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003971.6064,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004031.6476,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004091.6912,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004151.7327,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004211.7538,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004271.8062,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004331.8489,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004391.8719,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004451.9123,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004511.9440,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004571.9706,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004631.9973,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004692.0487,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004752.1408,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004812.1822,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004872.2318,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004932.2469,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004992.3142,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005052.3606,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005112.3986,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005172.4003,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005232.4382,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005292.4581,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005352.4858,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005412.5253,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005472.5622,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005532.6587,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005592.6842,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005652.7621,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005712.8100,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005772.8490,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005832.9325,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005893.0253,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005953.0838,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006013.0868,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006073.1769,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006133.2415,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006193.3364,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006253.3789,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006313.4235,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006373.4651,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006433.5170,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006493.5529,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006553.5810,update.0:update.0.idler._profile_flush_cb,,,flush,
