#time,name,uid,state,event,msg
0.0210,bootstrap_1,pilot.0927,ACTIVE_PENDING,bootstrap start,
0.2020,bootstrap_1,pilot.0927,ACTIVE_PENDING,virtenv_setup start,
0.5760,bootstrap_1,pilot.0927,ACTIVE_PENDING,virtenv_create start,
121.8910,bootstrap_1,pilot.0927,ACTIVE_PENDING,rp_install start,
134.5170,bootstrap_1,pilot.0927,ACTIVE_PENDING,rp_install done,
134.5803,bootstrap_1,pilot.0927,ACTIVE_PENDING,virtenv_setup end,
137.8390,bootstrap_1,pilot.0927,ACTIVE_PENDING,agent start,
137.8933,bootstrap_1,pilot.0927,ACTIVE_PENDING,sync rel,agent start
3763.3301,bootstrap_1,pilot.0927,ACTIVE_PENDING,cleanup start,
3763.4130,bootstrap_1,pilot.0927,ACTIVE_PENDING,cleanup done,
3763.4797,bootstrap_1,pilot.0927,ACTIVE_PENDING,QED,
