#time,name,uid,state,event,msg
1480647342.5826,update.0.child:,,,sync abs,CRUSH-OSG-10-5-89-26:10.51.56.10:1480647342.52:1480647342.52:ntp
1480647342.5833,update.0.child:MainThread,update.0.child,,initialize,
1480647342.6129,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647347.5833,update.0.child:update.0.child.subscriber._state_cb,pilot.0688,,get,update pilot state to PMGR_ACTIVE
1480647347.5837,update.0.child:update.0.child.subscriber._state_cb,pilot.0688,,bulk,bulked (PMGR_ACTIVE)
1480647347.7352,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480647347.7353,update.0.child:update.0.child.subscriber._state_cb,pilot.0688,,update,pilot update pushed (PMGR_ACTIVE)
1480647402.6334,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647462.6380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647522.6958,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647582.7632,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647642.7929,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647702.8060,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647762.8270,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647822.8461,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647882.8550,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647942.9416,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648002.9798,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648063.0542,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648123.0872,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648183.0963,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648243.1912,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648303.2141,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648363.3086,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648423.3992,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648483.4348,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648543.4464,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648603.4665,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648663.4869,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648723.5446,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648783.5716,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648843.5980,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648903.6111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648963.6118,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649023.6699,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649083.7621,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649143.8300,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649203.8367,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649263.8423,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649323.9078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649383.9405,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649444.0375,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649504.0497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649564.1404,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649624.1477,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649684.1784,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649744.2546,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649804.3471,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649864.4312,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649924.4608,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649984.5374,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650044.6160,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650104.7125,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650164.7796,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650224.8675,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650284.9329,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650345.0154,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650405.0311,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650465.1209,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650525.1353,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
