#time,name,uid,state,event,msg
1487553512.1262,update.0:,,,sync abs,c-4-37.aglt2.org:127.0.0.1:1487553511.67:1487553511.65:ntp
1487553512.1265,update.0:MainThread,update.0,,initialize,
1487553512.1805,update.0:update.0.idler._profile_flush_cb,,,flush,
1487553572.2670,update.0:update.0.idler._profile_flush_cb,,,flush,
1487553632.2750,update.0:update.0.idler._profile_flush_cb,,,flush,
1487553692.3300,update.0:update.0.idler._profile_flush_cb,,,flush,
1487553752.4290,update.0:update.0.idler._profile_flush_cb,,,flush,
1487553812.4860,update.0:update.0.idler._profile_flush_cb,,,flush,
1487553872.5551,update.0:update.0.idler._profile_flush_cb,,,flush,
1487553932.5729,update.0:update.0.idler._profile_flush_cb,,,flush,
1487553992.5979,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554052.6379,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554112.6964,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554172.7871,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554232.8659,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554292.9059,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554352.9139,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554412.9600,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554472.9869,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554532.9919,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554593.0849,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554653.1621,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554713.1879,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554773.2831,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554833.3629,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554893.3969,update.0:update.0.idler._profile_flush_cb,,,flush,
1487554953.4323,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555013.4620,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555073.5170,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555133.5459,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555193.5770,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555253.6280,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555313.7199,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555373.7829,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555433.8332,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555493.9129,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555553.9381,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555613.9499,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555673.9809,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555734.0153,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555794.1099,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555854.2069,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555914.2959,update.0:update.0.idler._profile_flush_cb,,,flush,
1487555974.3080,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556034.3999,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556094.4979,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556154.5879,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556214.6809,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556274.7549,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556334.7929,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556394.8711,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556454.8770,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556514.9330,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556575.0119,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556635.0979,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556695.1479,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556755.1679,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556815.1819,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556875.1889,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556935.2499,update.0:update.0.idler._profile_flush_cb,,,flush,
1487556995.3470,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557055.4109,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557115.4335,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557175.4749,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557235.4944,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557295.5239,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557355.5699,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557415.6658,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557475.7160,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557535.7179,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557595.7791,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557655.8379,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557715.9330,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557776.0070,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557836.0140,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557896.0519,update.0:update.0.idler._profile_flush_cb,,,flush,
1487557956.1179,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558016.1729,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558076.2299,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558136.3208,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558196.3499,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558256.3850,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558316.4790,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558376.5380,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558436.5499,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558496.5879,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558556.6180,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558616.6432,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558676.6839,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558736.7759,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558796.8300,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558856.8379,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558916.8809,update.0:update.0.idler._profile_flush_cb,,,flush,
1487558976.9576,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559036.9739,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559096.9996,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559157.0089,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559217.0192,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559277.0899,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559337.0989,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559397.1319,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559457.1520,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559517.2490,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559577.2719,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559637.2736,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559697.3609,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559757.3629,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559817.3669,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559877.4109,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559937.4783,update.0:update.0.idler._profile_flush_cb,,,flush,
1487559997.5040,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560057.5440,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560117.6045,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560177.6959,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560237.7184,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560297.7351,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560357.7699,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560417.7969,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560477.8899,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560537.9180,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560597.9439,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560658.0228,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560718.0240,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560778.0799,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560838.1639,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560898.1699,update.0:update.0.idler._profile_flush_cb,,,flush,
1487560958.2251,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561018.2539,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561078.2689,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561138.2979,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561198.3909,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561258.4449,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561318.4750,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561378.5565,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561438.5909,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561498.6435,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561558.7250,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561618.7656,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561678.8189,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561738.8649,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561798.9399,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561859.0020,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561919.0489,update.0:update.0.idler._profile_flush_cb,,,flush,
1487561979.1249,update.0:update.0.idler._profile_flush_cb,,,flush,
