#time,name,uid,state,event,msg
1483543030.7901,update.0:,,,sync abs,mwt2-c043.campuscluster.illinois.edu:127.0.0.1:1483543030.72:1483543030.74:ntp
1483543030.7924,update.0:MainThread,update.0,,initialize,
1483543030.8847,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543090.9617,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543151.0093,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543211.0710,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543271.1310,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543331.1543,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543391.1584,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543451.2224,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543511.2764,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543571.3215,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543631.3227,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543691.4153,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543751.4174,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543811.4196,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543871.4748,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543931.5095,update.0:update.0.idler._profile_flush_cb,,,flush,
1483543991.6083,update.0:update.0.idler._profile_flush_cb,,,flush,
1483544051.6444,update.0:update.0.idler._profile_flush_cb,,,flush,
1483544111.7244,update.0:update.0.idler._profile_flush_cb,,,flush,
1483544171.7743,update.0:update.0.idler._profile_flush_cb,,,flush,
1483544231.8510,update.0:update.0.idler._profile_flush_cb,,,flush,
1483544291.8604,update.0:update.0.idler._profile_flush_cb,,,flush,
1483544351.9234,update.0:update.0.idler._profile_flush_cb,,,flush,
1483544411.9946,update.0:update.0.idler._profile_flush_cb,,,flush,
1483544472.0941,update.0:update.0.idler._profile_flush_cb,,,flush,
1483544532.1655,update.0:update.0.idler._profile_flush_cb,,,flush,
1483544592.2260,update.0:update.0.idler._profile_flush_cb,,,flush,
1483544652.2323,update.0:update.0.idler._profile_flush_cb,,,flush,
1483544712.2794,update.0:update.0.idler._profile_flush_cb,,,flush,
