#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0152,ACTIVE_PENDING,bootstrap start,
0.0756,bootstrap_1,pilot.0152,ACTIVE_PENDING,virtenv_setup start,
0.1731,bootstrap_1,pilot.0152,ACTIVE_PENDING,virtenv_create start,
155.4320,bootstrap_1,pilot.0152,ACTIVE_PENDING,rp_install start,
167.1501,bootstrap_1,pilot.0152,ACTIVE_PENDING,rp_install done,
167.1543,bootstrap_1,pilot.0152,ACTIVE_PENDING,virtenv_setup end,
169.6442,bootstrap_1,pilot.0152,ACTIVE_PENDING,agent start,
169.6492,bootstrap_1,pilot.0152,ACTIVE_PENDING,sync rel,agent start
5986.0288,bootstrap_1,pilot.0152,ACTIVE_PENDING,cleanup start,
5986.0433,bootstrap_1,pilot.0152,ACTIVE_PENDING,cleanup done,
5986.0583,bootstrap_1,pilot.0152,ACTIVE_PENDING,QED,
