#time,name,uid,state,event,msg
1486924212.6294,update.0:,,,sync abs,stat30.phys.uconn.edu:137.99.79.250:1486924212.57:1486924212.57:ntp
1486924212.6298,update.0:MainThread,update.0,,initialize,
1486924212.6526,update.0:update.0.idler._profile_flush_cb,,,flush,
1486924272.6641,update.0:update.0.idler._profile_flush_cb,,,flush,
1486924332.6949,update.0:update.0.idler._profile_flush_cb,,,flush,
1486924392.7122,update.0:update.0.idler._profile_flush_cb,,,flush,
1486924452.7310,update.0:update.0.idler._profile_flush_cb,,,flush,
1486924512.7857,update.0:update.0.idler._profile_flush_cb,,,flush,
1486924572.8287,update.0:update.0.idler._profile_flush_cb,,,flush,
1486924632.8704,update.0:update.0.idler._profile_flush_cb,,,flush,
1486924692.9068,update.0:update.0.idler._profile_flush_cb,,,flush,
1486924752.9958,update.0:update.0.idler._profile_flush_cb,,,flush,
1486924813.0039,update.0:update.0.idler._profile_flush_cb,,,flush,
1486924873.1031,update.0:update.0.idler._profile_flush_cb,,,flush,
1486924933.1222,update.0:update.0.idler._profile_flush_cb,,,flush,
1486924993.1650,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925053.1741,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925113.2267,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925173.2662,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925233.3131,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925293.3782,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925353.4226,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925413.4646,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925473.5385,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925533.5940,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925593.6532,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925653.6584,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925713.7249,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925773.7688,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925833.8203,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925893.8675,update.0:update.0.idler._profile_flush_cb,,,flush,
1486925953.9220,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926013.9837,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926074.0447,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926134.0991,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926194.1142,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926254.1587,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926314.2019,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926374.2480,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926434.2896,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926494.3336,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926554.3917,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926614.4358,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926674.5020,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926734.5228,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926794.5516,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926854.6009,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926914.6411,update.0:update.0.idler._profile_flush_cb,,,flush,
1486926974.6841,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927034.7172,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927094.7780,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927154.8418,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927214.8827,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927274.9604,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927335.0076,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927395.0538,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927455.0910,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927515.1350,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927575.1859,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927635.2079,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927695.2431,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927755.3114,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927815.3520,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927875.4025,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927935.4374,update.0:update.0.idler._profile_flush_cb,,,flush,
1486927995.4709,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928055.5271,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928115.5768,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928175.6091,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928235.6555,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928295.6561,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928361.5458,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928421.6383,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928481.6873,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928541.7768,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928601.8025,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928661.8225,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928721.8324,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928781.8654,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928841.8888,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928901.9792,update.0:update.0.idler._profile_flush_cb,,,flush,
1486928962.0024,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929022.0272,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929082.0533,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929142.0847,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929202.0998,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929262.1305,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929322.1624,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929382.1842,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929442.2290,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929502.2411,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929562.2624,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929622.2851,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929682.3122,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929742.3512,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929802.3766,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929862.4182,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929922.4385,update.0:update.0.idler._profile_flush_cb,,,flush,
1486929982.4755,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930042.5038,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930102.5326,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930162.5978,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930222.6068,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930282.6356,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930342.6683,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930402.7152,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930462.7865,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930522.8309,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930582.8804,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930642.9217,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930702.9713,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930763.0314,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930823.0582,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930883.0893,update.0:update.0.idler._profile_flush_cb,,,flush,
1486930943.1164,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931003.1425,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931063.1928,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931123.2472,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931183.2943,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931243.3311,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931303.3831,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931363.4516,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931423.5189,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931483.5664,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931543.5964,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931603.6507,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931663.6827,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931723.7366,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931783.7570,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931843.7824,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931903.8523,update.0:update.0.idler._profile_flush_cb,,,flush,
1486931963.8734,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932023.8917,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932083.9556,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932144.0126,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932204.0461,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932264.0985,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932324.1645,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932384.2185,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932444.2523,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932504.2627,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932564.3160,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932624.3441,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932684.3621,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932744.3728,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932804.4398,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932864.4683,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932924.4982,update.0:update.0.idler._profile_flush_cb,,,flush,
1486932984.5373,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933044.5673,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933104.5948,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933164.6338,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933224.6522,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933284.6992,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933344.7096,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933404.7120,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933464.7451,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933524.7729,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933584.8053,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933644.8523,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933704.8889,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933764.9581,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933825.0582,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933885.0792,update.0:update.0.idler._profile_flush_cb,,,flush,
1486933945.1087,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934005.1359,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934065.1990,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934125.2607,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934185.3542,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934245.4429,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934305.5161,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934365.5886,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934425.5939,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934485.6113,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934545.6386,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934605.6736,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934665.6856,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934725.6867,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934785.7201,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934845.7580,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934905.8431,update.0:update.0.idler._profile_flush_cb,,,flush,
1486934965.9246,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935025.9796,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935086.0556,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935146.1194,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935206.1432,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935266.1804,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935326.2443,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935386.3201,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935446.3984,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935506.4445,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935566.5130,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935626.5849,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935686.5900,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935746.6545,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935806.7542,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935866.7589,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935926.8554,update.0:update.0.idler._profile_flush_cb,,,flush,
1486935986.8779,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936046.9550,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936107.0351,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936167.0531,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936227.0556,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936287.1351,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936347.2217,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936407.3001,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936467.3880,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936527.3928,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936587.4481,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936647.5293,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936707.6188,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936767.6739,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936827.7596,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936887.7970,update.0:update.0.idler._profile_flush_cb,,,flush,
1486936947.8380,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937007.9207,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937067.9407,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937127.9877,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937187.9919,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937247.9935,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937308.0601,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937368.1255,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937428.1517,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937488.2416,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937548.3141,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937608.3922,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937668.4724,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937728.5193,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937788.6056,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937848.6687,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937908.7682,update.0:update.0.idler._profile_flush_cb,,,flush,
1486937968.7699,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938028.8085,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938088.8693,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938148.9000,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938208.9555,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938268.9913,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938329.0723,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938389.0844,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938449.1312,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938509.1662,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938569.2147,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938629.2842,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938689.3458,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938749.3983,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938809.4090,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938869.4525,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938929.5223,update.0:update.0.idler._profile_flush_cb,,,flush,
1486938989.5786,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939049.6740,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939109.7131,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939169.7756,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939229.8365,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939289.9286,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939349.9796,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939410.0731,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939470.1393,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939530.2387,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939590.2461,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939650.3055,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939710.3344,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939770.3783,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939830.3934,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939890.4251,update.0:update.0.idler._profile_flush_cb,,,flush,
1486939950.4503,update.0:update.0.idler._profile_flush_cb,,,flush,
1486940010.4978,update.0:update.0.idler._profile_flush_cb,,,flush,
1486940070.5896,update.0:update.0.idler._profile_flush_cb,,,flush,
1486940130.5925,update.0:update.0.idler._profile_flush_cb,,,flush,
1486940190.6728,update.0:update.0.idler._profile_flush_cb,,,flush,
1486940250.7158,update.0:update.0.idler._profile_flush_cb,,,flush,
1486940310.7217,update.0:update.0.idler._profile_flush_cb,,,flush,
1486940370.7881,update.0:update.0.idler._profile_flush_cb,,,flush,
1486940430.8028,update.0:update.0.idler._profile_flush_cb,,,flush,
