#time,name,uid,state,event,msg
1480865863.7423,update.0.child:,,,sync abs,CRUSH-OSG-10-5-8-12:10.51.56.101:1480865863.67:1480865863.09:ntp
1480865863.7433,update.0.child:MainThread,update.0.child,,initialize,
1480865863.8604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865869.6821,update.0.child:update.0.child.subscriber._state_cb,pilot.0931,,get,update pilot state to PMGR_ACTIVE
1480865869.6824,update.0.child:update.0.child.subscriber._state_cb,pilot.0931,,bulk,bulked (PMGR_ACTIVE)
1480865870.1808,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480865870.1808,update.0.child:update.0.child.subscriber._state_cb,pilot.0931,,update,pilot update pushed (PMGR_ACTIVE)
1480865923.9491,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865984.0075,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866044.0477,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866104.0990,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866164.1603,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866224.2088,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866284.2480,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866344.2990,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866404.3797,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866464.4379,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866524.4844,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866584.5291,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866644.5715,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866704.6492,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866764.6875,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866824.7297,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866884.7932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866944.8523,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867004.9052,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867064.9636,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867125.0196,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867185.0731,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867245.1289,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867305.1690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867365.2303,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867425.3030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867485.3912,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867545.4649,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867605.5105,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867665.5596,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867725.6121,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867785.6646,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867845.7526,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867905.8084,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867965.8586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868025.8954,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868085.9669,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868146.0375,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868206.0846,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868266.1688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868326.1814,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868386.2298,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868446.2937,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868506.3620,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868566.4406,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868626.5248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868686.5883,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868746.6631,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868806.7183,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868866.7864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868926.8635,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868986.9142,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869046.9895,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869107.0141,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869167.0763,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869227.1598,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869287.2255,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869347.2845,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869407.3366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869467.3912,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869527.4115,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869587.4193,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869647.4957,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869707.4966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869767.5218,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869827.6028,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869887.6733,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869947.7257,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870007.8021,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870067.8711,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870127.9354,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870187.9966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870248.0743,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870308.1485,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870368.1499,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870428.2207,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870488.2465,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870548.3047,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870608.3647,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870668.4261,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870728.5095,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870773.1060,update.0.child:MainThread,update.0.child,,stopped,
1480870773.1061,update.0.child:MainThread,,,QED,
