#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0024,ACTIVE_PENDING,bootstrap start,
0.0132,bootstrap_1,pilot.0024,ACTIVE_PENDING,virtenv_setup start,
0.0903,bootstrap_1,pilot.0024,ACTIVE_PENDING,virtenv_create start,
131.1091,bootstrap_1,pilot.0024,ACTIVE_PENDING,rp_install start,
143.5789,bootstrap_1,pilot.0024,ACTIVE_PENDING,rp_install done,
143.6029,bootstrap_1,pilot.0024,ACTIVE_PENDING,virtenv_setup end,
145.5104,bootstrap_1,pilot.0024,ACTIVE_PENDING,agent start,
145.7020,bootstrap_1,pilot.0024,ACTIVE_PENDING,sync rel,agent start
3704.0385,bootstrap_1,pilot.0024,ACTIVE_PENDING,cleanup start,
3704.0498,bootstrap_1,pilot.0024,ACTIVE_PENDING,cleanup done,
3704.0605,bootstrap_1,pilot.0024,ACTIVE_PENDING,QED,
