#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0432,ACTIVE_PENDING,bootstrap start,
0.0343,bootstrap_1,pilot.0432,ACTIVE_PENDING,virtenv_setup start,
0.1425,bootstrap_1,pilot.0432,ACTIVE_PENDING,virtenv_create start,
169.7142,bootstrap_1,pilot.0432,ACTIVE_PENDING,rp_install start,
184.3523,bootstrap_1,pilot.0432,ACTIVE_PENDING,rp_install done,
184.3603,bootstrap_1,pilot.0432,ACTIVE_PENDING,virtenv_setup end,
187.1961,bootstrap_1,pilot.0432,ACTIVE_PENDING,agent start,
187.2055,bootstrap_1,pilot.0432,ACTIVE_PENDING,sync rel,agent start
5604.2236,bootstrap_1,pilot.0432,ACTIVE_PENDING,cleanup start,
5604.2328,bootstrap_1,pilot.0432,ACTIVE_PENDING,cleanup done,
5604.2453,bootstrap_1,pilot.0432,ACTIVE_PENDING,QED,
