#time,name,uid,state,event,msg
1487254701.3164,update.0.child:,,,sync abs,stat119.phys.uconn.edu:137.99.79.183:1487254701.21:1487254701.19:ntp
1487254701.3188,update.0.child:MainThread,update.0.child,,initialize,
1487254701.3396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487254706.1321,update.0.child:update.0.child.subscriber._state_cb,pilot.0054,,get,update pilot state to PMGR_ACTIVE
1487254706.1323,update.0.child:update.0.child.subscriber._state_cb,pilot.0054,,bulk,bulked (PMGR_ACTIVE)
1487254706.1447,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487254706.1447,update.0.child:update.0.child.subscriber._state_cb,pilot.0054,,update,pilot update pushed (PMGR_ACTIVE)
1487254761.3604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487254821.3974,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487254881.4114,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487254941.5096,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487255001.6096,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487255061.6230,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487255121.7137,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487255181.7408,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487255241.7481,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487255301.8393,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487255361.9030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487255421.9036,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487255481.9378,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487255541.9569,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487255601.9743,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
