#time,name,uid,state,event,msg
1479328740.3962,update.0.child:,,,sync abs,g23n09.hep.wisc.edu:144.92.180.89:1479328740.34:1479328740.35:ntp
1479328740.3981,update.0.child:MainThread,update.0.child,,initialize,
1479328740.4399,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479328745.5595,update.0.child:update.0.child.subscriber._state_cb,pilot.0096,,get,update pilot state to PMGR_ACTIVE
1479328745.5598,update.0.child:update.0.child.subscriber._state_cb,pilot.0096,,bulk,bulked (PMGR_ACTIVE)
1479328745.5979,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479328745.5979,update.0.child:update.0.child.subscriber._state_cb,pilot.0096,,update,pilot update pushed (PMGR_ACTIVE)
1479328750.9478,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_STAGING_INPUT
1479328750.9481,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_STAGING_INPUT)
1479328750.9485,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_STAGING_INPUT
1479328750.9487,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_STAGING_INPUT)
1479328750.9870,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479328750.9871,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,update,unit update pushed (AGENT_STAGING_INPUT)
1479328750.9871,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,update,unit update pushed (AGENT_STAGING_INPUT)
1479328750.9875,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_SCHEDULING_PENDING
1479328750.9876,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479328750.9881,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_SCHEDULING_PENDING
1479328750.9883,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479328750.9887,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_SCHEDULING
1479328750.9889,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_SCHEDULING)
1479328750.9892,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_SCHEDULING
1479328750.9893,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_SCHEDULING)
1479328750.9898,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_EXECUTING_PENDING
1479328750.9899,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479328750.9904,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_EXECUTING
1479328750.9905,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_EXECUTING)
1479328752.8407,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479328752.8408,update.0.child:update.0.child.idler._idle_cb,unit.000156,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479328752.8408,update.0.child:update.0.child.idler._idle_cb,unit.000157,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479328752.8408,update.0.child:update.0.child.idler._idle_cb,unit.000156,,update,unit update pushed (AGENT_SCHEDULING)
1479328752.8408,update.0.child:update.0.child.idler._idle_cb,unit.000157,,update,unit update pushed (AGENT_SCHEDULING)
1479328752.8409,update.0.child:update.0.child.idler._idle_cb,unit.000156,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479328752.8409,update.0.child:update.0.child.idler._idle_cb,unit.000156,,update,unit update pushed (AGENT_EXECUTING)
1479328800.4865,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479328860.5080,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479328920.5719,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479328980.6065,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329040.6414,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329100.6727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329160.7114,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329220.7417,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329280.7740,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329340.8279,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329400.8710,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329460.9045,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329520.9801,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329544.2729,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479329544.2733,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479329544.3117,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479329544.3118,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479329544.3121,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to AGENT_STAGING_OUTPUT
1479329544.3123,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479329544.3128,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_EXECUTING_PENDING
1479329544.3129,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479329544.3135,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479329544.3137,update.0.child:update.0.child.subscriber._state_cb,unit.000156,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479329544.3141,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_EXECUTING
1479329544.3143,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_EXECUTING)
1479329545.9261,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479329545.9262,update.0.child:update.0.child.idler._idle_cb,unit.000156,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479329545.9262,update.0.child:update.0.child.idler._idle_cb,unit.000157,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479329545.9262,update.0.child:update.0.child.idler._idle_cb,unit.000156,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479329545.9262,update.0.child:update.0.child.idler._idle_cb,unit.000157,,update,unit update pushed (AGENT_EXECUTING)
1479329548.0151,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,get,update unit state to AGENT_STAGING_INPUT
1479329548.0154,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,bulk,bulked (AGENT_STAGING_INPUT)
1479329548.0536,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479329548.0536,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,update,unit update pushed (AGENT_STAGING_INPUT)
1479329548.0540,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,get,update unit state to AGENT_SCHEDULING_PENDING
1479329548.0542,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479329548.0546,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,get,update unit state to AGENT_SCHEDULING
1479329548.0548,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,bulk,bulked (AGENT_SCHEDULING)
1479329549.9724,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479329549.9725,update.0.child:update.0.child.idler._idle_cb,unit.000952,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479329549.9725,update.0.child:update.0.child.idler._idle_cb,unit.000952,,update,unit update pushed (AGENT_SCHEDULING)
1479329580.9949,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329641.0260,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329701.0519,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329761.0776,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329821.1082,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329881.1418,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479329941.1690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330001.2104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330061.2419,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330121.3076,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330181.3615,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330241.3867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330277.1906,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479330277.1909,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479330277.2293,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479330277.2293,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479330277.2297,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to AGENT_STAGING_OUTPUT
1479330277.2298,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479330277.2303,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,get,update unit state to AGENT_EXECUTING_PENDING
1479330277.2305,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479330277.2310,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479330277.2312,update.0.child:update.0.child.subscriber._state_cb,unit.000157,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479330277.2316,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,get,update unit state to AGENT_EXECUTING
1479330277.2318,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,bulk,bulked (AGENT_EXECUTING)
1479330278.5744,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479330278.5745,update.0.child:update.0.child.idler._idle_cb,unit.000157,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479330278.5745,update.0.child:update.0.child.idler._idle_cb,unit.000952,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479330278.5745,update.0.child:update.0.child.idler._idle_cb,unit.000157,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479330278.5745,update.0.child:update.0.child.idler._idle_cb,unit.000952,,update,unit update pushed (AGENT_EXECUTING)
1479330284.7122,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,get,update unit state to AGENT_STAGING_INPUT
1479330284.7125,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,bulk,bulked (AGENT_STAGING_INPUT)
1479330284.7508,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479330284.7509,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,update,unit update pushed (AGENT_STAGING_INPUT)
1479330284.7512,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,get,update unit state to AGENT_SCHEDULING_PENDING
1479330284.7514,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479330284.7519,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,get,update unit state to AGENT_SCHEDULING
1479330284.7521,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,bulk,bulked (AGENT_SCHEDULING)
1479330286.6278,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479330286.6278,update.0.child:update.0.child.idler._idle_cb,unit.001702,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479330286.6278,update.0.child:update.0.child.idler._idle_cb,unit.001702,,update,unit update pushed (AGENT_SCHEDULING)
1479330301.4173,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330361.4499,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330421.4706,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330481.5621,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330541.5814,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330601.6387,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330661.6539,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330721.6749,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330781.6994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330841.7197,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330901.7496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479330961.7788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331021.8078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331081.8531,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331138.1062,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479331138.1065,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479331138.1460,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479331138.1460,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479331138.1464,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,get,update unit state to AGENT_STAGING_OUTPUT
1479331138.1466,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479331138.1471,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,get,update unit state to AGENT_EXECUTING_PENDING
1479331138.1472,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479331138.1477,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479331138.1479,update.0.child:update.0.child.subscriber._state_cb,unit.000952,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479331138.1484,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,get,update unit state to AGENT_EXECUTING
1479331138.1485,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,bulk,bulked (AGENT_EXECUTING)
1479331139.6093,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479331139.6093,update.0.child:update.0.child.idler._idle_cb,unit.000952,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479331139.6094,update.0.child:update.0.child.idler._idle_cb,unit.001702,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479331139.6094,update.0.child:update.0.child.idler._idle_cb,unit.000952,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479331139.6094,update.0.child:update.0.child.idler._idle_cb,unit.001702,,update,unit update pushed (AGENT_EXECUTING)
1479331141.8826,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331141.9969,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_STAGING_INPUT
1479331141.9971,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_STAGING_INPUT)
1479331142.0356,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479331142.0357,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,update,unit update pushed (AGENT_STAGING_INPUT)
1479331142.0362,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_SCHEDULING_PENDING
1479331142.0364,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479331142.0369,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_SCHEDULING
1479331142.0370,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_SCHEDULING)
1479331143.6566,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479331143.6567,update.0.child:update.0.child.idler._idle_cb,unit.000463,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479331143.6567,update.0.child:update.0.child.idler._idle_cb,unit.000463,,update,unit update pushed (AGENT_SCHEDULING)
1479331201.9052,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331261.9272,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331322.0137,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331382.0933,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331442.1268,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331502.1552,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331562.1973,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331622.2180,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331682.2423,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331742.2755,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331802.3009,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331862.3270,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331922.3563,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479331982.3836,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332042.4109,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332045.0889,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479332045.0892,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479332045.1277,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479332045.1278,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479332045.1280,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,get,update unit state to AGENT_STAGING_OUTPUT
1479332045.1282,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479332045.1285,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_EXECUTING_PENDING
1479332045.1286,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479332045.1290,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479332045.1291,update.0.child:update.0.child.subscriber._state_cb,unit.001702,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479332045.1294,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_EXECUTING
1479332045.1295,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_EXECUTING)
1479332046.8036,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479332046.8037,update.0.child:update.0.child.idler._idle_cb,unit.001702,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479332046.8037,update.0.child:update.0.child.idler._idle_cb,unit.000463,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479332046.8037,update.0.child:update.0.child.idler._idle_cb,unit.001702,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479332046.8037,update.0.child:update.0.child.idler._idle_cb,unit.000463,,update,unit update pushed (AGENT_EXECUTING)
1479332054.0419,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,get,update unit state to AGENT_STAGING_INPUT
1479332054.0420,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,bulk,bulked (AGENT_STAGING_INPUT)
1479332054.0838,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479332054.0839,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,update,unit update pushed (AGENT_STAGING_INPUT)
1479332054.0842,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,get,update unit state to AGENT_SCHEDULING_PENDING
1479332054.0844,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479332054.0849,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,get,update unit state to AGENT_SCHEDULING
1479332054.0850,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,bulk,bulked (AGENT_SCHEDULING)
1479332055.8645,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479332055.8645,update.0.child:update.0.child.idler._idle_cb,unit.001277,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479332055.8646,update.0.child:update.0.child.idler._idle_cb,unit.001277,,update,unit update pushed (AGENT_SCHEDULING)
1479332102.4349,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332162.4628,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332222.4907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332282.5237,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332342.5556,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332402.5796,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332462.6107,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332522.6465,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332582.6661,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332642.6976,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332702.7355,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332762.7579,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332770.8660,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479332770.8663,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479332770.9053,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479332770.9053,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479332770.9057,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_STAGING_OUTPUT
1479332770.9059,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479332770.9064,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,get,update unit state to AGENT_EXECUTING_PENDING
1479332770.9065,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479332770.9070,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479332770.9072,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479332770.9076,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,get,update unit state to AGENT_EXECUTING
1479332770.9078,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,bulk,bulked (AGENT_EXECUTING)
1479332772.4709,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479332772.4709,update.0.child:update.0.child.idler._idle_cb,unit.000463,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479332772.4710,update.0.child:update.0.child.idler._idle_cb,unit.001277,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479332772.4710,update.0.child:update.0.child.idler._idle_cb,unit.000463,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479332772.4710,update.0.child:update.0.child.idler._idle_cb,unit.001277,,update,unit update pushed (AGENT_EXECUTING)
1479332776.8447,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,get,update unit state to AGENT_STAGING_INPUT
1479332776.8448,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,bulk,bulked (AGENT_STAGING_INPUT)
1479332776.8838,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479332776.8838,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,update,unit update pushed (AGENT_STAGING_INPUT)
1479332776.8842,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,get,update unit state to AGENT_SCHEDULING_PENDING
1479332776.8844,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479332776.8848,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,get,update unit state to AGENT_SCHEDULING
1479332776.8850,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,bulk,bulked (AGENT_SCHEDULING)
1479332778.5216,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479332778.5216,update.0.child:update.0.child.idler._idle_cb,unit.000852,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479332778.5216,update.0.child:update.0.child.idler._idle_cb,unit.000852,,update,unit update pushed (AGENT_SCHEDULING)
1479332822.7853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332882.8183,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479332942.8452,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333002.8803,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333062.9142,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333122.9982,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333183.0211,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333243.0408,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333303.0670,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333363.0930,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333423.1352,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333481.6012,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479333481.6015,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479333481.6400,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479333481.6400,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479333481.6404,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,get,update unit state to AGENT_STAGING_OUTPUT
1479333481.6406,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479333481.6411,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,get,update unit state to AGENT_EXECUTING_PENDING
1479333481.6412,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479333481.6417,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479333481.6419,update.0.child:update.0.child.subscriber._state_cb,unit.001277,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479333481.6424,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,get,update unit state to AGENT_EXECUTING
1479333481.6425,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,bulk,bulked (AGENT_EXECUTING)
1479333483.1092,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479333483.1092,update.0.child:update.0.child.idler._idle_cb,unit.001277,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479333483.1093,update.0.child:update.0.child.idler._idle_cb,unit.000852,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479333483.1093,update.0.child:update.0.child.idler._idle_cb,unit.001277,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479333483.1093,update.0.child:update.0.child.idler._idle_cb,unit.000852,,update,unit update pushed (AGENT_EXECUTING)
1479333483.1637,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333543.1897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333603.2079,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333663.2431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333723.3139,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333783.3780,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333843.4018,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333903.4757,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479333963.4993,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334023.5938,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334083.6189,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334143.6468,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334203.6812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334243.4037,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479334243.4041,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479334243.4457,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479334243.4457,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479334243.4461,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,get,update unit state to AGENT_STAGING_OUTPUT
1479334243.4463,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479334243.4469,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479334243.4470,update.0.child:update.0.child.subscriber._state_cb,unit.000852,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479334245.0010,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479334245.0011,update.0.child:update.0.child.idler._idle_cb,unit.000852,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479334245.0011,update.0.child:update.0.child.idler._idle_cb,unit.000852,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479334263.7040,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334323.7340,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334383.7668,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334443.8181,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334503.8405,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334563.8676,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334623.8795,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334683.8984,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334743.9228,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334803.9410,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334863.9603,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334923.9779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479334984.0011,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335044.0461,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335104.0713,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335164.1010,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335224.1318,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335284.1580,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335344.1854,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335404.2250,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335464.2554,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335524.2851,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335584.3101,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335644.3352,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335704.3615,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335764.3932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335824.4291,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335884.4712,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479335944.5060,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479336004.5693,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479336064.6020,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479336124.6373,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
