#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0106,ACTIVE_PENDING,bootstrap start,
0.0365,bootstrap_1,pilot.0106,ACTIVE_PENDING,virtenv_setup start,
0.1359,bootstrap_1,pilot.0106,ACTIVE_PENDING,virtenv_create start,
122.4023,bootstrap_1,pilot.0106,ACTIVE_PENDING,rp_install start,
134.2345,bootstrap_1,pilot.0106,ACTIVE_PENDING,rp_install done,
134.2392,bootstrap_1,pilot.0106,ACTIVE_PENDING,virtenv_setup end,
136.1285,bootstrap_1,pilot.0106,ACTIVE_PENDING,agent start,
136.1333,bootstrap_1,pilot.0106,ACTIVE_PENDING,sync rel,agent start
1858.1019,bootstrap_1,pilot.0106,ACTIVE_PENDING,cleanup start,
1858.1115,bootstrap_1,pilot.0106,ACTIVE_PENDING,cleanup done,
1858.1208,bootstrap_1,pilot.0106,ACTIVE_PENDING,QED,
