#time,name,uid,state,event,msg
1489003015.1384,update.0:,,,sync abs,uct2-c253.mwt2.org:127.0.0.1:1489003015.08:1489003015.08:ntp
1489003015.1393,update.0:MainThread,update.0,,initialize,
1489003015.1684,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003075.2199,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003135.2526,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003195.2939,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003255.3311,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003315.3901,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003375.4407,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003435.5291,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003495.6037,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003555.6172,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003615.6747,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003675.6951,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003735.7701,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003795.8181,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003855.9153,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003915.9439,update.0:update.0.idler._profile_flush_cb,,,flush,
1489003975.9651,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004036.0318,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004096.0891,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004156.1161,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004216.1229,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004276.1320,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004336.2311,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004396.2414,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004456.2470,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004516.3230,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004576.3388,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004636.3875,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004696.4039,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004756.4393,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004816.4596,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004876.4955,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004936.5651,update.0:update.0.idler._profile_flush_cb,,,flush,
1489004996.5862,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005056.6089,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005116.7055,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005176.7729,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005236.8471,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005296.9001,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005356.9460,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005417.0086,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005477.0941,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005537.1194,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005597.1525,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005657.1832,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005717.2215,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005777.2468,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005837.2841,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005897.3197,update.0:update.0.idler._profile_flush_cb,,,flush,
1489005957.3488,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006017.3890,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006077.4149,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006137.4435,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006197.4889,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006257.5454,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006317.5779,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006377.5995,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006437.6255,update.0:update.0.idler._profile_flush_cb,,,flush,
1489006497.6637,update.0:update.0.idler._profile_flush_cb,,,flush,
