#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0035,ACTIVE_PENDING,bootstrap start,
0.0265,bootstrap_1,pilot.0035,ACTIVE_PENDING,virtenv_setup start,
0.1114,bootstrap_1,pilot.0035,ACTIVE_PENDING,virtenv_create start,
280.4179,bootstrap_1,pilot.0035,ACTIVE_PENDING,rp_install start,
299.1778,bootstrap_1,pilot.0035,ACTIVE_PENDING,rp_install done,
299.1821,bootstrap_1,pilot.0035,ACTIVE_PENDING,virtenv_setup end,
311.1148,bootstrap_1,pilot.0035,ACTIVE_PENDING,agent start,
311.1200,bootstrap_1,pilot.0035,ACTIVE_PENDING,sync rel,agent start
3001.3737,bootstrap_1,pilot.0035,ACTIVE_PENDING,cleanup start,
3001.3826,bootstrap_1,pilot.0035,ACTIVE_PENDING,cleanup done,
3001.3922,bootstrap_1,pilot.0035,ACTIVE_PENDING,QED,
