#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0860,ACTIVE_PENDING,bootstrap start,
0.0107,bootstrap_1,pilot.0860,ACTIVE_PENDING,virtenv_setup start,
0.0770,bootstrap_1,pilot.0860,ACTIVE_PENDING,virtenv_create start,
88.7737,bootstrap_1,pilot.0860,ACTIVE_PENDING,rp_install start,
97.4787,bootstrap_1,pilot.0860,ACTIVE_PENDING,rp_install done,
97.5039,bootstrap_1,pilot.0860,ACTIVE_PENDING,virtenv_setup end,
99.1961,bootstrap_1,pilot.0860,ACTIVE_PENDING,agent start,
99.2101,bootstrap_1,pilot.0860,ACTIVE_PENDING,sync rel,agent start
3011.5155,bootstrap_1,pilot.0860,ACTIVE_PENDING,cleanup start,
3011.5239,bootstrap_1,pilot.0860,ACTIVE_PENDING,cleanup done,
3011.5313,bootstrap_1,pilot.0860,ACTIVE_PENDING,QED,
