#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0007,ACTIVE_PENDING,bootstrap start,
0.0241,bootstrap_1,pilot.0007,ACTIVE_PENDING,virtenv_setup start,
0.0908,bootstrap_1,pilot.0007,ACTIVE_PENDING,virtenv_create start,
107.6173,bootstrap_1,pilot.0007,ACTIVE_PENDING,rp_install start,
117.4388,bootstrap_1,pilot.0007,ACTIVE_PENDING,rp_install done,
117.4438,bootstrap_1,pilot.0007,ACTIVE_PENDING,virtenv_setup end,
128.8746,bootstrap_1,pilot.0007,ACTIVE_PENDING,agent start,
128.8789,bootstrap_1,pilot.0007,ACTIVE_PENDING,sync rel,agent start
1748.1819,bootstrap_1,pilot.0007,ACTIVE_PENDING,cleanup start,
1748.1885,bootstrap_1,pilot.0007,ACTIVE_PENDING,cleanup done,
1748.1961,bootstrap_1,pilot.0007,ACTIVE_PENDING,QED,
