#time,name,uid,state,event,msg
1486855071.4124,update.0:,,,sync abs,iut2-c227.iu.edu:149.165.225.54:1486855071.41:1486855071.41:sys
1486855071.4132,update.0:MainThread,update.0,,initialize,
1486855071.4463,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855131.5142,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855191.5912,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855251.6342,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855311.6505,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855371.6907,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855431.7854,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855491.8122,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855551.8560,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855611.8983,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855671.9063,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855731.9192,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855791.9430,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855851.9909,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855912.0725,update.0:update.0.idler._profile_flush_cb,,,flush,
1486855972.1497,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856032.1668,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856092.2372,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856152.2397,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856212.3084,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856272.3420,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856332.4370,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856392.5202,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856452.5628,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856512.5858,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856572.6644,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856632.7289,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856692.8169,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856752.9119,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856812.9206,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856873.0032,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856933.0886,update.0:update.0.idler._profile_flush_cb,,,flush,
1486856993.1766,update.0:update.0.idler._profile_flush_cb,,,flush,
1486857053.2585,update.0:update.0.idler._profile_flush_cb,,,flush,
1486857113.2792,update.0:update.0.idler._profile_flush_cb,,,flush,
1486857173.3638,update.0:update.0.idler._profile_flush_cb,,,flush,
1486857233.3729,update.0:update.0.idler._profile_flush_cb,,,flush,
