#time,name,uid,state,event,msg
0.0139,bootstrap_1,pilot.0072,ACTIVE_PENDING,bootstrap start,
0.0577,bootstrap_1,pilot.0072,ACTIVE_PENDING,virtenv_setup start,
0.2003,bootstrap_1,pilot.0072,ACTIVE_PENDING,virtenv_create start,
125.0538,bootstrap_1,pilot.0072,ACTIVE_PENDING,rp_install start,
137.8995,bootstrap_1,pilot.0072,ACTIVE_PENDING,rp_install done,
137.9207,bootstrap_1,pilot.0072,ACTIVE_PENDING,virtenv_setup end,
140.5118,bootstrap_1,pilot.0072,ACTIVE_PENDING,agent start,
140.5317,bootstrap_1,pilot.0072,ACTIVE_PENDING,sync rel,agent start
3162.6151,bootstrap_1,pilot.0072,ACTIVE_PENDING,cleanup start,
3162.6556,bootstrap_1,pilot.0072,ACTIVE_PENDING,cleanup done,
3162.6854,bootstrap_1,pilot.0072,ACTIVE_PENDING,QED,
