#time,name,uid,state,event,msg
1480088742.2886,update.0.child:,,,sync abs,nodo74:10.0.0.74:1480088742.19:1480089147.1:ntp
1480088742.2891,update.0.child:MainThread,update.0.child,,initialize,
1480088742.3058,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480088748.3773,update.0.child:update.0.child.subscriber._state_cb,pilot.0027,,get,update pilot state to PMGR_ACTIVE
1480088748.3776,update.0.child:update.0.child.subscriber._state_cb,pilot.0027,,bulk,bulked (PMGR_ACTIVE)
1480088748.5045,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480088748.5045,update.0.child:update.0.child.subscriber._state_cb,pilot.0027,,update,pilot update pushed (PMGR_ACTIVE)
1480088755.9293,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_STAGING_INPUT
1480088755.9295,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_STAGING_INPUT)
1480088755.9297,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,get,update unit state to AGENT_STAGING_INPUT
1480088755.9297,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,bulk,bulked (AGENT_STAGING_INPUT)
1480088756.0504,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480088756.0504,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,update,unit update pushed (AGENT_STAGING_INPUT)
1480088756.0504,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,update,unit update pushed (AGENT_STAGING_INPUT)
1480088756.0506,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_SCHEDULING_PENDING
1480088756.0507,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480088756.0508,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,get,update unit state to AGENT_SCHEDULING_PENDING
1480088756.0508,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480088756.0510,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_SCHEDULING
1480088756.0510,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_SCHEDULING)
1480088756.0512,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,get,update unit state to AGENT_SCHEDULING
1480088756.0512,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,bulk,bulked (AGENT_SCHEDULING)
1480088756.0514,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_EXECUTING_PENDING
1480088756.0514,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480088756.0516,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_EXECUTING
1480088756.0516,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_EXECUTING)
1480088757.8491,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480088757.8492,update.0.child:update.0.child.idler._idle_cb,unit.000277,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480088757.8492,update.0.child:update.0.child.idler._idle_cb,unit.000378,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480088757.8492,update.0.child:update.0.child.idler._idle_cb,unit.000277,,update,unit update pushed (AGENT_SCHEDULING)
1480088757.8492,update.0.child:update.0.child.idler._idle_cb,unit.000378,,update,unit update pushed (AGENT_SCHEDULING)
1480088757.8492,update.0.child:update.0.child.idler._idle_cb,unit.000277,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480088757.8493,update.0.child:update.0.child.idler._idle_cb,unit.000277,,update,unit update pushed (AGENT_EXECUTING)
1480088802.3544,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480088862.4340,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480088922.4748,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480088982.5354,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089042.6045,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089102.6948,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089162.7692,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089222.8340,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089282.8516,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089342.8754,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089402.9341,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089463.0022,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089523.0317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089583.1166,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089643.1197,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089703.1781,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089713.7582,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480089713.7584,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480089713.8977,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480089713.8978,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480089713.8980,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to AGENT_STAGING_OUTPUT
1480089713.8981,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480089713.8983,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,get,update unit state to AGENT_EXECUTING_PENDING
1480089713.8983,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480089713.8985,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,get,update unit state to AGENT_EXECUTING
1480089713.8985,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,bulk,bulked (AGENT_EXECUTING)
1480089713.8987,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480089713.8988,update.0.child:update.0.child.subscriber._state_cb,unit.000277,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480089716.3512,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480089716.3512,update.0.child:update.0.child.idler._idle_cb,unit.000277,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480089716.3512,update.0.child:update.0.child.idler._idle_cb,unit.000378,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480089716.3512,update.0.child:update.0.child.idler._idle_cb,unit.000378,,update,unit update pushed (AGENT_EXECUTING)
1480089716.3512,update.0.child:update.0.child.idler._idle_cb,unit.000277,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480089723.1984,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,get,update unit state to AGENT_STAGING_INPUT
1480089723.1985,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,bulk,bulked (AGENT_STAGING_INPUT)
1480089723.3296,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480089723.3296,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,update,unit update pushed (AGENT_STAGING_INPUT)
1480089723.3298,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,get,update unit state to AGENT_SCHEDULING_PENDING
1480089723.3299,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480089723.3300,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,get,update unit state to AGENT_SCHEDULING
1480089723.3301,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,bulk,bulked (AGENT_SCHEDULING)
1480089724.9143,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480089724.9144,update.0.child:update.0.child.idler._idle_cb,unit.000411,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480089724.9144,update.0.child:update.0.child.idler._idle_cb,unit.000411,,update,unit update pushed (AGENT_SCHEDULING)
1480089763.2438,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089823.3271,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089883.3555,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480089943.4299,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090003.4313,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090063.4359,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090123.4572,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090183.4909,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090243.5384,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090303.5788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090363.5807,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090423.5980,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090483.6520,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090519.6325,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480090519.6326,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480090519.7525,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480090519.7525,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480090519.7527,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,get,update unit state to AGENT_EXECUTING_PENDING
1480090519.7527,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480090519.7529,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,get,update unit state to AGENT_STAGING_OUTPUT
1480090519.7530,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480090519.7531,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480090519.7532,update.0.child:update.0.child.subscriber._state_cb,unit.000378,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480090519.7534,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,get,update unit state to AGENT_EXECUTING
1480090519.7534,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,bulk,bulked (AGENT_EXECUTING)
1480090520.8963,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480090520.8963,update.0.child:update.0.child.idler._idle_cb,unit.000411,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480090520.8963,update.0.child:update.0.child.idler._idle_cb,unit.000378,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480090520.8963,update.0.child:update.0.child.idler._idle_cb,unit.000378,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480090520.8963,update.0.child:update.0.child.idler._idle_cb,unit.000411,,update,unit update pushed (AGENT_EXECUTING)
1480090526.5282,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,get,update unit state to AGENT_STAGING_INPUT
1480090526.5284,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,bulk,bulked (AGENT_STAGING_INPUT)
1480090526.6485,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480090526.6486,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,update,unit update pushed (AGENT_STAGING_INPUT)
1480090526.6487,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,get,update unit state to AGENT_SCHEDULING_PENDING
1480090526.6488,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480090526.6490,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,get,update unit state to AGENT_SCHEDULING
1480090526.6490,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,bulk,bulked (AGENT_SCHEDULING)
1480090527.9518,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480090527.9518,update.0.child:update.0.child.idler._idle_cb,unit.000443,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480090527.9518,update.0.child:update.0.child.idler._idle_cb,unit.000443,,update,unit update pushed (AGENT_SCHEDULING)
1480090543.7221,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090603.7291,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090663.7875,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090723.8579,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090783.8793,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090843.8829,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090903.9014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480090963.9328,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091023.9720,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091084.0483,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091144.0883,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091204.1053,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091264.1380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091324.2213,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091341.5300,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480091341.5302,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480091341.6534,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480091341.6535,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480091341.6537,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,get,update unit state to AGENT_EXECUTING_PENDING
1480091341.6537,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480091341.6539,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,get,update unit state to AGENT_STAGING_OUTPUT
1480091341.6540,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480091341.6542,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480091341.6542,update.0.child:update.0.child.subscriber._state_cb,unit.000411,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480091341.6544,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,get,update unit state to AGENT_EXECUTING
1480091341.6545,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,bulk,bulked (AGENT_EXECUTING)
1480091342.8404,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480091342.8404,update.0.child:update.0.child.idler._idle_cb,unit.000443,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480091342.8405,update.0.child:update.0.child.idler._idle_cb,unit.000411,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480091342.8405,update.0.child:update.0.child.idler._idle_cb,unit.000411,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480091342.8405,update.0.child:update.0.child.idler._idle_cb,unit.000443,,update,unit update pushed (AGENT_EXECUTING)
1480091384.2449,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091444.3090,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091504.3517,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091564.4254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091624.5070,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091684.5453,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091744.5632,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091804.6355,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091864.6821,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091924.7775,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480091984.8369,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092044.8501,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092104.9107,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092160.6120,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480092160.6121,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480092160.7316,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480092160.7316,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480092160.7318,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,get,update unit state to AGENT_STAGING_OUTPUT
1480092160.7318,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480092160.7320,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480092160.7321,update.0.child:update.0.child.subscriber._state_cb,unit.000443,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480092162.2017,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480092162.2017,update.0.child:update.0.child.idler._idle_cb,unit.000443,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480092162.2017,update.0.child:update.0.child.idler._idle_cb,unit.000443,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480092164.9326,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092224.9373,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092284.9619,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092344.9681,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092404.9873,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092464.9939,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092525.0882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092585.0960,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092645.1164,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092705.2066,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092765.2597,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092825.3237,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092885.4229,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480092945.4676,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480093005.5592,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480093065.6584,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480093125.6616,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480093185.7518,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480093245.8272,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480093305.8582,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480093365.9199,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480093425.9902,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480093451.8579,update.0.child:MainThread,update.0.child,,stopped,
1480093451.8579,update.0.child:MainThread,,,QED,
