#time,name,uid,state,event,msg
1480229068.1165,update.0:,,,sync abs,abc-29c.nut.bu.edu:127.0.0.1:1480229068.07:1480229068.07:ntp
1480229068.1174,update.0:MainThread,update.0,,initialize,
1480229068.1333,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229128.2132,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229188.2928,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229248.3528,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229308.4438,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229368.4881,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229428.5558,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229488.6546,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229548.7487,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229608.7652,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229668.8490,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229728.8877,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229788.9684,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229848.9898,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229908.9988,update.0:update.0.idler._profile_flush_cb,,,flush,
1480229969.0017,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230029.0977,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230089.1907,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230149.1913,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230209.2683,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230269.2783,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230329.3054,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230389.3289,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230449.4093,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230509.4354,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230569.4491,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230629.4715,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230689.5493,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230749.6415,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230809.7216,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230869.8043,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230929.8125,update.0:update.0.idler._profile_flush_cb,,,flush,
1480230989.8873,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231049.9068,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231109.9374,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231170.0303,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231230.0416,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231290.1213,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231350.1922,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231410.2498,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231470.2877,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231530.3489,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231590.4159,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231650.4579,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231710.5197,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231770.5899,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231830.6678,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231890.7481,update.0:update.0.idler._profile_flush_cb,,,flush,
1480231950.8316,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232010.8980,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232070.9681,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232131.0401,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232191.0420,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232251.1072,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232311.1784,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232371.1848,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232431.2177,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232491.3102,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232551.3185,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232611.3683,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232671.4588,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232731.5384,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232791.6035,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232851.6285,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232911.6480,update.0:update.0.idler._profile_flush_cb,,,flush,
1480232971.7037,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233031.7975,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233091.8829,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233151.8869,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233211.9581,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233272.0292,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233332.1206,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233392.1961,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233452.2909,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233512.3497,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233572.3653,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233632.3754,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233692.3811,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233752.4487,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233812.5478,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233872.5623,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233932.6401,update.0:update.0.idler._profile_flush_cb,,,flush,
1480233992.6938,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234052.7483,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234112.8160,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234172.8696,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234232.9379,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234292.9606,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234353.0019,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234413.0306,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234473.1283,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234533.2280,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234593.3183,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234653.4040,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234713.4783,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234773.5520,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234833.6235,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234893.6422,update.0:update.0.idler._profile_flush_cb,,,flush,
1480234953.7143,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235013.7748,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235073.8085,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235133.8270,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235193.9056,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235253.9757,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235314.0715,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235374.1501,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235434.2335,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235494.3254,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235554.4073,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235614.5071,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235674.5965,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235734.6879,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235794.6910,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235854.7711,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235914.8275,update.0:update.0.idler._profile_flush_cb,,,flush,
1480235974.9107,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236034.9807,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236094.9836,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236155.0799,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236215.1548,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236275.2361,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236335.3197,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236395.3483,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236455.4328,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236515.4998,update.0:update.0.idler._profile_flush_cb,,,flush,
1480236575.5929,update.0:update.0.idler._profile_flush_cb,,,flush,
