#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0058,ACTIVE_PENDING,bootstrap start,
0.0680,bootstrap_1,pilot.0058,ACTIVE_PENDING,virtenv_setup start,
0.1489,bootstrap_1,pilot.0058,ACTIVE_PENDING,virtenv_create start,
122.6811,bootstrap_1,pilot.0058,ACTIVE_PENDING,rp_install start,
135.1207,bootstrap_1,pilot.0058,ACTIVE_PENDING,rp_install done,
135.1251,bootstrap_1,pilot.0058,ACTIVE_PENDING,virtenv_setup end,
147.2799,bootstrap_1,pilot.0058,ACTIVE_PENDING,agent start,
147.2844,bootstrap_1,pilot.0058,ACTIVE_PENDING,sync rel,agent start
6262.1630,bootstrap_1,pilot.0058,ACTIVE_PENDING,cleanup start,
6262.2795,bootstrap_1,pilot.0058,ACTIVE_PENDING,cleanup done,
6262.3308,bootstrap_1,pilot.0058,ACTIVE_PENDING,QED,
