#time,name,uid,state,event,msg
1477423494.8796,update.0.child:,,,sync abs,CRUSH-OSG-10-5-48-70:10.51.59.97:1477423494.81:1477423494.59:ntp
1477423494.8804,update.0.child:MainThread,update.0.child,,initialize,
1477423495.0243,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423501.2719,update.0.child:update.0.child.subscriber._state_cb,pilot.0028,,get,update pilot state to PMGR_ACTIVE
1477423501.2722,update.0.child:update.0.child.subscriber._state_cb,pilot.0028,,bulk,bulked (PMGR_ACTIVE)
1477423501.3039,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477423501.3041,update.0.child:update.0.child.subscriber._state_cb,pilot.0028,,update,pilot update pushed (PMGR_ACTIVE)
1477423503.4100,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_STAGING_INPUT
1477423503.4101,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_STAGING_INPUT)
1477423503.4103,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_STAGING_INPUT
1477423503.4104,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_STAGING_INPUT)
1477423503.4442,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1477423503.4442,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,update,unit update pushed (AGENT_STAGING_INPUT)
1477423503.4442,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,update,unit update pushed (AGENT_STAGING_INPUT)
1477423503.4444,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_SCHEDULING_PENDING
1477423503.4445,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477423503.4447,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_SCHEDULING_PENDING
1477423503.4448,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477423503.4451,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_SCHEDULING
1477423503.4451,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_SCHEDULING)
1477423503.4453,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_SCHEDULING
1477423503.4454,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_SCHEDULING)
1477423503.4457,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_EXECUTING_PENDING
1477423503.4457,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477423503.4461,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_EXECUTING
1477423503.4461,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_EXECUTING)
1477423504.7559,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1477423504.7560,update.0.child:update.0.child.idler._idle_cb,unit.000016,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477423504.7560,update.0.child:update.0.child.idler._idle_cb,unit.000017,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477423504.7560,update.0.child:update.0.child.idler._idle_cb,unit.000016,,update,unit update pushed (AGENT_SCHEDULING)
1477423504.7560,update.0.child:update.0.child.idler._idle_cb,unit.000017,,update,unit update pushed (AGENT_SCHEDULING)
1477423504.7560,update.0.child:update.0.child.idler._idle_cb,unit.000016,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477423504.7560,update.0.child:update.0.child.idler._idle_cb,unit.000016,,update,unit update pushed (AGENT_EXECUTING)
1477423555.0735,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423615.1681,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423675.2668,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423735.3264,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423795.4032,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423855.4098,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423915.4942,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423975.5225,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477423976.3804,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477423976.3805,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477423976.4059,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477423976.4060,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477423976.4062,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to AGENT_STAGING_OUTPUT
1477423976.4063,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477423976.4066,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_EXECUTING_PENDING
1477423976.4067,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477423976.4070,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477423976.4071,update.0.child:update.0.child.subscriber._state_cb,unit.000016,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477423976.4074,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_EXECUTING
1477423976.4075,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_EXECUTING)
1477423977.7457,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477423977.7458,update.0.child:update.0.child.idler._idle_cb,unit.000016,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477423977.7458,update.0.child:update.0.child.idler._idle_cb,unit.000017,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477423977.7458,update.0.child:update.0.child.idler._idle_cb,unit.000016,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477423977.7458,update.0.child:update.0.child.idler._idle_cb,unit.000017,,update,unit update pushed (AGENT_EXECUTING)
1477423982.2007,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_STAGING_INPUT
1477423982.2008,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_STAGING_INPUT)
1477423982.2258,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477423982.2258,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,update,unit update pushed (AGENT_STAGING_INPUT)
1477423982.2260,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_SCHEDULING_PENDING
1477423982.2261,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477423982.2264,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_SCHEDULING
1477423982.2265,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_SCHEDULING)
1477423983.7856,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477423983.7856,update.0.child:update.0.child.idler._idle_cb,unit.000124,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477423983.7856,update.0.child:update.0.child.idler._idle_cb,unit.000124,,update,unit update pushed (AGENT_SCHEDULING)
1477424035.5312,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424095.5538,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424155.6441,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424215.7267,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424275.7905,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424335.8575,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424394.8223,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477424394.8224,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477424394.8438,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477424394.8438,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477424394.8440,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to AGENT_STAGING_OUTPUT
1477424394.8441,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477424394.8444,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_EXECUTING_PENDING
1477424394.8445,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477424394.8448,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477424394.8449,update.0.child:update.0.child.subscriber._state_cb,unit.000017,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477424394.8451,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_EXECUTING
1477424394.8452,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_EXECUTING)
1477424395.8996,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424396.6529,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477424396.6529,update.0.child:update.0.child.idler._idle_cb,unit.000017,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477424396.6529,update.0.child:update.0.child.idler._idle_cb,unit.000124,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477424396.6530,update.0.child:update.0.child.idler._idle_cb,unit.000017,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477424396.6530,update.0.child:update.0.child.idler._idle_cb,unit.000124,,update,unit update pushed (AGENT_EXECUTING)
1477424399.5981,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_STAGING_INPUT
1477424399.5983,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_STAGING_INPUT)
1477424399.6189,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477424399.6189,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,update,unit update pushed (AGENT_STAGING_INPUT)
1477424399.6191,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_SCHEDULING_PENDING
1477424399.6193,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477424399.6195,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_SCHEDULING
1477424399.6196,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_SCHEDULING)
1477424400.6781,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477424400.6782,update.0.child:update.0.child.idler._idle_cb,unit.000102,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477424400.6782,update.0.child:update.0.child.idler._idle_cb,unit.000102,,update,unit update pushed (AGENT_SCHEDULING)
1477424455.9356,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424515.9804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424576.0475,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424636.1145,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424696.2076,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424756.2648,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424816.3299,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424829.2574,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477424829.2575,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477424829.2869,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477424829.2869,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477424829.2871,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to AGENT_STAGING_OUTPUT
1477424829.2872,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477424829.2875,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477424829.2876,update.0.child:update.0.child.subscriber._state_cb,unit.000124,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477424829.2879,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_EXECUTING_PENDING
1477424829.2879,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477424829.2882,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_EXECUTING
1477424829.2883,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_EXECUTING)
1477424830.5379,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477424830.5379,update.0.child:update.0.child.idler._idle_cb,unit.000124,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477424830.5379,update.0.child:update.0.child.idler._idle_cb,unit.000124,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477424830.5379,update.0.child:update.0.child.idler._idle_cb,unit.000102,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477424830.5380,update.0.child:update.0.child.idler._idle_cb,unit.000102,,update,unit update pushed (AGENT_EXECUTING)
1477424876.3964,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424936.4117,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477424996.4183,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425056.5001,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425116.5594,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425176.6247,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425235.6619,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477425235.6621,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477425235.6923,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477425235.6923,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477425235.6925,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to AGENT_STAGING_OUTPUT
1477425235.6926,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477425235.6929,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477425235.6929,update.0.child:update.0.child.subscriber._state_cb,unit.000102,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477425236.6292,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425237.3761,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477425237.3761,update.0.child:update.0.child.idler._idle_cb,unit.000102,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477425237.3761,update.0.child:update.0.child.idler._idle_cb,unit.000102,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477425296.6908,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425356.7540,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425416.8120,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425476.8644,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425536.9320,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425596.9924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425657.0683,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425717.1547,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425777.1934,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425837.2865,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425897.3840,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477425957.4764,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426017.5571,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426077.6506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426137.7437,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426197.8346,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426257.9313,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426318.0167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426378.0386,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426438.1380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477426454.9619,update.0.child:MainThread,update.0.child,,stopped,
1477426454.9619,update.0.child:MainThread,,,QED,
