#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0023,ACTIVE_PENDING,bootstrap start,
0.0158,bootstrap_1,pilot.0023,ACTIVE_PENDING,virtenv_setup start,
0.1050,bootstrap_1,pilot.0023,ACTIVE_PENDING,virtenv_create start,
91.9523,bootstrap_1,pilot.0023,ACTIVE_PENDING,rp_install start,
103.3272,bootstrap_1,pilot.0023,ACTIVE_PENDING,rp_install done,
103.3314,bootstrap_1,pilot.0023,ACTIVE_PENDING,virtenv_setup end,
105.6346,bootstrap_1,pilot.0023,ACTIVE_PENDING,agent start,
105.6388,bootstrap_1,pilot.0023,ACTIVE_PENDING,sync rel,agent start
1618.2229,bootstrap_1,pilot.0023,ACTIVE_PENDING,cleanup start,
1618.3770,bootstrap_1,pilot.0023,ACTIVE_PENDING,cleanup done,
1618.3898,bootstrap_1,pilot.0023,ACTIVE_PENDING,QED,
