#time,name,uid,state,event,msg
0.0033,bootstrap_1,pilot.0256,ACTIVE_PENDING,bootstrap start,
0.0210,bootstrap_1,pilot.0256,ACTIVE_PENDING,virtenv_setup start,
0.1359,bootstrap_1,pilot.0256,ACTIVE_PENDING,virtenv_create start,
182.4979,bootstrap_1,pilot.0256,ACTIVE_PENDING,rp_install start,
201.3683,bootstrap_1,pilot.0256,ACTIVE_PENDING,rp_install done,
201.3890,bootstrap_1,pilot.0256,ACTIVE_PENDING,virtenv_setup end,
204.3136,bootstrap_1,pilot.0256,ACTIVE_PENDING,agent start,
204.3238,bootstrap_1,pilot.0256,ACTIVE_PENDING,sync rel,agent start
6021.1108,bootstrap_1,pilot.0256,ACTIVE_PENDING,cleanup start,
6021.1207,bootstrap_1,pilot.0256,ACTIVE_PENDING,cleanup done,
6021.1317,bootstrap_1,pilot.0256,ACTIVE_PENDING,QED,
