#time,name,uid,state,event,msg
1486863369.4016,update.0.child:,,,sync abs,stat114.phys.uconn.edu:137.99.79.178:1486863369.34:1486863369.34:ntp
1486863369.4041,update.0.child:MainThread,update.0.child,,initialize,
1486863369.4202,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486863375.1675,update.0.child:update.0.child.subscriber._state_cb,pilot.0027,,get,update pilot state to PMGR_ACTIVE
1486863375.1677,update.0.child:update.0.child.subscriber._state_cb,pilot.0027,,bulk,bulked (PMGR_ACTIVE)
1486863375.1800,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486863375.1801,update.0.child:update.0.child.subscriber._state_cb,pilot.0027,,update,pilot update pushed (PMGR_ACTIVE)
1486863377.2342,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_STAGING_INPUT
1486863377.2342,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_STAGING_INPUT)
1486863377.2344,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_STAGING_INPUT
1486863377.2344,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_STAGING_INPUT)
1486863377.2465,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1486863377.2465,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,update,unit update pushed (AGENT_STAGING_INPUT)
1486863377.2465,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,update,unit update pushed (AGENT_STAGING_INPUT)
1486863377.2467,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_SCHEDULING_PENDING
1486863377.2467,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486863377.2469,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_SCHEDULING_PENDING
1486863377.2469,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486863377.2472,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_SCHEDULING
1486863377.2472,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_SCHEDULING)
1486863377.2474,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_SCHEDULING
1486863377.2474,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_SCHEDULING)
1486863377.2476,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_EXECUTING_PENDING
1486863377.2477,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486863377.2479,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_EXECUTING
1486863377.2479,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_EXECUTING)
1486863378.8054,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1486863378.8054,update.0.child:update.0.child.idler._idle_cb,unit.000224,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486863378.8054,update.0.child:update.0.child.idler._idle_cb,unit.000225,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486863378.8054,update.0.child:update.0.child.idler._idle_cb,unit.000224,,update,unit update pushed (AGENT_SCHEDULING)
1486863378.8054,update.0.child:update.0.child.idler._idle_cb,unit.000225,,update,unit update pushed (AGENT_SCHEDULING)
1486863378.8054,update.0.child:update.0.child.idler._idle_cb,unit.000224,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486863378.8054,update.0.child:update.0.child.idler._idle_cb,unit.000224,,update,unit update pushed (AGENT_EXECUTING)
1486863429.4309,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486863489.4470,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486863549.4861,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486863609.5468,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486863626.4675,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486863626.4677,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486863626.4800,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486863626.4800,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486863626.4802,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to AGENT_STAGING_OUTPUT
1486863626.4803,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486863626.4805,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_EXECUTING_PENDING
1486863626.4806,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486863626.4808,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486863626.4809,update.0.child:update.0.child.subscriber._state_cb,unit.000224,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486863626.4811,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_EXECUTING
1486863626.4812,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_EXECUTING)
1486863628.1996,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486863628.1996,update.0.child:update.0.child.idler._idle_cb,unit.000224,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486863628.1997,update.0.child:update.0.child.idler._idle_cb,unit.000225,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486863628.1997,update.0.child:update.0.child.idler._idle_cb,unit.000224,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486863628.1997,update.0.child:update.0.child.idler._idle_cb,unit.000225,,update,unit update pushed (AGENT_EXECUTING)
1486863632.8807,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,get,update unit state to AGENT_STAGING_INPUT
1486863632.8809,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,bulk,bulked (AGENT_STAGING_INPUT)
1486863632.8928,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486863632.8928,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,update,unit update pushed (AGENT_STAGING_INPUT)
1486863632.8929,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,get,update unit state to AGENT_SCHEDULING_PENDING
1486863632.8929,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486863632.8931,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,get,update unit state to AGENT_SCHEDULING
1486863632.8931,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,bulk,bulked (AGENT_SCHEDULING)
1486863634.2209,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486863634.2210,update.0.child:update.0.child.idler._idle_cb,unit.000241,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486863634.2210,update.0.child:update.0.child.idler._idle_cb,unit.000241,,update,unit update pushed (AGENT_SCHEDULING)
1486863669.5930,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486863729.5974,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486863789.6390,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486863849.6708,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486863861.7235,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486863861.7236,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486863861.7359,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486863861.7359,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486863861.7360,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to AGENT_STAGING_OUTPUT
1486863861.7361,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486863861.7363,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,get,update unit state to AGENT_EXECUTING_PENDING
1486863861.7364,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486863861.7366,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486863861.7367,update.0.child:update.0.child.subscriber._state_cb,unit.000225,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486863861.7369,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,get,update unit state to AGENT_EXECUTING
1486863861.7370,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,bulk,bulked (AGENT_EXECUTING)
1486863863.5761,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486863863.5761,update.0.child:update.0.child.idler._idle_cb,unit.000225,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486863863.5761,update.0.child:update.0.child.idler._idle_cb,unit.000241,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486863863.5761,update.0.child:update.0.child.idler._idle_cb,unit.000225,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486863863.5761,update.0.child:update.0.child.idler._idle_cb,unit.000241,,update,unit update pushed (AGENT_EXECUTING)
1486863867.7873,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_STAGING_INPUT
1486863867.7874,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_STAGING_INPUT)
1486863867.7996,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486863867.7996,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,update,unit update pushed (AGENT_STAGING_INPUT)
1486863867.7997,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_SCHEDULING_PENDING
1486863867.7998,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486863867.8000,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_SCHEDULING
1486863867.8000,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_SCHEDULING)
1486863869.5974,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486863869.5974,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486863869.5974,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_SCHEDULING)
1486863909.7030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486863969.7920,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864029.8435,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864089.9038,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864093.9742,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486864093.9744,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486864093.9867,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486864093.9868,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486864093.9869,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,get,update unit state to AGENT_STAGING_OUTPUT
1486864093.9870,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486864093.9873,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_EXECUTING_PENDING
1486864093.9873,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486864093.9876,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486864093.9877,update.0.child:update.0.child.subscriber._state_cb,unit.000241,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486864093.9880,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_EXECUTING
1486864093.9881,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_EXECUTING)
1486864095.9250,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486864095.9251,update.0.child:update.0.child.idler._idle_cb,unit.000241,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486864095.9251,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486864095.9251,update.0.child:update.0.child.idler._idle_cb,unit.000241,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486864095.9251,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_EXECUTING)
1486864098.3478,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,get,update unit state to AGENT_STAGING_INPUT
1486864098.3480,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,bulk,bulked (AGENT_STAGING_INPUT)
1486864098.3612,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486864098.3612,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,update,unit update pushed (AGENT_STAGING_INPUT)
1486864098.3614,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,get,update unit state to AGENT_SCHEDULING_PENDING
1486864098.3614,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486864098.3617,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,get,update unit state to AGENT_SCHEDULING
1486864098.3617,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,bulk,bulked (AGENT_SCHEDULING)
1486864099.9440,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486864099.9440,update.0.child:update.0.child.idler._idle_cb,unit.000233,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486864099.9440,update.0.child:update.0.child.idler._idle_cb,unit.000233,,update,unit update pushed (AGENT_SCHEDULING)
1486864149.9674,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864209.9985,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864270.0597,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864329.2133,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486864329.2134,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486864329.2257,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486864329.2257,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486864329.2258,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to AGENT_STAGING_OUTPUT
1486864329.2258,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486864329.2261,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,get,update unit state to AGENT_EXECUTING_PENDING
1486864329.2261,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486864329.2264,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486864329.2265,update.0.child:update.0.child.subscriber._state_cb,unit.000032,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486864329.2267,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,get,update unit state to AGENT_EXECUTING
1486864329.2267,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,bulk,bulked (AGENT_EXECUTING)
1486864330.0948,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864330.2818,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486864330.2818,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486864330.2818,update.0.child:update.0.child.idler._idle_cb,unit.000233,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486864330.2818,update.0.child:update.0.child.idler._idle_cb,unit.000032,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486864330.2818,update.0.child:update.0.child.idler._idle_cb,unit.000233,,update,unit update pushed (AGENT_EXECUTING)
1486864333.9892,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_STAGING_INPUT
1486864333.9893,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_STAGING_INPUT)
1486864334.0020,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486864334.0020,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,update,unit update pushed (AGENT_STAGING_INPUT)
1486864334.0021,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_SCHEDULING_PENDING
1486864334.0022,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486864334.0025,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_SCHEDULING
1486864334.0025,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_SCHEDULING)
1486864335.3014,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486864335.3015,update.0.child:update.0.child.idler._idle_cb,unit.000147,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486864335.3015,update.0.child:update.0.child.idler._idle_cb,unit.000147,,update,unit update pushed (AGENT_SCHEDULING)
1486864390.1343,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864450.1687,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864510.1919,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864561.4617,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486864561.4619,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486864561.4743,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486864561.4743,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486864561.4744,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_EXECUTING_PENDING
1486864561.4744,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486864561.4746,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,get,update unit state to AGENT_STAGING_OUTPUT
1486864561.4746,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486864561.4748,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486864561.4748,update.0.child:update.0.child.subscriber._state_cb,unit.000233,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486864561.4750,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_EXECUTING
1486864561.4750,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_EXECUTING)
1486864562.6407,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486864562.6407,update.0.child:update.0.child.idler._idle_cb,unit.000147,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486864562.6407,update.0.child:update.0.child.idler._idle_cb,unit.000233,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486864562.6407,update.0.child:update.0.child.idler._idle_cb,unit.000233,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486864562.6407,update.0.child:update.0.child.idler._idle_cb,unit.000147,,update,unit update pushed (AGENT_EXECUTING)
1486864569.6717,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_STAGING_INPUT
1486864569.6718,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_STAGING_INPUT)
1486864569.6839,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486864569.6839,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,update,unit update pushed (AGENT_STAGING_INPUT)
1486864569.6840,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_SCHEDULING_PENDING
1486864569.6841,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486864569.6843,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_SCHEDULING
1486864569.6844,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_SCHEDULING)
1486864570.2301,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864570.7233,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486864570.7233,update.0.child:update.0.child.idler._idle_cb,unit.000168,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486864570.7233,update.0.child:update.0.child.idler._idle_cb,unit.000168,,update,unit update pushed (AGENT_SCHEDULING)
1486864630.2932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864690.3193,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864750.3302,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864808.7202,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486864808.7203,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486864808.7323,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486864808.7324,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486864808.7325,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to AGENT_STAGING_OUTPUT
1486864808.7326,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486864808.7328,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_EXECUTING_PENDING
1486864808.7328,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486864808.7331,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486864808.7332,update.0.child:update.0.child.subscriber._state_cb,unit.000147,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486864808.7334,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_EXECUTING
1486864808.7334,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_EXECUTING)
1486864810.1057,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486864810.1057,update.0.child:update.0.child.idler._idle_cb,unit.000147,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486864810.1057,update.0.child:update.0.child.idler._idle_cb,unit.000168,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486864810.1057,update.0.child:update.0.child.idler._idle_cb,unit.000147,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486864810.1057,update.0.child:update.0.child.idler._idle_cb,unit.000168,,update,unit update pushed (AGENT_EXECUTING)
1486864810.3868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864816.3651,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_STAGING_INPUT
1486864816.3652,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_STAGING_INPUT)
1486864816.3770,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486864816.3770,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,update,unit update pushed (AGENT_STAGING_INPUT)
1486864816.3772,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_SCHEDULING_PENDING
1486864816.3772,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486864816.3775,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_SCHEDULING
1486864816.3775,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_SCHEDULING)
1486864818.1283,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486864818.1284,update.0.child:update.0.child.idler._idle_cb,unit.000116,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486864818.1284,update.0.child:update.0.child.idler._idle_cb,unit.000116,,update,unit update pushed (AGENT_SCHEDULING)
1486864870.4775,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864930.5278,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486864990.5904,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865045.9747,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486865045.9748,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486865045.9871,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486865045.9871,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486865045.9872,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_EXECUTING_PENDING
1486865045.9873,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486865045.9875,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to AGENT_STAGING_OUTPUT
1486865045.9876,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486865045.9878,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486865045.9879,update.0.child:update.0.child.subscriber._state_cb,unit.000168,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486865045.9881,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_EXECUTING
1486865045.9882,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_EXECUTING)
1486865047.4553,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486865047.4553,update.0.child:update.0.child.idler._idle_cb,unit.000116,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486865047.4553,update.0.child:update.0.child.idler._idle_cb,unit.000168,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486865047.4554,update.0.child:update.0.child.idler._idle_cb,unit.000168,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486865047.4554,update.0.child:update.0.child.idler._idle_cb,unit.000116,,update,unit update pushed (AGENT_EXECUTING)
1486865050.5996,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865055.3233,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,get,update unit state to AGENT_STAGING_INPUT
1486865055.3234,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,bulk,bulked (AGENT_STAGING_INPUT)
1486865055.3354,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486865055.3354,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,update,unit update pushed (AGENT_STAGING_INPUT)
1486865055.3355,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,get,update unit state to AGENT_SCHEDULING_PENDING
1486865055.3356,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486865055.3358,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,get,update unit state to AGENT_SCHEDULING
1486865055.3359,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,bulk,bulked (AGENT_SCHEDULING)
1486865056.4808,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486865056.4808,update.0.child:update.0.child.idler._idle_cb,unit.000100,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486865056.4808,update.0.child:update.0.child.idler._idle_cb,unit.000100,,update,unit update pushed (AGENT_SCHEDULING)
1486865110.6118,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865170.6930,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865230.7404,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865279.2325,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486865279.2326,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486865279.2453,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486865279.2453,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486865279.2454,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_STAGING_OUTPUT
1486865279.2455,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486865279.2457,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,get,update unit state to AGENT_EXECUTING_PENDING
1486865279.2458,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486865279.2460,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486865279.2461,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486865279.2463,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,get,update unit state to AGENT_EXECUTING
1486865279.2463,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,bulk,bulked (AGENT_EXECUTING)
1486865280.8103,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486865280.8103,update.0.child:update.0.child.idler._idle_cb,unit.000116,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486865280.8103,update.0.child:update.0.child.idler._idle_cb,unit.000100,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486865280.8103,update.0.child:update.0.child.idler._idle_cb,unit.000116,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486865280.8103,update.0.child:update.0.child.idler._idle_cb,unit.000100,,update,unit update pushed (AGENT_EXECUTING)
1486865285.0028,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_STAGING_INPUT
1486865285.0029,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_STAGING_INPUT)
1486865285.0151,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486865285.0151,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,update,unit update pushed (AGENT_STAGING_INPUT)
1486865285.0153,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_SCHEDULING_PENDING
1486865285.0154,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486865285.0156,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_SCHEDULING
1486865285.0157,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_SCHEDULING)
1486865287.1757,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486865287.1758,update.0.child:update.0.child.idler._idle_cb,unit.000185,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486865287.1758,update.0.child:update.0.child.idler._idle_cb,unit.000185,,update,unit update pushed (AGENT_SCHEDULING)
1486865290.7510,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865350.8031,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865410.8583,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865470.9157,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865519.4857,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486865519.4858,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486865519.4978,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486865519.4978,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486865519.4979,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,get,update unit state to AGENT_STAGING_OUTPUT
1486865519.4979,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486865519.4981,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_EXECUTING_PENDING
1486865519.4981,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486865519.4983,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486865519.4983,update.0.child:update.0.child.subscriber._state_cb,unit.000100,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486865519.4985,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_EXECUTING
1486865519.4985,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_EXECUTING)
1486865521.3277,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486865521.3277,update.0.child:update.0.child.idler._idle_cb,unit.000100,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486865521.3277,update.0.child:update.0.child.idler._idle_cb,unit.000185,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486865521.3277,update.0.child:update.0.child.idler._idle_cb,unit.000100,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486865521.3277,update.0.child:update.0.child.idler._idle_cb,unit.000185,,update,unit update pushed (AGENT_EXECUTING)
1486865529.9721,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_STAGING_INPUT
1486865529.9722,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_STAGING_INPUT)
1486865529.9842,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486865529.9842,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,update,unit update pushed (AGENT_STAGING_INPUT)
1486865529.9843,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_SCHEDULING_PENDING
1486865529.9844,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486865529.9847,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_SCHEDULING
1486865529.9847,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_SCHEDULING)
1486865530.9297,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865531.3604,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486865531.3604,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486865531.3604,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_SCHEDULING)
1486865590.9562,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865650.9861,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865711.0616,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865757.7367,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486865757.7368,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486865757.7487,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486865757.7487,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486865757.7488,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to AGENT_STAGING_OUTPUT
1486865757.7489,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486865757.7490,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_EXECUTING_PENDING
1486865757.7491,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486865757.7492,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486865757.7493,update.0.child:update.0.child.subscriber._state_cb,unit.000185,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486865757.7494,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_EXECUTING
1486865757.7495,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_EXECUTING)
1486865759.7098,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486865759.7098,update.0.child:update.0.child.idler._idle_cb,unit.000185,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486865759.7098,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486865759.7098,update.0.child:update.0.child.idler._idle_cb,unit.000185,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486865759.7098,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_EXECUTING)
1486865766.5717,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_STAGING_INPUT
1486865766.5717,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_STAGING_INPUT)
1486865766.5838,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486865766.5838,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,update,unit update pushed (AGENT_STAGING_INPUT)
1486865766.5839,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_SCHEDULING_PENDING
1486865766.5840,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486865766.5841,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_SCHEDULING
1486865766.5842,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_SCHEDULING)
1486865767.7367,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486865767.7367,update.0.child:update.0.child.idler._idle_cb,unit.000196,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486865767.7367,update.0.child:update.0.child.idler._idle_cb,unit.000196,,update,unit update pushed (AGENT_SCHEDULING)
1486865771.0639,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865831.1007,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865891.1253,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865951.1312,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486865993.9916,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486865993.9917,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486865994.0038,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486865994.0038,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486865994.0039,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_EXECUTING_PENDING
1486865994.0039,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486865994.0041,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to AGENT_STAGING_OUTPUT
1486865994.0042,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486865994.0043,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486865994.0044,update.0.child:update.0.child.subscriber._state_cb,unit.000107,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486865994.0045,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_EXECUTING
1486865994.0045,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_EXECUTING)
1486865995.0794,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486865995.0794,update.0.child:update.0.child.idler._idle_cb,unit.000196,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486865995.0794,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486865995.0794,update.0.child:update.0.child.idler._idle_cb,unit.000107,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486865995.0794,update.0.child:update.0.child.idler._idle_cb,unit.000196,,update,unit update pushed (AGENT_EXECUTING)
1486866011.1436,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866071.1953,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866131.2539,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866191.2853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866229.2431,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486866229.2432,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486866229.2554,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486866229.2554,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486866229.2556,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to AGENT_STAGING_OUTPUT
1486866229.2556,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486866229.2558,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486866229.2559,update.0.child:update.0.child.subscriber._state_cb,unit.000196,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486866230.4550,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486866230.4550,update.0.child:update.0.child.idler._idle_cb,unit.000196,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486866230.4550,update.0.child:update.0.child.idler._idle_cb,unit.000196,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486866251.3130,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866311.3526,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866371.4052,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866431.4087,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866491.4262,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866551.4603,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866611.4617,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866671.5546,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866731.5650,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866791.5893,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866851.6292,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866911.6638,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486866971.6732,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486867031.7558,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486867091.8153,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486867151.8859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486867211.9319,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486867271.9692,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486867332.0202,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486867392.1020,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486867452.1567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486867512.1911,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486867572.2362,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486867577.9330,update.0.child:MainThread,update.0.child,,stopped,
1486867577.9330,update.0.child:MainThread,,,QED,
