Ming broken sessions
rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017263.0002
rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0021
rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0046
rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0024
rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017268.0000
rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017269.0000

Stampede
'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0002', 'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003', 'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0001', 'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0021', 'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007', 'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017268.0000'

Comet
'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0000', 'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004', 'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0013', 'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0024', 'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017269.0000', 'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017269.0001'

Supermic Matteo
'rp.session.one.mturilli.017239.0009', 'rp.session.one.mturilli.017238.0011', 'rp.session.one.mturilli.017239.0010', 'rp.session.one.mturilli.017238.0012', 'rp.session.one.mturilli.017239.0011', 'rp.session.one.mturilli.017238.0013', 'rp.session.one.mturilli.017239.0014', 'rp.session.one.mturilli.017238.0014', 'rp.session.one.mturilli.017239.0017', 'rp.session.one.mturilli.017238.0017', 'rp.session.one.mturilli.017239.0018', 'rp.session.one.mturilli.017238.0018', 'rp.session.one.mturilli.017239.0019', 'rp.session.one.mturilli.017239.0003', 'rp.session.one.mturilli.017239.0020', 'rp.session.one.mturilli.017239.0005', 'rp.session.one.mturilli.017239.0021', 'rp.session.one.mturilli.017239.0006', 'rp.session.one.mturilli.017239.0022', 'rp.session.one.mturilli.017239.0007'

Supermic Ming
'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0004',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0000',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0006',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0007',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0009',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0010',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017263.0001',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017263.0002',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0001',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0003',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0005',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0006',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0007',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0008',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0011',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0013',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0014',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0015',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0016',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0018',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0019',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0023',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0024',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0025',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0028',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0029',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0030',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0032',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0033',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0034',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0035',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0036',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0037',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0038',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0039',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0041',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0044',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0045',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0046',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0005',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0008',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0009',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0010',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0011',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0012',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0013',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0000',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0001',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0003',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0005',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0007',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0008',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0009',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0010',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0012',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0014',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0015',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0016',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0017',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0018',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0019',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0020',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0021',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0022',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0025',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0027',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0028',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0029',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0030',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0031',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0032',  'rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0033'  
