#time,name,uid,state,event,msg
1480237209.7230,update.0:,,,sync abs,abc-21c.nut.bu.edu:127.0.0.1:1480237209.72:1480237209.72:sys
1480237209.7240,update.0:MainThread,update.0,,initialize,
1480237209.7648,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237269.8470,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237329.8852,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237389.9072,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237449.9596,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237510.0413,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237570.0617,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237630.0663,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237690.0894,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237750.1038,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237810.1569,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237870.2353,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237930.2957,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237990.3361,update.0:update.0.idler._profile_flush_cb,,,flush,
1480238050.3736,update.0:update.0.idler._profile_flush_cb,,,flush,
1480238110.4554,update.0:update.0.idler._profile_flush_cb,,,flush,
1480238170.5053,update.0:update.0.idler._profile_flush_cb,,,flush,
