#time,name,uid,state,event,msg
1477162606.3735,update.0.child:,,,sync abs,CRUSH-OSG-10-5-37-10:10.51.58.138:1477162606.29:1477162601.18:ntp
1477162606.3739,update.0.child:MainThread,update.0.child,,initialize,
1477162606.3859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477162613.9465,update.0.child:update.0.child.subscriber._state_cb,pilot.0057,,get,update pilot state to PMGR_ACTIVE
1477162613.9468,update.0.child:update.0.child.subscriber._state_cb,pilot.0057,,bulk,bulked (PMGR_ACTIVE)
1477162613.9684,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477162613.9684,update.0.child:update.0.child.subscriber._state_cb,pilot.0057,,update,pilot update pushed (PMGR_ACTIVE)
1477162620.2445,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,get,update unit state to AGENT_STAGING_INPUT
1477162620.2446,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,bulk,bulked (AGENT_STAGING_INPUT)
1477162620.2448,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_STAGING_INPUT
1477162620.2449,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_STAGING_INPUT)
1477162620.2654,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1477162620.2655,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,update,unit update pushed (AGENT_STAGING_INPUT)
1477162620.2655,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,update,unit update pushed (AGENT_STAGING_INPUT)
1477162620.2656,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,get,update unit state to AGENT_SCHEDULING_PENDING
1477162620.2657,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477162620.2658,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_SCHEDULING_PENDING
1477162620.2658,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477162620.2660,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,get,update unit state to AGENT_SCHEDULING
1477162620.2660,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,bulk,bulked (AGENT_SCHEDULING)
1477162620.2661,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_SCHEDULING
1477162620.2661,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_SCHEDULING)
1477162620.2662,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,get,update unit state to AGENT_EXECUTING_PENDING
1477162620.2663,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477162620.2664,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,get,update unit state to AGENT_EXECUTING
1477162620.2664,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,bulk,bulked (AGENT_EXECUTING)
1477162622.2538,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1477162622.2538,update.0.child:update.0.child.idler._idle_cb,unit.000059,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477162622.2538,update.0.child:update.0.child.idler._idle_cb,unit.000192,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477162622.2538,update.0.child:update.0.child.idler._idle_cb,unit.000059,,update,unit update pushed (AGENT_SCHEDULING)
1477162622.2538,update.0.child:update.0.child.idler._idle_cb,unit.000192,,update,unit update pushed (AGENT_SCHEDULING)
1477162622.2538,update.0.child:update.0.child.idler._idle_cb,unit.000059,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477162622.2538,update.0.child:update.0.child.idler._idle_cb,unit.000059,,update,unit update pushed (AGENT_EXECUTING)
1477162666.4138,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477162726.5004,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477162786.5841,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477162836.1214,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477162836.1215,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477162836.1555,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477162836.1555,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477162836.1556,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_EXECUTING_PENDING
1477162836.1557,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477162836.1558,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,get,update unit state to AGENT_STAGING_OUTPUT
1477162836.1559,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477162836.1560,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477162836.1561,update.0.child:update.0.child.subscriber._state_cb,unit.000059,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477162836.1562,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_EXECUTING
1477162836.1562,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_EXECUTING)
1477162837.6331,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477162837.6331,update.0.child:update.0.child.idler._idle_cb,unit.000192,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477162837.6331,update.0.child:update.0.child.idler._idle_cb,unit.000059,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477162837.6331,update.0.child:update.0.child.idler._idle_cb,unit.000059,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477162837.6331,update.0.child:update.0.child.idler._idle_cb,unit.000192,,update,unit update pushed (AGENT_EXECUTING)
1477162840.8826,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_STAGING_INPUT
1477162840.8827,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_STAGING_INPUT)
1477162840.9108,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477162840.9108,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,update,unit update pushed (AGENT_STAGING_INPUT)
1477162840.9109,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_SCHEDULING_PENDING
1477162840.9110,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477162840.9111,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_SCHEDULING
1477162840.9112,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_SCHEDULING)
1477162842.6872,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477162842.6872,update.0.child:update.0.child.idler._idle_cb,unit.000115,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477162842.6872,update.0.child:update.0.child.idler._idle_cb,unit.000115,,update,unit update pushed (AGENT_SCHEDULING)
1477162846.6295,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477162906.7129,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477162966.7599,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163026.8456,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163038.3253,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477163038.3254,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477163038.3509,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477163038.3510,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477163038.3511,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to AGENT_STAGING_OUTPUT
1477163038.3511,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477163038.3513,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477163038.3513,update.0.child:update.0.child.subscriber._state_cb,unit.000192,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477163038.3515,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_EXECUTING_PENDING
1477163038.3515,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477163038.3516,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_EXECUTING
1477163038.3516,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_EXECUTING)
1477163040.1850,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477163040.1851,update.0.child:update.0.child.idler._idle_cb,unit.000192,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477163040.1851,update.0.child:update.0.child.idler._idle_cb,unit.000192,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477163040.1851,update.0.child:update.0.child.idler._idle_cb,unit.000115,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477163040.1851,update.0.child:update.0.child.idler._idle_cb,unit.000115,,update,unit update pushed (AGENT_EXECUTING)
1477163046.2579,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,get,update unit state to AGENT_STAGING_INPUT
1477163046.2580,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,bulk,bulked (AGENT_STAGING_INPUT)
1477163046.2786,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477163046.2787,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,update,unit update pushed (AGENT_STAGING_INPUT)
1477163046.2788,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,get,update unit state to AGENT_SCHEDULING_PENDING
1477163046.2788,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477163046.2790,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,get,update unit state to AGENT_SCHEDULING
1477163046.2790,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,bulk,bulked (AGENT_SCHEDULING)
1477163048.2220,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477163048.2220,update.0.child:update.0.child.idler._idle_cb,unit.000163,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477163048.2220,update.0.child:update.0.child.idler._idle_cb,unit.000163,,update,unit update pushed (AGENT_SCHEDULING)
1477163086.9324,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163147.0259,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163207.0903,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163237.5262,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477163237.5263,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477163237.5533,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477163237.5533,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477163237.5534,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_STAGING_OUTPUT
1477163237.5535,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477163237.5537,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477163237.5537,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477163237.5538,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,get,update unit state to AGENT_EXECUTING_PENDING
1477163237.5539,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477163237.5540,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,get,update unit state to AGENT_EXECUTING
1477163237.5540,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,bulk,bulked (AGENT_EXECUTING)
1477163239.4692,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477163239.4692,update.0.child:update.0.child.idler._idle_cb,unit.000115,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477163239.4692,update.0.child:update.0.child.idler._idle_cb,unit.000115,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477163239.4692,update.0.child:update.0.child.idler._idle_cb,unit.000163,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477163239.4692,update.0.child:update.0.child.idler._idle_cb,unit.000163,,update,unit update pushed (AGENT_EXECUTING)
1477163267.0915,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163327.1856,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163387.2069,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163443.7352,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477163443.7354,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477163443.7665,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477163443.7665,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477163443.7669,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,get,update unit state to AGENT_STAGING_OUTPUT
1477163443.7670,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477163443.7671,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477163443.7672,update.0.child:update.0.child.subscriber._state_cb,unit.000163,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477163444.8044,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477163444.8044,update.0.child:update.0.child.idler._idle_cb,unit.000163,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477163444.8044,update.0.child:update.0.child.idler._idle_cb,unit.000163,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477163447.2775,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163507.3615,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163567.4474,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163627.4910,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163687.5785,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163747.6427,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163807.6658,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163867.7092,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163927.7532,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477163987.7575,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477164047.8313,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477164107.8926,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477164167.9271,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477164227.9423,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477164288.0392,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477164348.1361,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477164402.7272,update.0.child:MainThread,update.0.child,,stopped,
1477164402.7272,update.0.child:MainThread,,,QED,
