#time,name,uid,state,event,msg
1476962824.9158,update.0:,,,sync abs,cabinet-4-4-10.t2.ucsd.edu:169.228.131.96:1476962824.82:1476962824.83:ntp
1476962824.9175,update.0:MainThread,update.0,,initialize,
1476962824.9399,update.0:update.0.idler._profile_flush_cb,,,flush,
1476962884.9759,update.0:update.0.idler._profile_flush_cb,,,flush,
1476962945.0575,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963005.0978,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963065.1378,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963125.2012,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963185.2068,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963245.3049,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963305.3753,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963365.4205,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963425.4514,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963485.5173,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963545.6023,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963605.6807,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963665.7593,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963725.8086,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963785.8553,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963845.9435,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963905.9450,update.0:update.0.idler._profile_flush_cb,,,flush,
1476963965.9878,update.0:update.0.idler._profile_flush_cb,,,flush,
1476964026.0505,update.0:update.0.idler._profile_flush_cb,,,flush,
1476964086.0711,update.0:update.0.idler._profile_flush_cb,,,flush,
1476964146.0770,update.0:update.0.idler._profile_flush_cb,,,flush,
1476964206.0857,update.0:update.0.idler._profile_flush_cb,,,flush,
1476964266.1844,update.0:update.0.idler._profile_flush_cb,,,flush,
1476964326.2842,update.0:update.0.idler._profile_flush_cb,,,flush,
1476964386.2981,update.0:update.0.idler._profile_flush_cb,,,flush,
1476964446.3426,update.0:update.0.idler._profile_flush_cb,,,flush,
1476964506.3757,update.0:update.0.idler._profile_flush_cb,,,flush,
