#time,name,uid,state,event,msg
1477376083.9075,update.0.child:,,,sync abs,CRUSH-OSG-10-5-27-8:10.51.55.99:1477376083.85:1477376084.65:ntp
1477376083.9091,update.0.child:MainThread,update.0.child,,initialize,
1477376084.3261,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376090.1661,update.0.child:update.0.child.subscriber._state_cb,pilot.0081,,get,update pilot state to PMGR_ACTIVE
1477376090.1666,update.0.child:update.0.child.subscriber._state_cb,pilot.0081,,bulk,bulked (PMGR_ACTIVE)
1477376090.1987,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477376090.1987,update.0.child:update.0.child.subscriber._state_cb,pilot.0081,,update,pilot update pushed (PMGR_ACTIVE)
1477376097.5529,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_STAGING_INPUT
1477376097.5531,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_STAGING_INPUT)
1477376097.5534,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,get,update unit state to AGENT_STAGING_INPUT
1477376097.5535,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,bulk,bulked (AGENT_STAGING_INPUT)
1477376097.6040,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1477376097.6041,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,update,unit update pushed (AGENT_STAGING_INPUT)
1477376097.6041,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,update,unit update pushed (AGENT_STAGING_INPUT)
1477376097.6043,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_SCHEDULING_PENDING
1477376097.6044,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477376097.6046,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,get,update unit state to AGENT_SCHEDULING_PENDING
1477376097.6047,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477376097.6050,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_SCHEDULING
1477376097.6050,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_SCHEDULING)
1477376097.6052,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,get,update unit state to AGENT_SCHEDULING
1477376097.6053,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,bulk,bulked (AGENT_SCHEDULING)
1477376097.6055,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_EXECUTING_PENDING
1477376097.6056,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477376097.6059,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_EXECUTING
1477376097.6060,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_EXECUTING)
1477376098.7502,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1477376098.7503,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477376098.7504,update.0.child:update.0.child.idler._idle_cb,unit.000113,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477376098.7504,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_SCHEDULING)
1477376098.7504,update.0.child:update.0.child.idler._idle_cb,unit.000113,,update,unit update pushed (AGENT_SCHEDULING)
1477376098.7504,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477376098.7504,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_EXECUTING)
1477376144.3948,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376204.4421,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376264.4898,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376324.5467,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376384.5964,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376444.6768,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376504.7269,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376564.7668,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376624.8085,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376684.8501,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376744.8907,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376804.9336,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376864.9777,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376925.0095,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477376967.5138,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477376967.5141,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477376967.5428,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477376967.5429,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477376967.5432,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_STAGING_OUTPUT
1477376967.5433,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477376967.5436,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,get,update unit state to AGENT_EXECUTING_PENDING
1477376967.5438,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477376967.5441,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477376967.5442,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477376967.5444,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,get,update unit state to AGENT_EXECUTING
1477376967.5446,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,bulk,bulked (AGENT_EXECUTING)
1477376969.1528,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477376969.1529,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477376969.1529,update.0.child:update.0.child.idler._idle_cb,unit.000113,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477376969.1529,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477376969.1529,update.0.child:update.0.child.idler._idle_cb,unit.000113,,update,unit update pushed (AGENT_EXECUTING)
1477376976.1106,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,get,update unit state to AGENT_STAGING_INPUT
1477376976.1108,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,bulk,bulked (AGENT_STAGING_INPUT)
1477376976.1392,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477376976.1393,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,update,unit update pushed (AGENT_STAGING_INPUT)
1477376976.1395,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,get,update unit state to AGENT_SCHEDULING_PENDING
1477376976.1396,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477376976.1399,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,get,update unit state to AGENT_SCHEDULING
1477376976.1400,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,bulk,bulked (AGENT_SCHEDULING)
1477376977.9071,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477376977.9071,update.0.child:update.0.child.idler._idle_cb,unit.000651,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477376977.9072,update.0.child:update.0.child.idler._idle_cb,unit.000651,,update,unit update pushed (AGENT_SCHEDULING)
1477376985.0445,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377045.1031,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377105.1518,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377165.1910,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377225.2333,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377285.2792,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377345.3381,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377405.3786,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377465.4141,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377525.4762,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377585.5115,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377645.5542,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377705.5602,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377765.6094,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377825.6563,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377871.4944,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477377871.4947,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477377871.5246,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477377871.5246,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477377871.5248,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,get,update unit state to AGENT_STAGING_OUTPUT
1477377871.5249,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477377871.5252,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477377871.5253,update.0.child:update.0.child.subscriber._state_cb,unit.000113,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477377871.5256,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,get,update unit state to AGENT_EXECUTING_PENDING
1477377871.5256,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477377871.5258,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,get,update unit state to AGENT_EXECUTING
1477377871.5259,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,bulk,bulked (AGENT_EXECUTING)
1477377873.1463,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477377873.1463,update.0.child:update.0.child.idler._idle_cb,unit.000113,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477377873.1463,update.0.child:update.0.child.idler._idle_cb,unit.000113,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477377873.1463,update.0.child:update.0.child.idler._idle_cb,unit.000651,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477377873.1464,update.0.child:update.0.child.idler._idle_cb,unit.000651,,update,unit update pushed (AGENT_EXECUTING)
1477377878.3923,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_STAGING_INPUT
1477377878.3926,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_STAGING_INPUT)
1477377878.4229,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477377878.4229,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,update,unit update pushed (AGENT_STAGING_INPUT)
1477377878.4233,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_SCHEDULING_PENDING
1477377878.4236,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477377878.4242,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_SCHEDULING
1477377878.4244,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_SCHEDULING)
1477377880.1910,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477377880.1910,update.0.child:update.0.child.idler._idle_cb,unit.000667,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477377880.1910,update.0.child:update.0.child.idler._idle_cb,unit.000667,,update,unit update pushed (AGENT_SCHEDULING)
1477377885.7061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477377945.7923,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378005.8342,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378065.8854,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378125.9327,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378185.9760,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378246.0280,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378306.0770,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378366.1248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378426.1757,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378486.2273,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378546.2895,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378606.3750,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378666.4185,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378726.4788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378758.4515,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477378758.4519,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477378758.4831,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477378758.4832,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477378758.4834,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,get,update unit state to AGENT_STAGING_OUTPUT
1477378758.4835,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477378758.4838,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477378758.4839,update.0.child:update.0.child.subscriber._state_cb,unit.000651,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477378758.4841,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_EXECUTING_PENDING
1477378758.4842,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477378758.4845,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_EXECUTING
1477378758.4845,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_EXECUTING)
1477378760.4353,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477378760.4354,update.0.child:update.0.child.idler._idle_cb,unit.000651,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477378760.4354,update.0.child:update.0.child.idler._idle_cb,unit.000651,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477378760.4354,update.0.child:update.0.child.idler._idle_cb,unit.000667,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477378760.4354,update.0.child:update.0.child.idler._idle_cb,unit.000667,,update,unit update pushed (AGENT_EXECUTING)
1477378765.3127,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_STAGING_INPUT
1477378765.3130,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_STAGING_INPUT)
1477378765.3434,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477378765.3434,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,update,unit update pushed (AGENT_STAGING_INPUT)
1477378765.3437,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_SCHEDULING_PENDING
1477378765.3438,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477378765.3441,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_SCHEDULING
1477378765.3442,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_SCHEDULING)
1477378766.4788,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477378766.4788,update.0.child:update.0.child.idler._idle_cb,unit.000463,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477378766.4788,update.0.child:update.0.child.idler._idle_cb,unit.000463,,update,unit update pushed (AGENT_SCHEDULING)
1477378786.5226,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378846.5677,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378906.6116,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477378966.6656,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379026.7164,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379086.7898,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379146.8337,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379206.8812,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379266.9035,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379326.9503,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379387.0214,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379447.0740,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379507.1238,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379567.1753,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379627.2276,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379655.4187,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477379655.4192,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477379655.4581,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477379655.4582,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477379655.4587,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to AGENT_STAGING_OUTPUT
1477379655.4590,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477379655.4597,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477379655.4599,update.0.child:update.0.child.subscriber._state_cb,unit.000667,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477379655.4605,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_EXECUTING_PENDING
1477379655.4606,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477379655.4612,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_EXECUTING
1477379655.4614,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_EXECUTING)
1477379656.7472,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477379656.7473,update.0.child:update.0.child.idler._idle_cb,unit.000667,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477379656.7473,update.0.child:update.0.child.idler._idle_cb,unit.000667,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477379656.7473,update.0.child:update.0.child.idler._idle_cb,unit.000463,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477379656.7473,update.0.child:update.0.child.idler._idle_cb,unit.000463,,update,unit update pushed (AGENT_EXECUTING)
1477379662.9141,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,get,update unit state to AGENT_STAGING_INPUT
1477379662.9143,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,bulk,bulked (AGENT_STAGING_INPUT)
1477379662.9419,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477379662.9419,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,update,unit update pushed (AGENT_STAGING_INPUT)
1477379662.9423,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,get,update unit state to AGENT_SCHEDULING_PENDING
1477379662.9424,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1477379662.9427,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,get,update unit state to AGENT_SCHEDULING
1477379662.9428,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,bulk,bulked (AGENT_SCHEDULING)
1477379664.8079,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477379664.8080,update.0.child:update.0.child.idler._idle_cb,unit.000354,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1477379664.8080,update.0.child:update.0.child.idler._idle_cb,unit.000354,,update,unit update pushed (AGENT_SCHEDULING)
1477379687.2827,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379747.3146,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379807.3620,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379867.3995,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379927.4505,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477379987.4911,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380047.5590,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380107.6008,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380167.6368,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380227.6861,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380287.7409,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380347.7781,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380407.8139,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380467.8531,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380527.8964,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380567.3831,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477380567.3833,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477380567.4199,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477380567.4200,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477380567.4203,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,get,update unit state to AGENT_EXECUTING_PENDING
1477380567.4204,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,bulk,bulked (AGENT_EXECUTING_PENDING)
1477380567.4207,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to AGENT_STAGING_OUTPUT
1477380567.4207,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477380567.4210,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477380567.4212,update.0.child:update.0.child.subscriber._state_cb,unit.000463,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477380567.4215,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,get,update unit state to AGENT_EXECUTING
1477380567.4216,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,bulk,bulked (AGENT_EXECUTING)
1477380569.1327,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1477380569.1328,update.0.child:update.0.child.idler._idle_cb,unit.000354,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1477380569.1328,update.0.child:update.0.child.idler._idle_cb,unit.000463,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477380569.1329,update.0.child:update.0.child.idler._idle_cb,unit.000463,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477380569.1329,update.0.child:update.0.child.idler._idle_cb,unit.000354,,update,unit update pushed (AGENT_EXECUTING)
1477380587.9340,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380647.9752,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380708.0288,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380768.0713,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380828.1463,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380888.1843,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477380948.2317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381008.2903,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381068.3531,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381128.4534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381188.4967,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381248.5557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381308.6026,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381362.2308,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1477381362.2311,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1477381362.2662,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1477381362.2662,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1477381362.2665,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,get,update unit state to AGENT_STAGING_OUTPUT
1477381362.2666,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,bulk,bulked (AGENT_STAGING_OUTPUT)
1477381362.2670,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1477381362.2671,update.0.child:update.0.child.subscriber._state_cb,unit.000354,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1477381364.1779,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1477381364.1780,update.0.child:update.0.child.idler._idle_cb,unit.000354,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1477381364.1780,update.0.child:update.0.child.idler._idle_cb,unit.000354,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1477381368.6441,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381428.6832,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381488.7177,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381548.7519,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381608.7887,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381668.8256,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381728.8836,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381788.9326,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381848.9859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381908.9963,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477381969.0389,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477382029.0962,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477382089.1465,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477382149.1913,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477382209.2421,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477382269.3013,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477382329.3451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477382389.4356,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477382449.4792,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1477382497.9294,update.0.child:MainThread,update.0.child,,stopped,
1477382497.9295,update.0.child:MainThread,,,QED,
