#time,name,uid,state,event,msg
0.0032,bootstrap_1,pilot.0523,ACTIVE_PENDING,bootstrap start,
0.0396,bootstrap_1,pilot.0523,ACTIVE_PENDING,virtenv_setup start,
0.1781,bootstrap_1,pilot.0523,ACTIVE_PENDING,virtenv_create start,
183.4170,bootstrap_1,pilot.0523,ACTIVE_PENDING,rp_install start,
202.3637,bootstrap_1,pilot.0523,ACTIVE_PENDING,rp_install done,
202.3811,bootstrap_1,pilot.0523,ACTIVE_PENDING,virtenv_setup end,
205.2362,bootstrap_1,pilot.0523,ACTIVE_PENDING,agent start,
205.2546,bootstrap_1,pilot.0523,ACTIVE_PENDING,sync rel,agent start
271.5485,bootstrap_1,pilot.0523,ACTIVE_PENDING,cleanup start,
271.5625,bootstrap_1,pilot.0523,ACTIVE_PENDING,cleanup done,
271.5938,bootstrap_1,pilot.0523,ACTIVE_PENDING,QED,
