#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0004,ACTIVE_PENDING,bootstrap start,
0.0586,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_setup start,
0.1780,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_create start,
147.9534,bootstrap_1,pilot.0004,ACTIVE_PENDING,rp_install start,
159.1926,bootstrap_1,pilot.0004,ACTIVE_PENDING,rp_install done,
159.1976,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_setup end,
161.6705,bootstrap_1,pilot.0004,ACTIVE_PENDING,agent start,
161.6750,bootstrap_1,pilot.0004,ACTIVE_PENDING,sync rel,agent start
9278.2469,bootstrap_1,pilot.0004,ACTIVE_PENDING,cleanup start,
9278.2963,bootstrap_1,pilot.0004,ACTIVE_PENDING,cleanup done,
9278.3095,bootstrap_1,pilot.0004,ACTIVE_PENDING,QED,
