#time,name,uid,state,event,msg
0.0033,bootstrap_1,pilot.0028,ACTIVE_PENDING,bootstrap start,
0.0278,bootstrap_1,pilot.0028,ACTIVE_PENDING,virtenv_setup start,
0.3131,bootstrap_1,pilot.0028,ACTIVE_PENDING,virtenv_create start,
179.4665,bootstrap_1,pilot.0028,ACTIVE_PENDING,rp_install start,
198.9273,bootstrap_1,pilot.0028,ACTIVE_PENDING,rp_install done,
198.9351,bootstrap_1,pilot.0028,ACTIVE_PENDING,virtenv_setup end,
202.2075,bootstrap_1,pilot.0028,ACTIVE_PENDING,agent start,
202.2151,bootstrap_1,pilot.0028,ACTIVE_PENDING,sync rel,agent start
4316.0317,bootstrap_1,pilot.0028,ACTIVE_PENDING,cleanup start,
4316.0871,bootstrap_1,pilot.0028,ACTIVE_PENDING,cleanup done,
4316.1086,bootstrap_1,pilot.0028,ACTIVE_PENDING,QED,
