#time,name,uid,state,event,msg
1480481797.5948,rp.session.radical.mturilli.017135.0002:,,,sync abs,radical:144.76.72.175:1480481797.59:1480481797.59:ntp
1480481797.5950,rp.session.radical.mturilli.017135.0002:MainThread,rp.session.radical.mturilli.017135.0002,,start session,
1480481797.6998,rp.session.radical.mturilli.017135.0002:MainThread,rp.session.radical.mturilli.017135.0002,,configs parsed,
1480485103.4888,rp.session.radical.mturilli.017135.0002:MainThread,rp.session.radical.mturilli.017135.0002,,close,
1480485107.3693,rp.session.radical.mturilli.017135.0002:MainThread,umgr.0000,,closed umgr,
1480485328.7664,rp.session.radical.mturilli.017135.0002:MainThread,pmgr.0000,,closed pmgr,
1480485328.9847,rp.session.radical.mturilli.017135.0002:MainThread,rp.session.radical.mturilli.017135.0002,,closing,
1480485328.9849,rp.session.radical.mturilli.017135.0002:MainThread,rp.session.radical.mturilli.017135.0002,,closed,
1480485328.9849,rp.session.radical.mturilli.017135.0002:MainThread,,,QED,
