#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0028,ACTIVE_PENDING,bootstrap start,
0.0188,bootstrap_1,pilot.0028,ACTIVE_PENDING,virtenv_setup start,
0.1124,bootstrap_1,pilot.0028,ACTIVE_PENDING,virtenv_create start,
214.9369,bootstrap_1,pilot.0028,ACTIVE_PENDING,rp_install start,
227.8905,bootstrap_1,pilot.0028,ACTIVE_PENDING,rp_install done,
227.8956,bootstrap_1,pilot.0028,ACTIVE_PENDING,virtenv_setup end,
239.8060,bootstrap_1,pilot.0028,ACTIVE_PENDING,agent start,
239.8116,bootstrap_1,pilot.0028,ACTIVE_PENDING,sync rel,agent start
8357.6567,bootstrap_1,pilot.0028,ACTIVE_PENDING,cleanup start,
8357.6751,bootstrap_1,pilot.0028,ACTIVE_PENDING,cleanup done,
8357.6905,bootstrap_1,pilot.0028,ACTIVE_PENDING,QED,
