#time,name,uid,state,event,msg
1478252637.5833,update.0:,,,sync abs,cmswn2239.fnal.gov:131.225.204.252:1478252637.58:1478252637.58:sys
1478252637.5841,update.0:MainThread,update.0,,initialize,
1478252637.6172,update.0:update.0.idler._profile_flush_cb,,,flush,
1478252697.6475,update.0:update.0.idler._profile_flush_cb,,,flush,
1478252757.6685,update.0:update.0.idler._profile_flush_cb,,,flush,
1478252817.6840,update.0:update.0.idler._profile_flush_cb,,,flush,
1478252877.7733,update.0:update.0.idler._profile_flush_cb,,,flush,
1478252937.8170,update.0:update.0.idler._profile_flush_cb,,,flush,
1478252997.8960,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253057.9423,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253118.0146,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253178.0251,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253238.1096,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253298.1189,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253358.1940,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253418.2713,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253478.3694,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253538.4006,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253598.4191,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253658.4258,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253718.4978,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253778.5895,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253838.6357,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253898.6562,update.0:update.0.idler._profile_flush_cb,,,flush,
1478253958.7206,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254018.7777,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254078.8414,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254138.8696,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254198.9541,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254259.0065,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254319.0156,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254379.1113,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254439.1297,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254499.2093,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254559.2279,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254619.2425,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254679.2635,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254739.3513,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254799.4077,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254859.4571,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254919.5095,update.0:update.0.idler._profile_flush_cb,,,flush,
1478254979.5809,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255039.5886,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255099.6301,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255159.6814,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255219.7519,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255279.8281,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255339.9071,update.0:update.0.idler._profile_flush_cb,,,flush,
1478255399.9930,update.0:update.0.idler._profile_flush_cb,,,flush,
