#time,name,uid,state,event,msg
1480786118.7091,update.0:,,,sync abs,compute-1-9.local:10.0.255.246:1480786118.65:1480786118.65:ntp
1480786118.7094,update.0:MainThread,update.0,,initialize,
1480786118.7253,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786178.7552,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786238.8452,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786298.9235,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786358.9241,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786419.0130,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786479.0212,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786539.0858,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786599.1680,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786659.2667,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786719.3646,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786779.4516,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786839.5363,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786899.5443,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786959.6290,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787019.7046,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787079.7254,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787139.7860,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787199.7885,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787259.8284,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787319.8461,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787379.9364,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787440.0215,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787500.1185,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787560.2165,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787620.2579,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787680.2875,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787740.3245,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787800.4239,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787860.4495,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787920.5069,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787980.5966,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788040.6212,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788100.6428,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788160.7186,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788220.7580,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788280.8240,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788340.8678,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788400.9382,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788460.9569,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788521.0046,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788581.0505,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788641.0809,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788701.1147,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788761.1963,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788821.2680,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788881.3311,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788941.4132,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789001.4722,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789061.4733,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789121.5546,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789181.6198,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789241.6877,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789301.7526,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789361.7548,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789421.8220,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789481.8949,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789541.9725,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789602.0613,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789662.0948,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789722.1530,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789782.2340,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789842.2955,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789902.3747,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789962.4552,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790022.5438,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790082.5504,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790142.6178,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790202.6998,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790262.7791,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790322.7802,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790382.8389,update.0:update.0.idler._profile_flush_cb,,,flush,
