#time,name,uid,state,event,msg
1480288910.7468,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1480288910.74:1480288910.74:ntp
1480288910.7472,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1480288910.7626,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480288970.7845,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289030.8197,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289090.8793,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289150.9034,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289210.9560,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289270.9694,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289331.0082,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289391.0524,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289451.1171,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289511.1294,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289571.1842,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289631.2019,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289691.2088,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289751.2637,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289811.2807,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289871.3204,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289931.3278,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480289991.3783,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480290051.3897,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480290111.4370,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480290171.4801,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480290231.4874,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480290291.5507,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480290351.5545,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480290411.5761,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480290471.6100,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480290531.6250,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1480290569.8484,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1480290569.8484,umgr.scheduling.0:MainThread,,,QED,
