#time,name,uid,state,event,msg
1480865363.9279,update.0.child:,,,sync abs,uct2-c415.mwt2.org:127.0.0.1:1480865363.87:1480865363.88:ntp
1480865363.9292,update.0.child:MainThread,update.0.child,,initialize,
1480865363.9656,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865368.3335,update.0.child:update.0.child.subscriber._state_cb,pilot.0497,,get,update pilot state to PMGR_ACTIVE
1480865368.3336,update.0.child:update.0.child.subscriber._state_cb,pilot.0497,,bulk,bulked (PMGR_ACTIVE)
1480865368.6833,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480865368.6833,update.0.child:update.0.child.subscriber._state_cb,pilot.0497,,update,pilot update pushed (PMGR_ACTIVE)
1480865424.0219,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865484.1069,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865544.1120,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865604.1687,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865664.1866,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865724.2678,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865784.3418,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865844.4168,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865880.2630,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_SCHEDULING
1480865880.2631,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_SCHEDULING)
1480865880.2634,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,get,update unit state to AGENT_SCHEDULING
1480865880.2634,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,bulk,bulked (AGENT_SCHEDULING)
1480865881.0482,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480865881.0482,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,update,unit update pushed (AGENT_SCHEDULING)
1480865881.0482,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,update,unit update pushed (AGENT_SCHEDULING)
1480865881.0484,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_EXECUTING_PENDING
1480865881.0484,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480865881.0486,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_STAGING_INPUT
1480865881.0487,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_STAGING_INPUT)
1480865881.0488,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,get,update unit state to AGENT_STAGING_INPUT
1480865881.0488,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,bulk,bulked (AGENT_STAGING_INPUT)
1480865881.0490,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_SCHEDULING_PENDING
1480865881.0490,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480865881.0491,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,get,update unit state to AGENT_SCHEDULING_PENDING
1480865881.0492,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480865881.0493,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_EXECUTING
1480865881.0494,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_EXECUTING)
1480865884.6972,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480865884.6972,update.0.child:update.0.child.idler._idle_cb,unit.000079,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480865884.6972,update.0.child:update.0.child.idler._idle_cb,unit.000079,,update,unit update pushed (AGENT_STAGING_INPUT)
1480865884.6972,update.0.child:update.0.child.idler._idle_cb,unit.000314,,update,unit update pushed (AGENT_STAGING_INPUT)
1480865884.6973,update.0.child:update.0.child.idler._idle_cb,unit.000079,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480865884.6973,update.0.child:update.0.child.idler._idle_cb,unit.000314,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480865884.6973,update.0.child:update.0.child.idler._idle_cb,unit.000079,,update,unit update pushed (AGENT_EXECUTING)
1480865904.5088,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865964.5678,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866024.5836,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866084.6318,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866144.6991,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866191.0669,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480866191.0670,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480866192.9792,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480866192.9792,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480866192.9794,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to AGENT_STAGING_OUTPUT
1480866192.9794,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480866194.0272,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480866194.0272,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480866194.0274,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480866194.0275,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480866194.6572,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480866194.6572,update.0.child:update.0.child.subscriber._state_cb,unit.000079,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480866194.6574,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,get,update unit state to AGENT_EXECUTING_PENDING
1480866194.6574,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480866194.6576,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,get,update unit state to AGENT_EXECUTING
1480866194.6577,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,bulk,bulked (AGENT_EXECUTING)
1480866197.1690,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480866197.1690,update.0.child:update.0.child.idler._idle_cb,unit.000314,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480866197.1690,update.0.child:update.0.child.idler._idle_cb,unit.000314,,update,unit update pushed (AGENT_EXECUTING)
1480866204.7228,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866264.7658,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866324.7938,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866384.8537,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866444.9128,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866484.5872,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480866484.5873,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480866488.6692,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480866488.6692,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480866488.6694,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,get,update unit state to AGENT_STAGING_OUTPUT
1480866488.6695,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480866489.0972,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480866489.0972,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480866489.0974,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480866489.0975,update.0.child:update.0.child.subscriber._state_cb,unit.000314,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480866490.4122,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (1),
1480866490.4122,update.0.child:update.0.child.idler._idle_cb,unit.000314,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480866504.9648,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866564.9958,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866625.0608,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866685.0808,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866745.0918,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866805.1190,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866865.1327,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866925.1487,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866985.1778,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867045.2460,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867105.2708,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867165.3288,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867225.3498,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867285.3758,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867345.4238,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867405.4688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867465.4937,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867525.5278,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867585.5482,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867645.5637,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867705.5867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867765.6308,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867825.6388,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867885.6628,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867945.6778,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868005.7557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868065.8448,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868125.9288,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868186.0078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868246.0758,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868306.1738,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868366.1757,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868426.2627,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868486.2628,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868546.3428,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868606.3827,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868666.3891,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868726.4797,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868786.4887,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868846.5150,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868906.5428,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868966.6010,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869026.6859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869086.7069,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869146.7948,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869206.8856,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869266.9774,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869327.0169,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869387.0786,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869447.0791,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869507.1258,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869567.1328,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869627.2118,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869687.2739,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869747.3558,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869807.3788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869867.3877,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869927.4768,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869987.5767,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870047.5787,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870107.6358,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870167.7156,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870227.7210,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870287.7991,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870347.8048,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870407.8178,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870467.8838,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870527.9572,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870588.0079,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870648.0122,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870708.0597,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870768.1578,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870772.2112,update.0.child:MainThread,update.0.child,,stopped,
1480870772.2112,update.0.child:MainThread,,,QED,
