#time,name,uid,state,event,msg
0.0030,bootstrap_1,pilot.0492,ACTIVE_PENDING,bootstrap start,
0.0480,bootstrap_1,pilot.0492,ACTIVE_PENDING,virtenv_setup start,
0.1608,bootstrap_1,pilot.0492,ACTIVE_PENDING,virtenv_create start,
168.2228,bootstrap_1,pilot.0492,ACTIVE_PENDING,rp_install start,
181.0939,bootstrap_1,pilot.0492,ACTIVE_PENDING,rp_install done,
181.1013,bootstrap_1,pilot.0492,ACTIVE_PENDING,virtenv_setup end,
183.3162,bootstrap_1,pilot.0492,ACTIVE_PENDING,agent start,
183.3235,bootstrap_1,pilot.0492,ACTIVE_PENDING,sync rel,agent start
5199.1082,bootstrap_1,pilot.0492,ACTIVE_PENDING,cleanup start,
5199.1194,bootstrap_1,pilot.0492,ACTIVE_PENDING,cleanup done,
5199.1366,bootstrap_1,pilot.0492,ACTIVE_PENDING,QED,
