#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0831,ACTIVE_PENDING,bootstrap start,
0.1686,bootstrap_1,pilot.0831,ACTIVE_PENDING,virtenv_setup start,
0.2899,bootstrap_1,pilot.0831,ACTIVE_PENDING,virtenv_create start,
152.9957,bootstrap_1,pilot.0831,ACTIVE_PENDING,rp_install start,
164.7652,bootstrap_1,pilot.0831,ACTIVE_PENDING,rp_install done,
164.7701,bootstrap_1,pilot.0831,ACTIVE_PENDING,virtenv_setup end,
177.0140,bootstrap_1,pilot.0831,ACTIVE_PENDING,agent start,
177.0187,bootstrap_1,pilot.0831,ACTIVE_PENDING,sync rel,agent start
4199.5179,bootstrap_1,pilot.0831,ACTIVE_PENDING,cleanup start,
4199.5712,bootstrap_1,pilot.0831,ACTIVE_PENDING,cleanup done,
4199.6309,bootstrap_1,pilot.0831,ACTIVE_PENDING,QED,
