#time,name,uid,state,event,msg
1480237206.4014,update.0:,,,sync abs,uct2-c292.mwt2.org:127.0.0.1:1480237206.34:1480237206.35:ntp
1480237206.4020,update.0:MainThread,update.0,,initialize,
1480237206.4469,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237266.4960,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237326.5610,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237386.6460,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237446.7351,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237506.8140,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237566.9080,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237626.9656,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237686.9940,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237746.9950,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237807.0091,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237867.0836,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237927.1679,update.0:update.0.idler._profile_flush_cb,,,flush,
1480237987.1830,update.0:update.0.idler._profile_flush_cb,,,flush,
1480238047.2229,update.0:update.0.idler._profile_flush_cb,,,flush,
1480238107.2861,update.0:update.0.idler._profile_flush_cb,,,flush,
1480238167.3689,update.0:update.0.idler._profile_flush_cb,,,flush,
