#time,name,uid,state,event,msg
1480773545.4879,update.0:,,,sync abs,stat22.phys.uconn.edu:137.99.79.242:1480773545.42:1480773545.45:ntp
1480773545.4883,update.0:MainThread,update.0,,initialize,
1480773545.6526,update.0:update.0.idler._profile_flush_cb,,,flush,
1480773605.7138,update.0:update.0.idler._profile_flush_cb,,,flush,
1480773665.7198,update.0:update.0.idler._profile_flush_cb,,,flush,
1480773725.7254,update.0:update.0.idler._profile_flush_cb,,,flush,
1480773785.7408,update.0:update.0.idler._profile_flush_cb,,,flush,
1480773845.7743,update.0:update.0.idler._profile_flush_cb,,,flush,
1480773905.7843,update.0:update.0.idler._profile_flush_cb,,,flush,
1480773965.8769,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774025.9030,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774085.9211,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774145.9610,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774205.9677,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774266.0056,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774326.0495,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774386.1053,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774446.1707,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774506.2316,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774566.2897,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774626.3148,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774686.3521,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774746.3997,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774806.4421,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774866.4860,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774926.5507,update.0:update.0.idler._profile_flush_cb,,,flush,
1480774986.5910,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775046.6322,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775106.6978,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775166.7290,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775226.7450,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775286.7740,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775346.8285,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775406.9024,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775466.9241,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775526.9558,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775586.9851,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775647.0335,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775707.0633,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775767.0983,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775827.1197,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775887.1533,update.0:update.0.idler._profile_flush_cb,,,flush,
1480775947.1937,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776007.2346,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776067.2689,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776127.3094,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776187.3570,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776247.4105,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776307.4311,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776367.4656,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776427.4857,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776487.5296,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776547.5696,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776607.6660,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776667.6826,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776727.6909,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776787.7000,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776847.7097,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776907.7204,update.0:update.0.idler._profile_flush_cb,,,flush,
1480776967.7250,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777027.7570,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777087.7863,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777147.8175,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777207.8674,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777267.9136,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777327.9388,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777387.9792,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777448.0268,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777508.0445,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777568.0770,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777628.1093,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777688.1410,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777748.1929,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777808.2853,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777868.3019,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777928.3232,update.0:update.0.idler._profile_flush_cb,,,flush,
1480777988.3391,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778048.3665,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778108.3796,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778168.3995,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778228.4422,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778288.4798,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778348.5663,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778408.6569,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778468.6720,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778528.6783,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778588.7682,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778648.7758,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778708.7824,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778768.7976,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778828.8122,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778888.8325,update.0:update.0.idler._profile_flush_cb,,,flush,
1480778948.8565,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779008.8880,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779068.9329,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779128.9845,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779189.0435,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779249.0678,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779309.1085,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779369.1517,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779429.1826,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779489.2032,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779549.2481,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779609.3059,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779669.3437,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779729.4024,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779789.4277,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779849.4802,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779909.5464,update.0:update.0.idler._profile_flush_cb,,,flush,
1480779969.5920,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780029.6245,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780089.6531,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780149.6801,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780209.7219,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780269.7849,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780329.8385,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780389.8768,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780449.9287,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780509.9487,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780569.9984,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780630.0553,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780690.1029,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780750.1595,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780810.2159,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780870.2460,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780930.3103,update.0:update.0.idler._profile_flush_cb,,,flush,
1480780990.3325,update.0:update.0.idler._profile_flush_cb,,,flush,
1480781050.3611,update.0:update.0.idler._profile_flush_cb,,,flush,
1480781110.4339,update.0:update.0.idler._profile_flush_cb,,,flush,
1480781170.4911,update.0:update.0.idler._profile_flush_cb,,,flush,
1480781230.5264,update.0:update.0.idler._profile_flush_cb,,,flush,
