#time,name,uid,state,event,msg
0.0028,bootstrap_1,pilot.0085,ACTIVE_PENDING,bootstrap start,
0.0496,bootstrap_1,pilot.0085,ACTIVE_PENDING,virtenv_setup start,
0.1501,bootstrap_1,pilot.0085,ACTIVE_PENDING,virtenv_create start,
142.2704,bootstrap_1,pilot.0085,ACTIVE_PENDING,rp_install start,
155.4076,bootstrap_1,pilot.0085,ACTIVE_PENDING,rp_install done,
155.4126,bootstrap_1,pilot.0085,ACTIVE_PENDING,virtenv_setup end,
167.6125,bootstrap_1,pilot.0085,ACTIVE_PENDING,agent start,
167.6169,bootstrap_1,pilot.0085,ACTIVE_PENDING,sync rel,agent start
25592.0082,bootstrap_1,pilot.0085,ACTIVE_PENDING,cleanup start,
25592.0385,bootstrap_1,pilot.0085,ACTIVE_PENDING,cleanup done,
25592.0640,bootstrap_1,pilot.0085,ACTIVE_PENDING,QED,
