#time,name,uid,state,event,msg
1488612519.1889,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1488612519.19:1488612519.19:ntp
1488612519.1891,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488612519.1997,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488612579.2087,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488612639.2388,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488612699.2948,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488612759.3335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488612819.4154,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488612879.5108,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488612939.5221,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488612999.5940,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613059.6761,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613119.7592,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613179.8075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613239.8443,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613299.9232,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613359.9841,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613420.0541,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613480.0617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613540.1447,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613600.2155,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613660.2927,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613720.3397,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613780.4196,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613840.4480,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613900.5060,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488613960.6011,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614020.6244,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614080.6309,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614140.6932,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614200.7199,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614260.7711,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614320.8530,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614380.9038,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614440.9857,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614501.0595,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614561.1218,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614621.1982,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614681.2625,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614741.2886,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614801.3191,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614861.3861,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614921.3924,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488614981.4241,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615041.4924,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615101.5135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615161.5678,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615221.6146,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615281.6898,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615341.6925,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615401.7833,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615461.8071,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615521.9043,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615581.9358,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615642.0142,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615702.0775,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615762.0838,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615822.1567,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615882.1754,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488615942.2656,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616002.3468,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616062.4191,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616122.5150,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616182.5815,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616242.6167,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616302.6845,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616362.7161,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616422.7848,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616482.8315,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616542.8826,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616602.9412,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616662.9659,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616723.0037,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616783.0260,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616843.0910,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616903.1228,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488616963.1480,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617023.1916,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617083.2577,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617143.2786,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617203.3499,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617263.4117,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617323.4568,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617383.5265,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617443.5416,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617503.5644,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617563.6609,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617623.6932,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617683.7766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617743.8574,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617803.8727,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617863.9286,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617924.0059,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488617984.0898,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618044.1484,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618104.2161,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618164.2663,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618224.3600,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618284.4254,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618344.4742,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618404.4962,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618464.5245,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618524.5915,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618584.6127,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618644.6978,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618704.7321,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618764.8095,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618824.8500,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618884.9249,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488618945.0233,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619005.0890,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619065.1282,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619125.2098,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619185.2622,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619245.2990,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619305.3347,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619365.4112,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619425.5100,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619485.5829,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619545.6661,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619605.7635,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619665.8470,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619725.8571,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619785.8815,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488619809.1783,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488619809.1783,umgr.staging.input.0:MainThread,,,QED,
