#time,name,uid,state,event,msg
1480627950.8953,update.0:,,,sync abs,compute-3-29.local:10.255.255.203:1480627950.82:1480627950.83:ntp
1480627950.8958,update.0:MainThread,update.0,,initialize,
1480627950.9329,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628010.9573,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628071.0457,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628131.1113,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628191.1712,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628251.2237,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628311.3231,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628371.3937,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628431.4429,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628491.4528,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628551.5392,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628611.6144,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628671.6940,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628731.7684,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628791.7830,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628851.8769,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628911.9623,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628972.0549,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629032.0609,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629092.1538,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629152.2511,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629212.3368,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629272.3637,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629332.4065,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629392.4786,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629452.5528,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629512.6418,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629572.6474,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629632.6696,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629692.7694,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629752.7887,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629812.8586,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629872.8720,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629932.9343,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629993.0261,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630053.1096,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630113.1835,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630173.2623,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630233.3489,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630293.3913,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630353.4613,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630413.4996,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630473.5875,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630533.5922,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630593.6733,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630653.7502,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630713.8373,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630773.9129,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630834.0092,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630894.0932,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630954.1548,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631014.2173,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631074.2321,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631134.2738,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631194.3295,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631254.4248,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631314.4510,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631374.5077,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631434.5873,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631494.6839,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631554.7118,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631614.7632,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631674.8426,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631734.9355,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631795.0102,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631855.0982,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631915.1812,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631975.2596,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632035.3367,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632095.4176,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632155.4595,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632215.5262,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632275.5843,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632335.6515,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632395.7362,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632455.7643,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632515.8321,update.0:update.0.idler._profile_flush_cb,,,flush,
