#time,name,uid,state,event,msg
1480627637.6076,update.0.child:,,,sync abs,CRUSH-OSG-10-5-4-148:10.51.56.170:1480627637.55:1480627638.73:ntp
1480627637.6082,update.0.child:MainThread,update.0.child,,initialize,
1480627637.6541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627644.8242,update.0.child:update.0.child.subscriber._state_cb,pilot.0648,,get,update pilot state to PMGR_ACTIVE
1480627644.8244,update.0.child:update.0.child.subscriber._state_cb,pilot.0648,,bulk,bulked (PMGR_ACTIVE)
1480627645.0951,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480627645.0951,update.0.child:update.0.child.subscriber._state_cb,pilot.0648,,update,pilot update pushed (PMGR_ACTIVE)
1480627687.7353,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,get,update unit state to AGENT_STAGING_INPUT
1480627687.7354,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,bulk,bulked (AGENT_STAGING_INPUT)
1480627687.7357,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,get,update unit state to AGENT_STAGING_INPUT
1480627687.7357,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,bulk,bulked (AGENT_STAGING_INPUT)
1480627687.8097,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480627687.8098,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,update,unit update pushed (AGENT_STAGING_INPUT)
1480627687.8098,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,update,unit update pushed (AGENT_STAGING_INPUT)
1480627687.8101,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,get,update unit state to AGENT_SCHEDULING_PENDING
1480627687.8102,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480627687.8104,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,get,update unit state to AGENT_SCHEDULING_PENDING
1480627687.8105,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480627687.8107,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,get,update unit state to AGENT_SCHEDULING
1480627687.8108,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,bulk,bulked (AGENT_SCHEDULING)
1480627687.8110,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,get,update unit state to AGENT_SCHEDULING
1480627687.8110,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,bulk,bulked (AGENT_SCHEDULING)
1480627687.8113,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,get,update unit state to AGENT_EXECUTING_PENDING
1480627687.8114,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480627687.8118,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,get,update unit state to AGENT_EXECUTING
1480627687.8119,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,bulk,bulked (AGENT_EXECUTING)
1480627693.6793,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480627693.6793,update.0.child:update.0.child.idler._idle_cb,unit.001466,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480627693.6793,update.0.child:update.0.child.idler._idle_cb,unit.001467,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480627693.6794,update.0.child:update.0.child.idler._idle_cb,unit.001466,,update,unit update pushed (AGENT_SCHEDULING)
1480627693.6794,update.0.child:update.0.child.idler._idle_cb,unit.001467,,update,unit update pushed (AGENT_SCHEDULING)
1480627693.6794,update.0.child:update.0.child.idler._idle_cb,unit.001466,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480627693.6794,update.0.child:update.0.child.idler._idle_cb,unit.001466,,update,unit update pushed (AGENT_EXECUTING)
1480627697.6785,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627757.7096,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627817.7859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627877.8407,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627937.8894,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480627997.9873,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628058.0550,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628118.0714,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628178.1437,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628238.2268,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628284.1398,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480628284.1400,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480628284.2890,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480628284.2890,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480628284.2892,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,get,update unit state to AGENT_EXECUTING_PENDING
1480628284.2893,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480628284.2896,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,get,update unit state to AGENT_STAGING_OUTPUT
1480628284.2897,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480628284.2900,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,get,update unit state to AGENT_EXECUTING
1480628284.2901,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,bulk,bulked (AGENT_EXECUTING)
1480628284.2904,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480628284.2906,update.0.child:update.0.child.subscriber._state_cb,unit.001466,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480628286.5369,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480628286.5370,update.0.child:update.0.child.idler._idle_cb,unit.001467,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480628286.5370,update.0.child:update.0.child.idler._idle_cb,unit.001466,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480628286.5370,update.0.child:update.0.child.idler._idle_cb,unit.001467,,update,unit update pushed (AGENT_EXECUTING)
1480628286.5370,update.0.child:update.0.child.idler._idle_cb,unit.001466,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480628298.2712,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628358.3318,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628418.3699,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628478.4322,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628538.5283,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628598.5995,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628658.6606,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628718.7558,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628778.7711,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628838.8177,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628864.7272,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480628864.7273,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480628864.8583,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480628864.8584,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480628864.8586,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,get,update unit state to AGENT_STAGING_OUTPUT
1480628864.8587,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480628864.8590,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480628864.8591,update.0.child:update.0.child.subscriber._state_cb,unit.001467,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480628868.7823,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480628868.7823,update.0.child:update.0.child.idler._idle_cb,unit.001467,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480628868.7823,update.0.child:update.0.child.idler._idle_cb,unit.001467,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480628898.8865,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480628958.9444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629019.0108,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629079.1030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629139.1786,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629199.2617,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629259.2642,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629319.3226,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629379.3988,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629439.4205,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629499.4886,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629559.5238,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629619.6147,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629679.6793,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629739.7305,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629799.7741,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629859.8504,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629919.9366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480629979.9500,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630039.9923,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630100.0797,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630160.1330,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630220.1643,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630280.2386,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630340.3082,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630400.3778,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630460.3887,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630520.4556,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630580.5372,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630640.6107,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630700.6910,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630760.7563,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630820.8311,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630880.8379,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480630940.8636,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631000.8997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631060.9243,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631120.9990,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631181.0077,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631241.0243,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631301.1042,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631361.1603,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631421.1719,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631481.2255,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631541.2387,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631601.2900,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631661.3390,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631721.4163,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631781.4982,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631841.5051,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631901.5930,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480631961.5953,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632021.6653,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632081.7196,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632141.7862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632201.8566,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632261.9130,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632321.9982,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632382.0526,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632442.1438,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632502.2291,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480632548.0028,update.0.child:MainThread,update.0.child,,stopped,
1480632548.0029,update.0.child:MainThread,,,QED,
