#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0088,ACTIVE_PENDING,bootstrap start,
0.0453,bootstrap_1,pilot.0088,ACTIVE_PENDING,virtenv_setup start,
0.1016,bootstrap_1,pilot.0088,ACTIVE_PENDING,virtenv_create start,
86.3922,bootstrap_1,pilot.0088,ACTIVE_PENDING,rp_install start,
93.0373,bootstrap_1,pilot.0088,ACTIVE_PENDING,rp_install done,
93.0423,bootstrap_1,pilot.0088,ACTIVE_PENDING,virtenv_setup end,
94.3814,bootstrap_1,pilot.0088,ACTIVE_PENDING,agent start,
94.3849,bootstrap_1,pilot.0088,ACTIVE_PENDING,sync rel,agent start
4377.3383,bootstrap_1,pilot.0088,ACTIVE_PENDING,cleanup start,
4377.3453,bootstrap_1,pilot.0088,ACTIVE_PENDING,cleanup done,
4377.3531,bootstrap_1,pilot.0088,ACTIVE_PENDING,QED,
