#time,name,uid,state,event,msg
1479729896.3143,update.0:,,,sync abs,uct2-c365.mwt2.org:127.0.0.1:1479729896.26:1479729896.26:ntp
1479729896.3151,update.0:MainThread,update.0,,initialize,
1479729896.3343,update.0:update.0.idler._profile_flush_cb,,,flush,
1479729956.3687,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730016.4672,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730076.5635,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730136.5789,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730196.6231,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730256.6666,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730316.7140,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730376.7345,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730436.7544,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730496.7837,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730556.8158,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730616.8932,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730676.9716,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730737.0449,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730797.0612,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730857.0982,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730917.0991,update.0:update.0.idler._profile_flush_cb,,,flush,
1479730977.1271,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731037.2262,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731097.2570,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731157.2893,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731217.3251,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731277.3463,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731337.4144,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731397.4917,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731457.5282,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731517.6282,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731577.7181,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731637.8152,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731697.8431,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731757.8551,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731817.8701,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731877.9689,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731938.0523,update.0:update.0.idler._profile_flush_cb,,,flush,
1479731998.0661,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732058.1046,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732118.1259,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732178.2182,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732238.2831,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732298.3821,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732358.4072,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732418.4491,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732478.5332,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732538.6281,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732598.6501,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732658.7353,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732718.7411,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732778.7441,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732838.8092,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732898.8384,update.0:update.0.idler._profile_flush_cb,,,flush,
1479732958.9241,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733018.9722,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733078.9851,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733139.0702,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733199.0882,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733259.1851,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733319.2286,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733379.2657,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733439.3425,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733499.3782,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733559.4514,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733619.4552,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733679.5378,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733739.6224,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733799.6603,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733859.7141,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733919.7542,update.0:update.0.idler._profile_flush_cb,,,flush,
1479733979.7921,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734039.8361,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734099.8961,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734159.9438,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734220.0043,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734280.0721,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734340.0911,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734400.0964,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734460.1162,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734520.2073,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734580.2346,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734640.2354,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734700.2972,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734760.3103,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734820.3299,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734880.3842,update.0:update.0.idler._profile_flush_cb,,,flush,
1479734940.4731,update.0:update.0.idler._profile_flush_cb,,,flush,
1479735000.5183,update.0:update.0.idler._profile_flush_cb,,,flush,
1479735060.6155,update.0:update.0.idler._profile_flush_cb,,,flush,
1479735120.6189,update.0:update.0.idler._profile_flush_cb,,,flush,
1479735180.6468,update.0:update.0.idler._profile_flush_cb,,,flush,
