#time,name,uid,state,event,msg
1480454874.5657,update.0.child:,,,sync abs,uct2-c237.mwt2.org:127.0.0.1:1480454874.5:1480454874.5:ntp
1480454874.5662,update.0.child:MainThread,update.0.child,,initialize,
1480454874.6140,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480454880.4579,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,get,update pilot state to PMGR_ACTIVE
1480454880.4580,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,bulk,bulked (PMGR_ACTIVE)
1480454880.4819,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480454880.4819,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,update,pilot update pushed (PMGR_ACTIVE)
1480454884.6415,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_INPUT
1480454884.6416,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT)
1480454884.6418,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_STAGING_INPUT
1480454884.6419,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_STAGING_INPUT)
1480454884.6630,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480454884.6630,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT)
1480454884.6630,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,update,unit update pushed (AGENT_STAGING_INPUT)
1480454884.6631,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING_PENDING
1480454884.6632,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480454884.6633,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_SCHEDULING_PENDING
1480454884.6634,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480454884.6636,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING
1480454884.6637,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING)
1480454884.6638,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_SCHEDULING
1480454884.6639,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_SCHEDULING)
1480454884.6641,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING_PENDING
1480454884.6641,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480454884.6643,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING
1480454884.6644,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING)
1480454885.9891,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480454885.9891,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480454885.9891,update.0.child:update.0.child.idler._idle_cb,unit.000052,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480454885.9891,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING)
1480454885.9891,update.0.child:update.0.child.idler._idle_cb,unit.000052,,update,unit update pushed (AGENT_SCHEDULING)
1480454885.9891,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480454885.9891,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING)
1480454934.6405,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480454994.6916,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455054.6935,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455114.7545,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455174.8033,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455234.8248,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455294.8835,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455328.0686,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480455328.0687,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480455328.0920,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480455328.0921,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480455328.0923,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT
1480455328.0924,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480455328.0926,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480455328.0927,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480455328.0929,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_EXECUTING_PENDING
1480455328.0930,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480455328.0933,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_EXECUTING
1480455328.0933,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_EXECUTING)
1480455329.6439,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480455329.6439,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480455329.6440,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480455329.6440,update.0.child:update.0.child.idler._idle_cb,unit.000052,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480455329.6440,update.0.child:update.0.child.idler._idle_cb,unit.000052,,update,unit update pushed (AGENT_EXECUTING)
1480455336.5810,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,get,update unit state to AGENT_STAGING_INPUT
1480455336.5811,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,bulk,bulked (AGENT_STAGING_INPUT)
1480455336.6013,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480455336.6013,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,update,unit update pushed (AGENT_STAGING_INPUT)
1480455336.6015,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,get,update unit state to AGENT_SCHEDULING_PENDING
1480455336.6016,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480455336.6018,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,get,update unit state to AGENT_SCHEDULING
1480455336.6018,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,bulk,bulked (AGENT_SCHEDULING)
1480455337.7219,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480455337.7220,update.0.child:update.0.child.idler._idle_cb,unit.000042,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480455337.7220,update.0.child:update.0.child.idler._idle_cb,unit.000042,,update,unit update pushed (AGENT_SCHEDULING)
1480455354.9472,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455415.0466,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455475.1125,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455535.1745,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455595.1806,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455655.2786,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455715.3288,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455726.7049,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480455726.7050,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480455726.7250,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480455726.7250,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480455726.7252,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to AGENT_STAGING_OUTPUT
1480455726.7252,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480455726.7254,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,get,update unit state to AGENT_EXECUTING_PENDING
1480455726.7254,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480455726.7256,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,get,update unit state to AGENT_EXECUTING
1480455726.7256,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,bulk,bulked (AGENT_EXECUTING)
1480455726.7257,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480455726.7258,update.0.child:update.0.child.subscriber._state_cb,unit.000052,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480455728.5421,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480455728.5421,update.0.child:update.0.child.idler._idle_cb,unit.000052,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480455728.5421,update.0.child:update.0.child.idler._idle_cb,unit.000042,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480455728.5421,update.0.child:update.0.child.idler._idle_cb,unit.000042,,update,unit update pushed (AGENT_EXECUTING)
1480455728.5421,update.0.child:update.0.child.idler._idle_cb,unit.000052,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480455732.5796,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_SCHEDULING
1480455732.5797,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_SCHEDULING)
1480455732.5998,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480455732.5998,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,update,unit update pushed (AGENT_SCHEDULING)
1480455732.6000,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_STAGING_INPUT
1480455732.6001,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_STAGING_INPUT)
1480455732.6003,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_SCHEDULING_PENDING
1480455732.6003,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480455734.6071,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480455734.6071,update.0.child:update.0.child.idler._idle_cb,unit.000040,,update,unit update pushed (AGENT_STAGING_INPUT)
1480455734.6072,update.0.child:update.0.child.idler._idle_cb,unit.000040,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480455775.3895,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455835.4788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455895.5615,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480455955.6368,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456015.6859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456075.7205,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456124.3260,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480456124.3261,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480456124.3510,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480456124.3510,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480456124.3512,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_EXECUTING_PENDING
1480456124.3512,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480456124.3514,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,get,update unit state to AGENT_STAGING_OUTPUT
1480456124.3515,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480456124.3517,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_EXECUTING
1480456124.3518,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_EXECUTING)
1480456124.3520,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480456124.3521,update.0.child:update.0.child.subscriber._state_cb,unit.000042,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480456125.4190,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480456125.4190,update.0.child:update.0.child.idler._idle_cb,unit.000040,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480456125.4190,update.0.child:update.0.child.idler._idle_cb,unit.000042,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480456125.4191,update.0.child:update.0.child.idler._idle_cb,unit.000040,,update,unit update pushed (AGENT_EXECUTING)
1480456125.4191,update.0.child:update.0.child.idler._idle_cb,unit.000042,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480456132.5627,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_INPUT
1480456132.5628,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT)
1480456132.5830,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480456132.5830,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT)
1480456132.5832,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING_PENDING
1480456132.5832,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480456132.5835,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING
1480456132.5835,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING)
1480456134.5087,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480456134.5087,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480456134.5087,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING)
1480456135.8135,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456195.8258,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456255.8715,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456315.9635,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456376.0237,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456436.0388,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456496.0445,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456525.9958,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480456525.9959,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480456526.0171,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480456526.0171,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480456526.0173,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to AGENT_STAGING_OUTPUT
1480456526.0174,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480456526.0176,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING_PENDING
1480456526.0176,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480456526.0178,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480456526.0179,update.0.child:update.0.child.subscriber._state_cb,unit.000040,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480456526.0181,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING
1480456526.0182,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING)
1480456527.9026,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480456527.9026,update.0.child:update.0.child.idler._idle_cb,unit.000040,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480456527.9026,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480456527.9026,update.0.child:update.0.child.idler._idle_cb,unit.000040,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480456527.9026,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING)
1480456556.0645,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456616.1385,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456676.1584,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456736.1747,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456796.1866,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456856.2865,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456916.3485,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480456928.6723,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480456928.6724,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480456928.6924,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480456928.6924,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480456928.6926,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT
1480456928.6926,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480456928.6929,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480456928.6929,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480456930.3540,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480456930.3540,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480456930.3540,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480456976.4388,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480457036.5045,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480457082.9306,update.0.child:MainThread,update.0.child,,stopped,
1480457082.9306,update.0.child:MainThread,,,QED,
