#time,name,uid,state,event,msg
1488667944.6217,update.0:,,,sync abs,abc-k16.nut.bu.edu:127.0.0.1:1488667944.58:1488667944.58:ntp
1488667944.6231,update.0:MainThread,update.0,,initialize,
1488667944.6411,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668004.7388,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668064.8198,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668124.8988,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668184.9725,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668245.0499,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668305.1437,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668365.2208,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668425.2946,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668485.3751,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668545.4554,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668605.5310,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668665.6079,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668725.6898,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668785.7628,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668845.8397,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668905.9160,update.0:update.0.idler._profile_flush_cb,,,flush,
1488668965.9904,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669026.0702,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669086.1591,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669146.2481,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669206.3370,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669266.4251,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669326.5022,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669386.5788,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669446.6583,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669506.7351,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669566.8137,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669626.8883,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669686.9698,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669747.0435,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669807.1277,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669867.1992,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669927.2828,update.0:update.0.idler._profile_flush_cb,,,flush,
1488669987.3675,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670047.4492,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670107.5252,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670167.6054,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670227.6843,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670287.7585,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670347.8382,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670407.9203,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670467.9977,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670528.0725,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670588.1689,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670648.2560,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670708.3429,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670768.4360,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670828.5172,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670888.5920,update.0:update.0.idler._profile_flush_cb,,,flush,
1488670948.6871,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671008.7662,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671068.8578,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671128.8588,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671188.9415,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671249.0218,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671309.1097,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671369.1401,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671429.1465,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671489.2387,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671549.3281,update.0:update.0.idler._profile_flush_cb,,,flush,
1488671609.4156,update.0:update.0.idler._profile_flush_cb,,,flush,
