#time,name,uid,state,event,msg
1480627384.0877,update.0:,,,sync abs,CRUSH-OSG-10-5-18-82:10.51.55.221:1480627384.03:1480627383.98:ntp
1480627384.0884,update.0:MainThread,update.0,,initialize,
1480627384.1267,update.0:update.0.idler._profile_flush_cb,,,flush,
1480627444.1513,update.0:update.0.idler._profile_flush_cb,,,flush,
1480627504.2213,update.0:update.0.idler._profile_flush_cb,,,flush,
1480627564.2757,update.0:update.0.idler._profile_flush_cb,,,flush,
1480627624.3051,update.0:update.0.idler._profile_flush_cb,,,flush,
1480627684.3505,update.0:update.0.idler._profile_flush_cb,,,flush,
1480627744.4099,update.0:update.0.idler._profile_flush_cb,,,flush,
1480627804.4105,update.0:update.0.idler._profile_flush_cb,,,flush,
1480627864.4592,update.0:update.0.idler._profile_flush_cb,,,flush,
1480627924.4942,update.0:update.0.idler._profile_flush_cb,,,flush,
1480627984.5100,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628044.5528,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628104.5631,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628164.6241,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628224.6651,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628284.7237,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628344.7945,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628404.8021,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628464.8590,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628524.8885,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628584.9176,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628644.9739,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628704.9748,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628764.9857,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628825.0219,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628885.1070,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628945.1933,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629005.2683,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629065.3447,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629125.3611,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629185.4235,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629245.4575,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629305.5477,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629365.5708,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629425.6519,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629485.7308,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629545.7967,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629605.8808,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629665.9557,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629725.9671,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629786.0197,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629846.0663,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629906.1174,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629966.1331,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630026.1569,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630086.1960,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630146.2151,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630206.2583,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630266.2985,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630326.3184,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630386.3699,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630446.4254,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630506.4336,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630566.4456,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630626.4619,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630686.5548,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630746.5744,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630806.6050,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630866.6173,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630926.6287,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630986.6485,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631046.6923,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631106.6953,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631166.7128,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631226.7313,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631286.7535,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631346.7644,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631406.7854,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631466.7897,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631526.8013,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631586.8540,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631646.8876,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631706.9151,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631766.9372,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631826.9496,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631886.9851,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631947.0312,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632007.0669,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632067.0754,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632127.1346,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632187.1847,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632247.1912,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632307.2187,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632367.2496,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632427.2510,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632487.3402,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632547.3566,update.0:update.0.idler._profile_flush_cb,,,flush,
