#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0130,ACTIVE_PENDING,bootstrap start,
0.0402,bootstrap_1,pilot.0130,ACTIVE_PENDING,virtenv_setup start,
0.1557,bootstrap_1,pilot.0130,ACTIVE_PENDING,virtenv_create start,
140.1675,bootstrap_1,pilot.0130,ACTIVE_PENDING,rp_install start,
152.8294,bootstrap_1,pilot.0130,ACTIVE_PENDING,rp_install done,
152.8351,bootstrap_1,pilot.0130,ACTIVE_PENDING,virtenv_setup end,
155.3628,bootstrap_1,pilot.0130,ACTIVE_PENDING,agent start,
155.3942,bootstrap_1,pilot.0130,ACTIVE_PENDING,sync rel,agent start
7580.6543,bootstrap_1,pilot.0130,ACTIVE_PENDING,cleanup start,
7580.6651,bootstrap_1,pilot.0130,ACTIVE_PENDING,cleanup done,
7580.6761,bootstrap_1,pilot.0130,ACTIVE_PENDING,QED,
