#time,name,uid,state,event,msg
0.0033,bootstrap_1,pilot.0007,ACTIVE_PENDING,bootstrap start,
0.0207,bootstrap_1,pilot.0007,ACTIVE_PENDING,virtenv_setup start,
0.1223,bootstrap_1,pilot.0007,ACTIVE_PENDING,virtenv_create start,
154.5957,bootstrap_1,pilot.0007,ACTIVE_PENDING,rp_install start,
167.4724,bootstrap_1,pilot.0007,ACTIVE_PENDING,rp_install done,
167.4784,bootstrap_1,pilot.0007,ACTIVE_PENDING,virtenv_setup end,
169.9781,bootstrap_1,pilot.0007,ACTIVE_PENDING,agent start,
169.9834,bootstrap_1,pilot.0007,ACTIVE_PENDING,sync rel,agent start
18392.5209,bootstrap_1,pilot.0007,ACTIVE_PENDING,cleanup start,
18392.5762,bootstrap_1,pilot.0007,ACTIVE_PENDING,cleanup done,
18392.5928,bootstrap_1,pilot.0007,ACTIVE_PENDING,QED,
