#time,name,uid,state,event,msg
1487540142.2609,update.0:,,,sync abs,n0965:127.0.0.1:1487540142.18:1487540142.19:ntp
1487540142.2612,update.0:MainThread,update.0,,initialize,
1487540142.2709,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540202.3582,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540262.4380,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540322.5167,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540382.6059,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540442.6971,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540502.7859,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540562.8844,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540622.9307,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540682.9473,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540742.9622,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540803.0596,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540863.0734,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540923.1694,update.0:update.0.idler._profile_flush_cb,,,flush,
1487540983.1713,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541043.1735,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541103.1769,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541163.2753,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541223.2838,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541283.3818,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541343.3881,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541403.4881,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541463.5875,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541523.5888,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541583.5916,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541643.5935,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541703.6897,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541763.7045,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541823.7137,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541883.7202,update.0:update.0.idler._profile_flush_cb,,,flush,
1487541943.7236,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542003.8206,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542063.8356,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542123.8459,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542183.8769,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542243.8931,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542303.9117,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542363.9252,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542423.9375,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542483.9489,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542543.9551,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542603.9586,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542664.0561,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542724.0565,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542784.0611,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542844.0654,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542904.1626,update.0:update.0.idler._profile_flush_cb,,,flush,
1487542964.1645,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543024.2177,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543084.2261,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543144.3257,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543204.3290,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543264.3479,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543324.3551,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543384.3589,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543444.4571,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543504.5506,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543564.5553,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543624.6516,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543684.6612,update.0:update.0.idler._profile_flush_cb,,,flush,
1487543744.6930,update.0:update.0.idler._profile_flush_cb,,,flush,
