#time,name,uid,state,event,msg
1480743343.7054,update.0:,,,sync abs,stat119.phys.uconn.edu:137.99.79.183:1480743343.65:1480743343.66:ntp
1480743343.7075,update.0:MainThread,update.0,,initialize,
1480743343.7283,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743403.8105,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743463.8741,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743523.9319,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743583.9571,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743644.0557,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743704.0816,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743764.1306,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743824.1400,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743884.1436,update.0:update.0.idler._profile_flush_cb,,,flush,
1480743944.1499,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744004.1594,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744064.2097,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744124.2305,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744184.2334,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744244.2524,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744304.2652,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744364.2777,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744424.2822,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744484.3812,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744544.4006,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744604.4582,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744664.4887,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744724.5147,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744784.5150,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744844.6127,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744904.6933,update.0:update.0.idler._profile_flush_cb,,,flush,
1480744964.7333,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745024.8005,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745084.8526,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745144.9046,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745204.9180,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745264.9944,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745325.0716,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745385.0943,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745445.1436,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745505.2341,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745565.2973,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745625.3171,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745685.3346,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745745.3621,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745805.4412,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745865.4476,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745925.5338,update.0:update.0.idler._profile_flush_cb,,,flush,
1480745985.5522,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746045.5576,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746105.5596,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746165.5774,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746225.6744,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746285.7052,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746345.7907,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746405.8042,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746465.8335,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746525.8575,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746585.8861,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746645.9227,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746705.9889,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746766.0775,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746826.1332,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746886.1343,update.0:update.0.idler._profile_flush_cb,,,flush,
1480746946.2320,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747006.2464,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747066.3416,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747126.4350,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747186.4480,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747246.4690,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747306.5597,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747366.5668,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747426.5975,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747486.6342,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747546.6840,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747606.6892,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747666.7087,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747726.8016,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747786.8316,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747846.8348,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747906.8539,update.0:update.0.idler._profile_flush_cb,,,flush,
1480747966.8967,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748026.9870,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748087.0207,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748147.0473,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748207.0612,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748267.0846,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748327.1393,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748387.1678,update.0:update.0.idler._profile_flush_cb,,,flush,
1480748447.1783,update.0:update.0.idler._profile_flush_cb,,,flush,
