#time,name,uid,state,event,msg
1479123121.2727,update.0:,,,sync abs,radical:144.76.72.175:1479123121.27:1479123121.27:ntp
1479123121.2729,update.0:MainThread,update.0,,initialize,
1479123121.2774,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123181.3328,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123241.4168,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123301.4593,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123361.5237,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123421.5819,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123481.6394,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123541.7619,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123601.8470,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123661.8682,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123721.8695,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123781.8870,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123841.9385,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123901.9975,update.0:update.0.idler._profile_flush_cb,,,flush,
1479123962.0499,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124022.1018,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124082.1819,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124142.2679,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124202.2934,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124262.3073,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124322.3917,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124382.3975,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124442.4207,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124502.4583,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124562.4879,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124622.5734,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124682.5921,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124742.6204,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124802.6964,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124862.7202,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124922.7386,update.0:update.0.idler._profile_flush_cb,,,flush,
1479124982.7791,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125042.8007,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125102.8836,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125162.9118,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125222.9428,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125283.0341,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125343.0844,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125403.0930,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125463.1607,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125523.1697,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125583.2023,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125643.2341,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125703.2895,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125763.3785,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125823.5801,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125883.6468,update.0:update.0.idler._profile_flush_cb,,,flush,
1479125943.6556,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126003.6722,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126063.7006,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126123.7401,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126183.8278,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126243.8433,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126303.9372,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126363.9867,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126424.0611,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126484.1355,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126544.1694,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126604.2340,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126664.3173,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126724.3372,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126784.4201,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126844.4389,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126904.4882,update.0:update.0.idler._profile_flush_cb,,,flush,
1479126964.5651,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127024.6160,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127084.6587,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127144.6760,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127204.7309,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127264.7583,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127324.8317,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127384.8900,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127444.9539,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127504.9991,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127565.0036,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127625.0863,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127685.1654,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127745.1803,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127805.2330,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127865.2453,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127925.3247,update.0:update.0.idler._profile_flush_cb,,,flush,
1479127985.3415,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128045.3889,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128105.4358,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128165.4403,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128225.5351,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128285.5373,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128345.5715,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128405.6389,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128465.6784,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128525.6942,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128585.7409,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128645.8214,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128705.9046,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128765.9266,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128825.9694,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128885.9913,update.0:update.0.idler._profile_flush_cb,,,flush,
1479128946.0047,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129006.0755,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129066.0844,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129126.0899,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129186.1706,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129246.2022,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129306.2302,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129366.2644,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129426.2817,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129486.3329,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129546.3342,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129606.3965,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129666.4640,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129726.5607,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129786.5694,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129846.6453,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129906.6890,update.0:update.0.idler._profile_flush_cb,,,flush,
1479129966.7117,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130026.7596,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130086.8158,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130146.8453,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130206.9145,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130266.9543,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130326.9819,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130387.0240,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130447.0750,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130507.1017,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130567.1039,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130627.1197,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130687.1759,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130747.2204,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130807.2490,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130867.3111,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130927.3239,update.0:update.0.idler._profile_flush_cb,,,flush,
1479130987.4020,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131047.4162,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131107.4316,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131167.4323,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131227.4917,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131287.5872,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131347.6245,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131407.6989,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131467.7518,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131527.8202,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131587.9109,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131647.9894,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131708.0409,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131768.0646,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131828.0849,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131888.0947,update.0:update.0.idler._profile_flush_cb,,,flush,
1479131948.1612,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132008.1836,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132068.2803,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132128.3374,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132188.3771,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132248.4218,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132308.5012,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132368.5597,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132428.6525,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132488.7497,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132548.8413,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132608.9305,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132668.9371,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132728.9516,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132788.9718,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132849.0661,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132909.1191,update.0:update.0.idler._profile_flush_cb,,,flush,
1479132969.2150,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133029.2811,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133089.3622,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133149.3708,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133209.4184,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133269.5184,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133329.5829,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133389.6633,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133449.6941,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133509.7472,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133569.8033,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133629.8704,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133689.9038,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133750.0017,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133810.0020,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133870.0041,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133930.0861,update.0:update.0.idler._profile_flush_cb,,,flush,
1479133990.1466,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134050.2377,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134110.2607,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134170.3171,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134230.3628,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134290.3899,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134350.4487,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134410.5227,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134470.6071,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134530.6829,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134590.7678,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134650.8115,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134710.8137,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134770.8150,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134830.8741,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134890.9486,update.0:update.0.idler._profile_flush_cb,,,flush,
1479134950.9972,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135011.0024,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135071.1012,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135131.1528,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135191.2056,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135251.2222,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135311.2398,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135371.2740,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135431.3130,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135491.3490,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135551.4061,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135611.4137,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135671.4609,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135731.4781,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135791.4971,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135851.5847,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135911.6068,update.0:update.0.idler._profile_flush_cb,,,flush,
1479135971.6273,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136031.6829,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136091.7382,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136151.8173,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136211.8925,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136271.9336,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136331.9444,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136392.0226,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136452.1123,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136512.2002,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136572.2260,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136632.2879,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136692.2932,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136752.3353,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136812.4068,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136872.4974,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136932.5132,update.0:update.0.idler._profile_flush_cb,,,flush,
1479136992.5440,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137052.6403,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137112.6580,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137172.7576,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137232.7894,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137292.7949,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137352.8021,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137412.8490,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137472.8747,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137532.9254,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137592.9928,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137653.0308,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137713.0498,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137773.0953,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137833.1564,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137893.1591,update.0:update.0.idler._profile_flush_cb,,,flush,
1479137953.2556,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138013.3156,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138073.4028,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138133.4160,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138193.4589,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138253.5139,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138313.5881,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138373.5925,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138433.6878,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138493.7164,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138553.7873,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138613.8646,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138673.8770,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138733.8792,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138793.9781,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138854.0057,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138914.0484,update.0:update.0.idler._profile_flush_cb,,,flush,
1479138974.0838,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139034.1395,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139094.1904,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139154.2458,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139214.3218,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139274.3288,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139334.4016,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139394.4296,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139454.5174,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139514.5444,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139574.6348,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139634.7283,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139694.8242,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139754.8672,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139814.9139,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139874.9331,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139934.9974,update.0:update.0.idler._profile_flush_cb,,,flush,
1479139995.0600,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140055.1312,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140115.2066,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140175.2147,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140235.2880,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140295.3474,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140355.4141,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140415.4611,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140475.5083,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140535.6015,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140595.6949,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140655.7868,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140715.8286,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140775.8878,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140835.9226,update.0:update.0.idler._profile_flush_cb,,,flush,
1479140850.9274,update.0:MainThread,update.0,,stopped,
1479140850.9274,update.0:MainThread,,,QED,
