#time,name,uid,state,event,msg
0.0284,bootstrap_1,pilot.0019,ACTIVE_PENDING,bootstrap start,
0.2789,bootstrap_1,pilot.0019,ACTIVE_PENDING,virtenv_setup start,
1.0161,bootstrap_1,pilot.0019,ACTIVE_PENDING,virtenv_create start,
164.6612,bootstrap_1,pilot.0019,ACTIVE_PENDING,rp_install start,
180.6794,bootstrap_1,pilot.0019,ACTIVE_PENDING,rp_install done,
180.6908,bootstrap_1,pilot.0019,ACTIVE_PENDING,virtenv_setup end,
183.8329,bootstrap_1,pilot.0019,ACTIVE_PENDING,agent start,
183.8708,bootstrap_1,pilot.0019,ACTIVE_PENDING,sync rel,agent start
2299.3837,bootstrap_1,pilot.0019,ACTIVE_PENDING,cleanup start,
2299.4866,bootstrap_1,pilot.0019,ACTIVE_PENDING,cleanup done,
2299.5229,bootstrap_1,pilot.0019,ACTIVE_PENDING,QED,
