#time,name,uid,state,event,msg
1480786186.9554,update.0:,,,sync abs,fnpc4569.fnal.gov:131.225.208.215:1480786186.94:1480786186.94:sys
1480786186.9567,update.0:MainThread,update.0,,initialize,
1480786186.9791,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786247.0236,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786307.0263,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786367.1217,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786427.1729,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786487.1896,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786547.2217,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786607.3173,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786667.3920,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786727.4614,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786787.5434,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786847.5580,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786907.6125,update.0:update.0.idler._profile_flush_cb,,,flush,
1480786967.6812,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787027.7129,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787087.7162,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787147.7991,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787207.8295,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787267.8335,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787327.8639,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787387.9139,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787447.9968,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787508.0754,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787568.1218,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787628.1374,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787688.2219,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787748.2541,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787808.2794,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787868.2978,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787928.3057,update.0:update.0.idler._profile_flush_cb,,,flush,
1480787988.3793,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788048.4407,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788108.4859,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788168.5264,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788228.5850,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788288.5911,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788348.6467,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788408.6846,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788468.7299,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788528.7935,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788588.8512,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788648.8762,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788708.9263,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788769.0212,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788829.0729,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788889.1253,update.0:update.0.idler._profile_flush_cb,,,flush,
1480788949.2001,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789009.2561,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789069.3504,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789129.4183,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789189.4727,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789249.5085,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789309.5829,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789369.6350,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789429.6702,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789489.7458,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789549.8062,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789609.8744,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789669.9321,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789730.0100,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789790.0930,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789850.1523,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789910.2200,update.0:update.0.idler._profile_flush_cb,,,flush,
1480789970.2634,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790030.3231,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790090.4090,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790150.4880,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790210.5490,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790270.5934,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790330.6875,update.0:update.0.idler._profile_flush_cb,,,flush,
1480790390.7703,update.0:update.0.idler._profile_flush_cb,,,flush,
