#time,name,uid,state,event,msg
0.0032,bootstrap_1,pilot.0732,ACTIVE_PENDING,bootstrap start,
0.0186,bootstrap_1,pilot.0732,ACTIVE_PENDING,virtenv_setup start,
0.1122,bootstrap_1,pilot.0732,ACTIVE_PENDING,virtenv_create start,
128.7395,bootstrap_1,pilot.0732,ACTIVE_PENDING,rp_install start,
141.5372,bootstrap_1,pilot.0732,ACTIVE_PENDING,rp_install done,
141.5426,bootstrap_1,pilot.0732,ACTIVE_PENDING,virtenv_setup end,
143.7108,bootstrap_1,pilot.0732,ACTIVE_PENDING,agent start,
143.7167,bootstrap_1,pilot.0732,ACTIVE_PENDING,sync rel,agent start
4065.1225,bootstrap_1,pilot.0732,ACTIVE_PENDING,cleanup start,
4065.1425,bootstrap_1,pilot.0732,ACTIVE_PENDING,cleanup done,
4065.1745,bootstrap_1,pilot.0732,ACTIVE_PENDING,QED,
