#time,name,uid,state,event,msg
1483951170.1820,update.0:,,,sync abs,iut2-c196.iu.edu:149.165.225.196:1483951170.18:1483951170.18:sys
1483951170.1824,update.0:MainThread,update.0,,initialize,
1483951170.2247,update.0:update.0.idler._profile_flush_cb,,,flush,
1483951230.2738,update.0:update.0.idler._profile_flush_cb,,,flush,
1483951290.3269,update.0:update.0.idler._profile_flush_cb,,,flush,
1483951350.3378,update.0:update.0.idler._profile_flush_cb,,,flush,
1483951410.3418,update.0:update.0.idler._profile_flush_cb,,,flush,
1483951470.3748,update.0:update.0.idler._profile_flush_cb,,,flush,
1483951530.3869,update.0:update.0.idler._profile_flush_cb,,,flush,
1483951590.4632,update.0:update.0.idler._profile_flush_cb,,,flush,
1483951650.4818,update.0:update.0.idler._profile_flush_cb,,,flush,
1483951710.5569,update.0:update.0.idler._profile_flush_cb,,,flush,
1483951770.6168,update.0:update.0.idler._profile_flush_cb,,,flush,
1483951830.7100,update.0:update.0.idler._profile_flush_cb,,,flush,
1483951890.7392,update.0:update.0.idler._profile_flush_cb,,,flush,
1483951950.8318,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952010.9268,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952070.9850,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952131.0369,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952191.0850,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952251.1828,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952311.2618,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952371.2674,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952431.3669,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952491.3810,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952551.3978,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952611.4489,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952671.5178,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952731.5638,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952791.6458,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952851.6808,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952911.6918,update.0:update.0.idler._profile_flush_cb,,,flush,
1483952971.7358,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953031.8260,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953091.8868,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953151.9273,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953211.9398,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953272.0378,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953332.0918,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953392.1286,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953452.1969,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953512.2409,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953572.3288,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953632.4179,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953692.4419,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953752.5068,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953812.5398,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953872.6349,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953932.7128,update.0:update.0.idler._profile_flush_cb,,,flush,
1483953992.7758,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954052.8698,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954112.9518,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954172.9879,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954233.0588,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954293.1328,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954353.2198,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954413.3114,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954473.3508,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954533.4378,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954593.4808,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954653.4930,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954713.5038,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954773.5648,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954833.6139,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954893.6558,update.0:update.0.idler._profile_flush_cb,,,flush,
1483954953.6958,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955013.7469,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955073.7668,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955133.7708,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955193.7969,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955253.8734,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955313.8988,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955373.9843,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955434.0229,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955494.1068,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955554.1899,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955614.2498,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955674.3408,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955734.3678,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955794.4449,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955854.5449,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955914.5836,update.0:update.0.idler._profile_flush_cb,,,flush,
1483955974.6238,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956034.7019,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956094.7758,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956154.8019,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956214.8548,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956274.8709,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956334.9478,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956395.0488,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956455.0949,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956515.1439,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956575.2149,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956635.2658,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956695.3299,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956755.4269,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956815.4428,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956875.4729,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956935.5203,update.0:update.0.idler._profile_flush_cb,,,flush,
1483956995.5518,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957055.6288,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957115.6398,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957175.7008,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957235.7439,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957295.8238,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957355.8428,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957415.9128,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957475.9298,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957535.9340,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957595.9428,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957655.9648,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957716.0529,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957776.1270,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957836.1489,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957896.1569,update.0:update.0.idler._profile_flush_cb,,,flush,
1483957956.1788,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958016.1878,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958076.2109,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958136.2680,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958196.3098,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958256.3148,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958316.4138,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958376.4373,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958436.4588,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958496.5589,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958556.5858,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958616.6242,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958676.7015,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958736.7328,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958796.7708,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958856.8311,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958916.9031,update.0:update.0.idler._profile_flush_cb,,,flush,
1483958976.9250,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959036.9999,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959097.0392,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959157.1029,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959217.1358,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959277.1989,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959337.2308,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959397.2518,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959457.2718,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959517.3729,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959577.3938,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959637.4348,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959697.4560,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959757.4825,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959817.5570,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959877.6060,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959937.6566,update.0:update.0.idler._profile_flush_cb,,,flush,
1483959997.6640,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960057.7310,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960117.7808,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960177.8168,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960237.8758,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960297.9409,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960358.0318,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960418.0658,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960478.1330,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960538.2110,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960598.3101,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960658.3636,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960718.4140,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960778.4258,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960838.4880,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960898.5803,update.0:update.0.idler._profile_flush_cb,,,flush,
1483960958.5928,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961018.6811,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961078.7062,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961138.7568,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961198.8008,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961258.8312,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961318.9263,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961378.9625,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961439.0216,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961499.1168,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961559.1538,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961619.2068,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961679.2400,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961739.3018,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961799.3600,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961859.4098,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961919.4248,update.0:update.0.idler._profile_flush_cb,,,flush,
1483961979.5018,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962039.5910,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962099.6658,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962159.6862,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962219.7771,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962279.8461,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962339.8657,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962399.9159,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962459.9674,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962520.0121,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962580.1122,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962640.1718,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962700.1738,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962760.1990,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962820.2329,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962880.2336,update.0:update.0.idler._profile_flush_cb,,,flush,
1483962940.3149,update.0:update.0.idler._profile_flush_cb,,,flush,
1483963000.4138,update.0:update.0.idler._profile_flush_cb,,,flush,
1483963060.4715,update.0:update.0.idler._profile_flush_cb,,,flush,
