#time,name,uid,state,event,msg
1489365890.3866,update.0.child:,,,sync abs,cmswn2090.fnal.gov:131.225.189.37:1489365890.39:1489365890.39:sys
1489365890.3873,update.0.child:MainThread,update.0.child,,initialize,
1489365890.4413,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489365901.8295,update.0.child:update.0.child.subscriber._state_cb,pilot.0047,,get,update pilot state to PMGR_ACTIVE
1489365901.8297,update.0.child:update.0.child.subscriber._state_cb,pilot.0047,,bulk,bulked (PMGR_ACTIVE)
1489365901.8606,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1489365901.8606,update.0.child:update.0.child.subscriber._state_cb,pilot.0047,,update,pilot update pushed (PMGR_ACTIVE)
1489365908.0451,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,get,update unit state to AGENT_STAGING_INPUT
1489365908.0453,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,bulk,bulked (AGENT_STAGING_INPUT)
1489365908.0455,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,get,update unit state to AGENT_STAGING_INPUT
1489365908.0456,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,bulk,bulked (AGENT_STAGING_INPUT)
1489365908.0678,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1489365908.0678,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,update,unit update pushed (AGENT_STAGING_INPUT)
1489365908.0678,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,update,unit update pushed (AGENT_STAGING_INPUT)
1489365908.0679,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,get,update unit state to AGENT_SCHEDULING_PENDING
1489365908.0680,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1489365908.0681,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,get,update unit state to AGENT_SCHEDULING_PENDING
1489365908.0682,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1489365908.0683,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,get,update unit state to AGENT_SCHEDULING
1489365908.0684,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,bulk,bulked (AGENT_SCHEDULING)
1489365908.0685,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,get,update unit state to AGENT_SCHEDULING
1489365908.0686,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,bulk,bulked (AGENT_SCHEDULING)
1489365908.0688,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,get,update unit state to AGENT_EXECUTING_PENDING
1489365908.0689,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,bulk,bulked (AGENT_EXECUTING_PENDING)
1489365908.0691,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,get,update unit state to AGENT_EXECUTING
1489365908.0691,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,bulk,bulked (AGENT_EXECUTING)
1489365909.9025,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1489365909.9025,update.0.child:update.0.child.idler._idle_cb,unit.000140,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1489365909.9026,update.0.child:update.0.child.idler._idle_cb,unit.000143,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1489365909.9026,update.0.child:update.0.child.idler._idle_cb,unit.000140,,update,unit update pushed (AGENT_SCHEDULING)
1489365909.9026,update.0.child:update.0.child.idler._idle_cb,unit.000143,,update,unit update pushed (AGENT_SCHEDULING)
1489365909.9026,update.0.child:update.0.child.idler._idle_cb,unit.000140,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1489365909.9026,update.0.child:update.0.child.idler._idle_cb,unit.000140,,update,unit update pushed (AGENT_EXECUTING)
1489365950.4771,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366010.4806,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366070.5573,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366130.6217,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366190.6744,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366250.7557,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366310.7570,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366370.8373,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366430.9227,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366491.0169,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366539.9057,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1489366539.9058,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1489366539.9285,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1489366539.9285,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1489366539.9287,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,get,update unit state to AGENT_STAGING_OUTPUT
1489366539.9287,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,bulk,bulked (AGENT_STAGING_OUTPUT)
1489366539.9289,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,get,update unit state to AGENT_EXECUTING_PENDING
1489366539.9290,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,bulk,bulked (AGENT_EXECUTING_PENDING)
1489366539.9292,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1489366539.9293,update.0.child:update.0.child.subscriber._state_cb,unit.000140,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1489366539.9294,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,get,update unit state to AGENT_EXECUTING
1489366539.9295,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,bulk,bulked (AGENT_EXECUTING)
1489366541.7839,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1489366541.7839,update.0.child:update.0.child.idler._idle_cb,unit.000140,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1489366541.7839,update.0.child:update.0.child.idler._idle_cb,unit.000143,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1489366541.7839,update.0.child:update.0.child.idler._idle_cb,unit.000140,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1489366541.7840,update.0.child:update.0.child.idler._idle_cb,unit.000143,,update,unit update pushed (AGENT_EXECUTING)
1489366543.4478,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_STAGING_INPUT
1489366543.4479,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_STAGING_INPUT)
1489366543.4699,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1489366543.4700,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,update,unit update pushed (AGENT_STAGING_INPUT)
1489366543.4701,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_SCHEDULING_PENDING
1489366543.4702,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1489366543.4704,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_SCHEDULING
1489366543.4705,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_SCHEDULING)
1489366544.8105,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1489366544.8105,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1489366544.8106,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_SCHEDULING)
1489366551.0342,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366611.0648,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366671.0824,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366731.0940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366791.1669,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366851.1758,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366911.2258,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489366971.3212,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367031.3865,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367091.4850,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367124.4935,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1489367124.4936,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1489367124.5163,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1489367124.5163,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1489367124.5165,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,get,update unit state to AGENT_STAGING_OUTPUT
1489367124.5166,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,bulk,bulked (AGENT_STAGING_OUTPUT)
1489367124.5168,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_EXECUTING_PENDING
1489367124.5168,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_EXECUTING_PENDING)
1489367124.5171,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1489367124.5172,update.0.child:update.0.child.subscriber._state_cb,unit.000143,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1489367124.5174,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_EXECUTING
1489367124.5174,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_EXECUTING)
1489367125.6300,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1489367125.6300,update.0.child:update.0.child.idler._idle_cb,unit.000143,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1489367125.6300,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1489367125.6300,update.0.child:update.0.child.idler._idle_cb,unit.000143,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1489367125.6300,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_EXECUTING)
1489367151.5803,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367211.5853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367271.6057,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367331.7023,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367391.7313,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367451.7785,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367511.8274,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367571.8282,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367631.8654,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367691.9012,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367737.2227,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1489367737.2228,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1489367737.2448,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1489367737.2449,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1489367737.2450,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to AGENT_STAGING_OUTPUT
1489367737.2450,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (AGENT_STAGING_OUTPUT)
1489367737.2496,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1489367737.2497,update.0.child:update.0.child.subscriber._state_cb,unit.000060,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1489367738.4091,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1489367738.4092,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1489367738.4092,update.0.child:update.0.child.idler._idle_cb,unit.000060,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1489367751.9577,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367812.0577,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367872.0715,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367932.0780,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489367992.0795,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489368052.0915,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489368112.0982,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489368172.0994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489368232.1531,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489368292.1941,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1489368304.0613,update.0.child:MainThread,update.0.child,,stopped,
1489368304.0614,update.0.child:MainThread,,,QED,
