#time,name,uid,state,event,msg
1486459403.1853,update.0.child:,,,sync abs,iut2-c204.iu.edu:149.165.225.114:1486459403.19:1486459403.19:sys
1486459403.1860,update.0.child:MainThread,update.0.child,,initialize,
1486459403.2250,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486459413.2934,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,get,update pilot state to PMGR_ACTIVE
1486459413.2936,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,bulk,bulked (PMGR_ACTIVE)
1486459413.3175,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486459413.3175,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,update,pilot update pushed (PMGR_ACTIVE)
1486459417.5124,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_INPUT
1486459417.5125,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT)
1486459417.5127,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_INPUT
1486459417.5128,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT)
1486459417.5371,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1486459417.5371,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT)
1486459417.5371,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT)
1486459417.5386,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_SCHEDULING_PENDING
1486459417.5387,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486459417.5389,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_SCHEDULING_PENDING
1486459417.5390,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486459417.5392,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_SCHEDULING
1486459417.5393,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_SCHEDULING)
1486459417.5394,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_SCHEDULING
1486459417.5395,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_SCHEDULING)
1486459417.5410,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_EXECUTING_PENDING
1486459417.5410,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486459417.5413,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_EXECUTING
1486459417.5413,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_EXECUTING)
1486459418.5736,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1486459418.5736,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486459418.5736,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486459418.5736,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING)
1486459418.5736,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING)
1486459418.5737,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486459418.5737,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING)
1486459463.2321,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486459523.2821,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486459583.2885,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486459643.2984,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486459703.3641,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486459742.6195,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486459742.6196,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486459742.6437,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486459742.6438,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486459742.6439,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT
1486459742.6440,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486459742.6443,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486459742.6443,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486459742.6446,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_EXECUTING_PENDING
1486459742.6446,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486459742.6448,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_EXECUTING
1486459742.6449,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_EXECUTING)
1486459743.6876,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486459743.6876,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486459743.6876,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486459743.6876,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486459743.6876,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING)
1486459752.5482,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_INPUT
1486459752.5483,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT)
1486459752.5720,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486459752.5720,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT)
1486459752.5722,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING_PENDING
1486459752.5723,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486459752.5724,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING
1486459752.5725,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING)
1486459753.7873,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486459753.7873,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486459753.7873,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING)
1486459763.4255,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486459823.4511,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486459883.4904,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486459943.5261,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460003.5481,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460051.0969,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486460051.0970,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486460051.1231,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486460051.1232,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486460051.1234,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT
1486460051.1235,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486460051.1237,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486460051.1238,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486460051.1240,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING_PENDING
1486460051.1241,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486460051.1243,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING
1486460051.1244,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING)
1486460052.7266,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486460052.7266,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486460052.7266,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486460052.7266,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486460052.7266,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING)
1486460057.6768,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_STAGING_INPUT
1486460057.6769,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_STAGING_INPUT)
1486460057.7009,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486460057.7009,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,update,unit update pushed (AGENT_STAGING_INPUT)
1486460057.7011,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_SCHEDULING_PENDING
1486460057.7012,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486460057.7014,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_SCHEDULING
1486460057.7015,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_SCHEDULING)
1486460058.7965,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486460058.7965,update.0.child:update.0.child.idler._idle_cb,unit.000021,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486460058.7965,update.0.child:update.0.child.idler._idle_cb,unit.000021,,update,unit update pushed (AGENT_SCHEDULING)
1486460063.6465,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460123.6792,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460183.6857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460243.7844,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460303.8091,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460357.5664,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486460357.5665,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486460357.5906,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486460357.5906,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486460357.5908,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT
1486460357.5908,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486460357.5911,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486460357.5912,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486460357.5914,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_EXECUTING_PENDING
1486460357.5914,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486460357.5916,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_EXECUTING
1486460357.5917,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_EXECUTING)
1486460358.6950,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486460358.6951,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486460358.6951,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486460358.6951,update.0.child:update.0.child.idler._idle_cb,unit.000021,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486460358.6951,update.0.child:update.0.child.idler._idle_cb,unit.000021,,update,unit update pushed (AGENT_EXECUTING)
1486460363.8132,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460368.0244,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_INPUT
1486460368.0245,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_INPUT)
1486460368.0484,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486460368.0484,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_INPUT)
1486460368.0486,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_SCHEDULING_PENDING
1486460368.0486,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1486460368.0488,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_SCHEDULING
1486460368.0489,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_SCHEDULING)
1486460369.7836,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486460369.7836,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1486460369.7836,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_SCHEDULING)
1486460423.8243,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460483.9021,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460543.9231,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460603.9831,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460664.0259,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486460664.0261,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486460664.0526,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486460664.0527,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486460664.0529,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460664.0644,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to AGENT_STAGING_OUTPUT
1486460664.0645,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486460664.0649,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486460664.0650,update.0.child:update.0.child.subscriber._state_cb,unit.000021,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486460664.0652,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_EXECUTING_PENDING
1486460664.0653,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_EXECUTING_PENDING)
1486460664.0655,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_EXECUTING
1486460664.0655,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_EXECUTING)
1486460665.5891,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1486460665.5891,update.0.child:update.0.child.idler._idle_cb,unit.000021,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486460665.5891,update.0.child:update.0.child.idler._idle_cb,unit.000021,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486460665.5891,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1486460665.5891,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_EXECUTING)
1486460724.0971,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460784.1893,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460844.2136,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460904.2824,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460964.3436,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486460969.4662,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1486460969.4664,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1486460969.4905,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1486460969.4905,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1486460969.4907,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to AGENT_STAGING_OUTPUT
1486460969.4908,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (AGENT_STAGING_OUTPUT)
1486460969.4910,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1486460969.4911,update.0.child:update.0.child.subscriber._state_cb,unit.000020,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1486460971.4156,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1486460971.4156,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1486460971.4156,update.0.child:update.0.child.idler._idle_cb,unit.000020,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1486461024.4074,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461084.4721,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461144.5137,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461204.5357,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461264.5432,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461324.6407,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461384.6415,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461444.7341,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461504.8201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461564.8561,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461624.9551,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461685.0160,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461745.0566,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461805.1280,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461865.1741,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461925.2672,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486461985.2814,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486462045.3539,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486462105.4422,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486462165.4481,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486462225.4976,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486462285.5734,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486462345.6201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486462405.6761,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486462465.7003,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486462525.7811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486462585.8382,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1486462615.7874,update.0.child:MainThread,update.0.child,,stopped,
1486462615.7874,update.0.child:MainThread,,,QED,
