#time,name,uid,state,event,msg
1487612079.2033,update.0.child:,,,sync abs,stat107.phys.uconn.edu:137.99.79.171:1487612079.13:1487612079.15:ntp
1487612079.2045,update.0.child:MainThread,update.0.child,,initialize,
1487612079.2887,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612088.8090,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,get,update pilot state to PMGR_ACTIVE
1487612088.8095,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,bulk,bulked (PMGR_ACTIVE)
1487612088.8239,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487612088.8240,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,update,pilot update pushed (PMGR_ACTIVE)
1487612091.0268,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_STAGING_INPUT
1487612091.0270,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_STAGING_INPUT)
1487612091.0275,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,get,update unit state to AGENT_STAGING_INPUT
1487612091.0276,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,bulk,bulked (AGENT_STAGING_INPUT)
1487612091.0412,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1487612091.0412,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,update,unit update pushed (AGENT_STAGING_INPUT)
1487612091.0412,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,update,unit update pushed (AGENT_STAGING_INPUT)
1487612091.0415,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_SCHEDULING_PENDING
1487612091.0416,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487612091.0418,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,get,update unit state to AGENT_SCHEDULING_PENDING
1487612091.0418,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487612091.0421,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_SCHEDULING
1487612091.0422,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_SCHEDULING)
1487612091.0424,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,get,update unit state to AGENT_SCHEDULING
1487612091.0424,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,bulk,bulked (AGENT_SCHEDULING)
1487612091.0427,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_EXECUTING_PENDING
1487612091.0428,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487612091.0430,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_EXECUTING
1487612091.0431,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_EXECUTING)
1487612092.9065,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1487612092.9065,update.0.child:update.0.child.idler._idle_cb,unit.000331,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487612092.9065,update.0.child:update.0.child.idler._idle_cb,unit.000336,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487612092.9065,update.0.child:update.0.child.idler._idle_cb,unit.000331,,update,unit update pushed (AGENT_SCHEDULING)
1487612092.9065,update.0.child:update.0.child.idler._idle_cb,unit.000336,,update,unit update pushed (AGENT_SCHEDULING)
1487612092.9066,update.0.child:update.0.child.idler._idle_cb,unit.000331,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487612092.9066,update.0.child:update.0.child.idler._idle_cb,unit.000331,,update,unit update pushed (AGENT_EXECUTING)
1487612139.3503,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612199.3888,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612259.4822,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612319.5514,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612379.6003,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612439.6297,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612499.6611,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612559.7416,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612619.7830,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612679.8161,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612739.8304,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612799.8581,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612859.8940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612919.9844,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487612979.9944,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613040.0294,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613100.1221,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613160.1531,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613220.2361,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613280.2986,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613340.3523,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613400.3781,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613429.2501,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487613429.2503,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487613429.2647,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487613429.2647,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487613429.2652,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,get,update unit state to AGENT_EXECUTING_PENDING
1487613429.2653,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487613429.2659,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to AGENT_STAGING_OUTPUT
1487613429.2660,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487613429.2663,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,get,update unit state to AGENT_EXECUTING
1487613429.2664,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,bulk,bulked (AGENT_EXECUTING)
1487613429.2668,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487613429.2669,update.0.child:update.0.child.subscriber._state_cb,unit.000331,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487613430.7033,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487613430.7034,update.0.child:update.0.child.idler._idle_cb,unit.000336,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487613430.7034,update.0.child:update.0.child.idler._idle_cb,unit.000331,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487613430.7034,update.0.child:update.0.child.idler._idle_cb,unit.000336,,update,unit update pushed (AGENT_EXECUTING)
1487613430.7034,update.0.child:update.0.child.idler._idle_cb,unit.000331,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487613434.8998,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,get,update unit state to AGENT_STAGING_INPUT
1487613434.9000,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,bulk,bulked (AGENT_STAGING_INPUT)
1487613434.9134,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487613434.9135,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,update,unit update pushed (AGENT_STAGING_INPUT)
1487613434.9137,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,get,update unit state to AGENT_SCHEDULING_PENDING
1487613434.9138,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487613434.9995,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,get,update unit state to AGENT_SCHEDULING
1487613434.9997,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,bulk,bulked (AGENT_SCHEDULING)
1487613436.7647,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487613436.7647,update.0.child:update.0.child.idler._idle_cb,unit.000627,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487613436.7647,update.0.child:update.0.child.idler._idle_cb,unit.000627,,update,unit update pushed (AGENT_SCHEDULING)
1487613460.4747,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613520.5499,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613580.5601,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613640.6312,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613700.6966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613760.7799,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613820.7961,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613880.8559,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487613940.9048,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614000.9085,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614060.9451,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614121.0424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614181.0920,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614241.1899,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614301.2259,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614361.2630,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614421.3335,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614481.3472,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614541.3642,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614560.9207,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487614560.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487614560.9350,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487614560.9351,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487614560.9355,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,get,update unit state to AGENT_EXECUTING_PENDING
1487614560.9356,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487614560.9360,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,get,update unit state to AGENT_STAGING_OUTPUT
1487614560.9361,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487614560.9365,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,get,update unit state to AGENT_EXECUTING
1487614560.9366,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,bulk,bulked (AGENT_EXECUTING)
1487614560.9370,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487614560.9371,update.0.child:update.0.child.subscriber._state_cb,unit.000336,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487614561.9725,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487614561.9725,update.0.child:update.0.child.idler._idle_cb,unit.000627,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487614561.9725,update.0.child:update.0.child.idler._idle_cb,unit.000336,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487614561.9725,update.0.child:update.0.child.idler._idle_cb,unit.000627,,update,unit update pushed (AGENT_EXECUTING)
1487614561.9726,update.0.child:update.0.child.idler._idle_cb,unit.000336,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487614567.8764,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,get,update unit state to AGENT_STAGING_INPUT
1487614567.8765,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,bulk,bulked (AGENT_STAGING_INPUT)
1487614567.8895,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487614567.8895,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,update,unit update pushed (AGENT_STAGING_INPUT)
1487614567.8898,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,get,update unit state to AGENT_SCHEDULING_PENDING
1487614567.8899,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487614567.8902,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,get,update unit state to AGENT_SCHEDULING
1487614567.8902,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,bulk,bulked (AGENT_SCHEDULING)
1487614569.0012,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487614569.0012,update.0.child:update.0.child.idler._idle_cb,unit.000403,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487614569.0012,update.0.child:update.0.child.idler._idle_cb,unit.000403,,update,unit update pushed (AGENT_SCHEDULING)
1487614601.4360,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614661.4846,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614721.5157,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614781.5192,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614841.5758,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614901.6183,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487614961.6943,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615021.7005,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615081.7842,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615141.7972,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615201.8868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615261.9062,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615321.9860,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615382.0309,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615442.0470,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615502.0997,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615562.1562,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615622.1804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615682.2408,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615742.2968,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615798.6655,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487615798.6657,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487615798.6800,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487615798.6801,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487615798.6806,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,get,update unit state to AGENT_STAGING_OUTPUT
1487615798.6808,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487615798.6820,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,get,update unit state to AGENT_EXECUTING_PENDING
1487615798.6821,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487615798.6831,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487615798.6833,update.0.child:update.0.child.subscriber._state_cb,unit.000627,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487615798.6841,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,get,update unit state to AGENT_EXECUTING
1487615798.6844,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,bulk,bulked (AGENT_EXECUTING)
1487615799.9124,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487615799.9124,update.0.child:update.0.child.idler._idle_cb,unit.000627,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487615799.9125,update.0.child:update.0.child.idler._idle_cb,unit.000403,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487615799.9125,update.0.child:update.0.child.idler._idle_cb,unit.000627,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487615799.9125,update.0.child:update.0.child.idler._idle_cb,unit.000403,,update,unit update pushed (AGENT_EXECUTING)
1487615802.3304,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615805.3172,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,get,update unit state to AGENT_STAGING_INPUT
1487615805.3174,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,bulk,bulked (AGENT_STAGING_INPUT)
1487615805.3308,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487615805.3309,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,update,unit update pushed (AGENT_STAGING_INPUT)
1487615805.3313,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,get,update unit state to AGENT_SCHEDULING_PENDING
1487615805.3314,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487615805.3320,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,get,update unit state to AGENT_SCHEDULING
1487615805.3321,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,bulk,bulked (AGENT_SCHEDULING)
1487615806.9427,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487615806.9428,update.0.child:update.0.child.idler._idle_cb,unit.000855,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487615806.9428,update.0.child:update.0.child.idler._idle_cb,unit.000855,,update,unit update pushed (AGENT_SCHEDULING)
1487615862.3636,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615922.3960,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487615982.4444,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616042.4762,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616102.5022,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616162.5590,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616222.6235,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616282.7208,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616342.7398,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616402.8238,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616462.8801,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616522.9801,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616582.9915,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616643.0913,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616703.1354,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616763.2043,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616823.2699,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616841.4474,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487616841.4477,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487616841.4623,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487616841.4623,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487616841.4626,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,get,update unit state to AGENT_STAGING_OUTPUT
1487616841.4627,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487616841.4630,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487616841.4631,update.0.child:update.0.child.subscriber._state_cb,unit.000403,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487616841.4633,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,get,update unit state to AGENT_EXECUTING_PENDING
1487616841.4634,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487616841.4637,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,get,update unit state to AGENT_EXECUTING
1487616841.4637,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,bulk,bulked (AGENT_EXECUTING)
1487616843.4374,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487616843.4374,update.0.child:update.0.child.idler._idle_cb,unit.000403,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487616843.4374,update.0.child:update.0.child.idler._idle_cb,unit.000403,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487616843.4375,update.0.child:update.0.child.idler._idle_cb,unit.000855,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487616843.4375,update.0.child:update.0.child.idler._idle_cb,unit.000855,,update,unit update pushed (AGENT_EXECUTING)
1487616883.3246,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487616943.3446,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617003.3536,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617063.4108,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617123.4747,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617183.5447,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617243.6022,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617303.6871,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617363.7483,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617423.7765,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617483.8585,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617543.9344,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617603.9507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617664.0408,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617724.1250,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617784.1540,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617823.0747,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487617823.0748,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487617823.0880,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487617823.0880,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487617823.0883,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,get,update unit state to AGENT_STAGING_OUTPUT
1487617823.0884,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487617823.0887,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487617823.0888,update.0.child:update.0.child.subscriber._state_cb,unit.000855,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487617825.0009,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487617825.0010,update.0.child:update.0.child.idler._idle_cb,unit.000855,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487617825.0010,update.0.child:update.0.child.idler._idle_cb,unit.000855,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487617844.2032,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617904.2690,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487617964.2950,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618024.3805,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618084.4417,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618144.4897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618204.5344,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618264.6061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618324.6318,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618384.6508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618444.7329,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618504.7659,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618564.8108,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618624.8893,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618684.8896,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618744.9365,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618804.9472,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618864.9913,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618925.0060,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487618985.0982,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619045.1599,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619105.1606,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619165.1766,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619225.2418,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619285.2506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619345.2882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619405.3504,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619465.3958,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619525.4948,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619585.5361,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619645.5801,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619705.6070,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619765.6809,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619825.7120,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619885.7862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487619945.8119,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620005.8847,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620065.9231,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620125.9591,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620186.0014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620246.0386,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620306.0788,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620366.0923,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620426.1348,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620486.1393,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620546.1587,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620606.1937,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620666.2744,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620726.2932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620786.3170,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620846.3474,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620906.4432,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620966.4691,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487620994.6816,update.0.child:MainThread,update.0.child,,stopped,
1487620994.6816,update.0.child:MainThread,,,QED,
