#time,name,uid,state,event,msg
1480077498.2190,update.0.child:,,,sync abs,CRUSH-OSG-10-5-25-121:10.51.56.117:1480077498.16:1480077497.84:ntp
1480077498.2199,update.0.child:MainThread,update.0.child,,initialize,
1480077498.2791,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077503.6502,update.0.child:update.0.child.subscriber._state_cb,pilot.0063,,get,update pilot state to PMGR_ACTIVE
1480077503.6506,update.0.child:update.0.child.subscriber._state_cb,pilot.0063,,bulk,bulked (PMGR_ACTIVE)
1480077503.6688,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480077503.6688,update.0.child:update.0.child.subscriber._state_cb,pilot.0063,,update,pilot update pushed (PMGR_ACTIVE)
1480077506.7812,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,get,update unit state to AGENT_STAGING_INPUT
1480077506.7813,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,bulk,bulked (AGENT_STAGING_INPUT)
1480077506.7816,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,get,update unit state to AGENT_STAGING_INPUT
1480077506.7817,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,bulk,bulked (AGENT_STAGING_INPUT)
1480077506.7996,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480077506.7996,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,update,unit update pushed (AGENT_STAGING_INPUT)
1480077506.7997,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,update,unit update pushed (AGENT_STAGING_INPUT)
1480077506.7998,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,get,update unit state to AGENT_SCHEDULING_PENDING
1480077506.7999,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480077506.8001,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,get,update unit state to AGENT_SCHEDULING_PENDING
1480077506.8002,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480077506.8004,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,get,update unit state to AGENT_SCHEDULING
1480077506.8006,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,bulk,bulked (AGENT_SCHEDULING)
1480077506.8010,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,get,update unit state to AGENT_SCHEDULING
1480077506.8011,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,bulk,bulked (AGENT_SCHEDULING)
1480077506.8014,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,get,update unit state to AGENT_EXECUTING_PENDING
1480077506.8016,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480077506.8019,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,get,update unit state to AGENT_EXECUTING
1480077506.8020,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,bulk,bulked (AGENT_EXECUTING)
1480077508.7766,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480077508.7766,update.0.child:update.0.child.idler._idle_cb,unit.000150,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480077508.7766,update.0.child:update.0.child.idler._idle_cb,unit.000153,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480077508.7766,update.0.child:update.0.child.idler._idle_cb,unit.000150,,update,unit update pushed (AGENT_SCHEDULING)
1480077508.7766,update.0.child:update.0.child.idler._idle_cb,unit.000153,,update,unit update pushed (AGENT_SCHEDULING)
1480077508.7766,update.0.child:update.0.child.idler._idle_cb,unit.000150,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480077508.7766,update.0.child:update.0.child.idler._idle_cb,unit.000150,,update,unit update pushed (AGENT_EXECUTING)
1480077558.3017,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077618.3891,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077678.4251,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077738.4725,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077798.5460,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077858.6067,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077918.7030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480077978.7108,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078038.7960,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078098.8480,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078158.8872,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078218.9356,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078278.9614,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078338.9987,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078372.3194,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480078372.3196,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480078372.3373,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480078372.3374,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480078372.3376,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,get,update unit state to AGENT_STAGING_OUTPUT
1480078372.3377,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480078372.3381,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480078372.3382,update.0.child:update.0.child.subscriber._state_cb,unit.000150,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480078372.3386,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,get,update unit state to AGENT_EXECUTING_PENDING
1480078372.3387,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480078372.3390,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,get,update unit state to AGENT_EXECUTING
1480078372.3391,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,bulk,bulked (AGENT_EXECUTING)
1480078373.4473,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480078373.4474,update.0.child:update.0.child.idler._idle_cb,unit.000150,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480078373.4474,update.0.child:update.0.child.idler._idle_cb,unit.000150,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480078373.4474,update.0.child:update.0.child.idler._idle_cb,unit.000153,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480078373.4474,update.0.child:update.0.child.idler._idle_cb,unit.000153,,update,unit update pushed (AGENT_EXECUTING)
1480078383.6360,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_STAGING_INPUT
1480078383.6362,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_STAGING_INPUT)
1480078383.6542,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480078383.6543,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,update,unit update pushed (AGENT_STAGING_INPUT)
1480078383.6545,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_SCHEDULING_PENDING
1480078383.6546,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480078383.6549,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_SCHEDULING
1480078383.6550,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_SCHEDULING)
1480078385.4927,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480078385.4927,update.0.child:update.0.child.idler._idle_cb,unit.000115,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480078385.4927,update.0.child:update.0.child.idler._idle_cb,unit.000115,,update,unit update pushed (AGENT_SCHEDULING)
1480078399.0541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078459.0685,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078519.1584,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078579.1830,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078639.2793,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078699.3226,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078759.3981,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078819.4507,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078879.4540,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078939.5184,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480078999.5416,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079059.6345,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079119.6793,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079158.1130,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480079158.1131,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480079158.1305,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480079158.1305,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480079158.1307,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,get,update unit state to AGENT_STAGING_OUTPUT
1480079158.1308,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480079158.1312,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480079158.1313,update.0.child:update.0.child.subscriber._state_cb,unit.000153,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480079158.1316,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_EXECUTING_PENDING
1480079158.1317,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480079158.1319,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_EXECUTING
1480079158.1320,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_EXECUTING)
1480079159.7833,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480079159.7833,update.0.child:update.0.child.idler._idle_cb,unit.000153,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480079159.7833,update.0.child:update.0.child.idler._idle_cb,unit.000153,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480079159.7833,update.0.child:update.0.child.idler._idle_cb,unit.000115,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480079159.7834,update.0.child:update.0.child.idler._idle_cb,unit.000115,,update,unit update pushed (AGENT_EXECUTING)
1480079166.1700,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,get,update unit state to AGENT_STAGING_INPUT
1480079166.1702,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,bulk,bulked (AGENT_STAGING_INPUT)
1480079166.1875,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480079166.1875,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,update,unit update pushed (AGENT_STAGING_INPUT)
1480079166.1877,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,get,update unit state to AGENT_SCHEDULING_PENDING
1480079166.1878,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480079166.1881,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,get,update unit state to AGENT_SCHEDULING
1480079166.1882,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,bulk,bulked (AGENT_SCHEDULING)
1480079167.8162,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480079167.8163,update.0.child:update.0.child.idler._idle_cb,unit.000218,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480079167.8163,update.0.child:update.0.child.idler._idle_cb,unit.000218,,update,unit update pushed (AGENT_SCHEDULING)
1480079179.6975,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079239.7653,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079299.8563,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079359.9268,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079419.9632,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079480.0363,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079540.0926,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079600.1357,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079660.1878,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079720.2278,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079762.7377,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480079762.7378,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480079762.7559,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480079762.7559,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480079762.7562,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to AGENT_STAGING_OUTPUT
1480079762.7563,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480079762.7566,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480079762.7567,update.0.child:update.0.child.subscriber._state_cb,unit.000115,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480079762.7570,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,get,update unit state to AGENT_EXECUTING_PENDING
1480079762.7570,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480079762.7573,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,get,update unit state to AGENT_EXECUTING
1480079762.7574,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,bulk,bulked (AGENT_EXECUTING)
1480079764.2322,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480079764.2323,update.0.child:update.0.child.idler._idle_cb,unit.000115,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480079764.2323,update.0.child:update.0.child.idler._idle_cb,unit.000115,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480079764.2323,update.0.child:update.0.child.idler._idle_cb,unit.000218,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480079764.2323,update.0.child:update.0.child.idler._idle_cb,unit.000218,,update,unit update pushed (AGENT_EXECUTING)
1480079780.2527,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079840.3191,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079900.3596,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480079960.4050,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080020.4536,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080080.5516,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080140.5818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080200.5949,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080260.6656,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080320.7562,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080380.8390,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080440.8497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080500.9310,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080561.0227,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080621.1015,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080623.6294,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480080623.6296,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480080623.6473,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480080623.6473,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480080623.6475,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,get,update unit state to AGENT_STAGING_OUTPUT
1480080623.6476,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480080623.6479,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480080623.6480,update.0.child:update.0.child.subscriber._state_cb,unit.000218,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480080625.2610,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480080625.2610,update.0.child:update.0.child.idler._idle_cb,unit.000218,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480080625.2610,update.0.child:update.0.child.idler._idle_cb,unit.000218,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480080681.1477,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080741.1512,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080801.2443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080861.2887,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080921.3725,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480080981.4497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081041.4777,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081101.5649,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081161.6641,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081221.7200,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081281.7707,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081341.8607,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081401.9302,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081461.9912,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081522.0339,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081582.0779,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081642.1445,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081702.1467,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081762.2165,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480081822.2353,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
