#time,name,uid,state,event,msg
1489245882.9033,pmgr.launching.0:,,,sync abs,one:144.76.72.175:1489245882.9:1489245882.91:ntp
1489245882.9035,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1489245882.9098,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489245942.9421,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246002.9910,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246063.0528,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246123.1010,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246183.1826,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246243.2597,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246303.2851,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246363.3489,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246423.4384,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246483.5503,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246543.5746,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246603.5756,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246663.6217,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246723.7131,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246783.7877,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246843.8805,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246903.9759,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489246964.0188,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247024.0526,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247084.0643,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247144.1284,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247204.1636,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247264.2383,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247324.2680,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247384.3571,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247444.3894,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247504.3966,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247564.4366,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247624.4790,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247684.5180,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247744.5428,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247804.6108,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247864.6655,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247924.7627,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489247984.7719,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248044.8580,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248104.9076,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248164.9304,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248225.0055,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248285.1002,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248345.1267,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248405.1407,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248465.1682,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248525.1955,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248585.2920,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248645.3725,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248705.4018,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248765.4469,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248825.5335,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248885.5809,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489248945.5926,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249005.6770,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249065.6960,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249125.7118,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249185.7810,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249245.8465,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249305.8678,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249365.9622,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249426.0189,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249486.0658,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249546.0998,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249606.1611,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249666.2021,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249726.2087,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249786.2609,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249846.3345,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249906.3881,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489249966.4523,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250026.4680,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250086.4814,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250146.4912,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250206.5410,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250266.5649,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250326.5950,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250386.5993,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250446.6183,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250506.6874,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250566.7761,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250626.8713,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250686.9246,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250746.9669,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250807.0423,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250867.1277,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250927.2207,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489250987.2732,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251047.3145,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251107.3826,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251167.3857,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251227.4279,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251287.5066,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251347.5524,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251407.6477,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251467.7133,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251527.7671,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251587.8667,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251647.9115,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251707.9854,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251768.0821,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251828.0987,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251888.1434,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489251948.1491,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252008.1528,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252068.1571,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252128.2314,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252188.2586,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252248.2921,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252308.3192,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252368.3489,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252428.4201,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252488.4892,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252548.5772,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252608.6627,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252668.7555,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252728.8299,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252788.9240,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252848.9991,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252909.0616,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489252969.1098,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253029.1914,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253089.2030,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253149.2297,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253209.3146,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253269.4008,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253329.4576,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253389.5464,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253449.6092,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253509.6609,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253569.7300,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253629.8099,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253689.8949,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253749.9054,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253809.9799,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253870.0771,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253930.1111,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489253990.2018,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254050.2419,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254110.2862,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254170.3231,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254230.3609,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254290.4114,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254350.5074,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254410.5318,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254470.5872,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254530.6764,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254590.7271,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254650.8134,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254710.8419,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254770.8449,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254830.8964,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254890.9865,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489254951.0223,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255011.1208,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255071.1648,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255131.2284,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255191.3256,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255251.3943,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255311.4113,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255371.4655,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255431.5487,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255491.6247,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255551.6944,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255611.7646,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255671.8466,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255731.8489,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255791.8625,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255851.8673,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255911.9021,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489255971.9858,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256032.0575,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256092.0913,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256152.1219,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256212.2186,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256272.2524,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256332.3449,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256392.4190,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256452.4506,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256512.4968,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256572.5776,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256632.6795,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256692.7111,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256752.7239,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256812.7439,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256872.7626,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256932.7999,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489256992.8155,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257052.8946,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257112.9813,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257173.0677,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257233.1144,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257293.1415,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257353.1479,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257413.2369,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257473.2515,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257533.3472,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257593.3781,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257653.4370,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257713.5124,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257773.5308,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257833.5851,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257893.6807,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489257953.7597,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258013.7972,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258073.8130,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258133.8462,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258193.8779,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258253.9198,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258313.9454,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258373.9597,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258433.9910,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258494.0596,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258554.1555,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258614.1831,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258674.2352,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258734.3007,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258794.3555,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258854.4210,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258914.4893,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489258974.5887,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259034.5972,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259094.6717,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259154.7293,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259214.7922,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259274.8159,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259334.9152,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259394.9851,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259455.0516,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259515.0913,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259575.1159,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259635.1927,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259695.2857,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259755.3820,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259815.4494,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259875.4792,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259935.5632,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489259995.6425,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260055.7413,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260115.8275,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260175.8819,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260235.9700,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260296.0135,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260356.0669,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260416.0969,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260476.0989,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260536.1642,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260596.2141,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260656.2755,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260716.3476,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260776.3492,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260836.4193,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260896.4505,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489260956.5075,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261016.5642,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261076.6579,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261136.7376,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261196.7709,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261256.8474,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261316.9386,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261376.9585,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261436.9836,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261497.0260,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261557.0498,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261617.0829,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261677.0929,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261737.1417,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261797.2098,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261857.2747,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261917.3501,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489261977.3833,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262037.4126,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262097.4908,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262157.5487,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262217.6314,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262277.6653,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262337.7080,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262397.8004,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262457.8671,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262517.9170,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262577.9370,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262637.9630,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262698.0181,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262758.0857,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262818.1716,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262878.2103,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262938.2206,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489262998.3124,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263058.3251,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263118.4158,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263178.4585,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263238.5527,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263298.6520,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263358.6531,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263418.6658,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263478.7536,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263538.8349,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263598.8375,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263658.8654,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263718.9555,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263778.9842,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263838.9861,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263898.9881,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489263958.9949,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264019.0004,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264079.0952,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264139.1100,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264199.1634,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264259.1692,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264319.2307,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264379.2734,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264439.3608,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264499.3979,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264559.4891,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264619.5225,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264679.5582,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264739.5902,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264799.6409,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264859.6781,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264919.6870,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489264979.7241,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265039.7630,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265099.8572,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265159.9281,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265220.0449,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265280.0623,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265340.1246,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265400.1376,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265460.1460,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265520.2047,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265580.2850,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265640.3353,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265700.3587,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265760.3691,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265820.3961,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265880.4501,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489265940.4851,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266000.5221,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266060.5485,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266120.6425,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266180.7347,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266240.7975,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266300.8336,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266360.8716,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266420.9445,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266481.0276,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266541.1196,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266601.2000,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266661.2069,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266721.2366,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266781.2696,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266841.3252,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266901.3278,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489266961.4031,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489267021.4914,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489267081.5434,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489267141.5759,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489267201.6483,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489267261.7294,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489267321.8286,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489267381.9235,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489267441.9668,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1489267441.9668,pmgr.launching.0:MainThread,,,QED,
