#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0002,ACTIVE_PENDING,bootstrap start,
0.0512,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_setup start,
0.1483,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_create start,
131.8617,bootstrap_1,pilot.0002,ACTIVE_PENDING,rp_install start,
139.2079,bootstrap_1,pilot.0002,ACTIVE_PENDING,rp_install done,
139.2123,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_setup end,
141.1593,bootstrap_1,pilot.0002,ACTIVE_PENDING,agent start,
141.1638,bootstrap_1,pilot.0002,ACTIVE_PENDING,sync rel,agent start
1637.7509,bootstrap_1,pilot.0002,ACTIVE_PENDING,cleanup start,
1637.7595,bootstrap_1,pilot.0002,ACTIVE_PENDING,cleanup done,
1637.7702,bootstrap_1,pilot.0002,ACTIVE_PENDING,QED,
