#time,name,uid,state,event,msg
1479206502.0999,update.0.child:,,,sync abs,stat18.phys.uconn.edu:137.99.79.238:1479206502.1:1479206502.1:sys
1479206502.1003,update.0.child:MainThread,update.0.child,,initialize,
1479206502.1244,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479206508.8428,update.0.child:update.0.child.subscriber._state_cb,pilot.0350,,get,update pilot state to PMGR_ACTIVE
1479206508.8431,update.0.child:update.0.child.subscriber._state_cb,pilot.0350,,bulk,bulked (PMGR_ACTIVE)
1479206508.8572,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479206508.8572,update.0.child:update.0.child.subscriber._state_cb,pilot.0350,,update,pilot update pushed (PMGR_ACTIVE)
1479206510.9234,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,get,update unit state to AGENT_STAGING_INPUT
1479206510.9236,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,bulk,bulked (AGENT_STAGING_INPUT)
1479206510.9239,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,get,update unit state to AGENT_STAGING_INPUT
1479206510.9239,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,bulk,bulked (AGENT_STAGING_INPUT)
1479206510.9364,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479206510.9365,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,update,unit update pushed (AGENT_STAGING_INPUT)
1479206510.9365,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,update,unit update pushed (AGENT_STAGING_INPUT)
1479206510.9367,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,get,update unit state to AGENT_SCHEDULING_PENDING
1479206510.9368,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479206510.9369,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,get,update unit state to AGENT_SCHEDULING_PENDING
1479206510.9370,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479206510.9372,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,get,update unit state to AGENT_SCHEDULING
1479206510.9372,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,bulk,bulked (AGENT_SCHEDULING)
1479206510.9374,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,get,update unit state to AGENT_SCHEDULING
1479206510.9374,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,bulk,bulked (AGENT_SCHEDULING)
1479206510.9376,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,get,update unit state to AGENT_EXECUTING_PENDING
1479206510.9377,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479206510.9380,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,get,update unit state to AGENT_EXECUTING
1479206510.9380,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,bulk,bulked (AGENT_EXECUTING)
1479206512.5813,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479206512.5813,update.0.child:update.0.child.idler._idle_cb,unit.000985,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479206512.5813,update.0.child:update.0.child.idler._idle_cb,unit.001110,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479206512.5813,update.0.child:update.0.child.idler._idle_cb,unit.000985,,update,unit update pushed (AGENT_SCHEDULING)
1479206512.5813,update.0.child:update.0.child.idler._idle_cb,unit.001110,,update,unit update pushed (AGENT_SCHEDULING)
1479206512.5813,update.0.child:update.0.child.idler._idle_cb,unit.000985,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479206512.5814,update.0.child:update.0.child.idler._idle_cb,unit.000985,,update,unit update pushed (AGENT_EXECUTING)
1479206562.1314,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479206622.1769,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479206682.2126,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479206742.2599,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479206802.3118,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479206862.3723,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479206922.4250,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479206982.4802,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207042.5380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207102.6013,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207162.6841,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207222.7220,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207282.7670,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207342.8010,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207402.8598,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207462.9176,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207522.9575,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207583.0082,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207643.0482,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207703.1002,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207763.1577,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207823.2022,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207883.2473,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479207943.2751,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208003.3450,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208056.0178,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479208056.0179,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479208056.0324,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479208056.0325,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479208056.0327,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,get,update unit state to AGENT_STAGING_OUTPUT
1479208056.0328,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479208056.0330,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,get,update unit state to AGENT_EXECUTING_PENDING
1479208056.0330,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479208056.0333,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479208056.0334,update.0.child:update.0.child.subscriber._state_cb,unit.000985,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479208056.0336,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,get,update unit state to AGENT_EXECUTING
1479208056.0336,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,bulk,bulked (AGENT_EXECUTING)
1479208057.7682,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479208057.7682,update.0.child:update.0.child.idler._idle_cb,unit.000985,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479208057.7683,update.0.child:update.0.child.idler._idle_cb,unit.001110,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479208057.7683,update.0.child:update.0.child.idler._idle_cb,unit.000985,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479208057.7683,update.0.child:update.0.child.idler._idle_cb,unit.001110,,update,unit update pushed (AGENT_EXECUTING)
1479208063.3869,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208123.4204,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208183.4604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208243.5072,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208303.5416,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208363.6005,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208423.6592,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208483.7148,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208543.7697,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208603.8273,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208663.8809,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208723.9310,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208783.9811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208844.0378,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208904.1000,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479208964.1502,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209024.2109,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209084.2500,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209144.3079,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209204.3699,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209264.4239,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209324.4908,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209356.4564,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479209356.4565,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479209356.8513,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479209356.8513,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479209356.8516,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,get,update unit state to AGENT_STAGING_OUTPUT
1479209356.8517,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479209356.8520,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479209356.8521,update.0.child:update.0.child.subscriber._state_cb,unit.001110,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479209357.6658,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479209357.6658,update.0.child:update.0.child.idler._idle_cb,unit.001110,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479209357.6659,update.0.child:update.0.child.idler._idle_cb,unit.001110,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479209384.5396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209444.5957,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209504.6519,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209564.6853,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209624.7421,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209684.7942,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209744.8359,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209804.8923,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209864.9462,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209925.0007,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479209985.0432,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210045.0840,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210105.1203,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210165.1586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210225.1814,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210285.2146,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210345.2633,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210405.3211,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210465.3719,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210525.4397,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210585.4781,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210645.5184,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210705.5508,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210765.6157,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210825.6386,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210885.7020,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479210945.7390,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211005.8223,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211065.8618,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211125.9178,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211185.9606,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211246.0141,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211306.0411,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211366.1313,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211426.1482,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211486.2146,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211546.2655,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211606.3014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211666.3868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211726.4024,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211786.4479,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479211812.5210,update.0.child:MainThread,update.0.child,,stopped,
1479211812.5210,update.0.child:MainThread,,,QED,
