#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0021,ACTIVE_PENDING,bootstrap start,
0.0173,bootstrap_1,pilot.0021,ACTIVE_PENDING,virtenv_setup start,
0.0795,bootstrap_1,pilot.0021,ACTIVE_PENDING,virtenv_create start,
100.5050,bootstrap_1,pilot.0021,ACTIVE_PENDING,rp_install start,
108.9404,bootstrap_1,pilot.0021,ACTIVE_PENDING,rp_install done,
108.9445,bootstrap_1,pilot.0021,ACTIVE_PENDING,virtenv_setup end,
110.6236,bootstrap_1,pilot.0021,ACTIVE_PENDING,agent start,
110.6273,bootstrap_1,pilot.0021,ACTIVE_PENDING,sync rel,agent start
4426.1800,bootstrap_1,pilot.0021,ACTIVE_PENDING,cleanup start,
4426.1878,bootstrap_1,pilot.0021,ACTIVE_PENDING,cleanup done,
4426.1959,bootstrap_1,pilot.0021,ACTIVE_PENDING,QED,
