#time,name,uid,state,event,msg
1480595479.4145,update.0:,,,sync abs,uct2-c443.mwt2.org:127.0.0.1:1480595479.35:1480595479.36:ntp
1480595479.4157,update.0:MainThread,update.0,,initialize,
1480595479.4608,update.0:update.0.idler._profile_flush_cb,,,flush,
1480595539.5563,update.0:update.0.idler._profile_flush_cb,,,flush,
1480595599.6243,update.0:update.0.idler._profile_flush_cb,,,flush,
1480595659.7154,update.0:update.0.idler._profile_flush_cb,,,flush,
1480595719.7773,update.0:update.0.idler._profile_flush_cb,,,flush,
1480595779.8711,update.0:update.0.idler._profile_flush_cb,,,flush,
1480595839.9702,update.0:update.0.idler._profile_flush_cb,,,flush,
1480595900.0622,update.0:update.0.idler._profile_flush_cb,,,flush,
1480595960.1120,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596020.2082,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596080.2884,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596140.3733,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596200.4743,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596260.5513,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596320.6272,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596380.6423,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596440.7343,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596500.7414,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596560.8393,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596620.9383,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596681.0323,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596741.0907,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596801.1412,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596861.1892,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596921.2853,update.0:update.0.idler._profile_flush_cb,,,flush,
1480596981.3154,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597041.3903,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597101.4531,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597161.5193,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597221.5779,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597281.6363,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597341.6703,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597401.7313,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597461.7753,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597521.7952,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597581.8803,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597641.9663,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597702.0283,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597762.0562,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597822.0983,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597882.1703,update.0:update.0.idler._profile_flush_cb,,,flush,
1480597942.2273,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598002.2843,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598062.3694,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598122.4453,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598182.4623,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598242.4933,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598302.5902,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598362.6483,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598422.7473,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598482.7633,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598542.8412,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598602.8573,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598662.9573,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598722.9914,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598783.0814,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598843.1372,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598903.1808,update.0:update.0.idler._profile_flush_cb,,,flush,
1480598963.2413,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599023.3393,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599083.3393,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599143.4213,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599203.4403,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599263.5173,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599323.5693,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599383.6353,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599443.6774,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599503.7273,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599563.7533,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599623.7563,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599683.8403,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599743.8753,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599803.9662,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599864.0023,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599924.1013,update.0:update.0.idler._profile_flush_cb,,,flush,
1480599984.1053,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600044.1803,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600104.2553,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600164.3343,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600224.4222,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600284.4302,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600344.4302,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600404.5113,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600464.5253,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600524.6172,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600584.6573,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600644.7363,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600704.7453,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600764.7703,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600824.7973,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600884.8122,update.0:update.0.idler._profile_flush_cb,,,flush,
1480600944.8473,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601004.9082,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601064.9683,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601125.0483,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601185.0672,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601245.1333,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601305.2313,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601365.2513,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601425.3332,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601485.3523,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601545.4062,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601605.4202,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601665.4973,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601725.5383,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601785.6122,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601845.6673,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601905.7242,update.0:update.0.idler._profile_flush_cb,,,flush,
1480601965.7793,update.0:update.0.idler._profile_flush_cb,,,flush,
1480602025.8202,update.0:update.0.idler._profile_flush_cb,,,flush,
1480602085.8783,update.0:update.0.idler._profile_flush_cb,,,flush,
1480602145.9323,update.0:update.0.idler._profile_flush_cb,,,flush,
1480602205.9634,update.0:update.0.idler._profile_flush_cb,,,flush,
1480602266.0563,update.0:update.0.idler._profile_flush_cb,,,flush,
1480602326.1073,update.0:update.0.idler._profile_flush_cb,,,flush,
1480602386.1222,update.0:update.0.idler._profile_flush_cb,,,flush,
