#time,name,uid,state,event,msg
1487122026.2441,update.0.child:,,,sync abs,cmswn2285.fnal.gov:131.225.205.237:1487122026.24:1487122026.24:sys
1487122026.2446,update.0.child:MainThread,update.0.child,,initialize,
1487122026.2561,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122038.0755,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_ACTIVE
1487122038.0758,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_ACTIVE)
1487122038.0988,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487122038.0988,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE)
1487122040.2226,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_INPUT
1487122040.2227,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT)
1487122040.2230,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,get,update unit state to AGENT_STAGING_INPUT
1487122040.2230,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,bulk,bulked (AGENT_STAGING_INPUT)
1487122040.2461,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1487122040.2461,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT)
1487122040.2461,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,update,unit update pushed (AGENT_STAGING_INPUT)
1487122040.2462,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_SCHEDULING_PENDING
1487122040.2463,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487122040.2464,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,get,update unit state to AGENT_SCHEDULING_PENDING
1487122040.2465,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487122040.2467,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_SCHEDULING
1487122040.2467,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_SCHEDULING)
1487122040.2469,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,get,update unit state to AGENT_SCHEDULING
1487122040.2469,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,bulk,bulked (AGENT_SCHEDULING)
1487122040.2471,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_EXECUTING_PENDING
1487122040.2472,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487122040.2474,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_EXECUTING
1487122040.2475,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_EXECUTING)
1487122041.6612,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1487122041.6612,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487122041.6612,update.0.child:update.0.child.idler._idle_cb,unit.000169,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487122041.6612,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING)
1487122041.6612,update.0.child:update.0.child.idler._idle_cb,unit.000169,,update,unit update pushed (AGENT_SCHEDULING)
1487122041.6612,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487122041.6612,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING)
1487122086.3147,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122146.3323,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122206.3946,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122266.4498,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122311.1283,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487122311.1284,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487122311.1514,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487122311.1514,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487122311.1516,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT
1487122311.1516,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487122311.1519,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,get,update unit state to AGENT_EXECUTING_PENDING
1487122311.1519,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487122311.1521,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487122311.1522,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487122311.1524,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,get,update unit state to AGENT_EXECUTING
1487122311.1525,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,bulk,bulked (AGENT_EXECUTING)
1487122313.1127,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487122313.1128,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487122313.1128,update.0.child:update.0.child.idler._idle_cb,unit.000169,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487122313.1128,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487122313.1128,update.0.child:update.0.child.idler._idle_cb,unit.000169,,update,unit update pushed (AGENT_EXECUTING)
1487122315.5925,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_STAGING_INPUT
1487122315.5927,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_STAGING_INPUT)
1487122315.6156,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487122315.6156,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,update,unit update pushed (AGENT_STAGING_INPUT)
1487122315.6158,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_SCHEDULING_PENDING
1487122315.6159,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487122315.6161,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_SCHEDULING
1487122315.6162,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_SCHEDULING)
1487122317.1415,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487122317.1416,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487122317.1416,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_SCHEDULING)
1487122326.5059,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122386.5210,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122446.5940,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122506.6686,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122566.7538,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122577.3998,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487122577.3999,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487122577.4231,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487122577.4232,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487122577.4235,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,get,update unit state to AGENT_STAGING_OUTPUT
1487122577.4236,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487122577.4238,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487122577.4239,update.0.child:update.0.child.subscriber._state_cb,unit.000169,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487122577.4241,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_EXECUTING_PENDING
1487122577.4242,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487122577.4244,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_EXECUTING
1487122577.4245,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_EXECUTING)
1487122578.5131,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487122578.5132,update.0.child:update.0.child.idler._idle_cb,unit.000169,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487122578.5132,update.0.child:update.0.child.idler._idle_cb,unit.000169,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487122578.5132,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487122578.5132,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_EXECUTING)
1487122580.8876,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,get,update unit state to AGENT_STAGING_INPUT
1487122580.8877,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,bulk,bulked (AGENT_STAGING_INPUT)
1487122580.9106,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487122580.9107,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,update,unit update pushed (AGENT_STAGING_INPUT)
1487122580.9109,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,get,update unit state to AGENT_SCHEDULING_PENDING
1487122580.9110,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487122580.9112,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,get,update unit state to AGENT_SCHEDULING
1487122580.9113,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,bulk,bulked (AGENT_SCHEDULING)
1487122582.5419,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487122582.5419,update.0.child:update.0.child.idler._idle_cb,unit.000142,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487122582.5419,update.0.child:update.0.child.idler._idle_cb,unit.000142,,update,unit update pushed (AGENT_SCHEDULING)
1487122626.8366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122686.8882,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122746.9036,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122806.9388,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122831.6562,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487122831.6563,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487122831.6794,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487122831.6794,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487122831.6796,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to AGENT_STAGING_OUTPUT
1487122831.6797,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487122831.6799,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487122831.6800,update.0.child:update.0.child.subscriber._state_cb,unit.000034,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487122831.6802,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,get,update unit state to AGENT_EXECUTING_PENDING
1487122831.6803,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487122831.6805,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,get,update unit state to AGENT_EXECUTING
1487122831.6806,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,bulk,bulked (AGENT_EXECUTING)
1487122832.9104,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487122832.9104,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487122832.9104,update.0.child:update.0.child.idler._idle_cb,unit.000034,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487122832.9104,update.0.child:update.0.child.idler._idle_cb,unit.000142,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487122832.9104,update.0.child:update.0.child.idler._idle_cb,unit.000142,,update,unit update pushed (AGENT_EXECUTING)
1487122836.9373,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_STAGING_INPUT
1487122836.9375,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_STAGING_INPUT)
1487122836.9603,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487122836.9603,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,update,unit update pushed (AGENT_STAGING_INPUT)
1487122836.9605,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_SCHEDULING_PENDING
1487122836.9606,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487122836.9608,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_SCHEDULING
1487122836.9609,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_SCHEDULING)
1487122838.9423,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487122838.9423,update.0.child:update.0.child.idler._idle_cb,unit.000123,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487122838.9423,update.0.child:update.0.child.idler._idle_cb,unit.000123,,update,unit update pushed (AGENT_SCHEDULING)
1487122867.0054,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122927.0956,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487122987.1135,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123047.1586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123086.9153,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487123086.9154,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487123086.9385,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487123086.9385,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487123086.9387,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,get,update unit state to AGENT_STAGING_OUTPUT
1487123086.9388,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487123086.9390,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_EXECUTING_PENDING
1487123086.9391,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487123086.9393,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487123086.9394,update.0.child:update.0.child.subscriber._state_cb,unit.000142,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487123086.9396,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_EXECUTING
1487123086.9396,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_EXECUTING)
1487123088.4124,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487123088.4124,update.0.child:update.0.child.idler._idle_cb,unit.000142,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487123088.4124,update.0.child:update.0.child.idler._idle_cb,unit.000123,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487123088.4125,update.0.child:update.0.child.idler._idle_cb,unit.000142,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487123088.4125,update.0.child:update.0.child.idler._idle_cb,unit.000123,,update,unit update pushed (AGENT_EXECUTING)
1487123097.1516,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_STAGING_INPUT
1487123097.1517,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_STAGING_INPUT)
1487123097.1745,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487123097.1746,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,update,unit update pushed (AGENT_STAGING_INPUT)
1487123097.1748,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_SCHEDULING_PENDING
1487123097.1749,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487123097.1752,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_SCHEDULING
1487123097.1752,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_SCHEDULING)
1487123098.4610,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487123098.4610,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487123098.4611,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_SCHEDULING)
1487123107.2297,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123167.2733,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123227.3047,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123287.3874,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123323.1590,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487123323.1591,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487123323.1821,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487123323.1821,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487123323.1823,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to AGENT_STAGING_OUTPUT
1487123323.1824,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487123323.1826,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487123323.1827,update.0.child:update.0.child.subscriber._state_cb,unit.000123,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487123323.1828,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_EXECUTING_PENDING
1487123323.1829,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487123323.1831,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_EXECUTING
1487123323.1832,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_EXECUTING)
1487123324.8106,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487123324.8107,update.0.child:update.0.child.idler._idle_cb,unit.000123,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487123324.8107,update.0.child:update.0.child.idler._idle_cb,unit.000123,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487123324.8107,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487123324.8107,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_EXECUTING)
1487123327.6152,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_STAGING_INPUT
1487123327.6154,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_STAGING_INPUT)
1487123327.6380,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487123327.6380,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,update,unit update pushed (AGENT_STAGING_INPUT)
1487123327.6382,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_SCHEDULING_PENDING
1487123327.6383,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487123327.6385,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_SCHEDULING
1487123327.6385,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_SCHEDULING)
1487123328.8393,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487123328.8393,update.0.child:update.0.child.idler._idle_cb,unit.000101,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487123328.8394,update.0.child:update.0.child.idler._idle_cb,unit.000101,,update,unit update pushed (AGENT_SCHEDULING)
1487123347.4487,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123407.5448,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123467.5506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123527.6363,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123577.4309,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487123577.4310,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487123577.4540,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487123577.4541,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487123577.4542,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_EXECUTING_PENDING
1487123577.4543,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487123577.4545,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to AGENT_STAGING_OUTPUT
1487123577.4546,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487123577.4548,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_EXECUTING
1487123577.4548,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_EXECUTING)
1487123577.4550,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487123577.4551,update.0.child:update.0.child.subscriber._state_cb,unit.000112,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487123579.2206,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487123579.2206,update.0.child:update.0.child.idler._idle_cb,unit.000101,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487123579.2206,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487123579.2206,update.0.child:update.0.child.idler._idle_cb,unit.000101,,update,unit update pushed (AGENT_EXECUTING)
1487123579.2206,update.0.child:update.0.child.idler._idle_cb,unit.000112,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487123582.6176,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_STAGING_INPUT
1487123582.6178,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_STAGING_INPUT)
1487123582.6407,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487123582.6407,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,update,unit update pushed (AGENT_STAGING_INPUT)
1487123582.6409,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_SCHEDULING_PENDING
1487123582.6410,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1487123582.6412,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_SCHEDULING
1487123582.6412,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_SCHEDULING)
1487123584.2501,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487123584.2501,update.0.child:update.0.child.idler._idle_cb,unit.000104,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1487123584.2501,update.0.child:update.0.child.idler._idle_cb,unit.000104,,update,unit update pushed (AGENT_SCHEDULING)
1487123587.7228,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123647.8009,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123707.8472,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123767.9270,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123827.9475,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123841.7043,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487123841.7044,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487123841.7267,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487123841.7267,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487123841.7268,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_EXECUTING_PENDING
1487123841.7269,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_EXECUTING_PENDING)
1487123841.7271,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to AGENT_STAGING_OUTPUT
1487123841.7272,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487123841.7274,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_EXECUTING
1487123841.7274,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_EXECUTING)
1487123841.7276,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487123841.7277,update.0.child:update.0.child.subscriber._state_cb,unit.000101,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487123843.6587,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1487123843.6587,update.0.child:update.0.child.idler._idle_cb,unit.000104,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1487123843.6587,update.0.child:update.0.child.idler._idle_cb,unit.000101,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487123843.6587,update.0.child:update.0.child.idler._idle_cb,unit.000104,,update,unit update pushed (AGENT_EXECUTING)
1487123843.6587,update.0.child:update.0.child.idler._idle_cb,unit.000101,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487123888.0267,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487123948.0536,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124008.1025,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124068.1840,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124075.9458,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1487124075.9459,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1487124075.9684,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1487124075.9684,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1487124075.9687,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to AGENT_STAGING_OUTPUT
1487124075.9688,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (AGENT_STAGING_OUTPUT)
1487124075.9691,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1487124075.9692,update.0.child:update.0.child.subscriber._state_cb,unit.000104,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1487124076.9928,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1487124076.9928,update.0.child:update.0.child.idler._idle_cb,unit.000104,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1487124076.9928,update.0.child:update.0.child.idler._idle_cb,unit.000104,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1487124128.2819,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124188.3416,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124248.4008,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124308.4879,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124368.5047,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124428.5695,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124488.6138,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124548.6388,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124608.6396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124668.6765,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124728.7710,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124788.8069,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124848.8828,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124908.9345,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487124969.0014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125029.0801,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125089.0962,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125149.1735,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125209.2549,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125269.3030,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125329.3282,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125389.3339,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125449.3913,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125509.4832,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125569.5639,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125629.6046,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125689.6064,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125749.6641,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125809.7280,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125869.8272,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125929.9240,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487125989.9531,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126049.9849,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126110.0090,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126170.0203,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126230.0917,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126290.1161,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126350.1229,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126410.1945,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126470.2201,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126530.2925,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126590.3886,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126650.4760,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126710.5622,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126770.6448,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126830.6652,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126890.7102,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487126950.8018,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127010.8446,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127070.8655,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127130.9052,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127190.9086,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127250.9446,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127310.9600,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127371.0551,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127431.0886,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127491.1417,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127551.2379,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127611.2554,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127671.2992,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127731.3100,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127791.3294,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127851.3450,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127911.4111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487127971.4875,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128031.5786,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128091.6497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128151.6685,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128211.6763,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128271.7258,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128331.7474,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128391.8207,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128451.8263,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128511.8349,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128571.9324,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128632.0056,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128692.0935,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128752.1522,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128812.1537,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128872.2219,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128932.3006,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487128992.3039,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1487129043.0356,update.0.child:MainThread,update.0.child,,stopped,
1487129043.0356,update.0.child:MainThread,,,QED,
