#time,name,uid,state,event,msg
1479351657.3220,update.0.child:,,,sync abs,VPA-DR213WS-OP-S1-its-c6-osg-20160824:10.0.2.15:1479351657.27:1479351657.28:ntp
1479351657.3229,update.0.child:MainThread,update.0.child,,initialize,
1479351657.3599,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479351662.6185,update.0.child:update.0.child.subscriber._state_cb,pilot.0053,,get,update pilot state to PMGR_ACTIVE
1479351662.6195,update.0.child:update.0.child.subscriber._state_cb,pilot.0053,,bulk,bulked (PMGR_ACTIVE)
1479351662.6396,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479351662.6396,update.0.child:update.0.child.subscriber._state_cb,pilot.0053,,update,pilot update pushed (PMGR_ACTIVE)
1479351665.7783,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,get,update unit state to AGENT_STAGING_INPUT
1479351665.7785,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,bulk,bulked (AGENT_STAGING_INPUT)
1479351665.7789,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,get,update unit state to AGENT_STAGING_INPUT
1479351665.7789,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,bulk,bulked (AGENT_STAGING_INPUT)
1479351665.7984,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1479351665.7984,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,update,unit update pushed (AGENT_STAGING_INPUT)
1479351665.7984,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,update,unit update pushed (AGENT_STAGING_INPUT)
1479351665.7987,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,get,update unit state to AGENT_SCHEDULING_PENDING
1479351665.7987,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479351665.7988,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,get,update unit state to AGENT_SCHEDULING_PENDING
1479351665.7988,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1479351665.7990,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,get,update unit state to AGENT_SCHEDULING
1479351665.7990,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,bulk,bulked (AGENT_SCHEDULING)
1479351665.7993,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,get,update unit state to AGENT_SCHEDULING
1479351665.7994,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,bulk,bulked (AGENT_SCHEDULING)
1479351665.7997,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,get,update unit state to AGENT_EXECUTING_PENDING
1479351665.7998,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479351665.8067,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,get,update unit state to AGENT_EXECUTING
1479351665.8071,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,bulk,bulked (AGENT_EXECUTING)
1479351667.2830,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1479351667.2831,update.0.child:update.0.child.idler._idle_cb,unit.000425,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479351667.2831,update.0.child:update.0.child.idler._idle_cb,unit.000930,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1479351667.2831,update.0.child:update.0.child.idler._idle_cb,unit.000425,,update,unit update pushed (AGENT_SCHEDULING)
1479351667.2831,update.0.child:update.0.child.idler._idle_cb,unit.000930,,update,unit update pushed (AGENT_SCHEDULING)
1479351667.2832,update.0.child:update.0.child.idler._idle_cb,unit.000425,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479351667.2832,update.0.child:update.0.child.idler._idle_cb,unit.000425,,update,unit update pushed (AGENT_EXECUTING)
1479351717.4376,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479351777.5142,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479351837.5469,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479351897.5953,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479351957.6408,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352017.6811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352077.7044,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352137.7479,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352197.7831,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352257.8281,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352317.8770,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352377.8798,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352437.9791,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352498.0113,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352558.0601,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352618.1131,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352654.8164,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,get,update unit state to AGENT_EXECUTING_PENDING
1479352654.8169,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,bulk,bulked (AGENT_EXECUTING_PENDING)
1479352654.8364,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479352654.8364,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1479352654.8368,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,get,update unit state to AGENT_EXECUTING
1479352654.8370,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,bulk,bulked (AGENT_EXECUTING)
1479352654.8372,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479352654.8372,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479352654.8424,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,get,update unit state to AGENT_STAGING_OUTPUT
1479352654.8425,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479352654.8529,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479352654.8530,update.0.child:update.0.child.subscriber._state_cb,unit.000425,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479352656.7533,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1479352656.7533,update.0.child:update.0.child.idler._idle_cb,unit.000930,,update,unit update pushed (AGENT_EXECUTING)
1479352656.7533,update.0.child:update.0.child.idler._idle_cb,unit.000425,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479352656.7534,update.0.child:update.0.child.idler._idle_cb,unit.000425,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479352656.7534,update.0.child:update.0.child.idler._idle_cb,unit.000425,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479352678.1404,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352738.2196,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352798.2197,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352858.2567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352918.2963,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479352978.3441,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353038.3758,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353098.3888,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353158.4071,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353218.4438,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353278.4943,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353338.5108,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353398.5393,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353458.5781,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353518.6221,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353578.6627,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353589.0696,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1479353589.0699,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1479353589.0905,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1479353589.0906,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1479353589.0911,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,get,update unit state to AGENT_STAGING_OUTPUT
1479353589.0912,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,bulk,bulked (AGENT_STAGING_OUTPUT)
1479353589.0915,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1479353589.0915,update.0.child:update.0.child.subscriber._state_cb,unit.000930,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1479353590.8430,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1479353590.8430,update.0.child:update.0.child.idler._idle_cb,unit.000930,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1479353590.8430,update.0.child:update.0.child.idler._idle_cb,unit.000930,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1479353638.7167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353698.7993,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353758.8119,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353818.8807,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353878.9510,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353938.9701,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479353999.0317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354059.0870,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354119.1783,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354179.2469,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354239.3056,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354299.3811,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354359.4562,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354419.5125,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354479.6119,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354539.6466,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354599.6963,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354659.7334,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354719.8249,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354779.8753,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354839.9512,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354900.0107,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479354960.0981,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355020.1914,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355080.2728,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355140.3342,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355200.4067,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355260.4307,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355320.4358,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355380.5096,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355440.5854,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355500.6544,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355560.7347,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355620.8006,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355680.8764,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355740.9258,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355800.9902,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355861.0611,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355921.1450,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479355981.1738,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356041.2346,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356101.2971,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356161.3493,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356221.4253,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356281.4895,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356341.5585,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356401.6102,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356461.6375,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356521.6686,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356581.6932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356641.7582,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356701.8359,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356761.9280,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356822.0114,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356882.0987,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479356942.1546,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357002.2194,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357062.2849,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357122.3634,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357182.4441,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357242.5346,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357302.6058,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357362.6795,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357422.7540,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357482.8108,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357542.8781,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357602.9278,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357662.9868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357723.0696,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357783.1298,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357843.2022,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357903.2868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479357963.3520,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358023.4170,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358083.5052,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358143.5818,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358203.6208,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358263.6553,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358323.6868,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358383.7488,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358443.8322,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358503.8862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358563.9529,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358623.9587,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358684.0081,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358744.0770,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358804.1395,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358864.2190,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358924.2709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479358984.3337,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479359044.4022,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479359104.4577,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479359164.5193,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479359224.5767,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479359284.6658,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479359344.7310,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479359404.7952,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479359464.8464,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479359524.9283,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1479359567.3464,update.0.child:MainThread,update.0.child,,stopped,
1479359567.3465,update.0.child:MainThread,,,QED,
