#time,name,uid,state,event,msg
1480347898.7766,update.0.child:,,,sync abs,uct2-c227.mwt2.org:127.0.0.1:1480347898.72:1480347898.72:ntp
1480347898.7771,update.0.child:MainThread,update.0.child,,initialize,
1480347898.9993,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480347906.3108,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_ACTIVE
1480347906.3111,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_ACTIVE)
1480347906.3396,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480347906.3396,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE)
1480347909.4868,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_STAGING_INPUT
1480347909.4869,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_STAGING_INPUT)
1480347909.4872,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_STAGING_INPUT
1480347909.4873,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_STAGING_INPUT)
1480347909.5099,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480347909.5099,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,update,unit update pushed (AGENT_STAGING_INPUT)
1480347909.5099,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,update,unit update pushed (AGENT_STAGING_INPUT)
1480347909.5101,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_SCHEDULING_PENDING
1480347909.5102,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480347909.5103,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_SCHEDULING_PENDING
1480347909.5104,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480347909.5107,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_SCHEDULING
1480347909.5107,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_SCHEDULING)
1480347909.5109,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_SCHEDULING
1480347909.5110,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_SCHEDULING)
1480347909.5112,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_EXECUTING
1480347909.5113,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_EXECUTING)
1480347909.5116,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_EXECUTING_PENDING
1480347909.5117,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480347911.4309,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480347911.4309,update.0.child:update.0.child.idler._idle_cb,unit.000058,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480347911.4309,update.0.child:update.0.child.idler._idle_cb,unit.000116,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480347911.4309,update.0.child:update.0.child.idler._idle_cb,unit.000058,,update,unit update pushed (AGENT_SCHEDULING)
1480347911.4309,update.0.child:update.0.child.idler._idle_cb,unit.000116,,update,unit update pushed (AGENT_SCHEDULING)
1480347911.4309,update.0.child:update.0.child.idler._idle_cb,unit.000058,,update,unit update pushed (AGENT_EXECUTING)
1480347911.4310,update.0.child:update.0.child.idler._idle_cb,unit.000058,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480347959.0264,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348019.0322,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348079.0906,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348139.1354,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348199.1405,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348259.2315,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348319.2716,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348379.3095,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348439.3534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348499.3924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348556.0786,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480348556.0788,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480348556.1018,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480348556.1018,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480348556.1020,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_EXECUTING_PENDING
1480348556.1020,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480348556.1022,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to AGENT_STAGING_OUTPUT
1480348556.1023,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480348556.1025,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_EXECUTING
1480348556.1026,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_EXECUTING)
1480348556.1029,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480348556.1030,update.0.child:update.0.child.subscriber._state_cb,unit.000058,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480348557.6747,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480348557.6747,update.0.child:update.0.child.idler._idle_cb,unit.000116,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480348557.6747,update.0.child:update.0.child.idler._idle_cb,unit.000058,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480348557.6748,update.0.child:update.0.child.idler._idle_cb,unit.000116,,update,unit update pushed (AGENT_EXECUTING)
1480348557.6748,update.0.child:update.0.child.idler._idle_cb,unit.000058,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480348559.4304,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348619.4685,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348679.5514,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348739.6254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348799.6464,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348859.6875,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348919.7864,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480348979.8215,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349039.8215,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349099.9055,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349136.2046,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480349136.2047,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480349136.2277,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480349136.2277,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480349136.2278,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to AGENT_STAGING_OUTPUT
1480349136.2279,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480349136.2281,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480349136.2282,update.0.child:update.0.child.subscriber._state_cb,unit.000116,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480349138.1591,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480349138.1591,update.0.child:update.0.child.idler._idle_cb,unit.000116,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480349138.1591,update.0.child:update.0.child.idler._idle_cb,unit.000116,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480349159.9804,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349220.0134,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349280.0374,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349340.0589,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349400.0974,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349460.1494,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349520.1894,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349580.2006,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349640.2445,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349700.2496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349760.2785,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480349808.6192,update.0.child:MainThread,update.0.child,,stopped,
1480349808.6192,update.0.child:MainThread,,,QED,
