#time,name,uid,state,event,msg
1477423669.4064,update.0:,,,sync abs,stat107.phys.uconn.edu:137.99.79.171:1477423669.34:1477423669.36:ntp
1477423669.4072,update.0:MainThread,update.0,,initialize,
1477423669.4500,update.0:update.0.idler._profile_flush_cb,,,flush,
1477423729.5297,update.0:update.0.idler._profile_flush_cb,,,flush,
1477423789.5797,update.0:update.0.idler._profile_flush_cb,,,flush,
1477423849.6497,update.0:update.0.idler._profile_flush_cb,,,flush,
1477423909.6948,update.0:update.0.idler._profile_flush_cb,,,flush,
1477423969.7858,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424029.8594,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424089.9380,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424149.9557,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424210.0253,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424270.0662,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424330.0777,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424390.1533,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424450.2014,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424510.2628,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424570.3362,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424630.4119,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424690.4890,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424750.5346,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424810.5364,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424870.6319,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424930.6883,update.0:update.0.idler._profile_flush_cb,,,flush,
1477424990.7609,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425050.8144,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425110.9133,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425170.9735,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425231.0458,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425291.1242,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425351.1712,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425411.2616,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425471.3467,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425531.4209,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425591.4980,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425651.5932,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425711.6604,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425771.7588,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425831.7996,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425891.8976,update.0:update.0.idler._profile_flush_cb,,,flush,
1477425951.9133,update.0:update.0.idler._profile_flush_cb,,,flush,
1477426011.9912,update.0:update.0.idler._profile_flush_cb,,,flush,
1477426071.9954,update.0:update.0.idler._profile_flush_cb,,,flush,
1477426132.0715,update.0:update.0.idler._profile_flush_cb,,,flush,
1477426192.1174,update.0:update.0.idler._profile_flush_cb,,,flush,
1477426252.1554,update.0:update.0.idler._profile_flush_cb,,,flush,
1477426312.1916,update.0:update.0.idler._profile_flush_cb,,,flush,
1477426372.2688,update.0:update.0.idler._profile_flush_cb,,,flush,
1477426432.3397,update.0:update.0.idler._profile_flush_cb,,,flush,
