#time,name,uid,state,event,msg
0.0060,bootstrap_1,pilot.0278,ACTIVE_PENDING,bootstrap start,
0.0526,bootstrap_1,pilot.0278,ACTIVE_PENDING,virtenv_setup start,
0.2876,bootstrap_1,pilot.0278,ACTIVE_PENDING,virtenv_create start,
148.9622,bootstrap_1,pilot.0278,ACTIVE_PENDING,rp_install start,
166.9196,bootstrap_1,pilot.0278,ACTIVE_PENDING,rp_install done,
166.9552,bootstrap_1,pilot.0278,ACTIVE_PENDING,virtenv_setup end,
171.1053,bootstrap_1,pilot.0278,ACTIVE_PENDING,agent start,
171.1288,bootstrap_1,pilot.0278,ACTIVE_PENDING,sync rel,agent start
4205.4778,bootstrap_1,pilot.0278,ACTIVE_PENDING,cleanup start,
4205.5272,bootstrap_1,pilot.0278,ACTIVE_PENDING,cleanup done,
4205.6114,bootstrap_1,pilot.0278,ACTIVE_PENDING,QED,
