#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0528,ACTIVE_PENDING,bootstrap start,
0.0221,bootstrap_1,pilot.0528,ACTIVE_PENDING,virtenv_setup start,
0.0868,bootstrap_1,pilot.0528,ACTIVE_PENDING,virtenv_create start,
105.5778,bootstrap_1,pilot.0528,ACTIVE_PENDING,rp_install start,
112.9058,bootstrap_1,pilot.0528,ACTIVE_PENDING,rp_install done,
112.9087,bootstrap_1,pilot.0528,ACTIVE_PENDING,virtenv_setup end,
114.1907,bootstrap_1,pilot.0528,ACTIVE_PENDING,agent start,
114.1937,bootstrap_1,pilot.0528,ACTIVE_PENDING,sync rel,agent start
4135.6541,bootstrap_1,pilot.0528,ACTIVE_PENDING,cleanup start,
4135.6800,bootstrap_1,pilot.0528,ACTIVE_PENDING,cleanup done,
4135.7134,bootstrap_1,pilot.0528,ACTIVE_PENDING,QED,
