#time,name,uid,state,event,msg
0.0031,bootstrap_1,pilot.0791,ACTIVE_PENDING,bootstrap start,
0.0274,bootstrap_1,pilot.0791,ACTIVE_PENDING,virtenv_setup start,
0.1518,bootstrap_1,pilot.0791,ACTIVE_PENDING,virtenv_create start,
186.0837,bootstrap_1,pilot.0791,ACTIVE_PENDING,rp_install start,
202.7896,bootstrap_1,pilot.0791,ACTIVE_PENDING,rp_install done,
202.8089,bootstrap_1,pilot.0791,ACTIVE_PENDING,virtenv_setup end,
206.4609,bootstrap_1,pilot.0791,ACTIVE_PENDING,agent start,
206.4726,bootstrap_1,pilot.0791,ACTIVE_PENDING,sync rel,agent start
4724.3381,bootstrap_1,pilot.0791,ACTIVE_PENDING,cleanup start,
4724.3486,bootstrap_1,pilot.0791,ACTIVE_PENDING,cleanup done,
4724.3609,bootstrap_1,pilot.0791,ACTIVE_PENDING,QED,
