#time,name,uid,state,event,msg
0.0047,bootstrap_1,pilot.0897,ACTIVE_PENDING,bootstrap start,
0.0355,bootstrap_1,pilot.0897,ACTIVE_PENDING,virtenv_setup start,
0.1595,bootstrap_1,pilot.0897,ACTIVE_PENDING,virtenv_create start,
133.5331,bootstrap_1,pilot.0897,ACTIVE_PENDING,rp_install start,
147.0292,bootstrap_1,pilot.0897,ACTIVE_PENDING,rp_install done,
147.0333,bootstrap_1,pilot.0897,ACTIVE_PENDING,virtenv_setup end,
149.4942,bootstrap_1,pilot.0897,ACTIVE_PENDING,agent start,
149.4987,bootstrap_1,pilot.0897,ACTIVE_PENDING,sync rel,agent start
4569.1103,bootstrap_1,pilot.0897,ACTIVE_PENDING,cleanup start,
4569.1189,bootstrap_1,pilot.0897,ACTIVE_PENDING,cleanup done,
4569.1278,bootstrap_1,pilot.0897,ACTIVE_PENDING,QED,
