#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0039,ACTIVE_PENDING,bootstrap start,
0.0235,bootstrap_1,pilot.0039,ACTIVE_PENDING,virtenv_setup start,
0.1544,bootstrap_1,pilot.0039,ACTIVE_PENDING,virtenv_create start,
137.6796,bootstrap_1,pilot.0039,ACTIVE_PENDING,rp_install start,
150.7211,bootstrap_1,pilot.0039,ACTIVE_PENDING,rp_install done,
150.7257,bootstrap_1,pilot.0039,ACTIVE_PENDING,virtenv_setup end,
153.2112,bootstrap_1,pilot.0039,ACTIVE_PENDING,agent start,
153.2176,bootstrap_1,pilot.0039,ACTIVE_PENDING,sync rel,agent start
4106.5667,bootstrap_1,pilot.0039,ACTIVE_PENDING,cleanup start,
4106.5771,bootstrap_1,pilot.0039,ACTIVE_PENDING,cleanup done,
4106.5870,bootstrap_1,pilot.0039,ACTIVE_PENDING,QED,
