#time,name,uid,state,event,msg
1480865888.1379,update.0.child:,,,sync abs,uct2-c250.mwt2.org:127.0.0.1:1480865888.07:1480865888.09:ntp
1480865888.1384,update.0.child:MainThread,update.0.child,,initialize,
1480865888.1862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480865892.8339,update.0.child:update.0.child.subscriber._state_cb,pilot.0977,,get,update pilot state to PMGR_ACTIVE
1480865892.8341,update.0.child:update.0.child.subscriber._state_cb,pilot.0977,,bulk,bulked (PMGR_ACTIVE)
1480865893.7941,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480865893.7942,update.0.child:update.0.child.subscriber._state_cb,pilot.0977,,update,pilot update pushed (PMGR_ACTIVE)
1480865948.2106,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866008.2506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866068.3026,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866128.3650,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866188.4267,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866248.4353,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866308.4846,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866368.5009,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866428.5636,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866488.6036,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866548.6936,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866608.7576,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866668.8575,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866728.9436,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866788.9896,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866849.0567,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866909.0986,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480866969.1506,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867029.2226,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867089.3167,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867149.3996,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867209.4116,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867269.4967,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867329.5895,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867389.6576,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867449.6648,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867509.7296,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867569.8117,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867629.8886,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867689.9586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867750.0366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867810.1037,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867870.1758,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867930.1846,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480867990.2276,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868050.3267,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868110.4086,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868170.4776,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868230.5036,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868290.5876,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868350.6426,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868410.7196,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868470.8154,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868530.9036,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868590.9580,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868651.0246,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868711.1176,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868771.1336,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868831.2136,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868891.2966,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480868951.3867,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869011.4822,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869071.5536,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869131.6187,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869191.7107,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869251.7917,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869311.8676,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869371.9066,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869431.9914,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869492.0236,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869552.1014,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869612.1571,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869672.2426,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869732.2897,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869792.3106,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869852.4046,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869912.4816,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480869972.5708,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870032.5893,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870092.5936,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870152.6646,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870212.7466,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870272.8136,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870332.8877,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870392.9336,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870452.9532,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870512.9726,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870572.9738,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870632.9810,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480870692.9826,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
