#time,name,uid,state,event,msg
0.0398,bootstrap_1,pilot.0525,ACTIVE_PENDING,bootstrap start,
0.0780,bootstrap_1,pilot.0525,ACTIVE_PENDING,virtenv_setup start,
0.1603,bootstrap_1,pilot.0525,ACTIVE_PENDING,virtenv_create start,
126.7489,bootstrap_1,pilot.0525,ACTIVE_PENDING,rp_install start,
139.8113,bootstrap_1,pilot.0525,ACTIVE_PENDING,rp_install done,
139.8167,bootstrap_1,pilot.0525,ACTIVE_PENDING,virtenv_setup end,
142.7436,bootstrap_1,pilot.0525,ACTIVE_PENDING,agent start,
142.7475,bootstrap_1,pilot.0525,ACTIVE_PENDING,sync rel,agent start
36083.4791,bootstrap_1,pilot.0525,ACTIVE_PENDING,cleanup start,
36083.5073,bootstrap_1,pilot.0525,ACTIVE_PENDING,cleanup done,
36083.5159,bootstrap_1,pilot.0525,ACTIVE_PENDING,QED,
