#time,name,uid,state,event,msg
0.0046,bootstrap_1,pilot.0322,ACTIVE_PENDING,bootstrap start,
0.0683,bootstrap_1,pilot.0322,ACTIVE_PENDING,virtenv_setup start,
0.1927,bootstrap_1,pilot.0322,ACTIVE_PENDING,virtenv_create start,
164.5464,bootstrap_1,pilot.0322,ACTIVE_PENDING,rp_install start,
180.4059,bootstrap_1,pilot.0322,ACTIVE_PENDING,rp_install done,
180.4120,bootstrap_1,pilot.0322,ACTIVE_PENDING,virtenv_setup end,
182.7763,bootstrap_1,pilot.0322,ACTIVE_PENDING,agent start,
182.7815,bootstrap_1,pilot.0322,ACTIVE_PENDING,sync rel,agent start
5698.4659,bootstrap_1,pilot.0322,ACTIVE_PENDING,cleanup start,
5698.5580,bootstrap_1,pilot.0322,ACTIVE_PENDING,cleanup done,
5698.6326,bootstrap_1,pilot.0322,ACTIVE_PENDING,QED,
