#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0155,ACTIVE_PENDING,bootstrap start,
0.0137,bootstrap_1,pilot.0155,ACTIVE_PENDING,virtenv_setup start,
0.0970,bootstrap_1,pilot.0155,ACTIVE_PENDING,virtenv_create start,
124.6803,bootstrap_1,pilot.0155,ACTIVE_PENDING,rp_install start,
136.4423,bootstrap_1,pilot.0155,ACTIVE_PENDING,rp_install done,
136.4474,bootstrap_1,pilot.0155,ACTIVE_PENDING,virtenv_setup end,
139.3169,bootstrap_1,pilot.0155,ACTIVE_PENDING,agent start,
139.3206,bootstrap_1,pilot.0155,ACTIVE_PENDING,sync rel,agent start
4953.8499,bootstrap_1,pilot.0155,ACTIVE_PENDING,cleanup start,
4953.8565,bootstrap_1,pilot.0155,ACTIVE_PENDING,cleanup done,
4953.8633,bootstrap_1,pilot.0155,ACTIVE_PENDING,QED,
