#time,name,uid,state,event,msg
1487643522.4485,update.0:,,,sync abs,bl-6-5.aglt2.org:127.0.0.1:1487643522.38:1487643522.38:ntp
1487643522.4487,update.0:MainThread,update.0,,initialize,
1487643522.4723,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643582.4779,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643642.5412,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643702.5912,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643762.6665,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643822.7169,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643882.7777,update.0:update.0.idler._profile_flush_cb,,,flush,
1487643942.8715,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644002.8752,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644062.9045,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644122.9823,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644183.0173,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644243.1045,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644303.1535,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644363.2235,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644423.2810,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644483.3572,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644543.3831,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644603.4043,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644663.4413,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644723.4812,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644783.5519,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644843.5872,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644903.6776,update.0:update.0.idler._profile_flush_cb,,,flush,
1487644963.7425,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645023.7522,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645083.8098,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645143.8955,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645203.9612,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645263.9893,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645324.0763,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645384.1503,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645444.2456,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645504.2789,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645564.3072,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645624.3812,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645684.4604,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645744.4947,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645804.5640,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645864.6402,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645924.7334,update.0:update.0.idler._profile_flush_cb,,,flush,
1487645984.7605,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646044.7907,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646104.7941,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646164.8686,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646224.9674,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646285.0123,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646345.0974,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646405.1779,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646465.1833,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646525.2803,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646585.2880,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646645.3727,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646705.4152,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646765.4532,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646825.5189,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646885.5451,update.0:update.0.idler._profile_flush_cb,,,flush,
1487646945.5540,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647005.6417,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647065.6553,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647125.7191,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647185.7459,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647245.8233,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647305.8473,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647365.8854,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647425.9267,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647485.9675,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647545.9767,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647606.0420,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647666.0570,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647726.1369,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647786.1612,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647846.1909,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647906.2464,update.0:update.0.idler._profile_flush_cb,,,flush,
1487647966.2924,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648026.3322,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648086.4324,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648146.4652,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648206.5197,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648266.6003,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648326.6387,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648386.7123,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648446.7885,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648506.8883,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648566.9322,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648627.0244,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648687.0642,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648747.1140,update.0:update.0.idler._profile_flush_cb,,,flush,
1487648807.1632,update.0:update.0.idler._profile_flush_cb,,,flush,
