#time,name,uid,state,event,msg
1479597696.9246,update.0:,,,sync abs,fnpc3300.fnal.gov:131.225.217.135:1479597696.92:1479597696.92:sys
1479597696.9252,update.0:MainThread,update.0,,initialize,
1479597696.9639,update.0:update.0.idler._profile_flush_cb,,,flush,
1479597757.0397,update.0:update.0.idler._profile_flush_cb,,,flush,
1479597817.1084,update.0:update.0.idler._profile_flush_cb,,,flush,
1479597877.1195,update.0:update.0.idler._profile_flush_cb,,,flush,
1479597937.1969,update.0:update.0.idler._profile_flush_cb,,,flush,
1479597997.2827,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598057.2968,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598117.3034,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598177.3691,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598237.4071,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598297.4770,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598357.5663,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598417.6527,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598477.7170,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598537.7450,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598597.8355,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598657.8965,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598717.9638,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598778.0270,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598838.1059,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598898.1925,update.0:update.0.idler._profile_flush_cb,,,flush,
1479598958.2478,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599018.2850,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599078.3356,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599138.3874,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599198.4796,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599258.5612,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599318.6202,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599378.7118,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599438.7618,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599498.8188,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599558.8448,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599618.9144,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599678.9672,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599739.0370,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599799.1012,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599859.1292,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599919.1860,update.0:update.0.idler._profile_flush_cb,,,flush,
1479599979.2766,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600039.3192,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600099.3862,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600159.3969,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600219.3982,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600279.4862,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600339.5598,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600399.6373,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600459.7143,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600519.8002,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600579.8792,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600639.9637,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600700.0528,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600760.1168,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600820.1438,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600880.2144,update.0:update.0.idler._profile_flush_cb,,,flush,
1479600940.3004,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601000.3443,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601060.4216,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601120.4870,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601180.5653,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601240.5833,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601300.6384,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601360.6508,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601420.7236,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601480.7842,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601540.7843,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601600.8709,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601660.9230,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601720.9599,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601781.0511,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601841.1209,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601901.1761,update.0:update.0.idler._profile_flush_cb,,,flush,
1479601961.2686,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602021.2689,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602081.3521,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602141.4424,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602201.5309,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602261.6047,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602321.6573,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602381.7425,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602441.8193,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602501.8775,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602561.9591,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602622.0467,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602682.1191,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602742.1833,update.0:update.0.idler._profile_flush_cb,,,flush,
1479602802.2211,update.0:update.0.idler._profile_flush_cb,,,flush,
