#time,name,uid,state,event,msg
1480628006.3138,update.0:,,,sync abs,uct2-c448.mwt2.org:127.0.0.1:1480628006.26:1480628006.26:ntp
1480628006.3279,update.0:MainThread,update.0,,initialize,
1480628006.3525,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628066.3669,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628126.3929,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628186.4459,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628246.4709,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628306.4839,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628366.5130,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628426.5349,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628486.5479,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628546.5519,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628606.6279,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628666.6339,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628726.7348,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628786.7362,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628846.8255,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628906.8552,update.0:update.0.idler._profile_flush_cb,,,flush,
1480628966.9259,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629026.9449,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629087.0290,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629147.0350,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629207.0482,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629267.1010,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629327.1429,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629387.1460,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629447.1729,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629507.2300,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629567.2470,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629627.3232,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629687.3519,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629747.4070,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629807.4089,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629867.4479,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629927.5189,update.0:update.0.idler._profile_flush_cb,,,flush,
1480629987.5659,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630047.5909,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630107.6499,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630167.6709,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630227.6718,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630287.7469,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630347.7789,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630407.8759,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630467.8809,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630527.9089,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630587.9701,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630648.0388,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630708.0499,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630768.1489,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630828.2049,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630888.2870,update.0:update.0.idler._profile_flush_cb,,,flush,
1480630948.3641,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631008.4609,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631068.5319,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631128.5593,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631188.6109,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631248.7049,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631308.8059,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631368.8103,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631428.8819,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631488.8869,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631548.9669,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631609.0149,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631669.0453,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631729.0799,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631789.1479,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631849.1839,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631909.2529,update.0:update.0.idler._profile_flush_cb,,,flush,
1480631969.2779,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632029.3769,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632089.4039,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632149.4638,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632209.5449,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632269.6159,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632329.6639,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632389.7339,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632449.8179,update.0:update.0.idler._profile_flush_cb,,,flush,
1480632509.8880,update.0:update.0.idler._profile_flush_cb,,,flush,
