#time,name,uid,state,event,msg
0.0459,bootstrap_1,pilot.0130,ACTIVE_PENDING,bootstrap start,
0.1893,bootstrap_1,pilot.0130,ACTIVE_PENDING,virtenv_setup start,
0.5503,bootstrap_1,pilot.0130,ACTIVE_PENDING,virtenv_create start,
132.4607,bootstrap_1,pilot.0130,ACTIVE_PENDING,rp_install start,
148.1620,bootstrap_1,pilot.0130,ACTIVE_PENDING,rp_install done,
148.1665,bootstrap_1,pilot.0130,ACTIVE_PENDING,virtenv_setup end,
151.3300,bootstrap_1,pilot.0130,ACTIVE_PENDING,agent start,
151.4000,bootstrap_1,pilot.0130,ACTIVE_PENDING,sync rel,agent start
219.4988,bootstrap_1,pilot.0130,ACTIVE_PENDING,cleanup start,
219.5823,bootstrap_1,pilot.0130,ACTIVE_PENDING,cleanup done,
219.6900,bootstrap_1,pilot.0130,ACTIVE_PENDING,QED,
