#time,name,uid,state,event,msg
1480645229.0061,update.0.child:,,,sync abs,uct2-c229.mwt2.org:127.0.0.1:1480645228.95:1480645228.95:ntp
1480645229.0068,update.0.child:MainThread,update.0.child,,initialize,
1480645229.0651,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480645236.5723,update.0.child:update.0.child.subscriber._state_cb,pilot.0075,,get,update pilot state to PMGR_ACTIVE
1480645236.5726,update.0.child:update.0.child.subscriber._state_cb,pilot.0075,,bulk,bulked (PMGR_ACTIVE)
1480645236.5932,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480645236.5933,update.0.child:update.0.child.subscriber._state_cb,pilot.0075,,update,pilot update pushed (PMGR_ACTIVE)
1480645250.0403,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,get,update unit state to AGENT_STAGING_INPUT
1480645250.0405,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,bulk,bulked (AGENT_STAGING_INPUT)
1480645250.0408,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,get,update unit state to AGENT_STAGING_INPUT
1480645250.0409,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,bulk,bulked (AGENT_STAGING_INPUT)
1480645250.0626,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480645250.0626,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,update,unit update pushed (AGENT_STAGING_INPUT)
1480645250.0627,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,update,unit update pushed (AGENT_STAGING_INPUT)
1480645250.0629,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,get,update unit state to AGENT_SCHEDULING_PENDING
1480645250.0631,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480645250.0633,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,get,update unit state to AGENT_SCHEDULING_PENDING
1480645250.0634,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480645250.0638,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,get,update unit state to AGENT_SCHEDULING
1480645250.0639,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,bulk,bulked (AGENT_SCHEDULING)
1480645250.0642,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,get,update unit state to AGENT_SCHEDULING
1480645250.0643,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,bulk,bulked (AGENT_SCHEDULING)
1480645250.0647,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,get,update unit state to AGENT_EXECUTING_PENDING
1480645250.0648,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480645250.0652,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,get,update unit state to AGENT_EXECUTING
1480645250.0653,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,bulk,bulked (AGENT_EXECUTING)
1480645251.6574,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480645251.6574,update.0.child:update.0.child.idler._idle_cb,unit.000199,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480645251.6574,update.0.child:update.0.child.idler._idle_cb,unit.000346,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480645251.6574,update.0.child:update.0.child.idler._idle_cb,unit.000199,,update,unit update pushed (AGENT_SCHEDULING)
1480645251.6574,update.0.child:update.0.child.idler._idle_cb,unit.000346,,update,unit update pushed (AGENT_SCHEDULING)
1480645251.6575,update.0.child:update.0.child.idler._idle_cb,unit.000199,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480645251.6575,update.0.child:update.0.child.idler._idle_cb,unit.000199,,update,unit update pushed (AGENT_EXECUTING)
1480645289.1321,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480645349.1994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480645409.2731,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480645469.3351,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480645529.3586,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480645589.4111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480645649.5031,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480645709.5283,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480645769.5433,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480645829.5862,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480645889.6459,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480645949.6651,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480645993.3604,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480645993.3606,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480645993.3817,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480645993.3817,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480645993.3819,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,get,update unit state to AGENT_EXECUTING_PENDING
1480645993.3821,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480645993.3825,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,get,update unit state to AGENT_STAGING_OUTPUT
1480645993.3826,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480645993.3830,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480645993.3832,update.0.child:update.0.child.subscriber._state_cb,unit.000199,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480645993.3835,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,get,update unit state to AGENT_EXECUTING
1480645993.3836,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,bulk,bulked (AGENT_EXECUTING)
1480645995.1687,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480645995.1688,update.0.child:update.0.child.idler._idle_cb,unit.000346,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480645995.1688,update.0.child:update.0.child.idler._idle_cb,unit.000199,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480645995.1688,update.0.child:update.0.child.idler._idle_cb,unit.000199,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480645995.1688,update.0.child:update.0.child.idler._idle_cb,unit.000346,,update,unit update pushed (AGENT_EXECUTING)
1480645998.1738,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_STAGING_INPUT
1480645998.1740,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_STAGING_INPUT)
1480645998.1942,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480645998.1942,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,update,unit update pushed (AGENT_STAGING_INPUT)
1480645998.1945,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_SCHEDULING_PENDING
1480645998.1946,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480645998.1950,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_SCHEDULING
1480645998.1952,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_SCHEDULING)
1480645999.2227,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480645999.2227,update.0.child:update.0.child.idler._idle_cb,unit.000323,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480645999.2227,update.0.child:update.0.child.idler._idle_cb,unit.000323,,update,unit update pushed (AGENT_SCHEDULING)
1480646009.6922,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646069.7473,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646129.8443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646189.8751,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646249.9651,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646309.9901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646370.0121,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646430.1041,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646490.1503,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646550.1693,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646610.1916,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646670.2431,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646670.4142,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480646670.4144,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480646670.4349,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480646670.4349,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480646670.4352,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_EXECUTING_PENDING
1480646670.4354,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480646670.4358,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,get,update unit state to AGENT_STAGING_OUTPUT
1480646670.4359,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480646670.4364,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480646670.4365,update.0.child:update.0.child.subscriber._state_cb,unit.000346,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480646670.4369,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_EXECUTING
1480646670.4370,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_EXECUTING)
1480646671.9505,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480646671.9505,update.0.child:update.0.child.idler._idle_cb,unit.000323,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480646671.9505,update.0.child:update.0.child.idler._idle_cb,unit.000346,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480646671.9505,update.0.child:update.0.child.idler._idle_cb,unit.000346,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480646671.9506,update.0.child:update.0.child.idler._idle_cb,unit.000323,,update,unit update pushed (AGENT_EXECUTING)
1480646676.2223,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,get,update unit state to AGENT_STAGING_INPUT
1480646676.2224,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,bulk,bulked (AGENT_STAGING_INPUT)
1480646676.2425,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480646676.2426,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,update,unit update pushed (AGENT_STAGING_INPUT)
1480646676.2428,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,get,update unit state to AGENT_SCHEDULING_PENDING
1480646676.2429,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480646676.2433,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,get,update unit state to AGENT_SCHEDULING
1480646676.2434,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,bulk,bulked (AGENT_SCHEDULING)
1480646678.0324,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480646678.0324,update.0.child:update.0.child.idler._idle_cb,unit.000603,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480646678.0324,update.0.child:update.0.child.idler._idle_cb,unit.000603,,update,unit update pushed (AGENT_SCHEDULING)
1480646730.3153,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646790.4033,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646850.4104,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646910.4863,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480646970.5582,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647030.6601,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647090.6641,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647150.6649,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647210.6687,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647270.6851,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647330.4071,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480647330.4073,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480647330.4280,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480647330.4281,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480647330.4283,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,get,update unit state to AGENT_EXECUTING_PENDING
1480647330.4284,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480647330.4288,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to AGENT_STAGING_OUTPUT
1480647330.4289,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480647330.4294,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480647330.4295,update.0.child:update.0.child.subscriber._state_cb,unit.000323,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480647330.4299,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,get,update unit state to AGENT_EXECUTING
1480647330.4300,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,bulk,bulked (AGENT_EXECUTING)
1480647330.7727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647332.3117,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480647332.3117,update.0.child:update.0.child.idler._idle_cb,unit.000603,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480647332.3117,update.0.child:update.0.child.idler._idle_cb,unit.000323,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480647332.3117,update.0.child:update.0.child.idler._idle_cb,unit.000323,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480647332.3117,update.0.child:update.0.child.idler._idle_cb,unit.000603,,update,unit update pushed (AGENT_EXECUTING)
1480647390.7743,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647450.7784,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647510.7883,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647570.8781,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647630.9001,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647690.9551,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647751.0271,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647811.0319,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647871.0892,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647931.1231,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480647991.1482,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648013.4605,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480648013.4607,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480648013.4945,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480648013.4945,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480648013.4948,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,get,update unit state to AGENT_STAGING_OUTPUT
1480648013.4949,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480648013.4953,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480648013.4955,update.0.child:update.0.child.subscriber._state_cb,unit.000603,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480648014.8928,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480648014.8928,update.0.child:update.0.child.idler._idle_cb,unit.000603,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480648014.8929,update.0.child:update.0.child.idler._idle_cb,unit.000603,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480648051.1641,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648111.2481,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648171.3041,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648231.4045,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648291.4411,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648351.5412,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648411.5851,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648471.6494,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648531.6771,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648591.6951,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648651.6986,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648711.7384,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648771.7631,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648831.7932,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648891.8744,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480648951.8851,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649011.9535,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649072.0292,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649132.0931,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649192.1372,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649252.2068,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649312.2424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649372.2761,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649432.3111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649492.3161,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649552.3631,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649612.4611,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649672.5464,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649732.6001,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649792.6901,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649852.7561,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649912.8321,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480649972.9172,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650032.9511,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650093.0402,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650153.0642,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650213.0933,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650273.1371,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650333.1653,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650393.2351,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650453.2712,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650513.3552,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480650540.3873,update.0.child:MainThread,update.0.child,,stopped,
1480650540.3873,update.0.child:MainThread,,,QED,
