#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0011,ACTIVE_PENDING,bootstrap start,
0.0746,bootstrap_1,pilot.0011,ACTIVE_PENDING,virtenv_setup start,
0.1532,bootstrap_1,pilot.0011,ACTIVE_PENDING,virtenv_create start,
162.0342,bootstrap_1,pilot.0011,ACTIVE_PENDING,rp_install start,
171.8257,bootstrap_1,pilot.0011,ACTIVE_PENDING,rp_install done,
171.8302,bootstrap_1,pilot.0011,ACTIVE_PENDING,virtenv_setup end,
173.5730,bootstrap_1,pilot.0011,ACTIVE_PENDING,agent start,
173.5773,bootstrap_1,pilot.0011,ACTIVE_PENDING,sync rel,agent start
1684.8442,bootstrap_1,pilot.0011,ACTIVE_PENDING,cleanup start,
1684.8511,bootstrap_1,pilot.0011,ACTIVE_PENDING,cleanup done,
1684.8612,bootstrap_1,pilot.0011,ACTIVE_PENDING,QED,
