#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0047,ACTIVE_PENDING,bootstrap start,
0.0876,bootstrap_1,pilot.0047,ACTIVE_PENDING,virtenv_setup start,
0.1934,bootstrap_1,pilot.0047,ACTIVE_PENDING,virtenv_create start,
249.1120,bootstrap_1,pilot.0047,ACTIVE_PENDING,rp_install start,
263.9912,bootstrap_1,pilot.0047,ACTIVE_PENDING,rp_install done,
264.0504,bootstrap_1,pilot.0047,ACTIVE_PENDING,virtenv_setup end,
266.4682,bootstrap_1,pilot.0047,ACTIVE_PENDING,agent start,
266.4756,bootstrap_1,pilot.0047,ACTIVE_PENDING,sync rel,agent start
19797.5385,bootstrap_1,pilot.0047,ACTIVE_PENDING,cleanup start,
19797.5971,bootstrap_1,pilot.0047,ACTIVE_PENDING,cleanup done,
19797.6139,bootstrap_1,pilot.0047,ACTIVE_PENDING,QED,
