#time,name,uid,state,event,msg
1480864772.9000,update.0:,,,sync abs,CRUSH-OSG-10-5-90-104:10.51.55.230:1480864772.82:1480864772.85:ntp
1480864772.9013,update.0:MainThread,update.0,,initialize,
1480864772.9649,update.0:update.0.idler._profile_flush_cb,,,flush,
1480864832.9739,update.0:update.0.idler._profile_flush_cb,,,flush,
1480864893.0336,update.0:update.0.idler._profile_flush_cb,,,flush,
1480864953.0669,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865013.0939,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865073.1729,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865133.2610,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865193.2646,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865253.2699,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865313.3699,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865373.3705,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865433.4697,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865493.5609,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865553.6605,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865613.7567,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865673.8029,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865733.8651,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865793.8781,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865853.9018,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865913.9982,update.0:update.0.idler._profile_flush_cb,,,flush,
1480865974.0678,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866034.1403,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866094.1830,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866154.2577,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866214.3236,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866274.3822,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866334.3833,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866394.4708,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866454.5209,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866514.6135,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866574.6168,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866634.6697,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866694.7549,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866754.8462,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866814.9396,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866875.0101,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866935.0422,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866995.0484,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867055.0524,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867115.0789,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867175.1737,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867235.2577,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867295.2637,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867355.2744,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867415.3167,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867475.3405,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867535.3436,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867595.4411,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867655.4448,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867715.4996,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867775.5669,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867835.5916,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867895.6110,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867955.6594,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868015.6865,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868075.7235,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868135.8223,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868195.8600,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868255.8760,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868315.9638,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868376.0495,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868436.0607,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868496.1591,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868556.2538,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868616.3251,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868676.3503,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868736.4468,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868796.5425,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868856.5590,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868916.6156,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868976.7138,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869036.7528,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869096.7654,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869156.7664,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869216.8451,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869276.8505,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869336.8586,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869396.9042,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869456.9107,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869517.0071,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869577.0326,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869637.0534,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869697.0954,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869757.1215,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869817.1260,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869877.1288,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869937.1302,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869997.1966,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870057.2819,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870117.2851,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870177.3365,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870237.4124,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870297.4910,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870357.5775,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870417.6097,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870477.6862,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870537.7821,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870597.7822,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870657.8713,update.0:update.0.idler._profile_flush_cb,,,flush,
