#time,name,uid,state,event,msg
1483757092.2797,update.0.child:,,,sync abs,radical:144.76.72.175:1483757092.28:1483757092.28:ntp
1483757092.2799,update.0.child:MainThread,update.0.child,,initialize,
1483757092.2833,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757096.1371,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_LAUNCHING_PENDING
1483757096.1372,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1483757096.1373,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,get,update pilot state to PMGR_LAUNCHING_PENDING
1483757096.1373,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1483757096.1374,update.0.child:update.0.child.subscriber._state_cb,pilot.0002,,get,update pilot state to PMGR_LAUNCHING_PENDING
1483757096.1374,update.0.child:update.0.child.subscriber._state_cb,pilot.0002,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1483757096.1375,update.0.child:update.0.child.subscriber._state_cb,pilot.0003,,get,update pilot state to PMGR_LAUNCHING_PENDING
1483757096.1376,update.0.child:update.0.child.subscriber._state_cb,pilot.0003,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1483757096.1376,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,get,update pilot state to PMGR_LAUNCHING_PENDING
1483757096.1377,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1483757096.1380,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,get,update pilot state to PMGR_LAUNCHING_PENDING
1483757096.1380,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1483757096.1381,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,get,update pilot state to PMGR_LAUNCHING_PENDING
1483757096.1381,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1483757096.1382,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,get,update pilot state to PMGR_LAUNCHING_PENDING
1483757096.1383,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1483757096.1384,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_LAUNCHING
1483757096.1384,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_LAUNCHING)
1483757096.1385,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,get,update pilot state to PMGR_LAUNCHING
1483757096.1385,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,bulk,bulked (PMGR_LAUNCHING)
1483757096.1386,update.0.child:update.0.child.subscriber._state_cb,pilot.0002,,get,update pilot state to PMGR_LAUNCHING
1483757096.1387,update.0.child:update.0.child.subscriber._state_cb,pilot.0002,,bulk,bulked (PMGR_LAUNCHING)
1483757096.1387,update.0.child:update.0.child.subscriber._state_cb,pilot.0003,,get,update pilot state to PMGR_LAUNCHING
1483757096.1388,update.0.child:update.0.child.subscriber._state_cb,pilot.0003,,bulk,bulked (PMGR_LAUNCHING)
1483757096.1389,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,get,update pilot state to PMGR_LAUNCHING
1483757096.1389,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,bulk,bulked (PMGR_LAUNCHING)
1483757096.1390,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,get,update pilot state to PMGR_LAUNCHING
1483757096.1390,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,bulk,bulked (PMGR_LAUNCHING)
1483757096.1391,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,get,update pilot state to PMGR_LAUNCHING
1483757096.1391,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,bulk,bulked (PMGR_LAUNCHING)
1483757096.1392,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,get,update pilot state to PMGR_LAUNCHING
1483757096.1392,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,bulk,bulked (PMGR_LAUNCHING)
1483757099.2763,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_SCHEDULING_PENDING
1483757099.2764,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1483757099.2765,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_SCHEDULING_PENDING
1483757099.2766,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1483757099.2766,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_SCHEDULING_PENDING
1483757099.2767,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1483757099.2767,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_SCHEDULING_PENDING
1483757099.2767,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1483757099.2768,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_SCHEDULING_PENDING
1483757099.2768,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1483757099.2769,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_SCHEDULING_PENDING
1483757099.2769,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1483757099.2769,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_SCHEDULING_PENDING
1483757099.2769,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1483757099.2770,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_SCHEDULING_PENDING
1483757099.2770,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1483757099.2786,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_SCHEDULING
1483757099.2787,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_SCHEDULING)
1483757099.2787,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_SCHEDULING
1483757099.2788,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_SCHEDULING)
1483757099.2788,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_SCHEDULING
1483757099.2788,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_SCHEDULING)
1483757099.2789,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_SCHEDULING
1483757099.2789,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_SCHEDULING)
1483757099.2789,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_SCHEDULING
1483757099.2790,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_SCHEDULING)
1483757099.2790,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_SCHEDULING
1483757099.2790,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_SCHEDULING)
1483757099.2791,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_SCHEDULING
1483757099.2791,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_SCHEDULING)
1483757099.2791,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_SCHEDULING
1483757099.2792,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_SCHEDULING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (32),
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0001,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0002,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0003,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0004,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0005,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0006,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0007,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0001,,update,pilot update pushed (PMGR_LAUNCHING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0002,,update,pilot update pushed (PMGR_LAUNCHING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0003,,update,pilot update pushed (PMGR_LAUNCHING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0004,,update,pilot update pushed (PMGR_LAUNCHING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0005,,update,pilot update pushed (PMGR_LAUNCHING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0006,,update,pilot update pushed (PMGR_LAUNCHING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,pilot.0007,,update,pilot update pushed (PMGR_LAUNCHING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1483757099.5487,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1483757099.5488,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1483757099.5488,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1483757099.5488,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1483757099.5488,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1483757099.5488,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1483757099.5488,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING)
1483757099.5488,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING)
1483757099.5488,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING)
1483757099.5488,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING)
1483757099.5488,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING)
1483757099.5488,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING)
1483757099.5488,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING)
1483757099.5488,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING)
1483757122.9154,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_ACTIVE_PENDING
1483757122.9155,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_ACTIVE_PENDING)
1483757122.9156,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,get,update pilot state to PMGR_ACTIVE_PENDING
1483757122.9157,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,bulk,bulked (PMGR_ACTIVE_PENDING)
1483757122.9157,update.0.child:update.0.child.subscriber._state_cb,pilot.0002,,get,update pilot state to PMGR_ACTIVE_PENDING
1483757122.9158,update.0.child:update.0.child.subscriber._state_cb,pilot.0002,,bulk,bulked (PMGR_ACTIVE_PENDING)
1483757122.9159,update.0.child:update.0.child.subscriber._state_cb,pilot.0003,,get,update pilot state to PMGR_ACTIVE_PENDING
1483757122.9159,update.0.child:update.0.child.subscriber._state_cb,pilot.0003,,bulk,bulked (PMGR_ACTIVE_PENDING)
1483757122.9160,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,get,update pilot state to PMGR_ACTIVE_PENDING
1483757122.9160,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,bulk,bulked (PMGR_ACTIVE_PENDING)
1483757122.9161,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,get,update pilot state to PMGR_ACTIVE_PENDING
1483757122.9161,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,bulk,bulked (PMGR_ACTIVE_PENDING)
1483757122.9162,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,get,update pilot state to PMGR_ACTIVE_PENDING
1483757122.9162,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,bulk,bulked (PMGR_ACTIVE_PENDING)
1483757122.9163,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,get,update pilot state to PMGR_ACTIVE_PENDING
1483757122.9163,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,bulk,bulked (PMGR_ACTIVE_PENDING)
1483757123.3239,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (8),
1483757123.3239,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1483757123.3240,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1483757123.3240,update.0.child:update.0.child.subscriber._state_cb,pilot.0002,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1483757123.3240,update.0.child:update.0.child.subscriber._state_cb,pilot.0003,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1483757123.3240,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1483757123.3240,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1483757123.3240,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1483757123.3240,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1483757152.3157,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757212.4153,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757272.4380,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757332.5349,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757392.5649,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757419.7994,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,get,update pilot state to PMGR_ACTIVE
1483757419.7995,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,bulk,bulked (PMGR_ACTIVE)
1483757420.0007,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483757420.0008,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,update,pilot update pushed (PMGR_ACTIVE)
1483757425.1584,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1483757425.1585,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1483757425.1586,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1483757425.1587,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1483757425.3496,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (2),
1483757425.3497,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1483757425.3497,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1483757425.3497,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_INPUT
1483757425.3498,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT)
1483757425.3498,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_INPUT
1483757425.3499,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT)
1483757425.3499,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1483757425.3500,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1483757425.3500,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1483757425.3500,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1483757434.9960,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (4),
1483757434.9960,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT)
1483757434.9960,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT)
1483757434.9960,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1483757434.9960,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1483757435.7583,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_INPUT
1483757435.7584,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT)
1483757435.7595,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_INPUT
1483757435.7596,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT)
1483757436.8574,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING_PENDING
1483757436.8575,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1483757436.8588,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING
1483757436.8589,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING)
1483757436.8597,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING_PENDING
1483757436.8598,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1483757436.8602,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING
1483757436.8602,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING)
1483757436.8609,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING_PENDING
1483757436.8610,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1483757436.8612,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING
1483757436.8613,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING)
1483757440.0943,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (8),
1483757440.0943,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT)
1483757440.0943,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT)
1483757440.0943,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1483757440.0943,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING)
1483757440.0944,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1483757440.0944,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING)
1483757440.0944,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1483757440.0944,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING)
1483757452.3056,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,get,update pilot state to PMGR_ACTIVE
1483757452.3057,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,bulk,bulked (PMGR_ACTIVE)
1483757452.4891,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483757452.4891,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,update,pilot update pushed (PMGR_ACTIVE)
1483757452.4892,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1483757452.4892,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1483757452.4894,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1483757452.4894,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1483757452.4895,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_INPUT
1483757452.4896,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT)
1483757452.4896,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_INPUT
1483757452.4896,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT)
1483757452.4898,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1483757452.4898,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1483757452.4899,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1483757452.4899,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1483757452.6630,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757460.2197,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (6),
1483757460.2197,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1483757460.2197,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1483757460.2197,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT)
1483757460.2197,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT)
1483757460.2197,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1483757460.2197,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1483757461.6688,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_INPUT
1483757461.6690,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT)
1483757461.6698,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_INPUT
1483757461.6699,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT)
1483757463.8337,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING_PENDING
1483757463.8338,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1483757463.8342,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING
1483757463.8343,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING)
1483757463.8354,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING_PENDING
1483757463.8354,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1483757463.8357,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING
1483757463.8358,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING)
1483757463.8360,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING_PENDING
1483757463.8361,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING_PENDING)
1483757463.8363,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING
1483757463.8363,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING)
1483757465.2065,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (8),
1483757465.2065,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT)
1483757465.2065,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT)
1483757465.2065,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1483757465.2065,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING)
1483757465.2065,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1483757465.2065,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING)
1483757465.2065,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1483757465.2065,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING)
1483757472.5632,update.0.child:update.0.child.subscriber._state_cb,pilot.0003,,get,update pilot state to FAILED
1483757472.5633,update.0.child:update.0.child.subscriber._state_cb,pilot.0003,,bulk,bulked (FAILED)
1483757472.5635,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,get,update pilot state to FAILED
1483757472.5636,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,bulk,bulked (FAILED)
1483757472.7378,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (2),
1483757472.7379,update.0.child:update.0.child.subscriber._state_cb,pilot.0003,,update,pilot update pushed (FAILED)
1483757472.7379,update.0.child:update.0.child.subscriber._state_cb,pilot.0005,,update,pilot update pushed (FAILED)
1483757480.4581,update.0.child:update.0.child.subscriber._state_cb,pilot.0002,,get,update pilot state to PMGR_ACTIVE
1483757480.4582,update.0.child:update.0.child.subscriber._state_cb,pilot.0002,,bulk,bulked (PMGR_ACTIVE)
1483757480.6473,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483757480.6473,update.0.child:update.0.child.subscriber._state_cb,pilot.0002,,update,pilot update pushed (PMGR_ACTIVE)
1483757480.6475,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1483757480.6477,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1483757480.6479,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1483757480.6480,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1483757480.6482,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_INPUT
1483757480.6483,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT)
1483757480.6484,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_INPUT
1483757480.6484,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT)
1483757480.6486,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1483757480.6486,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1483757480.6487,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1483757480.6487,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1483757486.9292,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_ACTIVE
1483757486.9293,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_ACTIVE)
1483757487.1099,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (7),
1483757487.1099,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1483757487.1099,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1483757487.1099,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT)
1483757487.1099,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT)
1483757487.1099,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1483757487.1099,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1483757487.1099,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE)
1483757487.1100,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1483757487.1100,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1483757487.1101,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1483757487.1101,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1483757487.1102,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_INPUT
1483757487.1102,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT)
1483757487.1103,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_INPUT
1483757487.1103,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT)
1483757487.1104,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1483757487.1104,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1483757487.1105,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1483757487.1105,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1483757488.5852,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_INPUT
1483757488.5853,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT)
1483757488.5859,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_INPUT
1483757488.5859,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT)
1483757490.7460,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_SCHEDULING_PENDING
1483757490.7460,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1483757490.7467,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_SCHEDULING
1483757490.7467,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_SCHEDULING)
1483757490.7470,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_SCHEDULING_PENDING
1483757490.7470,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1483757490.7474,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_SCHEDULING
1483757490.7474,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_SCHEDULING)
1483757490.7478,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_EXECUTING_PENDING
1483757490.7478,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_EXECUTING_PENDING)
1483757490.7481,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_EXECUTING
1483757490.7482,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_EXECUTING)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (14),
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1483757495.3402,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING)
1483757496.1002,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_INPUT
1483757496.1003,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT)
1483757496.1008,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_INPUT
1483757496.1008,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT)
1483757497.3937,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_SCHEDULING_PENDING
1483757497.3938,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1483757497.3940,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_SCHEDULING
1483757497.3941,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_SCHEDULING)
1483757497.3946,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING_PENDING
1483757497.3947,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1483757497.3949,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING
1483757497.3949,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING)
1483757497.3952,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING_PENDING
1483757497.3952,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING_PENDING)
1483757497.3954,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING
1483757497.3954,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING)
1483757500.4286,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (8),
1483757500.4286,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT)
1483757500.4286,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT)
1483757500.4286,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1483757500.4286,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING)
1483757500.4286,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1483757500.4286,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING)
1483757500.4286,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1483757500.4286,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING)
1483757512.6824,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757555.5596,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,get,update pilot state to PMGR_ACTIVE
1483757555.5596,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,bulk,bulked (PMGR_ACTIVE)
1483757555.7294,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483757555.7294,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,update,pilot update pushed (PMGR_ACTIVE)
1483757559.8247,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,get,update pilot state to PMGR_ACTIVE
1483757559.8248,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,bulk,bulked (PMGR_ACTIVE)
1483757565.5833,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483757565.5833,update.0.child:update.0.child.idler._idle_cb,pilot.0006,,update,pilot update pushed (PMGR_ACTIVE)
1483757572.7061,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757632.7385,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757669.4082,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1483757669.4083,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1483757669.5514,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483757669.5514,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1483757670.5156,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483757670.5158,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483757670.5165,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT
1483757670.5166,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT)
1483757670.5167,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to DONE
1483757670.5167,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (DONE)
1483757670.8600,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING_PENDING
1483757670.8601,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING_PENDING)
1483757670.8603,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING
1483757670.8603,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING)
1483757670.8611,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT
1483757670.8612,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT)
1483757670.8614,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483757670.8615,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483757675.7697,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (7),
1483757675.7697,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483757675.7697,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1483757675.7697,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (DONE)
1483757675.7697,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1483757675.7697,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING)
1483757675.7698,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1483757675.7698,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483757692.7478,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757752.7875,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757753.9579,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1483757753.9580,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1483757754.0670,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483757754.0670,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1483757754.9961,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483757754.9962,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483757754.9979,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT
1483757754.9980,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT)
1483757754.9985,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to DONE
1483757754.9986,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (DONE)
1483757755.2551,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING_PENDING
1483757755.2552,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING_PENDING)
1483757755.2557,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING
1483757755.2558,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING)
1483757755.2566,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT
1483757755.2567,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT)
1483757755.2571,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483757755.2571,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483757760.9027,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (7),
1483757760.9028,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483757760.9028,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1483757760.9028,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (DONE)
1483757760.9028,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1483757760.9028,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING)
1483757760.9028,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1483757760.9028,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483757812.8096,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757872.8361,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757889.4239,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1483757889.4240,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1483757889.5667,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483757889.5667,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1483757890.5267,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT
1483757890.5268,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT)
1483757890.5272,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483757890.5273,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483757890.9413,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483757890.9414,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483757890.9438,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT
1483757890.9439,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT)
1483757890.9443,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to DONE
1483757890.9444,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (DONE)
1483757896.1589,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (5),
1483757896.1589,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1483757896.1589,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483757896.1589,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483757896.1589,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1483757896.1589,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (DONE)
1483757932.8564,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483757933.5235,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1483757933.5235,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1483757933.6465,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483757933.6466,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1483757934.5647,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_EXECUTING_PENDING
1483757934.5648,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_EXECUTING_PENDING)
1483757934.5650,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_EXECUTING
1483757934.5650,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_EXECUTING)
1483757934.5655,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT
1483757934.5656,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT)
1483757934.5658,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483757934.5658,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483757934.9327,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483757934.9328,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483757934.9336,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT
1483757934.9337,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT)
1483757934.9338,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to DONE
1483757934.9339,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (DONE)
1483757941.2402,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (7),
1483757941.2403,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1483757941.2403,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING)
1483757941.2403,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1483757941.2403,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483757941.2403,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483757941.2403,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1483757941.2403,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (DONE)
1483757944.9088,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1483757944.9088,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1483757946.2660,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483757946.2660,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1483757946.3021,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483757946.3021,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483757946.3029,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT
1483757946.3030,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT)
1483757946.3032,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to DONE
1483757946.3032,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (DONE)
1483757946.9823,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_EXECUTING_PENDING
1483757946.9824,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_EXECUTING_PENDING)
1483757946.9827,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_EXECUTING
1483757946.9827,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_EXECUTING)
1483757951.3070,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (5),
1483757951.3070,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483757951.3070,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1483757951.3070,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (DONE)
1483757951.3070,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1483757951.3071,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING)
1483757992.8794,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483758028.5415,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1483758028.5416,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1483758028.6588,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483758028.6589,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1483758029.5601,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT
1483758029.5602,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT)
1483758029.5606,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483758029.5607,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483758029.8884,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483758029.8885,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483758029.8896,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT
1483758029.8897,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT)
1483758029.8900,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to DONE
1483758029.8901,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (DONE)
1483758036.4413,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (5),
1483758036.4413,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1483758036.4413,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483758036.4413,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483758036.4413,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1483758036.4413,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (DONE)
1483758052.8869,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483758112.9173,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483758172.9327,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483758232.9604,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483758292.9649,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483758353.0279,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483758362.9961,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1483758362.9962,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1483758363.1009,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483758363.1009,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1483758364.1280,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT
1483758364.1280,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT)
1483758364.1283,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483758364.1284,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483758364.4536,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483758364.4537,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483758364.4546,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT
1483758364.4546,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT)
1483758364.4548,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to DONE
1483758364.4549,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (DONE)
1483758371.9048,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (5),
1483758371.9048,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1483758371.9048,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483758371.9048,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483758371.9048,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1483758371.9049,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (DONE)
1483758396.9719,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1483758396.9719,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1483758397.0771,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483758397.0771,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1483758397.8989,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT
1483758397.8990,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT)
1483758397.8994,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483758397.8994,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483758398.3185,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1483758398.3186,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1483758398.3194,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT
1483758398.3194,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT)
1483758398.3195,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to DONE
1483758398.3196,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (DONE)
1483758406.9578,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (5),
1483758406.9578,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1483758406.9578,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483758406.9578,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1483758406.9578,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1483758406.9578,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (DONE)
1483758413.0445,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483758420.5074,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,get,update pilot state to CANCELED
1483758420.5074,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,bulk,bulked (CANCELED)
1483758420.6129,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483758420.6129,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,update,pilot update pushed (CANCELED)
1483758457.1539,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,get,update pilot state to CANCELED
1483758457.1540,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,bulk,bulked (CANCELED)
1483758457.2598,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483758457.2598,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,update,pilot update pushed (CANCELED)
1483758461.2179,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,get,update pilot state to CANCELED
1483758461.2180,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,bulk,bulked (CANCELED)
1483758467.0422,update.0.child:update.0.child.idler._idle_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483758467.0422,update.0.child:update.0.child.idler._idle_cb,pilot.0006,,update,pilot update pushed (CANCELED)
1483758473.0614,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483758487.7415,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to CANCELED
1483758487.7416,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (CANCELED)
1483758487.8470,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (1),
1483758487.8470,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (CANCELED)
1483758533.0837,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483758593.1344,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1483758607.9868,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to FAILED
1483758607.9869,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (FAILED)
1483758607.9870,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,get,update pilot state to FAILED
1483758607.9871,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,bulk,bulked (FAILED)
1483758607.9871,update.0.child:update.0.child.subscriber._state_cb,pilot.0002,,get,update pilot state to FAILED
1483758607.9872,update.0.child:update.0.child.subscriber._state_cb,pilot.0002,,bulk,bulked (FAILED)
1483758607.9872,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,get,update pilot state to FAILED
1483758607.9872,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,bulk,bulked (FAILED)
1483758607.9873,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,get,update pilot state to FAILED
1483758607.9873,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,bulk,bulked (FAILED)
1483758607.9873,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,get,update pilot state to FAILED
1483758607.9874,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,bulk,bulked (FAILED)
1483758608.1970,update.0.child:update.0.child.subscriber._state_cb,rp.session.radical.mturilli.017173.0001,,update bulk pushed (6),
1483758608.1970,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (FAILED)
1483758608.1970,update.0.child:update.0.child.subscriber._state_cb,pilot.0001,,update,pilot update pushed (FAILED)
1483758608.1970,update.0.child:update.0.child.subscriber._state_cb,pilot.0002,,update,pilot update pushed (FAILED)
1483758608.1970,update.0.child:update.0.child.subscriber._state_cb,pilot.0004,,update,pilot update pushed (FAILED)
1483758608.1970,update.0.child:update.0.child.subscriber._state_cb,pilot.0006,,update,pilot update pushed (FAILED)
1483758608.1970,update.0.child:update.0.child.subscriber._state_cb,pilot.0007,,update,pilot update pushed (FAILED)
1483758610.9100,update.0.child:MainThread,update.0.child,,stopped,
1483758610.9100,update.0.child:MainThread,,,QED,
