#time,name,uid,state,event,msg
1480449753.7666,pmgr.launching.0.child:,,,sync abs,radical:144.76.72.175:1480449753.76:1480449753.76:ntp
1480449753.7667,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1480449753.7702,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480449755.3715,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3715,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1480449755.3716,pmgr.launching.0.child:MainThread,pilot.0001,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3716,pmgr.launching.0.child:MainThread,pilot.0001,PMGR_LAUNCHING_PENDING,work start,
1480449755.3716,pmgr.launching.0.child:MainThread,pilot.0002,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3716,pmgr.launching.0.child:MainThread,pilot.0002,PMGR_LAUNCHING_PENDING,work start,
1480449755.3717,pmgr.launching.0.child:MainThread,pilot.0003,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3717,pmgr.launching.0.child:MainThread,pilot.0003,PMGR_LAUNCHING_PENDING,work start,
1480449755.3718,pmgr.launching.0.child:MainThread,pilot.0004,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3718,pmgr.launching.0.child:MainThread,pilot.0004,PMGR_LAUNCHING_PENDING,work start,
1480449755.3719,pmgr.launching.0.child:MainThread,pilot.0005,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3719,pmgr.launching.0.child:MainThread,pilot.0005,PMGR_LAUNCHING_PENDING,work start,
1480449755.3719,pmgr.launching.0.child:MainThread,pilot.0006,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3719,pmgr.launching.0.child:MainThread,pilot.0006,PMGR_LAUNCHING_PENDING,work start,
1480449755.3720,pmgr.launching.0.child:MainThread,pilot.0007,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3720,pmgr.launching.0.child:MainThread,pilot.0007,PMGR_LAUNCHING_PENDING,work start,
1480449755.3721,pmgr.launching.0.child:MainThread,pilot.0008,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3721,pmgr.launching.0.child:MainThread,pilot.0008,PMGR_LAUNCHING_PENDING,work start,
1480449755.3721,pmgr.launching.0.child:MainThread,pilot.0009,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3721,pmgr.launching.0.child:MainThread,pilot.0009,PMGR_LAUNCHING_PENDING,work start,
1480449755.3722,pmgr.launching.0.child:MainThread,pilot.0010,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3722,pmgr.launching.0.child:MainThread,pilot.0010,PMGR_LAUNCHING_PENDING,work start,
1480449755.3723,pmgr.launching.0.child:MainThread,pilot.0011,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3723,pmgr.launching.0.child:MainThread,pilot.0011,PMGR_LAUNCHING_PENDING,work start,
1480449755.3723,pmgr.launching.0.child:MainThread,pilot.0012,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3724,pmgr.launching.0.child:MainThread,pilot.0012,PMGR_LAUNCHING_PENDING,work start,
1480449755.3724,pmgr.launching.0.child:MainThread,pilot.0013,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3724,pmgr.launching.0.child:MainThread,pilot.0013,PMGR_LAUNCHING_PENDING,work start,
1480449755.3725,pmgr.launching.0.child:MainThread,pilot.0014,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3725,pmgr.launching.0.child:MainThread,pilot.0014,PMGR_LAUNCHING_PENDING,work start,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work start,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0001,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0002,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0003,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0004,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0005,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0006,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0007,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0008,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0009,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0010,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0011,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0012,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0013,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0014,PMGR_LAUNCHING,advance,
1480449755.3726,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING,advance,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0001,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0002,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0003,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0004,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0005,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0006,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0007,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0008,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0009,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0010,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0011,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0012,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0013,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0014,PMGR_LAUNCHING,publish,
1480449755.3737,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING,publish,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0001,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0002,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0003,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0004,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0005,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0006,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0007,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0008,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0009,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0010,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0011,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0012,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0013,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0014,PMGR_ACTIVE_PENDING,advance,
1480449784.2291,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_ACTIVE_PENDING,advance,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0001,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0002,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0003,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0004,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0005,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0006,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0007,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0008,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0009,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0010,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0011,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0012,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0013,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0014,PMGR_ACTIVE_PENDING,publish,
1480449784.2305,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_ACTIVE_PENDING,publish,
1480449784.2306,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2306,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2306,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2306,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2306,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2306,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2306,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2306,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2306,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2306,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2306,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2310,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2310,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2310,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2310,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449784.2310,pmgr.launching.0.child:MainThread,pilot.0015,PMGR_LAUNCHING_PENDING,work done ,
1480449813.8031,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480449873.8936,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480449933.9832,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450157.0876,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0006,FAILED,advance,
1480450157.0878,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0006,FAILED,publish,
1480450157.0879,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450157.4235,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450217.2379,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450277.3299,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450337.4276,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450397.4437,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450457.4484,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450517.5383,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450577.5680,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450637.5834,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450697.6023,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450757.6217,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450817.7192,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450877.8193,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450937.8324,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480450997.8452,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451057.9446,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451117.9778,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451178.0111,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451238.0197,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451298.0219,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451358.0519,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451418.0660,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451478.0667,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451538.0722,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451598.0858,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451658.0981,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451718.1466,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451778.1485,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451838.2462,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451898.2640,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480451958.2744,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452018.2747,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452078.2859,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452138.3149,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452198.3620,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452258.3653,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452318.3888,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452378.3974,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452438.6683,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452498.4863,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452558.4904,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452618.5152,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452678.5559,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452738.5791,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452798.5860,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452858.5951,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452918.6130,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480452978.6289,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453038.7278,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453098.7333,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453158.7562,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453218.7787,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453278.7949,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453338.8118,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453398.8340,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453458.8408,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453518.8634,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453578.8859,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453638.9064,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453699.0039,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453759.0209,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453819.0428,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453879.1392,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453939.2361,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480453999.2522,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480454059.2572,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480454119.2620,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480454179.2806,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480454239.2852,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480454299.2973,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480454359.3335,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0000,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0001,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0002,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0003,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0004,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0005,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0007,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0008,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0009,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0010,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0011,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0012,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0013,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0014,FAILED,advance,
1480454572.4674,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0015,FAILED,advance,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0000,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0001,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0002,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0003,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0004,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0005,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0007,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0008,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0009,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0010,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0011,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0012,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0013,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0014,FAILED,publish,
1480454572.4686,pmgr.launching.0.child:pmgr.launching.0.child.idler._pilot_watcher_cb,pilot.0015,FAILED,publish,
1480454572.4687,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1480454573.8466,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,stopped,
1480454573.8466,pmgr.launching.0.child:MainThread,,,QED,
