#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0004,ACTIVE_PENDING,bootstrap start,
0.0169,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_setup start,
0.1353,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_create start,
117.1429,bootstrap_1,pilot.0004,ACTIVE_PENDING,rp_install start,
131.4762,bootstrap_1,pilot.0004,ACTIVE_PENDING,rp_install done,
131.4801,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_setup end,
133.4283,bootstrap_1,pilot.0004,ACTIVE_PENDING,agent start,
133.4381,bootstrap_1,pilot.0004,ACTIVE_PENDING,sync rel,agent start
6049.4542,bootstrap_1,pilot.0004,ACTIVE_PENDING,cleanup start,
6049.4643,bootstrap_1,pilot.0004,ACTIVE_PENDING,cleanup done,
6049.4748,bootstrap_1,pilot.0004,ACTIVE_PENDING,QED,
