#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0036,ACTIVE_PENDING,bootstrap start,
0.0118,bootstrap_1,pilot.0036,ACTIVE_PENDING,virtenv_setup start,
0.0736,bootstrap_1,pilot.0036,ACTIVE_PENDING,virtenv_create start,
174.3483,bootstrap_1,pilot.0036,ACTIVE_PENDING,rp_install start,
197.8418,bootstrap_1,pilot.0036,ACTIVE_PENDING,rp_install done,
197.8457,bootstrap_1,pilot.0036,ACTIVE_PENDING,virtenv_setup end,
199.8111,bootstrap_1,pilot.0036,ACTIVE_PENDING,agent start,
199.9370,bootstrap_1,pilot.0036,ACTIVE_PENDING,sync rel,agent start
3115.5339,bootstrap_1,pilot.0036,ACTIVE_PENDING,cleanup start,
3115.5400,bootstrap_1,pilot.0036,ACTIVE_PENDING,cleanup done,
3115.5464,bootstrap_1,pilot.0036,ACTIVE_PENDING,QED,
