#time,name,uid,state,event,msg
0.0029,bootstrap_1,pilot.0051,ACTIVE_PENDING,bootstrap start,
0.0201,bootstrap_1,pilot.0051,ACTIVE_PENDING,virtenv_setup start,
0.0868,bootstrap_1,pilot.0051,ACTIVE_PENDING,virtenv_create start,
118.2839,bootstrap_1,pilot.0051,ACTIVE_PENDING,rp_install start,
128.6050,bootstrap_1,pilot.0051,ACTIVE_PENDING,rp_install done,
128.6123,bootstrap_1,pilot.0051,ACTIVE_PENDING,virtenv_setup end,
130.7863,bootstrap_1,pilot.0051,ACTIVE_PENDING,agent start,
130.7908,bootstrap_1,pilot.0051,ACTIVE_PENDING,sync rel,agent start
5444.9443,bootstrap_1,pilot.0051,ACTIVE_PENDING,cleanup start,
5444.9514,bootstrap_1,pilot.0051,ACTIVE_PENDING,cleanup done,
5444.9576,bootstrap_1,pilot.0051,ACTIVE_PENDING,QED,
