#time,name,uid,state,event,msg
0.0037,bootstrap_1,pilot.0000,ACTIVE_PENDING,bootstrap start,
0.1056,bootstrap_1,pilot.0000,ACTIVE_PENDING,virtenv_setup start,
0.2497,bootstrap_1,pilot.0000,ACTIVE_PENDING,virtenv_create start,
140.1266,bootstrap_1,pilot.0000,ACTIVE_PENDING,rp_install start,
154.1962,bootstrap_1,pilot.0000,ACTIVE_PENDING,rp_install done,
154.2036,bootstrap_1,pilot.0000,ACTIVE_PENDING,virtenv_setup end,
167.3962,bootstrap_1,pilot.0000,ACTIVE_PENDING,agent start,
167.4042,bootstrap_1,pilot.0000,ACTIVE_PENDING,sync rel,agent start
3489.4881,bootstrap_1,pilot.0000,ACTIVE_PENDING,cleanup start,
3489.7218,bootstrap_1,pilot.0000,ACTIVE_PENDING,cleanup done,
3489.7733,bootstrap_1,pilot.0000,ACTIVE_PENDING,QED,
