#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.1696,ACTIVE_PENDING,bootstrap start,
0.0108,bootstrap_1,pilot.1696,ACTIVE_PENDING,virtenv_setup start,
0.0737,bootstrap_1,pilot.1696,ACTIVE_PENDING,virtenv_create start,
94.5124,bootstrap_1,pilot.1696,ACTIVE_PENDING,rp_install start,
103.1594,bootstrap_1,pilot.1696,ACTIVE_PENDING,rp_install done,
103.1636,bootstrap_1,pilot.1696,ACTIVE_PENDING,virtenv_setup end,
104.5942,bootstrap_1,pilot.1696,ACTIVE_PENDING,agent start,
104.5982,bootstrap_1,pilot.1696,ACTIVE_PENDING,sync rel,agent start
9531.9766,bootstrap_1,pilot.1696,ACTIVE_PENDING,cleanup start,
9532.0613,bootstrap_1,pilot.1696,ACTIVE_PENDING,cleanup done,
9532.0696,bootstrap_1,pilot.1696,ACTIVE_PENDING,QED,
