#time,name,uid,state,event,msg
0.0033,bootstrap_1,pilot.0008,ACTIVE_PENDING,bootstrap start,
0.0329,bootstrap_1,pilot.0008,ACTIVE_PENDING,virtenv_setup start,
0.1477,bootstrap_1,pilot.0008,ACTIVE_PENDING,virtenv_create start,
119.8204,bootstrap_1,pilot.0008,ACTIVE_PENDING,rp_install start,
159.6442,bootstrap_1,pilot.0008,ACTIVE_PENDING,rp_install done,
159.6507,bootstrap_1,pilot.0008,ACTIVE_PENDING,virtenv_setup end,
162.0832,bootstrap_1,pilot.0008,ACTIVE_PENDING,agent start,
162.0897,bootstrap_1,pilot.0008,ACTIVE_PENDING,sync rel,agent start
6177.8168,bootstrap_1,pilot.0008,ACTIVE_PENDING,cleanup start,
6177.8292,bootstrap_1,pilot.0008,ACTIVE_PENDING,cleanup done,
6177.8416,bootstrap_1,pilot.0008,ACTIVE_PENDING,QED,
