#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0004,ACTIVE_PENDING,bootstrap start,
0.0110,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_setup start,
0.0790,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_create start,
100.6725,bootstrap_1,pilot.0004,ACTIVE_PENDING,rp_install start,
110.5154,bootstrap_1,pilot.0004,ACTIVE_PENDING,rp_install done,
110.5216,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_setup end,
112.2375,bootstrap_1,pilot.0004,ACTIVE_PENDING,agent start,
112.2626,bootstrap_1,pilot.0004,ACTIVE_PENDING,sync rel,agent start
6735.6886,bootstrap_1,pilot.0004,ACTIVE_PENDING,cleanup start,
6735.6959,bootstrap_1,pilot.0004,ACTIVE_PENDING,cleanup done,
6735.7027,bootstrap_1,pilot.0004,ACTIVE_PENDING,QED,
