#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0231,ACTIVE_PENDING,bootstrap start,
0.0606,bootstrap_1,pilot.0231,ACTIVE_PENDING,virtenv_setup start,
0.1254,bootstrap_1,pilot.0231,ACTIVE_PENDING,virtenv_create start,
77.2814,bootstrap_1,pilot.0231,ACTIVE_PENDING,rp_install start,
82.9234,bootstrap_1,pilot.0231,ACTIVE_PENDING,rp_install done,
82.9264,bootstrap_1,pilot.0231,ACTIVE_PENDING,virtenv_setup end,
84.4176,bootstrap_1,pilot.0231,ACTIVE_PENDING,agent start,
84.4206,bootstrap_1,pilot.0231,ACTIVE_PENDING,sync rel,agent start
149.4963,bootstrap_1,pilot.0231,ACTIVE_PENDING,cleanup start,
149.5023,bootstrap_1,pilot.0231,ACTIVE_PENDING,cleanup done,
149.5110,bootstrap_1,pilot.0231,ACTIVE_PENDING,QED,
