#time,name,uid,state,event,msg
1487081788.4191,update.0:,,,sync abs,nod24.phys.uconn.edu:137.99.79.159:1487081788.36:1487081788.36:ntp
1487081788.4195,update.0:MainThread,update.0,,initialize,
1487081788.4318,update.0:update.0.idler._profile_flush_cb,,,flush,
1487081848.4685,update.0:update.0.idler._profile_flush_cb,,,flush,
1487081908.5372,update.0:update.0.idler._profile_flush_cb,,,flush,
1487081968.6295,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082028.7147,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082088.7714,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082148.8181,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082208.8741,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082268.8744,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082328.9451,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082388.9949,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082449.0892,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082509.1603,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082569.2564,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082629.2903,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082689.3841,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082749.4317,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082809.5157,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082869.5484,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082929.6249,update.0:update.0.idler._profile_flush_cb,,,flush,
1487082989.7005,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083049.7761,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083109.7994,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083169.8085,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083229.8516,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083289.8692,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083349.9223,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083409.9421,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083469.9690,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083530.0486,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083590.1410,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083650.1446,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083710.2054,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083770.2972,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083830.3894,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083890.4210,update.0:update.0.idler._profile_flush_cb,,,flush,
1487083950.4341,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084010.4731,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084070.5024,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084130.5044,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084190.5745,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084250.5949,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084310.6654,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084370.7265,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084430.7598,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084490.8245,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084550.8672,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084610.9169,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084670.9711,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084731.0341,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084791.0651,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084851.1620,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084911.2005,update.0:update.0.idler._profile_flush_cb,,,flush,
1487084971.2981,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085031.3374,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085091.4107,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085151.4598,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085211.5520,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085271.5710,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085331.5744,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085391.6648,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085451.7136,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085511.7298,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085571.7920,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085631.8550,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085691.8961,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085751.9059,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085811.9099,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085871.9524,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085932.0288,update.0:update.0.idler._profile_flush_cb,,,flush,
1487085992.1089,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086052.1411,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086112.1709,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086172.2457,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086232.2574,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086292.2699,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086352.3487,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086412.3998,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086472.4233,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086532.4763,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086592.5052,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086652.5672,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086712.6295,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086772.6974,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086832.7597,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086892.7989,update.0:update.0.idler._profile_flush_cb,,,flush,
1487086952.8768,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087012.9172,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087072.9357,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087133.0257,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087193.0805,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087253.1228,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087313.2041,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087373.2407,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087433.3126,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087493.3298,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087553.4277,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087613.5134,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087673.5876,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087733.6328,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087793.6781,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087853.7129,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087913.7482,update.0:update.0.idler._profile_flush_cb,,,flush,
1487087973.8390,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088033.9227,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088093.9315,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088153.9645,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088213.9727,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088274.0381,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088334.0445,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088394.0568,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088454.1437,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088514.2042,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088574.2328,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088634.3185,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088694.3353,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088754.3648,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088814.4444,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088874.4731,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088934.5119,update.0:update.0.idler._profile_flush_cb,,,flush,
1487088994.5452,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089054.5519,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089114.5850,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089174.6726,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089234.7664,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089294.8289,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089354.8303,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089414.8414,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089474.8495,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089534.8552,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089594.8691,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089654.9099,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089715.0096,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089775.1018,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089835.1974,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089895.2269,update.0:update.0.idler._profile_flush_cb,,,flush,
1487089955.2476,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090015.2881,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090075.3408,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090135.3770,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090195.4704,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090255.5624,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090315.5838,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090375.6783,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090435.7073,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090495.7175,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090555.7883,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090615.8573,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090675.8893,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090735.9210,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090795.9953,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090856.0061,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090916.0071,update.0:update.0.idler._profile_flush_cb,,,flush,
1487090976.0878,update.0:update.0.idler._profile_flush_cb,,,flush,
1487091036.1385,update.0:update.0.idler._profile_flush_cb,,,flush,
1487091096.1724,update.0:update.0.idler._profile_flush_cb,,,flush,
