#time,name,uid,state,event,msg
0.0040,bootstrap_1,pilot.0149,ACTIVE_PENDING,bootstrap start,
0.0682,bootstrap_1,pilot.0149,ACTIVE_PENDING,virtenv_setup start,
0.2432,bootstrap_1,pilot.0149,ACTIVE_PENDING,virtenv_create start,
149.2755,bootstrap_1,pilot.0149,ACTIVE_PENDING,rp_install start,
163.2089,bootstrap_1,pilot.0149,ACTIVE_PENDING,rp_install done,
163.2224,bootstrap_1,pilot.0149,ACTIVE_PENDING,virtenv_setup end,
166.3621,bootstrap_1,pilot.0149,ACTIVE_PENDING,agent start,
166.3756,bootstrap_1,pilot.0149,ACTIVE_PENDING,sync rel,agent start
8982.4952,bootstrap_1,pilot.0149,ACTIVE_PENDING,cleanup start,
8982.5160,bootstrap_1,pilot.0149,ACTIVE_PENDING,cleanup done,
8982.5320,bootstrap_1,pilot.0149,ACTIVE_PENDING,QED,
