#time,name,uid,state,event,msg
1476485349.4254,update.0:,,,sync abs,ceph18.grid.uchicago.edu:127.0.0.1:1476485349.37:1476485349.38:ntp
1476485349.4261,update.0:MainThread,update.0,,initialize,
1476485349.4357,update.0:update.0.idler._profile_flush_cb,,,flush,
1476485409.5075,update.0:update.0.idler._profile_flush_cb,,,flush,
1476485469.5812,update.0:update.0.idler._profile_flush_cb,,,flush,
1476485529.6536,update.0:update.0.idler._profile_flush_cb,,,flush,
1476485589.7265,update.0:update.0.idler._profile_flush_cb,,,flush,
1476485649.8007,update.0:update.0.idler._profile_flush_cb,,,flush,
1476485709.8723,update.0:update.0.idler._profile_flush_cb,,,flush,
1476485769.9447,update.0:update.0.idler._profile_flush_cb,,,flush,
1476485830.0224,update.0:update.0.idler._profile_flush_cb,,,flush,
1476485890.1069,update.0:update.0.idler._profile_flush_cb,,,flush,
1476485950.1501,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486010.2390,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486070.3283,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486130.4153,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486190.5000,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486250.5812,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486310.6740,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486370.7548,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486430.8323,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486490.9224,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486551.0026,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486611.0945,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486671.1756,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486731.2561,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486791.3371,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486851.4197,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486911.5018,update.0:update.0.idler._profile_flush_cb,,,flush,
1476486971.5784,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487031.6563,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487091.7347,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487151.8112,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487211.8902,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487271.9648,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487332.0383,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487392.1106,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487452.1858,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487512.2633,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487572.3371,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487632.4124,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487692.4875,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487752.5622,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487812.6389,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487872.7124,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487932.7891,update.0:update.0.idler._profile_flush_cb,,,flush,
1476487992.8672,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488052.9417,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488113.0192,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488173.0950,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488233.1694,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488293.2436,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488353.3189,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488413.3939,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488473.4663,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488533.5411,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488593.6142,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488653.6897,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488713.7626,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488773.8367,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488833.9075,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488893.9804,update.0:update.0.idler._profile_flush_cb,,,flush,
1476488954.0496,update.0:update.0.idler._profile_flush_cb,,,flush,
1476489014.1195,update.0:update.0.idler._profile_flush_cb,,,flush,
1476489074.1894,update.0:update.0.idler._profile_flush_cb,,,flush,
1476489134.2659,update.0:update.0.idler._profile_flush_cb,,,flush,
1476489194.3413,update.0:update.0.idler._profile_flush_cb,,,flush,
