#time,name,uid,state,event,msg
0.0029,bootstrap_1,pilot.0097,ACTIVE_PENDING,bootstrap start,
0.1325,bootstrap_1,pilot.0097,ACTIVE_PENDING,virtenv_setup start,
0.2379,bootstrap_1,pilot.0097,ACTIVE_PENDING,virtenv_create start,
149.4740,bootstrap_1,pilot.0097,ACTIVE_PENDING,rp_install start,
165.1847,bootstrap_1,pilot.0097,ACTIVE_PENDING,rp_install done,
165.1897,bootstrap_1,pilot.0097,ACTIVE_PENDING,virtenv_setup end,
167.8068,bootstrap_1,pilot.0097,ACTIVE_PENDING,agent start,
167.8121,bootstrap_1,pilot.0097,ACTIVE_PENDING,sync rel,agent start
14198.7399,bootstrap_1,pilot.0097,ACTIVE_PENDING,cleanup start,
14198.7686,bootstrap_1,pilot.0097,ACTIVE_PENDING,cleanup done,
14198.7952,bootstrap_1,pilot.0097,ACTIVE_PENDING,QED,
