#time,name,uid,state,event,msg
0.0030,bootstrap_1,pilot.1941,ACTIVE_PENDING,bootstrap start,
0.0276,bootstrap_1,pilot.1941,ACTIVE_PENDING,virtenv_setup start,
0.1183,bootstrap_1,pilot.1941,ACTIVE_PENDING,virtenv_create start,
111.7666,bootstrap_1,pilot.1941,ACTIVE_PENDING,rp_install start,
122.6976,bootstrap_1,pilot.1941,ACTIVE_PENDING,rp_install done,
122.7030,bootstrap_1,pilot.1941,ACTIVE_PENDING,virtenv_setup end,
124.7581,bootstrap_1,pilot.1941,ACTIVE_PENDING,agent start,
124.7632,bootstrap_1,pilot.1941,ACTIVE_PENDING,sync rel,agent start
6844.2898,bootstrap_1,pilot.1941,ACTIVE_PENDING,cleanup start,
6844.3000,bootstrap_1,pilot.1941,ACTIVE_PENDING,cleanup done,
6844.3107,bootstrap_1,pilot.1941,ACTIVE_PENDING,QED,
