#time,name,uid,state,event,msg
1473365846.9011,rp.session.radical.mturilli.017052.0006:,,,sync abs,radical:144.76.72.175:1473365846.9:1473365846.9:ntp
1473365846.9015,rp.session.radical.mturilli.017052.0006:MainThread,rp.session.radical.mturilli.017052.0006,,start session,
1473365847.0140,rp.session.radical.mturilli.017052.0006:MainThread,rp.session.radical.mturilli.017052.0006,,configs parsed,
1473368706.9080,rp.session.radical.mturilli.017052.0006:MainThread,rp.session.radical.mturilli.017052.0006,,close,
1473368710.8553,rp.session.radical.mturilli.017052.0006:MainThread,umgr.0000,,closed umgr,
1473368938.1136,rp.session.radical.mturilli.017052.0006:MainThread,pmgr.0000,,closed pmgr,
1473368939.2401,rp.session.radical.mturilli.017052.0006:MainThread,rp.session.radical.mturilli.017052.0006,,closing,
1473368939.2404,rp.session.radical.mturilli.017052.0006:MainThread,rp.session.radical.mturilli.017052.0006,,closed,
1473368939.2404,rp.session.radical.mturilli.017052.0006:MainThread,,,QED,
