#time,name,uid,state,event,msg
1473362360.5846,update.0:,,,sync abs,iut2-c207.iu.edu:149.165.225.117:1473362360.58:1473362360.58:sys
1473362360.5865,update.0:MainThread,update.0,,initialize,
1473362360.6040,update.0:update.0.idler._profile_flush_cb,,,flush,
1473362420.6425,update.0:update.0.idler._profile_flush_cb,,,flush,
1473362480.7171,update.0:update.0.idler._profile_flush_cb,,,flush,
1473362540.7996,update.0:update.0.idler._profile_flush_cb,,,flush,
1473362600.8201,update.0:update.0.idler._profile_flush_cb,,,flush,
1473362660.8598,update.0:update.0.idler._profile_flush_cb,,,flush,
1473362720.9107,update.0:update.0.idler._profile_flush_cb,,,flush,
1473362780.9212,update.0:update.0.idler._profile_flush_cb,,,flush,
1473362840.9674,update.0:update.0.idler._profile_flush_cb,,,flush,
1473362901.0184,update.0:update.0.idler._profile_flush_cb,,,flush,
1473362961.0214,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363021.0904,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363081.1034,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363141.1404,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363201.1474,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363261.1654,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363321.2326,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363381.3064,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363441.4044,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363501.4604,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363561.4614,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363621.5216,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363681.5555,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363741.5627,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363801.6154,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363861.6452,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363921.7444,update.0:update.0.idler._profile_flush_cb,,,flush,
1473363981.8074,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364041.8324,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364101.8334,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364161.8904,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364221.9534,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364282.0524,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364342.0742,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364402.0800,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364462.0882,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364522.1515,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364582.1764,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364642.1985,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364702.2772,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364762.3516,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364822.4210,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364882.5045,update.0:update.0.idler._profile_flush_cb,,,flush,
1473364942.5446,update.0:update.0.idler._profile_flush_cb,,,flush,
