#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0653,ACTIVE_PENDING,bootstrap start,
0.0107,bootstrap_1,pilot.0653,ACTIVE_PENDING,virtenv_setup start,
0.0644,bootstrap_1,pilot.0653,ACTIVE_PENDING,virtenv_create start,
94.5672,bootstrap_1,pilot.0653,ACTIVE_PENDING,rp_install start,
102.3414,bootstrap_1,pilot.0653,ACTIVE_PENDING,rp_install done,
102.3445,bootstrap_1,pilot.0653,ACTIVE_PENDING,virtenv_setup end,
103.9068,bootstrap_1,pilot.0653,ACTIVE_PENDING,agent start,
103.9109,bootstrap_1,pilot.0653,ACTIVE_PENDING,sync rel,agent start
171.0232,bootstrap_1,pilot.0653,ACTIVE_PENDING,cleanup start,
171.0322,bootstrap_1,pilot.0653,ACTIVE_PENDING,cleanup done,
171.0414,bootstrap_1,pilot.0653,ACTIVE_PENDING,QED,
