#time,name,uid,state,event,msg
1486459184.3992,update.0:,,,sync abs,radical:144.76.72.175:1486459184.4:1486459184.4:ntp
1486459184.3994,update.0:MainThread,update.0,,initialize,
1486459184.4045,update.0:update.0.idler._profile_flush_cb,,,flush,
1486459244.4758,update.0:update.0.idler._profile_flush_cb,,,flush,
1486459304.4979,update.0:update.0.idler._profile_flush_cb,,,flush,
1486459364.5290,update.0:update.0.idler._profile_flush_cb,,,flush,
1486459424.5781,update.0:update.0.idler._profile_flush_cb,,,flush,
1486459484.6008,update.0:update.0.idler._profile_flush_cb,,,flush,
1486459544.6240,update.0:update.0.idler._profile_flush_cb,,,flush,
1486459604.7067,update.0:update.0.idler._profile_flush_cb,,,flush,
1486459664.7271,update.0:update.0.idler._profile_flush_cb,,,flush,
1486459724.7610,update.0:update.0.idler._profile_flush_cb,,,flush,
1486459784.8134,update.0:update.0.idler._profile_flush_cb,,,flush,
1486459844.8284,update.0:update.0.idler._profile_flush_cb,,,flush,
1486459904.8538,update.0:update.0.idler._profile_flush_cb,,,flush,
1486459964.8716,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460024.8971,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460084.9181,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460144.9425,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460204.9663,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460264.9865,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460325.0011,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460385.0135,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460445.0277,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460505.0584,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460565.0749,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460625.0963,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460685.1312,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460745.1552,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460805.1861,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460865.2087,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460925.2324,update.0:update.0.idler._profile_flush_cb,,,flush,
1486460985.2628,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461045.2922,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461105.2946,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461165.3239,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461225.3475,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461285.3701,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461345.3971,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461405.4236,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461465.4556,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461525.4797,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461585.5078,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461645.5379,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461705.5605,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461765.5883,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461825.6135,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461885.6358,update.0:update.0.idler._profile_flush_cb,,,flush,
1486461945.6576,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462005.6804,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462065.7103,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462125.7443,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462185.7670,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462245.7870,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462305.8190,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462365.8400,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462425.8715,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462485.8999,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462545.9261,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462605.9520,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462665.9774,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462726.0109,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462786.0542,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462846.0625,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462906.1078,update.0:update.0.idler._profile_flush_cb,,,flush,
1486462966.1524,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463026.1636,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463086.2033,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463146.2096,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463206.2406,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463266.2441,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463326.2845,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463386.2955,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463446.3349,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463506.3389,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463566.3465,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463626.3938,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463686.4062,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463746.4307,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463806.4323,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463866.4629,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463926.4705,update.0:update.0.idler._profile_flush_cb,,,flush,
1486463986.5171,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464046.5231,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464106.5612,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464166.6024,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464226.6105,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464286.6516,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464346.6525,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464406.6987,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464466.7085,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464526.7150,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464586.7555,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464646.7575,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464706.7928,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464766.8896,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464826.9002,update.0:update.0.idler._profile_flush_cb,,,flush,
1486464864.3870,update.0:MainThread,update.0,,stopped,
1486464864.3870,update.0:MainThread,,,QED,
