#time,name,uid,state,event,msg
0.0015,bootstrap_1,pilot.0485,ACTIVE_PENDING,bootstrap start,
0.0094,bootstrap_1,pilot.0485,ACTIVE_PENDING,virtenv_setup start,
0.0711,bootstrap_1,pilot.0485,ACTIVE_PENDING,virtenv_create start,
147.5981,bootstrap_1,pilot.0485,ACTIVE_PENDING,rp_install start,
157.8070,bootstrap_1,pilot.0485,ACTIVE_PENDING,rp_install done,
157.8101,bootstrap_1,pilot.0485,ACTIVE_PENDING,virtenv_setup end,
161.2572,bootstrap_1,pilot.0485,ACTIVE_PENDING,agent start,
161.2602,bootstrap_1,pilot.0485,ACTIVE_PENDING,sync rel,agent start
9595.3617,bootstrap_1,pilot.0485,ACTIVE_PENDING,cleanup start,
9595.3675,bootstrap_1,pilot.0485,ACTIVE_PENDING,cleanup done,
9595.3733,bootstrap_1,pilot.0485,ACTIVE_PENDING,QED,
