#time,name,uid,state,event,msg
0.0031,bootstrap_1,pilot.0004,ACTIVE_PENDING,bootstrap start,
0.0327,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_setup start,
0.1822,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_create start,
148.5117,bootstrap_1,pilot.0004,ACTIVE_PENDING,rp_install start,
161.3471,bootstrap_1,pilot.0004,ACTIVE_PENDING,rp_install done,
161.3532,bootstrap_1,pilot.0004,ACTIVE_PENDING,virtenv_setup end,
164.0457,bootstrap_1,pilot.0004,ACTIVE_PENDING,agent start,
164.0529,bootstrap_1,pilot.0004,ACTIVE_PENDING,sync rel,agent start
6887.1345,bootstrap_1,pilot.0004,ACTIVE_PENDING,cleanup start,
6887.1460,bootstrap_1,pilot.0004,ACTIVE_PENDING,cleanup done,
6887.1583,bootstrap_1,pilot.0004,ACTIVE_PENDING,QED,
