#time,name,uid,state,event,msg
0.0032,bootstrap_1,pilot.0354,ACTIVE_PENDING,bootstrap start,
0.0184,bootstrap_1,pilot.0354,ACTIVE_PENDING,virtenv_setup start,
0.1015,bootstrap_1,pilot.0354,ACTIVE_PENDING,virtenv_create start,
182.5901,bootstrap_1,pilot.0354,ACTIVE_PENDING,rp_install start,
199.7536,bootstrap_1,pilot.0354,ACTIVE_PENDING,rp_install done,
199.7665,bootstrap_1,pilot.0354,ACTIVE_PENDING,virtenv_setup end,
203.7966,bootstrap_1,pilot.0354,ACTIVE_PENDING,agent start,
203.8022,bootstrap_1,pilot.0354,ACTIVE_PENDING,sync rel,agent start
4211.1802,bootstrap_1,pilot.0354,ACTIVE_PENDING,cleanup start,
4211.1904,bootstrap_1,pilot.0354,ACTIVE_PENDING,cleanup done,
4211.2028,bootstrap_1,pilot.0354,ACTIVE_PENDING,QED,
