#time,name,uid,state,event,msg
0.0031,bootstrap_1,pilot.0480,ACTIVE_PENDING,bootstrap start,
0.0313,bootstrap_1,pilot.0480,ACTIVE_PENDING,virtenv_setup start,
0.1282,bootstrap_1,pilot.0480,ACTIVE_PENDING,virtenv_create start,
143.7239,bootstrap_1,pilot.0480,ACTIVE_PENDING,rp_install start,
156.4457,bootstrap_1,pilot.0480,ACTIVE_PENDING,rp_install done,
156.4517,bootstrap_1,pilot.0480,ACTIVE_PENDING,virtenv_setup end,
158.7773,bootstrap_1,pilot.0480,ACTIVE_PENDING,agent start,
158.7830,bootstrap_1,pilot.0480,ACTIVE_PENDING,sync rel,agent start
4073.2997,bootstrap_1,pilot.0480,ACTIVE_PENDING,cleanup start,
4073.3076,bootstrap_1,pilot.0480,ACTIVE_PENDING,cleanup done,
4073.3163,bootstrap_1,pilot.0480,ACTIVE_PENDING,QED,
