#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0002,ACTIVE_PENDING,bootstrap start,
0.0206,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_setup start,
0.1609,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_create start,
138.8450,bootstrap_1,pilot.0002,ACTIVE_PENDING,rp_install start,
152.2923,bootstrap_1,pilot.0002,ACTIVE_PENDING,rp_install done,
152.2982,bootstrap_1,pilot.0002,ACTIVE_PENDING,virtenv_setup end,
164.9884,bootstrap_1,pilot.0002,ACTIVE_PENDING,agent start,
164.9982,bootstrap_1,pilot.0002,ACTIVE_PENDING,sync rel,agent start
3383.2248,bootstrap_1,pilot.0002,ACTIVE_PENDING,cleanup start,
3383.2333,bootstrap_1,pilot.0002,ACTIVE_PENDING,cleanup done,
3383.2430,bootstrap_1,pilot.0002,ACTIVE_PENDING,QED,
