#time,name,uid,state,event,msg
1471761725.2652,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1471761725.26:1471761725.26:ntp
1471761725.2654,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1471761725.2731,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471761785.2956,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471761845.3142,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471761905.3703,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471761965.3885,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762025.4138,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762085.4371,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762145.4559,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762205.4808,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762265.4817,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762325.5052,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762385.5161,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762445.5490,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762505.5838,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762565.5989,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762625.6495,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762685.6611,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762745.6891,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762805.7178,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762865.7331,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762925.7600,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471762985.7766,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763045.8052,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763105.8319,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763165.8358,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763225.8664,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763285.8755,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763345.9056,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763405.9185,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763465.9318,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763525.9650,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763586.0650,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763646.0873,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763706.1165,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763766.1253,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763826.1549,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1471763866.7244,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1471763866.7244,umgr.scheduling.0:MainThread,,,QED,
