#time,name,uid,state,event,msg
1475414328.6000,umgr.staging.output.0.child:,,,sync abs,radical:144.76.72.175:1475414328.59:1475414328.59:ntp
1475414328.6001,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1475414328.6042,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475414388.6191,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475414448.7129,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475414508.7799,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475414568.8123,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475414628.8519,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475414688.8957,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475414748.9341,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475414808.9816,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475414869.0128,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475414929.0638,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475414958.6289,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475414958.6290,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1475414958.6290,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1475414958.6291,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1475414958.6291,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1475414958.6293,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1475414958.6294,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475414989.1114,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415049.1519,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415109.1536,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415169.2359,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415195.0185,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475415195.0186,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1475415195.0186,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1475415195.0187,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1475415195.0187,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1475415195.0188,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1475415195.0189,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475415229.2731,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415288.4527,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475415288.4527,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1475415288.4528,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1475415288.4531,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1475415288.4531,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1475415288.4535,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1475415288.4538,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475415289.2885,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415290.0302,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475415290.0302,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1475415290.0304,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1475415290.0307,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1475415290.0307,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1475415290.0310,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1475415290.0313,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475415343.9647,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475415343.9647,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1475415343.9647,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1475415343.9649,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1475415343.9649,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1475415343.9650,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1475415343.9652,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475415349.3179,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415409.3300,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415469.3781,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415529.3974,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415589.4959,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415649.5183,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415709.5200,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415728.3560,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475415728.3561,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work start,
1475415728.3562,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1475415728.3563,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1475415728.3563,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1475415728.3566,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1475415728.3567,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475415769.5236,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415829.5431,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415882.8576,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475415882.8576,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1475415882.8577,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1475415882.8579,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1475415882.8579,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1475415882.8581,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1475415882.8582,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475415889.5490,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475415895.7735,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475415895.7735,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1475415895.7735,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1475415895.7737,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1475415895.7737,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1475415895.7738,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1475415895.7740,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475415941.0111,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475415941.0111,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1475415941.0112,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1475415941.0114,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1475415941.0114,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1475415941.0116,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1475415941.0118,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475415949.5813,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416009.6220,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416069.6656,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416108.0389,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475416108.0389,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1475416108.0390,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1475416108.0391,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1475416108.0391,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1475416108.0393,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1475416108.0394,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475416129.7143,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416189.7391,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416249.7718,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416309.7989,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416369.8414,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416429.8763,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416466.4137,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475416466.4138,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work start,
1475416466.4139,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1475416466.4142,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1475416466.4142,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1475416466.4145,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1475416466.4148,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475416488.9403,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475416488.9403,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1475416488.9404,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1475416488.9408,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1475416488.9408,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1475416488.9411,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1475416488.9414,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475416489.9145,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416504.0489,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475416504.0490,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1475416504.0491,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1475416504.0493,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1475416504.0493,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1475416504.0496,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1475416504.0498,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475416549.9596,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416609.4316,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475416609.4316,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1475416609.4317,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1475416609.4319,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1475416609.4320,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1475416609.4322,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1475416609.4324,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475416610.0578,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416670.0642,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416730.0821,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416790.1068,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416850.1206,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416871.5288,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475416871.5289,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1475416871.5289,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1475416871.5291,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1475416871.5291,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1475416871.5292,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1475416871.5294,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475416910.1730,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475416970.2425,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417030.2863,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417066.5141,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475417066.5141,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1475417066.5142,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1475417066.5143,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1475417066.5144,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1475417066.5145,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1475417066.5147,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475417090.3373,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417150.3748,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417152.8721,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475417152.8721,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1475417152.8722,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1475417152.8724,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1475417152.8724,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1475417152.8727,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1475417152.8729,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475417210.4006,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417252.9922,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475417252.9922,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1475417252.9923,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1475417252.9924,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1475417252.9924,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1475417252.9925,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1475417252.9926,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475417256.2384,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475417256.2385,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1475417256.2386,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1475417256.2388,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1475417256.2389,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1475417256.2391,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1475417256.2394,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475417270.4519,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417330.4831,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417390.5067,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417450.5517,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417510.5803,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417570.6041,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417630.6492,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417631.9708,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475417631.9709,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1475417631.9709,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1475417631.9711,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1475417631.9711,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1475417631.9712,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1475417631.9713,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475417647.0193,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475417647.0193,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1475417647.0194,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1475417647.0195,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1475417647.0195,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1475417647.0197,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1475417647.0199,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475417690.7046,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417750.7320,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417786.1938,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475417786.1938,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1475417786.1939,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1475417786.1940,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1475417786.1940,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1475417786.1942,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1475417786.1943,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475417810.7714,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417867.7393,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475417867.7393,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1475417867.7395,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1475417867.7397,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1475417867.7398,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1475417867.7400,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1475417867.7402,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475417870.7756,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417930.7833,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475417990.8056,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418004.7385,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475418004.7385,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1475418004.7386,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1475418004.7387,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1475418004.7387,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1475418004.7388,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1475418004.7390,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475418050.8166,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418110.9137,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418170.9336,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418227.5172,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475418227.5172,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1475418227.5173,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1475418227.5174,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1475418227.5175,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1475418227.5176,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1475418227.5178,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475418230.9547,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418290.9847,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418351.0258,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418387.1631,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475418387.1631,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1475418387.1632,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1475418387.1634,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1475418387.1634,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1475418387.1637,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1475418387.1639,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475418411.0514,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418418.4886,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475418418.4886,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1475418418.4886,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1475418418.4888,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1475418418.4888,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1475418418.4890,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1475418418.4891,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475418471.0744,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418511.4988,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475418511.4988,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work start,
1475418511.4989,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1475418511.4992,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1475418511.4992,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1475418511.4995,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1475418511.4997,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475418531.1213,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418591.1495,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418651.1794,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418711.2183,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418766.4405,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475418766.4405,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1475418766.4406,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1475418766.4408,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1475418766.4408,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1475418766.4409,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1475418766.4411,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475418771.2481,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418826.8831,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475418826.8831,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work start,
1475418826.8832,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1475418826.8833,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1475418826.8833,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1475418826.8835,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1475418826.8836,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475418831.2780,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418891.3261,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475418951.3459,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419011.3670,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419053.5798,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475419053.5798,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1475419053.5799,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1475419053.5801,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1475419053.5801,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1475419053.5802,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1475419053.5803,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475419071.3828,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419131.3981,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419146.2207,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475419146.2207,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1475419146.2208,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1475419146.2209,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1475419146.2209,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1475419146.2211,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1475419146.2212,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475419149.4646,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475419149.4646,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1475419149.4646,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1475419149.4648,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1475419149.4648,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1475419149.4649,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1475419149.4651,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475419191.4139,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419251.4325,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419311.4471,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419371.4772,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419431.4886,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419441.1203,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475419441.1203,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1475419441.1204,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1475419441.1205,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1475419441.1205,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1475419441.1207,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1475419441.1208,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475419491.4908,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419527.4797,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475419527.4797,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work start,
1475419527.4798,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1475419527.4801,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1475419527.4801,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1475419527.4803,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1475419527.4804,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475419551.5775,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419611.5948,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419671.6156,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419691.6043,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475419691.6043,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1475419691.6044,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1475419691.6046,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1475419691.6047,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1475419691.6050,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1475419691.6053,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475419731.6471,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419777.5061,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475419777.5061,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1475419777.5062,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1475419777.5063,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1475419777.5063,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1475419777.5065,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1475419777.5066,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475419791.6587,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419851.7505,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419909.0002,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475419909.0002,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work start,
1475419909.0002,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1475419909.0003,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1475419909.0003,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1475419909.0005,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1475419909.0006,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475419911.7642,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475419971.8577,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420031.9551,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420048.6283,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475420048.6283,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work start,
1475420048.6284,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1475420048.6285,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1475420048.6285,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1475420048.6286,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1475420048.6287,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475420091.9775,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420151.9900,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420212.0131,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420272.0512,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420294.3775,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475420294.3775,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1475420294.3776,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1475420294.3779,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1475420294.3779,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1475420294.3782,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1475420294.3784,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475420332.0736,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420350.4659,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475420350.4659,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work start,
1475420350.4660,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1475420350.4661,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1475420350.4661,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1475420350.4663,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1475420350.4664,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475420392.0942,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420404.4298,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475420404.4298,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1475420404.4299,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1475420404.4300,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1475420404.4300,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1475420404.4302,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1475420404.4304,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475420452.1319,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420512.1455,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420572.2152,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420632.2386,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420636.4680,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475420636.4681,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1475420636.4681,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1475420636.4682,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1475420636.4683,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1475420636.4684,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1475420636.4685,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475420680.5985,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475420680.5985,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1475420680.5985,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1475420680.5986,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1475420680.5986,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1475420680.5988,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1475420680.5989,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475420692.2612,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420752.3559,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420812.4110,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420872.4266,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420932.4640,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475420992.5111,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421035.7372,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475421035.7373,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1475421035.7374,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1475421035.7376,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1475421035.7376,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1475421035.7379,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1475421035.7381,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475421052.5484,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421063.7672,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475421063.7672,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1475421063.7673,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1475421063.7674,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1475421063.7674,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1475421063.7675,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1475421063.7677,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475421074.5291,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475421074.5291,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1475421074.5292,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1475421074.5293,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1475421074.5293,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1475421074.5294,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1475421074.5295,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475421112.5779,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421172.6070,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421232.6379,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421247.5811,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475421247.5811,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1475421247.5811,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1475421247.5812,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1475421247.5812,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1475421247.5814,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1475421247.5815,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475421292.7361,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421352.8030,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421412.8330,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421453.2827,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475421453.2827,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1475421453.2828,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1475421453.2829,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1475421453.2830,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1475421453.2832,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1475421453.2834,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475421472.8332,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421532.8679,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421592.9185,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421652.9229,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421653.9540,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475421653.9540,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1475421653.9541,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1475421653.9543,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1475421653.9543,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1475421653.9546,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1475421653.9548,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475421713.0099,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421773.0280,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421793.1438,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475421793.1438,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1475421793.1439,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1475421793.1440,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1475421793.1440,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1475421793.1442,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1475421793.1443,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475421833.1219,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421842.7780,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475421842.7780,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1475421842.7781,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1475421842.7782,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1475421842.7782,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1475421842.7783,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1475421842.7784,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475421888.2131,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475421888.2131,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1475421888.2132,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1475421888.2134,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1475421888.2134,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1475421888.2136,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1475421888.2138,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475421893.2084,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475421953.2267,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422013.3207,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422073.3335,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422133.3630,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422193.3750,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422233.9290,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475422233.9290,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1475422233.9291,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1475422233.9293,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1475422233.9293,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1475422233.9295,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1475422233.9297,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475422253.4729,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422290.0805,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475422290.0805,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1475422290.0806,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1475422290.0807,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1475422290.0807,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1475422290.0809,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1475422290.0810,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475422313.5037,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422373.5225,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422420.7091,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475422420.7091,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1475422420.7091,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1475422420.7093,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1475422420.7093,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1475422420.7094,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1475422420.7095,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475422433.6210,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422483.2658,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475422483.2658,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1475422483.2658,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1475422483.2660,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1475422483.2660,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1475422483.2662,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1475422483.2663,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475422493.6663,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422553.6976,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422613.7191,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422631.1106,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475422631.1106,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1475422631.1107,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1475422631.1108,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1475422631.1108,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1475422631.1110,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1475422631.1111,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475422673.7585,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422733.7962,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422793.8243,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422853.8386,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422913.8850,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475422933.8363,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475422933.8363,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1475422933.8364,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1475422933.8366,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1475422933.8367,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1475422933.8369,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1475422933.8372,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475422973.9053,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475423026.2557,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475423026.2557,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1475423026.2557,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1475423026.2559,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1475423026.2559,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1475423026.2560,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1475423026.2561,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475423033.9279,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475423093.9729,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475423128.7931,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475423128.7931,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1475423128.7931,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1475423128.7933,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1475423128.7933,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1475423128.7935,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1475423128.7936,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475423152.6843,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475423152.6843,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1475423152.6844,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1475423152.6845,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1475423152.6845,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1475423152.6847,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1475423152.6848,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475423153.9951,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475423214.0346,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475423274.0604,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475423334.0841,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475423394.1025,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475423454.1118,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475423514.1481,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475423566.1932,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475423566.1932,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1475423566.1933,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1475423566.1935,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1475423566.1936,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1475423566.1938,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1475423566.1941,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475423574.1605,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475423634.1772,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475423694.2169,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1475423743.2086,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1475423743.2086,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1475423743.2087,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1475423743.2088,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1475423743.2088,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1475423743.2090,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1475423743.2091,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work done ,
1475423744.7069,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,stopped,
1475423744.7069,umgr.staging.output.0.child:MainThread,,,QED,
