#time,name,uid,state,event,msg
1487649328.7544,update.0:,,,sync abs,c-110-37.aglt2.org:127.0.0.1:1487649328.66:1487649328.69:ntp
1487649328.7545,update.0:MainThread,update.0,,initialize,
1487649328.8443,update.0:update.0.idler._profile_flush_cb,,,flush,
1487649388.9143,update.0:update.0.idler._profile_flush_cb,,,flush,
1487649449.0072,update.0:update.0.idler._profile_flush_cb,,,flush,
1487649509.0994,update.0:update.0.idler._profile_flush_cb,,,flush,
1487649569.1194,update.0:update.0.idler._profile_flush_cb,,,flush,
1487649629.1553,update.0:update.0.idler._profile_flush_cb,,,flush,
1487649689.2185,update.0:update.0.idler._profile_flush_cb,,,flush,
1487649749.3084,update.0:update.0.idler._profile_flush_cb,,,flush,
1487649809.3582,update.0:update.0.idler._profile_flush_cb,,,flush,
1487649869.4508,update.0:update.0.idler._profile_flush_cb,,,flush,
1487649929.4555,update.0:update.0.idler._profile_flush_cb,,,flush,
1487649989.5305,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650049.6233,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650109.6261,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650169.6457,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650229.6553,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650289.7292,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650349.7644,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650409.8363,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650469.8643,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650529.9134,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650589.9645,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650649.9832,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650710.0753,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650770.0940,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650830.1185,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650890.1235,update.0:update.0.idler._profile_flush_cb,,,flush,
1487650950.2121,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651010.2460,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651070.3143,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651130.4152,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651190.5053,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651250.5234,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651310.6175,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651370.6244,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651430.6465,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651490.7064,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651550.8082,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651610.9062,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651670.9852,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651731.0573,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651791.0863,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651851.1583,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651911.2042,update.0:update.0.idler._profile_flush_cb,,,flush,
1487651971.2992,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652031.3934,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652091.4813,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652151.5472,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652211.6364,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652271.7065,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652331.7755,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652391.8063,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652451.8693,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652511.8852,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652571.9483,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652631.9745,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652691.9792,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652751.9863,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652812.0344,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652872.0682,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652932.0842,update.0:update.0.idler._profile_flush_cb,,,flush,
1487652992.1384,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653052.2154,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653112.2483,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653172.2843,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653232.3165,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653292.3184,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653352.4005,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653412.4665,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653472.5142,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653532.5186,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653592.5853,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653652.6483,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653712.7373,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653772.7832,update.0:update.0.idler._profile_flush_cb,,,flush,
1487653832.7951,update.0:update.0.idler._profile_flush_cb,,,flush,
