#time,name,uid,state,event,msg
1483986508.1623,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1483986508.16:1483986508.16:ntp
1483986508.1625,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1483986508.1710,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483986568.1941,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483986628.2740,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483986688.3188,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483986748.3981,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483986808.4583,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483986868.4792,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483986928.5489,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483986988.5584,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987048.6527,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987108.7527,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987168.7671,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987228.8144,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987288.8260,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987348.8444,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987408.9374,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987469.0315,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987529.1259,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987589.1303,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987649.1985,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987709.2674,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987769.2972,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987829.3251,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987889.4177,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483987949.4675,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988009.5020,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988069.5352,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988129.6039,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988189.6067,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988249.6330,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988309.6997,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988369.7446,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988429.7823,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988489.7962,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988549.8198,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988609.8823,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988669.9674,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988730.0450,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1483988787.5284,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1483988787.5284,umgr.staging.input.0:MainThread,,,QED,
