#time,name,uid,state,event,msg
0.0036,bootstrap_1,pilot.0003,ACTIVE_PENDING,bootstrap start,
0.0253,bootstrap_1,pilot.0003,ACTIVE_PENDING,virtenv_setup start,
1.5514,bootstrap_1,pilot.0003,ACTIVE_PENDING,virtenv_create start,
176.2870,bootstrap_1,pilot.0003,ACTIVE_PENDING,rp_install start,
214.0275,bootstrap_1,pilot.0003,ACTIVE_PENDING,rp_install done,
214.0357,bootstrap_1,pilot.0003,ACTIVE_PENDING,virtenv_setup end,
227.1086,bootstrap_1,pilot.0003,ACTIVE_PENDING,agent start,
227.1161,bootstrap_1,pilot.0003,ACTIVE_PENDING,sync rel,agent start
1825.5473,bootstrap_1,pilot.0003,ACTIVE_PENDING,cleanup start,
1825.5640,bootstrap_1,pilot.0003,ACTIVE_PENDING,cleanup done,
1825.5756,bootstrap_1,pilot.0003,ACTIVE_PENDING,QED,
