#time,name,uid,state,event,msg
1480786117.7524,update.0.child:,,,sync abs,fnpc9091.fnal.gov:131.225.209.198:1480786117.73:1480786117.73:sys
1480786117.7532,update.0.child:MainThread,update.0.child,,initialize,
1480786117.7667,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786129.1094,update.0.child:update.0.child.subscriber._state_cb,pilot.0339,,get,update pilot state to PMGR_ACTIVE
1480786129.1096,update.0.child:update.0.child.subscriber._state_cb,pilot.0339,,bulk,bulked (PMGR_ACTIVE)
1480786129.1322,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786129.1322,update.0.child:update.0.child.subscriber._state_cb,pilot.0339,,update,pilot update pushed (PMGR_ACTIVE)
1480786135.3465,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,get,update unit state to AGENT_STAGING_INPUT
1480786135.3466,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,bulk,bulked (AGENT_STAGING_INPUT)
1480786135.3468,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,get,update unit state to AGENT_STAGING_INPUT
1480786135.3469,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,bulk,bulked (AGENT_STAGING_INPUT)
1480786135.3691,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1480786135.3691,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,update,unit update pushed (AGENT_STAGING_INPUT)
1480786135.3691,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,update,unit update pushed (AGENT_STAGING_INPUT)
1480786135.3693,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,get,update unit state to AGENT_SCHEDULING_PENDING
1480786135.3693,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480786135.3695,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,get,update unit state to AGENT_SCHEDULING_PENDING
1480786135.3695,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480786135.3697,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,get,update unit state to AGENT_SCHEDULING
1480786135.3697,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,bulk,bulked (AGENT_SCHEDULING)
1480786135.3698,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,get,update unit state to AGENT_SCHEDULING
1480786135.3699,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,bulk,bulked (AGENT_SCHEDULING)
1480786135.3701,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,get,update unit state to AGENT_EXECUTING_PENDING
1480786135.3701,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480786135.3703,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,get,update unit state to AGENT_EXECUTING
1480786135.3703,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,bulk,bulked (AGENT_EXECUTING)
1480786137.0793,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1480786137.0793,update.0.child:update.0.child.idler._idle_cb,unit.000439,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480786137.0793,update.0.child:update.0.child.idler._idle_cb,unit.000531,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480786137.0793,update.0.child:update.0.child.idler._idle_cb,unit.000439,,update,unit update pushed (AGENT_SCHEDULING)
1480786137.0793,update.0.child:update.0.child.idler._idle_cb,unit.000531,,update,unit update pushed (AGENT_SCHEDULING)
1480786137.0793,update.0.child:update.0.child.idler._idle_cb,unit.000439,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480786137.0793,update.0.child:update.0.child.idler._idle_cb,unit.000439,,update,unit update pushed (AGENT_EXECUTING)
1480786177.8054,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786237.8809,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786297.9704,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786357.9847,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786400.0309,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480786400.0310,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480786400.1852,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786400.1852,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480786400.1854,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,get,update unit state to AGENT_EXECUTING_PENDING
1480786400.1854,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480786400.1856,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,get,update unit state to AGENT_STAGING_OUTPUT
1480786400.1856,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480786400.1858,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480786400.1858,update.0.child:update.0.child.subscriber._state_cb,unit.000439,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480786400.1859,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,get,update unit state to AGENT_EXECUTING
1480786400.1860,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,bulk,bulked (AGENT_EXECUTING)
1480786401.4529,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480786401.4529,update.0.child:update.0.child.idler._idle_cb,unit.000531,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480786401.4529,update.0.child:update.0.child.idler._idle_cb,unit.000439,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480786401.4529,update.0.child:update.0.child.idler._idle_cb,unit.000439,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480786401.4529,update.0.child:update.0.child.idler._idle_cb,unit.000531,,update,unit update pushed (AGENT_EXECUTING)
1480786403.3292,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_STAGING_INPUT
1480786403.3293,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_STAGING_INPUT)
1480786403.3506,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786403.3506,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,update,unit update pushed (AGENT_STAGING_INPUT)
1480786403.3507,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_SCHEDULING_PENDING
1480786403.3507,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1480786403.3508,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_SCHEDULING
1480786403.3509,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_SCHEDULING)
1480786404.4932,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480786404.4932,update.0.child:update.0.child.idler._idle_cb,unit.000127,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1480786404.4932,update.0.child:update.0.child.idler._idle_cb,unit.000127,,update,unit update pushed (AGENT_SCHEDULING)
1480786418.0078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786478.0800,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786538.1004,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786598.1330,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786625.2574,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480786625.2575,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480786625.2814,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786625.2814,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480786625.2816,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,get,update unit state to AGENT_STAGING_OUTPUT
1480786625.2816,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480786625.2818,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_EXECUTING_PENDING
1480786625.2819,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_EXECUTING_PENDING)
1480786625.2821,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480786625.2822,update.0.child:update.0.child.subscriber._state_cb,unit.000531,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480786625.2824,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_EXECUTING
1480786625.2824,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_EXECUTING)
1480786626.8087,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1480786626.8087,update.0.child:update.0.child.idler._idle_cb,unit.000531,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480786626.8087,update.0.child:update.0.child.idler._idle_cb,unit.000127,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1480786626.8087,update.0.child:update.0.child.idler._idle_cb,unit.000531,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480786626.8087,update.0.child:update.0.child.idler._idle_cb,unit.000127,,update,unit update pushed (AGENT_EXECUTING)
1480786658.1573,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786718.1958,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786778.2494,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786838.2762,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786872.5052,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1480786872.5053,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1480786873.1276,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1480786873.1276,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1480786873.1277,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to AGENT_STAGING_OUTPUT
1480786873.1278,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (AGENT_STAGING_OUTPUT)
1480786873.1280,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1480786873.1280,update.0.child:update.0.child.subscriber._state_cb,unit.000127,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1480786875.8501,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1480786875.8501,update.0.child:update.0.child.idler._idle_cb,unit.000127,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1480786875.8501,update.0.child:update.0.child.idler._idle_cb,unit.000127,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1480786898.3317,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480786958.4223,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787018.5157,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787078.6037,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787138.6274,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787198.7172,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787258.7969,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787318.8492,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787378.9442,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787438.9548,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787498.9719,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787558.9976,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787619.0741,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787679.1619,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787739.2540,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787799.2619,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787859.3505,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787919.4416,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480787979.4688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788039.4920,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788099.5796,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788159.6654,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788219.7545,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788279.7556,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788339.7568,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788399.8415,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788459.9282,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788520.0006,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788580.0089,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788640.1078,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788700.1184,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788760.2058,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788820.2624,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788880.3352,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480788940.3924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789000.3967,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789060.4681,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789120.5622,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789180.6565,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789240.6904,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789300.7041,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789360.7972,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789420.8219,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789480.8548,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789540.9500,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789601.0501,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789661.1433,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789721.1789,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789781.1958,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789841.2873,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789901.3468,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480789961.3479,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790021.4426,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790081.4524,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790141.4580,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790201.4854,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790261.5329,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790321.5452,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790381.6288,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1480790433.1902,update.0.child:MainThread,update.0.child,,stopped,
1480790433.1903,update.0.child:MainThread,,,QED,
