#time,name,uid,state,event,msg
1480866267.7202,update.0:,,,sync abs,e441.chtc.wisc.edu:127.0.0.1:1480866267.65:1480866267.67:ntp
1480866267.7240,update.0:MainThread,update.0,,initialize,
1480866267.7486,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866327.8045,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866387.8210,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866447.8990,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866507.9017,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866567.9621,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866627.9850,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866688.0542,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866748.1028,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866808.1202,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866868.1591,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866928.1823,update.0:update.0.idler._profile_flush_cb,,,flush,
1480866988.2811,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867048.2931,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867108.3024,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867168.3741,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867228.3791,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867288.4500,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867348.4861,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867408.5302,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867468.5441,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867528.5656,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867588.6031,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867648.6851,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867708.7421,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867768.7836,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867828.8394,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867888.8578,update.0:update.0.idler._profile_flush_cb,,,flush,
1480867948.8814,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868008.9642,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868069.0405,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868129.0859,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868189.1723,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868249.2250,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868309.3136,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868369.3352,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868429.3442,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868489.4152,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868549.4495,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868609.4894,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868669.5600,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868729.6309,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868789.6833,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868849.7823,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868909.8614,update.0:update.0.idler._profile_flush_cb,,,flush,
1480868969.8865,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869029.9646,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869090.0551,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869150.1493,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869210.2394,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869270.2552,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869330.3014,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869390.3456,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869450.4447,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869510.5031,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869570.5800,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869630.6173,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869690.6791,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869750.7232,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869810.7901,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869870.8530,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869930.9223,update.0:update.0.idler._profile_flush_cb,,,flush,
1480869990.9421,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870051.0004,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870111.0733,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870171.1141,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870231.1876,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870291.2268,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870351.2903,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870411.3130,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870471.4012,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870531.4141,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870591.4452,update.0:update.0.idler._profile_flush_cb,,,flush,
1480870651.4760,update.0:update.0.idler._profile_flush_cb,,,flush,
