#time,name,uid,state,event,msg
0.0013,bootstrap_1,pilot.0228,ACTIVE_PENDING,bootstrap start,
0.0079,bootstrap_1,pilot.0228,ACTIVE_PENDING,virtenv_setup start,
0.0490,bootstrap_1,pilot.0228,ACTIVE_PENDING,virtenv_create start,
89.8485,bootstrap_1,pilot.0228,ACTIVE_PENDING,rp_install start,
98.8120,bootstrap_1,pilot.0228,ACTIVE_PENDING,rp_install done,
98.8143,bootstrap_1,pilot.0228,ACTIVE_PENDING,virtenv_setup end,
99.8840,bootstrap_1,pilot.0228,ACTIVE_PENDING,agent start,
99.8874,bootstrap_1,pilot.0228,ACTIVE_PENDING,sync rel,agent start
164.9922,bootstrap_1,pilot.0228,ACTIVE_PENDING,cleanup start,
165.0005,bootstrap_1,pilot.0228,ACTIVE_PENDING,cleanup done,
165.0083,bootstrap_1,pilot.0228,ACTIVE_PENDING,QED,
