#time,name,uid,state,event,msg
1480309672.6119,update.0:,,,sync abs,uct2-c378.mwt2.org:127.0.0.1:1480309672.56:1480309672.56:ntp
1480309672.6129,update.0:MainThread,update.0,,initialize,
1480309672.6339,update.0:update.0.idler._profile_flush_cb,,,flush,
1480309732.7112,update.0:update.0.idler._profile_flush_cb,,,flush,
1480309792.7147,update.0:update.0.idler._profile_flush_cb,,,flush,
1480309852.7649,update.0:update.0.idler._profile_flush_cb,,,flush,
1480309912.7841,update.0:update.0.idler._profile_flush_cb,,,flush,
1480309972.8478,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310032.9238,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310092.9820,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310153.0297,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310213.0957,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310273.1368,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310333.2357,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310393.2759,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310453.2917,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310513.3085,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310573.3411,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310633.4277,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310693.5287,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310753.5319,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310813.6218,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310873.6287,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310933.6327,update.0:update.0.idler._profile_flush_cb,,,flush,
1480310993.7099,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311053.7157,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311113.7191,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311173.7909,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311233.8417,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311293.8548,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311353.9531,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311414.0217,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311474.0987,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311534.1268,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311594.1679,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311654.2168,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311714.2667,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311774.3579,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311834.4510,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311894.5073,update.0:update.0.idler._profile_flush_cb,,,flush,
1480311954.5498,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312014.5741,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312074.6650,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312134.6764,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312194.7738,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312254.7879,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312314.7913,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312374.8887,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312434.9259,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312495.0247,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312555.0292,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312615.0321,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312675.1284,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312735.1847,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312795.2132,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312855.2683,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312915.2787,update.0:update.0.idler._profile_flush_cb,,,flush,
1480312975.3128,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313035.4102,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313095.5044,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313155.5940,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313215.6593,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313275.7163,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313335.7978,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313395.8261,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313455.9166,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313515.9389,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313575.9635,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313636.0330,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313696.0607,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313756.1557,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313816.1709,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313876.2098,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313936.2957,update.0:update.0.idler._profile_flush_cb,,,flush,
1480313996.3617,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314056.4378,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314116.4717,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314176.4808,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314236.5553,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314296.6319,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314356.6718,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314416.7148,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314476.8077,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314536.8620,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314596.8698,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314656.8787,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314716.9128,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314776.9499,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314836.9780,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314897.0688,update.0:update.0.idler._profile_flush_cb,,,flush,
1480314957.0969,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315017.1158,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315077.1657,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315137.2420,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315197.2657,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315257.3230,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315317.3958,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315377.4187,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315437.4658,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315497.4969,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315557.5549,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315617.6177,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315677.6778,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315737.7663,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315797.8334,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315857.8781,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315917.9398,update.0:update.0.idler._profile_flush_cb,,,flush,
1480315978.0070,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316038.0577,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316098.0729,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316158.1020,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316218.1143,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316278.1174,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316338.1992,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316398.2377,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316458.3246,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316518.3292,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316578.3416,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316638.3435,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316698.4403,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316758.4789,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316818.5472,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316878.6069,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316938.6861,update.0:update.0.idler._profile_flush_cb,,,flush,
1480316998.7595,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317058.8242,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317118.8557,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317178.8852,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317238.9241,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317298.9831,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317359.0309,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317419.1062,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317479.1690,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317539.2319,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317599.2873,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317659.3820,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317719.4410,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317779.4460,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317839.5322,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317899.6027,update.0:update.0.idler._profile_flush_cb,,,flush,
1480317959.6852,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318019.7646,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318079.7718,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318139.8612,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318199.9362,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318260.0133,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318320.0829,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318380.1560,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318440.2068,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318500.2127,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318560.2958,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318620.3114,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318680.3163,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318740.3441,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318800.3909,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318860.4888,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318920.5239,update.0:update.0.idler._profile_flush_cb,,,flush,
1480318980.5337,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319040.5978,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319100.6437,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319160.7419,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319220.7687,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319280.8028,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319340.9007,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319400.9407,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319461.0232,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319521.0537,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319581.0831,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319641.1390,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319701.1463,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319761.2388,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319821.3007,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319881.3687,update.0:update.0.idler._profile_flush_cb,,,flush,
1480319941.4228,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320001.4957,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320061.5327,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320121.5960,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320181.6958,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320241.7444,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320301.7557,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320361.8499,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320421.8747,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320481.9747,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320542.0447,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320602.0570,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320662.0743,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320722.1631,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320782.2587,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320842.3277,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320902.3902,update.0:update.0.idler._profile_flush_cb,,,flush,
1480320962.4269,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321022.4939,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321082.5321,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321142.5897,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321202.6317,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321262.6400,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321322.7312,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321382.8247,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321442.8818,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321502.9407,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321562.9877,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321623.0127,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321683.0349,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321743.1017,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321803.1254,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321863.1407,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321923.1737,update.0:update.0.idler._profile_flush_cb,,,flush,
1480321983.1791,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322043.1918,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322103.2077,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322163.2737,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322223.3609,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322283.4097,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322343.4437,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322403.4747,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322463.5237,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322523.6208,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322583.6499,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322643.6707,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322703.7583,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322763.7887,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322823.8267,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322883.8489,update.0:update.0.idler._profile_flush_cb,,,flush,
1480322943.8537,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323003.9290,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323063.9977,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323124.0327,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323184.0847,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323244.1198,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323304.1977,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323364.2747,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323424.3147,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323484.3717,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323544.3778,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323604.3839,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323664.4357,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323724.4357,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323784.5047,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323844.5137,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323904.6107,update.0:update.0.idler._profile_flush_cb,,,flush,
1480323964.6847,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324024.7457,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324084.7947,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324144.8403,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324204.8678,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324264.9387,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324325.0087,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324385.0890,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324445.0957,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324505.1337,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324565.1397,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324625.2177,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324685.2957,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324745.3177,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324805.3667,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324865.4377,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324925.5097,update.0:update.0.idler._profile_flush_cb,,,flush,
1480324985.5350,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325045.6177,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325105.6728,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325165.7287,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325225.7347,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325285.7917,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325345.8339,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325405.8597,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325465.8998,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325525.9417,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325586.0293,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325646.1287,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325706.2237,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325766.3007,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325826.3717,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325886.4579,update.0:update.0.idler._profile_flush_cb,,,flush,
1480325946.4597,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326006.4965,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326066.5077,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326126.5397,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326186.5917,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326246.6117,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326306.6967,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326366.7730,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326426.8202,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326486.8699,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326546.9637,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326607.0268,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326667.0459,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326727.0717,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326787.1037,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326847.1377,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326907.1477,update.0:update.0.idler._profile_flush_cb,,,flush,
1480326967.1581,update.0:update.0.idler._profile_flush_cb,,,flush,
1480327027.2287,update.0:update.0.idler._profile_flush_cb,,,flush,
