#time,name,uid,state,event,msg
1476679860.2534,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1476679860.23:1476679860.24:ntp
1476679860.2536,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1476679860.2604,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476679920.2768,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476679980.2792,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680040.3146,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680100.3393,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680160.3586,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680220.3893,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680280.4188,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680340.4424,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680400.4457,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680460.4722,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680520.5711,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680580.6063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680640.6235,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680700.6462,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680760.6496,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680820.6740,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680880.6906,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476680940.7176,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476681000.7226,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476681060.7479,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476681120.7610,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476681180.7907,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476681240.8306,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476681300.8381,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476681360.8657,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476681420.8716,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476681480.8989,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476681540.9159,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1476681588.1155,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1476681588.1155,umgr.staging.input.0:MainThread,,,QED,
