#time,name,uid,state,event,msg
0.0119,bootstrap_1,pilot.0983,ACTIVE_PENDING,bootstrap start,
0.0363,bootstrap_1,pilot.0983,ACTIVE_PENDING,virtenv_setup start,
0.3879,bootstrap_1,pilot.0983,ACTIVE_PENDING,virtenv_create start,
161.6231,bootstrap_1,pilot.0983,ACTIVE_PENDING,rp_install start,
195.9679,bootstrap_1,pilot.0983,ACTIVE_PENDING,rp_install done,
195.9774,bootstrap_1,pilot.0983,ACTIVE_PENDING,virtenv_setup end,
199.9876,bootstrap_1,pilot.0983,ACTIVE_PENDING,agent start,
200.0015,bootstrap_1,pilot.0983,ACTIVE_PENDING,sync rel,agent start
5020.2712,bootstrap_1,pilot.0983,ACTIVE_PENDING,cleanup start,
5020.2906,bootstrap_1,pilot.0983,ACTIVE_PENDING,cleanup done,
5020.3074,bootstrap_1,pilot.0983,ACTIVE_PENDING,QED,
