#time,name,uid,state,event,msg
0.0037,bootstrap_1,pilot.0170,ACTIVE_PENDING,bootstrap start,
0.0485,bootstrap_1,pilot.0170,ACTIVE_PENDING,virtenv_setup start,
0.1559,bootstrap_1,pilot.0170,ACTIVE_PENDING,virtenv_create start,
174.6522,bootstrap_1,pilot.0170,ACTIVE_PENDING,rp_install start,
187.7420,bootstrap_1,pilot.0170,ACTIVE_PENDING,rp_install done,
187.7558,bootstrap_1,pilot.0170,ACTIVE_PENDING,virtenv_setup end,
190.9628,bootstrap_1,pilot.0170,ACTIVE_PENDING,agent start,
190.9849,bootstrap_1,pilot.0170,ACTIVE_PENDING,sync rel,agent start
8810.1712,bootstrap_1,pilot.0170,ACTIVE_PENDING,cleanup start,
8810.1924,bootstrap_1,pilot.0170,ACTIVE_PENDING,cleanup done,
8810.2002,bootstrap_1,pilot.0170,ACTIVE_PENDING,QED,
