#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0115,ACTIVE_PENDING,bootstrap start,
0.0109,bootstrap_1,pilot.0115,ACTIVE_PENDING,virtenv_setup start,
0.0710,bootstrap_1,pilot.0115,ACTIVE_PENDING,virtenv_create start,
131.6451,bootstrap_1,pilot.0115,ACTIVE_PENDING,rp_install start,
141.7011,bootstrap_1,pilot.0115,ACTIVE_PENDING,rp_install done,
141.7048,bootstrap_1,pilot.0115,ACTIVE_PENDING,virtenv_setup end,
145.5463,bootstrap_1,pilot.0115,ACTIVE_PENDING,agent start,
145.5500,bootstrap_1,pilot.0115,ACTIVE_PENDING,sync rel,agent start
4061.8887,bootstrap_1,pilot.0115,ACTIVE_PENDING,cleanup start,
4061.8944,bootstrap_1,pilot.0115,ACTIVE_PENDING,cleanup done,
4061.9004,bootstrap_1,pilot.0115,ACTIVE_PENDING,QED,
