#time,name,uid,state,event,msg
1483978116.3299,update.0:,,,sync abs,mwt2-c057.campuscluster.illinois.edu:127.0.0.1:1483978116.25:1483978116.26:ntp
1483978116.3314,update.0:MainThread,update.0,,initialize,
1483978116.3427,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978176.4019,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978236.4629,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978296.5207,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978356.5772,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978416.6574,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978476.7340,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978536.7389,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978596.7657,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978656.8021,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978716.8230,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978776.8631,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978836.8906,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978896.9830,update.0:update.0.idler._profile_flush_cb,,,flush,
1483978957.0751,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979017.1166,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979077.2060,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979137.2826,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979197.3668,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979257.3827,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979317.4648,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979377.5635,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979437.6057,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979497.6578,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979557.6980,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979617.7871,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979677.8478,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979737.8610,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979797.9330,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979858.0073,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979918.0151,update.0:update.0.idler._profile_flush_cb,,,flush,
1483979978.0221,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980038.0969,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980098.1336,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980158.1556,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980218.1701,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980278.2281,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980338.2821,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980398.3045,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980458.3538,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980518.3541,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980578.4397,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980638.4812,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980698.5790,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980758.6783,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980818.7660,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980878.8440,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980938.9048,update.0:update.0.idler._profile_flush_cb,,,flush,
1483980998.9371,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981059.0266,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981119.0339,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981179.0624,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981239.0741,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981299.1623,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981359.1713,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981419.2633,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981479.3566,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981539.4549,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981599.5367,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981659.5628,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981719.5858,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981779.6037,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981839.6247,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981899.6937,update.0:update.0.idler._profile_flush_cb,,,flush,
1483981959.7281,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982019.7689,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982079.8367,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982139.8744,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982199.9314,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982260.0289,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982320.1139,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982380.1542,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982440.2522,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982500.2877,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982560.3088,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982620.3539,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982680.4441,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982740.4470,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982800.5206,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982860.5520,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982920.6460,update.0:update.0.idler._profile_flush_cb,,,flush,
1483982980.6950,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983040.7327,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983100.7553,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983160.7906,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983220.8279,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983280.8598,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983340.9517,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983400.9990,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983461.0350,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983521.1081,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983581.1121,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983641.1517,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983701.2465,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983761.2830,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983821.3338,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983881.3754,update.0:update.0.idler._profile_flush_cb,,,flush,
1483983941.4221,update.0:update.0.idler._profile_flush_cb,,,flush,
1483984001.4333,update.0:update.0.idler._profile_flush_cb,,,flush,
1483984061.4765,update.0:update.0.idler._profile_flush_cb,,,flush,
1483984121.4864,update.0:update.0.idler._profile_flush_cb,,,flush,
1483984181.5537,update.0:update.0.idler._profile_flush_cb,,,flush,
1483984241.6238,update.0:update.0.idler._profile_flush_cb,,,flush,
1483984301.6906,update.0:update.0.idler._profile_flush_cb,,,flush,
1483984361.7471,update.0:update.0.idler._profile_flush_cb,,,flush,
1483984421.8171,update.0:update.0.idler._profile_flush_cb,,,flush,
1483984481.8914,update.0:update.0.idler._profile_flush_cb,,,flush,
