#time,name,uid,state,event,msg
1481080357.8144,update.0.child:,,,sync abs,iut2-c181.iu.edu:149.165.225.181:1481080357.81:1481080357.81:sys
1481080357.8148,update.0.child:MainThread,update.0.child,,initialize,
1481080357.8589,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080369.0780,update.0.child:update.0.child.subscriber._state_cb,pilot.1757,,get,update pilot state to PMGR_ACTIVE
1481080369.0782,update.0.child:update.0.child.subscriber._state_cb,pilot.1757,,bulk,bulked (PMGR_ACTIVE)
1481080369.2048,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481080369.2048,update.0.child:update.0.child.subscriber._state_cb,pilot.1757,,update,pilot update pushed (PMGR_ACTIVE)
1481080417.9424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080477.9756,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080537.9933,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080598.0373,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080658.0622,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080718.0924,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080778.1859,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080838.2005,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080898.2274,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481080920.9883,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,get,update unit state to AGENT_STAGING_INPUT
1481080920.9884,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,bulk,bulked (AGENT_STAGING_INPUT)
1481080920.9887,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_STAGING_INPUT
1481080920.9888,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_STAGING_INPUT)
1481080921.2208,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (2),
1481080921.2208,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,update,unit update pushed (AGENT_STAGING_INPUT)
1481080921.2208,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,update,unit update pushed (AGENT_STAGING_INPUT)
1481080921.2210,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,get,update unit state to AGENT_SCHEDULING_PENDING
1481080921.2211,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481080921.2213,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_SCHEDULING_PENDING
1481080921.2213,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1481080921.2215,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,get,update unit state to AGENT_SCHEDULING
1481080921.2216,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,bulk,bulked (AGENT_SCHEDULING)
1481080921.2217,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_SCHEDULING
1481080921.2218,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_SCHEDULING)
1481080921.2220,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,get,update unit state to AGENT_EXECUTING_PENDING
1481080921.2221,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481080921.2224,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,get,update unit state to AGENT_EXECUTING
1481080921.2224,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,bulk,bulked (AGENT_EXECUTING)
1481080922.6087,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (6),
1481080922.6088,update.0.child:update.0.child.idler._idle_cb,unit.000407,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481080922.6088,update.0.child:update.0.child.idler._idle_cb,unit.000408,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1481080922.6088,update.0.child:update.0.child.idler._idle_cb,unit.000407,,update,unit update pushed (AGENT_SCHEDULING)
1481080922.6088,update.0.child:update.0.child.idler._idle_cb,unit.000408,,update,unit update pushed (AGENT_SCHEDULING)
1481080922.6088,update.0.child:update.0.child.idler._idle_cb,unit.000407,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481080922.6088,update.0.child:update.0.child.idler._idle_cb,unit.000407,,update,unit update pushed (AGENT_EXECUTING)
1481080958.3221,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081018.4015,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081078.4913,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081138.5423,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081198.6122,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081258.7043,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081318.7805,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081357.7446,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481081357.7447,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481081357.9697,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481081357.9697,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481081357.9699,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_EXECUTING_PENDING
1481081357.9700,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_EXECUTING_PENDING)
1481081357.9702,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,get,update unit state to AGENT_STAGING_OUTPUT
1481081357.9703,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481081357.9704,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_EXECUTING
1481081357.9705,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_EXECUTING)
1481081357.9707,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481081357.9708,update.0.child:update.0.child.subscriber._state_cb,unit.000407,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481081359.7696,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (4),
1481081359.7696,update.0.child:update.0.child.idler._idle_cb,unit.000408,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1481081359.7696,update.0.child:update.0.child.idler._idle_cb,unit.000407,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481081359.7696,update.0.child:update.0.child.idler._idle_cb,unit.000408,,update,unit update pushed (AGENT_EXECUTING)
1481081359.7696,update.0.child:update.0.child.idler._idle_cb,unit.000407,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481081378.7954,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081438.8333,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081498.9306,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081559.0047,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081619.1013,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081679.1784,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081739.2666,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081786.4317,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1481081786.4318,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1481081786.5595,update.0.child:update.0.child.subscriber._state_cb,agent_0,,update bulk pushed (1),
1481081786.5595,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1481081786.5597,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to AGENT_STAGING_OUTPUT
1481081786.5598,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (AGENT_STAGING_OUTPUT)
1481081786.5600,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1481081786.5601,update.0.child:update.0.child.subscriber._state_cb,unit.000408,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1481081787.9378,update.0.child:update.0.child.idler._idle_cb,agent_0,,update bulk pushed (2),
1481081787.9378,update.0.child:update.0.child.idler._idle_cb,unit.000408,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1481081787.9378,update.0.child:update.0.child.idler._idle_cb,unit.000408,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1481081799.2884,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081859.3065,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081919.4024,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481081979.4722,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082039.5434,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082099.5443,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082159.5465,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082219.5914,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082279.6437,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082339.6672,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082399.7403,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082459.7892,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082519.8302,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082579.9164,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082639.9643,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082699.9965,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082760.0822,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082820.1254,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082880.2072,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481082940.2942,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083000.3855,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083060.4842,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083120.5462,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083180.5983,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083240.6193,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083300.6342,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083360.6363,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083420.7314,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083480.8199,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083540.9212,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083600.9942,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083661.0403,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083721.1313,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083781.1424,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083841.2073,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083901.2434,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481083961.2512,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084021.3366,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084081.4153,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084141.4564,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084201.4566,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084261.5162,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084321.5543,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084381.5892,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084441.6605,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084501.7063,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084561.7823,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084621.7885,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084681.8222,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084741.8593,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084801.8734,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084861.9144,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084921.9171,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481084981.9309,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085041.9623,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085101.9733,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085162.0644,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085222.0683,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085282.1103,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085342.1412,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085402.1554,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085462.1593,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085522.1761,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085582.1803,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085642.2023,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085702.2802,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085762.3663,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085822.4233,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085882.4363,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481085942.4893,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086002.5910,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086062.6824,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086122.7283,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086182.8023,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086242.8793,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086302.9653,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086363.0594,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086423.1551,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086483.2524,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086543.3324,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086603.3654,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086663.4063,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1481086673.4636,update.0.child:MainThread,update.0.child,,stopped,
1481086673.4636,update.0.child:MainThread,,,QED,
