#time,name,uid,state,event,msg
0.0061,bootstrap_1,pilot.0030,ACTIVE_PENDING,bootstrap start,
0.0576,bootstrap_1,pilot.0030,ACTIVE_PENDING,virtenv_setup start,
0.3394,bootstrap_1,pilot.0030,ACTIVE_PENDING,virtenv_create start,
205.7492,bootstrap_1,pilot.0030,ACTIVE_PENDING,rp_install start,
225.8894,bootstrap_1,pilot.0030,ACTIVE_PENDING,rp_install done,
225.9035,bootstrap_1,pilot.0030,ACTIVE_PENDING,virtenv_setup end,
229.7897,bootstrap_1,pilot.0030,ACTIVE_PENDING,agent start,
229.8228,bootstrap_1,pilot.0030,ACTIVE_PENDING,sync rel,agent start
17152.3337,bootstrap_1,pilot.0030,ACTIVE_PENDING,cleanup start,
17152.4898,bootstrap_1,pilot.0030,ACTIVE_PENDING,cleanup done,
17152.6501,bootstrap_1,pilot.0030,ACTIVE_PENDING,QED,
