#time,name,uid,state,event,msg
0.0073,bootstrap_1,pilot.0010,ACTIVE_PENDING,bootstrap start,
0.0525,bootstrap_1,pilot.0010,ACTIVE_PENDING,virtenv_setup start,
0.2304,bootstrap_1,pilot.0010,ACTIVE_PENDING,virtenv_create start,
167.8186,bootstrap_1,pilot.0010,ACTIVE_PENDING,rp_install start,
183.9547,bootstrap_1,pilot.0010,ACTIVE_PENDING,rp_install done,
183.9668,bootstrap_1,pilot.0010,ACTIVE_PENDING,virtenv_setup end,
187.4622,bootstrap_1,pilot.0010,ACTIVE_PENDING,agent start,
187.4861,bootstrap_1,pilot.0010,ACTIVE_PENDING,sync rel,agent start
4502.8373,bootstrap_1,pilot.0010,ACTIVE_PENDING,cleanup start,
4502.8775,bootstrap_1,pilot.0010,ACTIVE_PENDING,cleanup done,
4502.9126,bootstrap_1,pilot.0010,ACTIVE_PENDING,QED,
