#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0973,ACTIVE_PENDING,bootstrap start,
0.0158,bootstrap_1,pilot.0973,ACTIVE_PENDING,virtenv_setup start,
0.1070,bootstrap_1,pilot.0973,ACTIVE_PENDING,virtenv_create start,
130.6132,bootstrap_1,pilot.0973,ACTIVE_PENDING,rp_install start,
143.0560,bootstrap_1,pilot.0973,ACTIVE_PENDING,rp_install done,
143.0615,bootstrap_1,pilot.0973,ACTIVE_PENDING,virtenv_setup end,
145.4008,bootstrap_1,pilot.0973,ACTIVE_PENDING,agent start,
145.4055,bootstrap_1,pilot.0973,ACTIVE_PENDING,sync rel,agent start
2759.4375,bootstrap_1,pilot.0973,ACTIVE_PENDING,cleanup start,
2759.4473,bootstrap_1,pilot.0973,ACTIVE_PENDING,cleanup done,
2759.4574,bootstrap_1,pilot.0973,ACTIVE_PENDING,QED,
