#time,name,uid,state,event,msg
1480191718.2065,update.0:,,,sync abs,mwt2-c109.campuscluster.illinois.edu:127.0.0.1:1480191718.14:1480191718.15:ntp
1480191718.2115,update.0:MainThread,update.0,,initialize,
1480191718.2281,update.0:update.0.idler._profile_flush_cb,,,flush,
1480191778.2880,update.0:update.0.idler._profile_flush_cb,,,flush,
1480191838.3480,update.0:update.0.idler._profile_flush_cb,,,flush,
1480191898.4391,update.0:update.0.idler._profile_flush_cb,,,flush,
1480191958.4623,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192018.5603,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192078.5981,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192138.6046,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192198.6057,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192258.6185,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192318.6743,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192378.7626,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192438.8158,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192498.8391,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192558.8626,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192618.9059,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192678.9168,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192738.9604,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192799.0071,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192859.0472,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192919.1027,update.0:update.0.idler._profile_flush_cb,,,flush,
1480192979.1670,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193039.2356,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193099.3178,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193159.4047,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193219.4816,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193279.5449,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193339.5857,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193399.6428,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193459.6906,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193519.7377,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193579.7764,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193639.8156,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193699.8713,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193759.9080,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193819.9872,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193880.0482,update.0:update.0.idler._profile_flush_cb,,,flush,
1480193940.1227,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194000.2004,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194060.2556,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194120.3185,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194180.3707,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194240.3750,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194300.4541,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194360.5338,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194420.6011,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194480.6825,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194540.7737,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194600.8728,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194660.9280,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194720.9503,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194781.0271,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194841.1272,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194901.1618,update.0:update.0.idler._profile_flush_cb,,,flush,
1480194961.2127,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195021.2397,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195081.2811,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195141.3300,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195201.3801,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195261.4191,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195321.4767,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195381.5503,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195441.6444,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195501.6979,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195561.7531,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195621.7932,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195681.8482,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195741.8911,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195801.9677,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195862.0212,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195922.0815,update.0:update.0.idler._profile_flush_cb,,,flush,
1480195982.1194,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196042.1470,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196102.1907,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196162.2333,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196222.3105,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196282.3726,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196342.4476,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196402.5001,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196462.5624,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196522.6134,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196582.6346,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196642.6891,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196702.6925,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196762.7881,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196822.8346,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196882.9133,update.0:update.0.idler._profile_flush_cb,,,flush,
1480196942.9438,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197003.0229,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197063.0426,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197123.0456,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197183.0642,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197243.1640,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197303.1841,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197363.2771,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197423.2873,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197483.3444,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197543.4085,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197603.4357,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197663.4599,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197723.5180,update.0:update.0.idler._profile_flush_cb,,,flush,
1480197783.6086,update.0:update.0.idler._profile_flush_cb,,,flush,
