#time,name,uid,state,event,msg
0.0028,bootstrap_1,pilot.0015,ACTIVE_PENDING,bootstrap start,
0.0331,bootstrap_1,pilot.0015,ACTIVE_PENDING,virtenv_setup start,
0.1148,bootstrap_1,pilot.0015,ACTIVE_PENDING,virtenv_create start,
147.9741,bootstrap_1,pilot.0015,ACTIVE_PENDING,rp_install start,
162.2864,bootstrap_1,pilot.0015,ACTIVE_PENDING,rp_install done,
162.2911,bootstrap_1,pilot.0015,ACTIVE_PENDING,virtenv_setup end,
164.3079,bootstrap_1,pilot.0015,ACTIVE_PENDING,agent start,
164.3124,bootstrap_1,pilot.0015,ACTIVE_PENDING,sync rel,agent start
7688.1089,bootstrap_1,pilot.0015,ACTIVE_PENDING,cleanup start,
7688.1187,bootstrap_1,pilot.0015,ACTIVE_PENDING,cleanup done,
7688.1295,bootstrap_1,pilot.0015,ACTIVE_PENDING,QED,
