#time,name,uid,state,event,msg
0.0058,bootstrap_1,pilot.0204,ACTIVE_PENDING,bootstrap start,
0.0521,bootstrap_1,pilot.0204,ACTIVE_PENDING,virtenv_setup start,
0.3129,bootstrap_1,pilot.0204,ACTIVE_PENDING,virtenv_create start,
175.2350,bootstrap_1,pilot.0204,ACTIVE_PENDING,rp_install start,
194.9880,bootstrap_1,pilot.0204,ACTIVE_PENDING,rp_install done,
195.0082,bootstrap_1,pilot.0204,ACTIVE_PENDING,virtenv_setup end,
198.8716,bootstrap_1,pilot.0204,ACTIVE_PENDING,agent start,
198.9048,bootstrap_1,pilot.0204,ACTIVE_PENDING,sync rel,agent start
19525.3833,bootstrap_1,pilot.0204,ACTIVE_PENDING,cleanup start,
19525.4532,bootstrap_1,pilot.0204,ACTIVE_PENDING,cleanup done,
19525.5000,bootstrap_1,pilot.0204,ACTIVE_PENDING,QED,
