#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0001,ACTIVE_PENDING,bootstrap start,
0.0480,bootstrap_1,pilot.0001,ACTIVE_PENDING,virtenv_setup start,
0.1427,bootstrap_1,pilot.0001,ACTIVE_PENDING,virtenv_create start,
132.0751,bootstrap_1,pilot.0001,ACTIVE_PENDING,rp_install start,
142.4971,bootstrap_1,pilot.0001,ACTIVE_PENDING,rp_install done,
142.5021,bootstrap_1,pilot.0001,ACTIVE_PENDING,virtenv_setup end,
144.3847,bootstrap_1,pilot.0001,ACTIVE_PENDING,agent start,
144.3909,bootstrap_1,pilot.0001,ACTIVE_PENDING,sync rel,agent start
1556.4487,bootstrap_1,pilot.0001,ACTIVE_PENDING,cleanup start,
1556.4603,bootstrap_1,pilot.0001,ACTIVE_PENDING,cleanup done,
1556.4697,bootstrap_1,pilot.0001,ACTIVE_PENDING,QED,
